Species1	LN866619.1.1259_Sphingobacterium
Species2	KY476222.1.1203_Bacillus
Species3	JX945325.1.1419_Herbaspirillum
Species4	KX214776.1.1258_Enterobacter
Species5	HM756471.1.1305_Citrobacter
Species6	KP214629.2.1230_Pseudomonas
Species7	KX225292.1.1208_Rahnella
Species8	EU239142.1.1201_Stenotrophomonas
Species9	FJ849560.1.1466_Serratia
Species10	EF634000.1.1240_Citrobacter
Species11	KT005682.1.1200_Stenotrophomonas
Species12	EF098473.1.1304_Blautia
Species13	EU776228.1.1407_Lactococcus
Species14	KU711950.1.1396_Serratia
Species15	KP783498.1.1397_Neorhizobium
Species16	HE821227.1.1451_Kosakonia
Species17	AB845210.1.1389_Staphylococcus
Species18	DQ817816.1.1492_Staphylococcus
Species19	KY476114.1.1206_Lysinibacillus
Species20	KF836052.1.1408_Ochrobactrum
Species21	116960_Acutalibacter
Species22	GQ379617.1.1220_Pantoea
Species23	EU794729.1.1426_Chishuiella
Species24	KX385112.1.1308_Roseomonas
Species25	AB086226.1.1529_Alteromonas
Species26	FR744780.1.1252_Cobetia
Species27	EU999018.1.1391_Marinobacter
Species28	DQ357729.1.1324_Amylibacter
Species29	KX257399.1.1220_Pantoea
Species30	DQ817816.1.1492_Staphylococcus
Species31	GQ472950.1.1239_Acinetobacter
Species32	KP214598.1.1232_Pantoea
Species33	MRCI01000002.336585.338105_Neptunomonas
Species34	FJ172037.1.1292_Maribacter
Species35	AM180737.1.1417_Winogradskyella
Species36	FR744780.1.1252_Cobetia
Species37	LZDY01000158.145.1615_Salmonella
Species38	GU325690.1.1205_Pseudomonas
Species39	KC755074.1.1504_Erwinia
Species40	EF154271.1.1419_Pseudomonas
Species41	KX056919.1.1303_Microbacterium
Species42	KU301266.1.1303_Leuconostoc
Species43	KT005682.1.1200_Stenotrophomonas
Species44	LT745987.1.1567_Citrobacter
Species45	KX881782.1.1279_Lactococcus
Species46	GU325690.1.1205_Pseudomonas
Species47	JF832310.1.1460_Brevibacillus
Species48	KU301266.1.1303_Leuconostoc
