read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	DLACTDEHYDROGNAD-RXN
read48	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read49	RXN-3341
read50	RXN-9952
read51	GLU6PDEHYDROG-RXN
read52	GLYC3PDEHYDROGBIOSYN-RXN
read53	PGLYCDEHYDROG-RXN
read54	GLYC3PDEHYDROG-RXN
read55	RXN-15740
read56	RXN-15745
read57	RXN0-5258-Yeast
read58	RXN0-5260
read59	1.11.1.15-RXN
read60	RXN66-1
read61	RXN-14189
read62	GLUTATHIONE-PEROXIDASE-RXN
read63	CATECHOL-2-3-DIOXYGENASE-RXN
read64	RXN-13704
read65	RXN-11218
read66	CATECHOL-23-DIOXYGENASE-RXN
read67	RXN-11219
read68	SUPEROX-DISMUT-RXN
read69	RXN-14014
read70	ADPREDUCT-RXN
read71	RXN0-747
read72	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read73	RXN0-748
read74	UDPREDUCT-RXN
read75	CDPREDUCT-RXN
read76	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read77	GDPREDUCT-RXN
read78	RXN0-722
read79	RXN-12104
read80	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read81	GAPOXNPHOSPHN-RXN
read82	RXN-17808
read83	RXN66-3
read84	RXN-16655
read85	RXN-14224
read86	RXN-37
read87	RXN6666-5
read88	RXN-9758
read89	RXN-10780
read90	RXN-10917
read91	R222-RXN
read92	RXN-16656
read93	RXN-14225
read94	RXN-3443
read95	RXN-16653
read96	RXN-10715
read97	RXN-10089
read98	RXN-10912
read99	RXN-4142
read100	RXN66-479
read101	RXN66-476
read102	RXN-14280
read103	RXN-16654
read104	RXN66-472
read105	ALDHDEHYDROG-RXN
read106	N-ACETYLGLUTPREDUCT-RXN
read107	RXN-15006
read108	GLUTSEMIALDEHYDROG-RXN
read109	RXN0-1134
read110	KETOISOCAPROATE-RXN
read111	METHYLVALERATE-RXN
read112	1.2.4.4-RXN
read113	PREPHENATEDEHYDROG-RXN
read114	RXN1G-488
read115	RXN-10657
read116	RXN-11482
read117	RXN-16632
read118	RXN-9663
read119	RXN-9660
read120	RXN-10661
read121	RXN0-2145
read122	RXN-9657
read123	RXN-16620
read124	RXN1G-395
read125	RXN-10062
read126	RXN1G-526
read127	RXN-9661
read128	RXN-9658
read129	RXN-16624
read130	RXN-9558
read131	ENOYL-ACP-REDUCT-NADH-RXN
read132	RXN-9635
read133	RXN-11478
read134	RXN-9662
read135	RXN-16628
read136	RXN-9659
read137	UDPNACETYLMURAMATEDEHYDROG-RXN
read138	RXN-14963
read139	R601-RXN
read140	RXN-14970
read141	GLUTARYL-COA-DEHYDROGENASE-RXN
read142	RXN-12411
read143	RXN-12247
read144	RXN-12410
read145	RXN-12414
read146	ALANINE-DEHYDROGENASE-RXN
read147	GLUTAMATESYN-RXN
read148	GLUTAMATE-SYNTHASE-NADH-RXN
read149	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read150	GCVP-RXN
read151	RXN66-546
read152	PYRROLINECARBREDUCT-RXN
read153	RXN-19329
read154	DIHYDROFOLATEREDUCT-RXN
read155	RXN-18357
read156	METHYLENETHFDEHYDROG-NADP-RXN
read157	NQOR-RXN
read158	RXN-19671
read159	RXN-12303
read160	RXN-7719
read161	RXN0-1132
read162	RXN-8629
read163	1.8.1.4-RXN
read164	RXN-7716
read165	THIOREDOXIN-REDUCT-NADPH-RXN
read166	RXN-8668
read167	1.8.4.12-RXN
read168	CYTOCHROME-C-OXIDASE-RXN
read169	RXN-15830
read170	RXN-11578
read171	RXN-11633
read172	RXN-11588
read173	RXN-11601
read174	RXN-11602
read175	RXN-11637
read176	RXN-11638
read177	RXN-12458
read178	RXN-14517
read179	RXN-14992
read180	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read181	THYMIDYLATESYN-RXN
read182	2.1.1.63-RXN
read183	RXN-17824
read184	2.1.1.72-RXN
read185	CHER-RXN
read186	GLYOHMETRANS-RXN
read187	GCVT-RXN
read188	GART-RXN
read189	AICARTRANSFORM-RXN
read190	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read191	ASPCARBTRANS-RXN
read192	1TRANSKETO-RXN
read193	2TRANSKETO-RXN
read194	RXN0-6948
read195	N-ACETYLTRANSFER-RXN
read196	TETHYDPICSUCC-RXN
read197	RXN0-1133
read198	DIHYDLIPACETRANS-RXN
read199	RXN-17018
read200	RXN-17016
read201	RXN-17017
read202	RXN-10462
read203	RXN-15045
read204	RXN-13805
read205	RXN-16117
read206	RXN-16024
read207	RXN-1381
read208	2.3.1.179-RXN
read209	RXN-8391
read210	2.3.1.180-RXN
read211	RXN-14570
read212	AKBLIG-RXN
read213	MALONYL-COA-ACP-TRANSACYL-RXN
read214	RXN0-6705
read215	RXN-17015
read216	RXN-17012
read217	RXN-16032
read218	RXN0-5514
read219	RXN-17022
read220	RXN-17019
read221	RXN-1623
read222	RXN-17013
read223	RXN-17009
read224	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read225	RXN-17023
read226	RXN-17020
read227	RXN-17014
read228	RXN-17024
read229	RXN-16076
read230	RXN-17729
read231	RXN-16067
read232	RXN-17010
read233	RXN-16077
read234	RXN-15043
read235	RXN-17011
read236	RXN-16118
read237	RXN-16025
read238	RXN-17008
read239	RXN-17021
read240	RXN-19536
read241	RXN-0
read242	RXN-9939
read243	RXN0-7165
read244	DIAMACTRANS-RXN
read245	SPERMACTRAN-RXN
read246	RXN-12667
read247	PHOSACETYLTRANS-RXN
read248	RXN66-336
read249	RXN-6601
read250	GAMMA-GLUTAMYLTRANSFERASE-RXN
read251	RXN-9157
read252	RXN-18092
read253	RXN-14284
read254	RXN0-5184
read255	RXN-12171
read256	GLYMALTOPHOSPHORYL-RXN
read257	RXN-14353
read258	RXN-14285
read259	RXN0-5182
read260	GLYCOPHOSPHORYL-RXN
read261	RXN-1826
read262	RXN-14286
read263	RXN-9025
read264	RXN-12392
read265	RXN-7669
read266	RXN-18777
read267	RXN-7710
read268	RXN-14371
read269	GLYCOGEN-BRANCH-RXN
read270	RXN-14372
read271	GLYCOGENSYN-RXN
read272	NACGLCTRANS-RXN
read273	RXN-11029
read274	RXN-11346
read275	RXN-8976
read276	MALTOSE-PHOSPHORYLASE-RXN
read277	RXN-16602
read278	2.4.1.83-RXN
read279	DEOXYGUANPHOSPHOR-RXN
read280	XANTHOSINEPHOSPHORY-RXN
read281	DEOXYADENPHOSPHOR-RXN
read282	ADENPHOSPHOR-RXN
read283	RXN0-5199
read284	INOPHOSPHOR-RXN
read285	PNP-RXN
read286	RXN-11743
read287	RXN-7001
read288	RXN-11715
read289	DEOXYINOPHOSPHOR-RXN
read290	RXN-14029
read291	OROPRIBTRANS-RXN
read292	PRPPAMIDOTRANS-RXN
read293	ATPPHOSPHORIBOSYLTRANS-RXN
read294	PRTRANS-RXN
read295	RXN0-1321
read296	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read297	URA-PHOSPH-RXN
read298	URPHOS-RXN
read299	HYPOXANPRIBOSYLTRAN-RXN
read300	GUANPRIBOSYLTRAN-RXN
read301	URACIL-PRIBOSYLTRANS-RXN
read302	RXN0-1342
read303	2.5.1.19-RXN
read304	RXN-8999
read305	RXN-12726
read306	ACSERLY-RXN
read307	DAHPSYN-RXN
read308	S-ADENMETSYN-RXN
read309	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read310	RXN-9204
read311	RXN-9217
read312	RXN-9360
read313	RXN-11047
read314	RXN-9358
read315	RXN-9190
read316	RXN-19668
read317	DMK-RXN
read318	RXN-9365
read319	RXN-9359
read320	RXN0-6274
read321	LUMAZINESYN-RXN
read322	RIBOFLAVIN-SYN-RXN
read323	RXN-15007
read324	ACETYLORNTRANSAM-RXN
read325	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read326	D-ALANINE-AMINOTRANSFERASE-RXN
read327	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read328	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read329	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read330	HISTAMINOTRANS-RXN
read331	6PFRUCTPHOS-RXN
read332	GLUCONOKIN-RXN
read333	2.7.1.148-RXN
read334	RIBOKIN-RXN
read335	RXN-14223
read336	XYLULOKIN-RXN
read337	GLUCOKIN-RXN
read338	DURIDKI-RXN
read339	THYKI-RXN
read340	NAD-KIN-RXN
read341	DEPHOSPHOCOAKIN-RXN
read342	RIBOFLAVINKIN-RXN
read343	RXN-18510
read344	GLYCEROL-KIN-RXN
read345	GLY3KIN-RXN
read346	PANTOTHENATE-KIN-RXN
read347	RXN-19915
read348	FRUCTOKINASE-RXN
read349	RXN-14207
read350	PEPDEPHOS-RXN
read351	RXN-14192
read352	RXN-14117
read353	DEOXYGLUCONOKIN-RXN
read354	URIDINEKIN-RXN
read355	URKI-RXN
read356	GALACTOKIN-RXN
read357	SHIKIMATE-KINASE-RXN
read358	PROTEIN-KINASE-RXN
read359	2.7.13.3-RXN
read360	GLUTKIN-RXN
read361	PHOSGLYPHOS-RXN
read362	ASPARTATEKIN-RXN
read363	RXN-15005
read364	ACETYLGLUTKIN-RXN
read365	POLYPHOSPHATE-KINASE-RXN
read366	RXN-7913
read367	RXN-11832
read368	RXN-12002
read369	ADENYL-KIN-RXN
read370	DADPKIN-RXN
read371	NUCLEOSIDE-DIP-KIN-RXN
read372	UDPKIN-RXN
read373	CDPKIN-RXN
read374	GDPKIN-RXN
read375	DUDPKIN-RXN
read376	RXN-14228
read377	DCDPKIN-RXN
read378	RXN-14120
read379	DTDPKIN-RXN
read380	DGDPKIN-RXN
read381	GUANYL-KIN-RXN
read382	PRPPSYN-RXN
read383	GDPPYPHOSKIN-RXN
read384	GTPPYPHOSKIN-RXN
read385	GALACTURIDYLYLTRANS-RXN
read386	NICONUCADENYLYLTRAN-RXN
read387	FADSYN-RXN
read388	RXN-18511
read389	DTDPGLUCOSEPP-RXN
read390	PANTEPADENYLYLTRAN-RXN
read391	RXN0-5515
read392	CDPDIGLYSYN-RXN
read393	DNA-DIRECTED-RNA-POLYMERASE-RXN
read394	DNA-DIRECTED-DNA-POLYMERASE-RXN
read395	2.7.7.8-RXN
read396	RXN-14569
read397	GLUC1PURIDYLTRANS-RXN
read398	RXN-8975
read399	PHOSNACMURPENTATRANS-RXN
read400	RXN-11347
read401	2.7.9.3-RXN
read402	RXN-9787
read403	RXN-20037
read404	RXN-12588
read405	RXN-14385
read406	RXN-15881
read407	RXN-16637
read408	AMINOCYL-TRNA-HYDROLASE-RXN
read409	6PGLUCONOLACT-RXN
read410	RXN-13181
read411	RXN-13182
read412	MCPMETEST-RXN
read413	3.1.11.2-RXN
read414	RXN0-2605
read415	3.1.11.6-RXN
read416	3.1.21.3-RXN
read417	3.1.26.11-RXN
read418	3.1.26.3-RXN
read419	3.1.26.4-RXN
read420	RXN0-6480
read421	3.1.26.5-RXN
read422	F16BDEPHOS-RXN
read423	HISTIDPHOS-RXN
read424	3.1.3.16-RXN
read425	RXN-10954
read426	RXN-10949
read427	RXN-7253
read428	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read429	RXN0-5408
read430	RXN-10952
read431	RXN-10953
read432	RXN-7609
read433	RXN-14227
read434	RXN-14025
read435	RXN-14026
read436	5-NUCLEOTID-RXN
read437	AMP-DEPHOSPHORYLATION-RXN
read438	RXN-7607
read439	XMPXAN-RXN
read440	RXN-5841
read441	RXN-14073
read442	GLYCPDIESTER-RXN
read443	RXN-14160
read444	RXN-14136
read445	RXN0-5181
read446	RXN-1823
read447	ALPHA-AMYL-RXN
read448	3.2.1.1-RXN
read449	3.2.1.139-RXN
read450	RXN-14370
read451	RXN0-5001
read452	RXN-12402
read453	RXN-14281
read454	MALTODEXGLUCOSID-RXN
read455	RXN-14282
read456	RXN-14283
read457	RXN0-5183
read458	RXN-15910
read459	RXN-10769
read460	RXN18C3-14
read461	RXN-18846
read462	RXN-13602
read463	RXN-10773
read464	RXN-9674
read465	RXN-14179
read466	RXN-13603
read467	RXN-8036
read468	3.2.1.21-RXN
read469	RXN-5341
read470	RXN-12088
read471	ALPHAGALACTOSID-RXN
read472	RXN-17830
read473	RXN-11501
read474	3.2.1.48-RXN
read475	RXN-9985
read476	3.2.1.37-RXN
read477	RXN-2043
read478	RXN-19757
read479	3.2.1.55-RXN
read480	RXN-19758
read481	RXN-19769
read482	3.2.1.8-RXN
read483	3.2.1.99-RXN
read484	3.2.2.21-RXN
read485	RXN-18435
read486	3.2.2.23-RXN
read487	RXN0-2584
read488	3.4.11.1-RXN
read489	RXN-17876
read490	RXN-17873
read491	RXN-17877
read492	RXN-17874
read493	3.4.11.18-RXN
read494	RXN-17878
read495	RXN-17875
read496	3.4.11.9-RXN
read497	RXN-19253
read498	RXN-11351
read499	RXN-11065
read500	3.4.16.4-RXN
read501	RXN-16659
read502	RXN-16649
read503	RXN-11302
read504	RXN-19249
read505	RXN-19256
read506	3.4.17.8-RXN
read507	RXN-19578
read508	RXN-19604
read509	RXN-12618
read510	RXN-19574
read511	RXN-19607
read512	RXN-19627
read513	RXN-19602
read514	RXN-13675
read515	RXN-19732
read516	RXN-6641
read517	RXN-19608
read518	RXN-19572
read519	3.4.21.102-RXN
read520	3.4.21.89-RXN
read521	3.4.21.92-RXN
read522	RXN-17362
read523	RXN-11136
read524	RXN0-5225
read525	3.4.24.32-RXN
read526	RXN-14267
read527	RXN-16938
read528	GUANIDINOBUTANAMIDE-NH3-RXN
read529	RXN-14727
read530	RXN-14728
read531	AMIDASE-RXN
read532	RXNN-404
read533	RXN-17608
read534	R311-RXN
read535	PYRAZIN-RXN
read536	NMNAMIDOHYDRO-RXN
read537	3.5.1.27-RXN
read538	3.5.1.88-RXN
read539	DIHYDROOROT-RXN
read540	IMPCYCLOHYDROLASE-RXN
read541	HISTCYCLOHYD-RXN
read542	GTP-CYCLOHYDRO-II-RXN
read543	RIBOFLAVINSYNDEAM-RXN
read544	RXN-13997
read545	CYTIDEAM2-RXN
read546	CYTIDEAM-RXN
read547	METHENYLTHFCYCLOHYDRO-RXN
read548	RXN-15127
read549	RXN-15123
read550	GLUCOSAMINE-6-P-DEAMIN-RXN
read551	INORGPYROPHOSPHAT-RXN
read552	EXOPOLYPHOSPHATASE-RXN
read553	RXN0-1441
read554	DUTP-PYROP-RXN
read555	UNDECAPRENYL-DIPHOSPHATASE-RXN
read556	HISTPRATPHYD-RXN
read557	PPPGPPHYDRO-RXN
read558	RXN-11396
read559	3.6.3.3-RXN
read560	DIAMINOPIMDECARB-RXN
read561	OROTPDECARB-RXN
read562	P-PANTOCYSDECARB-RXN
read563	IGPSYN-RXN
read564	KDPGALDOL-RXN
read565	DEOXYRIBOSE-P-ALD-RXN
read566	ANTHRANSYN-RXN
read567	RXN-13990
read568	DIOHBUTANONEPSYN-RXN
read569	RXN-19247
read570	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read571	RXN-19244
read572	RXN-19248
read573	RXN-19245
read574	RXN-19025
read575	RXN-19242
read576	RXN-19246
read577	RXN-19026
read578	RXN-19243
read579	CARBODEHYDRAT-RXN
read580	RXN0-5224
read581	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read582	2PGADEHYDRAT-RXN
read583	RXN0-4641
read584	RXN-14266
read585	RXN-19802
read586	RXN-10704
read587	RXN-17797
read588	RXN-17475
read589	TIGLYLCOA-HYDROXY-RXN
read590	RXN0-5393
read591	METHYLACYLYLCOA-HYDROXY-RXN
read592	RXN-10705
read593	ENOYL-COA-HYDRAT-RXN
read594	RXN-2425
read595	RXN-17785
read596	RXN-17114
read597	RXN-14272
read598	RXN-16558
read599	RXN-17776
read600	RXN-12567
read601	RXN-17789
read602	RXN-16135
read603	RXN-10697
read604	RXN-17780
read605	RXN-14273
read606	RXN-11244
read607	RXN-17793
read608	RXN-13616
read609	IMIDPHOSDEHYD-RXN
read610	FUMHYDR-RXN
read611	TRYPSYN-RXN
read612	DTDPGLUCDEHYDRAT-RXN
read613	RXN-10660
read614	RXN0-2144
read615	RXN-9655
read616	RXN-16619
read617	RXN-10061
read618	4.2.1.59-RXN
read619	RXN1G-517
read620	RXN1G-363
read621	RXN-16623
read622	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read623	RXN-9557
read624	RXN-9634
read625	RXN-11477
read626	4.2.1.61-RXN
read627	RXN-9520
read628	RXN-16627
read629	RXN-9533
read630	RXN-10656
read631	RXN-11481
read632	RXN-16631
read633	RXN1G-320
read634	4.2.1.58-RXN
read635	RXN-9537
read636	MANNONDEHYDRAT-RXN
read637	3-DEHYDROQUINATE-SYNTHASE-RXN
read638	CHORISMATE-SYNTHASE-RXN
read639	RXN0-2601
read640	4.2.99.18-RXN
read641	ARGSUCCINLYA-RXN
read642	RXN-22
read643	AMPSYN-RXN
read644	AICARSYN-RXN
read645	DIHYDRODIPICSYN-RXN
read646	SELENOCYSTEINE-LYASE-RXN
read647	GLYOXI-RXN
read648	ALARACECAT-RXN
read649	GLUTRACE-RXN
read650	RIBULP3EPIM-RXN
read651	UDPGLUCEPIM-RXN
read652	ALDOSE1EPIM-RXN
read653	ALDOSE-1-EPIMERASE-RXN
read654	RIBULPEPIM-RXN
read655	UDP-GLUCURONATE-4-EPIMERASE-RXN
read656	PEPTIDYLPROLYL-ISOMERASE-RXN
read657	TRIOSEPISOMERIZATION-RXN
read658	GLUCUROISOM-RXN
read659	GALACTUROISOM-RXN
read660	PRIBFAICARPISOM-RXN
read661	PRAISOM-RXN
read662	ARABISOM-RXN
read663	XYLISOM-RXN
read664	GLUCISOM-RXN
read665	RIB5PISOM-RXN
read666	PGLUCISOM-RXN
read667	3PGAREARR-RXN
read668	PHOSPHOGLUCMUT-RXN
read669	BETA-PHOSPHOGLUCOMUTASE-RXN
read670	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read671	RXN0-743
read672	RXN-11836
read673	RXN-11837
read674	RXN-11839
read675	CHORISMATEMUT-RXN
read676	TYROSINE--TRNA-LIGASE-RXN
read677	RXN-16165
read678	METHIONINE--TRNA-LIGASE-RXN
read679	RXN0-2161
read680	SERINE--TRNA-LIGASE-RXN
read681	ASPARTATE--TRNA-LIGASE-RXN
read682	GLYCINE--TRNA-LIGASE-RXN
read683	PROLINE--TRNA-LIGASE-RXN
read684	CYSTEINE--TRNA-LIGASE-RXN
read685	ARGININE--TRNA-LIGASE-RXN
read686	TRYPTOPHAN--TRNA-LIGASE-RXN
read687	PHENYLALANINE--TRNA-LIGASE-RXN
read688	HISTIDINE--TRNA-LIGASE-RXN
read689	ASPARAGINE--TRNA-LIGASE-RXN
read690	THREONINE--TRNA-LIGASE-RXN
read691	LEUCINE--TRNA-LIGASE-RXN
read692	ISOLEUCINE--TRNA-LIGASE-RXN
read693	LYSINE--TRNA-LIGASE-RXN
read694	ALANINE--TRNA-LIGASE-RXN
read695	VALINE--TRNA-LIGASE-RXN
read696	GLUTAMINESYN-RXN
read697	6.3.2.10-RXN
read698	UDP-NACMURALGLDAPAALIG-RXN
read699	DIHYDROFOLATESYNTH-RXN
read700	UDP-NACMURALGLDAPLIG-RXN
read701	FOLYLPOLYGLUTAMATESYNTH-RXN
read702	RXN0-2921
read703	FORMYLTHFGLUSYNTH-RXN
read704	RXN-6341
read705	DALADALALIG-RXN
read706	P-PANTOCYSLIG-RXN
read707	SAICARSYN-RXN
read708	UDP-NACMUR-ALA-LIG-RXN
read709	UDP-NACMURALA-GLU-LIG-RXN
read710	AIRS-RXN
read711	5-FORMYL-THF-CYCLO-LIGASE-RXN
read712	GLYRIBONUCSYN-RXN
read713	BIOTIN-CARBOXYL-RXN
read714	BIOTINLIG-RXN
read715	RXN0-7192
read716	RXN0-742
read717	RXN-1961
read718	CTPSYN-RXN
read719	NICOTINATEPRIBOSYLTRANS-RXN
read720	ADENYLOSUCCINATE-SYNTHASE-RXN
read721	ARGSUCCINSYN-RXN
read722	RXN-10
read723	GMP-SYN-GLUT-RXN
read724	FGAMSYN-RXN
read725	CARBPSYN-RXN
read726	6.3.5.6-RXN
read727	6.3.5.7-RXN
read728	ACETYL-COA-CARBOXYLTRANSFER-RXN
read729	2-DEHYDROPANTOATE-REDUCT-RXN
read730	RXN-11407
read731	URONATE-DEHYDROGENASE-RXN
read732	L-LACTATE-DEHYDROGENASE-RXN
read733	RXN-2962
read734	RXN-17884
read735	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read736	RXN-11032
read737	RXN-14994
read738	1.1.1.53-RXN
read739	MANNONOXIDOREDUCT-RXN
read740	GLYCDEH-RXN
read741	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read742	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read743	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read744	RXN-16954
read745	RXN-8580
read746	RXN-9909
read747	RXN-8581
read748	BENZYL-ALC-DEHYDROGENASE-RXN
read749	RXN-16953
read750	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read751	RXN-969
read752	S-2-HYDROXY-ACID-OXIDASE-RXN
read753	GLYCEROL-3-PHOSPHATE-OXIDASE-RXN
read754	RXN-11820
read755	RXN-12223
read756	RXN-18985
read757	RXN-18989
read758	MERCURY-II-REDUCTASE-RXN
read759	1.17.4.2-RXN
read760	RXN-17897
read761	1.18.1.2-RXN
read762	RXN-13671
read763	ACETALD-DEHYDROG-RXN
read764	1.2.3.3-RXN
read765	RXN-982
read766	OROTATE-REDUCTASE-NADH-RXN
read767	RXN-12558
read768	RXN-12559
read769	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read770	RXN-17524
read771	PROTOPORGENOXI-RXN
read772	RXN0-6259
read773	PROPCOASYN-RXN
read774	RXN-13449
read775	BUTYRYL-COA-DEHYDROGENASE-RXN
read776	ILEDEAMINE-RXN
read777	LEUCINE-DEHYDROGENASE-RXN
read778	RXN-12444
read779	RXN0-4022
read780	GMP-REDUCT-RXN
read781	GLUTATHIONE-REDUCT-NADPH-RXN
read782	TDCEACT-RXN
read783	RXN0-6515
read784	RXN-11576
read785	RXN-11591
read786	RXN-11592
read787	RXN-11573
read788	RXN-11865
read789	RXN-11860
read790	RXN-12472
read791	RXN-12463
read792	RXN-12462
read793	ORNCARBAMTRANSFER-RXN
read794	RXN-13482
read795	2.3.1.157-RXN
read796	MBCOA-DHLIPOAMIDE-RXN
read797	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read798	2.3.1.168-RXN
read799	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read800	RXN-13036
read801	SERINE-O-ACETTRAN-RXN
read802	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read803	PYRUVFORMLY-RXN
read804	MALTACETYLTRAN-RXN
read805	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read806	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read807	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read808	RXN-11348
read809	2.4.1.129-RXN
read810	RXN-15521
read811	RXN-11291
read812	RXN-11350
read813	RXN-16650
read814	RXN-14712
read815	TEICHOICSYN2-RXN
read816	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read817	ADENPRIBOSYLTRAN-RXN
read818	RXN-14270
read819	GPPSYN-RXN
read820	FPPSYN-RXN
read821	FARNESYLTRANSTRANSFERASE-RXN
read822	RXN-12610
read823	RXN-12611
read824	THI-P-SYN-RXN
read825	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read826	RXN-13323
read827	SUCCINYLDIAMINOPIMTRANS-RXN
read828	DIACYLGLYKIN-RXN
read829	PNKIN-RXN
read830	PYRAMKIN-RXN
read831	PYRIDOXKIN-RXN
read832	MEVALONATE-KINASE-RXN
read833	OHMETPYRKIN-RXN
read834	THIAZOLSYN3-RXN
read835	1PFRUCTPHOSN-RXN
read836	PSEUDOURIDINE-KINASE-RXN
read837	BUTYRATE-KINASE-RXN
read838	2.7.3.9-RXN
read839	PHOSPHOMEVALONATE-KINASE-RXN
read840	PYRIMSYN3-RXN
read841	DTMPKI-RXN
read842	THIAMIN-PYROPHOSPHOKINASE-RXN
read843	NAG1P-URIDYLTRANS-RXN
read844	GLUC1PADENYLTRANS-RXN
read845	2.7.7.60-RXN
read846	RXN0-5359
read847	TRNA-CYTIDYLYLTRANSFERASE-RXN
read848	RXN-14338
read849	TEICHOICSYN4-RXN
read850	PGLYCEROLTRANSI-RXN
read851	GLCNACPTRANS-RXN
read852	PHOSPHAGLYPSYN-RXN
read853	RXN-19493
read854	RXN-16759
read855	RXN-19477
read856	HOLO-ACP-SYNTH-RXN
read857	RXN-10994
read858	RXN-15889
read859	ENTDB-RXN
read860	RXN-10674
read861	R11-RXN
read862	R8-RXN
read863	ACECOATRANS-RXN
read864	RXN-15727
read865	ACETOACETYL-COA-TRANSFER-RXN
read866	2.8.3.9-RXN
read867	CARBOXYLESTERASE-RXN
read868	RXN18C3-61
read869	RXN-10711
read870	RXN-12252
read871	RXNQT-4366
read872	RXN-10767
read873	RXN-12575
read874	RETINYL-PALMITATE-ESTERASE-RXN
read875	3.1.1.64-RXN
read876	CEPHALOSPORIN-C-DEACETYLASE-RXN
read877	3.1.2.21-RXN
read878	GLYOXII-RXN
read879	RXN-7919
read880	3.1.21.2-RXN
read881	3.1.26.8-RXN
read882	GPH-RXN
read883	4-NITROPHENYLPHOSPHATASE-RXN
read884	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read885	RXN-14090
read886	3-NUCLEOTID-RXN
read887	RXN-14115
read888	RXN-14126
read889	RXN-14124
read890	RXN-14475
read891	RXN-14112
read892	RXN-14091
read893	RXN-14064
read894	CYCPHOSDIESTER-RXN
read895	RXN-14113
read896	3.2.1.10-RXN
read897	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read898	3.2.1.156-RXN
read899	RXN0-5216
read900	3.2.1.23-RXN
read901	RXN-12400
read902	KETOLACTOSE-RXN
read903	RXN-12398
read904	RXN-19765
read905	RXN-12399
read906	3.2.1.70-RXN
read907	RXN0-6994
read908	RXN0-7002
read909	RXN0-5295
read910	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read911	RXN0-5297
read912	TRE6PHYDRO-RXN
read913	RXN0-5189
read914	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read915	3.4.11.4-RXN
read916	RXN-16190
read917	RXN-16201
read918	RXN-16194
read919	3.4.11.7-RXN
read920	3.4.13.9-RXN
read921	PYROGLUTAMYL-PEPTIDASE-I-RXN
read922	3.4.21.105-RXN
read923	3.4.21.107-RXN
read924	3.4.21.88-RXN
read925	3.4.22.40-RXN
read926	RXN-11146
read927	3.4.23.43-RXN
read928	SUCCDIAMINOPIMDESUCC-RXN
read929	3.5.1.80-RXN
read930	NAG6PDEACET-RXN
read931	CHEBDEAMID-RXN
read932	ARGININE-DEIMINASE-RXN
read933	ALLANTOATE-DEIMINASE-RXN
read934	DCMP-DEAMINASE-RXN
read935	ADDALT-RXN
read936	ADENODEAMIN-RXN
read937	THIAMINASE-RXN
read938	RXN-12613
read939	ACYLPHOSPHATASE-RXN
read940	RXN-19770
read941	ASPARTATE-4-DECARBOXYLASE-RXN
read942	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read943	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read944	4.1.2.29-RXN
read945	PHOSPHOKETOLASE-RXN
read946	METHGLYSYN-RXN
read947	DSERDEAM-RXN
read948	RXN-11322
read949	RIBOSYLHOMOCYSTEINASE-RXN
read950	ASPARTATE-RACEMASE-RXN
read951	UDPGLCNACEPIM-RXN
read952	NANE-RXN
read953	5.1.3.9-RXN
read954	MANNPISOM-RXN
read955	RXN-10245
read956	RXN-13459
read957	RXN-8529
read958	IPPISOM-RXN
read959	5.4.2.10-RXN
read960	D-PPENTOMUT-RXN
read961	PPENTOMUT-RXN
read962	RXN-11833
read963	RXN0-5304
read964	RXN-15710
read965	6.1.1.24-RXN
read966	RXN-9386
read967	NAD-SYNTH-NH3-RXN
read968	GLUTCYSLIG-RXN
read969	FORMATETHFLIG-RXN
read970	PYRUVATE-CARBOXYLASE-RXN
