read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	DXPREDISOM-RXN
read49	DLACTDEHYDROGNAD-RXN
read50	HOMOSERDEHYDROG-RXN
read51	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read52	RXN-3341
read53	RXN-16133
read54	RXN-10698
read55	RXN-17781
read56	RXN-11245
read57	RXN-17794
read58	RXN-12705
read59	RXN-12570
read60	OHACYL-COA-DEHYDROG-RXN
read61	RXN-19803
read62	RXN0-2044
read63	RXN-10702
read64	RXN-12750
read65	RXN-17798
read66	RXN-10703
read67	RXN-17786
read68	RXN-12490
read69	RXN-17777
read70	RXN-11662
read71	RXN-17790
read72	RXN-14819
read73	MALATE-DEH-RXN
read74	ISOCITDEH-RXN
read75	RXN-9952
read76	GLUCOSE-1-DEHYDROGENASE-RXN
read77	GLU6PDEHYDROG-RXN
read78	GLUCONATE-5-DEHYDROGENASE-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	GLYC3PDEHYDROG-RXN
read91	RXN-15740
read92	RXN-15745
read93	RXN0-5258-Yeast
read94	RXN0-5260
read95	RXN0-7230
read96	CHD-RXN
read97	1.11.1.15-RXN
read98	RXN66-1
read99	RXN-14189
read100	CATAL-RXN
read101	GLUTATHIONE-PEROXIDASE-RXN
read102	RXN-8665
read103	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read104	RXN-10815
read105	HOMOGENTISATE-12-DIOXYGENASE-RXN
read106	RXN-16322
read107	2-NITROPROPANE-DIOXYGENASE-RXN
read108	RXN0-2042
read109	RXN-10664
read110	1.14.19.1-RXN
read111	RXN-8389
read112	RXN-7903
read113	SUPEROX-DISMUT-RXN
read114	RXN0-901
read115	RXN-7682
read116	RXN-14014
read117	ADPREDUCT-RXN
read118	RXN0-747
read119	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read120	RXN0-748
read121	UDPREDUCT-RXN
read122	CDPREDUCT-RXN
read123	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read124	GDPREDUCT-RXN
read125	RXN0-722
read126	RXN0-882
read127	RXN-15878
read128	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read129	GAPOXNPHOSPHN-RXN
read130	RXN0-5293
read131	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read132	RXN-17808
read133	RXN66-3
read134	RXN-16655
read135	RXN-14224
read136	RXN-37
read137	RXN6666-5
read138	RXN-9758
read139	RXN-10780
read140	RXN-10917
read141	R222-RXN
read142	RXN-16656
read143	RXN-14225
read144	RXN-3443
read145	RXN-16653
read146	RXN-10715
read147	RXN-10089
read148	RXN-10912
read149	RXN-4142
read150	RXN66-479
read151	RXN66-476
read152	RXN-14280
read153	RXN-16654
read154	RXN66-472
read155	ALDHDEHYDROG-RXN
read156	N-ACETYLGLUTPREDUCT-RXN
read157	RXN-15006
read158	RXN-6002
read159	ALDXANAU-RXN
read160	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read161	RXN0-3962
read162	GLUTSEMIALDEHYDROG-RXN
read163	GLUTRNAREDUCT-RXN
read164	SUCCSEMIALDDEHYDROG-RXN
read165	RXN-14116
read166	RXN0-1134
read167	2OXOGLUTDECARB-RXN
read168	RXN-11496
read169	RXN-11496-YEAST
read170	RXN-9534
read171	ENOYL-ACP-REDUCT-NADPH-RXN
read172	RXN-9542
read173	RXN-9538
read174	RXN-9515
read175	RXN3O-5293
read176	RXN-9530
read177	RXN-9526
read178	RXN-9521
read179	PREPHENATEDEHYDROG-RXN
read180	RXN1G-488
read181	RXN-10657
read182	RXN-11482
read183	RXN-16632
read184	RXN-9663
read185	RXN-9660
read186	RXN-10661
read187	RXN0-2145
read188	RXN-9657
read189	RXN-16620
read190	RXN1G-395
read191	RXN-10062
read192	RXN1G-526
read193	RXN-9661
read194	RXN-9658
read195	RXN-16624
read196	RXN-9558
read197	ENOYL-ACP-REDUCT-NADH-RXN
read198	RXN-9635
read199	RXN-11478
read200	RXN-9662
read201	RXN-16628
read202	RXN-9659
read203	UDPNACETYLMURAMATEDEHYDROG-RXN
read204	RXN-15378
read205	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read206	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read207	RXN-14971
read208	RXN0-6491
read209	RXN0-6554
read210	DIHYDROOROTATE-DEHYDROGENASE-RXN
read211	RXN-14963
read212	R601-RXN
read213	RXN-14970
read214	GLUTARYL-COA-DEHYDROGENASE-RXN
read215	RXN-12411
read216	RXN-12247
read217	RXN-12410
read218	RXN-12414
read219	ALANINE-DEHYDROGENASE-RXN
read220	GLUTAMATESYN-RXN
read221	GLUTAMATE-SYNTHASE-NADH-RXN
read222	RXN-10910
read223	RXN-10907
read224	RXN-5821
read225	RXN-10908
read226	RXN-9598
read227	RXN-10817
read228	RXN-10778
read229	RXN-1
read230	RXN6666-4
read231	RXN-11067
read232	RXN-10913
read233	RXN-1401
read234	PNPOXI-RXN
read235	PMPOXI-RXN
read236	GCVP-RXN
read237	RXN66-546
read238	PYRROLINECARBREDUCT-RXN
read239	1.5.1.20-RXN
read240	METHYLENETHFDEHYDROG-NADP-RXN
read241	SARCOX-RXN
read242	NQOR-RXN
read243	RXN-19671
read244	RXN-12303
read245	NADH-DEHYDROGENASE-RXN
read246	RXN-13854
read247	RXN-7719
read248	RXN0-1132
read249	RXN-8629
read250	1.8.1.4-RXN
read251	RXN-7716
read252	THIOREDOXIN-REDUCT-NADPH-RXN
read253	RXN-8668
read254	1.8.4.12-RXN
read255	1.8.4.8-RXN
read256	SULFITE-REDUCTASE-FERREDOXIN-RXN
read257	CYTOCHROME-C-OXIDASE-RXN
read258	RXN-15830
read259	RXN-13403
read260	HOMOCYSMETB12-RXN
read261	RXN-9220
read262	RXN-9366
read263	RXN-11046
read264	RXN-9363
read265	RXN-9205
read266	RXN-19667
read267	RXN-9361
read268	RXN-14177
read269	RXN-9362
read270	RXN-9191
read271	ADOMET-DMK-METHYLTRANSFER-RXN
read272	RXN-11578
read273	RXN-11633
read274	RXN-11588
read275	RXN-11586
read276	RXN-11598
read277	RXN-11637
read278	RXN-11638
read279	RXN-11754
read280	RXN3O-54
read281	RXN-9235
read282	RXN-9242
read283	RXN-14296
read284	RXN-9227
read285	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read286	RXN-12458
read287	RXN-14517
read288	RXN-14992
read289	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read290	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read291	2.1.1.63-RXN
read292	RXN-17824
read293	2.1.1.72-RXN
read294	GLYOHMETRANS-RXN
read295	GCVT-RXN
read296	RXN-15635
read297	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read298	GART-RXN
read299	AICARTRANSFORM-RXN
read300	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read301	ASPCARBTRANS-RXN
read302	RXN-8348
read303	1TRANSKETO-RXN
read304	2TRANSKETO-RXN
read305	TRANSALDOL-RXN
read306	ACETOOHBUTSYN-RXN
read307	ACETOLACTSYN-RXN
read308	DXS-RXN
read309	RXN0-6948
read310	N-ACETYLTRANSFER-RXN
read311	TETHYDPICSUCC-RXN
read312	RXN0-1133
read313	DIHYDLIPACETRANS-RXN
read314	2.3.1.179-RXN
read315	RXN-8391
read316	2.3.1.180-RXN
read317	RXN-13037
read318	RXN0-947
read319	RXN-9382
read320	RXN-10837
read321	RXN-14570
read322	LAUROYLACYLTRAN-RXN
read323	AKBLIG-RXN
read324	MALONYL-COA-ACP-TRANSACYL-RXN
read325	7KAPSYN-RXN
read326	RXN-11484
read327	RXN0-6705
read328	RXN-17015
read329	RXN-17012
read330	RXN-16032
read331	RXN0-5514
read332	RXN-17022
read333	RXN-17019
read334	RXN-1623
read335	RXN-17013
read336	RXN-17009
read337	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read338	RXN-17023
read339	RXN-17020
read340	RXN-17014
read341	RXN-17024
read342	RXN-16076
read343	RXN-17729
read344	RXN-16067
read345	RXN-17010
read346	RXN-16077
read347	RXN-15043
read348	RXN-17011
read349	RXN-16118
read350	RXN-16025
read351	RXN-17008
read352	RXN-17021
read353	RXN-19536
read354	RXN-0
read355	RXN-9939
read356	RXN0-7165
read357	DIAMACTRANS-RXN
read358	SPERMACTRAN-RXN
read359	RXN-12667
read360	RXN0-1147
read361	PHOSACETYLTRANS-RXN
read362	ACETYL-COA-ACETYLTRANSFER-RXN
read363	RXN66-336
read364	RXN-6601
read365	GAMMA-GLUTAMYLTRANSFERASE-RXN
read366	RXN-9157
read367	RXN-18092
read368	CITSYN-RXN
read369	2-ISOPROPYLMALATESYN-RXN
read370	RXN-14284
read371	RXN0-5184
read372	RXN-12171
read373	GLYMALTOPHOSPHORYL-RXN
read374	RXN-14353
read375	RXN-14285
read376	RXN0-5182
read377	GLYCOPHOSPHORYL-RXN
read378	RXN-1826
read379	RXN-14286
read380	RXN-9025
read381	RXN-12392
read382	TREHALOSE6PSYN-RXN
read383	RXN-7669
read384	RXN-18777
read385	RXN-7710
read386	RXN-14371
read387	GLYCOGEN-BRANCH-RXN
read388	RXN-14372
read389	NACGLCTRANS-RXN
read390	RXN-11029
read391	RXN-11346
read392	RXN-8976
read393	RXN-16602
read394	2.4.1.83-RXN
read395	DEOXYGUANPHOSPHOR-RXN
read396	XANTHOSINEPHOSPHORY-RXN
read397	DEOXYADENPHOSPHOR-RXN
read398	ADENPHOSPHOR-RXN
read399	RXN0-5199
read400	INOPHOSPHOR-RXN
read401	PNP-RXN
read402	RXN-11743
read403	RXN-7001
read404	RXN-11715
read405	DEOXYINOPHOSPHOR-RXN
read406	RXN-14029
read407	OROPRIBTRANS-RXN
read408	PRPPAMIDOTRANS-RXN
read409	ATPPHOSPHORIBOSYLTRANS-RXN
read410	PRTRANS-RXN
read411	QUINOPRIBOTRANS-RXN
read412	HYPOXANPRIBOSYLTRAN-RXN
read413	GUANPRIBOSYLTRAN-RXN
read414	URACIL-PRIBOSYLTRANS-RXN
read415	RXN0-1342
read416	H2PTEROATESYNTH-RXN
read417	SPERMIDINESYN-RXN
read418	RXN-19369
read419	RXN-19339
read420	RXN-19335
read421	RXN-19368
read422	BTUR2-RXN
read423	2.5.1.19-RXN
read424	RXN-8999
read425	2.5.1.39-RXN
read426	RXN-11368
read427	RXN-9003
read428	RXN-9222
read429	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read430	RXN-9230
read431	RXN-12726
read432	ACSERLY-RXN
read433	DAHPSYN-RXN
read434	S-ADENMETSYN-RXN
read435	OHMETHYLBILANESYN-RXN
read436	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read437	RXN0-6274
read438	LUMAZINESYN-RXN
read439	RIBOFLAVIN-SYN-RXN
read440	RXN-15007
read441	ACETYLORNTRANSAM-RXN
read442	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read443	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read444	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read445	RXN-13698
read446	ALANINE-AMINOTRANSFERASE-RXN
read447	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read448	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read449	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read450	PSERTRANSAMPYR-RXN
read451	PSERTRANSAM-RXN
read452	DAPASYN-RXN
read453	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read454	PABASYN-RXN
read455	HISTAMINOTRANS-RXN
read456	6PFRUCTPHOS-RXN
read457	GLUCONOKIN-RXN
read458	2.7.1.148-RXN
read459	RIBOKIN-RXN
read460	RXN-14223
read461	XYLULOKIN-RXN
read462	GLUCOKIN-RXN
read463	DURIDKI-RXN
read464	THYKI-RXN
read465	NAD-KIN-RXN
read466	DEPHOSPHOCOAKIN-RXN
read467	ADENYLYLSULFKIN-RXN
read468	RIBOFLAVINKIN-RXN
read469	RXN-18510
read470	GLYCEROL-KIN-RXN
read471	GLY3KIN-RXN
read472	PANTOTHENATE-KIN-RXN
read473	HOMOSERKIN-RXN
read474	RXN-19915
read475	FRUCTOKINASE-RXN
read476	RXN-14207
read477	PEPDEPHOS-RXN
read478	RXN-14192
read479	RXN-14117
read480	DEOXYGLUCONOKIN-RXN
read481	URIDINEKIN-RXN
read482	URKI-RXN
read483	GALACTOKIN-RXN
read484	2.7.1.63-RXN
read485	SHIKIMATE-KINASE-RXN
read486	PROTEIN-KINASE-RXN
read487	2.7.13.3-RXN
read488	GLUTKIN-RXN
read489	PHOSGLYPHOS-RXN
read490	ASPARTATEKIN-RXN
read491	RXN-15005
read492	ACETYLGLUTKIN-RXN
read493	POLYPHOSPHATE-KINASE-RXN
read494	RXN-7913
read495	RXN-11832
read496	RXN-12002
read497	THI-P-KIN-RXN
read498	ADENYL-KIN-RXN
read499	DADPKIN-RXN
read500	NUCLEOSIDE-DIP-KIN-RXN
read501	UDPKIN-RXN
read502	CDPKIN-RXN
read503	GDPKIN-RXN
read504	DUDPKIN-RXN
read505	RXN-14228
read506	DCDPKIN-RXN
read507	RXN-14120
read508	DTDPKIN-RXN
read509	DGDPKIN-RXN
read510	GUANYL-KIN-RXN
read511	PRPPSYN-RXN
read512	RXN-15733
read513	H2PTERIDINEPYROPHOSPHOKIN-RXN
read514	GDPPYPHOSKIN-RXN
read515	GTPPYPHOSKIN-RXN
read516	GALACTURIDYLYLTRANS-RXN
read517	2.7.7.13-RXN
read518	NICONUCADENYLYLTRAN-RXN
read519	FADSYN-RXN
read520	RXN-18511
read521	DTDPGLUCOSEPP-RXN
read522	PANTEPADENYLYLTRAN-RXN
read523	RXN-12720
read524	SULFATE-ADENYLYLTRANS-RXN
read525	RXN0-5515
read526	CDPDIGLYSYN-RXN
read527	DNA-DIRECTED-RNA-POLYMERASE-RXN
read528	DNA-DIRECTED-DNA-POLYMERASE-RXN
read529	2.7.7.8-RXN
read530	GLUC1PURIDYLTRANS-RXN
read531	RXN-8975
read532	PHOSNACMURPENTATRANS-RXN
read533	RXN-11347
read534	PHOSPHASERSYN-RXN
read535	PEPSYNTH-RXN
read536	THIOSULFATE-SULFURTRANSFERASE-RXN
read537	RXN0-6359
read538	RXN-19040
read539	RXN-18694
read540	RXN-8342
read541	MERCAPYSTRANS-RXN
read542	2.8.1.6-RXN
read543	RXN-9787
read544	RXN-20037
read545	RXN-12588
read546	RXN-14385
read547	RXN-15881
read548	RXN0-949
read549	RXN-14957
read550	RXN-14950
read551	RXN-14959
read552	3-OXOACID-COA-TRANSFERASE-RXN
read553	RXNI-2
read554	RXN0-5063
read555	RXN-16637
read556	AMINOCYL-TRNA-HYDROLASE-RXN
read557	6PGLUCONOLACT-RXN
read558	RXN-9868
read559	RXN-9857
read560	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read561	RXN-9890
read562	RXN-9887
read563	DIENELACHYDRO-RXN
read564	3.1.11.2-RXN
read565	RXN0-2605
read566	3.1.11.6-RXN
read567	RXN0-6483
read568	RXN0-6484
read569	3.1.13.5-RXN
read570	3.1.21.7-RXN
read571	3.1.22.4-RXN
read572	3.1.26.11-RXN
read573	3.1.26.3-RXN
read574	3.1.26.4-RXN
read575	ALKAPHOSPHA-RXN
read576	RXN-8748
read577	F16BDEPHOS-RXN
read578	TREHALOSEPHOSPHA-RXN
read579	RXN1G-1438
read580	RXN1G-1435
read581	RXN1G-1439
read582	RXN1G-1436
read583	RXN1G-1437
read584	HISTIDPHOS-RXN
read585	3.1.3.16-RXN
read586	RXN-10954
read587	RXN-10949
read588	RXN-7253
read589	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read590	RXN0-5408
read591	RXN-10952
read592	RXN-10953
read593	PSERPHOSPHA-RXN
read594	RXN0-5114
read595	RXN-7609
read596	RXN-14227
read597	RXN-14025
read598	RXN-14026
read599	5-NUCLEOTID-RXN
read600	AMP-DEPHOSPHORYLATION-RXN
read601	RXN-7607
read602	XMPXAN-RXN
read603	RXN-5841
read604	RXN-14073
read605	GLYCPDIESTER-RXN
read606	RXN-14160
read607	RXN-14136
read608	RXN0-5181
read609	RXN-1823
read610	ALPHA-AMYL-RXN
read611	3.2.1.1-RXN
read612	3.2.1.14-RXN
read613	3.2.1.141-RXN
read614	RXN0-5001
read615	RXN-12402
read616	RXN-14281
read617	MALTODEXGLUCOSID-RXN
read618	RXN-14282
read619	RXN-14283
read620	RXN0-5183
read621	RXN-15910
read622	RXN-10769
read623	RXN18C3-14
read624	RXN-18846
read625	RXN-13602
read626	RXN-10773
read627	RXN-9674
read628	RXN-14179
read629	RXN-13603
read630	RXN-8036
read631	3.2.1.21-RXN
read632	RXN-5341
read633	RXN-12088
read634	ALPHAGALACTOSID-RXN
read635	RXN-17830
read636	RXN-11501
read637	3.2.1.24-RXN
read638	RXN-18913
read639	RXN-2043
read640	RXN-19378
read641	ALPHA-L-FUCOSIDASE-RXN
read642	RXN-19379
read643	3.2.1.52-RXN
read644	RXN-12625
read645	RXN-12626
read646	RXN0-5226
read647	RXN-18082
read648	RXN-19757
read649	3.2.1.55-RXN
read650	RXN-19758
read651	RXN-19769
read652	3.2.1.8-RXN
read653	3.2.2.21-RXN
read654	RXN-18435
read655	3.2.2.23-RXN
read656	RXN0-2584
read657	ADENOSYLHOMOCYSTEINASE-RXN
read658	3.4.11.1-RXN
read659	RXN-17876
read660	RXN-17873
read661	RXN-17877
read662	RXN-17874
read663	3.4.11.18-RXN
read664	RXN-17878
read665	RXN-17875
read666	3.4.11.9-RXN
read667	3.4.13.19-RXN
read668	RXN66-337
read669	RXN-15682
read670	3.4.13.22-RXN
read671	3.4.14.5-RXN
read672	RXN-19253
read673	RXN-11351
read674	RXN-11065
read675	3.4.16.4-RXN
read676	RXN-16659
read677	RXN-16649
read678	RXN-11302
read679	RXN-19249
read680	RXN-19256
read681	3.4.17.8-RXN
read682	3.4.17.13-RXN
read683	RXN0-5227
read684	RXN-16664
read685	RXN-19578
read686	RXN-19604
read687	RXN-12618
read688	RXN-19574
read689	RXN-19607
read690	RXN-19627
read691	RXN-19602
read692	RXN-13675
read693	RXN-19732
read694	RXN-6641
read695	RXN-19608
read696	RXN-19572
read697	3.4.21.102-RXN
read698	3.4.21.53-RXN
read699	3.4.21.89-RXN
read700	3.4.21.92-RXN
read701	RXN-17362
read702	FORMYLTHFDEFORMYL-RXN
read703	RXN-17099
read704	PENICILLIN-AMIDASE-RXN
read705	NICOTINAMID-RXN
read706	RXN0-5225
read707	3.4.24.32-RXN
read708	RXN-14267
read709	RXN-16938
read710	GUANIDINOBUTANAMIDE-NH3-RXN
read711	RXN-14727
read712	RXN-14728
read713	AMIDASE-RXN
read714	RXNN-404
read715	RXN-17608
read716	R311-RXN
read717	PYRAZIN-RXN
read718	NMNAMIDOHYDRO-RXN
read719	UREASE-RXN
read720	3.5.1.27-RXN
read721	3.5.1.88-RXN
read722	CREATININASE-RXN
read723	DIHYDROOROT-RXN
read724	BETA-LACTAMASE-RXN
read725	AGMATIN-RXN
read726	RXN-14129
read727	CYTDEAM-RXN
read728	RXN-14197
read729	IMPCYCLOHYDROLASE-RXN
read730	RXN-14118
read731	DCTP-DEAM-RXN
read732	GTP-CYCLOHYDRO-I-RXN
read733	HISTCYCLOHYD-RXN
read734	GTP-CYCLOHYDRO-II-RXN
read735	RIBOFLAVINSYNDEAM-RXN
read736	RXN-13997
read737	CYTIDEAM2-RXN
read738	CYTIDEAM-RXN
read739	METHENYLTHFCYCLOHYDRO-RXN
read740	GLUCOSAMINE-6-P-DEAMIN-RXN
read741	INORGPYROPHOSPHAT-RXN
read742	EXOPOLYPHOSPHATASE-RXN
read743	RXN0-1441
read744	DUTP-PYROP-RXN
read745	UNDECAPRENYL-DIPHOSPHATASE-RXN
read746	HISTPRATPHYD-RXN
read747	PPPGPPHYDRO-RXN
read748	RXN-11396
read749	RXN0-1603
read750	RXN0-6382
read751	RXN0-1602
read752	FUMARYLACETOACETASE-RXN
read753	3-HYDROXY-KYNURENINASE-RXN
read754	KYNURENINASE-RXN
read755	ASPDECARBOX-RXN
read756	DIAMINOPIMDECARB-RXN
read757	OROTPDECARB-RXN
read758	P-PANTOCYSDECARB-RXN
read759	UROGENDECARBOX-RXN
read760	RXN-10642
read761	IGPSYN-RXN
read762	PHOSPHASERDECARB-RXN
read763	F16ALDOLASE-RXN
read764	RXN-19916
read765	RXN-8631
read766	KDPGALDOL-RXN
read767	RXN-10857
read768	H2NEOPTERINALDOL-RXN
read769	DEOXYRIBOSE-P-ALD-RXN
read770	THREONINE-ALDOLASE-RXN
read771	ANTHRANSYN-RXN
read772	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read773	RXN-13990
read774	DIOHBUTANONEPSYN-RXN
read775	RXN-19247
read776	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read777	RXN-19244
read778	RXN-19248
read779	RXN-19245
read780	RXN-19025
read781	RXN-19242
read782	RXN-19246
read783	RXN-19026
read784	RXN-19243
read785	CARBODEHYDRAT-RXN
read786	RXN0-5224
read787	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read788	2PGADEHYDRAT-RXN
read789	RXN0-4641
read790	RXN-14266
read791	RXN-19802
read792	RXN-10704
read793	RXN-17797
read794	RXN-17475
read795	TIGLYLCOA-HYDROXY-RXN
read796	RXN0-5393
read797	METHYLACYLYLCOA-HYDROXY-RXN
read798	RXN-10705
read799	ENOYL-COA-HYDRAT-RXN
read800	RXN-2425
read801	RXN-17785
read802	RXN-17114
read803	RXN-14272
read804	RXN-16558
read805	RXN-17776
read806	RXN-12567
read807	RXN-17789
read808	RXN-16135
read809	RXN-10697
read810	RXN-17780
read811	RXN-14273
read812	RXN-11244
read813	RXN-17793
read814	RXN-13616
read815	IMIDPHOSDEHYD-RXN
read816	FUMHYDR-RXN
read817	TRYPSYN-RXN
read818	RXN66-562
read819	RXN-19038
read820	CYSTATHIONINE-BETA-SYNTHASE-RXN
read821	RXN66-534
read822	PORPHOBILSYNTH-RXN
read823	RXN-14047
read824	RXN-13163
read825	R-2-METHYLMALATE-DEHYDRATASE-RXN
read826	MYO-INOSOSE-2-DEHYDRATASE-RXN
read827	DTDPGLUCDEHYDRAT-RXN
read828	PREPHENATEDEHYDRAT-RXN
read829	UROGENIIISYN-RXN
read830	DIHYDROXYISOVALDEHYDRAT-RXN
read831	DIHYDROXYMETVALDEHYDRAT-RXN
read832	RXN-7908
read833	RXN-13908
read834	THRESYN-RXN
read835	3-DEHYDROQUINATE-SYNTHASE-RXN
read836	CHORISMATE-SYNTHASE-RXN
read837	RXN0-2601
read838	4.2.99.18-RXN
read839	4.3.1.17-RXN
read840	THREDEHYD-RXN
read841	ARGSUCCINLYA-RXN
read842	RXN-22
read843	AMPSYN-RXN
read844	AICARSYN-RXN
read845	DIHYDRODIPICSYN-RXN
read846	SELENOCYSTEINE-LYASE-RXN
read847	RXN0-302
read848	PROTOHEMEFERROCHELAT-RXN
read849	ALARACECAT-RXN
read850	GLUTRACE-RXN
read851	DIAMINOPIMEPIM-RXN
read852	RIBULP3EPIM-RXN
read853	DTDPDEHYDRHAMEPIM-RXN
read854	UDPGLUCEPIM-RXN
read855	RXN-13776
read856	ALDOSE1EPIM-RXN
read857	ALDOSE-1-EPIMERASE-RXN
read858	RXN0-5306
read859	METHYLMALONYL-COA-EPIM-RXN
read860	RXN-16391
read861	PEPTIDYLPROLYL-ISOMERASE-RXN
read862	TRIOSEPISOMERIZATION-RXN
read863	RHAMNISOM-RXN
read864	RXN0-305
read865	PRAISOM-RXN
read866	XYLISOM-RXN
read867	GLUCISOM-RXN
read868	RIB5PISOM-RXN
read869	PGLUCISOM-RXN
read870	RXN0-6510
read871	3PGAREARR-RXN
read872	PHOSPHOGLUCMUT-RXN
read873	PHOSMANMUT-RXN
read874	GSAAMINOTRANS-RXN
read875	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read876	RXN0-743
read877	METHYLMALONYL-COA-MUT-RXN
read878	RXN-11836
read879	RXN-11837
read880	RXN-11839
read881	CHORISMATEMUT-RXN
read882	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read883	RXN66-579
read884	TYROSINE--TRNA-LIGASE-RXN
read885	RXN-16165
read886	METHIONINE--TRNA-LIGASE-RXN
read887	RXN0-2161
read888	SERINE--TRNA-LIGASE-RXN
read889	ASPARTATE--TRNA-LIGASE-RXN
read890	GLYCINE--TRNA-LIGASE-RXN
read891	PROLINE--TRNA-LIGASE-RXN
read892	CYSTEINE--TRNA-LIGASE-RXN
read893	GLURS-RXN
read894	ARGININE--TRNA-LIGASE-RXN
read895	TRYPTOPHAN--TRNA-LIGASE-RXN
read896	PHENYLALANINE--TRNA-LIGASE-RXN
read897	HISTIDINE--TRNA-LIGASE-RXN
read898	THREONINE--TRNA-LIGASE-RXN
read899	LEUCINE--TRNA-LIGASE-RXN
read900	ISOLEUCINE--TRNA-LIGASE-RXN
read901	LYSINE--TRNA-LIGASE-RXN
read902	ALANINE--TRNA-LIGASE-RXN
read903	VALINE--TRNA-LIGASE-RXN
read904	RXN-18447
read905	RXN-18448
read906	ACETATE--COA-LIGASE-RXN
read907	RXN-18446
read908	RXN-9673
read909	RXN66-477
read910	RXN-12978
read911	RXN0-7248
read912	TRANS-RXN0-623
read913	RXN-13290
read914	RXN-13614
read915	RXN-16401
read916	RXN-12184
read917	LINOLENOYL-RXN
read918	RXN-16393
read919	RXN-9644
read920	RXN-19751
read921	RXN0-7238
read922	R223-RXN
read923	RXN-9623
read924	RXN66-483
read925	RXN-16402
read926	RXN-7904
read927	RXN-19960
read928	RXN0-7239
read929	RXN66-469
read930	RXN-16389
read931	RXN66-484
read932	RXN-16380
read933	RXN-16418
read934	RXN66-480
read935	SUCCCOASYN-RXN
read936	GLUTAMINESYN-RXN
read937	PANTOATE-BETA-ALANINE-LIG-RXN
read938	6.3.2.10-RXN
read939	UDP-NACMURALGLDAPAALIG-RXN
read940	DIHYDROFOLATESYNTH-RXN
read941	UDP-NACMURALGLDAPLIG-RXN
read942	FOLYLPOLYGLUTAMATESYNTH-RXN
read943	RXN0-2921
read944	FORMYLTHFGLUSYNTH-RXN
read945	RXN-6341
read946	DALADALALIG-RXN
read947	P-PANTOCYSLIG-RXN
read948	SAICARSYN-RXN
read949	UDP-NACMUR-ALA-LIG-RXN
read950	UDP-NACMURALA-GLU-LIG-RXN
read951	AIRS-RXN
read952	5-FORMYL-THF-CYCLO-LIGASE-RXN
read953	DETHIOBIOTIN-SYN-RXN
read954	GLYRIBONUCSYN-RXN
read955	BIOTIN-CARBOXYL-RXN
read956	BIOTINLIG-RXN
read957	RXN0-7192
read958	RXN0-742
read959	RXN-1961
read960	CTPSYN-RXN
read961	NICOTINATEPRIBOSYLTRANS-RXN
read962	ADENYLOSUCCINATE-SYNTHASE-RXN
read963	ARGSUCCINSYN-RXN
read964	RXN-10
read965	NAD-SYNTH-GLN-RXN
read966	GMP-SYN-GLUT-RXN
read967	FGAMSYN-RXN
read968	ASNSYNB-RXN
read969	CARBPSYN-RXN
read970	6.3.5.6-RXN
read971	6.3.5.7-RXN
read972	ACETYL-COA-CARBOXYLTRANSFER-RXN
read973	PROPIONYL-COA-CARBOXY-RXN
read974	RXN1G-4355
read975	DNA-LIGASE-NAD+-RXN
read976	RNA-LIGASE-ATP-RXN
read977	RXN1F-20
read978	RXN-14249
read979	THREODEHYD-RXN
read980	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read981	2-DEHYDROPANTOATE-REDUCT-RXN
read982	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read983	RXN-11407
read984	URONATE-DEHYDROGENASE-RXN
read985	1.1.1.261-RXN
read986	RXN-2962
read987	RXN-17884
read988	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read989	RXN-18814
read990	1.2.1.66-RXN
read991	RXN-13069
read992	RXN-11081
read993	RXN-14148
read994	1.1.1.39-RXN
read995	1.1.1.53-RXN
read996	TSA-REDUCT-RXN
read997	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read998	RXN-16954
read999	RXN-8580
read1000	RXN-9909
read1001	RXN-8581
read1002	BENZYL-ALC-DEHYDROGENASE-RXN
read1003	RXN-16953
read1004	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read1005	RXN-969
read1006	S-2-HYDROXY-ACID-OXIDASE-RXN
read1007	CHOLESTEROL-OXIDASE-RXN
read1008	RXN-12778
read1009	RXN-11813
read1010	RXN-8667
read1011	RXN-16420
read1012	RXN0-4141
read1013	RXN0-5256
read1014	RXN-9731
read1015	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read1016	1.13.11.49-RXN
read1017	TRYPTOPHAN-2-MONOOXYGENASE-RXN
read1018	RXN0-299
read1019	RXN0-984
read1020	RXN-18739
read1021	RXN0-986
read1022	RXN0-7280
read1023	RXN-12353
read1024	RXN-18737
read1025	RXN-18738
read1026	R621-RXN
read1027	RXN-10040
read1028	MHPHYDROXY-RXN
read1029	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1030	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read1031	1.14.13.59-RXN
read1032	R321-RXN
read1033	RXN66-600
read1034	RXN66-597
read1035	RXN66-591
read1036	RXN-11056
read1037	RXN-17627
read1038	RXN66-598
read1039	RXN-13064
read1040	RXN66-595
read1041	UNSPECIFIC-MONOOXYGENASE-RXN
read1042	RXN66-599
read1043	RXN66-596
read1044	RXN-8872
read1045	RXN66-169
read1046	RXN66-163
read1047	RXN-11057
read1048	RXN66-181
read1049	RXN66-146
read1050	RXN-8630
read1051	RXN66-161
read1052	RXN66-589
read1053	HEME-OXYGENASE-DECYCLIZING-RXN
read1054	RXN0-6973
read1055	RXN-13418
read1056	RXN0-280
read1057	RXN-15341
read1058	RXNMETA-12666
read1059	MONOPHENOL-MONOOXYGENASE-RXN
read1060	RXN-18851
read1061	RXN-14430
read1062	RXN0-1483
read1063	RXN-17897
read1064	1.18.1.2-RXN
read1065	RXN-9958
read1066	RXN-2902
read1067	RXN-11213
read1068	1.2.1.27-RXN
read1069	BADH-RXN
read1070	RXN-14474
read1071	2-OXOGLUTARATE-SYNTHASE-RXN
read1072	RXN-982
read1073	RXN-11189
read1074	RXN-10620
read1075	RXN-8765
read1076	RXN-7911
read1077	RXN-7835
read1078	RXN-14776
read1079	DIENOYLCOAREDUCT-RXN
read1080	RXN-14790
read1081	RXN-12521
read1082	RXN-14715
read1083	1.3.1.54-RXN
read1084	DIMETHUROPORDEHYDROG-RXN
read1085	RXN-11726
read1086	PROTOPORGENOXI-RXN
read1087	RXN-14262
read1088	RXN-11734
read1089	RXN-14278
read1090	RXN-14229
read1091	RXN-13615
read1092	2-MEBUCOA-FAD-RXN
read1093	GLUTAMATE-DEHYDROGENASE-RXN
read1094	RXN-13184
read1095	GLUTDEHYD-RXN
read1096	L-ASPARTATE-OXID-RXN
read1097	1.4.3.19-RXN
read1098	RXN-8672
read1099	RXN-17951
read1100	RXN-8673
read1101	RXN-8674
read1102	D-AMINO-ACID-OXIDASE-RXN
read1103	RXN-8163
read1104	RXN-12444
read1105	QOR-RXN
read1106	URATE-OXIDASE-RXN
read1107	1.8.5.2-RXN
read1108	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1109	MMUM-RXN
read1110	2.1.1.130-RXN
read1111	2.1.1.131-RXN
read1112	2.1.1.132-RXN
read1113	2.1.1.133-RXN
read1114	RXN0-2441
read1115	RXN-8850
read1116	R322-RXN
read1117	RXN0-6515
read1118	RXN-11576
read1119	RXN-11591
read1120	RXN-12469
read1121	RXN-12466
read1122	RXN-12463
read1123	RXN-12462
read1124	RXN-12975
read1125	RXN-8762
read1126	2.1.1.44-RXN
read1127	RXN-14437
read1128	RXN-14438
read1129	RXN-14431
read1130	RXN1G-2544
read1131	2.1.1.79-RXN
read1132	RXN-7421
read1133	RXN1G-3641
read1134	ORNCARBAMTRANSFER-RXN
read1135	RXN-13482
read1136	2.3.1.118-RXN
read1137	2.3.1.157-RXN
read1138	METHYLACETOACETYLCOATHIOL-RXN
read1139	RXN-17787
read1140	RXN-17116
read1141	RXN-12561
read1142	RXN-10701
read1143	RXN-14277
read1144	RXN-20153
read1145	RXN-14274
read1146	RXN-17778
read1147	RXN-13617
read1148	RXN-17791
read1149	RXN-14799
read1150	RXN-12565
read1151	RXN-16137
read1152	RXN-14793
read1153	RXN-10699
read1154	RXN-17782
read1155	RXN-14774
read1156	RXN-11246
read1157	RXN-17795
read1158	RXN-14803
read1159	RXN-14268
read1160	RXN-19804
read1161	KETOACYLCOATHIOL-RXN
read1162	RXN-19800
read1163	RXN-12751
read1164	RXN-10700
read1165	RXN-17799
read1166	RXN-12710
read1167	RXN-14788
read1168	RXN-14394
read1169	R102-RXN
read1170	RXN1G-4
read1171	RXN-15677
read1172	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1173	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1174	MALSYN-RXN
read1175	RXN-11348
read1176	2.4.1.129-RXN
read1177	RXN-15521
read1178	RXN-11291
read1179	RXN-11350
read1180	RXN-16650
read1181	RXN-14712
read1182	AMYLOMALT-RXN
read1183	RXN-9023
read1184	RXN-1828
read1185	RXN-12193
read1186	RXN-14260
read1187	RXN-12391
read1188	RXN-14354
read1189	RXN-19947
read1190	RXN-14261
read1191	RXN-6501
read1192	RXN-8851
read1193	RXN-12041
read1194	RXN-12038
read1195	THYM-PHOSPH-RXN
read1196	RXN-19300
read1197	RXN-19301
read1198	DMBPPRIBOSYLTRANS-RXN
read1199	RXN-19298
read1200	RXN-19295
read1201	RXN-19316
read1202	RXN-19299
read1203	RXN-19306
read1204	RXN-14304
read1205	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1206	ADENPRIBOSYLTRAN-RXN
read1207	RXN-14270
read1208	RXN-13028
read1209	GPPSYN-RXN
read1210	FPPSYN-RXN
read1211	RXN-15264
read1212	FARNESYLTRANSTRANSFERASE-RXN
read1213	RXN-12610
read1214	RXN-12611
read1215	THI-P-SYN-RXN
read1216	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1217	RXN-13323
read1218	RXN-9384
read1219	RXN-18602
read1220	CYSPH-RXN
read1221	O-SUCCHOMOSERLYASE-RXN
read1222	2.5.1.68-RXN
read1223	QUINOLINATE-SYNTHA-RXN
read1224	SUCCINYLDIAMINOPIMTRANS-RXN
read1225	RXN-2901
read1226	GABATRANSAM-RXN
read1227	2.6.1.22-RXN
read1228	RXN-2301
read1229	R101-RXN
read1230	RXN-9028
read1231	DIACYLGLYKIN-RXN
read1232	TAGAKIN-RXN
read1233	RXN-14063
read1234	COBINAMIDEKIN-RXN
read1235	2.7.1.156-RXN
read1236	RXN-12960
read1237	ADENOSINE-KINASE-RXN
read1238	OHMETPYRKIN-RXN
read1239	RHAMNULOKIN-RXN
read1240	1PFRUCTPHOSN-RXN
read1241	STREPTOMYCIN-6-KINASE-RXN
read1242	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1243	2.7.3.9-RXN
read1244	PYRIMSYN3-RXN
read1245	DTMPKI-RXN
read1246	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1247	NAG1P-URIDYLTRANS-RXN
read1248	GSADENYLATION-RXN
read1249	ATP-ADENYLYLTRANSFERASE-RXN
read1250	RXN0-6482
read1251	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1252	RXN0-6481
read1253	DHBAMPLIG-RXN
read1254	URITRANS-RXN
read1255	2.7.7.60-RXN
read1256	COBINPGUANYLYLTRANS-RXN
read1257	RXN-8077
read1258	RXN-14338
read1259	TEICHOICSYN4-RXN
read1260	RXN-19303
read1261	RXN-19318
read1262	RXN-19297
read1263	RXN-19307
read1264	RXN-19304
read1265	COBALAMIN5PSYN-RXN
read1266	RXN-19308
read1267	RXN-19305
read1268	COBALAMINSYN-RXN
read1269	RXN-19302
read1270	RXN-19296
read1271	RXN-8078
read1272	GLCNACPTRANS-RXN
read1273	RXN-8141
read1274	PHOSPHAGLYPSYN-RXN
read1275	RXN-19493
read1276	RXN-16759
read1277	RXN-19477
read1278	HOLO-ACP-SYNTH-RXN
read1279	RXN-10994
read1280	RXN-15889
read1281	ENTDB-RXN
read1282	RXN-10674
read1283	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1284	THIAZOLSYN2-RXN
read1285	RXN-1082
read1286	GLUTACONATE-COA-TRANSFERASE-RXN
read1287	RXN0-1382
read1288	RXN-19490
read1289	CARBOXYLESTERASE-RXN
read1290	RXN18C3-61
read1291	RXN-10711
read1292	RXN-12252
read1293	RXNQT-4366
read1294	RXN-10767
read1295	RXN-12575
read1296	RETINYL-PALMITATE-ESTERASE-RXN
read1297	3.1.1.64-RXN
read1298	RXN-10083
read1299	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1300	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1301	3.1.21.2-RXN
read1302	RXN0-6523
read1303	3.1.26.12-RXN
read1304	RXN0-6521
read1305	RXN0-6478
read1306	RXN0-6522
read1307	RXN0-6485
read1308	GPH-RXN
read1309	SUGAR-PHOSPHATASE-RXN
read1310	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1311	RXN-14090
read1312	3-NUCLEOTID-RXN
read1313	RXN-14115
read1314	RXN-14126
read1315	RXN-14124
read1316	RXN-14112
read1317	RXN-14091
read1318	RXN-14064
read1319	CYCPHOSDIESTER-RXN
read1320	RXN-14113
read1321	RXN-17737
read1322	RXN-17734
read1323	PHOSPHOLIPASE-C-RXN
read1324	RXN-17738
read1325	RXN-17750
read1326	DGTPTRIPHYDRO-RXN
read1327	3.2.1.132-RXN
read1328	3.2.1.18-RXN
read1329	3.2.1.23-RXN
read1330	RXN-12400
read1331	KETOLACTOSE-RXN
read1332	RXN-12398
read1333	RXN-19765
read1334	RXN-12399
read1335	3.2.1.35-RXN
read1336	RXN-11620
read1337	RXN-11618
read1338	RXN0-6994
read1339	RXN0-7002
read1340	RXN0-5295
read1341	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1342	RXN0-5297
read1343	RXN0-5189
read1344	RXN-9780
read1345	3.4.11.21-RXN
read1346	3.4.11.24-RXN
read1347	3.4.11.5-RXN
read1348	3.4.14.11-RXN
read1349	3.4.21.81-RXN
read1350	3.4.21.88-RXN
read1351	RXN-11146
read1352	3.4.23.43-RXN
read1353	3.4.24.77-RXN
read1354	3.4.25.1-RXN
read1355	RXN1G-2
read1356	RXN1G-186
read1357	RXN-14640
read1358	RXN-14429
read1359	SUCCDIAMINOPIMDESUCC-RXN
read1360	3.5.1.80-RXN
read1361	NAG6PDEACET-RXN
read1362	HIPPURATE-HYDROLASE-RXN
read1363	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1364	3.5.1.81-RXN
read1365	3.5.1.87-RXN
read1366	3.5.2.17-RXN
read1367	DIHYDROPYRIMIDINASE-RXN
read1368	RXN-11217
read1369	RXN-11211
read1370	ALLANTOINASE-RXN
read1371	IMIDAZOLONEPROPIONASE-RXN
read1372	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1373	AGMATINE-DEIMINASE-RXN
read1374	ALLANTOICASE-RXN
read1375	ARGININE-DEIMINASE-RXN
read1376	ADDALT-RXN
read1377	ADENODEAMIN-RXN
read1378	RXN-14910
read1379	4.1.99.4-RXN
read1380	NADPYROPHOSPHAT-RXN
read1381	RXN0-4401
read1382	ACYLPHOSPHATASE-RXN
read1383	RXN-14149
read1384	GLUTDECARBOX-RXN
read1385	PEPCARBOX-RXN
read1386	RXN-12481
read1387	4.1.1.32-RXN
read1388	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1389	GLYOCARBOLIG-RXN
read1390	4.1.1.86-RXN
read1391	RXN-6201
read1392	RXN-15309
read1393	RXN-9231
read1394	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1395	RXN-9238
read1396	RXN-9223
read1397	FUCPALDOL-RXN
read1398	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1399	PHOSPHOKETOLASE-RXN
read1400	CITRYLY-RXN
read1401	RXN-7929
read1402	RXN-9475
read1403	RXN-12237
read1404	RXN-9476
read1405	PYRIMSYN1-RXN
read1406	R103-RXN
read1407	RXN-4961
read1408	GALACTONDEHYDRAT-RXN
read1409	RXN-12345
read1410	RXN-15056
read1411	GLUCARDEHYDRA-RXN
read1412	4.2.1.41-RXN
read1413	UROCANATE-HYDRATASE-RXN
read1414	L-FUCONATE-HYDRATASE-RXN
read1415	HYALURONATE-LYASE-RXN
read1416	4.2.2.2-RXN
read1417	RXN-12976
read1418	RXN-8648
read1419	RXN-8562
read1420	ORNITHINE-CYCLODEAMINASE-RXN
read1421	HISTIDINE-AMMONIA-LYASE-RXN
read1422	RXN-11322
read1423	RXN-15130
read1424	LCYSDESULF-RXN
read1425	HOMOSERDEAM-RXN
read1426	METHIONINE-GAMMA-LYASE-RXN
read1427	ADENYLATECYC-RXN
read1428	SIROHEME-FERROCHELAT-RXN
read1429	PROLINE-RACEMASE-RXN
read1430	5.1.2.3-RXN
read1431	OHBUTYRYL-COA-EPIM-RXN
read1432	RXN-9797
read1433	RXN-17645
read1434	5.1.99.4-RXN
read1435	RXN-9845
read1436	MALEATE-ISOMERASE-RXN
read1437	MALEYLPYRUVATE-ISOMERASE-RXN
read1438	5.3.1.23-RXN
read1439	RXN-14150
read1440	MANNPISOM-RXN
read1441	RXN-10245
read1442	RXN-13459
read1443	RXN-8529
read1444	5.3.3.10-RXN
read1445	IPPISOM-RXN
read1446	5.4.2.10-RXN
read1447	RXN-15513
read1448	5.4.99.15-RXN
read1449	5.4.99.16-RXN
read1450	5.4.99.17-RXN
read1451	RXN-11842
read1452	RXN-11843
read1453	RXN-8768
read1454	5.4.1.2-RXN
read1455	RXN0-5304
read1456	RXN-15710
read1457	RXN-19178
read1458	RXN1F-148
read1459	RXN-10644
read1460	RXN-8038
read1461	RXN-19150
read1462	RXN1F-150
read1463	RXN-12496
read1464	RXN1F-151
read1465	5.5.1.2-RXN
read1466	ACETOACETATE--COA-LIGASE-RXN
read1467	RXN-10819
read1468	AMINOBENZCOALIG-RXN
read1469	6.3.1.10-RXN
read1470	RXN-6261
read1471	RXN1G-121
read1472	GLUTCYSLIG-RXN
read1473	RXN-8080
read1474	RXN-8081
read1475	R345-RXN
read1476	RXN-8769
read1477	R341-RXN
read1478	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1479	DNA-LIGASE-ATP-RXN
read1480	RXN-15712
read1481	RXN-15713
read1482	R342-RXN
