read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	L-IDITOL-2-DEHYDROGENASE-RXN
read42	RXN-7644
read43	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read44	RIBOFLAVINSYNREDUC-RXN
read45	IMP-DEHYDROG-RXN
read46	UGD-RXN
read47	RXN-8001
read48	SHIKIMATE-5-DEHYDROGENASE-RXN
read49	RXN-13179
read50	DXPREDISOM-RXN
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-3341
read54	RXN-14819
read55	ISOCITDEH-RXN
read56	RXN-9952
read57	GLU6PDEHYDROG-RXN
read58	GLUCONATE-5-DEHYDROGENASE-RXN
read59	RXN-13158
read60	RXNQT-4178
read61	RXNQT-4174
read62	RXNQT-4171
read63	RXNQT-4168
read64	RXNQT-4165
read65	RXN-14986
read66	ACETOOHBUTREDUCTOISOM-RXN
read67	ACETOLACTREDUCTOISOM-RXN
read68	GLYC3PDEHYDROGBIOSYN-RXN
read69	PGLYCDEHYDROG-RXN
read70	RXN-9926
read71	1.1.3.41-RXN
read72	GLYC3PDEHYDROG-RXN
read73	RXN-15740
read74	RXN-15745
read75	RXN0-5258-Yeast
read76	RXN0-5260
read77	RXNI-3
read78	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read79	1.11.1.15-RXN
read80	RXN66-1
read81	RXN-14189
read82	CATAL-RXN
read83	GLUTATHIONE-PEROXIDASE-RXN
read84	RXN-8665
read85	CATECHOL-2-3-DIOXYGENASE-RXN
read86	RXN-13704
read87	RXN-11218
read88	CATECHOL-23-DIOXYGENASE-RXN
read89	RXN-11219
read90	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read91	RXN-10815
read92	RXN-16322
read93	2-NITROPROPANE-DIOXYGENASE-RXN
read94	RXN0-2042
read95	RXN-13426
read96	RXN-16065
read97	1.14.19.3-RXN
read98	RXN-16132
read99	RXN-17112
read100	SUPEROX-DISMUT-RXN
read101	RXN-14014
read102	ADPREDUCT-RXN
read103	RXN0-747
read104	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read105	RXN0-748
read106	UDPREDUCT-RXN
read107	CDPREDUCT-RXN
read108	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read109	GDPREDUCT-RXN
read110	RXN0-722
read111	RXN0-882
read112	RXN-15878
read113	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read114	GAPOXNPHOSPHN-RXN
read115	RXN0-5293
read116	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read117	RXN-17808
read118	RXN66-3
read119	RXN-16655
read120	RXN-14224
read121	RXN-37
read122	RXN6666-5
read123	RXN-9758
read124	RXN-10780
read125	RXN-10917
read126	R222-RXN
read127	RXN-16656
read128	RXN-14225
read129	RXN-3443
read130	RXN-16653
read131	RXN-10715
read132	RXN-10089
read133	RXN-10912
read134	RXN-4142
read135	RXN66-479
read136	RXN66-476
read137	RXN-14280
read138	RXN-16654
read139	RXN66-472
read140	ALDHDEHYDROG-RXN
read141	N-ACETYLGLUTPREDUCT-RXN
read142	RXN-15006
read143	RXN-6002
read144	ALDXANAU-RXN
read145	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read146	RXN0-3962
read147	GLUTSEMIALDEHYDROG-RXN
read148	GLUTRNAREDUCT-RXN
read149	SUCCSEMIALDDEHYDROG-RXN
read150	RXN-14116
read151	RXN0-1134
read152	2OXOGLUTDECARB-RXN
read153	RXN-11496
read154	RXN-11496-YEAST
read155	GLYCERALDEHYDE-DEHYDRO-RXN
read156	PREPHENATEDEHYDROG-RXN
read157	UDPNACETYLMURAMATEDEHYDROG-RXN
read158	RXN-15378
read159	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read160	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read161	RXN-14971
read162	RXN0-6491
read163	RXN0-6554
read164	DIHYDROOROTATE-DEHYDROGENASE-RXN
read165	RXN-14963
read166	R601-RXN
read167	RXN-14970
read168	GLUTARYL-COA-DEHYDROGENASE-RXN
read169	ALANINE-DEHYDROGENASE-RXN
read170	GLUTAMATESYN-RXN
read171	GLUTAMATE-SYNTHASE-NADH-RXN
read172	AMACETOXID-RXN
read173	RXN-9597
read174	AMINEPHEN-RXN
read175	AMINEOXID-RXN
read176	PNPOXI-RXN
read177	PMPOXI-RXN
read178	GCVP-RXN
read179	RXN66-546
read180	PYRROLINECARBREDUCT-RXN
read181	1.5.1.20-RXN
read182	RXN-19329
read183	DIHYDROFOLATEREDUCT-RXN
read184	RXN-18357
read185	METHYLENETHFDEHYDROG-NADP-RXN
read186	SARCOX-RXN
read187	NQOR-RXN
read188	RXN-19671
read189	RXN-12303
read190	NADH-DEHYDROGENASE-RXN
read191	RXN-13854
read192	RXN-7719
read193	RXN0-1132
read194	RXN-8629
read195	1.8.1.4-RXN
read196	RXN-7716
read197	1.6.4.4-RXN
read198	THIOREDOXIN-REDUCT-NADPH-RXN
read199	RXN-8668
read200	1.8.4.12-RXN
read201	1.8.4.8-RXN
read202	SULFITE-REDUCTASE-FERREDOXIN-RXN
read203	CYTOCHROME-C-OXIDASE-RXN
read204	RXN-15830
read205	RXN-13403
read206	RXN-9220
read207	RXN-9366
read208	RXN-11046
read209	RXN-9363
read210	RXN-9205
read211	RXN-19667
read212	RXN-9361
read213	RXN-14177
read214	RXN-9362
read215	RXN-9191
read216	ADOMET-DMK-METHYLTRANSFER-RXN
read217	RXN-11578
read218	RXN-11633
read219	RXN-11588
read220	RXN-11598
read221	RXN-11637
read222	RXN-11638
read223	RXN-11754
read224	RXN3O-54
read225	RXN-9235
read226	RXN-9242
read227	RXN-14296
read228	RXN-9227
read229	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read230	RXN-12458
read231	RXN-14517
read232	RXN-14992
read233	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read234	THYMIDYLATESYN-RXN
read235	2.1.1.63-RXN
read236	RXN-17824
read237	2.1.1.72-RXN
read238	GLYOHMETRANS-RXN
read239	GCVT-RXN
read240	RXN-15635
read241	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read242	GART-RXN
read243	AICARTRANSFORM-RXN
read244	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read245	ASPCARBTRANS-RXN
read246	RXN-8348
read247	1TRANSKETO-RXN
read248	2TRANSKETO-RXN
read249	TRANSALDOL-RXN
read250	ACETOOHBUTSYN-RXN
read251	ACETOLACTSYN-RXN
read252	DXS-RXN
read253	2.5.1.64-RXN
read254	RXN0-6948
read255	N-ACETYLTRANSFER-RXN
read256	TETHYDPICSUCC-RXN
read257	RXN0-1133
read258	DIHYDLIPACETRANS-RXN
read259	2.3.1.179-RXN
read260	RXN-8391
read261	2.3.1.180-RXN
read262	RXN-13037
read263	RXN0-947
read264	RXN-9382
read265	RXN-10837
read266	RXN-14570
read267	AKBLIG-RXN
read268	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read269	MALONYL-COA-ACP-TRANSACYL-RXN
read270	RXN0-6705
read271	RXN-17015
read272	RXN-17012
read273	RXN-16032
read274	RXN0-5514
read275	RXN-17022
read276	RXN-17019
read277	RXN-1623
read278	RXN-17013
read279	RXN-17009
read280	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read281	RXN-17023
read282	RXN-17020
read283	RXN-17014
read284	RXN-17024
read285	RXN-16076
read286	RXN-17729
read287	RXN-16067
read288	RXN-17010
read289	RXN-16077
read290	RXN-15043
read291	RXN-17011
read292	RXN-16118
read293	RXN-16025
read294	RXN-17008
read295	RXN-17021
read296	RXN0-1147
read297	PHOSACETYLTRANS-RXN
read298	ACETYL-COA-ACETYLTRANSFER-RXN
read299	RXN66-336
read300	RXN-6601
read301	GAMMA-GLUTAMYLTRANSFERASE-RXN
read302	RXN-9157
read303	RXN-18092
read304	CITSYN-RXN
read305	2-ISOPROPYLMALATESYN-RXN
read306	RXN-14284
read307	RXN0-5184
read308	RXN-12171
read309	GLYMALTOPHOSPHORYL-RXN
read310	RXN-14353
read311	RXN-14285
read312	RXN0-5182
read313	GLYCOPHOSPHORYL-RXN
read314	RXN-1826
read315	RXN-14286
read316	RXN-9025
read317	RXN-12392
read318	TREHALOSE6PSYN-RXN
read319	RXN-7669
read320	RXN-18777
read321	RXN-7710
read322	RXN-14371
read323	GLYCOGEN-BRANCH-RXN
read324	RXN-14372
read325	GLYCOGENSYN-RXN
read326	NACGLCTRANS-RXN
read327	RXN-11029
read328	RXN-11346
read329	RXN-8976
read330	RXN-16602
read331	2.4.1.83-RXN
read332	DEOXYGUANPHOSPHOR-RXN
read333	XANTHOSINEPHOSPHORY-RXN
read334	DEOXYADENPHOSPHOR-RXN
read335	ADENPHOSPHOR-RXN
read336	RXN0-5199
read337	INOPHOSPHOR-RXN
read338	PNP-RXN
read339	RXN-11743
read340	RXN-7001
read341	RXN-11715
read342	DEOXYINOPHOSPHOR-RXN
read343	RXN-14029
read344	OROPRIBTRANS-RXN
read345	PRPPAMIDOTRANS-RXN
read346	ATPPHOSPHORIBOSYLTRANS-RXN
read347	PRTRANS-RXN
read348	QUINOPRIBOTRANS-RXN
read349	RXN0-1321
read350	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read351	HYPOXANPRIBOSYLTRAN-RXN
read352	GUANPRIBOSYLTRAN-RXN
read353	URACIL-PRIBOSYLTRANS-RXN
read354	H2PTEROATESYNTH-RXN
read355	2.5.1.19-RXN
read356	RXN-8999
read357	RXN-12726
read358	ACSERLY-RXN
read359	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read360	ACETYLHOMOSER-CYS-RXN
read361	DAHPSYN-RXN
read362	S-ADENMETSYN-RXN
read363	OHMETHYLBILANESYN-RXN
read364	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read365	RXN-9204
read366	RXN-9217
read367	RXN-9360
read368	RXN-11047
read369	RXN-9358
read370	RXN-9190
read371	RXN-19668
read372	DMK-RXN
read373	RXN-9365
read374	RXN-9359
read375	RXN0-6274
read376	LUMAZINESYN-RXN
read377	RIBOFLAVIN-SYN-RXN
read378	RXN-11737
read379	RXN-13697
read380	ASPAMINOTRANS-RXN
read381	RXN-15007
read382	ACETYLORNTRANSAM-RXN
read383	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read384	RXN-13698
read385	ALANINE-AMINOTRANSFERASE-RXN
read386	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read387	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read388	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read389	PSERTRANSAMPYR-RXN
read390	PSERTRANSAM-RXN
read391	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read392	PABASYN-RXN
read393	HISTAMINOTRANS-RXN
read394	6PFRUCTPHOS-RXN
read395	GLUCONOKIN-RXN
read396	2.7.1.148-RXN
read397	RIBOKIN-RXN
read398	RXN-14223
read399	RXN0-5116
read400	RIBULOKIN-RXN
read401	XYLULOKIN-RXN
read402	GLUCOKIN-RXN
read403	DURIDKI-RXN
read404	THYKI-RXN
read405	NAD-KIN-RXN
read406	DEPHOSPHOCOAKIN-RXN
read407	RIBOFLAVINKIN-RXN
read408	RXN-18510
read409	GLYCEROL-KIN-RXN
read410	GLY3KIN-RXN
read411	PANTOTHENATE-KIN-RXN
read412	HOMOSERKIN-RXN
read413	RXN-19915
read414	FRUCTOKINASE-RXN
read415	RXN-14207
read416	PEPDEPHOS-RXN
read417	RXN-14192
read418	RXN-14117
read419	DEOXYGLUCONOKIN-RXN
read420	GALACTOKIN-RXN
read421	2.7.1.63-RXN
read422	SHIKIMATE-KINASE-RXN
read423	PROTEIN-KINASE-RXN
read424	2.7.13.3-RXN
read425	GLUTKIN-RXN
read426	PHOSGLYPHOS-RXN
read427	ASPARTATEKIN-RXN
read428	RXN-15005
read429	ACETYLGLUTKIN-RXN
read430	POLYPHOSPHATE-KINASE-RXN
read431	RXN-7913
read432	RXN-11832
read433	RXN-12002
read434	THI-P-KIN-RXN
read435	ADENYL-KIN-RXN
read436	DADPKIN-RXN
read437	NUCLEOSIDE-DIP-KIN-RXN
read438	UDPKIN-RXN
read439	CDPKIN-RXN
read440	GDPKIN-RXN
read441	DUDPKIN-RXN
read442	RXN-14228
read443	DCDPKIN-RXN
read444	RXN-14120
read445	DTDPKIN-RXN
read446	DGDPKIN-RXN
read447	GUANYL-KIN-RXN
read448	PRPPSYN-RXN
read449	RXN-15733
read450	H2PTERIDINEPYROPHOSPHOKIN-RXN
read451	GDPPYPHOSKIN-RXN
read452	GTPPYPHOSKIN-RXN
read453	GALACTURIDYLYLTRANS-RXN
read454	2.7.7.13-RXN
read455	NICONUCADENYLYLTRAN-RXN
read456	FADSYN-RXN
read457	RXN-18511
read458	DTDPGLUCOSEPP-RXN
read459	PANTEPADENYLYLTRAN-RXN
read460	RXN-12720
read461	SULFATE-ADENYLYLTRANS-RXN
read462	RXN0-5515
read463	CDPDIGLYSYN-RXN
read464	DNA-DIRECTED-RNA-POLYMERASE-RXN
read465	DNA-DIRECTED-DNA-POLYMERASE-RXN
read466	2.7.7.8-RXN
read467	GLUC1PURIDYLTRANS-RXN
read468	RXN-8975
read469	PHOSNACMURPENTATRANS-RXN
read470	RXN-11347
read471	PEPSYNTH-RXN
read472	THIOSULFATE-SULFURTRANSFERASE-RXN
read473	RXN0-6359
read474	RXN-19040
read475	RXN-18694
read476	RXN-8342
read477	MERCAPYSTRANS-RXN
read478	2.8.1.6-RXN
read479	RXN-9787
read480	RXN-20037
read481	RXN-12588
read482	RXN-14385
read483	RXN-15881
read484	RXN0-949
read485	RXN-14957
read486	RXN-14950
read487	RXN-14959
read488	3-OXOACID-COA-TRANSFERASE-RXN
read489	RXNI-2
read490	RXN0-5063
read491	GLUCONOLACT-RXN
read492	RXN-8783
read493	RXN-16637
read494	AMINOCYL-TRNA-HYDROLASE-RXN
read495	6PGLUCONOLACT-RXN
read496	RXN-9868
read497	RXN-9857
read498	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read499	RXN-9890
read500	RXN-9887
read501	DIENELACHYDRO-RXN
read502	RXN-15035
read503	LYSOPHOSPHOLIPASE-RXN
read504	RXN-19312
read505	3.1.11.2-RXN
read506	3.1.11.6-RXN
read507	RXN0-6483
read508	RXN0-6484
read509	3.1.13.5-RXN
read510	3.1.22.4-RXN
read511	3.1.26.11-RXN
read512	3.1.26.3-RXN
read513	3.1.26.4-RXN
read514	RXN0-6480
read515	3.1.26.5-RXN
read516	ALKAPHOSPHA-RXN
read517	RXN-8748
read518	F16BDEPHOS-RXN
read519	TREHALOSEPHOSPHA-RXN
read520	RXN1G-1438
read521	RXN1G-1435
read522	RXN1G-1439
read523	RXN1G-1436
read524	RXN1G-1437
read525	HISTIDPHOS-RXN
read526	3.1.3.16-RXN
read527	RXN-10954
read528	RXN-10949
read529	RXN-7253
read530	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read531	RXN0-5408
read532	RXN-10952
read533	RXN-10953
read534	PSERPHOSPHA-RXN
read535	RXN0-5114
read536	RXN-7609
read537	RXN-14227
read538	RXN-14025
read539	RXN-14026
read540	5-NUCLEOTID-RXN
read541	AMP-DEPHOSPHORYLATION-RXN
read542	RXN-7607
read543	XMPXAN-RXN
read544	RXN-5841
read545	RXN-14073
read546	GLYCPDIESTER-RXN
read547	RXN-14160
read548	RXN-14136
read549	RXN0-5181
read550	RXN-1823
read551	ALPHA-AMYL-RXN
read552	3.2.1.1-RXN
read553	3.2.1.141-RXN
read554	RXN-14281
read555	MALTODEXGLUCOSID-RXN
read556	RXN-14282
read557	RXN-14283
read558	RXN0-5183
read559	RXN-15910
read560	RXN-10769
read561	RXN18C3-14
read562	RXN-18846
read563	RXN-13602
read564	RXN-10773
read565	RXN-9674
read566	RXN-14179
read567	RXN-13603
read568	RXN-8036
read569	3.2.1.21-RXN
read570	RXN-5341
read571	RXN-12088
read572	ALPHAGALACTOSID-RXN
read573	RXN-17830
read574	RXN-11501
read575	3.2.1.24-RXN
read576	RXN-18913
read577	3.2.1.48-RXN
read578	RXN-9985
read579	3.2.1.52-RXN
read580	RXN-12625
read581	RXN-12626
read582	RXN0-5226
read583	RXN-18082
read584	RXN-19757
read585	3.2.1.55-RXN
read586	RXN-19758
read587	RXN-19769
read588	3.2.2.21-RXN
read589	RXN-18435
read590	3.2.2.23-RXN
read591	RXN0-2584
read592	ADENOSYLHOMOCYSTEINASE-RXN
read593	3.4.11.1-RXN
read594	RXN-17876
read595	RXN-17873
read596	RXN-17877
read597	RXN-17874
read598	3.4.11.18-RXN
read599	RXN-17878
read600	RXN-17875
read601	3.4.11.9-RXN
read602	3.4.15.5-RXN
read603	RXN-19253
read604	RXN-11351
read605	RXN-11065
read606	3.4.16.4-RXN
read607	RXN-16659
read608	RXN-16649
read609	RXN-11302
read610	RXN-19249
read611	RXN-19256
read612	3.4.17.8-RXN
read613	RXN-19578
read614	RXN-19604
read615	RXN-12618
read616	RXN-19574
read617	RXN-19607
read618	RXN-19627
read619	RXN-19602
read620	RXN-13675
read621	RXN-19732
read622	RXN-6641
read623	RXN-19608
read624	RXN-19572
read625	3.4.21.26-RXN
read626	3.4.21.89-RXN
read627	3.4.21.92-RXN
read628	RXN-17362
read629	FORMYLTHFDEFORMYL-RXN
read630	ACETYLORNDEACET-RXN
read631	RXN-7933
read632	NICOTINAMID-RXN
read633	GUANIDINOBUTANAMIDE-NH3-RXN
read634	RXN-14727
read635	RXN-14728
read636	AMIDASE-RXN
read637	RXNN-404
read638	RXN-17608
read639	R311-RXN
read640	PYRAZIN-RXN
read641	NMNAMIDOHYDRO-RXN
read642	UREASE-RXN
read643	3.5.1.27-RXN
read644	3.5.1.88-RXN
read645	DIHYDROOROT-RXN
read646	AGMATIN-RXN
read647	RXN-14129
read648	CYTDEAM-RXN
read649	RXN-14197
read650	IMPCYCLOHYDROLASE-RXN
read651	RXN-14118
read652	DCTP-DEAM-RXN
read653	GTP-CYCLOHYDRO-I-RXN
read654	HISTCYCLOHYD-RXN
read655	GTP-CYCLOHYDRO-II-RXN
read656	RIBOFLAVINSYNDEAM-RXN
read657	RXN-13997
read658	CYTIDEAM2-RXN
read659	CYTIDEAM-RXN
read660	METHENYLTHFCYCLOHYDRO-RXN
read661	GLUCOSAMINE-6-P-DEAMIN-RXN
read662	INORGPYROPHOSPHAT-RXN
read663	EXOPOLYPHOSPHATASE-RXN
read664	RXN0-1441
read665	DUTP-PYROP-RXN
read666	UNDECAPRENYL-DIPHOSPHATASE-RXN
read667	HISTPRATPHYD-RXN
read668	PPPGPPHYDRO-RXN
read669	RXN-11396
read670	RXN0-1603
read671	RXN0-6382
read672	RXN0-1602
read673	3-HYDROXY-KYNURENINASE-RXN
read674	KYNURENINASE-RXN
read675	RXN-15138
read676	2-HALOACID-DEHALOGENASE-RXN
read677	ASPDECARBOX-RXN
read678	DIAMINOPIMDECARB-RXN
read679	OROTPDECARB-RXN
read680	P-PANTOCYSDECARB-RXN
read681	UROGENDECARBOX-RXN
read682	RXN-10642
read683	IGPSYN-RXN
read684	F16ALDOLASE-RXN
read685	RXN-19916
read686	RXN-8631
read687	KDPGALDOL-RXN
read688	RXN-10857
read689	H2NEOPTERINALDOL-RXN
read690	DEOXYRIBOSE-P-ALD-RXN
read691	TAGAALDOL-RXN
read692	THREONINE-ALDOLASE-RXN
read693	RXN0-5507
read694	ANTHRANSYN-RXN
read695	ADCLY-RXN
read696	RXN-13990
read697	DIOHBUTANONEPSYN-RXN
read698	RXN-19247
read699	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read700	RXN-19244
read701	RXN-19248
read702	RXN-19245
read703	RXN-19025
read704	RXN-19242
read705	RXN-19246
read706	RXN-19026
read707	RXN-19243
read708	CARBODEHYDRAT-RXN
read709	RXN0-5224
read710	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read711	2PGADEHYDRAT-RXN
read712	RXN-14266
read713	RXN-19802
read714	RXN-10704
read715	RXN-17797
read716	RXN-17475
read717	TIGLYLCOA-HYDROXY-RXN
read718	RXN0-5393
read719	METHYLACYLYLCOA-HYDROXY-RXN
read720	RXN-10705
read721	ENOYL-COA-HYDRAT-RXN
read722	RXN-2425
read723	RXN-17785
read724	RXN-17114
read725	RXN-14272
read726	RXN-16558
read727	RXN-17776
read728	RXN-12567
read729	RXN-17789
read730	RXN-16135
read731	RXN-10697
read732	RXN-17780
read733	RXN-14273
read734	RXN-11244
read735	RXN-17793
read736	RXN-13616
read737	IMIDPHOSDEHYD-RXN
read738	FUMHYDR-RXN
read739	TRYPSYN-RXN
read740	RXN66-562
read741	RXN-19038
read742	CYSTATHIONINE-BETA-SYNTHASE-RXN
read743	RXN66-534
read744	PORPHOBILSYNTH-RXN
read745	RXN-14047
read746	RXN-13163
read747	R-2-METHYLMALATE-DEHYDRATASE-RXN
read748	MYO-INOSOSE-2-DEHYDRATASE-RXN
read749	DTDPGLUCDEHYDRAT-RXN
read750	PREPHENATEDEHYDRAT-RXN
read751	UROGENIIISYN-RXN
read752	MANNONDEHYDRAT-RXN
read753	DIHYDROXYISOVALDEHYDRAT-RXN
read754	DIHYDROXYMETVALDEHYDRAT-RXN
read755	RXN-7908
read756	RXN-13908
read757	THRESYN-RXN
read758	4.2.3.12-RXN
read759	3-DEHYDROQUINATE-SYNTHASE-RXN
read760	CHORISMATE-SYNTHASE-RXN
read761	RXN0-2601
read762	4.2.99.18-RXN
read763	ASPARTASE-RXN
read764	4.3.1.17-RXN
read765	THREDEHYD-RXN
read766	ARGSUCCINLYA-RXN
read767	RXN-22
read768	AMPSYN-RXN
read769	AICARSYN-RXN
read770	DIHYDRODIPICSYN-RXN
read771	SELENOCYSTEINE-LYASE-RXN
read772	RXN0-302
read773	PROTOHEMEFERROCHELAT-RXN
read774	ALARACECAT-RXN
read775	GLUTRACE-RXN
read776	DIAMINOPIMEPIM-RXN
read777	RIBULP3EPIM-RXN
read778	DTDPDEHYDRHAMEPIM-RXN
read779	UDPGLUCEPIM-RXN
read780	ALDOSE1EPIM-RXN
read781	ALDOSE-1-EPIMERASE-RXN
read782	RXN0-5306
read783	RIBULPEPIM-RXN
read784	PEPTIDYLPROLYL-ISOMERASE-RXN
read785	TRIOSEPISOMERIZATION-RXN
read786	GLUCUROISOM-RXN
read787	GALACTUROISOM-RXN
read788	RHAMNISOM-RXN
read789	PRIBFAICARPISOM-RXN
read790	RXN0-305
read791	PRAISOM-RXN
read792	RXN0-4301
read793	ARABISOM-RXN
read794	XYLISOM-RXN
read795	GLUCISOM-RXN
read796	RIB5PISOM-RXN
read797	PGLUCISOM-RXN
read798	3PGAREARR-RXN
read799	PHOSPHOGLUCMUT-RXN
read800	PHOSMANMUT-RXN
read801	GSAAMINOTRANS-RXN
read802	ISOCHORSYN-RXN
read803	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read804	RXN0-743
read805	RXN-11836
read806	RXN-11837
read807	RXN-11839
read808	CHORISMATEMUT-RXN
read809	GALPMUT-RXN
read810	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read811	RXN66-579
read812	TYROSINE--TRNA-LIGASE-RXN
read813	RXN-16165
read814	METHIONINE--TRNA-LIGASE-RXN
read815	RXN0-2161
read816	SERINE--TRNA-LIGASE-RXN
read817	ASPARTATE--TRNA-LIGASE-RXN
read818	GLYCINE--TRNA-LIGASE-RXN
read819	PROLINE--TRNA-LIGASE-RXN
read820	CYSTEINE--TRNA-LIGASE-RXN
read821	GLURS-RXN
read822	ARGININE--TRNA-LIGASE-RXN
read823	TRYPTOPHAN--TRNA-LIGASE-RXN
read824	PHENYLALANINE--TRNA-LIGASE-RXN
read825	HISTIDINE--TRNA-LIGASE-RXN
read826	THREONINE--TRNA-LIGASE-RXN
read827	LEUCINE--TRNA-LIGASE-RXN
read828	ISOLEUCINE--TRNA-LIGASE-RXN
read829	LYSINE--TRNA-LIGASE-RXN
read830	ALANINE--TRNA-LIGASE-RXN
read831	VALINE--TRNA-LIGASE-RXN
read832	RXN-18447
read833	RXN-18448
read834	ACETATE--COA-LIGASE-RXN
read835	RXN-18446
read836	O-SUCCINYLBENZOATE-COA-LIG-RXN
read837	RXN-7614
read838	RXN-9673
read839	RXN66-477
read840	RXN-12978
read841	RXN0-7248
read842	TRANS-RXN0-623
read843	RXN-13290
read844	RXN-13614
read845	RXN-16401
read846	RXN-12184
read847	LINOLENOYL-RXN
read848	RXN-16393
read849	RXN-9644
read850	RXN-19751
read851	RXN0-7238
read852	R223-RXN
read853	RXN-9623
read854	RXN66-483
read855	RXN-16402
read856	RXN-7904
read857	RXN-19960
read858	RXN0-7239
read859	RXN66-469
read860	RXN-16389
read861	RXN66-484
read862	RXN-16380
read863	RXN-16418
read864	RXN66-480
read865	SUCCCOASYN-RXN
read866	GLUTAMINESYN-RXN
read867	PANTOATE-BETA-ALANINE-LIG-RXN
read868	6.3.2.10-RXN
read869	UDP-NACMURALGLDAPAALIG-RXN
read870	DIHYDROFOLATESYNTH-RXN
read871	UDP-NACMURALGLDAPLIG-RXN
read872	FOLYLPOLYGLUTAMATESYNTH-RXN
read873	RXN0-2921
read874	FORMYLTHFGLUSYNTH-RXN
read875	RXN-6341
read876	DALADALALIG-RXN
read877	P-PANTOCYSLIG-RXN
read878	SAICARSYN-RXN
read879	UDP-NACMUR-ALA-LIG-RXN
read880	UDP-NACMURALA-GLU-LIG-RXN
read881	AIRS-RXN
read882	5-FORMYL-THF-CYCLO-LIGASE-RXN
read883	GLYRIBONUCSYN-RXN
read884	BIOTIN-CARBOXYL-RXN
read885	BIOTINLIG-RXN
read886	RXN0-7192
read887	RXN0-742
read888	RXN-1961
read889	CTPSYN-RXN
read890	NICOTINATEPRIBOSYLTRANS-RXN
read891	ADENYLOSUCCINATE-SYNTHASE-RXN
read892	ARGSUCCINSYN-RXN
read893	RXN-10
read894	GMP-SYN-GLUT-RXN
read895	FGAMSYN-RXN
read896	CARBPSYN-RXN
read897	6.3.5.6-RXN
read898	6.3.5.7-RXN
read899	ACETYL-COA-CARBOXYLTRANSFER-RXN
read900	PROPIONYL-COA-CARBOXY-RXN
read901	RXN1G-4355
read902	RNA-LIGASE-ATP-RXN
read903	RXN1F-20
read904	RXN-14249
read905	THREODEHYD-RXN
read906	MANNPDEHYDROG-RXN
read907	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read908	1.1.1.264-RXN
read909	L-IDONATE-2-DEHYDROGENASE-RXN
read910	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read911	RXN-11036
read912	RXN-18814
read913	1.2.1.66-RXN
read914	RXN-13069
read915	RXN0-7020
read916	RXN-14148
read917	1.1.1.39-RXN
read918	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read919	MANNONOXIDOREDUCT-RXN
read920	TSA-REDUCT-RXN
read921	1.1.1.83-RXN
read922	RXN-19387
read923	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read924	RXN0-5141
read925	TARTRATE-DEHYDROGENASE-RXN
read926	RXN-8643
read927	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read928	RXN-969
read929	S-2-HYDROXY-ACID-OXIDASE-RXN
read930	RXN-13178
read931	RXN-8667
read932	RXN-9731
read933	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read934	RXN-16945
read935	GENTISATE-12-DIOXYGENASE-RXN
read936	RXN-16947
read937	1.13.11.49-RXN
read938	TRYPTOPHAN-2-MONOOXYGENASE-RXN
read939	R621-RXN
read940	RXN-9912
read941	RXN-10078
read942	SALICYLATE-1-MONOOXYGENASE-RXN
read943	RXN-10079
read944	RXN-9914
read945	RXN-10040
read946	MHPHYDROXY-RXN
read947	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read948	1.14.13.59-RXN
read949	RXN-10129
read950	RXN-10125
read951	PHENOL-2-MONOOXYGENASE-RXN
read952	RXN-10127
read953	RXN-10128
read954	RXN-17897
read955	1.18.1.2-RXN
read956	RXN-12365
read957	FERREDOXIN--NAD+-REDUCTASE-RXN
read958	RXN-9958
read959	RXN-2902
read960	RXN-11213
read961	1.2.1.27-RXN
read962	PHENDEHYD-RXN
read963	FORMALDEHYDE-DEHYDROGENASE-RXN
read964	CHMS-DEHYDROGENASE-RXN
read965	BADH-RXN
read966	RXNMETA-12672
read967	RXN-982
read968	RXN-11189
read969	DIMETHUROPORDEHYDROG-RXN
read970	PROTOPORGENOXI-RXN
read971	RXN-18461
read972	RXN-15977
read973	RXN-17113
read974	RXN-14789
read975	RXN-14796
read976	RXN-16134
read977	RXN-14576
read978	RXN-11026
read979	RXN-12669
read980	RXN-18383
read981	RXN-10696
read982	RXN-14771
read983	RXN-10706
read984	RXN-12518
read985	RXN-14775
read986	RXN-14785
read987	RXN-10707
read988	GLUTAMATE-DEHYDROGENASE-RXN
read989	GLUTDEHYD-RXN
read990	PUTRESCINE-OXIDASE-RXN
read991	L-ASPARTATE-OXID-RXN
read992	1.4.3.19-RXN
read993	RXN-8672
read994	RXN-17951
read995	RXN-8673
read996	RXN-8674
read997	RXN-12444
read998	RXN0-7008
read999	RXN-14903
read1000	PYRNUTRANSHYDROGEN-RXN
read1001	QOR-RXN
read1002	URATE-OXIDASE-RXN
read1003	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1004	MMUM-RXN
read1005	HOMOCYSMET-RXN
read1006	RXN-12730
read1007	RXN0-2441
read1008	RXN0-6515
read1009	RXN-11576
read1010	RXN-11591
read1011	RXN-11573
read1012	RXN-11865
read1013	RXN-11860
read1014	RXN-12469
read1015	RXN-12466
read1016	RXN-12463
read1017	RXN-12462
read1018	RXN1G-2544
read1019	2.1.1.79-RXN
read1020	RXN-7421
read1021	RXN1G-3641
read1022	ORNCARBAMTRANSFER-RXN
read1023	RXN-13482
read1024	2.3.1.157-RXN
read1025	METHYLACETOACETYLCOATHIOL-RXN
read1026	RXN-17787
read1027	RXN-17116
read1028	RXN-12561
read1029	RXN-10701
read1030	RXN-14277
read1031	RXN-20153
read1032	RXN-14274
read1033	RXN-17778
read1034	RXN-13617
read1035	RXN-17791
read1036	RXN-14799
read1037	RXN-12565
read1038	RXN-16137
read1039	RXN-14793
read1040	RXN-10699
read1041	RXN-17782
read1042	RXN-14774
read1043	RXN-11246
read1044	RXN-17795
read1045	RXN-14803
read1046	RXN-14268
read1047	RXN-19804
read1048	KETOACYLCOATHIOL-RXN
read1049	RXN-19800
read1050	RXN-12751
read1051	RXN-10700
read1052	RXN-17799
read1053	RXN-12710
read1054	RXN-14788
read1055	RXN-14394
read1056	RXN1G-4
read1057	SERINE-O-ACETTRAN-RXN
read1058	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1059	2-METHYLCITRATE-SYNTHASE-RXN
read1060	MALSYN-RXN
read1061	RXN-9068
read1062	LEVANSUCRASE-RXN
read1063	RXN-1803
read1064	RXN-1804
read1065	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1066	RXN-11348
read1067	2.4.1.129-RXN
read1068	RXN-15521
read1069	RXN-11291
read1070	RXN-11350
read1071	RXN-16650
read1072	RXN-14712
read1073	TEICHOICSYN2-RXN
read1074	AMYLOMALT-RXN
read1075	RXN-9023
read1076	RXN-1828
read1077	RXN-12193
read1078	RXN-14260
read1079	RXN-12391
read1080	RXN-14354
read1081	RXN-19947
read1082	RXN-14261
read1083	RXN-6501
read1084	RXN-13597
read1085	RXN-11077
read1086	AMYLOSUCRASE-RXN
read1087	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1088	THYM-PHOSPH-RXN
read1089	RXN-13028
read1090	GPPSYN-RXN
read1091	FPPSYN-RXN
read1092	FARNESYLTRANSTRANSFERASE-RXN
read1093	RXN-12610
read1094	RXN-12611
read1095	THI-P-SYN-RXN
read1096	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1097	RXN-9384
read1098	RXN-18602
read1099	CYSPH-RXN
read1100	O-SUCCHOMOSERLYASE-RXN
read1101	2.5.1.68-RXN
read1102	QUINOLINATE-SYNTHA-RXN
read1103	SUCCINYLDIAMINOPIMTRANS-RXN
read1104	RXN-2901
read1105	GABATRANSAM-RXN
read1106	2.6.1.22-RXN
read1107	RXN-2301
read1108	GLYCERONE-KINASE-RXN
read1109	PNKIN-RXN
read1110	PYRAMKIN-RXN
read1111	PYRIDOXKIN-RXN
read1112	OHMETPYRKIN-RXN
read1113	RHAMNULOKIN-RXN
read1114	1PFRUCTPHOSN-RXN
read1115	STREPTOMYCIN-6-KINASE-RXN
read1116	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1117	2.7.3.9-RXN
read1118	PYRIMSYN3-RXN
read1119	DTMPKI-RXN
read1120	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1121	NAG1P-URIDYLTRANS-RXN
read1122	GLUC1PADENYLTRANS-RXN
read1123	GSADENYLATION-RXN
read1124	ATP-ADENYLYLTRANSFERASE-RXN
read1125	RXN0-6482
read1126	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1127	RXN0-6481
read1128	2.7.7.60-RXN
read1129	RXN-14338
read1130	GLCNACPTRANS-RXN
read1131	RXN-8141
read1132	PHOSPHAGLYPSYN-RXN
read1133	RXN-19493
read1134	RXN-16759
read1135	RXN-19477
read1136	HOLO-ACP-SYNTH-RXN
read1137	RXN-10994
read1138	RXN-15889
read1139	ENTDB-RXN
read1140	RXN-10674
read1141	THIAZOLSYN2-RXN
read1142	RXN0-1382
read1143	RXN-19490
read1144	RXN-10085
read1145	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1146	RXN-11187
read1147	CARBOXYLESTERASE-RXN
read1148	RXN18C3-61
read1149	RXN-10711
read1150	RXN-12252
read1151	RXNQT-4366
read1152	RXN-10767
read1153	RXN-12575
read1154	RETINYL-PALMITATE-ESTERASE-RXN
read1155	3.1.1.64-RXN
read1156	RXN-10083
read1157	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1158	RXN-12579
read1159	RXN-12086
read1160	TRIACYLGLYCEROL-LIPASE-RXN
read1161	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1162	GLYOXII-RXN
read1163	RXN-7919
read1164	RXN0-6523
read1165	3.1.26.12-RXN
read1166	RXN0-6521
read1167	RXN0-6478
read1168	RXN0-6522
read1169	RXN0-6485
read1170	GPH-RXN
read1171	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1172	DGTPTRIPHYDRO-RXN
read1173	3.2.1.23-RXN
read1174	RXN-12400
read1175	KETOLACTOSE-RXN
read1176	RXN-12398
read1177	RXN-19765
read1178	RXN-12399
read1179	RXN-16248
read1180	RXN-13788
read1181	RXN-16249
read1182	RXN-14574
read1183	3.2.1.40-RXN
read1184	QUERCITRINASE-RXN
read1185	RXN-16250
read1186	3.2.1.64-RXN
read1187	3.2.1.65-RXN
read1188	RXN0-6994
read1189	RXN0-7002
read1190	RXN0-5295
read1191	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1192	RXN0-5297
read1193	RXN0-363
read1194	PURINE-NUCLEOSIDASE-RXN
read1195	RXN0-366
read1196	RXN0-5189
read1197	RXNMETA-12671
read1198	3.4.11.21-RXN
read1199	3.4.11.5-RXN
read1200	3.4.21.83-RXN
read1201	3.4.21.88-RXN
read1202	RXN-11146
read1203	3.4.23.43-RXN
read1204	3.4.25.1-RXN
read1205	RXN1G-186
read1206	RXN-14640
read1207	SUCCDIAMINOPIMDESUCC-RXN
read1208	3.5.1.80-RXN
read1209	NAG6PDEACET-RXN
read1210	HIPPURATE-HYDROLASE-RXN
read1211	3.5.1.87-RXN
read1212	3.5.2.17-RXN
read1213	DIHYDROPYRIMIDINASE-RXN
read1214	RXN-11217
read1215	RXN-11211
read1216	ALLANTOINASE-RXN
read1217	IMIDAZOLONEPROPIONASE-RXN
read1218	AGMATINE-DEIMINASE-RXN
read1219	URUR-RXN
read1220	CREATINASE-RXN
read1221	FORMIMINOGLUTAMASE-RXN
read1222	RXN-15261
read1223	GUANINE-DEAMINASE-RXN
read1224	RXN-11455
read1225	ADDALT-RXN
read1226	ADENODEAMIN-RXN
read1227	NADPYROPHOSPHAT-RXN
read1228	RXN0-4401
read1229	ACYLPHOSPHATASE-RXN
read1230	RXN-14149
read1231	ACYLPYRUVATE-HYDROLASE-RXN
read1232	PEPCARBOX-RXN
read1233	RXN-12481
read1234	4.1.1.32-RXN
read1235	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1236	GLYOCARBOLIG-RXN
read1237	TARTRATE-DECARBOXYLASE-RXN
read1238	4.1.1.86-RXN
read1239	RXN-6201
read1240	RHAMNULPALDOL-RXN
read1241	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1242	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1243	PHOSPHOKETOLASE-RXN
read1244	ISOCIT-CLEAV-RXN
read1245	METHYLISOCITRATE-LYASE-RXN
read1246	CITRYLY-RXN
read1247	RXN-7929
read1248	NAPHTHOATE-SYN-RXN
read1249	PYRIMSYN1-RXN
read1250	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1251	GALACTONDEHYDRAT-RXN
read1252	GLUCARDEHYDRA-RXN
read1253	4.2.1.41-RXN
read1254	UROCANATE-HYDRATASE-RXN
read1255	L-FUCONATE-HYDRATASE-RXN
read1256	2-METHYLCITRATE-DEHYDRATASE-RXN
read1257	RXN-1981
read1258	ORNITHINE-CYCLODEAMINASE-RXN
read1259	HISTIDINE-AMMONIA-LYASE-RXN
read1260	RXN-11322
read1261	ADENYLATECYC-RXN
read1262	SIROHEME-FERROCHELAT-RXN
read1263	ALLANTOIN-RACEMASE-RXN
read1264	MALEATE-ISOMERASE-RXN
read1265	MALEYLPYRUVATE-ISOMERASE-RXN
read1266	RXN-14150
read1267	MANNPISOM-RXN
read1268	IPPISOM-RXN
read1269	5.4.2.10-RXN
read1270	RXN-15513
read1271	5.4.99.15-RXN
read1272	5.4.99.16-RXN
read1273	RXN-11833
read1274	RXN-11842
read1275	RXN-11843
read1276	5.5.1.2-RXN
read1277	PROPIONATE--COA-LIGASE-RXN
read1278	RXN-10819
read1279	RXN1G-121
read1280	NAD-SYNTH-NH3-RXN
read1281	FORMATETHFLIG-RXN
read1282	UREA-CARBOXYLASE-RXN
read1283	PYRUVATE-CARBOXYLASE-RXN
read1284	METHYLCROTONYL-COA-CARBOXYLASE-RXN
