read0	RXN-9556
read1	RXN-16622
read2	RXN1G-469
read3	RXN1G-349
read4	RXN-9633
read5	RXN-11476
read6	RXN-9518
read7	RXN-16626
read8	RXN-9514
read9	RXN-10655
read10	RXN-13008
read11	RXN-9532
read12	RXN-9528
read13	RXN-16616
read14	RXN1G-157
read15	RXN-11480
read16	RXN-9524
read17	RXN-16630
read18	RXN1G-508
read19	RXN-9536
read20	RXN-10659
read21	3-OXOACYL-ACP-REDUCT-RXN
read22	RXN0-2142
read23	RXN-9552
read24	RXN-10060
read25	RXN-9540
read26	DTDPDEHYRHAMREDUCT-RXN
read27	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read28	RIBOFLAVINSYNREDUC-RXN
read29	IMP-DEHYDROG-RXN
read30	UGD-RXN
read31	RXN-8001
read32	SHIKIMATE-5-DEHYDROGENASE-RXN
read33	RXN-13179
read34	DLACTDEHYDROGNAD-RXN
read35	HOMOSERDEHYDROG-RXN
read36	RXN-16133
read37	RXN-10698
read38	RXN-17781
read39	RXN-11245
read40	RXN-17794
read41	RXN-12705
read42	RXN-12570
read43	OHACYL-COA-DEHYDROG-RXN
read44	RXN-19803
read45	RXN0-2044
read46	RXN-10702
read47	RXN-12750
read48	RXN-17798
read49	RXN-10703
read50	RXN-17786
read51	RXN-12490
read52	RXN-17777
read53	RXN-11662
read54	RXN-17790
read55	MALATE-DEH-RXN
read56	MALIC-NADP-RXN
read57	ISOCITDEH-RXN
read58	ALTRO-OXIDOREDUCT-RXN
read59	RXN-13158
read60	RXNQT-4178
read61	RXNQT-4174
read62	RXNQT-4171
read63	RXNQT-4168
read64	RXNQT-4165
read65	RXN-14986
read66	ACETOOHBUTREDUCTOISOM-RXN
read67	ACETOLACTREDUCTOISOM-RXN
read68	GLYC3PDEHYDROGBIOSYN-RXN
read69	PGLYCDEHYDROG-RXN
read70	RXNI-3
read71	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read72	1.11.1.15-RXN
read73	CYTOCHROME-C-PEROXIDASE-RXN
read74	RXN66-1
read75	RXN-14189
read76	CATAL-RXN
read77	GLUTATHIONE-PEROXIDASE-RXN
read78	RXN-8665
read79	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read80	RXN-10815
read81	HOMOGENTISATE-12-DIOXYGENASE-RXN
read82	1.13.11.6-RXN
read83	RXN-16322
read84	2-NITROPROPANE-DIOXYGENASE-RXN
read85	KYNURENINE-3-MONOOXYGENASE-RXN
read86	RXN-8389
read87	RXN-7903
read88	RXN-13426
read89	RXN-16065
read90	1.14.19.3-RXN
read91	RXN-16132
read92	RXN-17112
read93	SUPEROX-DISMUT-RXN
read94	RXN-15294
read95	RXN-14014
read96	ADPREDUCT-RXN
read97	RXN0-747
read98	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read99	RXN0-748
read100	UDPREDUCT-RXN
read101	CDPREDUCT-RXN
read102	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read103	GDPREDUCT-RXN
read104	RXN0-722
read105	RXN-12104
read106	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read107	GAPOXNPHOSPHN-RXN
read108	RXN-17808
read109	RXN66-3
read110	RXN-16655
read111	RXN-14224
read112	RXN-37
read113	RXN6666-5
read114	RXN-9758
read115	RXN-10780
read116	RXN-10917
read117	R222-RXN
read118	RXN-16656
read119	RXN-14225
read120	RXN-3443
read121	RXN-16653
read122	RXN-10715
read123	RXN-10089
read124	RXN-10912
read125	RXN-4142
read126	RXN66-479
read127	RXN66-476
read128	RXN-14280
read129	RXN-16654
read130	RXN66-472
read131	ALDHDEHYDROG-RXN
read132	N-ACETYLGLUTPREDUCT-RXN
read133	RXN-15006
read134	GLUTSEMIALDEHYDROG-RXN
read135	GLUTRNAREDUCT-RXN
read136	RXN-14116
read137	RXN0-1134
read138	2OXOGLUTDECARB-RXN
read139	KETOISOCAPROATE-RXN
read140	METHYLVALERATE-RXN
read141	1.2.4.4-RXN
read142	PREPHENATEDEHYDROG-RXN
read143	RXN1G-488
read144	RXN-10657
read145	RXN-11482
read146	RXN-16632
read147	RXN-9663
read148	RXN-9660
read149	RXN-10661
read150	RXN0-2145
read151	RXN-9657
read152	RXN-16620
read153	RXN1G-395
read154	RXN-10062
read155	RXN1G-526
read156	RXN-9661
read157	RXN-9658
read158	RXN-16624
read159	RXN-9558
read160	ENOYL-ACP-REDUCT-NADH-RXN
read161	RXN-9635
read162	RXN-11478
read163	RXN-9662
read164	RXN-16628
read165	RXN-9659
read166	UDPNACETYLMURAMATEDEHYDROG-RXN
read167	RXN0-1461
read168	RXN-15378
read169	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read170	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read171	RXN-14971
read172	RXN0-6491
read173	RXN0-6554
read174	DIHYDROOROTATE-DEHYDROGENASE-RXN
read175	RXN-14963
read176	R601-RXN
read177	RXN-14970
read178	GLUTARYL-COA-DEHYDROGENASE-RXN
read179	RXN-12411
read180	RXN-12247
read181	RXN-12410
read182	RXN-12414
read183	ALANINE-DEHYDROGENASE-RXN
read184	GLUTAMATESYN-RXN
read185	GLUTAMATE-SYNTHASE-NADH-RXN
read186	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read187	PNPOXI-RXN
read188	PMPOXI-RXN
read189	GCVP-RXN
read190	RXN66-546
read191	PYRROLINECARBREDUCT-RXN
read192	1.5.1.20-RXN
read193	RXN-19329
read194	DIHYDROFOLATEREDUCT-RXN
read195	RXN-18357
read196	METHYLENETHFDEHYDROG-NADP-RXN
read197	NQOR-RXN
read198	RXN-19671
read199	RXN-12303
read200	NADH-DEHYDROGENASE-RXN
read201	RXN-7719
read202	RXN0-1132
read203	RXN-8629
read204	1.8.1.4-RXN
read205	RXN-7716
read206	1.6.4.4-RXN
read207	THIOREDOXIN-REDUCT-NADPH-RXN
read208	RXN-8668
read209	1.8.4.12-RXN
read210	1.8.4.8-RXN
read211	SULFITE-REDUCTASE-FERREDOXIN-RXN
read212	CYTOCHROME-C-OXIDASE-RXN
read213	RXN-15830
read214	RXN-13403
read215	HOMOCYSMETB12-RXN
read216	RXN-9220
read217	RXN-9366
read218	RXN-11046
read219	RXN-9363
read220	RXN-9205
read221	RXN-19667
read222	RXN-9361
read223	RXN-14177
read224	RXN-9362
read225	RXN-9191
read226	ADOMET-DMK-METHYLTRANSFER-RXN
read227	RXN-11578
read228	RXN-11633
read229	RXN-11588
read230	RXN-11601
read231	RXN-11586
read232	RXN-11598
read233	RXN-11637
read234	RXN-11638
read235	RXN-11754
read236	RXN3O-54
read237	RXN-9235
read238	RXN-9242
read239	RXN-14296
read240	RXN-9227
read241	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read242	RXN-12480
read243	RXN-12458
read244	RXN-14517
read245	RXN-14992
read246	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read247	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read248	THYMIDYLATESYN-RXN
read249	2.1.1.63-RXN
read250	RXN-17824
read251	2.1.1.72-RXN
read252	2.1.1.77-RXN
read253	CHER-RXN
read254	GLYOHMETRANS-RXN
read255	GCVT-RXN
read256	RXN-15635
read257	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read258	GART-RXN
read259	AICARTRANSFORM-RXN
read260	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read261	RXN-9778
read262	ASPCARBTRANS-RXN
read263	RXN-8348
read264	1TRANSKETO-RXN
read265	2TRANSKETO-RXN
read266	TRANSALDOL-RXN
read267	ACETOOHBUTSYN-RXN
read268	ACETOLACTSYN-RXN
read269	DXS-RXN
read270	2.5.1.64-RXN
read271	TETHYDPICSUCC-RXN
read272	RXN0-1133
read273	DIHYDLIPACETRANS-RXN
read274	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read275	2.3.1.179-RXN
read276	RXN-8391
read277	2.3.1.180-RXN
read278	RXN-13037
read279	RXN0-947
read280	RXN-9382
read281	RXN-10837
read282	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read283	RXN-14570
read284	LAUROYLACYLTRAN-RXN
read285	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read286	AKBLIG-RXN
read287	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read288	MALONYL-COA-ACP-TRANSACYL-RXN
read289	7KAPSYN-RXN
read290	RXN-11484
read291	RXN0-6705
read292	RXN-17015
read293	RXN-17012
read294	RXN-16032
read295	RXN0-5514
read296	RXN-17022
read297	RXN-17019
read298	RXN-1623
read299	RXN-17013
read300	RXN-17009
read301	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read302	RXN-17023
read303	RXN-17020
read304	RXN-17014
read305	RXN-17024
read306	RXN-16076
read307	RXN-17729
read308	RXN-16067
read309	RXN-17010
read310	RXN-16077
read311	RXN-15043
read312	RXN-17011
read313	RXN-16118
read314	RXN-16025
read315	RXN-17008
read316	RXN-17021
read317	RXN-19536
read318	RXN-0
read319	RXN-9939
read320	RXN0-7165
read321	DIAMACTRANS-RXN
read322	SPERMACTRAN-RXN
read323	RXN-12667
read324	RXN0-1147
read325	PHOSACETYLTRANS-RXN
read326	ACETYL-COA-ACETYLTRANSFER-RXN
read327	RXN66-336
read328	RXN-6601
read329	GAMMA-GLUTAMYLTRANSFERASE-RXN
read330	RXN-9157
read331	RXN-18092
read332	CITSYN-RXN
read333	2-ISOPROPYLMALATESYN-RXN
read334	RXN-7669
read335	RXN-18777
read336	RXN-7710
read337	RXN-14371
read338	GLYCOGEN-BRANCH-RXN
read339	RXN-14372
read340	LIPIDADISACCHARIDESYNTH-RXN
read341	GLYCOGENSYN-RXN
read342	NACGLCTRANS-RXN
read343	RXN-11029
read344	RXN-11346
read345	RXN-8976
read346	MALTOSE-PHOSPHORYLASE-RXN
read347	RXN-16602
read348	2.4.1.83-RXN
read349	DEOXYGUANPHOSPHOR-RXN
read350	XANTHOSINEPHOSPHORY-RXN
read351	DEOXYADENPHOSPHOR-RXN
read352	ADENPHOSPHOR-RXN
read353	RXN0-5199
read354	INOPHOSPHOR-RXN
read355	PNP-RXN
read356	RXN-11743
read357	RXN-7001
read358	RXN-11715
read359	DEOXYINOPHOSPHOR-RXN
read360	RXN-14029
read361	OROPRIBTRANS-RXN
read362	PRPPAMIDOTRANS-RXN
read363	ATPPHOSPHORIBOSYLTRANS-RXN
read364	PRTRANS-RXN
read365	QUINOPRIBOTRANS-RXN
read366	RXN0-1321
read367	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read368	HYPOXANPRIBOSYLTRAN-RXN
read369	GUANPRIBOSYLTRAN-RXN
read370	URACIL-PRIBOSYLTRANS-RXN
read371	KDOTRANS-RXN
read372	KDOTRANS2-RXN
read373	RXN-11323
read374	RXN-11326
read375	RXN-11327
read376	RXN0-1342
read377	H2PTEROATESYNTH-RXN
read378	RXN-19369
read379	RXN-19339
read380	RXN-19335
read381	RXN-19368
read382	BTUR2-RXN
read383	2.5.1.19-RXN
read384	RXN-8999
read385	2.5.1.39-RXN
read386	RXN-11368
read387	RXN-9003
read388	RXN-9222
read389	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read390	RXN-9230
read391	2.5.1.46-RXN
read392	RXN-12726
read393	ACSERLY-RXN
read394	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read395	ACETYLHOMOSER-CYS-RXN
read396	KDO-8PSYNTH-RXN
read397	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read398	S-ADENMETSYN-RXN
read399	OHMETHYLBILANESYN-RXN
read400	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read401	RXN-9204
read402	RXN-9217
read403	RXN-9360
read404	RXN-11047
read405	RXN-9358
read406	RXN-9190
read407	RXN-19668
read408	DMK-RXN
read409	RXN-9365
read410	RXN-9359
read411	RXN0-6274
read412	LUMAZINESYN-RXN
read413	RIBOFLAVIN-SYN-RXN
read414	RXN-8992
read415	RXN-11737
read416	RXN-13697
read417	ASPAMINOTRANS-RXN
read418	RXN-15007
read419	ACETYLORNTRANSAM-RXN
read420	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read421	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read422	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read423	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read424	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read425	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read426	PSERTRANSAMPYR-RXN
read427	PSERTRANSAM-RXN
read428	DAPASYN-RXN
read429	PABASYN-RXN
read430	HISTAMINOTRANS-RXN
read431	PDXJ-RXN
read432	6PFRUCTPHOS-RXN
read433	TETRAACYLDISACC4KIN-RXN
read434	RXN0-5116
read435	RIBULOKIN-RXN
read436	XYLULOKIN-RXN
read437	RXN0-4621
read438	DURIDKI-RXN
read439	THYKI-RXN
read440	NAD-KIN-RXN
read441	DEPHOSPHOCOAKIN-RXN
read442	RIBOFLAVINKIN-RXN
read443	RXN-18510
read444	PANTOTHENATE-KIN-RXN
read445	HOMOSERKIN-RXN
read446	RXN-19915
read447	FRUCTOKINASE-RXN
read448	RXN-14207
read449	PEPDEPHOS-RXN
read450	RXN-14192
read451	RXN-14117
read452	DEOXYGLUCONOKIN-RXN
read453	URIDINEKIN-RXN
read454	URKI-RXN
read455	GALACTOKIN-RXN
read456	SHIKIMATE-KINASE-RXN
read457	PROTEIN-KINASE-RXN
read458	2.7.13.3-RXN
read459	GLUTKIN-RXN
read460	PHOSGLYPHOS-RXN
read461	ASPARTATEKIN-RXN
read462	RXN-15005
read463	ACETYLGLUTKIN-RXN
read464	POLYPHOSPHATE-KINASE-RXN
read465	RXN-7913
read466	RXN-11832
read467	RXN-12002
read468	THI-P-KIN-RXN
read469	ADENYL-KIN-RXN
read470	DADPKIN-RXN
read471	NUCLEOSIDE-DIP-KIN-RXN
read472	UDPKIN-RXN
read473	CDPKIN-RXN
read474	GDPKIN-RXN
read475	DUDPKIN-RXN
read476	RXN-14228
read477	DCDPKIN-RXN
read478	RXN-14120
read479	DTDPKIN-RXN
read480	DGDPKIN-RXN
read481	GUANYL-KIN-RXN
read482	PRPPSYN-RXN
read483	GDPPYPHOSKIN-RXN
read484	GTPPYPHOSKIN-RXN
read485	GALACTURIDYLYLTRANS-RXN
read486	2.7.7.13-RXN
read487	NICONUCADENYLYLTRAN-RXN
read488	FADSYN-RXN
read489	RXN-18511
read490	DTDPGLUCOSEPP-RXN
read491	PANTEPADENYLYLTRAN-RXN
read492	CPM-KDOSYNTH-RXN
read493	RXN-12720
read494	SULFATE-ADENYLYLTRANS-RXN
read495	RXN0-5515
read496	CDPDIGLYSYN-RXN
read497	DNA-DIRECTED-RNA-POLYMERASE-RXN
read498	DNA-DIRECTED-DNA-POLYMERASE-RXN
read499	2.7.7.8-RXN
read500	RXN-14569
read501	RXN-8975
read502	PHOSNACMURPENTATRANS-RXN
read503	RXN-11347
read504	PHOSPHASERSYN-RXN
read505	THIOSULFATE-SULFURTRANSFERASE-RXN
read506	RXN0-6359
read507	RXN-19040
read508	RXN-18694
read509	RXN-8342
read510	MERCAPYSTRANS-RXN
read511	2.8.1.6-RXN
read512	RXN-9787
read513	RXN-20037
read514	RXN-12588
read515	RXN-14385
read516	RXN-15881
read517	RXN0-949
read518	RXN-14957
read519	RXN-14950
read520	RXN-14959
read521	3-OXOACID-COA-TRANSFERASE-RXN
read522	RXNI-2
read523	RXN0-5063
read524	RXN0-6366
read525	RXN-14531
read526	RXN-16637
read527	AMINOCYL-TRNA-HYDROLASE-RXN
read528	6PGLUCONOLACT-RXN
read529	RXN-12430
read530	RXN0-6952
read531	PHOSPHOLIPASE-A1-RXN
read532	RXN-16139
read533	RXN-15067
read534	RXN-17736
read535	PHOSPHOLIPASE-A2-RXN
read536	RXN-15068
read537	RXN-15065
read538	RXN0-6725
read539	RXN-16138
read540	RXN-17735
read541	RXN-13181
read542	RXN-13182
read543	MCPMETEST-RXN
read544	3.1.11.2-RXN
read545	3.1.13.3-RXN
read546	3.1.21.3-RXN
read547	3.1.22.4-RXN
read548	3.1.26.11-RXN
read549	3.1.26.3-RXN
read550	3.1.26.4-RXN
read551	RXN0-6480
read552	3.1.26.5-RXN
read553	ALKAPHOSPHA-RXN
read554	RXN-8748
read555	F16BDEPHOS-RXN
read556	HISTIDPHOS-RXN
read557	3.1.3.16-RXN
read558	PSERPHOSPHA-RXN
read559	RXN0-5114
read560	KDO-8PPHOSPHAT-RXN
read561	RXN-7609
read562	RXN-14227
read563	RXN-14025
read564	RXN-14026
read565	5-NUCLEOTID-RXN
read566	AMP-DEPHOSPHORYLATION-RXN
read567	RXN-7607
read568	XMPXAN-RXN
read569	RXN-5841
read570	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read571	RXN-14073
read572	GLYCPDIESTER-RXN
read573	RXN-14160
read574	RXN-14136
read575	RXN0-6710
read576	RXN0-5181
read577	RXN-1823
read578	ALPHA-AMYL-RXN
read579	3.2.1.1-RXN
read580	RXN-14281
read581	MALTODEXGLUCOSID-RXN
read582	RXN-14282
read583	RXN-14283
read584	RXN0-5183
read585	RXN-15910
read586	RXN-10769
read587	RXN18C3-14
read588	RXN-18846
read589	RXN-13602
read590	RXN-10773
read591	RXN-9674
read592	RXN-14179
read593	RXN-13603
read594	RXN-8036
read595	3.2.1.21-RXN
read596	RXN-5341
read597	RXN-12088
read598	ALPHAGALACTOSID-RXN
read599	RXN-17830
read600	RXN-11501
read601	RXN-19378
read602	ALPHA-L-FUCOSIDASE-RXN
read603	RXN-19379
read604	3.2.1.52-RXN
read605	RXN-12625
read606	RXN-12626
read607	RXN0-5226
read608	RXN-18082
read609	RXN-19757
read610	3.2.1.55-RXN
read611	RXN-19758
read612	RXN-19769
read613	3.2.1.78-RXN
read614	3.2.2.21-RXN
read615	RXN0-2584
read616	ADENOSYLHOMOCYSTEINASE-RXN
read617	3.4.11.1-RXN
read618	RXN-17876
read619	RXN-17873
read620	RXN-17877
read621	RXN-17874
read622	3.4.11.18-RXN
read623	RXN-17878
read624	RXN-17875
read625	3.4.11.9-RXN
read626	3.4.13.22-RXN
read627	3.4.14.5-RXN
read628	3.4.15.5-RXN
read629	3.4.15.6-RXN
read630	3.4.17.13-RXN
read631	RXN0-5227
read632	RXN-16664
read633	RXN-19578
read634	RXN-19604
read635	RXN-12618
read636	RXN-19574
read637	RXN-19607
read638	RXN-19627
read639	RXN-19602
read640	RXN-13675
read641	RXN-19732
read642	RXN-6641
read643	RXN-19608
read644	RXN-19572
read645	3.4.21.102-RXN
read646	3.4.21.26-RXN
read647	3.4.21.53-RXN
read648	3.4.21.89-RXN
read649	3.4.21.92-RXN
read650	RXN-17362
read651	FORMYLTHFDEFORMYL-RXN
read652	UDPACYLGLCNACDEACETYL-RXN
read653	RXN-17099
read654	PENICILLIN-AMIDASE-RXN
read655	ACETYLORNDEACET-RXN
read656	RXN-7933
read657	3.5.1.26-RXN
read658	RXN0-5225
read659	3.4.24.32-RXN
read660	RXN-14267
read661	RXN-16938
read662	NMNAMIDOHYDRO-RXN
read663	3.5.1.27-RXN
read664	3.5.1.88-RXN
read665	DIHYDROOROT-RXN
read666	BETA-LACTAMASE-RXN
read667	IMPCYCLOHYDROLASE-RXN
read668	GTP-CYCLOHYDRO-I-RXN
read669	HISTCYCLOHYD-RXN
read670	GTP-CYCLOHYDRO-II-RXN
read671	RIBOFLAVINSYNDEAM-RXN
read672	RXN-13997
read673	CYTIDEAM2-RXN
read674	CYTIDEAM-RXN
read675	METHENYLTHFCYCLOHYDRO-RXN
read676	RXN-15127
read677	RXN-15123
read678	GLUCOSAMINE-6-P-DEAMIN-RXN
read679	INORGPYROPHOSPHAT-RXN
read680	EXOPOLYPHOSPHATASE-RXN
read681	DUTP-PYROP-RXN
read682	UNDECAPRENYL-DIPHOSPHATASE-RXN
read683	HISTPRATPHYD-RXN
read684	PPPGPPHYDRO-RXN
read685	LIPIDXSYNTHESIS-RXN
read686	RXN-11396
read687	RXN0-1603
read688	RXN0-6382
read689	RXN0-1602
read690	3.6.3.3-RXN
read691	FUMARYLACETOACETASE-RXN
read692	3-HYDROXY-KYNURENINASE-RXN
read693	KYNURENINASE-RXN
read694	ASPDECARBOX-RXN
read695	ARGDECARBOX-RXN
read696	DIAMINOPIMDECARB-RXN
read697	OROTPDECARB-RXN
read698	P-PANTOCYSDECARB-RXN
read699	UROGENDECARBOX-RXN
read700	RXN-10642
read701	IGPSYN-RXN
read702	PHOSPHASERDECARB-RXN
read703	F16ALDOLASE-RXN
read704	RXN-19916
read705	RXN-8631
read706	KDPGALDOL-RXN
read707	RXN-10857
read708	H2NEOPTERINALDOL-RXN
read709	DEOXYRIBOSE-P-ALD-RXN
read710	THREONINE-ALDOLASE-RXN
read711	RXN0-5507
read712	ANTHRANSYN-RXN
read713	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read714	RXN-13990
read715	DIOHBUTANONEPSYN-RXN
read716	RXN-19247
read717	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read718	RXN-19244
read719	RXN-19248
read720	RXN-19245
read721	RXN-19025
read722	RXN-19242
read723	RXN-19246
read724	RXN-19026
read725	RXN-19243
read726	CARBODEHYDRAT-RXN
read727	RXN0-5224
read728	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read729	2PGADEHYDRAT-RXN
read730	RXN0-4641
read731	RXN-14266
read732	RXN-19802
read733	RXN-10704
read734	RXN-17797
read735	RXN-17475
read736	TIGLYLCOA-HYDROXY-RXN
read737	RXN0-5393
read738	METHYLACYLYLCOA-HYDROXY-RXN
read739	RXN-10705
read740	ENOYL-COA-HYDRAT-RXN
read741	RXN-2425
read742	RXN-17785
read743	RXN-17114
read744	RXN-14272
read745	RXN-16558
read746	RXN-17776
read747	RXN-12567
read748	RXN-17789
read749	RXN-16135
read750	RXN-10697
read751	RXN-17780
read752	RXN-14273
read753	RXN-11244
read754	RXN-17793
read755	RXN-13616
read756	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read757	IMIDPHOSDEHYD-RXN
read758	FUMHYDR-RXN
read759	TRYPSYN-RXN
read760	RXN66-562
read761	RXN-19038
read762	CYSTATHIONINE-BETA-SYNTHASE-RXN
read763	RXN66-534
read764	PORPHOBILSYNTH-RXN
read765	RXN-14047
read766	RXN-13163
read767	R-2-METHYLMALATE-DEHYDRATASE-RXN
read768	DTDPGLUCDEHYDRAT-RXN
read769	PREPHENATEDEHYDRAT-RXN
read770	RXN-10660
read771	RXN0-2144
read772	RXN-9655
read773	RXN-16619
read774	RXN-10061
read775	4.2.1.59-RXN
read776	RXN1G-517
read777	RXN1G-363
read778	RXN-16623
read779	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read780	RXN-9557
read781	RXN-9634
read782	RXN-11477
read783	4.2.1.61-RXN
read784	RXN-9520
read785	RXN-16627
read786	RXN-9533
read787	RXN-10656
read788	RXN-11481
read789	RXN-16631
read790	RXN1G-320
read791	4.2.1.58-RXN
read792	RXN-9537
read793	ALTRODEHYDRAT-RXN
read794	UROGENIIISYN-RXN
read795	DIHYDROXYISOVALDEHYDRAT-RXN
read796	DIHYDROXYMETVALDEHYDRAT-RXN
read797	THRESYN-RXN
read798	4.2.3.12-RXN
read799	3-DEHYDROQUINATE-SYNTHASE-RXN
read800	CHORISMATE-SYNTHASE-RXN
read801	RXN0-2601
read802	4.2.99.18-RXN
read803	4.3.1.17-RXN
read804	THREDEHYD-RXN
read805	ARGSUCCINLYA-RXN
read806	RXN-22
read807	AMPSYN-RXN
read808	AICARSYN-RXN
read809	DIHYDRODIPICSYN-RXN
read810	SELENOCYSTEINE-LYASE-RXN
read811	PROTOHEMEFERROCHELAT-RXN
read812	ALARACECAT-RXN
read813	GLUTRACE-RXN
read814	DIAMINOPIMEPIM-RXN
read815	RIBULP3EPIM-RXN
read816	DTDPDEHYDRHAMEPIM-RXN
read817	UDPGLUCEPIM-RXN
read818	ALDOSE1EPIM-RXN
read819	ALDOSE-1-EPIMERASE-RXN
read820	RIBULPEPIM-RXN
read821	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read822	METHYLMALONYL-COA-EPIM-RXN
read823	RXN-16391
read824	PEPTIDYLPROLYL-ISOMERASE-RXN
read825	TRIOSEPISOMERIZATION-RXN
read826	GLUCUROISOM-RXN
read827	GALACTUROISOM-RXN
read828	DARAB5PISOM-RXN
read829	PRIBFAICARPISOM-RXN
read830	PRAISOM-RXN
read831	XYLISOM-RXN
read832	GLUCISOM-RXN
read833	RIB5PISOM-RXN
read834	PGLUCISOM-RXN
read835	RXN-9031
read836	3PGAREARR-RXN
read837	BETA-PHOSPHOGLUCOMUTASE-RXN
read838	PHOSMANMUT-RXN
read839	GSAAMINOTRANS-RXN
read840	ISOCHORSYN-RXN
read841	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read842	RXN0-743
read843	METHYLMALONYL-COA-MUT-RXN
read844	RXN-11834
read845	RXN-11835
read846	RXN-11836
read847	RXN-11837
read848	RXN-11839
read849	CHORISMATEMUT-RXN
read850	TYROSINE--TRNA-LIGASE-RXN
read851	RXN-16165
read852	METHIONINE--TRNA-LIGASE-RXN
read853	RXN0-2161
read854	SERINE--TRNA-LIGASE-RXN
read855	ASPARTATE--TRNA-LIGASE-RXN
read856	GLYCINE--TRNA-LIGASE-RXN
read857	PROLINE--TRNA-LIGASE-RXN
read858	CYSTEINE--TRNA-LIGASE-RXN
read859	GLURS-RXN
read860	ARGININE--TRNA-LIGASE-RXN
read861	TRYPTOPHAN--TRNA-LIGASE-RXN
read862	PHENYLALANINE--TRNA-LIGASE-RXN
read863	HISTIDINE--TRNA-LIGASE-RXN
read864	ASPARAGINE--TRNA-LIGASE-RXN
read865	THREONINE--TRNA-LIGASE-RXN
read866	LEUCINE--TRNA-LIGASE-RXN
read867	ISOLEUCINE--TRNA-LIGASE-RXN
read868	LYSINE--TRNA-LIGASE-RXN
read869	ALANINE--TRNA-LIGASE-RXN
read870	VALINE--TRNA-LIGASE-RXN
read871	RXN-18447
read872	RXN-18448
read873	ACETATE--COA-LIGASE-RXN
read874	RXN-18446
read875	O-SUCCINYLBENZOATE-COA-LIG-RXN
read876	RXN-7614
read877	RXN-9673
read878	RXN66-477
read879	RXN-12978
read880	RXN0-7248
read881	TRANS-RXN0-623
read882	RXN-13290
read883	RXN-13614
read884	RXN-16401
read885	RXN-12184
read886	LINOLENOYL-RXN
read887	RXN-16393
read888	RXN-9644
read889	RXN-19751
read890	RXN0-7238
read891	R223-RXN
read892	RXN-9623
read893	RXN66-483
read894	RXN-16402
read895	RXN-7904
read896	RXN-19960
read897	RXN0-7239
read898	RXN66-469
read899	RXN-16389
read900	RXN66-484
read901	RXN-16380
read902	RXN-16418
read903	RXN66-480
read904	SUCCCOASYN-RXN
read905	GLUTAMINESYN-RXN
read906	PANTOATE-BETA-ALANINE-LIG-RXN
read907	6.3.2.10-RXN
read908	UDP-NACMURALGLDAPAALIG-RXN
read909	DIHYDROFOLATESYNTH-RXN
read910	UDP-NACMURALGLDAPLIG-RXN
read911	FOLYLPOLYGLUTAMATESYNTH-RXN
read912	RXN0-2921
read913	FORMYLTHFGLUSYNTH-RXN
read914	RXN-6341
read915	DALADALALIG-RXN
read916	P-PANTOCYSLIG-RXN
read917	SAICARSYN-RXN
read918	UDP-NACMUR-ALA-LIG-RXN
read919	UDP-NACMURALA-GLU-LIG-RXN
read920	AIRS-RXN
read921	5-FORMYL-THF-CYCLO-LIGASE-RXN
read922	DETHIOBIOTIN-SYN-RXN
read923	GLYRIBONUCSYN-RXN
read924	BIOTIN-CARBOXYL-RXN
read925	BIOTINLIG-RXN
read926	RXN0-7192
read927	RXN0-742
read928	RXN-1961
read929	CTPSYN-RXN
read930	ADENYLOSUCCINATE-SYNTHASE-RXN
read931	ARGSUCCINSYN-RXN
read932	RXN-10
read933	GMP-SYN-GLUT-RXN
read934	FGAMSYN-RXN
read935	ASNSYNB-RXN
read936	CARBPSYN-RXN
read937	ACETYL-COA-CARBOXYLTRANSFER-RXN
read938	RNA-LIGASE-ATP-RXN
read939	RXN1F-20
read940	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read941	RXN-8667
read942	RXN66-569
read943	RXN-13907
read944	RXN-14206
read945	1.2.1.9-RXN
read946	RXN-982
read947	RXN-12558
read948	RXN-12559
read949	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read950	RXN-17524
read951	DIMETHUROPORDEHYDROG-RXN
read952	RXN-18461
read953	RXN-15977
read954	RXN-17113
read955	RXN-14789
read956	RXN-14796
read957	RXN-16134
read958	RXN-14576
read959	RXN-11026
read960	RXN-12669
read961	RXN-18383
read962	RXN-10696
read963	RXN-14771
read964	RXN-10706
read965	RXN-12518
read966	RXN-14775
read967	RXN-14785
read968	RXN-10707
read969	GLUTDEHYD-RXN
read970	ILEDEAMINE-RXN
read971	LEUCINE-DEHYDROGENASE-RXN
read972	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read973	SULFITE-REDUCT-RXN
read974	HOMOCYSMET-RXN
read975	RXN-12730
read976	RXN-11591
read977	RXN-11592
read978	RXN-11596
read979	RXN-11865
read980	RXN-11860
read981	2.1.1.34-RXN
read982	METHYLACETOACETYLCOATHIOL-RXN
read983	RXN-17787
read984	RXN-17116
read985	RXN-12561
read986	RXN-10701
read987	RXN-14277
read988	RXN-20153
read989	RXN-14274
read990	RXN-17778
read991	RXN-13617
read992	RXN-17791
read993	RXN-14799
read994	RXN-12565
read995	RXN-16137
read996	RXN-14793
read997	RXN-10699
read998	RXN-17782
read999	RXN-14774
read1000	RXN-11246
read1001	RXN-17795
read1002	RXN-14803
read1003	RXN-14268
read1004	RXN-19804
read1005	KETOACYLCOATHIOL-RXN
read1006	RXN-19800
read1007	RXN-12751
read1008	RXN-10700
read1009	RXN-17799
read1010	RXN-12710
read1011	RXN-14788
read1012	RXN-14394
read1013	RXN-7743
read1014	SERINE-O-ACETTRAN-RXN
read1015	MALTACETYLTRAN-RXN
read1016	RXN-17846
read1017	RXN-17847
read1018	LEUCYLTRANSFERASE-RXN
read1019	RXN-17848
read1020	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read1021	MALSYN-RXN
read1022	RXN-11627
read1023	2.4.1.212-RXN
read1024	RXN-19300
read1025	RXN-19301
read1026	DMBPPRIBOSYLTRANS-RXN
read1027	RXN-19298
read1028	RXN-19295
read1029	RXN-19316
read1030	RXN-19299
read1031	RXN-19306
read1032	ADENPRIBOSYLTRAN-RXN
read1033	RXN-14270
read1034	GPPSYN-RXN
read1035	FPPSYN-RXN
read1036	FARNESYLTRANSTRANSFERASE-RXN
read1037	RXN-12610
read1038	RXN-12611
read1039	THI-P-SYN-RXN
read1040	DIACYLGLYKIN-RXN
read1041	RXN-14063
read1042	COBINAMIDEKIN-RXN
read1043	2.7.1.156-RXN
read1044	RXN-12979
read1045	MEVALONATE-KINASE-RXN
read1046	OHMETPYRKIN-RXN
read1047	PYRIMSYN3-RXN
read1048	THIAMIN-PYROPHOSPHOKINASE-RXN
read1049	GLUC1PADENYLTRANS-RXN
read1050	RXN-9990
read1051	COBINPGUANYLYLTRANS-RXN
read1052	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1053	RXN-16456
read1054	RXN-16427
read1055	RXN0-262
read1056	RXN-19303
read1057	RXN-19318
read1058	RXN-19297
read1059	RXN-19307
read1060	RXN-19304
read1061	COBALAMIN5PSYN-RXN
read1062	RXN-19308
read1063	RXN-19305
read1064	COBALAMINSYN-RXN
read1065	RXN-19302
read1066	RXN-19296
read1067	THIAZOLSYN2-RXN
read1068	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1069	RXN-19322
read1070	RXN-19314
read1071	RXN-19326
read1072	RXN-19323
read1073	RXN-19319
read1074	RXN-19315
read1075	RXN-8770
read1076	RXN-19324
read1077	RXN-19320
read1078	RXN-19313
read1079	RXN-16788
read1080	RXN-19310
read1081	RXN0-1001
read1082	DGTPTRIPHYDRO-RXN
read1083	RXN-12174
read1084	3.2.1.23-RXN
read1085	RXN-12400
read1086	KETOLACTOSE-RXN
read1087	RXN-12398
read1088	RXN-19765
read1089	RXN-12399
read1090	GLUCOSYLCERAMIDASE-RXN
read1091	RXN0-5189
read1092	3.4.11.4-RXN
read1093	3.4.11.5-RXN
read1094	3.4.13.21-RXN
read1095	3.4.21.83-RXN
read1096	3.4.22.40-RXN
read1097	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1098	IMIDAZOLONEPROPIONASE-RXN
read1099	AGMATINE-DEIMINASE-RXN
read1100	FORMIMINOGLUTAMASE-RXN
read1101	DCMP-DEAMINASE-RXN
read1102	ADDALT-RXN
read1103	ADENODEAMIN-RXN
read1104	4.1.99.4-RXN
read1105	PEPCARBOX-RXN
read1106	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read1107	PEPCARBOXYKIN-RXN
read1108	ISOCIT-CLEAV-RXN
read1109	NAPHTHOATE-SYN-RXN
read1110	PYRIMSYN1-RXN
read1111	RXN-11319
read1112	UROCANATE-HYDRATASE-RXN
read1113	4.2.1.99-RXN
read1114	METHGLYSYN-RXN
read1115	HISTIDINE-AMMONIA-LYASE-RXN
read1116	METHIONINE-GAMMA-LYASE-RXN
read1117	ADENYLATECYC-RXN
read1118	SIROHEME-FERROCHELAT-RXN
read1119	5.3.1.17-RXN
read1120	MANNPISOM-RXN
read1121	IPPISOM-RXN
read1122	5.3.4.1-RXN
read1123	RXN-19178
read1124	RXN1F-148
read1125	RXN-10644
read1126	RXN-8038
read1127	RXN-19150
read1128	RXN1F-150
read1129	RXN-12496
read1130	RXN1F-151
read1131	GLUTAMINE--TRNA-LIGASE-RXN
read1132	RXN-10819
read1133	NAD-SYNTH-NH3-RXN
