read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	DXPREDISOM-RXN
read49	HOMOSERDEHYDROG-RXN
read50	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read51	RXN-3341
read52	RXN-16133
read53	RXN-10698
read54	RXN-17781
read55	RXN-11245
read56	RXN-17794
read57	RXN-12705
read58	RXN-12570
read59	OHACYL-COA-DEHYDROG-RXN
read60	RXN-19803
read61	RXN0-2044
read62	RXN-10702
read63	RXN-12750
read64	RXN-17798
read65	RXN-10703
read66	RXN-17786
read67	RXN-12490
read68	RXN-17777
read69	RXN-11662
read70	RXN-17790
read71	RXN-14819
read72	MALATE-DEH-RXN
read73	ISOCITDEH-RXN
read74	RXN-9952
read75	GLU6PDEHYDROG-RXN
read76	RXN-13158
read77	RXNQT-4178
read78	RXNQT-4174
read79	RXNQT-4171
read80	RXNQT-4168
read81	RXNQT-4165
read82	RXN-14986
read83	ACETOOHBUTREDUCTOISOM-RXN
read84	ACETOLACTREDUCTOISOM-RXN
read85	GLYC3PDEHYDROGBIOSYN-RXN
read86	PGLYCDEHYDROG-RXN
read87	GLYC3PDEHYDROG-RXN
read88	RXN-15740
read89	RXN-15745
read90	RXN0-5258-Yeast
read91	RXN0-5260
read92	RXNI-3
read93	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read94	1.11.1.15-RXN
read95	CATAL-RXN
read96	RXN-16322
read97	2-NITROPROPANE-DIOXYGENASE-RXN
read98	RXN-8389
read99	RXN-7903
read100	RXN-13426
read101	RXN-16065
read102	1.14.19.3-RXN
read103	RXN-16132
read104	RXN-17112
read105	SUPEROX-DISMUT-RXN
read106	RXN-14014
read107	ADPREDUCT-RXN
read108	RXN0-747
read109	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read110	RXN0-748
read111	UDPREDUCT-RXN
read112	CDPREDUCT-RXN
read113	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read114	GDPREDUCT-RXN
read115	RXN0-722
read116	RXN0-882
read117	RXN-15878
read118	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read119	GAPOXNPHOSPHN-RXN
read120	RXN0-5293
read121	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read122	RXN-17808
read123	RXN66-3
read124	RXN-16655
read125	RXN-14224
read126	RXN-37
read127	RXN6666-5
read128	RXN-9758
read129	RXN-10780
read130	RXN-10917
read131	R222-RXN
read132	RXN-16656
read133	RXN-14225
read134	RXN-3443
read135	RXN-16653
read136	RXN-10715
read137	RXN-10089
read138	RXN-10912
read139	RXN-4142
read140	RXN66-479
read141	RXN66-476
read142	RXN-14280
read143	RXN-16654
read144	RXN66-472
read145	ALDHDEHYDROG-RXN
read146	N-ACETYLGLUTPREDUCT-RXN
read147	RXN-15006
read148	GLUTSEMIALDEHYDROG-RXN
read149	GLUTRNAREDUCT-RXN
read150	SUCCSEMIALDDEHYDROG-RXN
read151	RXN-14116
read152	RXN0-1134
read153	PREPHENATEDEHYDROG-RXN
read154	RXN1G-488
read155	RXN-10657
read156	RXN-11482
read157	RXN-16632
read158	RXN-9663
read159	RXN-9660
read160	RXN-10661
read161	RXN0-2145
read162	RXN-9657
read163	RXN-16620
read164	RXN1G-395
read165	RXN-10062
read166	RXN1G-526
read167	RXN-9661
read168	RXN-9658
read169	RXN-16624
read170	RXN-9558
read171	ENOYL-ACP-REDUCT-NADH-RXN
read172	RXN-9635
read173	RXN-11478
read174	RXN-9662
read175	RXN-16628
read176	RXN-9659
read177	UDPNACETYLMURAMATEDEHYDROG-RXN
read178	RXN-15378
read179	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read180	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read181	RXN-14971
read182	RXN0-6491
read183	RXN0-6554
read184	DIHYDROOROTATE-DEHYDROGENASE-RXN
read185	RXN-14963
read186	R601-RXN
read187	RXN-14970
read188	GLUTARYL-COA-DEHYDROGENASE-RXN
read189	ALANINE-DEHYDROGENASE-RXN
read190	GLUTAMATESYN-RXN
read191	GLUTAMATE-SYNTHASE-NADH-RXN
read192	RXN-10910
read193	RXN-10907
read194	RXN-5821
read195	RXN-10908
read196	RXN-9598
read197	RXN-10817
read198	RXN-10778
read199	RXN-1
read200	RXN6666-4
read201	RXN-11067
read202	RXN-10913
read203	RXN-1401
read204	PNPOXI-RXN
read205	PMPOXI-RXN
read206	GCVP-RXN
read207	RXN66-546
read208	PYRROLINECARBREDUCT-RXN
read209	RXN-19329
read210	DIHYDROFOLATEREDUCT-RXN
read211	RXN-18357
read212	METHYLENETHFDEHYDROG-NADP-RXN
read213	NADH-DEHYDROGENASE-RXN
read214	RXN-13854
read215	RXN-7719
read216	RXN0-1132
read217	RXN-8629
read218	1.8.1.4-RXN
read219	RXN-7716
read220	THIOREDOXIN-REDUCT-NADPH-RXN
read221	RXN-8668
read222	1.8.4.12-RXN
read223	1.8.4.8-RXN
read224	SULFITE-REDUCTASE-FERREDOXIN-RXN
read225	CYTOCHROME-C-OXIDASE-RXN
read226	RXN-15830
read227	RXN-13403
read228	HOMOCYSMETB12-RXN
read229	RXN-9220
read230	RXN-9366
read231	RXN-11046
read232	RXN-9363
read233	RXN-9205
read234	RXN-19667
read235	RXN-9361
read236	RXN-14177
read237	RXN-9362
read238	RXN-9191
read239	ADOMET-DMK-METHYLTRANSFER-RXN
read240	RXN-11578
read241	RXN-11633
read242	RXN-11588
read243	RXN-11586
read244	RXN-11598
read245	RXN-11637
read246	RXN-11638
read247	RXN-11754
read248	RXN3O-54
read249	RXN-9235
read250	RXN-9242
read251	RXN-14296
read252	RXN-9227
read253	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read254	RXN-12458
read255	RXN-14517
read256	RXN-14992
read257	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read258	THYMIDYLATESYN-RXN
read259	2.1.1.63-RXN
read260	RXN-17824
read261	2.1.1.72-RXN
read262	GLYOHMETRANS-RXN
read263	GCVT-RXN
read264	RXN-15635
read265	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read266	GART-RXN
read267	AICARTRANSFORM-RXN
read268	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read269	ASPCARBTRANS-RXN
read270	RXN-8348
read271	1TRANSKETO-RXN
read272	2TRANSKETO-RXN
read273	TRANSALDOL-RXN
read274	ACETOOHBUTSYN-RXN
read275	ACETOLACTSYN-RXN
read276	DXS-RXN
read277	2.5.1.64-RXN
read278	RXN0-6948
read279	N-ACETYLTRANSFER-RXN
read280	TETHYDPICSUCC-RXN
read281	RXN0-1133
read282	DIHYDLIPACETRANS-RXN
read283	RXN-17018
read284	RXN-17016
read285	RXN-17017
read286	RXN-10462
read287	RXN-15045
read288	RXN-13805
read289	RXN-16117
read290	RXN-16024
read291	RXN-1381
read292	RXN-13037
read293	RXN0-947
read294	RXN-14570
read295	LAUROYLACYLTRAN-RXN
read296	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read297	MALONYL-COA-ACP-TRANSACYL-RXN
read298	7KAPSYN-RXN
read299	RXN-11484
read300	RXN0-6705
read301	RXN-17015
read302	RXN-17012
read303	RXN-16032
read304	RXN0-5514
read305	RXN-17022
read306	RXN-17019
read307	RXN-1623
read308	RXN-17013
read309	RXN-17009
read310	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read311	RXN-17023
read312	RXN-17020
read313	RXN-17014
read314	RXN-17024
read315	RXN-16076
read316	RXN-17729
read317	RXN-16067
read318	RXN-17010
read319	RXN-16077
read320	RXN-15043
read321	RXN-17011
read322	RXN-16118
read323	RXN-16025
read324	RXN-17008
read325	RXN-17021
read326	RXN0-1147
read327	PHOSACETYLTRANS-RXN
read328	RXN66-336
read329	RXN-6601
read330	GAMMA-GLUTAMYLTRANSFERASE-RXN
read331	RXN-9157
read332	RXN-18092
read333	CITSYN-RXN
read334	2-ISOPROPYLMALATESYN-RXN
read335	RXN-14284
read336	RXN0-5184
read337	RXN-12171
read338	GLYMALTOPHOSPHORYL-RXN
read339	RXN-14353
read340	RXN-14285
read341	RXN0-5182
read342	GLYCOPHOSPHORYL-RXN
read343	RXN-1826
read344	RXN-14286
read345	RXN-9025
read346	RXN-12392
read347	RXN-7668
read348	TREHALOSE6PSYN-RXN
read349	RXN-7669
read350	RXN-18777
read351	RXN-7710
read352	RXN-14371
read353	GLYCOGEN-BRANCH-RXN
read354	RXN-14372
read355	GLYCOGENSYN-RXN
read356	NACGLCTRANS-RXN
read357	RXN-11029
read358	RXN-11346
read359	RXN-8976
read360	DEOXYGUANPHOSPHOR-RXN
read361	XANTHOSINEPHOSPHORY-RXN
read362	DEOXYADENPHOSPHOR-RXN
read363	ADENPHOSPHOR-RXN
read364	RXN0-5199
read365	INOPHOSPHOR-RXN
read366	PNP-RXN
read367	RXN-11743
read368	RXN-7001
read369	RXN-11715
read370	DEOXYINOPHOSPHOR-RXN
read371	RXN-14029
read372	OROPRIBTRANS-RXN
read373	PRPPAMIDOTRANS-RXN
read374	ATPPHOSPHORIBOSYLTRANS-RXN
read375	PRTRANS-RXN
read376	QUINOPRIBOTRANS-RXN
read377	HYPOXANPRIBOSYLTRAN-RXN
read378	GUANPRIBOSYLTRAN-RXN
read379	URACIL-PRIBOSYLTRANS-RXN
read380	H2PTEROATESYNTH-RXN
read381	SPERMIDINESYN-RXN
read382	RXN-19369
read383	RXN-19339
read384	RXN-19335
read385	RXN-19368
read386	BTUR2-RXN
read387	2.5.1.19-RXN
read388	RXN-12726
read389	ACSERLY-RXN
read390	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read391	ACETYLHOMOSER-CYS-RXN
read392	DAHPSYN-RXN
read393	S-ADENMETSYN-RXN
read394	OHMETHYLBILANESYN-RXN
read395	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read396	RXN-9204
read397	RXN-9217
read398	RXN-9360
read399	RXN-11047
read400	RXN-9358
read401	RXN-9190
read402	RXN-19668
read403	DMK-RXN
read404	RXN-9365
read405	RXN-9359
read406	RXN0-6274
read407	LUMAZINESYN-RXN
read408	RIBOFLAVIN-SYN-RXN
read409	RXN-15007
read410	ACETYLORNTRANSAM-RXN
read411	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read412	RXN-13698
read413	ALANINE-AMINOTRANSFERASE-RXN
read414	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read415	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read416	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read417	PSERTRANSAMPYR-RXN
read418	PSERTRANSAM-RXN
read419	DAPASYN-RXN
read420	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read421	PABASYN-RXN
read422	HISTAMINOTRANS-RXN
read423	6PFRUCTPHOS-RXN
read424	2.7.1.148-RXN
read425	RIBOKIN-RXN
read426	RXN-14223
read427	XYLULOKIN-RXN
read428	GLUCOKIN-RXN
read429	NAD-KIN-RXN
read430	DEPHOSPHOCOAKIN-RXN
read431	ADENYLYLSULFKIN-RXN
read432	RIBOFLAVINKIN-RXN
read433	RXN-18510
read434	GLYCEROL-KIN-RXN
read435	GLY3KIN-RXN
read436	PANTOTHENATE-KIN-RXN
read437	HOMOSERKIN-RXN
read438	RXN-14207
read439	PEPDEPHOS-RXN
read440	RXN-14192
read441	RXN-14117
read442	GALACTOKIN-RXN
read443	2.7.1.63-RXN
read444	SHIKIMATE-KINASE-RXN
read445	PROTEIN-KINASE-RXN
read446	2.7.13.3-RXN
read447	GLUTKIN-RXN
read448	PHOSGLYPHOS-RXN
read449	ASPARTATEKIN-RXN
read450	RXN-15005
read451	ACETYLGLUTKIN-RXN
read452	POLYPHOSPHATE-KINASE-RXN
read453	RXN-7913
read454	RXN-11832
read455	RXN-12002
read456	THI-P-KIN-RXN
read457	ADENYL-KIN-RXN
read458	DADPKIN-RXN
read459	NUCLEOSIDE-DIP-KIN-RXN
read460	UDPKIN-RXN
read461	CDPKIN-RXN
read462	GDPKIN-RXN
read463	DUDPKIN-RXN
read464	RXN-14228
read465	DCDPKIN-RXN
read466	RXN-14120
read467	DTDPKIN-RXN
read468	DGDPKIN-RXN
read469	GUANYL-KIN-RXN
read470	PRPPSYN-RXN
read471	RXN-15733
read472	H2PTERIDINEPYROPHOSPHOKIN-RXN
read473	GDPPYPHOSKIN-RXN
read474	GTPPYPHOSKIN-RXN
read475	GALACTURIDYLYLTRANS-RXN
read476	2.7.7.13-RXN
read477	NICONUCADENYLYLTRAN-RXN
read478	FADSYN-RXN
read479	RXN-18511
read480	DTDPGLUCOSEPP-RXN
read481	PANTEPADENYLYLTRAN-RXN
read482	RXN-12720
read483	SULFATE-ADENYLYLTRANS-RXN
read484	RXN0-5515
read485	CDPDIGLYSYN-RXN
read486	DNA-DIRECTED-RNA-POLYMERASE-RXN
read487	DNA-DIRECTED-DNA-POLYMERASE-RXN
read488	RXN0-6254
read489	2.7.7.8-RXN
read490	GLUC1PURIDYLTRANS-RXN
read491	RXN-8975
read492	PHOSNACMURPENTATRANS-RXN
read493	RXN-11347
read494	PHOSPHASERSYN-RXN
read495	THIOSULFATE-SULFURTRANSFERASE-RXN
read496	RXN0-6359
read497	RXN-19040
read498	RXN-18694
read499	RXN-8342
read500	MERCAPYSTRANS-RXN
read501	2.8.1.6-RXN
read502	RXN-9787
read503	RXN-20037
read504	RXN-12588
read505	RXN-14385
read506	RXN-15881
read507	RXN0-949
read508	RXN-14957
read509	RXN-14950
read510	RXN-14959
read511	3-OXOACID-COA-TRANSFERASE-RXN
read512	RXNI-2
read513	RXN0-5063
read514	RXN-16637
read515	AMINOCYL-TRNA-HYDROLASE-RXN
read516	6PGLUCONOLACT-RXN
read517	RXN-9868
read518	RXN-9857
read519	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read520	RXN-9890
read521	RXN-9887
read522	DIENELACHYDRO-RXN
read523	3.1.11.2-RXN
read524	RXN0-2605
read525	3.1.11.6-RXN
read526	3.1.13.3-RXN
read527	RXN0-6483
read528	RXN0-6484
read529	3.1.13.5-RXN
read530	3.1.22.4-RXN
read531	3.1.26.11-RXN
read532	3.1.26.3-RXN
read533	3.1.26.4-RXN
read534	RXN-5822
read535	F16BDEPHOS-RXN
read536	TREHALOSEPHOSPHA-RXN
read537	RXN1G-1438
read538	RXN1G-1435
read539	RXN1G-1439
read540	RXN1G-1436
read541	RXN1G-1437
read542	HISTIDPHOS-RXN
read543	3.1.3.16-RXN
read544	RXN-10954
read545	RXN-10949
read546	RXN-7253
read547	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read548	RXN0-5408
read549	RXN-10952
read550	RXN-10953
read551	PSERPHOSPHA-RXN
read552	RXN0-5114
read553	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read554	RXN0-4361
read555	RXN-11365
read556	RXN-14073
read557	GLYCPDIESTER-RXN
read558	RXN-14160
read559	RXN-14136
read560	RXN0-5181
read561	RXN-1823
read562	ALPHA-AMYL-RXN
read563	3.2.1.1-RXN
read564	3.2.1.141-RXN
read565	RXN-14281
read566	MALTODEXGLUCOSID-RXN
read567	RXN-14282
read568	RXN-14283
read569	RXN0-5183
read570	RXN-15910
read571	RXN-10769
read572	RXN18C3-14
read573	RXN-18846
read574	RXN-13602
read575	RXN-10773
read576	RXN-9674
read577	RXN-14179
read578	RXN-13603
read579	RXN-8036
read580	3.2.1.21-RXN
read581	RXN-5341
read582	RXN-2043
read583	3.2.1.52-RXN
read584	RXN-12625
read585	RXN-12626
read586	RXN0-5226
read587	RXN-18082
read588	3.2.2.21-RXN
read589	RXN-18435
read590	3.2.2.23-RXN
read591	RXN0-2584
read592	ADENOSYLHOMOCYSTEINASE-RXN
read593	RXN-17876
read594	RXN-17873
read595	RXN-17877
read596	RXN-17874
read597	3.4.11.18-RXN
read598	RXN-17878
read599	RXN-17875
read600	3.4.13.22-RXN
read601	RXN-19253
read602	RXN-11351
read603	RXN-11065
read604	3.4.16.4-RXN
read605	RXN-16659
read606	RXN-16649
read607	RXN-11302
read608	RXN-19249
read609	RXN-19256
read610	3.4.17.8-RXN
read611	RXN-19578
read612	RXN-19604
read613	RXN-12618
read614	RXN-19574
read615	RXN-19607
read616	RXN-19627
read617	RXN-19602
read618	RXN-13675
read619	RXN-19732
read620	RXN-6641
read621	RXN-19608
read622	RXN-19572
read623	3.4.21.26-RXN
read624	3.4.21.89-RXN
read625	3.4.21.92-RXN
read626	RXN-17362
read627	FORMYLTHFDEFORMYL-RXN
read628	NICOTINAMID-RXN
read629	RXN0-5225
read630	3.4.24.32-RXN
read631	RXN-14267
read632	RXN-16938
read633	GUANIDINOBUTANAMIDE-NH3-RXN
read634	RXN-14727
read635	RXN-14728
read636	AMIDASE-RXN
read637	RXNN-404
read638	RXN-17608
read639	R311-RXN
read640	PYRAZIN-RXN
read641	NMNAMIDOHYDRO-RXN
read642	UREASE-RXN
read643	3.5.1.27-RXN
read644	3.5.1.88-RXN
read645	DIHYDROOROT-RXN
read646	BETA-LACTAMASE-RXN
read647	IMPCYCLOHYDROLASE-RXN
read648	RXN-14118
read649	DCTP-DEAM-RXN
read650	GTP-CYCLOHYDRO-I-RXN
read651	HISTCYCLOHYD-RXN
read652	GTP-CYCLOHYDRO-II-RXN
read653	RIBOFLAVINSYNDEAM-RXN
read654	RXN-13997
read655	CYTIDEAM2-RXN
read656	CYTIDEAM-RXN
read657	METHENYLTHFCYCLOHYDRO-RXN
read658	INORGPYROPHOSPHAT-RXN
read659	EXOPOLYPHOSPHATASE-RXN
read660	RXN0-1441
read661	DUTP-PYROP-RXN
read662	UNDECAPRENYL-DIPHOSPHATASE-RXN
read663	HISTPRATPHYD-RXN
read664	PPPGPPHYDRO-RXN
read665	RXN-11396
read666	RXN0-1603
read667	RXN0-6382
read668	RXN0-1602
read669	ASPDECARBOX-RXN
read670	ARGDECARBOX-RXN
read671	DIAMINOPIMDECARB-RXN
read672	OROTPDECARB-RXN
read673	P-PANTOCYSDECARB-RXN
read674	UROGENDECARBOX-RXN
read675	RXN-10642
read676	IGPSYN-RXN
read677	PHOSPHASERDECARB-RXN
read678	F16ALDOLASE-RXN
read679	RXN-19916
read680	RXN-8631
read681	RXN-10857
read682	H2NEOPTERINALDOL-RXN
read683	DEOXYRIBOSE-P-ALD-RXN
read684	ANTHRANSYN-RXN
read685	ADCLY-RXN
read686	DIOHBUTANONEPSYN-RXN
read687	CARBODEHYDRAT-RXN
read688	RXN0-5224
read689	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read690	2PGADEHYDRAT-RXN
read691	RXN-14266
read692	RXN-19802
read693	RXN-10704
read694	RXN-17797
read695	RXN-17475
read696	TIGLYLCOA-HYDROXY-RXN
read697	RXN0-5393
read698	METHYLACYLYLCOA-HYDROXY-RXN
read699	RXN-10705
read700	ENOYL-COA-HYDRAT-RXN
read701	RXN-2425
read702	RXN-17785
read703	RXN-17114
read704	RXN-14272
read705	RXN-16558
read706	RXN-17776
read707	RXN-12567
read708	RXN-17789
read709	RXN-16135
read710	RXN-10697
read711	RXN-17780
read712	RXN-14273
read713	RXN-11244
read714	RXN-17793
read715	RXN-13616
read716	IMIDPHOSDEHYD-RXN
read717	FUMHYDR-RXN
read718	TRYPSYN-RXN
read719	RXN66-562
read720	RXN-19038
read721	CYSTATHIONINE-BETA-SYNTHASE-RXN
read722	RXN66-534
read723	PORPHOBILSYNTH-RXN
read724	RXN-14047
read725	RXN-13163
read726	R-2-METHYLMALATE-DEHYDRATASE-RXN
read727	DTDPGLUCDEHYDRAT-RXN
read728	PREPHENATEDEHYDRAT-RXN
read729	UROGENIIISYN-RXN
read730	DIHYDROXYISOVALDEHYDRAT-RXN
read731	DIHYDROXYMETVALDEHYDRAT-RXN
read732	RXN-7908
read733	RXN-13908
read734	THRESYN-RXN
read735	3-DEHYDROQUINATE-SYNTHASE-RXN
read736	CHORISMATE-SYNTHASE-RXN
read737	RXN0-2601
read738	4.2.99.18-RXN
read739	4.3.1.17-RXN
read740	THREDEHYD-RXN
read741	ARGSUCCINLYA-RXN
read742	RXN-22
read743	AMPSYN-RXN
read744	AICARSYN-RXN
read745	DIHYDRODIPICSYN-RXN
read746	SELENOCYSTEINE-LYASE-RXN
read747	RXN0-302
read748	PROTOHEMEFERROCHELAT-RXN
read749	ALARACECAT-RXN
read750	GLUTRACE-RXN
read751	DIAMINOPIMEPIM-RXN
read752	RIBULP3EPIM-RXN
read753	DTDPDEHYDRHAMEPIM-RXN
read754	UDPGLUCEPIM-RXN
read755	RXN-13776
read756	METHYLMALONYL-COA-EPIM-RXN
read757	RXN-16391
read758	PEPTIDYLPROLYL-ISOMERASE-RXN
read759	TRIOSEPISOMERIZATION-RXN
read760	PRAISOM-RXN
read761	RXN0-4301
read762	RIB5PISOM-RXN
read763	PGLUCISOM-RXN
read764	3PGAREARR-RXN
read765	PHOSPHOGLUCMUT-RXN
read766	PHOSMANMUT-RXN
read767	GSAAMINOTRANS-RXN
read768	ISOCHORSYN-RXN
read769	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read770	RXN0-743
read771	METHYLMALONYL-COA-MUT-RXN
read772	RXN-11836
read773	RXN-11837
read774	RXN-11839
read775	CHORISMATEMUT-RXN
read776	GALPMUT-RXN
read777	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read778	RXN66-579
read779	TYROSINE--TRNA-LIGASE-RXN
read780	RXN-16165
read781	METHIONINE--TRNA-LIGASE-RXN
read782	RXN0-2161
read783	SERINE--TRNA-LIGASE-RXN
read784	ASPARTATE--TRNA-LIGASE-RXN
read785	GLYCINE--TRNA-LIGASE-RXN
read786	PROLINE--TRNA-LIGASE-RXN
read787	CYSTEINE--TRNA-LIGASE-RXN
read788	GLURS-RXN
read789	ARGININE--TRNA-LIGASE-RXN
read790	TRYPTOPHAN--TRNA-LIGASE-RXN
read791	PHENYLALANINE--TRNA-LIGASE-RXN
read792	HISTIDINE--TRNA-LIGASE-RXN
read793	THREONINE--TRNA-LIGASE-RXN
read794	LEUCINE--TRNA-LIGASE-RXN
read795	ISOLEUCINE--TRNA-LIGASE-RXN
read796	LYSINE--TRNA-LIGASE-RXN
read797	ALANINE--TRNA-LIGASE-RXN
read798	VALINE--TRNA-LIGASE-RXN
read799	RXN-18447
read800	RXN-18448
read801	ACETATE--COA-LIGASE-RXN
read802	RXN-18446
read803	O-SUCCINYLBENZOATE-COA-LIG-RXN
read804	RXN-7614
read805	RXN-9673
read806	RXN66-477
read807	RXN-12978
read808	RXN0-7248
read809	TRANS-RXN0-623
read810	RXN-13290
read811	RXN-13614
read812	RXN-16401
read813	RXN-12184
read814	LINOLENOYL-RXN
read815	RXN-16393
read816	RXN-9644
read817	RXN-19751
read818	RXN0-7238
read819	R223-RXN
read820	RXN-9623
read821	RXN66-483
read822	RXN-16402
read823	RXN-7904
read824	RXN-19960
read825	RXN0-7239
read826	RXN66-469
read827	RXN-16389
read828	RXN66-484
read829	RXN-16380
read830	RXN-16418
read831	RXN66-480
read832	SUCCCOASYN-RXN
read833	GLUTAMINESYN-RXN
read834	PANTOATE-BETA-ALANINE-LIG-RXN
read835	6.3.2.10-RXN
read836	UDP-NACMURALGLDAPAALIG-RXN
read837	DIHYDROFOLATESYNTH-RXN
read838	UDP-NACMURALGLDAPLIG-RXN
read839	FOLYLPOLYGLUTAMATESYNTH-RXN
read840	RXN0-2921
read841	FORMYLTHFGLUSYNTH-RXN
read842	RXN-6341
read843	DALADALALIG-RXN
read844	P-PANTOCYSLIG-RXN
read845	SAICARSYN-RXN
read846	UDP-NACMUR-ALA-LIG-RXN
read847	UDP-NACMURALA-GLU-LIG-RXN
read848	AIRS-RXN
read849	DETHIOBIOTIN-SYN-RXN
read850	GLYRIBONUCSYN-RXN
read851	BIOTIN-CARBOXYL-RXN
read852	BIOTINLIG-RXN
read853	RXN0-7192
read854	RXN0-742
read855	RXN-1961
read856	CTPSYN-RXN
read857	NICOTINATEPRIBOSYLTRANS-RXN
read858	ADENYLOSUCCINATE-SYNTHASE-RXN
read859	ARGSUCCINSYN-RXN
read860	RXN-10
read861	NAD-SYNTH-GLN-RXN
read862	GMP-SYN-GLUT-RXN
read863	FGAMSYN-RXN
read864	ASNSYNB-RXN
read865	CARBPSYN-RXN
read866	6.3.5.6-RXN
read867	6.3.5.7-RXN
read868	ACETYL-COA-CARBOXYLTRANSFER-RXN
read869	PROPIONYL-COA-CARBOXY-RXN
read870	RXN1G-4355
read871	DNA-LIGASE-NAD+-RXN
read872	RNA-LIGASE-ATP-RXN
read873	RXN1F-20
read874	RXN66-350
read875	1.1.1.145-RXN
read876	RXN-12747
read877	RXN66-342
read878	RXN66-353
read879	RXN-12789
read880	RXN-12693
read881	RXN-16033
read882	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read883	2-DEHYDROPANTOATE-REDUCT-RXN
read884	RXN-7784
read885	RXN-600
read886	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read887	RXN-17678
read888	1.1.1.271-RXN
read889	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read890	RXN-2962
read891	RXN-17884
read892	RXN-18814
read893	1.2.1.66-RXN
read894	RXN-11081
read895	1.1.1.39-RXN
read896	1.1.1.53-RXN
read897	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read898	RXN-969
read899	S-2-HYDROXY-ACID-OXIDASE-RXN
read900	CHOLESTEROL-OXIDASE-RXN
read901	RXN-12778
read902	RXN-13689
read903	RXN-11283
read904	RXN-11080
read905	CATECHOL-OXIDASE-RXN
read906	RXN-8332
read907	RXN-8667
read908	1.13.11.25-RXN
read909	1.13.11.49-RXN
read910	RXN-8771
read911	RXN0-299
read912	RXN-9409
read913	RXN-9407
read914	RXN-9408
read915	R321-RXN
read916	RXN-12717
read917	ALKANE-1-MONOOXYGENASE-RXN
read918	RXN-12219
read919	RXN-17664
read920	RXN-17665
read921	AMONITRO-RXN
read922	RXN-14430
read923	RXN0-1483
read924	RXN-17897
read925	1.18.1.2-RXN
read926	RXN-12365
read927	FERREDOXIN--NAD+-REDUCTASE-RXN
read928	RXN-13671
read929	ACETALD-DEHYDROG-RXN
read930	RXN-9958
read931	RXN-2902
read932	RXN-11213
read933	1.2.1.27-RXN
read934	BADH-RXN
read935	RXN-14474
read936	2-OXOGLUTARATE-SYNTHASE-RXN
read937	RXN-982
read938	RXN-11189
read939	RXN-8765
read940	RXN-7911
read941	RXN-7835
read942	RXN-14776
read943	DIENOYLCOAREDUCT-RXN
read944	RXN-14790
read945	RXN-12521
read946	RXN-14715
read947	1.3.1.54-RXN
read948	DIMETHUROPORDEHYDROG-RXN
read949	PROTOPORGENOXI-RXN
read950	RXN-14262
read951	RXN-11734
read952	RXN-14278
read953	RXN-14229
read954	RXN-13615
read955	RXN-12690
read956	RXN-12714
read957	3-OXOSTEROID-1-DEHYDROGENASE-RXN
read958	RXN-12741
read959	GLUTAMATE-DEHYDROGENASE-RXN
read960	L-ASPARTATE-OXID-RXN
read961	1.4.3.19-RXN
read962	RXN-8672
read963	RXN-17951
read964	RXN-8673
read965	RXN-8674
read966	D-AMINO-ACID-OXIDASE-RXN
read967	RXN-8163
read968	PYRNUTRANSHYDROGEN-RXN
read969	QOR-RXN
read970	1.8.1.15-RXN
read971	TDCEACT-RXN
read972	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read973	MMUM-RXN
read974	2.1.1.130-RXN
read975	2.1.1.131-RXN
read976	2.1.1.132-RXN
read977	2.1.1.133-RXN
read978	HOMOCYSMET-RXN
read979	RXN-12730
read980	RXN0-2441
read981	RXN-8850
read982	RXN-11591
read983	RXN-11597
read984	RXN-11865
read985	RXN-11860
read986	RXN-12469
read987	RXN-12466
read988	RXN-12463
read989	RXN-12462
read990	RXN-8762
read991	2.1.1.44-RXN
read992	RXN-14437
read993	RXN-14438
read994	RXN-14431
read995	RXN-10914
read996	RXN-9017
read997	RXN6666-6
read998	RXN-10870
read999	RXN-10909
read1000	RXN6666-7
read1001	RXN-10906
read1002	RXN18C3-60
read1003	RXN-10916
read1004	CATECHOL-O-METHYLTRANSFERASE-RXN
read1005	RXN1G-2544
read1006	2.1.1.79-RXN
read1007	RXN-7421
read1008	RXN1G-3641
read1009	ORNCARBAMTRANSFER-RXN
read1010	RXN-13482
read1011	RXN-17185
read1012	MYCOCEROSATE-SYNTHASE-RXN
read1013	RXN-18052
read1014	RXN-17184
read1015	RXN-18051
read1016	RXN1G-874
read1017	2.3.1.157-RXN
read1018	RXN1G-4
read1019	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read1020	SERINE-O-ACETTRAN-RXN
read1021	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1022	RXN-13870
read1023	RXN-13871
read1024	ARYLAMINE-N-ACETYLTRANSFERASE-RXN
read1025	GENTAMICIN-2-N-ACETYLTRANSFERASE-RXN
read1026	RXN-14336
read1027	RXN-15418
read1028	MALSYN-RXN
read1029	RXN-11348
read1030	2.4.1.129-RXN
read1031	RXN-15521
read1032	RXN-11291
read1033	RXN-11350
read1034	RXN-16650
read1035	RXN-14712
read1036	AMYLOMALT-RXN
read1037	RXN-9023
read1038	RXN-1828
read1039	RXN-12193
read1040	RXN-14260
read1041	RXN-12391
read1042	RXN-14354
read1043	RXN-19947
read1044	RXN-14261
read1045	RXN-6501
read1046	RXN-8851
read1047	RXN-12041
read1048	RXN-12038
read1049	RXN-13597
read1050	RXN-11077
read1051	RXN-11070
read1052	THYM-PHOSPH-RXN
read1053	RXN-19300
read1054	RXN-19301
read1055	DMBPPRIBOSYLTRANS-RXN
read1056	RXN-19298
read1057	RXN-19295
read1058	RXN-19316
read1059	RXN-19299
read1060	RXN-19306
read1061	RXN-14304
read1062	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1063	RXN-11078
read1064	RXN-11091
read1065	RXN-11092
read1066	ADENPRIBOSYLTRAN-RXN
read1067	RXN-14270
read1068	RXN-13028
read1069	GPPSYN-RXN
read1070	FPPSYN-RXN
read1071	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1072	FARNESYLTRANSTRANSFERASE-RXN
read1073	RXN-12610
read1074	RXN-12611
read1075	THI-P-SYN-RXN
read1076	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1077	RXN-13323
read1078	RXN-9384
read1079	RXN-18602
read1080	CYSPH-RXN
read1081	O-SUCCHOMOSERLYASE-RXN
read1082	2.5.1.68-RXN
read1083	QUINOLINATE-SYNTHA-RXN
read1084	RXN-11023
read1085	SUCCINYLDIAMINOPIMTRANS-RXN
read1086	RXN-2901
read1087	GABATRANSAM-RXN
read1088	2.6.1.22-RXN
read1089	L-LYSINE-AMINOTRANSFERASE-RXN
read1090	DIACYLGLYKIN-RXN
read1091	RXN-14063
read1092	COBINAMIDEKIN-RXN
read1093	2.7.1.156-RXN
read1094	RXN-11364
read1095	RXN-12960
read1096	ADENOSINE-KINASE-RXN
read1097	OHMETPYRKIN-RXN
read1098	KANAMYCIN-KINASE-RXN
read1099	PYRIMSYN3-RXN
read1100	DTMPKI-RXN
read1101	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1102	NAG1P-URIDYLTRANS-RXN
read1103	GLUC1PADENYLTRANS-RXN
read1104	GSADENYLATION-RXN
read1105	ATP-ADENYLYLTRANSFERASE-RXN
read1106	RXN0-6482
read1107	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1108	RXN0-6481
read1109	URITRANS-RXN
read1110	2.7.7.60-RXN
read1111	COBINPGUANYLYLTRANS-RXN
read1112	RXN-8077
read1113	RXN-16456
read1114	RXN-16427
read1115	RXN0-262
read1116	RXN-14338
read1117	RXN-19303
read1118	RXN-19318
read1119	RXN-19297
read1120	RXN-19307
read1121	RXN-19304
read1122	COBALAMIN5PSYN-RXN
read1123	RXN-19308
read1124	RXN-19305
read1125	COBALAMINSYN-RXN
read1126	RXN-19302
read1127	RXN-19296
read1128	RXN-8078
read1129	GLCNACPTRANS-RXN
read1130	RXN-8141
read1131	PHOSPHAGLYPSYN-RXN
read1132	RXN-19493
read1133	RXN-16759
read1134	RXN-19477
read1135	HOLO-ACP-SYNTH-RXN
read1136	RXN-10994
read1137	RXN-15889
read1138	ENTDB-RXN
read1139	RXN-10674
read1140	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1141	THIAZOLSYN2-RXN
read1142	RXN-12579
read1143	RXN-12086
read1144	TRIACYLGLYCEROL-LIPASE-RXN
read1145	3.1.1.74-RXN
read1146	3.1.21.2-RXN
read1147	RXN0-6523
read1148	3.1.26.12-RXN
read1149	RXN0-6521
read1150	RXN0-6478
read1151	RXN0-6522
read1152	RXN0-6485
read1153	ACID-PHOSPHATASE-RXN
read1154	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1155	RXN-17737
read1156	RXN-17734
read1157	PHOSPHOLIPASE-C-RXN
read1158	RXN-17738
read1159	RXN-17750
read1160	DGTPTRIPHYDRO-RXN
read1161	ARYLSULFAT-RXN
read1162	RXN0-363
read1163	PURINE-NUCLEOSIDASE-RXN
read1164	RXN0-366
read1165	RXN0-5189
read1166	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1167	RXN-9412
read1168	3.3.2.8-RXN
read1169	RXN-9413
read1170	RXN-9464
read1171	3.4.11.5-RXN
read1172	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1173	3.4.21.83-RXN
read1174	3.4.21.88-RXN
read1175	3.4.23.43-RXN
read1176	3.4.25.1-RXN
read1177	RXN1G-2
read1178	RXN1G-186
read1179	RXN-14640
read1180	RXN-14429
read1181	SUCCDIAMINOPIMDESUCC-RXN
read1182	CERAMIDASE-YEAST-RXN
read1183	RXN-11375
read1184	RXN-13733
read1185	CERAMIDASE-RXN
read1186	3.5.1.80-RXN
read1187	NAG6PDEACET-RXN
read1188	RXN-3962
read1189	RXN-14377
read1190	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1191	ARGININE-DEIMINASE-RXN
read1192	ADDALT-RXN
read1193	ADENODEAMIN-RXN
read1194	NADPYROPHOSPHAT-RXN
read1195	RXN0-4401
read1196	CDPDIGLYPYPHOSPHA-RXN
read1197	ACYLPHOSPHATASE-RXN
read1198	RXN-12718
read1199	RXN-19740
read1200	LINB1-RXN
read1201	HALOALKANE-DEHALOGENASE-RXN
read1202	LINB2-RXN
read1203	DHLAXANAU-RXN
read1204	GLUTDECARBOX-RXN
read1205	RXN-12481
read1206	4.1.1.32-RXN
read1207	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1208	RXN-7774
read1209	4.1.1.74-RXN
read1210	OXALYL-COA-DECARBOXYLASE-RXN
read1211	FUCPALDOL-RXN
read1212	ISOCIT-CLEAV-RXN
read1213	CITRYLY-RXN
read1214	RXN-7929
read1215	NAPHTHOATE-SYN-RXN
read1216	MHPELY-RXN
read1217	RXN-12735
read1218	PYRIMSYN1-RXN
read1219	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1220	CARNDETRU-RXN
read1221	GDPMANDEHYDRA-RXN
read1222	2-METHYLCITRATE-DEHYDRATASE-RXN
read1223	RXN-10381
read1224	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1225	RXN-1981
read1226	RXN-11322
read1227	ADENYLATECYC-RXN
read1228	SIROHEME-FERROCHELAT-RXN
read1229	5.1.2.3-RXN
read1230	OHBUTYRYL-COA-EPIM-RXN
read1231	RXN-9797
read1232	RXN-17645
read1233	5.1.99.4-RXN
read1234	RXN-9845
read1235	MANNPISOM-RXN
read1236	RXN66-354
read1237	RXN-12790
read1238	RXN-12694
read1239	STEROID-DELTA-ISOMERASE-RXN
read1240	RXN-709
read1241	RXN66-351
read1242	RXN66-362
read1243	IPPISOM-RXN
read1244	5.4.2.10-RXN
read1245	RXN-15513
read1246	5.4.99.15-RXN
read1247	5.4.99.16-RXN
read1248	RXN-11842
read1249	RXN-11843
read1250	RXN-8768
read1251	5.4.1.2-RXN
read1252	ACYLACPSYNTH-RXN
read1253	RXN-13268
read1254	RXN-13266
read1255	RXN-13267
read1256	6.3.1.10-RXN
read1257	RXN-6261
read1258	RXN1G-121
read1259	GLUTCYSLIG-RXN
read1260	RXN-8080
read1261	RXN-8081
read1262	R345-RXN
read1263	RXN-8769
read1264	R341-RXN
read1265	PYRUVATE-CARBOXYLASE-RXN
read1266	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1267	DNA-LIGASE-ATP-RXN
read1268	RXN-15712
read1269	RXN-15713
read1270	R342-RXN
