read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	RXN-13179
read48	DLACTDEHYDROGNAD-RXN
read49	HOMOSERDEHYDROG-RXN
read50	RXN-3341
read51	RXN-16133
read52	RXN-10698
read53	RXN-17781
read54	RXN-11245
read55	RXN-17794
read56	RXN-12705
read57	RXN-12570
read58	OHACYL-COA-DEHYDROG-RXN
read59	RXN-19803
read60	RXN0-2044
read61	RXN-10702
read62	RXN-12750
read63	RXN-17798
read64	RXN-10703
read65	RXN-17786
read66	RXN-12490
read67	RXN-17777
read68	RXN-11662
read69	RXN-17790
read70	RXN-14819
read71	MALATE-DEH-RXN
read72	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read73	ISOCITDEH-RXN
read74	RXN-9952
read75	GLU6PDEHYDROG-RXN
read76	GLYC3PDEHYDROGBIOSYN-RXN
read77	PGLYCDEHYDROG-RXN
read78	GLYC3PDEHYDROG-RXN
read79	RXN-15740
read80	RXN-15745
read81	RXN0-5258-Yeast
read82	RXN0-5260
read83	1.11.1.15-RXN
read84	CYTOCHROME-C-PEROXIDASE-RXN
read85	RXN66-1
read86	RXN-14189
read87	CATAL-RXN
read88	GLUTATHIONE-PEROXIDASE-RXN
read89	RXN-8665
read90	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read91	RXN-10815
read92	RXN-13395
read93	HOMOGENTISATE-12-DIOXYGENASE-RXN
read94	1.13.11.6-RXN
read95	RXN-16322
read96	2-NITROPROPANE-DIOXYGENASE-RXN
read97	KYNURENINE-3-MONOOXYGENASE-RXN
read98	RXN-10664
read99	1.14.19.1-RXN
read100	RXN-13426
read101	RXN-16065
read102	1.14.19.3-RXN
read103	RXN-16132
read104	RXN-17112
read105	SUPEROX-DISMUT-RXN
read106	RXN0-901
read107	RXN-7682
read108	RXN-14014
read109	ADPREDUCT-RXN
read110	RXN0-747
read111	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read112	RXN0-748
read113	UDPREDUCT-RXN
read114	CDPREDUCT-RXN
read115	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read116	GDPREDUCT-RXN
read117	RXN0-722
read118	RXN-12104
read119	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read120	GAPOXNPHOSPHN-RXN
read121	RXN0-5293
read122	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read123	RXN-17808
read124	RXN66-3
read125	RXN-16655
read126	RXN-14224
read127	RXN-37
read128	RXN6666-5
read129	RXN-9758
read130	RXN-10780
read131	RXN-10917
read132	R222-RXN
read133	RXN-16656
read134	RXN-14225
read135	RXN-3443
read136	RXN-16653
read137	RXN-10715
read138	RXN-10089
read139	RXN-10912
read140	RXN-4142
read141	RXN66-479
read142	RXN66-476
read143	RXN-14280
read144	RXN-16654
read145	RXN66-472
read146	ALDHDEHYDROG-RXN
read147	N-ACETYLGLUTPREDUCT-RXN
read148	RXN-15006
read149	GLUTRNAREDUCT-RXN
read150	SUCCSEMIALDDEHYDROG-RXN
read151	RXN-14116
read152	RXN0-1134
read153	2OXOGLUTDECARB-RXN
read154	KETOISOCAPROATE-RXN
read155	METHYLVALERATE-RXN
read156	1.2.4.4-RXN
read157	RXN-11496
read158	RXN-11496-YEAST
read159	RXN-9534
read160	ENOYL-ACP-REDUCT-NADPH-RXN
read161	RXN-9542
read162	RXN-9538
read163	RXN-9515
read164	RXN3O-5293
read165	RXN-9530
read166	RXN-9526
read167	RXN-9521
read168	PREPHENATEDEHYDROG-RXN
read169	RXN1G-488
read170	RXN-10657
read171	RXN-11482
read172	RXN-16632
read173	RXN-9663
read174	RXN-9660
read175	RXN-10661
read176	RXN0-2145
read177	RXN-9657
read178	RXN-16620
read179	RXN1G-395
read180	RXN-10062
read181	RXN1G-526
read182	RXN-9661
read183	RXN-9658
read184	RXN-16624
read185	RXN-9558
read186	ENOYL-ACP-REDUCT-NADH-RXN
read187	RXN-9635
read188	RXN-11478
read189	RXN-9662
read190	RXN-16628
read191	RXN-9659
read192	UDPNACETYLMURAMATEDEHYDROG-RXN
read193	RXN0-1461
read194	RXN-15378
read195	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read196	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read197	RXN-14971
read198	RXN0-6491
read199	RXN0-6554
read200	DIHYDROOROTATE-DEHYDROGENASE-RXN
read201	RXN-14963
read202	R601-RXN
read203	RXN-14970
read204	GLUTARYL-COA-DEHYDROGENASE-RXN
read205	1.3.99.16-RXN
read206	RXN-12411
read207	RXN-12247
read208	RXN-12410
read209	RXN-12414
read210	ALANINE-DEHYDROGENASE-RXN
read211	GLUTAMATESYN-RXN
read212	GLUTAMATE-SYNTHASE-NADH-RXN
read213	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read214	RXN-10910
read215	RXN-10907
read216	RXN-5821
read217	RXN-10908
read218	RXN-9598
read219	RXN-10817
read220	RXN-10778
read221	RXN-1
read222	RXN6666-4
read223	RXN-11067
read224	RXN-10913
read225	RXN-1401
read226	PNPOXI-RXN
read227	PMPOXI-RXN
read228	GCVP-RXN
read229	RXN66-546
read230	PYRROLINECARBREDUCT-RXN
read231	1.5.1.20-RXN
read232	RXN-19329
read233	DIHYDROFOLATEREDUCT-RXN
read234	RXN-18357
read235	METHYLENETHFDEHYDROG-NADP-RXN
read236	SARCOX-RXN
read237	NQOR-RXN
read238	RXN-19671
read239	RXN-12303
read240	NADH-DEHYDROGENASE-RXN
read241	RXN-7719
read242	RXN0-1132
read243	RXN-8629
read244	1.8.1.4-RXN
read245	RXN-7716
read246	1.6.4.4-RXN
read247	THIOREDOXIN-REDUCT-NADPH-RXN
read248	RXN-8668
read249	1.8.4.12-RXN
read250	CYTOCHROME-C-OXIDASE-RXN
read251	RXN-15830
read252	HOMOCYSMETB12-RXN
read253	RXN-9220
read254	RXN-9366
read255	RXN-11046
read256	RXN-9363
read257	RXN-9205
read258	RXN-19667
read259	RXN-9361
read260	RXN-14177
read261	RXN-9362
read262	RXN-9191
read263	ADOMET-DMK-METHYLTRANSFER-RXN
read264	RXN-11578
read265	RXN-11633
read266	RXN-11588
read267	RXN-11601
read268	RXN-11602
read269	RXN-11586
read270	RXN-11598
read271	RXN-11637
read272	RXN-11638
read273	RXN-11754
read274	RXN3O-54
read275	RXN-9235
read276	RXN-9242
read277	RXN-14296
read278	RXN-9227
read279	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read280	RXN-12480
read281	RXN-12458
read282	RXN-14517
read283	RXN-14992
read284	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read285	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read286	THYMIDYLATESYN-RXN
read287	2.1.1.63-RXN
read288	RXN-17824
read289	2.1.1.72-RXN
read290	2.1.1.77-RXN
read291	CHER-RXN
read292	GLYOHMETRANS-RXN
read293	GCVT-RXN
read294	RXN-15635
read295	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read296	GART-RXN
read297	AICARTRANSFORM-RXN
read298	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read299	ASPCARBTRANS-RXN
read300	RXN-8348
read301	1TRANSKETO-RXN
read302	2TRANSKETO-RXN
read303	TRANSALDOL-RXN
read304	ACETOOHBUTSYN-RXN
read305	ACETOLACTSYN-RXN
read306	DXS-RXN
read307	2.5.1.64-RXN
read308	TETHYDPICSUCC-RXN
read309	RXN0-1133
read310	DIHYDLIPACETRANS-RXN
read311	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read312	RXN-17018
read313	RXN-17016
read314	RXN-17017
read315	RXN-10462
read316	RXN-15045
read317	RXN-13805
read318	RXN-16117
read319	RXN-16024
read320	RXN-1381
read321	RXN-9516
read322	RXN-16625
read323	3-OXOACYL-ACP-SYNTH-BASE-RXN
read324	RXN-9531
read325	RXN-10654
read326	RXN1G-460
read327	RXN-11479
read328	RXN-9527
read329	RXN-16615
read330	2.3.1.41-RXN
read331	RXN-9523
read332	RXN-16629
read333	2.3.1.179-RXN
read334	3-OXOACYL-ACP-SYNTH-RXN
read335	RXN-9535
read336	RXN-10658
read337	RXN3O-1803
read338	RXN0-2141
read339	RXN-9539
read340	RXN-16621
read341	RXN-8391
read342	RXN-11474
read343	2.3.1.180-RXN
read344	RXN-13037
read345	RXN0-947
read346	RXN-9382
read347	RXN-10837
read348	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read349	RXN-14570
read350	LAUROYLACYLTRAN-RXN
read351	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read352	MALONYL-COA-ACP-TRANSACYL-RXN
read353	7KAPSYN-RXN
read354	RXN-11484
read355	RXN0-6705
read356	RXN-17015
read357	RXN-17012
read358	RXN-16032
read359	RXN0-5514
read360	RXN-17022
read361	RXN-17019
read362	RXN-1623
read363	RXN-17013
read364	RXN-17009
read365	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read366	RXN-17023
read367	RXN-17020
read368	RXN-17014
read369	RXN-17024
read370	RXN-16076
read371	RXN-17729
read372	RXN-16067
read373	RXN-17010
read374	RXN-16077
read375	RXN-15043
read376	RXN-17011
read377	RXN-16118
read378	RXN-16025
read379	RXN-17008
read380	RXN-17021
read381	RXN0-1147
read382	ACETYL-COA-ACETYLTRANSFER-RXN
read383	RXN66-336
read384	RXN-6601
read385	GAMMA-GLUTAMYLTRANSFERASE-RXN
read386	RXN-9157
read387	RXN-18092
read388	LYSYLTRANSFERASE-RXN
read389	CITSYN-RXN
read390	RXN-14284
read391	RXN0-5184
read392	RXN-12171
read393	GLYMALTOPHOSPHORYL-RXN
read394	RXN-14353
read395	RXN-14285
read396	RXN0-5182
read397	GLYCOPHOSPHORYL-RXN
read398	RXN-1826
read399	RXN-14286
read400	RXN-9025
read401	RXN-12392
read402	TREHALOSE6PSYN-RXN
read403	RXN-7669
read404	RXN-18777
read405	RXN-7710
read406	RXN-14371
read407	GLYCOGEN-BRANCH-RXN
read408	RXN-14372
read409	LIPIDADISACCHARIDESYNTH-RXN
read410	GLYCOGENSYN-RXN
read411	NACGLCTRANS-RXN
read412	RXN-11029
read413	RXN-11346
read414	RXN-8976
read415	RXN-16602
read416	2.4.1.83-RXN
read417	DEOXYGUANPHOSPHOR-RXN
read418	XANTHOSINEPHOSPHORY-RXN
read419	DEOXYADENPHOSPHOR-RXN
read420	ADENPHOSPHOR-RXN
read421	RXN0-5199
read422	INOPHOSPHOR-RXN
read423	PNP-RXN
read424	RXN-11743
read425	RXN-7001
read426	RXN-11715
read427	DEOXYINOPHOSPHOR-RXN
read428	RXN-14029
read429	OROPRIBTRANS-RXN
read430	PRPPAMIDOTRANS-RXN
read431	ATPPHOSPHORIBOSYLTRANS-RXN
read432	PRTRANS-RXN
read433	QUINOPRIBOTRANS-RXN
read434	RXN0-1321
read435	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read436	URA-PHOSPH-RXN
read437	URPHOS-RXN
read438	HYPOXANPRIBOSYLTRAN-RXN
read439	GUANPRIBOSYLTRAN-RXN
read440	URACIL-PRIBOSYLTRANS-RXN
read441	KDOTRANS-RXN
read442	KDOTRANS2-RXN
read443	RXN-11323
read444	RXN-11326
read445	RXN-11327
read446	RXN0-1342
read447	H2PTEROATESYNTH-RXN
read448	SPERMIDINESYN-RXN
read449	RXN-19369
read450	RXN-19339
read451	RXN-19335
read452	RXN-19368
read453	BTUR2-RXN
read454	2.5.1.19-RXN
read455	RXN-8999
read456	2.5.1.46-RXN
read457	RXN-12726
read458	ACSERLY-RXN
read459	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read460	ACETYLHOMOSER-CYS-RXN
read461	DAHPSYN-RXN
read462	KDO-8PSYNTH-RXN
read463	S-ADENMETSYN-RXN
read464	OHMETHYLBILANESYN-RXN
read465	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read466	RXN-9204
read467	RXN-9217
read468	RXN-9360
read469	RXN-11047
read470	RXN-9358
read471	RXN-9190
read472	RXN-19668
read473	DMK-RXN
read474	RXN-9365
read475	RXN-9359
read476	RXN0-6274
read477	LUMAZINESYN-RXN
read478	RIBOFLAVIN-SYN-RXN
read479	RXN-8992
read480	RXN-11737
read481	RXN-13697
read482	ASPAMINOTRANS-RXN
read483	RXN-15007
read484	ACETYLORNTRANSAM-RXN
read485	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read486	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read487	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read488	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read489	PSERTRANSAMPYR-RXN
read490	PSERTRANSAM-RXN
read491	DAPASYN-RXN
read492	PABASYN-RXN
read493	HISTAMINOTRANS-RXN
read494	PDXJ-RXN
read495	6PFRUCTPHOS-RXN
read496	GLUCONOKIN-RXN
read497	TETRAACYLDISACC4KIN-RXN
read498	RIBOKIN-RXN
read499	RXN-14223
read500	RXN0-4621
read501	GLUCOKIN-RXN
read502	DURIDKI-RXN
read503	THYKI-RXN
read504	NAD-KIN-RXN
read505	DEPHOSPHOCOAKIN-RXN
read506	ADENYLYLSULFKIN-RXN
read507	RIBOFLAVINKIN-RXN
read508	RXN-18510
read509	GLYCEROL-KIN-RXN
read510	GLY3KIN-RXN
read511	PANTOTHENATE-KIN-RXN
read512	HOMOSERKIN-RXN
read513	RXN-19915
read514	FRUCTOKINASE-RXN
read515	RXN-14207
read516	PEPDEPHOS-RXN
read517	RXN-14192
read518	RXN-14117
read519	URIDINEKIN-RXN
read520	URKI-RXN
read521	SHIKIMATE-KINASE-RXN
read522	PROTEIN-KINASE-RXN
read523	2.7.13.3-RXN
read524	GLUTKIN-RXN
read525	PHOSGLYPHOS-RXN
read526	ASPARTATEKIN-RXN
read527	RXN-15005
read528	ACETYLGLUTKIN-RXN
read529	POLYPHOSPHATE-KINASE-RXN
read530	RXN-7913
read531	RXN-11832
read532	RXN-12002
read533	THI-P-KIN-RXN
read534	ADENYL-KIN-RXN
read535	DADPKIN-RXN
read536	NUCLEOSIDE-DIP-KIN-RXN
read537	UDPKIN-RXN
read538	CDPKIN-RXN
read539	GDPKIN-RXN
read540	DUDPKIN-RXN
read541	RXN-14228
read542	DCDPKIN-RXN
read543	RXN-14120
read544	DTDPKIN-RXN
read545	DGDPKIN-RXN
read546	GUANYL-KIN-RXN
read547	PRPPSYN-RXN
read548	RXN-15733
read549	H2PTERIDINEPYROPHOSPHOKIN-RXN
read550	GDPPYPHOSKIN-RXN
read551	GTPPYPHOSKIN-RXN
read552	2.7.7.13-RXN
read553	NICONUCADENYLYLTRAN-RXN
read554	FADSYN-RXN
read555	RXN-18511
read556	DTDPGLUCOSEPP-RXN
read557	PANTEPADENYLYLTRAN-RXN
read558	CPM-KDOSYNTH-RXN
read559	RXN-12720
read560	SULFATE-ADENYLYLTRANS-RXN
read561	RXN0-5515
read562	CDPDIGLYSYN-RXN
read563	DNA-DIRECTED-RNA-POLYMERASE-RXN
read564	DNA-DIRECTED-DNA-POLYMERASE-RXN
read565	RXN0-6254
read566	2.7.7.8-RXN
read567	RXN-14569
read568	GLUC1PURIDYLTRANS-RXN
read569	RXN-8975
read570	PHOSNACMURPENTATRANS-RXN
read571	RXN-11347
read572	PHOSPHASERSYN-RXN
read573	PEPSYNTH-RXN
read574	2.7.9.3-RXN
read575	RXN-18694
read576	RXN-8342
read577	2.8.1.6-RXN
read578	RXN-9787
read579	RXN-20037
read580	RXN-12588
read581	RXN-14385
read582	RXN-15881
read583	RXN0-949
read584	RXN-14957
read585	RXN-14950
read586	RXN-14959
read587	3-OXOACID-COA-TRANSFERASE-RXN
read588	RXNI-2
read589	RXN0-5063
read590	RXN0-6366
read591	RXN-16637
read592	AMINOCYL-TRNA-HYDROLASE-RXN
read593	6PGLUCONOLACT-RXN
read594	RXN-9868
read595	RXN-9857
read596	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read597	RXN-9890
read598	RXN-9887
read599	DIENELACHYDRO-RXN
read600	MCPMETEST-RXN
read601	3.1.11.2-RXN
read602	3.1.11.6-RXN
read603	RXN0-6483
read604	RXN0-6484
read605	3.1.13.5-RXN
read606	3.1.21.3-RXN
read607	3.1.21.7-RXN
read608	3.1.22.4-RXN
read609	3.1.26.11-RXN
read610	3.1.26.3-RXN
read611	3.1.26.4-RXN
read612	RXN0-6480
read613	3.1.26.5-RXN
read614	ALKAPHOSPHA-RXN
read615	RXN-8748
read616	F16BDEPHOS-RXN
read617	TREHALOSEPHOSPHA-RXN
read618	RXN1G-1438
read619	RXN1G-1435
read620	RXN1G-1439
read621	RXN1G-1436
read622	RXN1G-1437
read623	3.1.3.16-RXN
read624	RXN-10954
read625	RXN-10949
read626	RXN-7253
read627	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read628	RXN0-5408
read629	RXN-10952
read630	RXN-10953
read631	PSERPHOSPHA-RXN
read632	RXN0-5114
read633	KDO-8PPHOSPHAT-RXN
read634	RXN-7609
read635	RXN-14227
read636	RXN-14025
read637	RXN-14026
read638	5-NUCLEOTID-RXN
read639	AMP-DEPHOSPHORYLATION-RXN
read640	RXN-7607
read641	XMPXAN-RXN
read642	RXN-5841
read643	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read644	RXN-14073
read645	GLYCPDIESTER-RXN
read646	RXN-14160
read647	RXN-14136
read648	RXN0-5181
read649	RXN-1823
read650	ALPHA-AMYL-RXN
read651	3.2.1.1-RXN
read652	3.2.1.14-RXN
read653	3.2.1.141-RXN
read654	RXN-14281
read655	MALTODEXGLUCOSID-RXN
read656	RXN-14282
read657	RXN-14283
read658	RXN0-5183
read659	RXN-15910
read660	RXN-10769
read661	RXN18C3-14
read662	RXN-18846
read663	RXN-13602
read664	RXN-10773
read665	RXN-9674
read666	RXN-14179
read667	RXN-13603
read668	RXN-8036
read669	3.2.1.21-RXN
read670	RXN-5341
read671	3.2.1.24-RXN
read672	RXN-18913
read673	RXN-2043
read674	3.2.1.52-RXN
read675	RXN-12625
read676	RXN-12626
read677	RXN0-5226
read678	RXN-18082
read679	3.2.1.78-RXN
read680	3.2.2.21-RXN
read681	RXN-18435
read682	3.2.2.23-RXN
read683	RXN0-2584
read684	ADENOSYLHOMOCYSTEINASE-RXN
read685	3.4.11.1-RXN
read686	RXN-17876
read687	RXN-17873
read688	RXN-17877
read689	RXN-17874
read690	3.4.11.18-RXN
read691	RXN-17878
read692	RXN-17875
read693	3.4.11.19-RXN
read694	3.4.11.2-RXN
read695	3.4.11.9-RXN
read696	3.4.13.19-RXN
read697	RXN66-337
read698	RXN-15682
read699	3.4.13.22-RXN
read700	3.4.14.5-RXN
read701	RXN-19946
read702	3.4.15.1-RXN
read703	3.4.15.5-RXN
read704	RXN-19253
read705	RXN-11351
read706	RXN-11065
read707	3.4.16.4-RXN
read708	RXN-16659
read709	RXN-16649
read710	RXN-11302
read711	RXN-19249
read712	RXN-19256
read713	3.4.17.8-RXN
read714	3.4.17.13-RXN
read715	RXN0-5227
read716	RXN-16664
read717	RXN-19578
read718	RXN-19604
read719	RXN-12618
read720	RXN-19574
read721	RXN-19607
read722	RXN-19627
read723	RXN-19602
read724	RXN-13675
read725	RXN-19732
read726	RXN-6641
read727	RXN-19608
read728	RXN-19572
read729	3.4.19.5-RXN
read730	RXN0-3241
read731	3.4.21.102-RXN
read732	3.4.21.26-RXN
read733	3.4.21.53-RXN
read734	3.4.21.89-RXN
read735	3.4.21.92-RXN
read736	RXN-17362
read737	3.4.24.15-RXN
read738	RXN-11136
read739	FORMYLTHFDEFORMYL-RXN
read740	RXN0-7001
read741	RXN-11313
read742	UDPACYLGLCNACDEACETYL-RXN
read743	RXN-17099
read744	PENICILLIN-AMIDASE-RXN
read745	ACETYLORNDEACET-RXN
read746	RXN-7933
read747	RXN0-5225
read748	3.4.24.32-RXN
read749	RXN-14267
read750	RXN-16938
read751	GUANIDINOBUTANAMIDE-NH3-RXN
read752	RXN-14727
read753	RXN-14728
read754	AMIDASE-RXN
read755	RXNN-404
read756	RXN-17608
read757	R311-RXN
read758	PYRAZIN-RXN
read759	NMNAMIDOHYDRO-RXN
read760	UREASE-RXN
read761	3.5.1.27-RXN
read762	3.5.1.88-RXN
read763	RXN-10042
read764	3.5.1.97-RXN
read765	RXN-10046
read766	RXN-10043
read767	RXN-10044
read768	RXN-10041
read769	RXN-10045
read770	DIHYDROOROT-RXN
read771	BETA-LACTAMASE-RXN
read772	AGMATIN-RXN
read773	IMPCYCLOHYDROLASE-RXN
read774	GTP-CYCLOHYDRO-I-RXN
read775	HISTCYCLOHYD-RXN
read776	GTP-CYCLOHYDRO-II-RXN
read777	RIBOFLAVINSYNDEAM-RXN
read778	RXN-13997
read779	CYTIDEAM2-RXN
read780	CYTIDEAM-RXN
read781	METHENYLTHFCYCLOHYDRO-RXN
read782	RXN-15127
read783	RXN-15123
read784	GLUCOSAMINE-6-P-DEAMIN-RXN
read785	INORGPYROPHOSPHAT-RXN
read786	EXOPOLYPHOSPHATASE-RXN
read787	RXN0-1441
read788	DUTP-PYROP-RXN
read789	UNDECAPRENYL-DIPHOSPHATASE-RXN
read790	HISTPRATPHYD-RXN
read791	PPPGPPHYDRO-RXN
read792	RXN-11396
read793	RXN0-1603
read794	RXN0-6382
read795	RXN0-1602
read796	3.6.3.3-RXN
read797	FUMARYLACETOACETASE-RXN
read798	3-HYDROXY-KYNURENINASE-RXN
read799	KYNURENINASE-RXN
read800	ASPDECARBOX-RXN
read801	ARGDECARBOX-RXN
read802	DIAMINOPIMDECARB-RXN
read803	OROTPDECARB-RXN
read804	P-PANTOCYSDECARB-RXN
read805	UROGENDECARBOX-RXN
read806	RXN-10642
read807	IGPSYN-RXN
read808	PHOSPHASERDECARB-RXN
read809	F16ALDOLASE-RXN
read810	RXN-19916
read811	RXN-8631
read812	RXN-10857
read813	H2NEOPTERINALDOL-RXN
read814	DEOXYRIBOSE-P-ALD-RXN
read815	THREONINE-ALDOLASE-RXN
read816	RXN0-5507
read817	ANTHRANSYN-RXN
read818	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read819	DIOHBUTANONEPSYN-RXN
read820	RXN-19247
read821	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read822	RXN-19244
read823	RXN-19248
read824	RXN-19245
read825	RXN-19025
read826	RXN-19242
read827	RXN-19246
read828	RXN-19026
read829	RXN-19243
read830	CARBODEHYDRAT-RXN
read831	RXN0-5224
read832	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read833	2PGADEHYDRAT-RXN
read834	RXN0-4641
read835	RXN-14266
read836	RXN-19802
read837	RXN-10704
read838	RXN-17797
read839	RXN-17475
read840	TIGLYLCOA-HYDROXY-RXN
read841	RXN0-5393
read842	METHYLACYLYLCOA-HYDROXY-RXN
read843	RXN-10705
read844	ENOYL-COA-HYDRAT-RXN
read845	RXN-2425
read846	RXN-17785
read847	RXN-17114
read848	RXN-14272
read849	RXN-16558
read850	RXN-17776
read851	RXN-12567
read852	RXN-17789
read853	RXN-16135
read854	RXN-10697
read855	RXN-17780
read856	RXN-14273
read857	RXN-11244
read858	RXN-17793
read859	RXN-13616
read860	IMIDPHOSDEHYD-RXN
read861	FUMHYDR-RXN
read862	TRYPSYN-RXN
read863	RXN66-562
read864	RXN-19038
read865	CYSTATHIONINE-BETA-SYNTHASE-RXN
read866	RXN66-534
read867	PORPHOBILSYNTH-RXN
read868	RXN-14047
read869	DTDPGLUCDEHYDRAT-RXN
read870	PREPHENATEDEHYDRAT-RXN
read871	RXN-10660
read872	RXN0-2144
read873	RXN-9655
read874	RXN-16619
read875	RXN-10061
read876	4.2.1.59-RXN
read877	RXN1G-517
read878	RXN1G-363
read879	RXN-16623
read880	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read881	RXN-9557
read882	RXN-9634
read883	RXN-11477
read884	4.2.1.61-RXN
read885	RXN-9520
read886	RXN-16627
read887	RXN-9533
read888	RXN-10656
read889	RXN-11481
read890	RXN-16631
read891	RXN1G-320
read892	4.2.1.58-RXN
read893	RXN-9537
read894	UROGENIIISYN-RXN
read895	RXN-7908
read896	RXN-13908
read897	THRESYN-RXN
read898	4.2.3.12-RXN
read899	3-DEHYDROQUINATE-SYNTHASE-RXN
read900	CHORISMATE-SYNTHASE-RXN
read901	RXN0-2601
read902	4.2.99.18-RXN
read903	ASPARTASE-RXN
read904	4.3.1.17-RXN
read905	THREDEHYD-RXN
read906	ETHAMLY-RXN
read907	ARGSUCCINLYA-RXN
read908	RXN-22
read909	AMPSYN-RXN
read910	AICARSYN-RXN
read911	DIHYDRODIPICSYN-RXN
read912	SELENOCYSTEINE-LYASE-RXN
read913	GLYOXI-RXN
read914	PROTOHEMEFERROCHELAT-RXN
read915	ALARACECAT-RXN
read916	GLUTRACE-RXN
read917	DIAMINOPIMEPIM-RXN
read918	RIBULP3EPIM-RXN
read919	DTDPDEHYDRHAMEPIM-RXN
read920	UDPGLUCEPIM-RXN
read921	UDP-GLUCURONATE-4-EPIMERASE-RXN
read922	RXN-12752
read923	RXN-13142
read924	PEPTIDYLPROLYL-ISOMERASE-RXN
read925	TRIOSEPISOMERIZATION-RXN
read926	DARAB5PISOM-RXN
read927	PRIBFAICARPISOM-RXN
read928	PRAISOM-RXN
read929	RIB5PISOM-RXN
read930	PGLUCISOM-RXN
read931	3PGAREARR-RXN
read932	PHOSPHOGLUCMUT-RXN
read933	PHOSMANMUT-RXN
read934	GSAAMINOTRANS-RXN
read935	ISOCHORSYN-RXN
read936	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read937	RXN0-743
read938	METHYLMALONYL-COA-MUT-RXN
read939	RXN-11836
read940	RXN-11837
read941	RXN-11838
read942	RXN-11839
read943	CHORISMATEMUT-RXN
read944	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read945	RXN66-579
read946	TYROSINE--TRNA-LIGASE-RXN
read947	RXN-16165
read948	METHIONINE--TRNA-LIGASE-RXN
read949	RXN0-2161
read950	SERINE--TRNA-LIGASE-RXN
read951	ASPARTATE--TRNA-LIGASE-RXN
read952	GLYCINE--TRNA-LIGASE-RXN
read953	PROLINE--TRNA-LIGASE-RXN
read954	CYSTEINE--TRNA-LIGASE-RXN
read955	GLURS-RXN
read956	ARGININE--TRNA-LIGASE-RXN
read957	TRYPTOPHAN--TRNA-LIGASE-RXN
read958	PHENYLALANINE--TRNA-LIGASE-RXN
read959	HISTIDINE--TRNA-LIGASE-RXN
read960	ASPARAGINE--TRNA-LIGASE-RXN
read961	THREONINE--TRNA-LIGASE-RXN
read962	LEUCINE--TRNA-LIGASE-RXN
read963	ISOLEUCINE--TRNA-LIGASE-RXN
read964	LYSINE--TRNA-LIGASE-RXN
read965	ALANINE--TRNA-LIGASE-RXN
read966	VALINE--TRNA-LIGASE-RXN
read967	RXN-18447
read968	RXN-18448
read969	ACETATE--COA-LIGASE-RXN
read970	RXN-18446
read971	O-SUCCINYLBENZOATE-COA-LIG-RXN
read972	RXN-7614
read973	RXN-9673
read974	RXN66-477
read975	RXN-12978
read976	RXN0-7248
read977	TRANS-RXN0-623
read978	RXN-13290
read979	RXN-13614
read980	RXN-16401
read981	RXN-12184
read982	LINOLENOYL-RXN
read983	RXN-16393
read984	RXN-9644
read985	RXN-19751
read986	RXN0-7238
read987	R223-RXN
read988	RXN-9623
read989	RXN66-483
read990	RXN-16402
read991	RXN-7904
read992	RXN-19960
read993	RXN0-7239
read994	RXN66-469
read995	RXN-16389
read996	RXN66-484
read997	RXN-16380
read998	RXN-16418
read999	RXN66-480
read1000	SUCCCOASYN-RXN
read1001	GLUTAMINESYN-RXN
read1002	PANTOATE-BETA-ALANINE-LIG-RXN
read1003	6.3.2.10-RXN
read1004	UDP-NACMURALGLDAPAALIG-RXN
read1005	DIHYDROFOLATESYNTH-RXN
read1006	UDP-NACMURALGLDAPLIG-RXN
read1007	FOLYLPOLYGLUTAMATESYNTH-RXN
read1008	RXN0-2921
read1009	FORMYLTHFGLUSYNTH-RXN
read1010	RXN-6341
read1011	DALADALALIG-RXN
read1012	P-PANTOCYSLIG-RXN
read1013	SAICARSYN-RXN
read1014	UDP-NACMUR-ALA-LIG-RXN
read1015	UDP-NACMURALA-GLU-LIG-RXN
read1016	AIRS-RXN
read1017	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1018	DETHIOBIOTIN-SYN-RXN
read1019	GLYRIBONUCSYN-RXN
read1020	BIOTIN-CARBOXYL-RXN
read1021	BIOTINLIG-RXN
read1022	RXN0-7192
read1023	RXN0-742
read1024	RXN-1961
read1025	CTPSYN-RXN
read1026	ADENYLOSUCCINATE-SYNTHASE-RXN
read1027	ARGSUCCINSYN-RXN
read1028	RXN-10
read1029	NAD-SYNTH-GLN-RXN
read1030	GMP-SYN-GLUT-RXN
read1031	FGAMSYN-RXN
read1032	ASNSYNB-RXN
read1033	CARBPSYN-RXN
read1034	6.3.5.6-RXN
read1035	6.3.5.7-RXN
read1036	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1037	PROPIONYL-COA-CARBOXY-RXN
read1038	RXN1G-4355
read1039	DNA-LIGASE-NAD+-RXN
read1040	RNA-LIGASE-ATP-RXN
read1041	1.1.1.136-RXN
read1042	2-DEHYDROPANTOATE-REDUCT-RXN
read1043	RXN-7784
read1044	RXN-600
read1045	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read1046	RXN-17678
read1047	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read1048	RXN-2962
read1049	RXN-17884
read1050	RXN-14347
read1051	RXN-16001
read1052	1.1.1.51-RXN
read1053	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read1054	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read1055	RXN-16954
read1056	RXN-8580
read1057	RXN-9909
read1058	RXN-8581
read1059	BENZYL-ALC-DEHYDROGENASE-RXN
read1060	RXN-16953
read1061	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read1062	RXN-969
read1063	S-2-HYDROXY-ACID-OXIDASE-RXN
read1064	CHOLESTEROL-OXIDASE-RXN
read1065	RXN-12778
read1066	RXN-14204
read1067	GLUCONATE-2-DEHYDROGENASE-RXN
read1068	CHLORIDE-PEROXIDASE-RXN
read1069	RXN-8667
read1070	CYSTEINE-DIOXYGENASE-RXN
read1071	R146-RXN
read1072	R147-RXN
read1073	1.14.11.18-RXN
read1074	RXN-10040
read1075	MHPHYDROXY-RXN
read1076	RXN-10891
read1077	HEME-OXYGENASE-DECYCLIZING-RXN
read1078	RXN66-569
read1079	RXN-13907
read1080	RXN-14206
read1081	RXN-14430
read1082	RXN0-1483
read1083	NICOTINATE-DEHYDROGENASE-RXN
read1084	RXN-17897
read1085	1.18.1.2-RXN
read1086	RXN-9958
read1087	RXN-2902
read1088	RXN-11213
read1089	1.2.1.27-RXN
read1090	RXN-8837
read1091	RXN-8831
read1092	1.2.1.32-RXN
read1093	FORMALDEHYDE-DEHYDROGENASE-RXN
read1094	RXN-5581
read1095	ALDEHYDE-DEHYDROGENASE-NADORNOP+-RXN
read1096	RXN-8527
read1097	1.2.1.9-RXN
read1098	RXN-982
read1099	DHBDEHYD-RXN
read1100	RXN-3766
read1101	RXN-3562
read1102	PROTOPORGENOXI-RXN
read1103	RXN-18461
read1104	RXN-15977
read1105	RXN-17113
read1106	RXN-14789
read1107	RXN-14796
read1108	RXN-16134
read1109	RXN-14576
read1110	RXN-11026
read1111	RXN-12669
read1112	RXN-18383
read1113	RXN-10696
read1114	RXN-14771
read1115	RXN-10706
read1116	RXN-12518
read1117	RXN-14775
read1118	RXN-14785
read1119	RXN-10707
read1120	PROPCOASYN-RXN
read1121	RXN-13449
read1122	BUTYRYL-COA-DEHYDROGENASE-RXN
read1123	RXN-14262
read1124	RXN-11734
read1125	RXN-14278
read1126	RXN-14229
read1127	RXN-13615
read1128	1.4.1.11-RXN
read1129	L-ASPARTATE-OXID-RXN
read1130	1.4.3.19-RXN
read1131	RXN-8672
read1132	RXN-17951
read1133	RXN-8673
read1134	RXN-8674
read1135	1.1.1.253-RXN
read1136	RXN-12446
read1137	QOR-RXN
read1138	RXN0-4022
read1139	RXN-18605
read1140	1.7.2.2-RXN
read1141	GLUTATHIONE-REDUCT-NADPH-RXN
read1142	THIOSULFATE-DEHYDROGENASE-RXN
read1143	1.8.5.2-RXN
read1144	RXN0-2441
read1145	RXN-11845
read1146	RXN-11591
read1147	RXN-11592
read1148	RXN-11589
read1149	RXN-11866
read1150	RXN-11867
read1151	RXN-11865
read1152	RXN-11860
read1153	RXN-12160
read1154	RXN-9225
read1155	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1156	RXN-9233
read1157	RXN-9240
read1158	RXN-12463
read1159	RXN-12462
read1160	RXN-17121
read1161	2.1.1.34-RXN
read1162	2.1.1.44-RXN
read1163	RXN-14437
read1164	RXN-14438
read1165	RXN-14431
read1166	RXN-9237
read1167	RXN-11758
read1168	DHHB-METHYLTRANSFER-RXN
read1169	2.1.1.64-RXN
read1170	RXN-9229
read1171	RXN3O-102
read1172	RXN-14293
read1173	2.1.1.74-RXN
read1174	2.1.3.9-RXN
read1175	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read1176	RXN-7561
read1177	2.3.1.157-RXN
read1178	METHYLACETOACETYLCOATHIOL-RXN
read1179	RXN-17787
read1180	RXN-17116
read1181	RXN-12561
read1182	RXN-10701
read1183	RXN-14277
read1184	RXN-20153
read1185	RXN-14274
read1186	RXN-17778
read1187	RXN-13617
read1188	RXN-17791
read1189	RXN-14799
read1190	RXN-12565
read1191	RXN-16137
read1192	RXN-14793
read1193	RXN-10699
read1194	RXN-17782
read1195	RXN-14774
read1196	RXN-11246
read1197	RXN-17795
read1198	RXN-14803
read1199	RXN-14268
read1200	RXN-19804
read1201	KETOACYLCOATHIOL-RXN
read1202	RXN-19800
read1203	RXN-12751
read1204	RXN-10700
read1205	RXN-17799
read1206	RXN-12710
read1207	RXN-14788
read1208	RXN-14394
read1209	RXN1G-4
read1210	SERINE-O-ACETTRAN-RXN
read1211	RXN-9652
read1212	RXN-9648
read1213	RXN1G-499
read1214	RXN-9653
read1215	RXN-9650
read1216	RXN1G-445
read1217	RXN-10059
read1218	RXN-9654
read1219	RXN-9651
read1220	RXN1G-368
read1221	RXN-9632
read1222	MALTACETYLTRAN-RXN
read1223	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1224	RXN-17846
read1225	RXN-17847
read1226	LEUCYLTRANSFERASE-RXN
read1227	RXN-17848
read1228	RXN-17890
read1229	RXN-17891
read1230	RXN-17888
read1231	RXN-17889
read1232	ARGINYLTRANSFERASE-RXN
read1233	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read1234	MALSYN-RXN
read1235	TEICHOICSYN2-RXN
read1236	RXN-9603
read1237	AMYLOMALT-RXN
read1238	RXN-9023
read1239	RXN-1828
read1240	RXN-12193
read1241	RXN-14260
read1242	RXN-12391
read1243	RXN-14354
read1244	RXN-19947
read1245	RXN-14261
read1246	SUCROSE-PHOSPHORYLASE-RXN
read1247	RXN-18272
read1248	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1249	RXN-7793
read1250	RXN-14304
read1251	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1252	ADENPRIBOSYLTRAN-RXN
read1253	RXN-14270
read1254	RXN-13028
read1255	GPPSYN-RXN
read1256	FPPSYN-RXN
read1257	RXN-15680
read1258	RXN-19600
read1259	RXN-18407
read1260	RXN-19611
read1261	RXN-19573
read1262	GST-RXN
read1263	RXN-11663
read1264	GSHTRAN-RXN
read1265	RXN-19626
read1266	RXN-19601
read1267	RXN-13673
read1268	RXN-18405
read1269	RXNQT-4363
read1270	RXN-19610
read1271	THIAMIN-PYRIDINYLASE-RXN
read1272	RXN-13162
read1273	FARNESYLTRANSTRANSFERASE-RXN
read1274	RXN-12610
read1275	RXN-12611
read1276	THI-P-SYN-RXN
read1277	RXN-13323
read1278	RXN-9384
read1279	RXN-18602
read1280	CYSPH-RXN
read1281	O-SUCCHOMOSERLYASE-RXN
read1282	QUINOLINATE-SYNTHA-RXN
read1283	SUCCINYLDIAMINOPIMTRANS-RXN
read1284	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1285	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1286	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1287	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1288	DIACYLGLYKIN-RXN
read1289	GLYCERONE-KINASE-RXN
read1290	MEVALONATE-KINASE-RXN
read1291	OHMETPYRKIN-RXN
read1292	2.7.3.9-RXN
read1293	PHOSPHOMEVALONATE-KINASE-RXN
read1294	PYRIMSYN3-RXN
read1295	DTMPKI-RXN
read1296	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1297	NAG1P-URIDYLTRANS-RXN
read1298	GLUC1PADENYLTRANS-RXN
read1299	ATP-ADENYLYLTRANSFERASE-RXN
read1300	RXN0-6482
read1301	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1302	RXN0-6481
read1303	DHBAMPLIG-RXN
read1304	RXN-9101
read1305	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1306	RXN-16456
read1307	RXN-16427
read1308	RXN0-262
read1309	GLCNACPTRANS-RXN
read1310	RXN-8141
read1311	PHOSPHAGLYPSYN-RXN
read1312	RXN-19493
read1313	RXN-16759
read1314	RXN-19477
read1315	HOLO-ACP-SYNTH-RXN
read1316	RXN-10994
read1317	RXN-15889
read1318	ENTDB-RXN
read1319	RXN-10674
read1320	THIAZOLSYN2-RXN
read1321	RXN-1082
read1322	GLUTACONATE-COA-TRANSFERASE-RXN
read1323	2.9.1.1-RXN
read1324	CARBOXYLESTERASE-RXN
read1325	RXN18C3-61
read1326	RXN-10711
read1327	RXN-12252
read1328	RXNQT-4366
read1329	RXN-10767
read1330	RXN-12575
read1331	RETINYL-PALMITATE-ESTERASE-RXN
read1332	3.1.1.64-RXN
read1333	RXN-12579
read1334	RXN-12086
read1335	TRIACYLGLYCEROL-LIPASE-RXN
read1336	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1337	GPH-RXN
read1338	RXN-14090
read1339	3-NUCLEOTID-RXN
read1340	RXN-14115
read1341	RXN-14126
read1342	RXN-14124
read1343	3.1.3.77-RXN
read1344	RXN0-1001
read1345	RXN-14112
read1346	RXN-14091
read1347	RXN-14064
read1348	CYCPHOSDIESTER-RXN
read1349	RXN-14113
read1350	DGTPTRIPHYDRO-RXN
read1351	ARYLSULFAT-RXN
read1352	3.2.1.132-RXN
read1353	RXN-16512
read1354	RXN-16485
read1355	RXN-14021
read1356	RXN-12177
read1357	GLUCOSYLCERAMIDASE-RXN
read1358	RXN0-5189
read1359	ISOCHORMAT-RXN
read1360	3.4.11.10-RXN
read1361	3.4.11.21-RXN
read1362	3.4.11.5-RXN
read1363	3.4.14.4-RXN
read1364	3.4.17.19-RXN
read1365	3.4.21.107-RXN
read1366	3.4.21.66-RXN
read1367	3.4.21.88-RXN
read1368	3.4.23.43-RXN
read1369	3.4.24.20-RXN
read1370	3.4.24.25-RXN
read1371	3.4.24.71-RXN
read1372	RXN-11698
read1373	RXN-14429
read1374	SUCCDIAMINOPIMDESUCC-RXN
read1375	CERAMIDASE-YEAST-RXN
read1376	RXN-11375
read1377	RXN-13733
read1378	CERAMIDASE-RXN
read1379	RXN-17388
read1380	CHOLOYLGLYCINE-HYDROLASE-RXN
read1381	3.5.1.80-RXN
read1382	NAG6PDEACET-RXN
read1383	HIPPURATE-HYDROLASE-RXN
read1384	3.5.2.17-RXN
read1385	ALLANTOINASE-RXN
read1386	IMIDAZOLONEPROPIONASE-RXN
read1387	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1388	SUCCARGDIHYDRO-RXN
read1389	ALLANTOICASE-RXN
read1390	DCMP-DEAMINASE-RXN
read1391	ADDALT-RXN
read1392	ADENODEAMIN-RXN
read1393	RXN-8840
read1394	3.5.99.5-RXN
read1395	NADPYROPHOSPHAT-RXN
read1396	RXN0-4401
read1397	ACYLPHOSPHATASE-RXN
read1398	ATP-PYROPHOSPHATASE-RXN
read1399	RXN-19740
read1400	LINB1-RXN
read1401	HALOALKANE-DEHALOGENASE-RXN
read1402	LINB2-RXN
read1403	DHLAXANAU-RXN
read1404	RXN-19770
read1405	ASPARTATE-4-DECARBOXYLASE-RXN
read1406	PEPCARBOX-RXN
read1407	RXN-12481
read1408	4.1.1.32-RXN
read1409	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read1410	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1411	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1412	SAMDECARB-RXN
read1413	4.1.1.77-RXN
read1414	RXN-8841
read1415	RXN-10246
read1416	4.1.1.86-RXN
read1417	RXN-6201
read1418	FUCPALDOL-RXN
read1419	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1420	PHOSPHOKETOLASE-RXN
read1421	ISOCIT-CLEAV-RXN
read1422	CITRYLY-RXN
read1423	RXN-7929
read1424	NAPHTHOATE-SYN-RXN
read1425	RXN-9475
read1426	RXN-12237
read1427	RXN-9476
read1428	PYRIMSYN1-RXN
read1429	R145-RXN
read1430	RXN-10643
read1431	RXN-10665
read1432	RXN-12722
read1433	RXN-12723
read1434	RXN-16055
read1435	RXN-19138
read1436	GDPMANDEHYDRA-RXN
read1437	UROCANATE-HYDRATASE-RXN
read1438	RXN-8648
read1439	RXN-8562
read1440	RXN-9310
read1441	ORNITHINE-CYCLODEAMINASE-RXN
read1442	4.3.1.14-RXN
read1443	HISTIDINE-AMMONIA-LYASE-RXN
read1444	UREIDOGLYCOLATE-LYASE-RXN
read1445	RXN0-6575
read1446	RXN-15130
read1447	LCYSDESULF-RXN
read1448	HOMOSERDEAM-RXN
read1449	ADENYLATECYC-RXN
read1450	3.1.4.10-RXN
read1451	5.1.1.17-RXN
read1452	5.1.2.3-RXN
read1453	OHBUTYRYL-COA-EPIM-RXN
read1454	UDPGLCNACEPIM-RXN
read1455	MALEYLPYRUVATE-ISOMERASE-RXN
read1456	5.3.1.23-RXN
read1457	RXN-10245
read1458	RXN-13459
read1459	RXN-8529
read1460	IPPISOM-RXN
read1461	5.4.2.10-RXN
read1462	RXN-15513
read1463	LYSINE-23-AMINOMUTASE-RXN
read1464	BETA-LYSINE-56-AMINOMUTASE-RXN
read1465	D-LYSINE-56-AMINOMUTASE-RXN
read1466	5.4.99.15-RXN
read1467	5.4.99.16-RXN
read1468	RXN-11833
read1469	RXN-11841
read1470	RXN-11842
read1471	RXN-11843
read1472	GLUTAMINE--TRNA-LIGASE-RXN
read1473	PROPIONATE--COA-LIGASE-RXN
read1474	RXN-10819
read1475	NAD-SYNTH-NH3-RXN
read1476	GLUTCYSLIG-RXN
read1477	GLUTATHIONE-SYN-RXN
read1478	RXN-15002
read1479	RXN-12093
read1480	FORMATETHFLIG-RXN
read1481	GERANOYL-COA-CARBOXYLASE-RXN
read1482	DNA-LIGASE-ATP-RXN
read1483	RNA-3-PHOSPHATE-CYCLASE-RXN
read1484	RXN-15712
read1485	RXN-15713
