read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	L-IDITOL-2-DEHYDROGENASE-RXN
read43	RXN-7644
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	UGD-RXN
read48	RXN-8001
read49	SHIKIMATE-5-DEHYDROGENASE-RXN
read50	DXPREDISOM-RXN
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-3341
read54	RXN-16133
read55	RXN-10698
read56	RXN-17781
read57	RXN-11245
read58	RXN-17794
read59	RXN-12705
read60	RXN-12570
read61	OHACYL-COA-DEHYDROG-RXN
read62	RXN-19803
read63	RXN0-2044
read64	RXN-10702
read65	RXN-12750
read66	RXN-17798
read67	RXN-10703
read68	RXN-17786
read69	RXN-12490
read70	RXN-17777
read71	RXN-11662
read72	RXN-17790
read73	RXN-14819
read74	MALATE-DEH-RXN
read75	ISOCITDEH-RXN
read76	RXN-9952
read77	GLUCOSE-1-DEHYDROGENASE-RXN
read78	GLU6PDEHYDROG-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	GLYC3PDEHYDROG-RXN
read91	RXN-15740
read92	RXN-15745
read93	RXN0-5258-Yeast
read94	RXN0-5260
read95	RXN0-7230
read96	CHD-RXN
read97	1.11.1.15-RXN
read98	CYTOCHROME-C-PEROXIDASE-RXN
read99	RXN66-1
read100	RXN-14189
read101	CATAL-RXN
read102	CATECHOL-2-3-DIOXYGENASE-RXN
read103	RXN-13704
read104	RXN-11218
read105	CATECHOL-23-DIOXYGENASE-RXN
read106	RXN-11219
read107	HOMOGENTISATE-12-DIOXYGENASE-RXN
read108	RXN-16322
read109	2-NITROPROPANE-DIOXYGENASE-RXN
read110	RXN0-2042
read111	RXN-10664
read112	1.14.19.1-RXN
read113	RXN-13426
read114	RXN-16065
read115	1.14.19.3-RXN
read116	RXN-16132
read117	RXN-17112
read118	SUPEROX-DISMUT-RXN
read119	RXN-14014
read120	ADPREDUCT-RXN
read121	RXN0-747
read122	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read123	RXN0-748
read124	UDPREDUCT-RXN
read125	CDPREDUCT-RXN
read126	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read127	GDPREDUCT-RXN
read128	RXN0-722
read129	RXN0-882
read130	RXN-15878
read131	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read132	GAPOXNPHOSPHN-RXN
read133	RXN0-5293
read134	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read135	RXN-17808
read136	RXN66-3
read137	RXN-16655
read138	RXN-14224
read139	RXN-37
read140	RXN6666-5
read141	RXN-9758
read142	RXN-10780
read143	RXN-10917
read144	R222-RXN
read145	RXN-16656
read146	RXN-14225
read147	RXN-3443
read148	RXN-16653
read149	RXN-10715
read150	RXN-10089
read151	RXN-10912
read152	RXN-4142
read153	RXN66-479
read154	RXN66-476
read155	RXN-14280
read156	RXN-16654
read157	RXN66-472
read158	ALDHDEHYDROG-RXN
read159	N-ACETYLGLUTPREDUCT-RXN
read160	RXN-15006
read161	RXN-6002
read162	ALDXANAU-RXN
read163	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read164	RXN0-3962
read165	GLUTSEMIALDEHYDROG-RXN
read166	GLUTRNAREDUCT-RXN
read167	SUCCSEMIALDDEHYDROG-RXN
read168	RXN-14116
read169	RXN0-1134
read170	2OXOGLUTDECARB-RXN
read171	KETOISOCAPROATE-RXN
read172	METHYLVALERATE-RXN
read173	1.2.4.4-RXN
read174	RXN-11496
read175	RXN-11496-YEAST
read176	RXN-9534
read177	ENOYL-ACP-REDUCT-NADPH-RXN
read178	RXN-9542
read179	RXN-9538
read180	RXN-9515
read181	RXN3O-5293
read182	RXN-9530
read183	RXN-9526
read184	RXN-9521
read185	PREPHENATEDEHYDROG-RXN
read186	RXN1G-488
read187	RXN-10657
read188	RXN-11482
read189	RXN-16632
read190	RXN-9663
read191	RXN-9660
read192	RXN-10661
read193	RXN0-2145
read194	RXN-9657
read195	RXN-16620
read196	RXN1G-395
read197	RXN-10062
read198	RXN1G-526
read199	RXN-9661
read200	RXN-9658
read201	RXN-16624
read202	RXN-9558
read203	ENOYL-ACP-REDUCT-NADH-RXN
read204	RXN-9635
read205	RXN-11478
read206	RXN-9662
read207	RXN-16628
read208	RXN-9659
read209	UDPNACETYLMURAMATEDEHYDROG-RXN
read210	RXN-15378
read211	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read212	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read213	RXN-14971
read214	RXN-14963
read215	R601-RXN
read216	RXN-14970
read217	GLUTARYL-COA-DEHYDROGENASE-RXN
read218	ALANINE-DEHYDROGENASE-RXN
read219	GLUTAMATESYN-RXN
read220	GLUTAMATE-SYNTHASE-NADH-RXN
read221	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read222	AMACETOXID-RXN
read223	RXN-9597
read224	AMINEPHEN-RXN
read225	AMINEOXID-RXN
read226	RXN-10910
read227	RXN-10907
read228	RXN-5821
read229	RXN-10908
read230	RXN-9598
read231	RXN-10817
read232	RXN-10778
read233	RXN-1
read234	RXN6666-4
read235	RXN-11067
read236	RXN-10913
read237	RXN-1401
read238	PNPOXI-RXN
read239	PMPOXI-RXN
read240	GCVP-RXN
read241	RXN66-546
read242	PYRROLINECARBREDUCT-RXN
read243	1.5.1.20-RXN
read244	METHYLENETHFDEHYDROG-NADP-RXN
read245	SARCOX-RXN
read246	NQOR-RXN
read247	RXN-19671
read248	RXN-12303
read249	NADH-DEHYDROGENASE-RXN
read250	RXN-7719
read251	RXN0-1132
read252	RXN-8629
read253	1.8.1.4-RXN
read254	RXN-7716
read255	1.6.4.4-RXN
read256	THIOREDOXIN-REDUCT-NADPH-RXN
read257	RXN-8668
read258	1.8.4.12-RXN
read259	1.8.4.8-RXN
read260	CYTOCHROME-C-OXIDASE-RXN
read261	RXN-15830
read262	RXN-13403
read263	HOMOCYSMETB12-RXN
read264	RXN-9220
read265	RXN-9366
read266	RXN-11046
read267	RXN-9363
read268	RXN-9205
read269	RXN-19667
read270	RXN-9361
read271	RXN-14177
read272	RXN-9362
read273	RXN-9191
read274	ADOMET-DMK-METHYLTRANSFER-RXN
read275	RXN-11578
read276	RXN-11633
read277	RXN-11588
read278	RXN-11601
read279	RXN-11586
read280	RXN-11637
read281	RXN-11638
read282	RXN-11754
read283	RXN3O-54
read284	RXN-9235
read285	RXN-9242
read286	RXN-14296
read287	RXN-9227
read288	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read289	RXN-12458
read290	RXN-14517
read291	RXN-14992
read292	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read293	2.1.1.63-RXN
read294	RXN-17824
read295	2.1.1.72-RXN
read296	2.1.1.77-RXN
read297	CHER-RXN
read298	GLYOHMETRANS-RXN
read299	GCVT-RXN
read300	RXN-15635
read301	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read302	GART-RXN
read303	AICARTRANSFORM-RXN
read304	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read305	ASPCARBTRANS-RXN
read306	RXN-8348
read307	1TRANSKETO-RXN
read308	2TRANSKETO-RXN
read309	TRANSALDOL-RXN
read310	ACETOOHBUTSYN-RXN
read311	ACETOLACTSYN-RXN
read312	DXS-RXN
read313	2.5.1.64-RXN
read314	RXN0-6948
read315	N-ACETYLTRANSFER-RXN
read316	RXN0-1133
read317	DIHYDLIPACETRANS-RXN
read318	RXN-17018
read319	RXN-17016
read320	RXN-17017
read321	RXN-10462
read322	RXN-15045
read323	RXN-13805
read324	RXN-16117
read325	RXN-16024
read326	RXN-1381
read327	2.3.1.179-RXN
read328	RXN-8391
read329	2.3.1.180-RXN
read330	RXN-13037
read331	RXN0-947
read332	RXN-9382
read333	RXN-10837
read334	RXN-14570
read335	AKBLIG-RXN
read336	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read337	MALONYL-COA-ACP-TRANSACYL-RXN
read338	7KAPSYN-RXN
read339	RXN-11484
read340	RXN0-6705
read341	RXN-17015
read342	RXN-17012
read343	RXN-16032
read344	RXN0-5514
read345	RXN-17022
read346	RXN-17019
read347	RXN-1623
read348	RXN-17013
read349	RXN-17009
read350	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read351	RXN-17023
read352	RXN-17020
read353	RXN-17014
read354	RXN-17024
read355	RXN-16076
read356	RXN-17729
read357	RXN-16067
read358	RXN-17010
read359	RXN-16077
read360	RXN-15043
read361	RXN-17011
read362	RXN-16118
read363	RXN-16025
read364	RXN-17008
read365	RXN-17021
read366	RXN0-1147
read367	ACETYL-COA-ACETYLTRANSFER-RXN
read368	RXN66-336
read369	RXN-6601
read370	GAMMA-GLUTAMYLTRANSFERASE-RXN
read371	RXN-9157
read372	RXN-18092
read373	CITSYN-RXN
read374	2-ISOPROPYLMALATESYN-RXN
read375	RXN-7668
read376	TREHALOSE6PSYN-RXN
read377	RXN-7669
read378	RXN-18777
read379	RXN-7710
read380	RXN-14371
read381	GLYCOGEN-BRANCH-RXN
read382	RXN-14372
read383	NACGLCTRANS-RXN
read384	RXN-11029
read385	RXN-11346
read386	RXN-8976
read387	RXN-16602
read388	2.4.1.83-RXN
read389	DEOXYGUANPHOSPHOR-RXN
read390	XANTHOSINEPHOSPHORY-RXN
read391	DEOXYADENPHOSPHOR-RXN
read392	ADENPHOSPHOR-RXN
read393	RXN0-5199
read394	INOPHOSPHOR-RXN
read395	PNP-RXN
read396	RXN-11743
read397	RXN-7001
read398	RXN-11715
read399	DEOXYINOPHOSPHOR-RXN
read400	RXN-14029
read401	OROPRIBTRANS-RXN
read402	PRPPAMIDOTRANS-RXN
read403	ATPPHOSPHORIBOSYLTRANS-RXN
read404	PRTRANS-RXN
read405	QUINOPRIBOTRANS-RXN
read406	RXN0-1321
read407	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read408	HYPOXANPRIBOSYLTRAN-RXN
read409	GUANPRIBOSYLTRAN-RXN
read410	URACIL-PRIBOSYLTRANS-RXN
read411	H2PTEROATESYNTH-RXN
read412	RXN-19369
read413	RXN-19339
read414	RXN-19335
read415	RXN-19368
read416	BTUR2-RXN
read417	2.5.1.19-RXN
read418	RXN-8999
read419	RXN-12726
read420	ACSERLY-RXN
read421	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read422	ACETYLHOMOSER-CYS-RXN
read423	DAHPSYN-RXN
read424	S-ADENMETSYN-RXN
read425	OHMETHYLBILANESYN-RXN
read426	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read427	RXN-9204
read428	RXN-9217
read429	RXN-9360
read430	RXN-11047
read431	RXN-9358
read432	RXN-9190
read433	RXN-19668
read434	DMK-RXN
read435	RXN-9365
read436	RXN-9359
read437	RXN0-6274
read438	LUMAZINESYN-RXN
read439	RIBOFLAVIN-SYN-RXN
read440	RXN-8992
read441	RXN-15007
read442	ACETYLORNTRANSAM-RXN
read443	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read444	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read445	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read446	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read447	PSERTRANSAMPYR-RXN
read448	PSERTRANSAM-RXN
read449	DAPASYN-RXN
read450	PABASYN-RXN
read451	HISTAMINOTRANS-RXN
read452	6PFRUCTPHOS-RXN
read453	2.7.1.148-RXN
read454	RIBOKIN-RXN
read455	RXN-14223
read456	XYLULOKIN-RXN
read457	GLUCOKIN-RXN
read458	NAD-KIN-RXN
read459	DEPHOSPHOCOAKIN-RXN
read460	ADENYLYLSULFKIN-RXN
read461	RIBOFLAVINKIN-RXN
read462	RXN-18510
read463	GLYCEROL-KIN-RXN
read464	GLY3KIN-RXN
read465	PANTOTHENATE-KIN-RXN
read466	HOMOSERKIN-RXN
read467	RXN-19915
read468	FRUCTOKINASE-RXN
read469	RXN-14207
read470	PEPDEPHOS-RXN
read471	RXN-14192
read472	RXN-14117
read473	DEOXYGLUCONOKIN-RXN
read474	SHIKIMATE-KINASE-RXN
read475	PROTEIN-KINASE-RXN
read476	2.7.13.3-RXN
read477	GLUTKIN-RXN
read478	PHOSGLYPHOS-RXN
read479	ASPARTATEKIN-RXN
read480	RXN-15005
read481	ACETYLGLUTKIN-RXN
read482	POLYPHOSPHATE-KINASE-RXN
read483	RXN-7913
read484	RXN-11832
read485	RXN-12002
read486	THI-P-KIN-RXN
read487	ADENYL-KIN-RXN
read488	DADPKIN-RXN
read489	NUCLEOSIDE-DIP-KIN-RXN
read490	UDPKIN-RXN
read491	CDPKIN-RXN
read492	GDPKIN-RXN
read493	DUDPKIN-RXN
read494	RXN-14228
read495	DCDPKIN-RXN
read496	RXN-14120
read497	DTDPKIN-RXN
read498	DGDPKIN-RXN
read499	GUANYL-KIN-RXN
read500	PRPPSYN-RXN
read501	RXN-15733
read502	H2PTERIDINEPYROPHOSPHOKIN-RXN
read503	GDPPYPHOSKIN-RXN
read504	GTPPYPHOSKIN-RXN
read505	GALACTURIDYLYLTRANS-RXN
read506	2.7.7.13-RXN
read507	NICONUCADENYLYLTRAN-RXN
read508	FADSYN-RXN
read509	RXN-18511
read510	DTDPGLUCOSEPP-RXN
read511	PANTEPADENYLYLTRAN-RXN
read512	2.7.7.33-RXN
read513	RXN-12720
read514	SULFATE-ADENYLYLTRANS-RXN
read515	RXN0-5515
read516	CDPDIGLYSYN-RXN
read517	DNA-DIRECTED-RNA-POLYMERASE-RXN
read518	DNA-DIRECTED-DNA-POLYMERASE-RXN
read519	RXN0-6254
read520	2.7.7.8-RXN
read521	RXN-14569
read522	RXN-8975
read523	PHOSNACMURPENTATRANS-RXN
read524	RXN-11347
read525	PEPSYNTH-RXN
read526	2.7.9.3-RXN
read527	THIOSULFATE-SULFURTRANSFERASE-RXN
read528	RXN0-6359
read529	RXN-19040
read530	RXN-18694
read531	RXN-8342
read532	MERCAPYSTRANS-RXN
read533	2.8.1.6-RXN
read534	RXN-9787
read535	RXN-20037
read536	RXN-12588
read537	RXN-14385
read538	RXN-15881
read539	RXN0-949
read540	RXN-14957
read541	RXN-14950
read542	RXN-14959
read543	3-OXOACID-COA-TRANSFERASE-RXN
read544	RXNI-2
read545	RXN0-5063
read546	GLUCONOLACT-RXN
read547	RXN-8783
read548	RXN-16637
read549	AMINOCYL-TRNA-HYDROLASE-RXN
read550	6PGLUCONOLACT-RXN
read551	MCPMETEST-RXN
read552	3.1.11.2-RXN
read553	RXN0-2605
read554	3.1.11.6-RXN
read555	3.1.13.3-RXN
read556	RXN0-6483
read557	RXN0-6484
read558	3.1.13.5-RXN
read559	3.1.21.3-RXN
read560	3.1.22.4-RXN
read561	3.1.26.11-RXN
read562	3.1.26.3-RXN
read563	3.1.26.4-RXN
read564	RXN0-6480
read565	3.1.26.5-RXN
read566	ALKAPHOSPHA-RXN
read567	RXN-8748
read568	F16BDEPHOS-RXN
read569	TREHALOSEPHOSPHA-RXN
read570	RXN1G-1438
read571	RXN1G-1435
read572	RXN1G-1439
read573	RXN1G-1436
read574	RXN1G-1437
read575	HISTIDPHOS-RXN
read576	3.1.3.16-RXN
read577	RXN-10954
read578	RXN-10949
read579	RXN-7253
read580	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read581	RXN0-5408
read582	RXN-10952
read583	RXN-10953
read584	PSERPHOSPHA-RXN
read585	RXN0-5114
read586	RXN-7609
read587	RXN-14227
read588	RXN-14025
read589	RXN-14026
read590	5-NUCLEOTID-RXN
read591	AMP-DEPHOSPHORYLATION-RXN
read592	RXN-7607
read593	XMPXAN-RXN
read594	RXN-5841
read595	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read596	RXN0-4361
read597	RXN-11365
read598	RXN-14073
read599	GLYCPDIESTER-RXN
read600	RXN-14160
read601	RXN-14136
read602	3.2.1.14-RXN
read603	RXN-10769
read604	RXN18C3-14
read605	RXN-18846
read606	RXN-13602
read607	RXN-10773
read608	RXN-9674
read609	RXN-14179
read610	RXN-13603
read611	RXN-8036
read612	3.2.1.21-RXN
read613	RXN-5341
read614	RXN-12088
read615	ALPHAGALACTOSID-RXN
read616	RXN-17830
read617	RXN-11501
read618	RXN-2043
read619	RXN-19378
read620	ALPHA-L-FUCOSIDASE-RXN
read621	RXN-19379
read622	3.2.1.52-RXN
read623	RXN-12625
read624	RXN-12626
read625	RXN0-5226
read626	RXN-18082
read627	3.2.2.21-RXN
read628	RXN-18435
read629	3.2.2.23-RXN
read630	ADENOSYLHOMOCYSTEINASE-RXN
read631	3.4.11.1-RXN
read632	RXN-17876
read633	RXN-17873
read634	RXN-17877
read635	RXN-17874
read636	3.4.11.18-RXN
read637	RXN-17878
read638	RXN-17875
read639	3.4.11.19-RXN
read640	3.4.11.9-RXN
read641	3.4.13.22-RXN
read642	RXN-19253
read643	RXN-11351
read644	RXN-11065
read645	3.4.16.4-RXN
read646	RXN-16659
read647	RXN-16649
read648	RXN-11302
read649	RXN-19249
read650	RXN-19256
read651	3.4.17.8-RXN
read652	RXN-19578
read653	RXN-19604
read654	RXN-12618
read655	RXN-19574
read656	RXN-19607
read657	RXN-19627
read658	RXN-19602
read659	RXN-13675
read660	RXN-19732
read661	RXN-6641
read662	RXN-19608
read663	RXN-19572
read664	3.4.21.102-RXN
read665	3.4.21.26-RXN
read666	3.4.21.53-RXN
read667	3.4.21.89-RXN
read668	3.4.21.92-RXN
read669	RXN-17362
read670	FORMYLTHFDEFORMYL-RXN
read671	ACETYLORNDEACET-RXN
read672	RXN-7933
read673	NICOTINAMID-RXN
read674	GUANIDINOBUTANAMIDE-NH3-RXN
read675	RXN-14727
read676	RXN-14728
read677	AMIDASE-RXN
read678	RXNN-404
read679	RXN-17608
read680	R311-RXN
read681	PYRAZIN-RXN
read682	NMNAMIDOHYDRO-RXN
read683	UREASE-RXN
read684	3.5.1.27-RXN
read685	3.5.1.88-RXN
read686	CREATININASE-RXN
read687	DIHYDROOROT-RXN
read688	RXN-34
read689	ARGINASE-RXN
read690	AGMATIN-RXN
read691	RXN-14129
read692	CYTDEAM-RXN
read693	RXN-14197
read694	IMPCYCLOHYDROLASE-RXN
read695	RXN-14118
read696	DCTP-DEAM-RXN
read697	GTP-CYCLOHYDRO-I-RXN
read698	HISTCYCLOHYD-RXN
read699	GTP-CYCLOHYDRO-II-RXN
read700	RIBOFLAVINSYNDEAM-RXN
read701	RXN-13997
read702	METHENYLTHFCYCLOHYDRO-RXN
read703	RXN-15127
read704	RXN-15123
read705	GLUCOSAMINE-6-P-DEAMIN-RXN
read706	INORGPYROPHOSPHAT-RXN
read707	EXOPOLYPHOSPHATASE-RXN
read708	RXN0-1441
read709	DUTP-PYROP-RXN
read710	UNDECAPRENYL-DIPHOSPHATASE-RXN
read711	HISTPRATPHYD-RXN
read712	PPPGPPHYDRO-RXN
read713	RXN0-1603
read714	RXN0-6382
read715	RXN0-1602
read716	3.6.3.3-RXN
read717	FUMARYLACETOACETASE-RXN
read718	RXN-15138
read719	2-HALOACID-DEHALOGENASE-RXN
read720	ASPDECARBOX-RXN
read721	DIAMINOPIMDECARB-RXN
read722	OROTPDECARB-RXN
read723	P-PANTOCYSDECARB-RXN
read724	IGPSYN-RXN
read725	F16ALDOLASE-RXN
read726	RXN-19916
read727	RXN-8631
read728	KDPGALDOL-RXN
read729	RXN-10857
read730	H2NEOPTERINALDOL-RXN
read731	THREONINE-ALDOLASE-RXN
read732	ANTHRANSYN-RXN
read733	ADCLY-RXN
read734	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read735	RXN-13990
read736	DIOHBUTANONEPSYN-RXN
read737	RXN-19247
read738	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read739	RXN-19244
read740	RXN-19248
read741	RXN-19245
read742	RXN-19025
read743	RXN-19242
read744	RXN-19246
read745	RXN-19026
read746	RXN-19243
read747	CARBODEHYDRAT-RXN
read748	RXN0-5224
read749	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read750	2PGADEHYDRAT-RXN
read751	RXN-14266
read752	RXN-19802
read753	RXN-10704
read754	RXN-17797
read755	RXN-17475
read756	TIGLYLCOA-HYDROXY-RXN
read757	RXN0-5393
read758	METHYLACYLYLCOA-HYDROXY-RXN
read759	RXN-10705
read760	ENOYL-COA-HYDRAT-RXN
read761	RXN-2425
read762	RXN-17785
read763	RXN-17114
read764	RXN-14272
read765	RXN-16558
read766	RXN-17776
read767	RXN-12567
read768	RXN-17789
read769	RXN-16135
read770	RXN-10697
read771	RXN-17780
read772	RXN-14273
read773	RXN-11244
read774	RXN-17793
read775	RXN-13616
read776	IMIDPHOSDEHYD-RXN
read777	FUMHYDR-RXN
read778	TRYPSYN-RXN
read779	RXN66-562
read780	RXN-19038
read781	CYSTATHIONINE-BETA-SYNTHASE-RXN
read782	RXN66-534
read783	PORPHOBILSYNTH-RXN
read784	RXN-14047
read785	RXN-13163
read786	R-2-METHYLMALATE-DEHYDRATASE-RXN
read787	MYO-INOSOSE-2-DEHYDRATASE-RXN
read788	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read789	DTDPGLUCDEHYDRAT-RXN
read790	PREPHENATEDEHYDRAT-RXN
read791	UROGENIIISYN-RXN
read792	MANNONDEHYDRAT-RXN
read793	DIHYDROXYISOVALDEHYDRAT-RXN
read794	DIHYDROXYMETVALDEHYDRAT-RXN
read795	RXN-7908
read796	RXN-13908
read797	THRESYN-RXN
read798	3-DEHYDROQUINATE-SYNTHASE-RXN
read799	CHORISMATE-SYNTHASE-RXN
read800	RXN0-2601
read801	4.2.99.18-RXN
read802	THREDEHYD-RXN
read803	ARGSUCCINLYA-RXN
read804	RXN-22
read805	AMPSYN-RXN
read806	AICARSYN-RXN
read807	DIHYDRODIPICSYN-RXN
read808	SELENOCYSTEINE-LYASE-RXN
read809	4.4.1.19-RXN
read810	GLYOXI-RXN
read811	RXN0-302
read812	ALARACECAT-RXN
read813	GLUTRACE-RXN
read814	DIAMINOPIMEPIM-RXN
read815	RIBULP3EPIM-RXN
read816	DTDPDEHYDRHAMEPIM-RXN
read817	UDPGLUCEPIM-RXN
read818	ALDOSE1EPIM-RXN
read819	ALDOSE-1-EPIMERASE-RXN
read820	RXN0-5306
read821	METHYLMALONYL-COA-EPIM-RXN
read822	RXN-16391
read823	RXN-12752
read824	RXN-13142
read825	PEPTIDYLPROLYL-ISOMERASE-RXN
read826	TRIOSEPISOMERIZATION-RXN
read827	RHAMNISOM-RXN
read828	PRIBFAICARPISOM-RXN
read829	PRAISOM-RXN
read830	RXN0-4301
read831	ARABISOM-RXN
read832	XYLISOM-RXN
read833	GLUCISOM-RXN
read834	RIB5PISOM-RXN
read835	PGLUCISOM-RXN
read836	RXN-9031
read837	RXN0-6510
read838	3PGAREARR-RXN
read839	PHOSMANMUT-RXN
read840	GSAAMINOTRANS-RXN
read841	ISOCHORSYN-RXN
read842	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read843	RXN0-743
read844	METHYLMALONYL-COA-MUT-RXN
read845	RXN-11836
read846	RXN-11837
read847	RXN-11839
read848	CHORISMATEMUT-RXN
read849	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read850	RXN66-579
read851	TYROSINE--TRNA-LIGASE-RXN
read852	RXN-16165
read853	METHIONINE--TRNA-LIGASE-RXN
read854	RXN0-2161
read855	SERINE--TRNA-LIGASE-RXN
read856	ASPARTATE--TRNA-LIGASE-RXN
read857	GLYCINE--TRNA-LIGASE-RXN
read858	PROLINE--TRNA-LIGASE-RXN
read859	CYSTEINE--TRNA-LIGASE-RXN
read860	GLURS-RXN
read861	ARGININE--TRNA-LIGASE-RXN
read862	TRYPTOPHAN--TRNA-LIGASE-RXN
read863	PHENYLALANINE--TRNA-LIGASE-RXN
read864	HISTIDINE--TRNA-LIGASE-RXN
read865	THREONINE--TRNA-LIGASE-RXN
read866	LEUCINE--TRNA-LIGASE-RXN
read867	ISOLEUCINE--TRNA-LIGASE-RXN
read868	LYSINE--TRNA-LIGASE-RXN
read869	ALANINE--TRNA-LIGASE-RXN
read870	VALINE--TRNA-LIGASE-RXN
read871	RXN-18447
read872	RXN-18448
read873	ACETATE--COA-LIGASE-RXN
read874	RXN-18446
read875	CITRATE--COA-LIGASE-RXN
read876	O-SUCCINYLBENZOATE-COA-LIG-RXN
read877	RXN-7614
read878	RXN-9673
read879	RXN66-477
read880	RXN-12978
read881	RXN0-7248
read882	TRANS-RXN0-623
read883	RXN-13290
read884	RXN-13614
read885	RXN-16401
read886	RXN-12184
read887	LINOLENOYL-RXN
read888	RXN-16393
read889	RXN-9644
read890	RXN-19751
read891	RXN0-7238
read892	R223-RXN
read893	RXN-9623
read894	RXN66-483
read895	RXN-16402
read896	RXN-7904
read897	RXN-19960
read898	RXN0-7239
read899	RXN66-469
read900	RXN-16389
read901	RXN66-484
read902	RXN-16380
read903	RXN-16418
read904	RXN66-480
read905	SUCCCOASYN-RXN
read906	GLUTAMINESYN-RXN
read907	PANTOATE-BETA-ALANINE-LIG-RXN
read908	6.3.2.10-RXN
read909	UDP-NACMURALGLDAPAALIG-RXN
read910	DIHYDROFOLATESYNTH-RXN
read911	UDP-NACMURALGLDAPLIG-RXN
read912	FOLYLPOLYGLUTAMATESYNTH-RXN
read913	RXN0-2921
read914	FORMYLTHFGLUSYNTH-RXN
read915	RXN-6341
read916	DALADALALIG-RXN
read917	P-PANTOCYSLIG-RXN
read918	SAICARSYN-RXN
read919	UDP-NACMUR-ALA-LIG-RXN
read920	UDP-NACMURALA-GLU-LIG-RXN
read921	AIRS-RXN
read922	DETHIOBIOTIN-SYN-RXN
read923	GLYRIBONUCSYN-RXN
read924	BIOTIN-CARBOXYL-RXN
read925	BIOTINLIG-RXN
read926	RXN0-7192
read927	RXN-1961
read928	CTPSYN-RXN
read929	NICOTINATEPRIBOSYLTRANS-RXN
read930	ADENYLOSUCCINATE-SYNTHASE-RXN
read931	ARGSUCCINSYN-RXN
read932	RXN-10
read933	NAD-SYNTH-GLN-RXN
read934	GMP-SYN-GLUT-RXN
read935	FGAMSYN-RXN
read936	ASNSYNB-RXN
read937	CARBPSYN-RXN
read938	6.3.5.6-RXN
read939	6.3.5.7-RXN
read940	ACETYL-COA-CARBOXYLTRANSFER-RXN
read941	PROPIONYL-COA-CARBOXY-RXN
read942	RXN1G-4355
read943	RXN-14249
read944	THREODEHYD-RXN
read945	KDUD-RXN
read946	1.1.1.136-RXN
read947	2-DEHYDROPANTOATE-REDUCT-RXN
read948	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read949	RXN-7784
read950	RXN-600
read951	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read952	RXN-17678
read953	GLYCOLATE-REDUCTASE-RXN
read954	RXN-2962
read955	RXN-17884
read956	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read957	RXN-11032
read958	RXN0-1861
read959	RXN-11727
read960	UDPMANNACADEHYDROG-RXN
read961	RXN-14148
read962	1.1.1.39-RXN
read963	TSA-REDUCT-RXN
read964	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read965	1.1.1.83-RXN
read966	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read967	TARTRATE-DEHYDROGENASE-RXN
read968	RXN-8643
read969	RXN-969
read970	S-2-HYDROXY-ACID-OXIDASE-RXN
read971	CHOLESTEROL-OXIDASE-RXN
read972	RXN-12778
read973	RXN-13689
read974	RXN-11283
read975	2-HYDROXYGLUTARATE-DEHYDROGENASE-RXN
read976	RXN-8667
read977	RXN-16420
read978	RXN0-4141
read979	RXN0-5256
read980	RXN-16945
read981	GENTISATE-12-DIOXYGENASE-RXN
read982	RXN-16947
read983	1.13.11.49-RXN
read984	RXN-9912
read985	RXN-10078
read986	SALICYLATE-1-MONOOXYGENASE-RXN
read987	RXN-10079
read988	RXN-9914
read989	RXN-10040
read990	MHPHYDROXY-RXN
read991	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read992	R321-RXN
read993	RXN0-6973
read994	RXN-13418
read995	RXN0-280
read996	RXN-15341
read997	RXN-8505
read998	ALKANE-1-MONOOXYGENASE-RXN
read999	RXN-14697
read1000	RXN-14696
read1001	RXN-14430
read1002	RXN0-1483
read1003	RXN-17897
read1004	1.18.1.2-RXN
read1005	RXN-12365
read1006	FERREDOXIN--NAD+-REDUCTASE-RXN
read1007	RXN-13671
read1008	ACETALD-DEHYDROG-RXN
read1009	RXN-9958
read1010	RXN-2902
read1011	AMINOBUTDEHYDROG-RXN
read1012	RXN-11213
read1013	1.2.1.27-RXN
read1014	PHENDEHYD-RXN
read1015	FORMALDEHYDE-DEHYDROGENASE-RXN
read1016	CHMS-DEHYDROGENASE-RXN
read1017	BADH-RXN
read1018	RXN-14474
read1019	2-OXOGLUTARATE-SYNTHASE-RXN
read1020	1.2.7.8-RXN
read1021	RXN-982
read1022	RXN-8765
read1023	OROTATE-REDUCTASE-NADH-RXN
read1024	DHBDEHYD-RXN
read1025	RXN1F-10
read1026	RXN-5285
read1027	1.3.1.54-RXN
read1028	RXN-11696
read1029	DIMETHUROPORDEHYDROG-RXN
read1030	RXN-8957
read1031	RXN-18384
read1032	RXN-14262
read1033	RXN-11734
read1034	RXN-14278
read1035	RXN-14229
read1036	RXN-13615
read1037	2-FUROYL-COA-DEHYDROGENASE-RXN
read1038	GLUTDEHYD-RXN
read1039	ILEDEAMINE-RXN
read1040	LEUCINE-DEHYDROGENASE-RXN
read1041	L-ASPARTATE-OXID-RXN
read1042	1.4.3.19-RXN
read1043	RXN-8672
read1044	RXN-17951
read1045	RXN-8673
read1046	RXN-8674
read1047	RXN-12444
read1048	1.5.5.1-RXN-YEAST
read1049	RXN66-550
read1050	RXN0-7008
read1051	RXN-14903
read1052	PYRNUTRANSHYDROGEN-RXN
read1053	QOR-RXN
read1054	FERREDOXIN--NITRITE-REDUCTASE-RXN
read1055	SULFITE-REDUCT-RXN
read1056	1.8.5.2-RXN
read1057	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1058	MMUM-RXN
read1059	2.1.1.130-RXN
read1060	2.1.1.131-RXN
read1061	2.1.1.132-RXN
read1062	2.1.1.133-RXN
read1063	HOMOCYSMET-RXN
read1064	RXN-12730
read1065	RXN0-2441
read1066	RXN0-6515
read1067	RXN-11591
read1068	RXN-11592
read1069	RXN-11597
read1070	RXN-8764
read1071	RXN-12463
read1072	RXN-12462
read1073	RXN-8762
read1074	2.1.1.44-RXN
read1075	RXN-14437
read1076	RXN-14438
read1077	RXN-14431
read1078	RXN1G-2544
read1079	2.1.1.79-RXN
read1080	RXN-7421
read1081	RXN1G-3641
read1082	RXN0-1862
read1083	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read1084	ORNCARBAMTRANSFER-RXN
read1085	RXN-13482
read1086	GLYCINE-AMIDINOTRANSFERASE-RXN
read1087	2.3.1.157-RXN
read1088	METHYLACETOACETYLCOATHIOL-RXN
read1089	RXN-17787
read1090	RXN-17116
read1091	RXN-12561
read1092	RXN-10701
read1093	RXN-14277
read1094	RXN-20153
read1095	RXN-14274
read1096	RXN-17778
read1097	RXN-13617
read1098	RXN-17791
read1099	RXN-14799
read1100	RXN-12565
read1101	RXN-16137
read1102	RXN-14793
read1103	RXN-10699
read1104	RXN-17782
read1105	RXN-14774
read1106	RXN-11246
read1107	RXN-17795
read1108	RXN-14803
read1109	RXN-14268
read1110	RXN-19804
read1111	KETOACYLCOATHIOL-RXN
read1112	RXN-19800
read1113	RXN-12751
read1114	RXN-10700
read1115	RXN-17799
read1116	RXN-12710
read1117	RXN-14788
read1118	RXN-14394
read1119	SERINE-O-ACETTRAN-RXN
read1120	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1121	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1122	MALSYN-RXN
read1123	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1124	RXN-11348
read1125	2.4.1.129-RXN
read1126	RXN-15521
read1127	RXN-11291
read1128	RXN-11350
read1129	RXN-16650
read1130	RXN-14712
read1131	TEICHOICSYN2-RXN
read1132	RXN-11627
read1133	2.4.1.212-RXN
read1134	RXN-9603
read1135	RXN-8851
read1136	RXN-12041
read1137	RXN-12038
read1138	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1139	RXN-19300
read1140	RXN-19301
read1141	DMBPPRIBOSYLTRANS-RXN
read1142	RXN-19298
read1143	RXN-19295
read1144	RXN-19316
read1145	RXN-19299
read1146	RXN-19306
read1147	RXN-14304
read1148	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1149	ADENPRIBOSYLTRAN-RXN
read1150	RXN-14270
read1151	GPPSYN-RXN
read1152	FPPSYN-RXN
read1153	RXN-15680
read1154	RXN-19600
read1155	RXN-18407
read1156	RXN-19611
read1157	RXN-19573
read1158	GST-RXN
read1159	RXN-11663
read1160	GSHTRAN-RXN
read1161	RXN-19626
read1162	RXN-19601
read1163	RXN-13673
read1164	RXN-18405
read1165	RXNQT-4363
read1166	RXN-19610
read1167	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1168	FARNESYLTRANSTRANSFERASE-RXN
read1169	RXN-12610
read1170	RXN-12611
read1171	THI-P-SYN-RXN
read1172	RXN-9384
read1173	RXN-18602
read1174	CYSPH-RXN
read1175	O-SUCCHOMOSERLYASE-RXN
read1176	QUINOLINATE-SYNTHA-RXN
read1177	RXN-8953
read1178	SUCCINYLDIAMINOPIMTRANS-RXN
read1179	RXN-2901
read1180	GABATRANSAM-RXN
read1181	2.6.1.30-RXN
read1182	RXN-7737
read1183	5-METHYLTHIORIBOSE-KINASE-RXN
read1184	TAGAKIN-RXN
read1185	RXN-10030
read1186	RXN-11364
read1187	OHMETPYRKIN-RXN
read1188	RHAMNULOKIN-RXN
read1189	1PFRUCTPHOSN-RXN
read1190	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1191	PYRIMSYN3-RXN
read1192	DTMPKI-RXN
read1193	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1194	NAG1P-URIDYLTRANS-RXN
read1195	RXN0-6482
read1196	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1197	RXN0-6481
read1198	DHBAMPLIG-RXN
read1199	2.7.7.60-RXN
read1200	RXN-8077
read1201	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1202	RXN-16456
read1203	RXN-16427
read1204	RXN0-262
read1205	RXN-14338
read1206	RXN-19303
read1207	RXN-19318
read1208	RXN-19297
read1209	RXN-19307
read1210	RXN-19304
read1211	COBALAMIN5PSYN-RXN
read1212	RXN-19308
read1213	RXN-19305
read1214	COBALAMINSYN-RXN
read1215	RXN-19302
read1216	RXN-19296
read1217	RXN-8078
read1218	GLCNACPTRANS-RXN
read1219	RXN-8141
read1220	PHOSPHAGLYPSYN-RXN
read1221	RXN-19493
read1222	RXN-16759
read1223	RXN-19477
read1224	HOLO-ACP-SYNTH-RXN
read1225	RXN-10994
read1226	RXN-15889
read1227	ENTDB-RXN
read1228	RXN-10674
read1229	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1230	THIAZOLSYN2-RXN
read1231	RXN-1082
read1232	GLUTACONATE-COA-TRANSFERASE-RXN
read1233	RXN0-1382
read1234	RXN-19490
read1235	RXN-10085
read1236	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1237	2.9.1.1-RXN
read1238	RXN-10083
read1239	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1240	4-PYRIDOXOLACTONASE-RXN
read1241	RXN-12579
read1242	RXN-12086
read1243	TRIACYLGLYCEROL-LIPASE-RXN
read1244	3.1.21.2-RXN
read1245	GPH-RXN
read1246	SUGAR-PHOSPHATASE-RXN
read1247	PGPPHOSPHA-RXN
read1248	RXN-13313
read1249	4-NITROPHENYLPHOSPHATASE-RXN
read1250	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1251	3.1.31.1-RXN
read1252	DGTPTRIPHYDRO-RXN
read1253	ARYLSULFAT-RXN
read1254	CHOLINE-SULFATASE-RXN
read1255	ENDOGLYCOSYLCERAMIDASE-RXN
read1256	3.2.1.23-RXN
read1257	RXN-12400
read1258	KETOLACTOSE-RXN
read1259	RXN-12398
read1260	RXN-19765
read1261	RXN-12399
read1262	BETA-GLUCURONID-RXN
read1263	RXN-15289
read1264	RXN-15291
read1265	RXN-16248
read1266	RXN-13788
read1267	RXN-16249
read1268	RXN-14574
read1269	3.2.1.40-RXN
read1270	QUERCITRINASE-RXN
read1271	RXN-16250
read1272	GLUCOSYLCERAMIDASE-RXN
read1273	RXN0-6994
read1274	RXN0-7002
read1275	RXN0-5295
read1276	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1277	RXN0-5297
read1278	RXN0-363
read1279	PURINE-NUCLEOSIDASE-RXN
read1280	RXN0-366
read1281	RXN0-5189
read1282	3.4.11.4-RXN
read1283	3.4.11.5-RXN
read1284	3.4.13.9-RXN
read1285	3.4.17.11-RXN
read1286	3.4.17.19-RXN
read1287	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1288	3.4.21.88-RXN
read1289	RXN-11146
read1290	3.4.23.43-RXN
read1291	RXN-10759
read1292	RXN-14173
read1293	RXN-10760
read1294	RXN-14174
read1295	SUCCDIAMINOPIMDESUCC-RXN
read1296	3.5.1.80-RXN
read1297	NAG6PDEACET-RXN
read1298	CHEBDEAMID-RXN
read1299	FORMAMIDASE-RXN
read1300	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1301	NN-DIMETHYLFORMAMIDASE-RXN
read1302	3.5.1.87-RXN
read1303	RXN-17150
read1304	ARYLFORMAMIDASE-RXN
read1305	3.5.2.14-RXN
read1306	3.5.2.18-RXN
read1307	DIHYDROPYRIMIDINASE-RXN
read1308	RXN-11217
read1309	RXN-11211
read1310	ALLANTOINASE-RXN
read1311	IMIDAZOLONEPROPIONASE-RXN
read1312	AGMATINE-DEIMINASE-RXN
read1313	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1314	URUR-RXN
read1315	FORMIMINOGLUTAMASE-RXN
read1316	RXN-15261
read1317	GUANINE-DEAMINASE-RXN
read1318	RXN-10063
read1319	ADDALT-RXN
read1320	ADENODEAMIN-RXN
read1321	RXN-14910
read1322	R309-RXN
read1323	3.5.5.7-RXN
read1324	THIAMINASE-RXN
read1325	RXN-12613
read1326	NADPYROPHOSPHAT-RXN
read1327	RXN0-4401
read1328	ACYLPHOSPHATASE-RXN
read1329	RXN-14149
read1330	ACYLPYRUVATE-HYDROLASE-RXN
read1331	RXN-19740
read1332	LINB1-RXN
read1333	HALOALKANE-DEHALOGENASE-RXN
read1334	LINB2-RXN
read1335	DHLAXANAU-RXN
read1336	GLUTDECARBOX-RXN
read1337	LYSDECARBOX-RXN
read1338	PEPCARBOX-RXN
read1339	RXN-12481
read1340	4.1.1.32-RXN
read1341	ACETOACETATE-DECARBOXYLASE-RXN
read1342	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1343	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1344	ACETOLACTATE-DECARBOXYLASE-RXN
read1345	4.1.1.68-RXN
read1346	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1347	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1348	TARTRATE-DECARBOXYLASE-RXN
read1349	RXN-15309
read1350	RXN-9231
read1351	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1352	RXN-9238
read1353	RXN-9223
read1354	FUCPALDOL-RXN
read1355	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1356	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1357	PHOSPHOKETOLASE-RXN
read1358	RXN-2464
read1359	4.1.3.17-RXN
read1360	RXN-12074
read1361	MALYL-COA-LYASE-RXN
read1362	RXN-8961
read1363	CITRAMALYL-COA-LYASE-RXN
read1364	CITRYLY-RXN
read1365	RXN-7929
read1366	NAPHTHOATE-SYN-RXN
read1367	MHPELY-RXN
read1368	RXN-12734
read1369	GALACTONDEHYDRAT-RXN
read1370	CARNDETRU-RXN
read1371	PROPANEDIOL-DEHYDRATASE-RXN
read1372	GLUCARDEHYDRA-RXN
read1373	GDPMANDEHYDRA-RXN
read1374	UROCANATE-HYDRATASE-RXN
read1375	ITACONYL-COA-HYDRATASE-RXN
read1376	RXN-10381
read1377	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1378	RXN-13337
read1379	RXN-9310
read1380	4.3.1.15-RXN
read1381	DSERDEAM-RXN
read1382	HISTIDINE-AMMONIA-LYASE-RXN
read1383	4.3.1.4-RXN
read1384	RXN-11322
read1385	RXN-15130
read1386	LCYSDESULF-RXN
read1387	HOMOSERDEAM-RXN
read1388	DCYSDESULF-RXN
read1389	ADENYLATECYC-RXN
read1390	SIROHEME-FERROCHELAT-RXN
read1391	ASPARTATE-RACEMASE-RXN
read1392	5.1.2.3-RXN
read1393	OHBUTYRYL-COA-EPIM-RXN
read1394	UDPGLCNACEPIM-RXN
read1395	5.1.3.23-RXN
read1396	ALLANTOIN-RACEMASE-RXN
read1397	RXN-9797
read1398	RXN-17645
read1399	5.1.99.4-RXN
read1400	RXN-9845
read1401	MALEATE-ISOMERASE-RXN
read1402	FUCISOM-RXN
read1403	RXN-14150
read1404	MANNPISOM-RXN
read1405	5.3.3.10-RXN
read1406	IPPISOM-RXN
read1407	RXN-10082
read1408	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read1409	RXN-13230
read1410	5.4.2.10-RXN
read1411	D-PPENTOMUT-RXN
read1412	PPENTOMUT-RXN
read1413	RXN-8768
read1414	5.4.1.2-RXN
read1415	MUCONATE-CYCLOISOMERASE-RXN
read1416	RXN-11298
read1417	ACETOACETATE--COA-LIGASE-RXN
read1418	RXN-10819
read1419	6.3.1.10-RXN
read1420	RXN-6261
read1421	NAD-SYNTH-NH3-RXN
read1422	RXN-8080
read1423	RXN-8081
read1424	R345-RXN
read1425	RXN-8769
read1426	R341-RXN
read1427	PYRUVATE-CARBOXYLASE-RXN
read1428	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1429	RXN-1303
read1430	R342-RXN
