read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-3341
read54	RXN-16133
read55	RXN-10698
read56	RXN-17781
read57	RXN-11245
read58	RXN-17794
read59	RXN-12705
read60	RXN-12570
read61	OHACYL-COA-DEHYDROG-RXN
read62	RXN-19803
read63	RXN0-2044
read64	RXN-10702
read65	RXN-12750
read66	RXN-17798
read67	RXN-10703
read68	RXN-17786
read69	RXN-12490
read70	RXN-17777
read71	RXN-11662
read72	RXN-17790
read73	RXN-14819
read74	MALATE-DEH-RXN
read75	MALIC-NADP-RXN
read76	ISOCITDEH-RXN
read77	RXN-9952
read78	GLU6PDEHYDROG-RXN
read79	GLUCONATE-5-DEHYDROGENASE-RXN
read80	RXN-13158
read81	RXNQT-4178
read82	RXNQT-4174
read83	RXNQT-4171
read84	RXNQT-4168
read85	RXNQT-4165
read86	RXN-14986
read87	ACETOOHBUTREDUCTOISOM-RXN
read88	ACETOLACTREDUCTOISOM-RXN
read89	GLYC3PDEHYDROGBIOSYN-RXN
read90	PGLYCDEHYDROG-RXN
read91	GLYC3PDEHYDROG-RXN
read92	RXN-15740
read93	RXN-15745
read94	RXN0-5258-Yeast
read95	RXN0-5260
read96	RXNI-3
read97	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read98	RXN0-7230
read99	CHD-RXN
read100	1.11.1.15-RXN
read101	CYTOCHROME-C-PEROXIDASE-RXN
read102	RXN66-1
read103	RXN-14189
read104	CATAL-RXN
read105	GLUTATHIONE-PEROXIDASE-RXN
read106	RXN-8665
read107	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read108	RXN-10815
read109	HOMOGENTISATE-12-DIOXYGENASE-RXN
read110	RXN-16322
read111	2-NITROPROPANE-DIOXYGENASE-RXN
read112	RXN0-2042
read113	RXN-10664
read114	1.14.19.1-RXN
read115	SUPEROX-DISMUT-RXN
read116	RXN0-901
read117	RXN-7682
read118	RXN-14014
read119	ADPREDUCT-RXN
read120	RXN0-747
read121	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read122	RXN0-748
read123	UDPREDUCT-RXN
read124	CDPREDUCT-RXN
read125	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read126	GDPREDUCT-RXN
read127	RXN0-722
read128	RXN0-882
read129	RXN-15878
read130	RXN-12104
read131	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read132	GAPOXNPHOSPHN-RXN
read133	RXN0-5293
read134	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read135	RXN-17808
read136	RXN66-3
read137	RXN-16655
read138	RXN-14224
read139	RXN-37
read140	RXN6666-5
read141	RXN-9758
read142	RXN-10780
read143	RXN-10917
read144	R222-RXN
read145	RXN-16656
read146	RXN-14225
read147	RXN-3443
read148	RXN-16653
read149	RXN-10715
read150	RXN-10089
read151	RXN-10912
read152	RXN-4142
read153	RXN66-479
read154	RXN66-476
read155	RXN-14280
read156	RXN-16654
read157	RXN66-472
read158	ALDHDEHYDROG-RXN
read159	N-ACETYLGLUTPREDUCT-RXN
read160	RXN-15006
read161	RXN-6002
read162	ALDXANAU-RXN
read163	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read164	RXN0-3962
read165	GLUTSEMIALDEHYDROG-RXN
read166	GLUTRNAREDUCT-RXN
read167	SUCCSEMIALDDEHYDROG-RXN
read168	RXN-14116
read169	RXN0-1134
read170	2OXOGLUTDECARB-RXN
read171	KETOISOCAPROATE-RXN
read172	METHYLVALERATE-RXN
read173	1.2.4.4-RXN
read174	RXN-11496
read175	RXN-11496-YEAST
read176	RXN-9534
read177	ENOYL-ACP-REDUCT-NADPH-RXN
read178	RXN-9542
read179	RXN-9538
read180	RXN-9515
read181	RXN3O-5293
read182	RXN-9530
read183	RXN-9526
read184	RXN-9521
read185	PREPHENATEDEHYDROG-RXN
read186	RXN1G-488
read187	RXN-10657
read188	RXN-11482
read189	RXN-16632
read190	RXN-9663
read191	RXN-9660
read192	RXN-10661
read193	RXN0-2145
read194	RXN-9657
read195	RXN-16620
read196	RXN1G-395
read197	RXN-10062
read198	RXN1G-526
read199	RXN-9661
read200	RXN-9658
read201	RXN-16624
read202	RXN-9558
read203	ENOYL-ACP-REDUCT-NADH-RXN
read204	RXN-9635
read205	RXN-11478
read206	RXN-9662
read207	RXN-16628
read208	RXN-9659
read209	UDPNACETYLMURAMATEDEHYDROG-RXN
read210	RXN0-1461
read211	RXN-15378
read212	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read213	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read214	RXN-14971
read215	RXN0-6491
read216	RXN0-6554
read217	DIHYDROOROTATE-DEHYDROGENASE-RXN
read218	RXN-14963
read219	R601-RXN
read220	RXN-14970
read221	GLUTARYL-COA-DEHYDROGENASE-RXN
read222	1.3.99.16-RXN
read223	ALANINE-DEHYDROGENASE-RXN
read224	GLUTAMATESYN-RXN
read225	GLUTAMATE-SYNTHASE-NADH-RXN
read226	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read227	PNPOXI-RXN
read228	PMPOXI-RXN
read229	GCVP-RXN
read230	RXN66-546
read231	PYRROLINECARBREDUCT-RXN
read232	1.5.1.20-RXN
read233	RXN-19329
read234	DIHYDROFOLATEREDUCT-RXN
read235	RXN-18357
read236	METHYLENETHFDEHYDROG-NADP-RXN
read237	SARCOX-RXN
read238	NQOR-RXN
read239	RXN-19671
read240	RXN-12303
read241	NADH-DEHYDROGENASE-RXN
read242	RXN-13854
read243	RXN-7719
read244	RXN0-1132
read245	RXN-8629
read246	1.8.1.4-RXN
read247	RXN-7716
read248	1.6.4.4-RXN
read249	THIOREDOXIN-REDUCT-NADPH-RXN
read250	RXN-8668
read251	1.8.4.12-RXN
read252	1.8.4.8-RXN
read253	CYTOCHROME-C-OXIDASE-RXN
read254	RXN-15830
read255	RXN-13403
read256	HOMOCYSMETB12-RXN
read257	RXN-9220
read258	RXN-9366
read259	RXN-11046
read260	RXN-9363
read261	RXN-9205
read262	RXN-19667
read263	RXN-9361
read264	RXN-14177
read265	RXN-9362
read266	RXN-9191
read267	ADOMET-DMK-METHYLTRANSFER-RXN
read268	RXN-11578
read269	RXN-11633
read270	RXN-11588
read271	RXN-11601
read272	RXN-11602
read273	RXN-11586
read274	RXN-11598
read275	RXN-11637
read276	RXN-11638
read277	RXN-11754
read278	RXN3O-54
read279	RXN-9235
read280	RXN-9242
read281	RXN-14296
read282	RXN-9227
read283	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read284	RXN-12458
read285	RXN-14517
read286	RXN-14992
read287	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read288	THYMIDYLATESYN-RXN
read289	2.1.1.63-RXN
read290	RXN-17824
read291	2.1.1.72-RXN
read292	2.1.1.77-RXN
read293	CHER-RXN
read294	GLYOHMETRANS-RXN
read295	GCVT-RXN
read296	RXN-15635
read297	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read298	GART-RXN
read299	AICARTRANSFORM-RXN
read300	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read301	ASPCARBTRANS-RXN
read302	RXN-8348
read303	1TRANSKETO-RXN
read304	2TRANSKETO-RXN
read305	TRANSALDOL-RXN
read306	ACETOOHBUTSYN-RXN
read307	ACETOLACTSYN-RXN
read308	DXS-RXN
read309	RXN0-6948
read310	N-ACETYLTRANSFER-RXN
read311	TETHYDPICSUCC-RXN
read312	RXN0-1133
read313	DIHYDLIPACETRANS-RXN
read314	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read315	RXN-17018
read316	RXN-17016
read317	RXN-17017
read318	RXN-10462
read319	RXN-15045
read320	RXN-13805
read321	RXN-16117
read322	RXN-16024
read323	RXN-1381
read324	RXN-9516
read325	RXN-16625
read326	3-OXOACYL-ACP-SYNTH-BASE-RXN
read327	RXN-9531
read328	RXN-10654
read329	RXN1G-460
read330	RXN-11479
read331	RXN-9527
read332	RXN-16615
read333	2.3.1.41-RXN
read334	RXN-9523
read335	RXN-16629
read336	2.3.1.179-RXN
read337	3-OXOACYL-ACP-SYNTH-RXN
read338	RXN-9535
read339	RXN-10658
read340	RXN3O-1803
read341	RXN0-2141
read342	RXN-9539
read343	RXN-16621
read344	RXN-8391
read345	RXN-11474
read346	2.3.1.180-RXN
read347	RXN-13037
read348	RXN0-947
read349	RXN-9382
read350	RXN-10837
read351	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read352	RXN-14570
read353	LAUROYLACYLTRAN-RXN
read354	AKBLIG-RXN
read355	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read356	MALONYL-COA-ACP-TRANSACYL-RXN
read357	7KAPSYN-RXN
read358	RXN-11484
read359	RXN0-6705
read360	RXN-17015
read361	RXN-17012
read362	RXN-16032
read363	RXN0-5514
read364	RXN-17022
read365	RXN-17019
read366	RXN-1623
read367	RXN-17013
read368	RXN-17009
read369	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read370	RXN-17023
read371	RXN-17020
read372	RXN-17014
read373	RXN-17024
read374	RXN-16076
read375	RXN-17729
read376	RXN-16067
read377	RXN-17010
read378	RXN-16077
read379	RXN-15043
read380	RXN-17011
read381	RXN-16118
read382	RXN-16025
read383	RXN-17008
read384	RXN-17021
read385	RXN-19536
read386	RXN-0
read387	RXN-9939
read388	RXN0-7165
read389	DIAMACTRANS-RXN
read390	SPERMACTRAN-RXN
read391	RXN-12667
read392	RXN0-1147
read393	PHOSACETYLTRANS-RXN
read394	ACETYL-COA-ACETYLTRANSFER-RXN
read395	RXN66-336
read396	RXN-6601
read397	GAMMA-GLUTAMYLTRANSFERASE-RXN
read398	RXN-9157
read399	RXN-18092
read400	LYSYLTRANSFERASE-RXN
read401	CITSYN-RXN
read402	2-ISOPROPYLMALATESYN-RXN
read403	TREHALOSE6PSYN-RXN
read404	RXN-7669
read405	RXN-18777
read406	RXN-7710
read407	RXN-14371
read408	GLYCOGEN-BRANCH-RXN
read409	RXN-14372
read410	LIPIDADISACCHARIDESYNTH-RXN
read411	NACGLCTRANS-RXN
read412	RXN-11029
read413	RXN-11346
read414	RXN-8976
read415	OROPRIBTRANS-RXN
read416	PRPPAMIDOTRANS-RXN
read417	ATPPHOSPHORIBOSYLTRANS-RXN
read418	PRTRANS-RXN
read419	QUINOPRIBOTRANS-RXN
read420	RXN0-1321
read421	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read422	HYPOXANPRIBOSYLTRAN-RXN
read423	GUANPRIBOSYLTRAN-RXN
read424	URACIL-PRIBOSYLTRANS-RXN
read425	KDOTRANS-RXN
read426	KDOTRANS2-RXN
read427	RXN-11323
read428	RXN-11326
read429	RXN-11327
read430	RXN0-1342
read431	H2PTEROATESYNTH-RXN
read432	SPERMIDINESYN-RXN
read433	RXN-19369
read434	RXN-19339
read435	RXN-19335
read436	RXN-19368
read437	BTUR2-RXN
read438	2.5.1.19-RXN
read439	RXN-8999
read440	2.5.1.39-RXN
read441	RXN-11368
read442	RXN-9003
read443	RXN-9222
read444	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read445	RXN-9230
read446	RXN-12726
read447	ACSERLY-RXN
read448	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read449	ACETYLHOMOSER-CYS-RXN
read450	DAHPSYN-RXN
read451	KDO-8PSYNTH-RXN
read452	S-ADENMETSYN-RXN
read453	OHMETHYLBILANESYN-RXN
read454	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read455	RXN0-6274
read456	LUMAZINESYN-RXN
read457	RIBOFLAVIN-SYN-RXN
read458	RXN-8992
read459	RXN-10814
read460	RXN-15007
read461	ACETYLORNTRANSAM-RXN
read462	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read463	RXN-13698
read464	ALANINE-AMINOTRANSFERASE-RXN
read465	D-ALANINE-AMINOTRANSFERASE-RXN
read466	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read467	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read468	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read469	PSERTRANSAMPYR-RXN
read470	PSERTRANSAM-RXN
read471	RFFTRANS-RXN
read472	DAPASYN-RXN
read473	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read474	PABASYN-RXN
read475	HISTAMINOTRANS-RXN
read476	PDXJ-RXN
read477	6PFRUCTPHOS-RXN
read478	GLUCONOKIN-RXN
read479	TETRAACYLDISACC4KIN-RXN
read480	2.7.1.148-RXN
read481	RIBOKIN-RXN
read482	RXN-14223
read483	XYLULOKIN-RXN
read484	RXN0-4621
read485	GLUCOKIN-RXN
read486	NAD-KIN-RXN
read487	DEPHOSPHOCOAKIN-RXN
read488	ADENYLYLSULFKIN-RXN
read489	RIBOFLAVINKIN-RXN
read490	RXN-18510
read491	GLYCEROL-KIN-RXN
read492	GLY3KIN-RXN
read493	PANTOTHENATE-KIN-RXN
read494	HOMOSERKIN-RXN
read495	RXN-19915
read496	FRUCTOKINASE-RXN
read497	RXN-14207
read498	PEPDEPHOS-RXN
read499	RXN-14192
read500	RXN-14117
read501	DEOXYGLUCONOKIN-RXN
read502	DEHYDDEOXGALACTKIN-RXN
read503	SHIKIMATE-KINASE-RXN
read504	PROTEIN-KINASE-RXN
read505	2.7.13.3-RXN
read506	GLUTKIN-RXN
read507	PHOSGLYPHOS-RXN
read508	ASPARTATEKIN-RXN
read509	RXN-15005
read510	ACETYLGLUTKIN-RXN
read511	POLYPHOSPHATE-KINASE-RXN
read512	RXN-7913
read513	RXN-11832
read514	RXN-12002
read515	THI-P-KIN-RXN
read516	ADENYL-KIN-RXN
read517	DADPKIN-RXN
read518	NUCLEOSIDE-DIP-KIN-RXN
read519	UDPKIN-RXN
read520	CDPKIN-RXN
read521	GDPKIN-RXN
read522	DUDPKIN-RXN
read523	RXN-14228
read524	DCDPKIN-RXN
read525	RXN-14120
read526	DTDPKIN-RXN
read527	DGDPKIN-RXN
read528	GUANYL-KIN-RXN
read529	PRPPSYN-RXN
read530	RXN-15733
read531	H2PTERIDINEPYROPHOSPHOKIN-RXN
read532	GDPPYPHOSKIN-RXN
read533	GTPPYPHOSKIN-RXN
read534	2.7.7.13-RXN
read535	NICONUCADENYLYLTRAN-RXN
read536	FADSYN-RXN
read537	RXN-18511
read538	DTDPGLUCOSEPP-RXN
read539	PANTEPADENYLYLTRAN-RXN
read540	CPM-KDOSYNTH-RXN
read541	RXN-12720
read542	SULFATE-ADENYLYLTRANS-RXN
read543	RXN0-5515
read544	CDPDIGLYSYN-RXN
read545	DNA-DIRECTED-RNA-POLYMERASE-RXN
read546	DNA-DIRECTED-DNA-POLYMERASE-RXN
read547	RXN0-6254
read548	2.7.7.8-RXN
read549	RXN-14569
read550	GLUC1PURIDYLTRANS-RXN
read551	RXN-8975
read552	PHOSNACMURPENTATRANS-RXN
read553	RXN-11347
read554	PHOSPHASERSYN-RXN
read555	PEPSYNTH-RXN
read556	2.7.9.3-RXN
read557	THIOSULFATE-SULFURTRANSFERASE-RXN
read558	RXN0-6359
read559	RXN-19040
read560	RXN-18694
read561	RXN-8342
read562	MERCAPYSTRANS-RXN
read563	2.8.1.6-RXN
read564	RXN-9787
read565	RXN-20037
read566	RXN-12588
read567	RXN-14385
read568	RXN-15881
read569	RXN0-949
read570	RXN-14957
read571	RXN-14950
read572	RXN-14959
read573	3-OXOACID-COA-TRANSFERASE-RXN
read574	RXNI-2
read575	RXN0-5063
read576	RXN0-6366
read577	RXN-16637
read578	AMINOCYL-TRNA-HYDROLASE-RXN
read579	6PGLUCONOLACT-RXN
read580	RXN-9868
read581	RXN-9857
read582	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read583	RXN-9890
read584	RXN-9887
read585	DIENELACHYDRO-RXN
read586	RXN-15035
read587	LYSOPHOSPHOLIPASE-RXN
read588	RXN-19312
read589	MCPMETEST-RXN
read590	3.1.11.2-RXN
read591	RXN0-2605
read592	3.1.11.6-RXN
read593	3.1.22.4-RXN
read594	3.1.26.3-RXN
read595	3.1.26.4-RXN
read596	RXN0-6480
read597	3.1.26.5-RXN
read598	ALKAPHOSPHA-RXN
read599	RXN-8748
read600	F16BDEPHOS-RXN
read601	TREHALOSEPHOSPHA-RXN
read602	RXN1G-1438
read603	RXN1G-1435
read604	RXN1G-1439
read605	RXN1G-1436
read606	RXN1G-1437
read607	3.1.3.16-RXN
read608	RXN-10954
read609	RXN-10949
read610	RXN-7253
read611	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read612	RXN0-5408
read613	RXN-10952
read614	RXN-10953
read615	PSERPHOSPHA-RXN
read616	RXN0-5114
read617	KDO-8PPHOSPHAT-RXN
read618	RXN-7609
read619	RXN-14227
read620	RXN-14025
read621	RXN-14026
read622	5-NUCLEOTID-RXN
read623	AMP-DEPHOSPHORYLATION-RXN
read624	RXN-7607
read625	XMPXAN-RXN
read626	RXN-5841
read627	RXN0-4361
read628	RXN-11365
read629	RXN-14073
read630	GLYCPDIESTER-RXN
read631	RXN-14160
read632	RXN-14136
read633	RXN0-5181
read634	RXN-1823
read635	ALPHA-AMYL-RXN
read636	3.2.1.1-RXN
read637	3.2.1.14-RXN
read638	3.2.1.141-RXN
read639	RXN-14281
read640	MALTODEXGLUCOSID-RXN
read641	RXN-14282
read642	RXN-14283
read643	RXN0-5183
read644	RXN-15910
read645	RXN-10769
read646	RXN18C3-14
read647	RXN-18846
read648	RXN-13602
read649	RXN-10773
read650	RXN-9674
read651	RXN-14179
read652	RXN-13603
read653	RXN-8036
read654	3.2.1.21-RXN
read655	RXN-5341
read656	TREHALA-RXN
read657	RXN-2043
read658	3.2.1.52-RXN
read659	RXN-12625
read660	RXN-12626
read661	RXN0-5226
read662	RXN-18082
read663	3.2.2.21-RXN
read664	RXN-18435
read665	3.2.2.23-RXN
read666	RXN0-2584
read667	AMP-NUCLEOSID-RXN
read668	ADENOSYLHOMOCYSTEINASE-RXN
read669	3.4.11.1-RXN
read670	RXN-17876
read671	RXN-17873
read672	RXN-17877
read673	RXN-17874
read674	3.4.11.18-RXN
read675	RXN-17878
read676	RXN-17875
read677	3.4.11.19-RXN
read678	3.4.11.9-RXN
read679	3.4.13.19-RXN
read680	RXN66-337
read681	RXN-15682
read682	3.4.13.22-RXN
read683	RXN-19253
read684	RXN-11351
read685	RXN-11065
read686	3.4.16.4-RXN
read687	RXN-16659
read688	RXN-16649
read689	RXN-11302
read690	RXN-19249
read691	RXN-19256
read692	3.4.17.8-RXN
read693	3.4.17.13-RXN
read694	RXN0-5227
read695	RXN-16664
read696	RXN-19578
read697	RXN-19604
read698	RXN-12618
read699	RXN-19574
read700	RXN-19607
read701	RXN-19627
read702	RXN-19602
read703	RXN-13675
read704	RXN-19732
read705	RXN-6641
read706	RXN-19608
read707	RXN-19572
read708	3.4.19.5-RXN
read709	RXN0-3241
read710	3.4.21.102-RXN
read711	3.4.21.26-RXN
read712	3.4.21.53-RXN
read713	3.4.21.89-RXN
read714	3.4.21.92-RXN
read715	RXN-17362
read716	RXN-11136
read717	FORMYLTHFDEFORMYL-RXN
read718	UDPACYLGLCNACDEACETYL-RXN
read719	ACETYLORNDEACET-RXN
read720	RXN-7933
read721	NICOTINAMID-RXN
read722	RXN0-5225
read723	3.4.24.32-RXN
read724	RXN-14267
read725	RXN-16938
read726	GUANIDINOBUTANAMIDE-NH3-RXN
read727	RXN-14727
read728	RXN-14728
read729	AMIDASE-RXN
read730	RXNN-404
read731	RXN-17608
read732	R311-RXN
read733	PYRAZIN-RXN
read734	NMNAMIDOHYDRO-RXN
read735	UREASE-RXN
read736	3.5.1.27-RXN
read737	3.5.1.88-RXN
read738	DIHYDROOROT-RXN
read739	BETA-LACTAMASE-RXN
read740	AGMATIN-RXN
read741	RXN-14129
read742	CYTDEAM-RXN
read743	RXN-14197
read744	IMPCYCLOHYDROLASE-RXN
read745	RXN-14118
read746	DCTP-DEAM-RXN
read747	GTP-CYCLOHYDRO-I-RXN
read748	HISTCYCLOHYD-RXN
read749	GTP-CYCLOHYDRO-II-RXN
read750	RIBOFLAVINSYNDEAM-RXN
read751	RXN-13997
read752	CYTIDEAM2-RXN
read753	CYTIDEAM-RXN
read754	METHENYLTHFCYCLOHYDRO-RXN
read755	INORGPYROPHOSPHAT-RXN
read756	EXOPOLYPHOSPHATASE-RXN
read757	RXN0-1441
read758	DUTP-PYROP-RXN
read759	UNDECAPRENYL-DIPHOSPHATASE-RXN
read760	HISTPRATPHYD-RXN
read761	PPPGPPHYDRO-RXN
read762	LIPIDXSYNTHESIS-RXN
read763	RXN-11396
read764	RXN0-1603
read765	RXN0-6382
read766	RXN0-1602
read767	3.6.3.3-RXN
read768	FUMARYLACETOACETASE-RXN
read769	3-HYDROXY-KYNURENINASE-RXN
read770	KYNURENINASE-RXN
read771	RXN-15138
read772	2-HALOACID-DEHALOGENASE-RXN
read773	ASPDECARBOX-RXN
read774	ARGDECARBOX-RXN
read775	DIAMINOPIMDECARB-RXN
read776	OROTPDECARB-RXN
read777	P-PANTOCYSDECARB-RXN
read778	UROGENDECARBOX-RXN
read779	RXN-10642
read780	IGPSYN-RXN
read781	PHOSPHASERDECARB-RXN
read782	F16ALDOLASE-RXN
read783	RXN-19916
read784	RXN-8631
read785	KDPGALDOL-RXN
read786	RXN-10857
read787	H2NEOPTERINALDOL-RXN
read788	DEOXYRIBOSE-P-ALD-RXN
read789	THREONINE-ALDOLASE-RXN
read790	RXN0-5507
read791	ANTHRANSYN-RXN
read792	ADCLY-RXN
read793	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read794	RXN-13990
read795	DIOHBUTANONEPSYN-RXN
read796	RXN-19247
read797	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read798	RXN-19244
read799	RXN-19248
read800	RXN-19245
read801	RXN-19025
read802	RXN-19242
read803	RXN-19246
read804	RXN-19026
read805	RXN-19243
read806	CARBODEHYDRAT-RXN
read807	RXN0-5224
read808	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read809	4.2.1.103-RXN
read810	2PGADEHYDRAT-RXN
read811	RXN-14266
read812	RXN-19802
read813	RXN-10704
read814	RXN-17797
read815	RXN-17475
read816	TIGLYLCOA-HYDROXY-RXN
read817	RXN0-5393
read818	METHYLACYLYLCOA-HYDROXY-RXN
read819	RXN-10705
read820	ENOYL-COA-HYDRAT-RXN
read821	RXN-2425
read822	RXN-17785
read823	RXN-17114
read824	RXN-14272
read825	RXN-16558
read826	RXN-17776
read827	RXN-12567
read828	RXN-17789
read829	RXN-16135
read830	RXN-10697
read831	RXN-17780
read832	RXN-14273
read833	RXN-11244
read834	RXN-17793
read835	RXN-13616
read836	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read837	IMIDPHOSDEHYD-RXN
read838	FUMHYDR-RXN
read839	TRYPSYN-RXN
read840	PORPHOBILSYNTH-RXN
read841	RXN-14047
read842	RXN-13163
read843	R-2-METHYLMALATE-DEHYDRATASE-RXN
read844	MYO-INOSOSE-2-DEHYDRATASE-RXN
read845	DTDPGLUCDEHYDRAT-RXN
read846	PREPHENATEDEHYDRAT-RXN
read847	RXN-10660
read848	RXN0-2144
read849	RXN-9655
read850	RXN-16619
read851	RXN-10061
read852	4.2.1.59-RXN
read853	RXN1G-517
read854	RXN1G-363
read855	RXN-16623
read856	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read857	RXN-9557
read858	RXN-9634
read859	RXN-11477
read860	4.2.1.61-RXN
read861	RXN-9520
read862	RXN-16627
read863	RXN-9533
read864	RXN-10656
read865	RXN-11481
read866	RXN-16631
read867	RXN1G-320
read868	4.2.1.58-RXN
read869	RXN-9537
read870	UROGENIIISYN-RXN
read871	DIHYDROXYISOVALDEHYDRAT-RXN
read872	DIHYDROXYMETVALDEHYDRAT-RXN
read873	RXN-7908
read874	RXN-13908
read875	THRESYN-RXN
read876	4.2.3.12-RXN
read877	3-DEHYDROQUINATE-SYNTHASE-RXN
read878	CHORISMATE-SYNTHASE-RXN
read879	RXN0-2601
read880	4.2.99.18-RXN
read881	ASPARTASE-RXN
read882	4.3.1.17-RXN
read883	THREDEHYD-RXN
read884	ETHAMLY-RXN
read885	ARGSUCCINLYA-RXN
read886	RXN-22
read887	AMPSYN-RXN
read888	AICARSYN-RXN
read889	DIHYDRODIPICSYN-RXN
read890	GLYOXI-RXN
read891	RXN0-302
read892	PROTOHEMEFERROCHELAT-RXN
read893	ALARACECAT-RXN
read894	GLUTRACE-RXN
read895	DIAMINOPIMEPIM-RXN
read896	RIBULP3EPIM-RXN
read897	DTDPDEHYDRHAMEPIM-RXN
read898	UDPGLUCEPIM-RXN
read899	5.1.3.20-RXN
read900	ALDOSE1EPIM-RXN
read901	ALDOSE-1-EPIMERASE-RXN
read902	PEPTIDYLPROLYL-ISOMERASE-RXN
read903	TRIOSEPISOMERIZATION-RXN
read904	DARAB5PISOM-RXN
read905	PRIBFAICARPISOM-RXN
read906	RXN0-305
read907	PRAISOM-RXN
read908	RXN0-4301
read909	XYLISOM-RXN
read910	GLUCISOM-RXN
read911	RIB5PISOM-RXN
read912	PGLUCISOM-RXN
read913	RXN0-6510
read914	3PGAREARR-RXN
read915	PHOSPHOGLUCMUT-RXN
read916	PHOSMANMUT-RXN
read917	GSAAMINOTRANS-RXN
read918	ISOCHORSYN-RXN
read919	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read920	RXN0-743
read921	RXN-11834
read922	RXN-11835
read923	RXN-11836
read924	RXN-11837
read925	RXN-11838
read926	RXN-11839
read927	CHORISMATEMUT-RXN
read928	TYROSINE--TRNA-LIGASE-RXN
read929	RXN-16165
read930	METHIONINE--TRNA-LIGASE-RXN
read931	RXN0-2161
read932	SERINE--TRNA-LIGASE-RXN
read933	ASPARTATE--TRNA-LIGASE-RXN
read934	GLYCINE--TRNA-LIGASE-RXN
read935	PROLINE--TRNA-LIGASE-RXN
read936	CYSTEINE--TRNA-LIGASE-RXN
read937	GLURS-RXN
read938	ARGININE--TRNA-LIGASE-RXN
read939	TRYPTOPHAN--TRNA-LIGASE-RXN
read940	PHENYLALANINE--TRNA-LIGASE-RXN
read941	HISTIDINE--TRNA-LIGASE-RXN
read942	THREONINE--TRNA-LIGASE-RXN
read943	LEUCINE--TRNA-LIGASE-RXN
read944	ISOLEUCINE--TRNA-LIGASE-RXN
read945	LYSINE--TRNA-LIGASE-RXN
read946	ALANINE--TRNA-LIGASE-RXN
read947	VALINE--TRNA-LIGASE-RXN
read948	RXN-18447
read949	RXN-18448
read950	ACETATE--COA-LIGASE-RXN
read951	RXN-18446
read952	RXN-9673
read953	RXN66-477
read954	RXN-12978
read955	RXN0-7248
read956	TRANS-RXN0-623
read957	RXN-13290
read958	RXN-13614
read959	RXN-16401
read960	RXN-12184
read961	LINOLENOYL-RXN
read962	RXN-16393
read963	RXN-9644
read964	RXN-19751
read965	RXN0-7238
read966	R223-RXN
read967	RXN-9623
read968	RXN66-483
read969	RXN-16402
read970	RXN-7904
read971	RXN-19960
read972	RXN0-7239
read973	RXN66-469
read974	RXN-16389
read975	RXN66-484
read976	RXN-16380
read977	RXN-16418
read978	RXN66-480
read979	SUCCCOASYN-RXN
read980	GLUTAMINESYN-RXN
read981	PANTOATE-BETA-ALANINE-LIG-RXN
read982	6.3.2.10-RXN
read983	UDP-NACMURALGLDAPAALIG-RXN
read984	DIHYDROFOLATESYNTH-RXN
read985	UDP-NACMURALGLDAPLIG-RXN
read986	FOLYLPOLYGLUTAMATESYNTH-RXN
read987	RXN0-2921
read988	FORMYLTHFGLUSYNTH-RXN
read989	RXN-6341
read990	DALADALALIG-RXN
read991	P-PANTOCYSLIG-RXN
read992	SAICARSYN-RXN
read993	UDP-NACMUR-ALA-LIG-RXN
read994	UDP-NACMURALA-GLU-LIG-RXN
read995	AIRS-RXN
read996	DETHIOBIOTIN-SYN-RXN
read997	GLYRIBONUCSYN-RXN
read998	BIOTIN-CARBOXYL-RXN
read999	BIOTINLIG-RXN
read1000	RXN0-7192
read1001	RXN0-742
read1002	RXN-1961
read1003	CTPSYN-RXN
read1004	NICOTINATEPRIBOSYLTRANS-RXN
read1005	ADENYLOSUCCINATE-SYNTHASE-RXN
read1006	ARGSUCCINSYN-RXN
read1007	RXN-10
read1008	NAD-SYNTH-GLN-RXN
read1009	GMP-SYN-GLUT-RXN
read1010	FGAMSYN-RXN
read1011	ASNSYNB-RXN
read1012	CARBPSYN-RXN
read1013	6.3.5.6-RXN
read1014	6.3.5.7-RXN
read1015	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1016	RNA-LIGASE-ATP-RXN
read1017	RXN1F-20
read1018	RXN-14249
read1019	THREODEHYD-RXN
read1020	CARNITINE-3-DEHYDROGENASE-RXN
read1021	D-ARABINITOL-4-DEHYDROGENASE-RXN
read1022	2-DEHYDROPANTOATE-REDUCT-RXN
read1023	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1024	RXN-11407
read1025	URONATE-DEHYDROGENASE-RXN
read1026	1.1.1.215-RXN
read1027	RXN-7784
read1028	RXN-600
read1029	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read1030	RXN-17678
read1031	RXN-2962
read1032	RXN-17884
read1033	RXN-11036
read1034	RXN0-7020
read1035	RXN-13279
read1036	RXN-5901
read1037	RXN-12560
read1038	RXN-14148
read1039	RXN-16001
read1040	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read1041	TSA-REDUCT-RXN
read1042	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1043	HYDROXYPYRUVATE-REDUCTASE-RXN
read1044	1.1.1.83-RXN
read1045	TARTRATE-DEHYDROGENASE-RXN
read1046	RXN-8643
read1047	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1048	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1049	RXN-11333
read1050	RXN-969
read1051	S-2-HYDROXY-ACID-OXIDASE-RXN
read1052	RXN-13689
read1053	D-SORBITOL-DEHYDROGENASE-RXN
read1054	RXN-14204
read1055	GLUCONATE-2-DEHYDROGENASE-RXN
read1056	CHLORIDE-PEROXIDASE-RXN
read1057	RXN-8667
read1058	CATECHOL-12-DIOXYGENASE-RXN
read1059	1.13.11.15-RXN
read1060	RXN-9731
read1061	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read1062	RXN-8771
read1063	1.14.11.1-RXN
read1064	PEPTIDE-ASPARTATE-BETA-DIOXYGENASE-RXN
read1065	RXN0-299
read1066	1.14.11.18-RXN
read1067	RXN0-7090
read1068	1.14.12.1-RXN
read1069	BENZOATE-12-DIOXYGENASE-RXN
read1070	R621-RXN
read1071	RXN-10040
read1072	MHPHYDROXY-RXN
read1073	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1074	RXN-10891
read1075	R321-RXN
read1076	RXN66-600
read1077	RXN66-597
read1078	RXN66-591
read1079	RXN-11056
read1080	RXN-17627
read1081	RXN66-598
read1082	RXN-13064
read1083	RXN66-595
read1084	UNSPECIFIC-MONOOXYGENASE-RXN
read1085	RXN66-599
read1086	RXN66-596
read1087	RXN-8872
read1088	RXN66-169
read1089	RXN66-163
read1090	RXN-11057
read1091	RXN66-181
read1092	RXN66-146
read1093	RXN-8630
read1094	RXN66-161
read1095	RXN66-589
read1096	RXN0-6973
read1097	RXN-13418
read1098	RXN0-280
read1099	RXN-15341
read1100	ALKANE-1-MONOOXYGENASE-RXN
read1101	RXN1F-357
read1102	RXN66-569
read1103	RXN-13907
read1104	RXN-14206
read1105	RXN0-1483
read1106	1.17.1.1-RXN
read1107	RXN-17897
read1108	1.18.1.2-RXN
read1109	RXN-12365
read1110	FERREDOXIN--NAD+-REDUCTASE-RXN
read1111	RXN-9958
read1112	RXN-2902
read1113	RXN-11213
read1114	1.2.1.27-RXN
read1115	RXN-9910
read1116	RXN-8583
read1117	BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN
read1118	RXN-8582
read1119	PHENDEHYD-RXN
read1120	FORMALDEHYDE-DEHYDROGENASE-RXN
read1121	CHMS-DEHYDROGENASE-RXN
read1122	RXN-1241
read1123	SUCCGLUALDDEHYD-RXN
read1124	BADH-RXN
read1125	1.2.7.8-RXN
read1126	RXN-982
read1127	RXN0-6565
read1128	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1129	RXN-8765
read1130	1.3.1.25-RXN
read1131	RXN-7911
read1132	RXN-7835
read1133	RXN-14776
read1134	DIENOYLCOAREDUCT-RXN
read1135	RXN-14790
read1136	RXN-12521
read1137	RXN-14715
read1138	RXN-12558
read1139	RXN-12559
read1140	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1141	RXN-17524
read1142	1.3.1.54-RXN
read1143	RXN-11181
read1144	BILIRUBIN-OXIDASE-RXN
read1145	RXN0-2301
read1146	RXN-14262
read1147	RXN-11734
read1148	RXN-14278
read1149	RXN-14229
read1150	RXN-13615
read1151	GLUTAMATE-DEHYDROGENASE-RXN
read1152	1.4.1.21-RXN
read1153	L-ASPARTATE-OXID-RXN
read1154	1.4.3.19-RXN
read1155	RXN-8672
read1156	RXN-17951
read1157	RXN-8673
read1158	RXN-8674
read1159	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read1160	RXN-8166
read1161	PYRROLINE-2-CARBOXYLATE-REDUCTASE-RXN
read1162	RXN-12444
read1163	1.5.5.1-RXN-YEAST
read1164	RXN66-550
read1165	RXN0-7008
read1166	RXN-14903
read1167	PYRNUTRANSHYDROGEN-RXN
read1168	QOR-RXN
read1169	RXN0-4022
read1170	SULFITE-REDUCT-RXN
read1171	GLUTATHIONE-REDUCT-NADPH-RXN
read1172	2.1.1.130-RXN
read1173	2.1.1.131-RXN
read1174	2.1.1.132-RXN
read1175	2.1.1.133-RXN
read1176	HOMOCYSMET-RXN
read1177	RXN-12730
read1178	2.1.1.151-RXN
read1179	RXN-8760
read1180	RXN-11845
read1181	RXN-11591
read1182	RXN-11592
read1183	RXN-8764
read1184	RXN-11475
read1185	RXN-11865
read1186	RXN-11860
read1187	RXN-12160
read1188	RXN-9225
read1189	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1190	RXN-9233
read1191	RXN-9240
read1192	RXN0-6998
read1193	RXN-8762
read1194	RXN0-1241
read1195	RXN0-5144
read1196	RXN-9237
read1197	RXN-11758
read1198	DHHB-METHYLTRANSFER-RXN
read1199	2.1.1.64-RXN
read1200	RXN-9229
read1201	RXN3O-102
read1202	RXN-14293
read1203	RXN1G-2544
read1204	2.1.1.79-RXN
read1205	RXN-7421
read1206	RXN1G-3641
read1207	ORNCARBAMTRANSFER-RXN
read1208	RXN-13482
read1209	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read1210	RXN-7561
read1211	2.3.1.118-RXN
read1212	2.3.1.157-RXN
read1213	METHYLACETOACETYLCOATHIOL-RXN
read1214	RXN-17787
read1215	RXN-17116
read1216	RXN-12561
read1217	RXN-10701
read1218	RXN-14277
read1219	RXN-20153
read1220	RXN-14274
read1221	RXN-17778
read1222	RXN-13617
read1223	RXN-17791
read1224	RXN-14799
read1225	RXN-12565
read1226	RXN-16137
read1227	RXN-14793
read1228	RXN-10699
read1229	RXN-17782
read1230	RXN-14774
read1231	RXN-11246
read1232	RXN-17795
read1233	RXN-14803
read1234	RXN-14268
read1235	RXN-19804
read1236	KETOACYLCOATHIOL-RXN
read1237	RXN-19800
read1238	RXN-12751
read1239	RXN-10700
read1240	RXN-17799
read1241	RXN-12710
read1242	RXN-14788
read1243	RXN-14394
read1244	MBCOA-DHLIPOAMIDE-RXN
read1245	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1246	2.3.1.168-RXN
read1247	RXN-10022
read1248	RXN-10026
read1249	RXN-10023
read1250	RXN-10024
read1251	RXN-10020
read1252	2.3.1.184-RXN
read1253	RXN-10025
read1254	RXN-9729
read1255	SERINE-O-ACETTRAN-RXN
read1256	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1257	RXN-9652
read1258	RXN-9648
read1259	RXN1G-499
read1260	RXN-9653
read1261	RXN-9650
read1262	RXN1G-445
read1263	RXN-10059
read1264	RXN-9654
read1265	RXN-9651
read1266	RXN1G-368
read1267	RXN-9632
read1268	RXN-17846
read1269	RXN-17847
read1270	LEUCYLTRANSFERASE-RXN
read1271	RXN-17848
read1272	RXN-17890
read1273	RXN-17891
read1274	RXN-17888
read1275	RXN-17889
read1276	ARGINYLTRANSFERASE-RXN
read1277	2-METHYLCITRATE-SYNTHASE-RXN
read1278	MALSYN-RXN
read1279	RXN-9068
read1280	LEVANSUCRASE-RXN
read1281	RXN-1803
read1282	RXN-1804
read1283	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1284	AMYLOMALT-RXN
read1285	RXN-9023
read1286	RXN-1828
read1287	RXN-12193
read1288	RXN-14260
read1289	RXN-12391
read1290	RXN-14354
read1291	RXN-19947
read1292	RXN-14261
read1293	RXN-18272
read1294	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1295	RXN-7793
read1296	2.4.2.12-RXN
read1297	THYM-PHOSPH-RXN
read1298	RXN-19300
read1299	RXN-19301
read1300	DMBPPRIBOSYLTRANS-RXN
read1301	RXN-19298
read1302	RXN-19295
read1303	RXN-19316
read1304	RXN-19299
read1305	RXN-19306
read1306	2.7.8.25-RXN
read1307	RXN0-3521
read1308	ADENPRIBOSYLTRAN-RXN
read1309	RXN-14270
read1310	RXN-13028
read1311	GPPSYN-RXN
read1312	FPPSYN-RXN
read1313	RXN-15680
read1314	RXN-19600
read1315	RXN-18407
read1316	RXN-19611
read1317	RXN-19573
read1318	GST-RXN
read1319	RXN-11663
read1320	GSHTRAN-RXN
read1321	RXN-19626
read1322	RXN-19601
read1323	RXN-13673
read1324	RXN-18405
read1325	RXNQT-4363
read1326	RXN-19610
read1327	RXN-13162
read1328	RXN-12610
read1329	RXN-12611
read1330	THI-P-SYN-RXN
read1331	RXN-13323
read1332	QUINOLINATE-SYNTHA-RXN
read1333	SUCCINYLDIAMINOPIMTRANS-RXN
read1334	2.6.1.18-RXN
read1335	RXN-2901
read1336	GABATRANSAM-RXN
read1337	2.6.1.37-RXN
read1338	2.6.1.57-RXN
read1339	TYROSINE-AMINOTRANSFERASE-RXN
read1340	RXN-15200
read1341	R101-RXN
read1342	DIACYLGLYKIN-RXN
read1343	RXN-14063
read1344	COBINAMIDEKIN-RXN
read1345	2.7.1.156-RXN
read1346	ADENOSINE-KINASE-RXN
read1347	GLYCERONE-KINASE-RXN
read1348	PNKIN-RXN
read1349	PYRAMKIN-RXN
read1350	PYRIDOXKIN-RXN
read1351	OHMETPYRKIN-RXN
read1352	GLUCOSAMINE-KINASE-RXN
read1353	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1354	PHOSICITDEHASE-RXN
read1355	CARBAMATE-KINASE-RXN
read1356	2.7.3.9-RXN
read1357	PYRIMSYN3-RXN
read1358	DTMPKI-RXN
read1359	2.7.7.1-RXN
read1360	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1361	NAG1P-URIDYLTRANS-RXN
read1362	GSADENYLATION-RXN
read1363	RXN0-6482
read1364	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1365	RXN0-6481
read1366	URITRANS-RXN
read1367	2.7.7.60-RXN
read1368	COBINPGUANYLYLTRANS-RXN
read1369	RXN0-5359
read1370	RXN-9101
read1371	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1372	RXN-8344
read1373	RXN-16456
read1374	RXN-16427
read1375	RXN0-262
read1376	RXN-19303
read1377	RXN-19318
read1378	RXN-19297
read1379	RXN-19307
read1380	RXN-19304
read1381	COBALAMIN5PSYN-RXN
read1382	RXN-19308
read1383	RXN-19305
read1384	COBALAMINSYN-RXN
read1385	RXN-19302
read1386	RXN-19296
read1387	RXN-8141
read1388	PHOSPHAGLYPSYN-RXN
read1389	RXN-19493
read1390	RXN-16759
read1391	RXN-19477
read1392	HOLO-ACP-SYNTH-RXN
read1393	RXN-10994
read1394	RXN-15889
read1395	ENTDB-RXN
read1396	RXN-10674
read1397	THIAZOLSYN2-RXN
read1398	RXN0-1382
read1399	RXN-19490
read1400	RXN-8807
read1401	RXN-10085
read1402	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1403	2.9.1.1-RXN
read1404	CARBOXYLESTERASE-RXN
read1405	RXN18C3-61
read1406	RXN-10711
read1407	RXN-12252
read1408	RXNQT-4366
read1409	RXN-10767
read1410	RXN-12575
read1411	RETINYL-PALMITATE-ESTERASE-RXN
read1412	3.1.1.64-RXN
read1413	L-ARABINONOLACTONASE-RXN
read1414	HYDROXYBUTYRATE-DIMER-HYDROLASE-RXN
read1415	RXN-10083
read1416	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1417	RXN-12579
read1418	RXN-12086
read1419	TRIACYLGLYCEROL-LIPASE-RXN
read1420	3.1.1.73-RXN
read1421	3.1.1.75-RXN
read1422	RXN0-6479
read1423	RXN0-4222
read1424	3.1.13.1-RXN
read1425	RXN0-6524
read1426	RXN0-6525
read1427	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1428	GLYOXII-RXN
read1429	RXN-7919
read1430	3.1.21.5-RXN
read1431	RXN0-6523
read1432	3.1.26.12-RXN
read1433	RXN0-6521
read1434	RXN0-6478
read1435	RXN0-6522
read1436	RXN0-6485
read1437	GPH-RXN
read1438	PGPPHOSPHA-RXN
read1439	RXN-13313
read1440	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1441	RXN-14090
read1442	3-NUCLEOTID-RXN
read1443	RXN-14115
read1444	RXN-14126
read1445	RXN-14124
read1446	RXN-19322
read1447	RXN-19314
read1448	RXN-19326
read1449	RXN-19323
read1450	RXN-19319
read1451	RXN-19315
read1452	RXN-8770
read1453	RXN-19324
read1454	RXN-19320
read1455	RXN-19313
read1456	RXN-16788
read1457	RXN-19310
read1458	RXN-14112
read1459	RXN-14091
read1460	RXN-14064
read1461	CYCPHOSDIESTER-RXN
read1462	RXN-14113
read1463	RXN-17737
read1464	RXN-17734
read1465	PHOSPHOLIPASE-C-RXN
read1466	RXN-17738
read1467	RXN-17750
read1468	RXN0-4181
read1469	DGTPTRIPHYDRO-RXN
read1470	ARYLSULFAT-RXN
read1471	CHOLINE-SULFATASE-RXN
read1472	RXN0-6427
read1473	PPGPPSYN-RXN
read1474	3.11.1.2-RXN
read1475	3.2.1.17-RXN
read1476	RXN-9987
read1477	3.2.1.25-RXN
read1478	3.2.1.64-RXN
read1479	RXN0-5189
read1480	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1481	3.4.11.10-RXN
read1482	3.4.11.5-RXN
read1483	3.4.14.11-RXN
read1484	3.4.21.100-RXN
read1485	3.4.21.107-RXN
read1486	3.4.21.88-RXN
read1487	3.4.23.43-RXN
read1488	3.4.24.3-RXN
read1489	3.4.24.70-RXN
read1490	RXN-11698
read1491	RXN-14429
read1492	SUCCDIAMINOPIMDESUCC-RXN
read1493	3.5.1.80-RXN
read1494	NAG6PDEACET-RXN
read1495	HIPPURATE-HYDROLASE-RXN
read1496	CHEBDEAMID-RXN
read1497	ALLOPHANATE-HYDROLASE-RXN
read1498	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1499	3.5.1.81-RXN
read1500	3.5.1.86-RXN
read1501	3.5.1.87-RXN
read1502	RXN-17150
read1503	ARYLFORMAMIDASE-RXN
read1504	SUCCGLUDESUCC-RXN
read1505	3.5.2.17-RXN
read1506	DIHYDROPYRIMIDINASE-RXN
read1507	RXN-11217
read1508	RXN-11211
read1509	IMIDAZOLONEPROPIONASE-RXN
read1510	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1511	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1512	DIMETHYLARGININASE-RXN
read1513	SUCCARGDIHYDRO-RXN
read1514	URUR-RXN
read1515	ALLANTOICASE-RXN
read1516	ARGININE-DEIMINASE-RXN
read1517	GUANIDINOBUTYRASE-RXN
read1518	RXN-15261
read1519	GUANINE-DEAMINASE-RXN
read1520	ADDALT-RXN
read1521	ADENODEAMIN-RXN
read1522	3.5.5.1-RXN
read1523	RXN-1404
read1524	RXN-17607
read1525	RXN-18229
read1526	4.1.99.4-RXN
read1527	3.6.1.41-RXN
read1528	ACYLPHOSPHATASE-RXN
read1529	RXN-8763
read1530	RXN-10445
read1531	RXN-14149
read1532	HALOACETATE-DEHALOGENASE-RXN
read1533	RXN-11761
read1534	DHLBXANAU-RXN
read1535	OXALATE-DECARBOXYLASE-RXN
read1536	PEPCARBOX-RXN
read1537	RXN-12481
read1538	4.1.1.32-RXN
read1539	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1540	ACETOACETATE-DECARBOXYLASE-RXN
read1541	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1542	GLYOCARBOLIG-RXN
read1543	4.1.1.68-RXN
read1544	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1545	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1546	TARTRATE-DECARBOXYLASE-RXN
read1547	4.1.1.82-RXN
read1548	RXN-9730
read1549	RXN-6201
read1550	RXN-15309
read1551	RXN-9231
read1552	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1553	RXN-9238
read1554	RXN-9223
read1555	FUCPALDOL-RXN
read1556	4.1.2.20-RXN
read1557	KDGALDOL-RXN
read1558	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1559	4.1.2.41-RXN
read1560	RXN-19744
read1561	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1562	ISOCIT-CLEAV-RXN
read1563	METHYLISOCITRATE-LYASE-RXN
read1564	CITRYLY-RXN
read1565	RXN-7929
read1566	MHPELY-RXN
read1567	CHORPYRLY-RXN
read1568	PYRIMSYN1-RXN
read1569	4.2.1.101-RXN
read1570	RXN-19743
read1571	RXN-12893
read1572	PGLUCONDEHYDRAT-RXN
read1573	RXN-4961
read1574	GALACTONDEHYDRAT-RXN
read1575	RXN-8965
read1576	L-ARABINONATE-DEHYDRATASE-RXN
read1577	GLUCARDEHYDRA-RXN
read1578	4.2.1.41-RXN
read1579	GALACTARDEHYDRA-RXN
read1580	4.2.1.43-RXN
read1581	GDPMANDEHYDRA-RXN
read1582	UROCANATE-HYDRATASE-RXN
read1583	L-FUCONATE-HYDRATASE-RXN
read1584	TRANS-L-3-HYDROXYPROLINE-DEHYDRATASE-RXN
read1585	2-METHYLCITRATE-DEHYDRATASE-RXN
read1586	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1587	4.2.1.99-RXN
read1588	METHGLYSYN-RXN
read1589	ORNITHINE-CYCLODEAMINASE-RXN
read1590	4.3.1.15-RXN
read1591	DSERDEAM-RXN
read1592	HISTIDINE-AMMONIA-LYASE-RXN
read1593	UREIDOGLYCOLATE-LYASE-RXN
read1594	METHIONINE-GAMMA-LYASE-RXN
read1595	3.1.4.10-RXN
read1596	RXN-8759
read1597	4.99.1.3-RXN
read1598	ASPARTATE-RACEMASE-RXN
read1599	4-HYDROXYPROLINE-EPIMERASE-RXN
read1600	UDPGLCNACEPIM-RXN
read1601	RXN0-5298
read1602	ALLANTOIN-RACEMASE-RXN
read1603	RXN-9797
read1604	RXN-17645
read1605	5.1.99.4-RXN
read1606	RXN-9845
read1607	MALEATE-ISOMERASE-RXN
read1608	MALEYLPYRUVATE-ISOMERASE-RXN
read1609	RXN-14150
read1610	MANNPISOM-RXN
read1611	RXN-10245
read1612	RXN-13459
read1613	RXN-8529
read1614	5.3.3.10-RXN
read1615	RXN-10082
read1616	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read1617	5.3.4.1-RXN
read1618	5.4.2.10-RXN
read1619	RXN-15513
read1620	PHOSPHOENOLPYRUVATE-MUTASE-RXN
read1621	5.4.99.15-RXN
read1622	5.4.99.16-RXN
read1623	5.4.99.17-RXN
read1624	RXN-11833
read1625	RXN-8768
read1626	5.4.1.2-RXN
read1627	MUCONATE-CYCLOISOMERASE-RXN
read1628	5.5.1.2-RXN
read1629	GLUTAMINE--TRNA-LIGASE-RXN
read1630	RXN-10819
read1631	AMINOBENZCOALIG-RXN
read1632	6.2.1.34-RXN
read1633	6.3.1.10-RXN
read1634	RXN-6261
read1635	NAD-SYNTH-NH3-RXN
read1636	GLUTCYSLIG-RXN
read1637	GLUTATHIONE-SYN-RXN
read1638	RXN-12093
read1639	UREA-CARBOXYLASE-RXN
read1640	R345-RXN
read1641	RXN-8769
read1642	R341-RXN
read1643	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1644	R342-RXN
