read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	L-IDITOL-2-DEHYDROGENASE-RXN
read43	RXN-7644
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	UGD-RXN
read48	RXN-8001
read49	SHIKIMATE-5-DEHYDROGENASE-RXN
read50	DXPREDISOM-RXN
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-3341
read54	MALATE-DEH-RXN
read55	ISOCITDEH-RXN
read56	RXN-9952
read57	GLU6PDEHYDROG-RXN
read58	ALTRO-OXIDOREDUCT-RXN
read59	RXN-13158
read60	RXNQT-4178
read61	RXNQT-4174
read62	RXNQT-4171
read63	RXNQT-4168
read64	RXNQT-4165
read65	RXN-14986
read66	ACETOOHBUTREDUCTOISOM-RXN
read67	ACETOLACTREDUCTOISOM-RXN
read68	GLYC3PDEHYDROGBIOSYN-RXN
read69	PGLYCDEHYDROG-RXN
read70	GLYC3PDEHYDROG-RXN
read71	RXN-15740
read72	RXN-15745
read73	RXN0-5258-Yeast
read74	RXN0-5260
read75	RXNI-3
read76	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read77	1.11.1.15-RXN
read78	RXN66-1
read79	RXN-14189
read80	GLUTATHIONE-PEROXIDASE-RXN
read81	CATECHOL-2-3-DIOXYGENASE-RXN
read82	RXN-13704
read83	RXN-11218
read84	CATECHOL-23-DIOXYGENASE-RXN
read85	RXN-11219
read86	RXN-10741
read87	SUPEROX-DISMUT-RXN
read88	RXN-15294
read89	RXN-14014
read90	ADPREDUCT-RXN
read91	RXN0-747
read92	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read93	RXN0-748
read94	UDPREDUCT-RXN
read95	CDPREDUCT-RXN
read96	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read97	GDPREDUCT-RXN
read98	RXN0-722
read99	RXN0-882
read100	RXN-15878
read101	RXN-12104
read102	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read103	GAPOXNPHOSPHN-RXN
read104	RXN-17808
read105	RXN66-3
read106	RXN-16655
read107	RXN-14224
read108	RXN-37
read109	RXN6666-5
read110	RXN-9758
read111	RXN-10780
read112	RXN-10917
read113	R222-RXN
read114	RXN-16656
read115	RXN-14225
read116	RXN-3443
read117	RXN-16653
read118	RXN-10715
read119	RXN-10089
read120	RXN-10912
read121	RXN-4142
read122	RXN66-479
read123	RXN66-476
read124	RXN-14280
read125	RXN-16654
read126	RXN66-472
read127	ALDHDEHYDROG-RXN
read128	N-ACETYLGLUTPREDUCT-RXN
read129	RXN-15006
read130	GLUTSEMIALDEHYDROG-RXN
read131	GLUTRNAREDUCT-RXN
read132	RXN0-1134
read133	2OXOGLUTDECARB-RXN
read134	KETOISOCAPROATE-RXN
read135	METHYLVALERATE-RXN
read136	1.2.4.4-RXN
read137	RXN-9534
read138	ENOYL-ACP-REDUCT-NADPH-RXN
read139	RXN-9542
read140	RXN-9538
read141	RXN-9515
read142	RXN3O-5293
read143	RXN-9530
read144	RXN-9526
read145	RXN-9521
read146	PREPHENATEDEHYDROG-RXN
read147	RXN1G-488
read148	RXN-10657
read149	RXN-11482
read150	RXN-16632
read151	RXN-9663
read152	RXN-9660
read153	RXN-10661
read154	RXN0-2145
read155	RXN-9657
read156	RXN-16620
read157	RXN1G-395
read158	RXN-10062
read159	RXN1G-526
read160	RXN-9661
read161	RXN-9658
read162	RXN-16624
read163	RXN-9558
read164	ENOYL-ACP-REDUCT-NADH-RXN
read165	RXN-9635
read166	RXN-11478
read167	RXN-9662
read168	RXN-16628
read169	RXN-9659
read170	UDPNACETYLMURAMATEDEHYDROG-RXN
read171	RXN-15378
read172	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read173	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read174	RXN-14971
read175	RXN0-6491
read176	RXN0-6554
read177	DIHYDROOROTATE-DEHYDROGENASE-RXN
read178	RXN-14963
read179	R601-RXN
read180	RXN-14970
read181	ALANINE-DEHYDROGENASE-RXN
read182	GLUTAMATESYN-RXN
read183	GLUTAMATE-SYNTHASE-NADH-RXN
read184	GCVP-RXN
read185	RXN66-546
read186	PYRROLINECARBREDUCT-RXN
read187	RXN-19329
read188	DIHYDROFOLATEREDUCT-RXN
read189	RXN-18357
read190	METHYLENETHFDEHYDROG-NADP-RXN
read191	NQOR-RXN
read192	RXN-19671
read193	RXN-12303
read194	NADH-DEHYDROGENASE-RXN
read195	RXN-13854
read196	RXN-7719
read197	RXN0-1132
read198	RXN-8629
read199	1.8.1.4-RXN
read200	RXN-7716
read201	THIOREDOXIN-REDUCT-NADPH-RXN
read202	RXN-8668
read203	1.8.4.12-RXN
read204	1.8.4.8-RXN
read205	CYTOCHROME-C-OXIDASE-RXN
read206	RXN-15830
read207	RXN-13403
read208	HOMOCYSMETB12-RXN
read209	RXN-9220
read210	RXN-9366
read211	RXN-11046
read212	RXN-9363
read213	RXN-9205
read214	RXN-19667
read215	RXN-9361
read216	RXN-14177
read217	RXN-9362
read218	RXN-9191
read219	ADOMET-DMK-METHYLTRANSFER-RXN
read220	RXN-11578
read221	RXN-11633
read222	RXN-11588
read223	RXN-11601
read224	RXN-11602
read225	RXN-11586
read226	RXN-11598
read227	RXN-11637
read228	RXN-11638
read229	RXN-11754
read230	RXN3O-54
read231	RXN-9235
read232	RXN-9242
read233	RXN-14296
read234	RXN-9227
read235	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read236	RXN-12458
read237	RXN-14517
read238	RXN-14992
read239	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read240	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read241	THYMIDYLATESYN-RXN
read242	2.1.1.63-RXN
read243	RXN-17824
read244	2.1.1.72-RXN
read245	CHER-RXN
read246	GLYOHMETRANS-RXN
read247	GCVT-RXN
read248	RXN-15635
read249	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read250	GART-RXN
read251	AICARTRANSFORM-RXN
read252	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read253	ASPCARBTRANS-RXN
read254	RXN-8348
read255	1TRANSKETO-RXN
read256	2TRANSKETO-RXN
read257	TRANSALDOL-RXN
read258	ACETOOHBUTSYN-RXN
read259	ACETOLACTSYN-RXN
read260	DXS-RXN
read261	RXN0-6948
read262	N-ACETYLTRANSFER-RXN
read263	RXN0-1133
read264	DIHYDLIPACETRANS-RXN
read265	RXN-17018
read266	RXN-17016
read267	RXN-17017
read268	RXN-10462
read269	RXN-15045
read270	RXN-13805
read271	RXN-16117
read272	RXN-16024
read273	RXN-1381
read274	2.3.1.179-RXN
read275	RXN-8391
read276	2.3.1.180-RXN
read277	RXN-13037
read278	RXN0-947
read279	RXN-9382
read280	RXN-10837
read281	RXN-14570
read282	MALONYL-COA-ACP-TRANSACYL-RXN
read283	RXN0-6705
read284	RXN-17015
read285	RXN-17012
read286	RXN-16032
read287	RXN0-5514
read288	RXN-17022
read289	RXN-17019
read290	RXN-1623
read291	RXN-17013
read292	RXN-17009
read293	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read294	RXN-17023
read295	RXN-17020
read296	RXN-17014
read297	RXN-17024
read298	RXN-16076
read299	RXN-17729
read300	RXN-16067
read301	RXN-17010
read302	RXN-16077
read303	RXN-15043
read304	RXN-17011
read305	RXN-16118
read306	RXN-16025
read307	RXN-17008
read308	RXN-17021
read309	RXN-19536
read310	RXN-0
read311	RXN-9939
read312	RXN0-7165
read313	DIAMACTRANS-RXN
read314	SPERMACTRAN-RXN
read315	RXN-12667
read316	RXN0-1147
read317	PHOSACETYLTRANS-RXN
read318	RXN66-336
read319	RXN-6601
read320	GAMMA-GLUTAMYLTRANSFERASE-RXN
read321	RXN-9157
read322	RXN-18092
read323	LYSYLTRANSFERASE-RXN
read324	CITSYN-RXN
read325	2-ISOPROPYLMALATESYN-RXN
read326	RXN-14284
read327	RXN0-5184
read328	RXN-12171
read329	GLYMALTOPHOSPHORYL-RXN
read330	RXN-14353
read331	RXN-14285
read332	RXN0-5182
read333	GLYCOPHOSPHORYL-RXN
read334	RXN-1826
read335	RXN-14286
read336	RXN-9025
read337	RXN-12392
read338	RXN-7669
read339	RXN-18777
read340	RXN-7710
read341	RXN-14371
read342	GLYCOGEN-BRANCH-RXN
read343	RXN-14372
read344	GLYCOGENSYN-RXN
read345	NACGLCTRANS-RXN
read346	RXN-11029
read347	RXN-11346
read348	RXN-8976
read349	RXN-12977
read350	MALTOSE-PHOSPHORYLASE-RXN
read351	RXN-16602
read352	2.4.1.83-RXN
read353	DEOXYGUANPHOSPHOR-RXN
read354	XANTHOSINEPHOSPHORY-RXN
read355	DEOXYADENPHOSPHOR-RXN
read356	ADENPHOSPHOR-RXN
read357	RXN0-5199
read358	INOPHOSPHOR-RXN
read359	PNP-RXN
read360	RXN-11743
read361	RXN-7001
read362	RXN-11715
read363	DEOXYINOPHOSPHOR-RXN
read364	RXN-14029
read365	OROPRIBTRANS-RXN
read366	PRPPAMIDOTRANS-RXN
read367	ATPPHOSPHORIBOSYLTRANS-RXN
read368	PRTRANS-RXN
read369	QUINOPRIBOTRANS-RXN
read370	RXN0-1321
read371	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read372	URA-PHOSPH-RXN
read373	URPHOS-RXN
read374	HYPOXANPRIBOSYLTRAN-RXN
read375	GUANPRIBOSYLTRAN-RXN
read376	URACIL-PRIBOSYLTRANS-RXN
read377	RXN0-1342
read378	H2PTEROATESYNTH-RXN
read379	SPERMIDINESYN-RXN
read380	RXN-19369
read381	RXN-19339
read382	RXN-19335
read383	RXN-19368
read384	BTUR2-RXN
read385	2.5.1.19-RXN
read386	RXN-8999
read387	2.5.1.39-RXN
read388	RXN-11368
read389	RXN-9003
read390	RXN-9222
read391	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read392	RXN-9230
read393	RXN-12726
read394	ACSERLY-RXN
read395	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read396	ACETYLHOMOSER-CYS-RXN
read397	DAHPSYN-RXN
read398	S-ADENMETSYN-RXN
read399	OHMETHYLBILANESYN-RXN
read400	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read401	RXN0-6274
read402	LUMAZINESYN-RXN
read403	RIBOFLAVIN-SYN-RXN
read404	RXN-15007
read405	ACETYLORNTRANSAM-RXN
read406	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read407	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read408	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read409	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read410	PSERTRANSAMPYR-RXN
read411	PSERTRANSAM-RXN
read412	PABASYN-RXN
read413	HISTAMINOTRANS-RXN
read414	6PFRUCTPHOS-RXN
read415	GLUCONOKIN-RXN
read416	2.7.1.148-RXN
read417	RIBOKIN-RXN
read418	RXN-14223
read419	XYLULOKIN-RXN
read420	GLUCOKIN-RXN
read421	DURIDKI-RXN
read422	THYKI-RXN
read423	NAD-KIN-RXN
read424	DEPHOSPHOCOAKIN-RXN
read425	ADENYLYLSULFKIN-RXN
read426	RIBOFLAVINKIN-RXN
read427	RXN-18510
read428	GLYCEROL-KIN-RXN
read429	GLY3KIN-RXN
read430	PANTOTHENATE-KIN-RXN
read431	HOMOSERKIN-RXN
read432	RXN-19915
read433	FRUCTOKINASE-RXN
read434	RXN-14207
read435	PEPDEPHOS-RXN
read436	RXN-14192
read437	RXN-14117
read438	DEOXYGLUCONOKIN-RXN
read439	URIDINEKIN-RXN
read440	URKI-RXN
read441	GALACTOKIN-RXN
read442	SHIKIMATE-KINASE-RXN
read443	PROTEIN-KINASE-RXN
read444	2.7.13.3-RXN
read445	GLUTKIN-RXN
read446	PHOSGLYPHOS-RXN
read447	ASPARTATEKIN-RXN
read448	RXN-15005
read449	ACETYLGLUTKIN-RXN
read450	POLYPHOSPHATE-KINASE-RXN
read451	RXN-7913
read452	RXN-11832
read453	RXN-12002
read454	ADENYL-KIN-RXN
read455	DADPKIN-RXN
read456	NUCLEOSIDE-DIP-KIN-RXN
read457	UDPKIN-RXN
read458	CDPKIN-RXN
read459	GDPKIN-RXN
read460	DUDPKIN-RXN
read461	RXN-14228
read462	DCDPKIN-RXN
read463	RXN-14120
read464	DTDPKIN-RXN
read465	DGDPKIN-RXN
read466	GUANYL-KIN-RXN
read467	PRPPSYN-RXN
read468	RXN-15733
read469	H2PTERIDINEPYROPHOSPHOKIN-RXN
read470	GDPPYPHOSKIN-RXN
read471	GTPPYPHOSKIN-RXN
read472	GALACTURIDYLYLTRANS-RXN
read473	2.7.7.13-RXN
read474	NICONUCADENYLYLTRAN-RXN
read475	FADSYN-RXN
read476	RXN-18511
read477	DTDPGLUCOSEPP-RXN
read478	PANTEPADENYLYLTRAN-RXN
read479	RXN-12720
read480	SULFATE-ADENYLYLTRANS-RXN
read481	RXN0-5515
read482	CDPDIGLYSYN-RXN
read483	DNA-DIRECTED-RNA-POLYMERASE-RXN
read484	DNA-DIRECTED-DNA-POLYMERASE-RXN
read485	2.7.7.8-RXN
read486	RXN-14569
read487	GLUC1PURIDYLTRANS-RXN
read488	RXN-8975
read489	PHOSNACMURPENTATRANS-RXN
read490	RXN-11347
read491	PHOSPHASERSYN-RXN
read492	PEPSYNTH-RXN
read493	THIOSULFATE-SULFURTRANSFERASE-RXN
read494	RXN0-6359
read495	RXN-19040
read496	RXN-18694
read497	RXN-8342
read498	MERCAPYSTRANS-RXN
read499	2.8.1.6-RXN
read500	RXN-9787
read501	RXN-20037
read502	RXN-12588
read503	RXN-14385
read504	RXN-15881
read505	RXN0-949
read506	RXN-14957
read507	RXN-14950
read508	RXN-14959
read509	RXN0-5063
read510	RXN-14531
read511	RXN-16637
read512	AMINOCYL-TRNA-HYDROLASE-RXN
read513	6PGLUCONOLACT-RXN
read514	MCPMETEST-RXN
read515	3.1.11.2-RXN
read516	3.1.11.6-RXN
read517	3.1.21.3-RXN
read518	3.1.22.4-RXN
read519	3.1.26.11-RXN
read520	3.1.26.3-RXN
read521	3.1.26.4-RXN
read522	RXN0-6480
read523	3.1.26.5-RXN
read524	ALKAPHOSPHA-RXN
read525	RXN-8748
read526	F16BDEPHOS-RXN
read527	HISTIDPHOS-RXN
read528	3.1.3.16-RXN
read529	RXN-10954
read530	RXN-10949
read531	RXN-7253
read532	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read533	RXN0-5408
read534	RXN-10952
read535	RXN-10953
read536	RXN-7609
read537	RXN-14227
read538	RXN-14025
read539	RXN-14026
read540	5-NUCLEOTID-RXN
read541	AMP-DEPHOSPHORYLATION-RXN
read542	RXN-7607
read543	XMPXAN-RXN
read544	RXN-5841
read545	RXN-14073
read546	GLYCPDIESTER-RXN
read547	RXN-14160
read548	RXN-14136
read549	RXN0-6710
read550	RXN0-5181
read551	RXN-1823
read552	ALPHA-AMYL-RXN
read553	3.2.1.1-RXN
read554	3.2.1.139-RXN
read555	RXN-14370
read556	3.2.1.14-RXN
read557	RXN0-5001
read558	RXN-12402
read559	RXN-14281
read560	MALTODEXGLUCOSID-RXN
read561	RXN-14282
read562	RXN-14283
read563	RXN0-5183
read564	RXN-15910
read565	RXN-10769
read566	RXN18C3-14
read567	RXN-18846
read568	RXN-13602
read569	RXN-10773
read570	RXN-9674
read571	RXN-14179
read572	RXN-13603
read573	RXN-8036
read574	3.2.1.21-RXN
read575	RXN-5341
read576	RXN-12088
read577	ALPHAGALACTOSID-RXN
read578	RXN-17830
read579	RXN-11501
read580	3.2.1.24-RXN
read581	RXN-18913
read582	3.2.1.48-RXN
read583	RXN-9985
read584	3.2.1.37-RXN
read585	RXN-2043
read586	RXN-19378
read587	ALPHA-L-FUCOSIDASE-RXN
read588	RXN-19379
read589	3.2.1.52-RXN
read590	RXN-12625
read591	RXN-12626
read592	RXN0-5226
read593	RXN-18082
read594	RXN-19757
read595	3.2.1.55-RXN
read596	RXN-19758
read597	RXN-19769
read598	3.2.1.78-RXN
read599	3.2.1.8-RXN
read600	3.2.1.80-RXN
read601	RXN-1841
read602	3.2.1.99-RXN
read603	3.2.2.21-RXN
read604	RXN-18435
read605	3.2.2.23-RXN
read606	RXN0-2584
read607	ADENOSYLHOMOCYSTEINASE-RXN
read608	3.4.11.1-RXN
read609	RXN-17876
read610	RXN-17873
read611	RXN-17877
read612	RXN-17874
read613	3.4.11.18-RXN
read614	RXN-17878
read615	RXN-17875
read616	3.4.11.9-RXN
read617	3.4.13.19-RXN
read618	RXN66-337
read619	RXN-15682
read620	RXN-19253
read621	RXN-11351
read622	RXN-11065
read623	3.4.16.4-RXN
read624	RXN-16659
read625	RXN-16649
read626	RXN-11302
read627	RXN-19249
read628	RXN-19256
read629	3.4.17.8-RXN
read630	RXN-19578
read631	RXN-19604
read632	RXN-12618
read633	RXN-19574
read634	RXN-19607
read635	RXN-19627
read636	RXN-19602
read637	RXN-13675
read638	RXN-19732
read639	RXN-6641
read640	RXN-19608
read641	RXN-19572
read642	3.4.21.102-RXN
read643	3.4.21.53-RXN
read644	3.4.21.89-RXN
read645	3.4.21.92-RXN
read646	RXN-17362
read647	RXN-11136
read648	FORMYLTHFDEFORMYL-RXN
read649	RXN0-5225
read650	3.4.24.32-RXN
read651	RXN-14267
read652	RXN-16938
read653	GUANIDINOBUTANAMIDE-NH3-RXN
read654	RXN-14727
read655	RXN-14728
read656	AMIDASE-RXN
read657	RXNN-404
read658	RXN-17608
read659	R311-RXN
read660	PYRAZIN-RXN
read661	NMNAMIDOHYDRO-RXN
read662	3.5.1.27-RXN
read663	3.5.1.88-RXN
read664	DIHYDROOROT-RXN
read665	RXN-34
read666	ARGINASE-RXN
read667	IMPCYCLOHYDROLASE-RXN
read668	GTP-CYCLOHYDRO-I-RXN
read669	HISTCYCLOHYD-RXN
read670	ADENINE-DEAMINASE-RXN
read671	GTP-CYCLOHYDRO-II-RXN
read672	RIBOFLAVINSYNDEAM-RXN
read673	RXN-13997
read674	CYTIDEAM2-RXN
read675	CYTIDEAM-RXN
read676	METHENYLTHFCYCLOHYDRO-RXN
read677	RXN-15127
read678	RXN-15123
read679	GLUCOSAMINE-6-P-DEAMIN-RXN
read680	INORGPYROPHOSPHAT-RXN
read681	EXOPOLYPHOSPHATASE-RXN
read682	RXN0-1441
read683	DUTP-PYROP-RXN
read684	UNDECAPRENYL-DIPHOSPHATASE-RXN
read685	HISTPRATPHYD-RXN
read686	PPPGPPHYDRO-RXN
read687	RXN-11396
read688	RXN0-1603
read689	RXN0-6382
read690	RXN0-1602
read691	3.6.3.3-RXN
read692	RXN-15138
read693	2-HALOACID-DEHALOGENASE-RXN
read694	ASPDECARBOX-RXN
read695	DIAMINOPIMDECARB-RXN
read696	OROTPDECARB-RXN
read697	P-PANTOCYSDECARB-RXN
read698	UROGENDECARBOX-RXN
read699	RXN-10642
read700	IGPSYN-RXN
read701	PHOSPHASERDECARB-RXN
read702	F16ALDOLASE-RXN
read703	RXN-19916
read704	RXN-8631
read705	KDPGALDOL-RXN
read706	RXN-10857
read707	H2NEOPTERINALDOL-RXN
read708	DEOXYRIBOSE-P-ALD-RXN
read709	R10-RXN
read710	RXN0-5507
read711	ANTHRANSYN-RXN
read712	ADCLY-RXN
read713	RXN-13990
read714	DIOHBUTANONEPSYN-RXN
read715	RXN-11051
read716	CARBODEHYDRAT-RXN
read717	RXN0-5224
read718	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read719	4.2.1.100-RXN
read720	2PGADEHYDRAT-RXN
read721	RXN0-4641
read722	IMIDPHOSDEHYD-RXN
read723	FUMHYDR-RXN
read724	TRYPSYN-RXN
read725	PORPHOBILSYNTH-RXN
read726	RXN-14047
read727	RXN-13163
read728	R-2-METHYLMALATE-DEHYDRATASE-RXN
read729	DTDPGLUCDEHYDRAT-RXN
read730	PREPHENATEDEHYDRAT-RXN
read731	RXN-10660
read732	RXN0-2144
read733	RXN-9655
read734	RXN-16619
read735	RXN-10061
read736	4.2.1.59-RXN
read737	RXN1G-517
read738	RXN1G-363
read739	RXN-16623
read740	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read741	RXN-9557
read742	RXN-9634
read743	RXN-11477
read744	4.2.1.61-RXN
read745	RXN-9520
read746	RXN-16627
read747	RXN-9533
read748	RXN-10656
read749	RXN-11481
read750	RXN-16631
read751	RXN1G-320
read752	4.2.1.58-RXN
read753	RXN-9537
read754	ALTRODEHYDRAT-RXN
read755	UROGENIIISYN-RXN
read756	MANNONDEHYDRAT-RXN
read757	DIHYDROXYISOVALDEHYDRAT-RXN
read758	DIHYDROXYMETVALDEHYDRAT-RXN
read759	RXN-7908
read760	RXN-13908
read761	THRESYN-RXN
read762	4.2.3.12-RXN
read763	3-DEHYDROQUINATE-SYNTHASE-RXN
read764	CHORISMATE-SYNTHASE-RXN
read765	RXN0-2601
read766	4.2.99.18-RXN
read767	ASPARTASE-RXN
read768	4.3.1.17-RXN
read769	THREDEHYD-RXN
read770	ARGSUCCINLYA-RXN
read771	RXN-22
read772	AMPSYN-RXN
read773	AICARSYN-RXN
read774	DIHYDRODIPICSYN-RXN
read775	SELENOCYSTEINE-LYASE-RXN
read776	GLYOXI-RXN
read777	RXN0-302
read778	PROTOHEMEFERROCHELAT-RXN
read779	ALARACECAT-RXN
read780	GLUTRACE-RXN
read781	DIAMINOPIMEPIM-RXN
read782	RIBULP3EPIM-RXN
read783	DTDPDEHYDRHAMEPIM-RXN
read784	UDPGLUCEPIM-RXN
read785	ALDOSE1EPIM-RXN
read786	ALDOSE-1-EPIMERASE-RXN
read787	RIBULPEPIM-RXN
read788	RXN-12752
read789	RXN-13142
read790	PEPTIDYLPROLYL-ISOMERASE-RXN
read791	TRIOSEPISOMERIZATION-RXN
read792	GLUCUROISOM-RXN
read793	GALACTUROISOM-RXN
read794	RHAMNISOM-RXN
read795	PRIBFAICARPISOM-RXN
read796	PRAISOM-RXN
read797	R12-RXN
read798	ARABISOM-RXN
read799	XYLISOM-RXN
read800	GLUCISOM-RXN
read801	RIB5PISOM-RXN
read802	PGLUCISOM-RXN
read803	3PGAREARR-RXN
read804	PHOSPHOGLUCMUT-RXN
read805	BETA-PHOSPHOGLUCOMUTASE-RXN
read806	GSAAMINOTRANS-RXN
read807	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read808	RXN0-743
read809	RXN-11835
read810	RXN-11836
read811	RXN-11837
read812	RXN-11839
read813	CHORISMATEMUT-RXN
read814	TYROSINE--TRNA-LIGASE-RXN
read815	RXN-16165
read816	METHIONINE--TRNA-LIGASE-RXN
read817	RXN0-2161
read818	SERINE--TRNA-LIGASE-RXN
read819	ASPARTATE--TRNA-LIGASE-RXN
read820	GLYCINE--TRNA-LIGASE-RXN
read821	PROLINE--TRNA-LIGASE-RXN
read822	CYSTEINE--TRNA-LIGASE-RXN
read823	GLURS-RXN
read824	ARGININE--TRNA-LIGASE-RXN
read825	TRYPTOPHAN--TRNA-LIGASE-RXN
read826	PHENYLALANINE--TRNA-LIGASE-RXN
read827	HISTIDINE--TRNA-LIGASE-RXN
read828	ASPARAGINE--TRNA-LIGASE-RXN
read829	THREONINE--TRNA-LIGASE-RXN
read830	LEUCINE--TRNA-LIGASE-RXN
read831	ISOLEUCINE--TRNA-LIGASE-RXN
read832	LYSINE--TRNA-LIGASE-RXN
read833	ALANINE--TRNA-LIGASE-RXN
read834	VALINE--TRNA-LIGASE-RXN
read835	RXN-18447
read836	RXN-18448
read837	ACETATE--COA-LIGASE-RXN
read838	RXN-18446
read839	RXN-9673
read840	RXN66-477
read841	RXN-12978
read842	RXN0-7248
read843	TRANS-RXN0-623
read844	RXN-13290
read845	RXN-13614
read846	RXN-16401
read847	RXN-12184
read848	LINOLENOYL-RXN
read849	RXN-16393
read850	RXN-9644
read851	RXN-19751
read852	RXN0-7238
read853	R223-RXN
read854	RXN-9623
read855	RXN66-483
read856	RXN-16402
read857	RXN-7904
read858	RXN-19960
read859	RXN0-7239
read860	RXN66-469
read861	RXN-16389
read862	RXN66-484
read863	RXN-16380
read864	RXN-16418
read865	RXN66-480
read866	SUCCCOASYN-RXN
read867	GLUTAMINESYN-RXN
read868	PANTOATE-BETA-ALANINE-LIG-RXN
read869	6.3.2.10-RXN
read870	UDP-NACMURALGLDAPAALIG-RXN
read871	DIHYDROFOLATESYNTH-RXN
read872	UDP-NACMURALGLDAPLIG-RXN
read873	FOLYLPOLYGLUTAMATESYNTH-RXN
read874	RXN0-2921
read875	FORMYLTHFGLUSYNTH-RXN
read876	RXN-6341
read877	DALADALALIG-RXN
read878	P-PANTOCYSLIG-RXN
read879	SAICARSYN-RXN
read880	UDP-NACMUR-ALA-LIG-RXN
read881	UDP-NACMURALA-GLU-LIG-RXN
read882	AIRS-RXN
read883	5-FORMYL-THF-CYCLO-LIGASE-RXN
read884	GLYRIBONUCSYN-RXN
read885	BIOTIN-CARBOXYL-RXN
read886	BIOTINLIG-RXN
read887	RXN0-7192
read888	RXN0-742
read889	RXN-1961
read890	CTPSYN-RXN
read891	NICOTINATEPRIBOSYLTRANS-RXN
read892	ADENYLOSUCCINATE-SYNTHASE-RXN
read893	ARGSUCCINSYN-RXN
read894	RXN-10
read895	GMP-SYN-GLUT-RXN
read896	FGAMSYN-RXN
read897	ASNSYNB-RXN
read898	CARBPSYN-RXN
read899	6.3.5.6-RXN
read900	6.3.5.7-RXN
read901	ACETYL-COA-CARBOXYLTRANSFER-RXN
read902	RNA-LIGASE-ATP-RXN
read903	KDUD-RXN
read904	1.1.1.136-RXN
read905	2-DEHYDROPANTOATE-REDUCT-RXN
read906	MANNPDEHYDROG-RXN
read907	1.1.1.261-RXN
read908	L-LACTATE-DEHYDROGENASE-RXN
read909	RXN-2962
read910	RXN-17884
read911	RXN-11036
read912	1.1.1.39-RXN
read913	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read914	GLYCDEH-RXN
read915	1.13.11.49-RXN
read916	R146-RXN
read917	R147-RXN
read918	R621-RXN
read919	RXN-14697
read920	RXN-14696
read921	1.17.4.2-RXN
read922	RXN-13671
read923	ACETALD-DEHYDROG-RXN
read924	RXN-9958
read925	RXN-2902
read926	RXN-11213
read927	1.2.1.27-RXN
read928	PYRUFLAVREDUCT-RXN
read929	PYFLAVOXRE-RXN
read930	RXN-982
read931	RXN-10620
read932	RXN-8765
read933	OROTATE-REDUCTASE-NADH-RXN
read934	RXN-12558
read935	RXN-12559
read936	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read937	RXN-17524
read938	1.3.1.54-RXN
read939	DIMETHUROPORDEHYDROG-RXN
read940	PROTOPORGENOXI-RXN
read941	GLUTDEHYD-RXN
read942	L-ASPARTATE-OXID-RXN
read943	1.4.3.19-RXN
read944	RXN-8672
read945	RXN-17951
read946	RXN-8673
read947	RXN-8674
read948	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read949	RXN-12444
read950	1.5.1.7-RXN
read951	RXN0-4022
read952	FERREDOXIN--NITRITE-REDUCTASE-RXN
read953	HYDROXYLAMINE-REDUCTASE-RXN
read954	SULFITE-REDUCT-RXN
read955	1.8.5.2-RXN
read956	TDCEACT-RXN
read957	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read958	MMUM-RXN
read959	2.1.1.130-RXN
read960	2.1.1.131-RXN
read961	2.1.1.132-RXN
read962	2.1.1.133-RXN
read963	HOMOCYSMET-RXN
read964	RXN-12730
read965	2.1.1.151-RXN
read966	RXN-8760
read967	RXN-11576
read968	RXN-11591
read969	RXN-11592
read970	RXN-11589
read971	RXN-11573
read972	RXN-8764
read973	RXN-11865
read974	RXN-11860
read975	RXN-12472
read976	RXN-12463
read977	RXN-12462
read978	RXN-8762
read979	2.1.1.74-RXN
read980	ORNCARBAMTRANSFER-RXN
read981	RXN-13482
read982	2.3.1.157-RXN
read983	MBCOA-DHLIPOAMIDE-RXN
read984	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read985	2.3.1.168-RXN
read986	RXN-13036
read987	SERINE-O-ACETTRAN-RXN
read988	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read989	HOMSUCTRAN-RXN
read990	PYRUVFORMLY-RXN
read991	MALTACETYLTRAN-RXN
read992	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read993	2.3.2.13-RXN
read994	RXN-19236
read995	RXN-11348
read996	2.4.1.129-RXN
read997	RXN-15521
read998	RXN-11291
read999	RXN-11350
read1000	RXN-16650
read1001	RXN-14712
read1002	TEICHOICSYN2-RXN
read1003	RXN-15117
read1004	RXN-15118
read1005	RXN-15202
read1006	RXN-15203
read1007	RXN-19300
read1008	RXN-19301
read1009	DMBPPRIBOSYLTRANS-RXN
read1010	RXN-19298
read1011	RXN-19295
read1012	RXN-19316
read1013	RXN-19299
read1014	RXN-19306
read1015	XANPRIBOSYLTRAN-RXN
read1016	ADENPRIBOSYLTRAN-RXN
read1017	RXN-14270
read1018	GPPSYN-RXN
read1019	FPPSYN-RXN
read1020	RXN-15264
read1021	FARNESYLTRANSTRANSFERASE-RXN
read1022	RXN-12610
read1023	RXN-12611
read1024	THI-P-SYN-RXN
read1025	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1026	RXN-9384
read1027	RXN-18602
read1028	CYSPH-RXN
read1029	O-SUCCHOMOSERLYASE-RXN
read1030	QUINOLINATE-SYNTHA-RXN
read1031	RXN-2901
read1032	GABATRANSAM-RXN
read1033	R101-RXN
read1034	RXN-7737
read1035	5-METHYLTHIORIBOSE-KINASE-RXN
read1036	DIACYLGLYKIN-RXN
read1037	DEOXYGUANOSINE-KINASE-RXN
read1038	RXN-14063
read1039	COBINAMIDEKIN-RXN
read1040	2.7.1.156-RXN
read1041	GLYCERONE-KINASE-RXN
read1042	PNKIN-RXN
read1043	PYRAMKIN-RXN
read1044	PYRIDOXKIN-RXN
read1045	OHMETPYRKIN-RXN
read1046	RHAMNULOKIN-RXN
read1047	THIAZOLSYN3-RXN
read1048	1PFRUCTPHOSN-RXN
read1049	DEOXYCYTIDINE-KINASE-RXN
read1050	DEOXYADENOSINE-KINASE-RXN
read1051	RXN-14098
read1052	RXN-14099
read1053	RXN-14100
read1054	RXN-14093
read1055	2.7.3.9-RXN
read1056	PYRIMSYN3-RXN
read1057	DTMPKI-RXN
read1058	THIAMIN-PYROPHOSPHOKINASE-RXN
read1059	NAG1P-URIDYLTRANS-RXN
read1060	GLUC1PADENYLTRANS-RXN
read1061	RXN0-6482
read1062	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1063	RXN0-6481
read1064	2.7.7.60-RXN
read1065	COBINPGUANYLYLTRANS-RXN
read1066	RXN0-5359
read1067	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1068	RXN-16456
read1069	RXN-16427
read1070	RXN0-262
read1071	RXN-14338
read1072	RXN-19303
read1073	RXN-19318
read1074	RXN-19297
read1075	RXN-19307
read1076	RXN-19304
read1077	COBALAMIN5PSYN-RXN
read1078	RXN-19308
read1079	RXN-19305
read1080	COBALAMINSYN-RXN
read1081	RXN-19302
read1082	RXN-19296
read1083	GLCNACPTRANS-RXN
read1084	PHOSPHAGLYPSYN-RXN
read1085	RXN-19493
read1086	RXN-16759
read1087	RXN-19477
read1088	HOLO-ACP-SYNTH-RXN
read1089	RXN-10994
read1090	RXN-15889
read1091	ENTDB-RXN
read1092	RXN-10674
read1093	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1094	THIAZOLSYN2-RXN
read1095	RXN-2102
read1096	RXN-19782
read1097	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1098	3.1.21.2-RXN
read1099	3.1.26.8-RXN
read1100	GPH-RXN
read1101	4-NITROPHENYLPHOSPHATASE-RXN
read1102	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1103	RXN-14090
read1104	3-NUCLEOTID-RXN
read1105	RXN-14115
read1106	RXN-14126
read1107	RXN-14124
read1108	RXN-19322
read1109	RXN-19314
read1110	RXN-19326
read1111	RXN-19323
read1112	RXN-19319
read1113	RXN-19315
read1114	RXN-8770
read1115	RXN-19324
read1116	RXN-19320
read1117	RXN-19313
read1118	RXN-16788
read1119	RXN-19310
read1120	R83-RXN
read1121	RXN-14112
read1122	RXN-14091
read1123	RXN-14064
read1124	CYCPHOSDIESTER-RXN
read1125	RXN-14113
read1126	DGTPTRIPHYDRO-RXN
read1127	3.11.1.2-RXN
read1128	3.2.1.10-RXN
read1129	RXN-12174
read1130	RXN-16512
read1131	RXN-16485
read1132	RXN-14021
read1133	RXN-12177
read1134	3.2.1.23-RXN
read1135	RXN-12400
read1136	KETOLACTOSE-RXN
read1137	RXN-12398
read1138	RXN-19765
read1139	RXN-12399
read1140	3.2.1.25-RXN
read1141	RXN-16248
read1142	RXN-13788
read1143	RXN-16249
read1144	RXN-14574
read1145	3.2.1.40-RXN
read1146	QUERCITRINASE-RXN
read1147	RXN-16250
read1148	GLUCOSYLCERAMIDASE-RXN
read1149	3.2.1.64-RXN
read1150	RXN0-6994
read1151	RXN0-7002
read1152	RXN0-5295
read1153	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1154	RXN0-5297
read1155	TRE6PHYDRO-RXN
read1156	RXN0-363
read1157	PURINE-NUCLEOSIDASE-RXN
read1158	RXN0-366
read1159	RXN-9780
read1160	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1161	3.4.11.4-RXN
read1162	3.4.13.9-RXN
read1163	3.4.17.19-RXN
read1164	3.4.19.11-RXN
read1165	3.4.21.107-RXN
read1166	3.4.21.116-RXN
read1167	3.4.21.88-RXN
read1168	RXN-11146
read1169	3.4.23.43-RXN
read1170	RXN-12014
read1171	SUCCDIAMINOPIMDESUCC-RXN
read1172	3.5.1.80-RXN
read1173	NAG6PDEACET-RXN
read1174	CHEBDEAMID-RXN
read1175	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1176	3.5.1.87-RXN
read1177	ALLANTOINASE-RXN
read1178	AGMATINE-DEIMINASE-RXN
read1179	ALLANTOATE-DEIMINASE-RXN
read1180	DCMP-DEAMINASE-RXN
read1181	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1182	RXN-10035
read1183	THIAMINASE-RXN
read1184	RXN-12613
read1185	RXN-8763
read1186	OXALATE-DECARBOXYLASE-RXN
read1187	PEPCARBOX-RXN
read1188	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1189	SAMDECARB-RXN
read1190	4.1.1.81-RXN
read1191	RXN-9380
read1192	RXN-15309
read1193	RXN-9231
read1194	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1195	RXN-9238
read1196	RXN-9223
read1197	FUCPALDOL-RXN
read1198	RHAMNULPALDOL-RXN
read1199	MHPELY-RXN
read1200	PYRIMSYN1-RXN
read1201	R145-RXN
read1202	RXN-12345
read1203	GDPMANDEHYDRA-RXN
read1204	RXN-13337
read1205	METHGLYSYN-RXN
read1206	RXN-11322
read1207	RXN0-6575
read1208	SIROHEME-FERROCHELAT-RXN
read1209	UDPGLCNACEPIM-RXN
read1210	NANE-RXN
read1211	5.1.3.9-RXN
read1212	5.3.1.17-RXN
read1213	5.3.1.23-RXN
read1214	RXN-14150
read1215	MANNPISOM-RXN
read1216	R82-RXN
read1217	IPPISOM-RXN
read1218	RXN-12609
read1219	5.4.2.10-RXN
read1220	RXN-15513
read1221	D-PPENTOMUT-RXN
read1222	PPENTOMUT-RXN
read1223	RXN-11833
read1224	RXN-8768
read1225	5.4.1.2-RXN
read1226	RXN0-5304
read1227	RXN-15710
read1228	GLUTAMINE--TRNA-LIGASE-RXN
read1229	6.1.1.24-RXN
read1230	RXN-9386
read1231	6.3.1.10-RXN
read1232	RXN-6261
read1233	NAD-SYNTH-NH3-RXN
read1234	RXN-12093
read1235	FORMATETHFLIG-RXN
read1236	R345-RXN
read1237	RXN-8769
read1238	R341-RXN
