read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	GLYCERATE-DEHYDROGENASE-RXN
read52	HOMOSERDEHYDROG-RXN
read53	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read54	RXN-3341
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	RXN-14819
read75	MALATE-DEH-RXN
read76	MALIC-NADP-RXN
read77	ISOCITDEH-RXN
read78	RXN-9952
read79	GLU6PDEHYDROG-RXN
read80	RXN-13158
read81	RXNQT-4178
read82	RXNQT-4174
read83	RXNQT-4171
read84	RXNQT-4168
read85	RXNQT-4165
read86	RXN-14986
read87	ACETOOHBUTREDUCTOISOM-RXN
read88	ACETOLACTREDUCTOISOM-RXN
read89	GLYC3PDEHYDROGBIOSYN-RXN
read90	PGLYCDEHYDROG-RXN
read91	GLYC3PDEHYDROG-RXN
read92	RXN-15740
read93	RXN-15745
read94	RXN0-5258-Yeast
read95	RXN0-5260
read96	1.11.1.15-RXN
read97	CYTOCHROME-C-PEROXIDASE-RXN
read98	RXN66-1
read99	RXN-14189
read100	CATAL-RXN
read101	GLUTATHIONE-PEROXIDASE-RXN
read102	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read103	RXN-10815
read104	HOMOGENTISATE-12-DIOXYGENASE-RXN
read105	RXN-16322
read106	2-NITROPROPANE-DIOXYGENASE-RXN
read107	SUPEROX-DISMUT-RXN
read108	RXN-14014
read109	ADPREDUCT-RXN
read110	RXN0-747
read111	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read112	RXN0-748
read113	UDPREDUCT-RXN
read114	CDPREDUCT-RXN
read115	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read116	GDPREDUCT-RXN
read117	RXN0-722
read118	RXN0-882
read119	RXN-15878
read120	RXN-12104
read121	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read122	GAPOXNPHOSPHN-RXN
read123	RXN0-5293
read124	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read125	RXN-17808
read126	RXN66-3
read127	RXN-16655
read128	RXN-14224
read129	RXN-37
read130	RXN6666-5
read131	RXN-9758
read132	RXN-10780
read133	RXN-10917
read134	R222-RXN
read135	RXN-16656
read136	RXN-14225
read137	RXN-3443
read138	RXN-16653
read139	RXN-10715
read140	RXN-10089
read141	RXN-10912
read142	RXN-4142
read143	RXN66-479
read144	RXN66-476
read145	RXN-14280
read146	RXN-16654
read147	RXN66-472
read148	ALDHDEHYDROG-RXN
read149	N-ACETYLGLUTPREDUCT-RXN
read150	RXN-15006
read151	GLUTSEMIALDEHYDROG-RXN
read152	SUCCSEMIALDDEHYDROG-RXN
read153	RXN-14116
read154	RXN0-1134
read155	2OXOGLUTDECARB-RXN
read156	RXN-9534
read157	ENOYL-ACP-REDUCT-NADPH-RXN
read158	RXN-9542
read159	RXN-9538
read160	RXN-9515
read161	RXN3O-5293
read162	RXN-9530
read163	RXN-9526
read164	RXN-9521
read165	PREPHENATEDEHYDROG-RXN
read166	RXN1G-488
read167	RXN-10657
read168	RXN-11482
read169	RXN-16632
read170	RXN-9663
read171	RXN-9660
read172	RXN-10661
read173	RXN0-2145
read174	RXN-9657
read175	RXN-16620
read176	RXN1G-395
read177	RXN-10062
read178	RXN1G-526
read179	RXN-9661
read180	RXN-9658
read181	RXN-16624
read182	RXN-9558
read183	ENOYL-ACP-REDUCT-NADH-RXN
read184	RXN-9635
read185	RXN-11478
read186	RXN-9662
read187	RXN-16628
read188	RXN-9659
read189	UDPNACETYLMURAMATEDEHYDROG-RXN
read190	RXN0-1461
read191	RXN-15378
read192	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read193	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read194	RXN-14971
read195	RXN0-6491
read196	RXN0-6554
read197	DIHYDROOROTATE-DEHYDROGENASE-RXN
read198	RXN-14963
read199	R601-RXN
read200	RXN-14970
read201	GLUTARYL-COA-DEHYDROGENASE-RXN
read202	RXN-12411
read203	RXN-12247
read204	RXN-12410
read205	RXN-12414
read206	GLUTAMATESYN-RXN
read207	GLUTAMATE-SYNTHASE-NADH-RXN
read208	RXN-10910
read209	RXN-10907
read210	RXN-5821
read211	RXN-10908
read212	RXN-9598
read213	RXN-10817
read214	RXN-10778
read215	RXN-1
read216	RXN6666-4
read217	RXN-11067
read218	RXN-10913
read219	RXN-1401
read220	PNPOXI-RXN
read221	PMPOXI-RXN
read222	GCVP-RXN
read223	RXN66-546
read224	PYRROLINECARBREDUCT-RXN
read225	1.5.1.20-RXN
read226	RXN-19329
read227	DIHYDROFOLATEREDUCT-RXN
read228	RXN-18357
read229	METHYLENETHFDEHYDROG-NADP-RXN
read230	NQOR-RXN
read231	RXN-19671
read232	RXN-12303
read233	NADH-DEHYDROGENASE-RXN
read234	RXN-13854
read235	RXN-7719
read236	RXN0-1132
read237	RXN-8629
read238	1.8.1.4-RXN
read239	RXN-7716
read240	1.6.4.4-RXN
read241	THIOREDOXIN-REDUCT-NADPH-RXN
read242	RXN-8668
read243	1.8.4.12-RXN
read244	1.8.4.8-RXN
read245	CYTOCHROME-C-OXIDASE-RXN
read246	RXN-15830
read247	RXN-13403
read248	HOMOCYSMETB12-RXN
read249	RXN-9220
read250	RXN-9366
read251	RXN-11046
read252	RXN-9363
read253	RXN-9205
read254	RXN-19667
read255	RXN-9361
read256	RXN-14177
read257	RXN-9362
read258	RXN-9191
read259	ADOMET-DMK-METHYLTRANSFER-RXN
read260	RXN-11578
read261	RXN-11633
read262	RXN-11588
read263	RXN-11601
read264	RXN-11586
read265	RXN-11598
read266	RXN-11637
read267	RXN-11638
read268	RXN-11754
read269	RXN3O-54
read270	RXN-9235
read271	RXN-9242
read272	RXN-14296
read273	RXN-9227
read274	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read275	RXN-12458
read276	RXN-14517
read277	RXN-14992
read278	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read279	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read280	THYMIDYLATESYN-RXN
read281	2.1.1.63-RXN
read282	RXN-17824
read283	2.1.1.72-RXN
read284	2.1.1.77-RXN
read285	CHER-RXN
read286	GLYOHMETRANS-RXN
read287	GCVT-RXN
read288	RXN-15635
read289	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read290	GART-RXN
read291	AICARTRANSFORM-RXN
read292	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read293	ASPCARBTRANS-RXN
read294	RXN-8348
read295	1TRANSKETO-RXN
read296	2TRANSKETO-RXN
read297	TRANSALDOL-RXN
read298	ACETOOHBUTSYN-RXN
read299	ACETOLACTSYN-RXN
read300	DXS-RXN
read301	RXN0-6948
read302	N-ACETYLTRANSFER-RXN
read303	TETHYDPICSUCC-RXN
read304	RXN0-1133
read305	DIHYDLIPACETRANS-RXN
read306	RXN-17018
read307	RXN-17016
read308	RXN-17017
read309	RXN-10462
read310	RXN-15045
read311	RXN-13805
read312	RXN-16117
read313	RXN-16024
read314	RXN-1381
read315	RXN-9516
read316	RXN-16625
read317	3-OXOACYL-ACP-SYNTH-BASE-RXN
read318	RXN-9531
read319	RXN-10654
read320	RXN1G-460
read321	RXN-11479
read322	RXN-9527
read323	RXN-16615
read324	2.3.1.41-RXN
read325	RXN-9523
read326	RXN-16629
read327	2.3.1.179-RXN
read328	3-OXOACYL-ACP-SYNTH-RXN
read329	RXN-9535
read330	RXN-10658
read331	RXN3O-1803
read332	RXN0-2141
read333	RXN-9539
read334	RXN-16621
read335	RXN-8391
read336	RXN-11474
read337	2.3.1.180-RXN
read338	RXN-13037
read339	RXN0-947
read340	RXN-9382
read341	RXN-10837
read342	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read343	RXN-14570
read344	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read345	MALONYL-COA-ACP-TRANSACYL-RXN
read346	7KAPSYN-RXN
read347	RXN-11484
read348	RXN0-6705
read349	RXN-17015
read350	RXN-17012
read351	RXN-16032
read352	RXN0-5514
read353	RXN-17022
read354	RXN-17019
read355	RXN-1623
read356	RXN-17013
read357	RXN-17009
read358	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read359	RXN-17023
read360	RXN-17020
read361	RXN-17014
read362	RXN-17024
read363	RXN-16076
read364	RXN-17729
read365	RXN-16067
read366	RXN-17010
read367	RXN-16077
read368	RXN-15043
read369	RXN-17011
read370	RXN-16118
read371	RXN-16025
read372	RXN-17008
read373	RXN-17021
read374	RXN0-1147
read375	PHOSACETYLTRANS-RXN
read376	RXN66-336
read377	RXN-6601
read378	GAMMA-GLUTAMYLTRANSFERASE-RXN
read379	RXN-9157
read380	RXN-18092
read381	CITSYN-RXN
read382	2-ISOPROPYLMALATESYN-RXN
read383	RXN-14284
read384	RXN0-5184
read385	RXN-12171
read386	GLYMALTOPHOSPHORYL-RXN
read387	RXN-14353
read388	RXN-14285
read389	RXN0-5182
read390	GLYCOPHOSPHORYL-RXN
read391	RXN-1826
read392	RXN-14286
read393	RXN-9025
read394	RXN-12392
read395	TREHALOSE6PSYN-RXN
read396	RXN-7669
read397	RXN-18777
read398	RXN-7710
read399	RXN-14371
read400	GLYCOGEN-BRANCH-RXN
read401	RXN-14372
read402	GLYCOGENSYN-RXN
read403	NACGLCTRANS-RXN
read404	RXN-11029
read405	RXN-11346
read406	RXN-8976
read407	OROPRIBTRANS-RXN
read408	PRPPAMIDOTRANS-RXN
read409	ATPPHOSPHORIBOSYLTRANS-RXN
read410	PRTRANS-RXN
read411	QUINOPRIBOTRANS-RXN
read412	RXN0-1321
read413	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read414	URACIL-PRIBOSYLTRANS-RXN
read415	KDOTRANS-RXN
read416	KDOTRANS2-RXN
read417	RXN-11323
read418	RXN-11326
read419	RXN-11327
read420	RXN0-1342
read421	H2PTEROATESYNTH-RXN
read422	RXN-19369
read423	RXN-19339
read424	RXN-19335
read425	RXN-19368
read426	BTUR2-RXN
read427	2.5.1.19-RXN
read428	RXN-8999
read429	2.5.1.39-RXN
read430	RXN-11368
read431	RXN-9003
read432	RXN-9222
read433	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read434	RXN-9230
read435	RXN-12726
read436	ACSERLY-RXN
read437	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read438	ACETYLHOMOSER-CYS-RXN
read439	DAHPSYN-RXN
read440	S-ADENMETSYN-RXN
read441	OHMETHYLBILANESYN-RXN
read442	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read443	RXN0-6274
read444	LUMAZINESYN-RXN
read445	RIBOFLAVIN-SYN-RXN
read446	RXN-8992
read447	RXN-11737
read448	RXN-13697
read449	ASPAMINOTRANS-RXN
read450	RXN-15007
read451	ACETYLORNTRANSAM-RXN
read452	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read453	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read454	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read455	D-ALANINE-AMINOTRANSFERASE-RXN
read456	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read457	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read458	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read459	PSERTRANSAMPYR-RXN
read460	PSERTRANSAM-RXN
read461	DAPASYN-RXN
read462	PABASYN-RXN
read463	HISTAMINOTRANS-RXN
read464	PDXJ-RXN
read465	2.7.1.148-RXN
read466	RXN0-4621
read467	GLUCOKIN-RXN
read468	NAD-KIN-RXN
read469	DEPHOSPHOCOAKIN-RXN
read470	ADENYLYLSULFKIN-RXN
read471	RIBOFLAVINKIN-RXN
read472	RXN-18510
read473	GLYCEROL-KIN-RXN
read474	PANTOTHENATE-KIN-RXN
read475	HOMOSERKIN-RXN
read476	RXN-19915
read477	FRUCTOKINASE-RXN
read478	RXN-14207
read479	PEPDEPHOS-RXN
read480	RXN-14192
read481	RXN-14117
read482	2.7.1.63-RXN
read483	SHIKIMATE-KINASE-RXN
read484	PROTEIN-KINASE-RXN
read485	2.7.13.3-RXN
read486	GLUTKIN-RXN
read487	PHOSGLYPHOS-RXN
read488	ASPARTATEKIN-RXN
read489	RXN-15005
read490	ACETYLGLUTKIN-RXN
read491	POLYPHOSPHATE-KINASE-RXN
read492	RXN-7913
read493	RXN-11832
read494	RXN-12002
read495	THI-P-KIN-RXN
read496	ADENYL-KIN-RXN
read497	DADPKIN-RXN
read498	NUCLEOSIDE-DIP-KIN-RXN
read499	UDPKIN-RXN
read500	CDPKIN-RXN
read501	GDPKIN-RXN
read502	DUDPKIN-RXN
read503	RXN-14228
read504	DCDPKIN-RXN
read505	RXN-14120
read506	DTDPKIN-RXN
read507	DGDPKIN-RXN
read508	GUANYL-KIN-RXN
read509	PRPPSYN-RXN
read510	RXN-15733
read511	H2PTERIDINEPYROPHOSPHOKIN-RXN
read512	GDPPYPHOSKIN-RXN
read513	GTPPYPHOSKIN-RXN
read514	2.7.7.13-RXN
read515	NICONUCADENYLYLTRAN-RXN
read516	FADSYN-RXN
read517	RXN-18511
read518	DTDPGLUCOSEPP-RXN
read519	PANTEPADENYLYLTRAN-RXN
read520	2.7.7.33-RXN
read521	RXN-12720
read522	SULFATE-ADENYLYLTRANS-RXN
read523	RXN0-5515
read524	CDPDIGLYSYN-RXN
read525	DNA-DIRECTED-RNA-POLYMERASE-RXN
read526	DNA-DIRECTED-DNA-POLYMERASE-RXN
read527	2.7.7.8-RXN
read528	RXN-14569
read529	GLUC1PURIDYLTRANS-RXN
read530	RXN-8975
read531	PHOSNACMURPENTATRANS-RXN
read532	RXN-11347
read533	PHOSPHASERSYN-RXN
read534	THIOSULFATE-SULFURTRANSFERASE-RXN
read535	RXN0-6359
read536	RXN-19040
read537	RXN-18694
read538	RXN-8342
read539	MERCAPYSTRANS-RXN
read540	2.8.1.6-RXN
read541	RXN-9787
read542	RXN-20037
read543	RXN-12588
read544	RXN-14385
read545	RXN-15881
read546	RXN0-949
read547	RXN-14957
read548	RXN-14950
read549	RXN-14959
read550	3-OXOACID-COA-TRANSFERASE-RXN
read551	RXNI-2
read552	RXN0-5063
read553	RXN0-6366
read554	RXN-14531
read555	RXN-16637
read556	AMINOCYL-TRNA-HYDROLASE-RXN
read557	6PGLUCONOLACT-RXN
read558	RXN-9868
read559	RXN-9857
read560	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read561	RXN-9890
read562	RXN-9887
read563	DIENELACHYDRO-RXN
read564	RXN-15035
read565	LYSOPHOSPHOLIPASE-RXN
read566	RXN-19312
read567	MCPMETEST-RXN
read568	3.1.11.2-RXN
read569	RXN0-2605
read570	3.1.11.6-RXN
read571	RXN0-6483
read572	RXN0-6484
read573	3.1.13.5-RXN
read574	3.1.21.3-RXN
read575	3.1.22.4-RXN
read576	3.1.26.3-RXN
read577	3.1.26.4-RXN
read578	RXN0-6480
read579	3.1.26.5-RXN
read580	F16BDEPHOS-RXN
read581	TREHALOSEPHOSPHA-RXN
read582	RXN1G-1438
read583	RXN1G-1435
read584	RXN1G-1439
read585	RXN1G-1436
read586	RXN1G-1437
read587	3.1.3.16-RXN
read588	RXN-10954
read589	RXN-10949
read590	RXN-7253
read591	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read592	RXN0-5408
read593	RXN-10952
read594	RXN-10953
read595	PSERPHOSPHA-RXN
read596	RXN0-5114
read597	RXN-7609
read598	RXN-14227
read599	RXN-14025
read600	RXN-14026
read601	5-NUCLEOTID-RXN
read602	AMP-DEPHOSPHORYLATION-RXN
read603	RXN-7607
read604	XMPXAN-RXN
read605	RXN-5841
read606	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read607	RXN0-4361
read608	RXN-11365
read609	RXN0-6710
read610	RXN0-5181
read611	RXN-1823
read612	ALPHA-AMYL-RXN
read613	3.2.1.1-RXN
read614	RXN-14281
read615	MALTODEXGLUCOSID-RXN
read616	RXN-14282
read617	RXN-14283
read618	RXN0-5183
read619	RXN-15910
read620	RXN-10769
read621	RXN18C3-14
read622	RXN-18846
read623	RXN-13602
read624	RXN-10773
read625	RXN-9674
read626	RXN-14179
read627	RXN-13603
read628	RXN-8036
read629	3.2.1.21-RXN
read630	RXN-5341
read631	3.2.1.52-RXN
read632	RXN-12625
read633	RXN-12626
read634	RXN0-5226
read635	RXN-18082
read636	3.2.2.21-RXN
read637	RXN-18435
read638	3.2.2.23-RXN
read639	ADENOSYLHOMOCYSTEINASE-RXN
read640	3.4.11.1-RXN
read641	RXN-17876
read642	RXN-17873
read643	RXN-17877
read644	RXN-17874
read645	3.4.11.18-RXN
read646	RXN-17878
read647	RXN-17875
read648	3.4.11.9-RXN
read649	3.4.13.22-RXN
read650	3.4.15.5-RXN
read651	RXN-19253
read652	RXN-11351
read653	RXN-11065
read654	3.4.16.4-RXN
read655	RXN-16659
read656	RXN-16649
read657	RXN-11302
read658	RXN-19249
read659	RXN-19256
read660	3.4.17.8-RXN
read661	RXN-19578
read662	RXN-19604
read663	RXN-12618
read664	RXN-19574
read665	RXN-19607
read666	RXN-19627
read667	RXN-19602
read668	RXN-13675
read669	RXN-19732
read670	RXN-6641
read671	RXN-19608
read672	RXN-19572
read673	3.4.21.102-RXN
read674	3.4.21.26-RXN
read675	3.4.21.53-RXN
read676	3.4.21.89-RXN
read677	3.4.21.92-RXN
read678	RXN-17362
read679	RXN-11136
read680	RXN0-7001
read681	RXN-11313
read682	RXN-17099
read683	PENICILLIN-AMIDASE-RXN
read684	ACETYLORNDEACET-RXN
read685	RXN-7933
read686	NICOTINAMID-RXN
read687	RXN0-5225
read688	3.4.24.32-RXN
read689	RXN-14267
read690	RXN-16938
read691	GUANIDINOBUTANAMIDE-NH3-RXN
read692	RXN-14727
read693	RXN-14728
read694	AMIDASE-RXN
read695	RXNN-404
read696	RXN-17608
read697	R311-RXN
read698	PYRAZIN-RXN
read699	NMNAMIDOHYDRO-RXN
read700	3.5.1.27-RXN
read701	3.5.1.88-RXN
read702	CREATININASE-RXN
read703	DIHYDROOROT-RXN
read704	IMPCYCLOHYDROLASE-RXN
read705	RXN-14118
read706	DCTP-DEAM-RXN
read707	GTP-CYCLOHYDRO-I-RXN
read708	HISTCYCLOHYD-RXN
read709	GTP-CYCLOHYDRO-II-RXN
read710	RIBOFLAVINSYNDEAM-RXN
read711	RXN-13997
read712	CYTIDEAM2-RXN
read713	CYTIDEAM-RXN
read714	METHENYLTHFCYCLOHYDRO-RXN
read715	INORGPYROPHOSPHAT-RXN
read716	EXOPOLYPHOSPHATASE-RXN
read717	DUTP-PYROP-RXN
read718	UNDECAPRENYL-DIPHOSPHATASE-RXN
read719	HISTPRATPHYD-RXN
read720	PPPGPPHYDRO-RXN
read721	RXN-11396
read722	RXN0-1603
read723	RXN0-6382
read724	RXN0-1602
read725	FUMARYLACETOACETASE-RXN
read726	RXN-15138
read727	2-HALOACID-DEHALOGENASE-RXN
read728	ASPDECARBOX-RXN
read729	DIAMINOPIMDECARB-RXN
read730	OROTPDECARB-RXN
read731	P-PANTOCYSDECARB-RXN
read732	UROGENDECARBOX-RXN
read733	RXN-10642
read734	IGPSYN-RXN
read735	PHOSPHASERDECARB-RXN
read736	F16ALDOLASE-RXN
read737	RXN-19916
read738	RXN-8631
read739	KDPGALDOL-RXN
read740	RXN-10857
read741	H2NEOPTERINALDOL-RXN
read742	THREONINE-ALDOLASE-RXN
read743	RXN0-5507
read744	ANTHRANSYN-RXN
read745	RXN-13990
read746	DIOHBUTANONEPSYN-RXN
read747	RXN-19247
read748	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read749	RXN-19244
read750	RXN-19248
read751	RXN-19245
read752	RXN-19025
read753	RXN-19242
read754	RXN-19246
read755	RXN-19026
read756	RXN-19243
read757	CARBODEHYDRAT-RXN
read758	RXN0-5224
read759	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read760	4.2.1.103-RXN
read761	2PGADEHYDRAT-RXN
read762	RXN-14266
read763	RXN-19802
read764	RXN-10704
read765	RXN-17797
read766	RXN-17475
read767	TIGLYLCOA-HYDROXY-RXN
read768	RXN0-5393
read769	METHYLACYLYLCOA-HYDROXY-RXN
read770	RXN-10705
read771	ENOYL-COA-HYDRAT-RXN
read772	RXN-2425
read773	RXN-17785
read774	RXN-17114
read775	RXN-14272
read776	RXN-16558
read777	RXN-17776
read778	RXN-12567
read779	RXN-17789
read780	RXN-16135
read781	RXN-10697
read782	RXN-17780
read783	RXN-14273
read784	RXN-11244
read785	RXN-17793
read786	RXN-13616
read787	IMIDPHOSDEHYD-RXN
read788	FUMHYDR-RXN
read789	TRYPSYN-RXN
read790	PORPHOBILSYNTH-RXN
read791	RXN-14047
read792	RXN-13163
read793	R-2-METHYLMALATE-DEHYDRATASE-RXN
read794	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read795	DTDPGLUCDEHYDRAT-RXN
read796	PREPHENATEDEHYDRAT-RXN
read797	RXN-10660
read798	RXN0-2144
read799	RXN-9655
read800	RXN-16619
read801	RXN-10061
read802	4.2.1.59-RXN
read803	RXN1G-517
read804	RXN1G-363
read805	RXN-16623
read806	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read807	RXN-9557
read808	RXN-9634
read809	RXN-11477
read810	4.2.1.61-RXN
read811	RXN-9520
read812	RXN-16627
read813	RXN-9533
read814	RXN-10656
read815	RXN-11481
read816	RXN-16631
read817	RXN1G-320
read818	4.2.1.58-RXN
read819	RXN-9537
read820	UROGENIIISYN-RXN
read821	DIHYDROXYISOVALDEHYDRAT-RXN
read822	DIHYDROXYMETVALDEHYDRAT-RXN
read823	RXN-7908
read824	RXN-13908
read825	THRESYN-RXN
read826	4.2.3.12-RXN
read827	3-DEHYDROQUINATE-SYNTHASE-RXN
read828	CHORISMATE-SYNTHASE-RXN
read829	RXN0-2601
read830	4.2.99.18-RXN
read831	ASPARTASE-RXN
read832	4.3.1.17-RXN
read833	ETHAMLY-RXN
read834	ARGSUCCINLYA-RXN
read835	RXN-22
read836	AMPSYN-RXN
read837	AICARSYN-RXN
read838	DIHYDRODIPICSYN-RXN
read839	SELENOCYSTEINE-LYASE-RXN
read840	GLYOXI-RXN
read841	RXN0-302
read842	PROTOHEMEFERROCHELAT-RXN
read843	ALARACECAT-RXN
read844	GLUTRACE-RXN
read845	DIAMINOPIMEPIM-RXN
read846	RIBULP3EPIM-RXN
read847	DTDPDEHYDRHAMEPIM-RXN
read848	UDPGLUCEPIM-RXN
read849	5.1.3.20-RXN
read850	UDP-GLUCURONATE-4-EPIMERASE-RXN
read851	METHYLMALONYL-COA-EPIM-RXN
read852	RXN-16391
read853	RXN-12752
read854	RXN-13142
read855	PEPTIDYLPROLYL-ISOMERASE-RXN
read856	TRIOSEPISOMERIZATION-RXN
read857	PRIBFAICARPISOM-RXN
read858	PRAISOM-RXN
read859	RIB5PISOM-RXN
read860	PGLUCISOM-RXN
read861	RXN-9031
read862	3PGAREARR-RXN
read863	PHOSPHOGLUCMUT-RXN
read864	PHOSMANMUT-RXN
read865	GSAAMINOTRANS-RXN
read866	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read867	RXN0-743
read868	METHYLMALONYL-COA-MUT-RXN
read869	RXN-11836
read870	RXN-11837
read871	RXN-11838
read872	RXN-11839
read873	TYROSINE--TRNA-LIGASE-RXN
read874	RXN-16165
read875	METHIONINE--TRNA-LIGASE-RXN
read876	RXN0-2161
read877	SERINE--TRNA-LIGASE-RXN
read878	ASPARTATE--TRNA-LIGASE-RXN
read879	GLYCINE--TRNA-LIGASE-RXN
read880	PROLINE--TRNA-LIGASE-RXN
read881	CYSTEINE--TRNA-LIGASE-RXN
read882	GLURS-RXN
read883	ARGININE--TRNA-LIGASE-RXN
read884	TRYPTOPHAN--TRNA-LIGASE-RXN
read885	PHENYLALANINE--TRNA-LIGASE-RXN
read886	HISTIDINE--TRNA-LIGASE-RXN
read887	THREONINE--TRNA-LIGASE-RXN
read888	LEUCINE--TRNA-LIGASE-RXN
read889	ISOLEUCINE--TRNA-LIGASE-RXN
read890	LYSINE--TRNA-LIGASE-RXN
read891	ALANINE--TRNA-LIGASE-RXN
read892	VALINE--TRNA-LIGASE-RXN
read893	RXN-18447
read894	RXN-18448
read895	ACETATE--COA-LIGASE-RXN
read896	RXN-18446
read897	RXN-9673
read898	RXN66-477
read899	RXN-12978
read900	RXN0-7248
read901	TRANS-RXN0-623
read902	RXN-13290
read903	RXN-13614
read904	RXN-16401
read905	RXN-12184
read906	LINOLENOYL-RXN
read907	RXN-16393
read908	RXN-9644
read909	RXN-19751
read910	RXN0-7238
read911	R223-RXN
read912	RXN-9623
read913	RXN66-483
read914	RXN-16402
read915	RXN-7904
read916	RXN-19960
read917	RXN0-7239
read918	RXN66-469
read919	RXN-16389
read920	RXN66-484
read921	RXN-16380
read922	RXN-16418
read923	RXN66-480
read924	SUCCCOASYN-RXN
read925	GLUTAMINESYN-RXN
read926	PANTOATE-BETA-ALANINE-LIG-RXN
read927	6.3.2.10-RXN
read928	UDP-NACMURALGLDAPAALIG-RXN
read929	DIHYDROFOLATESYNTH-RXN
read930	UDP-NACMURALGLDAPLIG-RXN
read931	FOLYLPOLYGLUTAMATESYNTH-RXN
read932	RXN0-2921
read933	FORMYLTHFGLUSYNTH-RXN
read934	RXN-6341
read935	DALADALALIG-RXN
read936	P-PANTOCYSLIG-RXN
read937	SAICARSYN-RXN
read938	UDP-NACMUR-ALA-LIG-RXN
read939	UDP-NACMURALA-GLU-LIG-RXN
read940	AIRS-RXN
read941	5-FORMYL-THF-CYCLO-LIGASE-RXN
read942	DETHIOBIOTIN-SYN-RXN
read943	GLYRIBONUCSYN-RXN
read944	BIOTIN-CARBOXYL-RXN
read945	BIOTINLIG-RXN
read946	RXN0-7192
read947	RXN0-742
read948	RXN-1961
read949	CTPSYN-RXN
read950	NICOTINATEPRIBOSYLTRANS-RXN
read951	ADENYLOSUCCINATE-SYNTHASE-RXN
read952	ARGSUCCINSYN-RXN
read953	RXN-10
read954	GMP-SYN-GLUT-RXN
read955	FGAMSYN-RXN
read956	ASNSYNB-RXN
read957	CARBPSYN-RXN
read958	6.3.5.6-RXN
read959	6.3.5.7-RXN
read960	ACETYL-COA-CARBOXYLTRANSFER-RXN
read961	PROPIONYL-COA-CARBOXY-RXN
read962	RXN1G-4355
read963	DNA-LIGASE-NAD+-RXN
read964	RXN1F-20
read965	RXN-11407
read966	URONATE-DEHYDROGENASE-RXN
read967	RXN-7784
read968	RXN-600
read969	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read970	RXN-17678
read971	1.1.1.252-RXN
read972	GLYCOLATE-REDUCTASE-RXN
read973	1.1.1.271-RXN
read974	RXN-2962
read975	RXN-17884
read976	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read977	RXN-13279
read978	RXN-5901
read979	RXN-12560
read980	RXN-16001
read981	HYDROXYPYRUVATE-REDUCTASE-RXN
read982	RXN-19387
read983	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read984	RXN0-5141
read985	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read986	RXN-2861
read987	RXN-11332
read988	MOXXANAU-RXN
read989	RXN-11333
read990	RXN-969
read991	S-2-HYDROXY-ACID-OXIDASE-RXN
read992	RXN-13689
read993	RXN-8667
read994	RXN-16420
read995	RXN0-4141
read996	RXN0-5256
read997	RXN-16945
read998	GENTISATE-12-DIOXYGENASE-RXN
read999	RXN-16947
read1000	RXN-8771
read1001	RXN0-984
read1002	RXN-18739
read1003	RXN0-986
read1004	RXN0-7280
read1005	RXN-12353
read1006	RXN-18737
read1007	RXN-18738
read1008	RXN-9912
read1009	RXN-10078
read1010	SALICYLATE-1-MONOOXYGENASE-RXN
read1011	RXN-10079
read1012	RXN-9914
read1013	1.14.13.59-RXN
read1014	RXN-13191
read1015	RXN-10891
read1016	R321-RXN
read1017	RXN66-569
read1018	RXN-13907
read1019	RXN-14206
read1020	RXN-12219
read1021	RXN-17664
read1022	RXN-17665
read1023	PROSTAGLANDIN-ENDOPEROXIDE-SYNTHASE-RXN
read1024	AMONITRO-RXN
read1025	RXN0-1483
read1026	RXN-12365
read1027	FERREDOXIN--NAD+-REDUCTASE-RXN
read1028	NITROGENASE-RXN
read1029	1.2.7.8-RXN
read1030	RXN-982
read1031	RXN-8765
read1032	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read1033	1.3.1.54-RXN
read1034	RXN-5286
read1035	RXN1F-72
read1036	DIMETHUROPORDEHYDROG-RXN
read1037	RXN-10625
read1038	RXN-17428
read1039	RXN-11181
read1040	RXN-17485
read1041	RXN-11902
read1042	PROPCOASYN-RXN
read1043	RXN-13449
read1044	BUTYRYL-COA-DEHYDROGENASE-RXN
read1045	RXN0-2301
read1046	RXN-11647
read1047	L-ASPARTATE-OXID-RXN
read1048	1.4.3.19-RXN
read1049	RXN-8672
read1050	RXN-17951
read1051	RXN-8673
read1052	RXN-8674
read1053	1.5.5.1-RXN-YEAST
read1054	RXN66-550
read1055	RXN0-7008
read1056	RXN-14903
read1057	PYRNUTRANSHYDROGEN-RXN
read1058	QOR-RXN
read1059	RXN0-4022
read1060	FERREDOXIN--NITRITE-REDUCTASE-RXN
read1061	SULFITE-REDUCT-RXN
read1062	GLUTATHIONE-REDUCT-NADPH-RXN
read1063	THIOSULFATE-DEHYDROGENASE-RXN
read1064	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read1065	2.1.1.130-RXN
read1066	2.1.1.131-RXN
read1067	2.1.1.132-RXN
read1068	2.1.1.133-RXN
read1069	RXN0-2441
read1070	2.1.1.151-RXN
read1071	RXN-8760
read1072	RXN-11845
read1073	2.1.1.17-RXN
read1074	RXN0-6515
read1075	RXN-11591
read1076	RXN-11592
read1077	RXN-8764
read1078	RXN-11865
read1079	RXN-11860
read1080	RXN-10669
read1081	RXN-12160
read1082	RXN-9225
read1083	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1084	RXN-9233
read1085	RXN-9240
read1086	RXN-12463
read1087	RXN-12462
read1088	RXN0-6998
read1089	RXN-8762
read1090	RXN-9237
read1091	RXN-11758
read1092	DHHB-METHYLTRANSFER-RXN
read1093	2.1.1.64-RXN
read1094	RXN-9229
read1095	RXN3O-102
read1096	RXN-14293
read1097	2.1.1.71-RXN
read1098	RXN4FS-2
read1099	2.1.1.74-RXN
read1100	RXN1G-2544
read1101	2.1.1.79-RXN
read1102	RXN-7421
read1103	RXN1G-3641
read1104	ORNCARBAMTRANSFER-RXN
read1105	RXN-13482
read1106	2.3.1.101-RXN
read1107	2.3.1.157-RXN
read1108	RXN-10022
read1109	RXN-10026
read1110	RXN-10023
read1111	RXN-10024
read1112	RXN-10020
read1113	2.3.1.184-RXN
read1114	RXN-10025
read1115	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read1116	SERINE-O-ACETTRAN-RXN
read1117	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1118	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read1119	ACYLGPEACYLTRANS-RXN
read1120	RXN-9652
read1121	RXN-9648
read1122	RXN1G-499
read1123	RXN-9653
read1124	RXN-9650
read1125	RXN1G-445
read1126	RXN-10059
read1127	RXN-9654
read1128	RXN-9651
read1129	RXN1G-368
read1130	RXN-9632
read1131	HOMSUCTRAN-RXN
read1132	RXN-17846
read1133	RXN-17847
read1134	LEUCYLTRANSFERASE-RXN
read1135	RXN-17848
read1136	RXN-17890
read1137	RXN-17891
read1138	RXN-17888
read1139	RXN-17889
read1140	ARGINYLTRANSFERASE-RXN
read1141	HOMOCITRATE-SYNTHASE-RXN
read1142	MALSYN-RXN
read1143	TEICHOICSYN2-RXN
read1144	RXN-11788
read1145	SUCROSE-PHOSPHORYLASE-RXN
read1146	RXN-18272
read1147	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1148	RXN-7793
read1149	THYM-PHOSPH-RXN
read1150	RXN-19300
read1151	RXN-19301
read1152	DMBPPRIBOSYLTRANS-RXN
read1153	RXN-19298
read1154	RXN-19295
read1155	RXN-19316
read1156	RXN-19299
read1157	RXN-19306
read1158	XANPRIBOSYLTRAN-RXN
read1159	RXN-14304
read1160	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1161	2.4.2.37-RXN
read1162	2.7.8.25-RXN
read1163	ADENPRIBOSYLTRAN-RXN
read1164	RXN-14270
read1165	GPPSYN-RXN
read1166	FPPSYN-RXN
read1167	RXN-15680
read1168	RXN-19600
read1169	RXN-18407
read1170	RXN-19611
read1171	RXN-19573
read1172	GST-RXN
read1173	RXN-11663
read1174	GSHTRAN-RXN
read1175	RXN-19626
read1176	RXN-19601
read1177	RXN-13673
read1178	RXN-18405
read1179	RXNQT-4363
read1180	RXN-19610
read1181	FARNESYLTRANSTRANSFERASE-RXN
read1182	RXN-12610
read1183	RXN-12611
read1184	THI-P-SYN-RXN
read1185	RXN-13323
read1186	2.5.1.44-RXN
read1187	RXN-7674
read1188	RXN1F-66
read1189	RXN-7673
read1190	RXN-7663
read1191	QUINOLINATE-SYNTHA-RXN
read1192	RXN-8953
read1193	SUCCINYLDIAMINOPIMTRANS-RXN
read1194	2.6.1.18-RXN
read1195	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1196	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1197	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1198	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1199	R101-RXN
read1200	RXN0-1863
read1201	RXN-14063
read1202	COBINAMIDEKIN-RXN
read1203	2.7.1.156-RXN
read1204	RXN0-4341
read1205	PHOSPHORIBULOKINASE-RXN
read1206	ADENOSINE-KINASE-RXN
read1207	OHMETPYRKIN-RXN
read1208	2.7.3.9-RXN
read1209	PYRIMSYN3-RXN
read1210	DTMPKI-RXN
read1211	NAG1P-URIDYLTRANS-RXN
read1212	GLUC1PADENYLTRANS-RXN
read1213	GSADENYLATION-RXN
read1214	RXN0-6482
read1215	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1216	RXN0-6481
read1217	URITRANS-RXN
read1218	2.7.7.60-RXN
read1219	COBINPGUANYLYLTRANS-RXN
read1220	RXN-9995
read1221	RXN-14400
read1222	RXN0-4342
read1223	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1224	RXN-8344
read1225	RXN-16456
read1226	RXN-16427
read1227	RXN0-262
read1228	RXN-19303
read1229	RXN-19318
read1230	RXN-19297
read1231	RXN-19307
read1232	RXN-19304
read1233	COBALAMIN5PSYN-RXN
read1234	RXN-19308
read1235	RXN-19305
read1236	COBALAMINSYN-RXN
read1237	RXN-19302
read1238	RXN-19296
read1239	RXN-8141
read1240	PHOSPHAGLYPSYN-RXN
read1241	2.7.8.6-RXN
read1242	RXN-19493
read1243	RXN-16759
read1244	RXN-19477
read1245	HOLO-ACP-SYNTH-RXN
read1246	RXN-10994
read1247	RXN-15889
read1248	ENTDB-RXN
read1249	RXN-10674
read1250	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1251	THIAZOLSYN2-RXN
read1252	R11-RXN
read1253	R8-RXN
read1254	ACECOATRANS-RXN
read1255	RXN-15727
read1256	ACETOACETYL-COA-TRANSFER-RXN
read1257	2.8.3.9-RXN
read1258	3.1.1.75-RXN
read1259	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1260	GLYOXII-RXN
read1261	RXN-7919
read1262	3.1.21.5-RXN
read1263	RXN0-6523
read1264	3.1.26.12-RXN
read1265	RXN0-6521
read1266	RXN0-6478
read1267	RXN0-6522
read1268	RXN0-6485
read1269	GPH-RXN
read1270	3.1.3.77-RXN
read1271	RXN-17737
read1272	RXN-17734
read1273	PHOSPHOLIPASE-C-RXN
read1274	RXN-17738
read1275	RXN-17750
read1276	DGTPTRIPHYDRO-RXN
read1277	ARYLSULFAT-RXN
read1278	3.11.1.2-RXN
read1279	3.2.1.3-RXN
read1280	RXN-9024
read1281	RXN0-5189
read1282	3.2.2.24-RXN
read1283	3.4.17.19-RXN
read1284	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1285	3.4.21.107-RXN
read1286	3.4.21.83-RXN
read1287	3.4.21.88-RXN
read1288	3.4.23.43-RXN
read1289	RXN-11698
read1290	SUCCDIAMINOPIMDESUCC-RXN
read1291	RXN-17388
read1292	CHOLOYLGLYCINE-HYDROLASE-RXN
read1293	CHEBDEAMID-RXN
read1294	3.5.4.27-RXN
read1295	3.5.5.1-RXN
read1296	RXN-1404
read1297	RXN-17607
read1298	RXN-18229
read1299	NADPYROPHOSPHAT-RXN
read1300	RXN0-4401
read1301	CDPDIGLYPYPHOSPHA-RXN
read1302	ACYLPHOSPHATASE-RXN
read1303	ATP-PYROPHOSPHATASE-RXN
read1304	RXN-8763
read1305	RXN-10445
read1306	ORNDECARBOX-RXN
read1307	OXALATE-DECARBOXYLASE-RXN
read1308	PEPCARBOX-RXN
read1309	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1310	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1311	ACETOACETATE-DECARBOXYLASE-RXN
read1312	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1313	O-PYROCATECHUATE-DECARBOXYLASE-RXN
read1314	PEPCARBOXYKIN-RXN
read1315	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1316	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1317	RXN-15309
read1318	RXN-9231
read1319	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1320	RXN-9238
read1321	RXN-9223
read1322	FUCPALDOL-RXN
read1323	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1324	PHOSPHOKETOLASE-RXN
read1325	ISOCIT-CLEAV-RXN
read1326	MALYL-COA-LYASE-RXN
read1327	RXN-8961
read1328	CITRAMALYL-COA-LYASE-RXN
read1329	CITRYLY-RXN
read1330	RXN-7929
read1331	PYRIMSYN1-RXN
read1332	RXN-12893
read1333	PGLUCONDEHYDRAT-RXN
read1334	RXN-4961
read1335	RXN-10643
read1336	RXN-10665
read1337	RXN-12722
read1338	RXN-12723
read1339	RXN-16055
read1340	RXN-19138
read1341	RXN-2882
read1342	GDPMANDEHYDRA-RXN
read1343	OLEATE-HYDRATASE-RXN
read1344	METHIONINE-GAMMA-LYASE-RXN
read1345	ADENYLATECYC-RXN
read1346	SIROHEME-FERROCHELAT-RXN
read1347	5.1.2.3-RXN
read1348	OHBUTYRYL-COA-EPIM-RXN
read1349	MALEYLACETOACETATE-ISOMERASE-RXN
read1350	MALEYLPYRUVATE-ISOMERASE-RXN
read1351	5.3.1.23-RXN
read1352	MANNPISOM-RXN
read1353	RXN1G-674
read1354	RXN1G-30
read1355	RXN-16614
read1356	RXN1G-53
read1357	5.3.3.14-RXN
read1358	RXN-12519
read1359	ENOYL-COA-DELTA-ISOM-RXN
read1360	RXN-18751
read1361	RXN-14716
read1362	RXN-7836
read1363	RXN-18752
read1364	RXN-14777
read1365	RXN-7931
read1366	RXN-14800
read1367	RXN-14804
read1368	RXN0-5391
read1369	5.4.2.10-RXN
read1370	RXN-15513
read1371	D-PPENTOMUT-RXN
read1372	PPENTOMUT-RXN
read1373	LYSINE-23-AMINOMUTASE-RXN
read1374	5.4.99.16-RXN
read1375	5.4.99.17-RXN
read1376	RXN-11842
read1377	RXN-11843
read1378	RXN-8768
read1379	5.4.1.2-RXN
read1380	ACETOACETATE--COA-LIGASE-RXN
read1381	ACYLACPSYNTH-RXN
read1382	RXN-13268
read1383	RXN-13266
read1384	RXN-13267
read1385	MALATE--COA-LIGASE-RXN
read1386	6.3.1.10-RXN
read1387	RXN-6261
read1388	NAD-SYNTH-NH3-RXN
read1389	GLUTCYSLIG-RXN
read1390	GLUTATHIONE-SYN-RXN
read1391	RXN-12093
read1392	FORMATETHFLIG-RXN
read1393	R345-RXN
read1394	RXN-8769
read1395	R341-RXN
read1396	PYRUVATE-CARBOXYLASE-RXN
read1397	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1398	DNA-LIGASE-ATP-RXN
read1399	RXN-15712
read1400	RXN-15713
read1401	R342-RXN
