read0	TETHYDPICSUCC-RXN
read1	DNA-DIRECTED-DNA-POLYMERASE-RXN
read2	F16ALDOLASE-RXN
read3	RXN-19916
read4	RXN-8631
read5	RXN-16165
read6	METHIONINE--TRNA-LIGASE-RXN
read7	LEUCINE--TRNA-LIGASE-RXN
read8	RXN-9673
read9	RXN66-477
read10	RXN-12978
read11	RXN0-7248
read12	TRANS-RXN0-623
read13	RXN-13290
read14	RXN-13614
read15	RXN-16401
read16	RXN-12184
read17	LINOLENOYL-RXN
read18	RXN-16393
read19	RXN-9644
read20	RXN-19751
read21	RXN0-7238
read22	R223-RXN
read23	RXN-9623
read24	RXN66-483
read25	RXN-16402
read26	RXN-7904
read27	RXN-19960
read28	RXN0-7239
read29	RXN66-469
read30	RXN-16389
read31	RXN66-484
read32	RXN-16380
read33	RXN-16418
read34	RXN66-480
read35	DTMPKI-RXN
read36	RXN-10083
read37	3-OXOADIPATE-ENOL-LACTONASE-RXN
read38	SUCCDIAMINOPIMDESUCC-RXN
