read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	DXPREDISOM-RXN
read49	DLACTDEHYDROGNAD-RXN
read50	HOMOSERDEHYDROG-RXN
read51	RXN-3341
read52	RXN-16133
read53	RXN-10698
read54	RXN-17781
read55	RXN-11245
read56	RXN-17794
read57	RXN-12705
read58	RXN-12570
read59	OHACYL-COA-DEHYDROG-RXN
read60	RXN-19803
read61	RXN0-2044
read62	RXN-10702
read63	RXN-12750
read64	RXN-17798
read65	RXN-10703
read66	RXN-17786
read67	RXN-12490
read68	RXN-17777
read69	RXN-11662
read70	RXN-17790
read71	RXN-14819
read72	MALATE-DEH-RXN
read73	MALIC-NADP-RXN
read74	ISOCITDEH-RXN
read75	RXN-9952
read76	GLU6PDEHYDROG-RXN
read77	ALTRO-OXIDOREDUCT-RXN
read78	GLUCONATE-5-DEHYDROGENASE-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	RXN0-6373
read91	GLYC3PDEHYDROG-RXN
read92	RXN-15740
read93	RXN-15745
read94	RXN0-5258-Yeast
read95	RXN0-5260
read96	RXNI-3
read97	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read98	1.11.1.15-RXN
read99	CYTOCHROME-C-PEROXIDASE-RXN
read100	RXN66-1
read101	RXN-14189
read102	CATAL-RXN
read103	GLUTATHIONE-PEROXIDASE-RXN
read104	SUPEROX-DISMUT-RXN
read105	RXN-15294
read106	RXN-14014
read107	ADPREDUCT-RXN
read108	RXN0-747
read109	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read110	RXN0-748
read111	UDPREDUCT-RXN
read112	CDPREDUCT-RXN
read113	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read114	GDPREDUCT-RXN
read115	RXN0-722
read116	RXN0-882
read117	RXN-15878
read118	RXN-12104
read119	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read120	GAPOXNPHOSPHN-RXN
read121	RXN0-5293
read122	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read123	N-ACETYLGLUTPREDUCT-RXN
read124	RXN-15006
read125	GLUTSEMIALDEHYDROG-RXN
read126	GLUTRNAREDUCT-RXN
read127	SUCCSEMIALDDEHYDROG-RXN
read128	RXN-14116
read129	RXN0-1134
read130	2OXOGLUTDECARB-RXN
read131	RXN-11496
read132	RXN-11496-YEAST
read133	RXN-9534
read134	ENOYL-ACP-REDUCT-NADPH-RXN
read135	RXN-9542
read136	RXN-9538
read137	RXN-9515
read138	RXN3O-5293
read139	RXN-9530
read140	RXN-9526
read141	RXN-9521
read142	PREPHENATEDEHYDROG-RXN
read143	RXN1G-488
read144	RXN-10657
read145	RXN-11482
read146	RXN-16632
read147	RXN-9663
read148	RXN-9660
read149	RXN-10661
read150	RXN0-2145
read151	RXN-9657
read152	RXN-16620
read153	RXN1G-395
read154	RXN-10062
read155	RXN1G-526
read156	RXN-9661
read157	RXN-9658
read158	RXN-16624
read159	RXN-9558
read160	ENOYL-ACP-REDUCT-NADH-RXN
read161	RXN-9635
read162	RXN-11478
read163	RXN-9662
read164	RXN-16628
read165	RXN-9659
read166	UDPNACETYLMURAMATEDEHYDROG-RXN
read167	RXN0-1461
read168	RXN-15378
read169	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read170	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read171	RXN-14971
read172	RXN0-6491
read173	RXN0-6554
read174	DIHYDROOROTATE-DEHYDROGENASE-RXN
read175	RXN-14963
read176	R601-RXN
read177	RXN-14970
read178	GLUTAMATESYN-RXN
read179	GLUTAMATE-SYNTHASE-NADH-RXN
read180	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read181	PNPOXI-RXN
read182	PMPOXI-RXN
read183	GCVP-RXN
read184	RXN66-546
read185	PYRROLINECARBREDUCT-RXN
read186	1.5.1.20-RXN
read187	RXN-19329
read188	DIHYDROFOLATEREDUCT-RXN
read189	RXN-18357
read190	METHYLENETHFDEHYDROG-NADP-RXN
read191	NQOR-RXN
read192	RXN-19671
read193	RXN-12303
read194	NADH-DEHYDROGENASE-RXN
read195	RXN-13854
read196	RXN-7719
read197	RXN0-1132
read198	RXN-8629
read199	1.8.1.4-RXN
read200	RXN-7716
read201	1.6.4.4-RXN
read202	THIOREDOXIN-REDUCT-NADPH-RXN
read203	RXN-8668
read204	1.8.4.12-RXN
read205	1.8.4.8-RXN
read206	RXN-13403
read207	HOMOCYSMETB12-RXN
read208	RXN-9220
read209	RXN-9366
read210	RXN-11046
read211	RXN-9363
read212	RXN-9205
read213	RXN-19667
read214	RXN-9361
read215	RXN-14177
read216	RXN-9362
read217	RXN-9191
read218	ADOMET-DMK-METHYLTRANSFER-RXN
read219	RXN-11578
read220	RXN-11633
read221	RXN-11588
read222	RXN-11601
read223	RXN-11602
read224	RXN-11586
read225	RXN-11598
read226	RXN-11637
read227	RXN-11638
read228	RXN-11754
read229	RXN3O-54
read230	RXN-9235
read231	RXN-9242
read232	RXN-14296
read233	RXN-9227
read234	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read235	RXN-12480
read236	RXN-12458
read237	RXN-14517
read238	RXN-14992
read239	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read240	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read241	THYMIDYLATESYN-RXN
read242	2.1.1.63-RXN
read243	RXN-17824
read244	2.1.1.72-RXN
read245	2.1.1.77-RXN
read246	CHER-RXN
read247	GLYOHMETRANS-RXN
read248	GCVT-RXN
read249	RXN-15635
read250	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read251	GART-RXN
read252	AICARTRANSFORM-RXN
read253	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read254	ASPCARBTRANS-RXN
read255	RXN-8348
read256	1TRANSKETO-RXN
read257	2TRANSKETO-RXN
read258	TRANSALDOL-RXN
read259	ACETOOHBUTSYN-RXN
read260	ACETOLACTSYN-RXN
read261	DXS-RXN
read262	2.5.1.64-RXN
read263	RXN0-6948
read264	N-ACETYLTRANSFER-RXN
read265	TETHYDPICSUCC-RXN
read266	RXN0-1133
read267	DIHYDLIPACETRANS-RXN
read268	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read269	RXN-17018
read270	RXN-17016
read271	RXN-17017
read272	RXN-10462
read273	RXN-15045
read274	RXN-13805
read275	RXN-16117
read276	RXN-16024
read277	RXN-1381
read278	RXN-9516
read279	RXN-16625
read280	3-OXOACYL-ACP-SYNTH-BASE-RXN
read281	RXN-9531
read282	RXN-10654
read283	RXN1G-460
read284	RXN-11479
read285	RXN-9527
read286	RXN-16615
read287	2.3.1.41-RXN
read288	RXN-9523
read289	RXN-16629
read290	2.3.1.179-RXN
read291	3-OXOACYL-ACP-SYNTH-RXN
read292	RXN-9535
read293	RXN-10658
read294	RXN3O-1803
read295	RXN0-2141
read296	RXN-9539
read297	RXN-16621
read298	RXN-8391
read299	RXN-11474
read300	2.3.1.180-RXN
read301	RXN-13037
read302	RXN0-947
read303	RXN-9382
read304	RXN-10837
read305	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read306	TDPFUCACTRANS-RXN
read307	RXN-14570
read308	LAUROYLACYLTRAN-RXN
read309	AKBLIG-RXN
read310	MALONYL-COA-ACP-TRANSACYL-RXN
read311	7KAPSYN-RXN
read312	RXN-11484
read313	RXN0-6705
read314	RXN-17015
read315	RXN-17012
read316	RXN-16032
read317	RXN0-5514
read318	RXN-17022
read319	RXN-17019
read320	RXN-1623
read321	RXN-17013
read322	RXN-17009
read323	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read324	RXN-17023
read325	RXN-17020
read326	RXN-17014
read327	RXN-17024
read328	RXN-16076
read329	RXN-17729
read330	RXN-16067
read331	RXN-17010
read332	RXN-16077
read333	RXN-15043
read334	RXN-17011
read335	RXN-16118
read336	RXN-16025
read337	RXN-17008
read338	RXN-17021
read339	RXN-19536
read340	RXN-0
read341	RXN-9939
read342	RXN0-7165
read343	DIAMACTRANS-RXN
read344	SPERMACTRAN-RXN
read345	RXN-12667
read346	RXN0-1147
read347	PHOSACETYLTRANS-RXN
read348	ACETYL-COA-ACETYLTRANSFER-RXN
read349	RXN66-336
read350	RXN-6601
read351	GAMMA-GLUTAMYLTRANSFERASE-RXN
read352	RXN-9157
read353	RXN-18092
read354	CITSYN-RXN
read355	2-ISOPROPYLMALATESYN-RXN
read356	RXN-14284
read357	RXN0-5184
read358	RXN-12171
read359	GLYMALTOPHOSPHORYL-RXN
read360	RXN-14353
read361	RXN-14285
read362	RXN0-5182
read363	GLYCOPHOSPHORYL-RXN
read364	RXN-1826
read365	RXN-14286
read366	RXN-9025
read367	RXN-12392
read368	TREHALOSE6PSYN-RXN
read369	RXN-7669
read370	RXN-18777
read371	RXN-7710
read372	RXN-14371
read373	GLYCOGEN-BRANCH-RXN
read374	RXN-14372
read375	LIPIDADISACCHARIDESYNTH-RXN
read376	GLYCOGENSYN-RXN
read377	NACGLCTRANS-RXN
read378	RXN-11029
read379	RXN-11346
read380	RXN-8976
read381	DEOXYGUANPHOSPHOR-RXN
read382	XANTHOSINEPHOSPHORY-RXN
read383	DEOXYADENPHOSPHOR-RXN
read384	ADENPHOSPHOR-RXN
read385	RXN0-5199
read386	INOPHOSPHOR-RXN
read387	PNP-RXN
read388	RXN-11743
read389	RXN-7001
read390	RXN-11715
read391	DEOXYINOPHOSPHOR-RXN
read392	RXN-14029
read393	OROPRIBTRANS-RXN
read394	PRPPAMIDOTRANS-RXN
read395	ATPPHOSPHORIBOSYLTRANS-RXN
read396	PRTRANS-RXN
read397	QUINOPRIBOTRANS-RXN
read398	RXN0-1321
read399	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read400	HYPOXANPRIBOSYLTRAN-RXN
read401	GUANPRIBOSYLTRAN-RXN
read402	URACIL-PRIBOSYLTRANS-RXN
read403	KDOTRANS-RXN
read404	KDOTRANS2-RXN
read405	RXN-11323
read406	RXN-11326
read407	RXN-11327
read408	RXN0-1342
read409	H2PTEROATESYNTH-RXN
read410	RXN-19369
read411	RXN-19339
read412	RXN-19335
read413	RXN-19368
read414	BTUR2-RXN
read415	2.5.1.19-RXN
read416	RXN-8999
read417	2.5.1.39-RXN
read418	RXN-11368
read419	RXN-9003
read420	RXN-9222
read421	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read422	RXN-9230
read423	RXN-12726
read424	ACSERLY-RXN
read425	DAHPSYN-RXN
read426	KDO-8PSYNTH-RXN
read427	S-ADENMETSYN-RXN
read428	OHMETHYLBILANESYN-RXN
read429	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read430	RXN-9204
read431	RXN-9217
read432	RXN-9360
read433	RXN-11047
read434	RXN-9358
read435	RXN-9190
read436	RXN-19668
read437	DMK-RXN
read438	RXN-9365
read439	RXN-9359
read440	RXN0-6274
read441	LUMAZINESYN-RXN
read442	RIBOFLAVIN-SYN-RXN
read443	RXN-8992
read444	RXN-11737
read445	RXN-13697
read446	RXN-10814
read447	ASPAMINOTRANS-RXN
read448	RXN-15007
read449	ACETYLORNTRANSAM-RXN
read450	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read451	RXN-13698
read452	ALANINE-AMINOTRANSFERASE-RXN
read453	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read454	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read455	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read456	PSERTRANSAMPYR-RXN
read457	PSERTRANSAM-RXN
read458	RFFTRANS-RXN
read459	DAPASYN-RXN
read460	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read461	PABASYN-RXN
read462	HISTAMINOTRANS-RXN
read463	PDXJ-RXN
read464	6PFRUCTPHOS-RXN
read465	GLUCONOKIN-RXN
read466	TETRAACYLDISACC4KIN-RXN
read467	2.7.1.148-RXN
read468	RIBOKIN-RXN
read469	RXN-14223
read470	RXN0-5116
read471	RIBULOKIN-RXN
read472	XYLULOKIN-RXN
read473	RXN0-4621
read474	GLUCOKIN-RXN
read475	DURIDKI-RXN
read476	THYKI-RXN
read477	NAD-KIN-RXN
read478	DEPHOSPHOCOAKIN-RXN
read479	ADENYLYLSULFKIN-RXN
read480	RIBOFLAVINKIN-RXN
read481	RXN-18510
read482	GLYCEROL-KIN-RXN
read483	GLY3KIN-RXN
read484	PANTOTHENATE-KIN-RXN
read485	HOMOSERKIN-RXN
read486	RXN-19915
read487	FRUCTOKINASE-RXN
read488	RXN-14207
read489	PEPDEPHOS-RXN
read490	RXN-14192
read491	RXN-14117
read492	DEOXYGLUCONOKIN-RXN
read493	URIDINEKIN-RXN
read494	URKI-RXN
read495	GALACTOKIN-RXN
read496	SHIKIMATE-KINASE-RXN
read497	PROTEIN-KINASE-RXN
read498	2.7.13.3-RXN
read499	ACETATEKIN-RXN
read500	PROPKIN-RXN
read501	GLUTKIN-RXN
read502	PHOSGLYPHOS-RXN
read503	ASPARTATEKIN-RXN
read504	RXN-15005
read505	ACETYLGLUTKIN-RXN
read506	POLYPHOSPHATE-KINASE-RXN
read507	RXN-7913
read508	RXN-11832
read509	RXN-12002
read510	THI-P-KIN-RXN
read511	ADENYL-KIN-RXN
read512	DADPKIN-RXN
read513	NUCLEOSIDE-DIP-KIN-RXN
read514	UDPKIN-RXN
read515	CDPKIN-RXN
read516	GDPKIN-RXN
read517	DUDPKIN-RXN
read518	RXN-14228
read519	DCDPKIN-RXN
read520	RXN-14120
read521	DTDPKIN-RXN
read522	DGDPKIN-RXN
read523	GUANYL-KIN-RXN
read524	PRPPSYN-RXN
read525	RXN-15733
read526	H2PTERIDINEPYROPHOSPHOKIN-RXN
read527	GDPPYPHOSKIN-RXN
read528	GTPPYPHOSKIN-RXN
read529	GALACTURIDYLYLTRANS-RXN
read530	2.7.7.13-RXN
read531	NICONUCADENYLYLTRAN-RXN
read532	FADSYN-RXN
read533	RXN-18511
read534	DTDPGLUCOSEPP-RXN
read535	PANTEPADENYLYLTRAN-RXN
read536	CPM-KDOSYNTH-RXN
read537	RXN-12720
read538	SULFATE-ADENYLYLTRANS-RXN
read539	RXN0-5515
read540	CDPDIGLYSYN-RXN
read541	DNA-DIRECTED-RNA-POLYMERASE-RXN
read542	DNA-DIRECTED-DNA-POLYMERASE-RXN
read543	2.7.7.8-RXN
read544	RXN-14569
read545	GLUC1PURIDYLTRANS-RXN
read546	RXN-8975
read547	PHOSNACMURPENTATRANS-RXN
read548	RXN-11347
read549	PHOSPHASERSYN-RXN
read550	PEPSYNTH-RXN
read551	2.7.9.3-RXN
read552	THIOSULFATE-SULFURTRANSFERASE-RXN
read553	RXN0-6359
read554	RXN-19040
read555	RXN-18694
read556	RXN-8342
read557	MERCAPYSTRANS-RXN
read558	2.8.1.6-RXN
read559	RXN-9787
read560	RXN-20037
read561	RXN-12588
read562	RXN-14385
read563	RXN-15881
read564	RXN0-949
read565	RXN-14957
read566	RXN-14950
read567	RXN-14959
read568	3-OXOACID-COA-TRANSFERASE-RXN
read569	RXNI-2
read570	RXN0-5063
read571	RXN0-6366
read572	RXN-16637
read573	AMINOCYL-TRNA-HYDROLASE-RXN
read574	6PGLUCONOLACT-RXN
read575	RXN-12430
read576	RXN0-6952
read577	PHOSPHOLIPASE-A1-RXN
read578	RXN-16139
read579	RXN-15067
read580	RXN-17736
read581	PHOSPHOLIPASE-A2-RXN
read582	RXN-15068
read583	RXN-15065
read584	RXN0-6725
read585	RXN-16138
read586	RXN-17735
read587	RXN-9868
read588	RXN-9857
read589	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read590	RXN-9890
read591	RXN-9887
read592	DIENELACHYDRO-RXN
read593	RXN-15035
read594	LYSOPHOSPHOLIPASE-RXN
read595	RXN-19312
read596	MCPMETEST-RXN
read597	3.1.11.2-RXN
read598	RXN0-2605
read599	3.1.11.6-RXN
read600	RXN0-6483
read601	RXN0-6484
read602	3.1.13.5-RXN
read603	3.1.21.3-RXN
read604	3.1.21.7-RXN
read605	3.1.22.4-RXN
read606	3.1.26.11-RXN
read607	3.1.26.3-RXN
read608	3.1.26.4-RXN
read609	RXN0-6480
read610	3.1.26.5-RXN
read611	ALKAPHOSPHA-RXN
read612	RXN-5822
read613	RXN-8748
read614	F16BDEPHOS-RXN
read615	TREHALOSEPHOSPHA-RXN
read616	RXN1G-1438
read617	RXN1G-1435
read618	RXN1G-1439
read619	RXN1G-1436
read620	RXN1G-1437
read621	HISTIDPHOS-RXN
read622	3.1.3.16-RXN
read623	RXN-10954
read624	RXN-10949
read625	RXN-7253
read626	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read627	RXN0-5408
read628	RXN-10952
read629	RXN-10953
read630	PSERPHOSPHA-RXN
read631	RXN0-5114
read632	KDO-8PPHOSPHAT-RXN
read633	RXN-7609
read634	RXN-14227
read635	RXN-14025
read636	RXN-14026
read637	5-NUCLEOTID-RXN
read638	AMP-DEPHOSPHORYLATION-RXN
read639	RXN-7607
read640	XMPXAN-RXN
read641	RXN-5841
read642	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read643	RXN0-4361
read644	RXN-11365
read645	RXN-14073
read646	GLYCPDIESTER-RXN
read647	RXN-14160
read648	RXN-14136
read649	RXN0-6710
read650	RXN0-5181
read651	RXN-1823
read652	ALPHA-AMYL-RXN
read653	3.2.1.1-RXN
read654	3.2.1.14-RXN
read655	RXN0-5001
read656	RXN-12402
read657	RXN-14281
read658	MALTODEXGLUCOSID-RXN
read659	RXN-14282
read660	RXN-14283
read661	RXN0-5183
read662	RXN-15910
read663	RXN-10769
read664	RXN18C3-14
read665	RXN-18846
read666	RXN-13602
read667	RXN-10773
read668	RXN-9674
read669	RXN-14179
read670	RXN-13603
read671	RXN-8036
read672	3.2.1.21-RXN
read673	RXN-5341
read674	RXN-12088
read675	ALPHAGALACTOSID-RXN
read676	RXN-17830
read677	RXN-11501
read678	3.2.1.48-RXN
read679	RXN-9985
read680	TREHALA-RXN
read681	3.2.1.52-RXN
read682	RXN-12625
read683	RXN-12626
read684	RXN0-5226
read685	RXN-18082
read686	3.2.2.21-RXN
read687	RXN-18435
read688	3.2.2.23-RXN
read689	RXN0-2584
read690	AMP-NUCLEOSID-RXN
read691	3.4.11.1-RXN
read692	RXN-17876
read693	RXN-17873
read694	RXN-17877
read695	RXN-17874
read696	3.4.11.18-RXN
read697	RXN-17878
read698	RXN-17875
read699	3.4.11.9-RXN
read700	3.4.13.22-RXN
read701	3.4.15.5-RXN
read702	RXN-19253
read703	RXN-11351
read704	RXN-11065
read705	3.4.16.4-RXN
read706	RXN-16659
read707	RXN-16649
read708	RXN-11302
read709	RXN-19249
read710	RXN-19256
read711	3.4.17.8-RXN
read712	3.4.17.13-RXN
read713	RXN0-5227
read714	RXN-16664
read715	RXN-19578
read716	RXN-19604
read717	RXN-12618
read718	RXN-19574
read719	RXN-19607
read720	RXN-19627
read721	RXN-19602
read722	RXN-13675
read723	RXN-19732
read724	RXN-6641
read725	RXN-19608
read726	RXN-19572
read727	3.4.19.5-RXN
read728	RXN0-3241
read729	3.4.21.102-RXN
read730	3.4.21.53-RXN
read731	3.4.21.89-RXN
read732	3.4.21.92-RXN
read733	RXN-17362
read734	RXN-11136
read735	FORMYLTHFDEFORMYL-RXN
read736	RXN0-7001
read737	RXN-11313
read738	UDPACYLGLCNACDEACETYL-RXN
read739	ACETYLORNDEACET-RXN
read740	RXN-7933
read741	NICOTINAMID-RXN
read742	RXN0-5225
read743	3.4.24.32-RXN
read744	RXN-14267
read745	RXN-16938
read746	NMNAMIDOHYDRO-RXN
read747	UREASE-RXN
read748	3.5.1.27-RXN
read749	3.5.1.88-RXN
read750	DIHYDROOROT-RXN
read751	BETA-LACTAMASE-RXN
read752	AGMATIN-RXN
read753	RXN-14129
read754	CYTDEAM-RXN
read755	RXN-14197
read756	IMPCYCLOHYDROLASE-RXN
read757	RXN-14118
read758	DCTP-DEAM-RXN
read759	GTP-CYCLOHYDRO-I-RXN
read760	HISTCYCLOHYD-RXN
read761	GTP-CYCLOHYDRO-II-RXN
read762	RIBOFLAVINSYNDEAM-RXN
read763	RXN-13997
read764	CYTIDEAM2-RXN
read765	CYTIDEAM-RXN
read766	METHENYLTHFCYCLOHYDRO-RXN
read767	RXN-15127
read768	RXN-15123
read769	GLUCOSAMINE-6-P-DEAMIN-RXN
read770	INORGPYROPHOSPHAT-RXN
read771	EXOPOLYPHOSPHATASE-RXN
read772	RXN0-1441
read773	DUTP-PYROP-RXN
read774	UNDECAPRENYL-DIPHOSPHATASE-RXN
read775	HISTPRATPHYD-RXN
read776	PPPGPPHYDRO-RXN
read777	LIPIDXSYNTHESIS-RXN
read778	RXN-11396
read779	RXN0-1603
read780	RXN0-6382
read781	RXN0-1602
read782	3.6.3.3-RXN
read783	ASPDECARBOX-RXN
read784	ARGDECARBOX-RXN
read785	DIAMINOPIMDECARB-RXN
read786	OROTPDECARB-RXN
read787	P-PANTOCYSDECARB-RXN
read788	UROGENDECARBOX-RXN
read789	RXN-10642
read790	IGPSYN-RXN
read791	PHOSPHASERDECARB-RXN
read792	F16ALDOLASE-RXN
read793	RXN-19916
read794	RXN-8631
read795	KDPGALDOL-RXN
read796	RXN-10857
read797	H2NEOPTERINALDOL-RXN
read798	DEOXYRIBOSE-P-ALD-RXN
read799	TAGAALDOL-RXN
read800	THREONINE-ALDOLASE-RXN
read801	RXN0-5507
read802	ANTHRANSYN-RXN
read803	ADCLY-RXN
read804	RXN-13990
read805	DIOHBUTANONEPSYN-RXN
read806	RXN-19247
read807	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read808	RXN-19244
read809	RXN-19248
read810	RXN-19245
read811	RXN-19025
read812	RXN-19242
read813	RXN-19246
read814	RXN-19026
read815	RXN-19243
read816	CARBODEHYDRAT-RXN
read817	RXN0-5224
read818	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read819	2PGADEHYDRAT-RXN
read820	RXN0-4641
read821	RXN-14266
read822	RXN-19802
read823	RXN-10704
read824	RXN-17797
read825	RXN-17475
read826	TIGLYLCOA-HYDROXY-RXN
read827	RXN0-5393
read828	METHYLACYLYLCOA-HYDROXY-RXN
read829	RXN-10705
read830	ENOYL-COA-HYDRAT-RXN
read831	RXN-2425
read832	RXN-17785
read833	RXN-17114
read834	RXN-14272
read835	RXN-16558
read836	RXN-17776
read837	RXN-12567
read838	RXN-17789
read839	RXN-16135
read840	RXN-10697
read841	RXN-17780
read842	RXN-14273
read843	RXN-11244
read844	RXN-17793
read845	RXN-13616
read846	IMIDPHOSDEHYD-RXN
read847	FUMHYDR-RXN
read848	TRYPSYN-RXN
read849	PORPHOBILSYNTH-RXN
read850	RXN-14047
read851	RXN-13163
read852	R-2-METHYLMALATE-DEHYDRATASE-RXN
read853	DTDPGLUCDEHYDRAT-RXN
read854	PREPHENATEDEHYDRAT-RXN
read855	RXN-10660
read856	RXN0-2144
read857	RXN-9655
read858	RXN-16619
read859	RXN-10061
read860	4.2.1.59-RXN
read861	RXN1G-517
read862	RXN1G-363
read863	RXN-16623
read864	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read865	RXN-9557
read866	RXN-9634
read867	RXN-11477
read868	4.2.1.61-RXN
read869	RXN-9520
read870	RXN-16627
read871	RXN-9533
read872	RXN-10656
read873	RXN-11481
read874	RXN-16631
read875	RXN1G-320
read876	4.2.1.58-RXN
read877	RXN-9537
read878	ALTRODEHYDRAT-RXN
read879	UROGENIIISYN-RXN
read880	MANNONDEHYDRAT-RXN
read881	DIHYDROXYISOVALDEHYDRAT-RXN
read882	DIHYDROXYMETVALDEHYDRAT-RXN
read883	THRESYN-RXN
read884	4.2.3.12-RXN
read885	3-DEHYDROQUINATE-SYNTHASE-RXN
read886	CHORISMATE-SYNTHASE-RXN
read887	RXN0-2601
read888	4.2.99.18-RXN
read889	ASPARTASE-RXN
read890	4.3.1.17-RXN
read891	THREDEHYD-RXN
read892	ETHAMLY-RXN
read893	ARGSUCCINLYA-RXN
read894	RXN-22
read895	AMPSYN-RXN
read896	AICARSYN-RXN
read897	DIHYDRODIPICSYN-RXN
read898	SELENOCYSTEINE-LYASE-RXN
read899	GLYOXI-RXN
read900	RXN0-302
read901	PROTOHEMEFERROCHELAT-RXN
read902	ALARACECAT-RXN
read903	GLUTRACE-RXN
read904	DIAMINOPIMEPIM-RXN
read905	RIBULP3EPIM-RXN
read906	UDPGLUCEPIM-RXN
read907	5.1.3.20-RXN
read908	ALDOSE1EPIM-RXN
read909	ALDOSE-1-EPIMERASE-RXN
read910	RXN0-5306
read911	RIBULPEPIM-RXN
read912	UDP-GLUCURONATE-4-EPIMERASE-RXN
read913	RXN-12752
read914	RXN-13142
read915	PEPTIDYLPROLYL-ISOMERASE-RXN
read916	TRIOSEPISOMERIZATION-RXN
read917	GLUCUROISOM-RXN
read918	GALACTUROISOM-RXN
read919	DARAB5PISOM-RXN
read920	RHAMNISOM-RXN
read921	PRIBFAICARPISOM-RXN
read922	RXN0-305
read923	PRAISOM-RXN
read924	RXN0-4301
read925	ARABISOM-RXN
read926	XYLISOM-RXN
read927	GLUCISOM-RXN
read928	RIB5PISOM-RXN
read929	PGLUCISOM-RXN
read930	3PGAREARR-RXN
read931	PHOSPHOGLUCMUT-RXN
read932	BETA-PHOSPHOGLUCOMUTASE-RXN
read933	PHOSMANMUT-RXN
read934	GSAAMINOTRANS-RXN
read935	ISOCHORSYN-RXN
read936	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read937	RXN0-743
read938	METHYLMALONYL-COA-MUT-RXN
read939	RXN-11834
read940	RXN-11835
read941	RXN-11836
read942	RXN-11837
read943	RXN-11838
read944	RXN-11839
read945	CHORISMATEMUT-RXN
read946	TYROSINE--TRNA-LIGASE-RXN
read947	RXN-16165
read948	METHIONINE--TRNA-LIGASE-RXN
read949	RXN0-2161
read950	SERINE--TRNA-LIGASE-RXN
read951	ASPARTATE--TRNA-LIGASE-RXN
read952	GLYCINE--TRNA-LIGASE-RXN
read953	PROLINE--TRNA-LIGASE-RXN
read954	CYSTEINE--TRNA-LIGASE-RXN
read955	GLURS-RXN
read956	ARGININE--TRNA-LIGASE-RXN
read957	TRYPTOPHAN--TRNA-LIGASE-RXN
read958	PHENYLALANINE--TRNA-LIGASE-RXN
read959	HISTIDINE--TRNA-LIGASE-RXN
read960	ASPARAGINE--TRNA-LIGASE-RXN
read961	THREONINE--TRNA-LIGASE-RXN
read962	LEUCINE--TRNA-LIGASE-RXN
read963	ISOLEUCINE--TRNA-LIGASE-RXN
read964	LYSINE--TRNA-LIGASE-RXN
read965	ALANINE--TRNA-LIGASE-RXN
read966	VALINE--TRNA-LIGASE-RXN
read967	RXN-18447
read968	RXN-18448
read969	ACETATE--COA-LIGASE-RXN
read970	RXN-18446
read971	O-SUCCINYLBENZOATE-COA-LIG-RXN
read972	RXN-7614
read973	RXN-9673
read974	RXN66-477
read975	RXN-12978
read976	RXN0-7248
read977	TRANS-RXN0-623
read978	RXN-13290
read979	RXN-13614
read980	RXN-16401
read981	RXN-12184
read982	LINOLENOYL-RXN
read983	RXN-16393
read984	RXN-9644
read985	RXN-19751
read986	RXN0-7238
read987	R223-RXN
read988	RXN-9623
read989	RXN66-483
read990	RXN-16402
read991	RXN-7904
read992	RXN-19960
read993	RXN0-7239
read994	RXN66-469
read995	RXN-16389
read996	RXN66-484
read997	RXN-16380
read998	RXN-16418
read999	RXN66-480
read1000	SUCCCOASYN-RXN
read1001	GLUTAMINESYN-RXN
read1002	PANTOATE-BETA-ALANINE-LIG-RXN
read1003	6.3.2.10-RXN
read1004	UDP-NACMURALGLDAPAALIG-RXN
read1005	DIHYDROFOLATESYNTH-RXN
read1006	UDP-NACMURALGLDAPLIG-RXN
read1007	FOLYLPOLYGLUTAMATESYNTH-RXN
read1008	RXN0-2921
read1009	FORMYLTHFGLUSYNTH-RXN
read1010	RXN-6341
read1011	DALADALALIG-RXN
read1012	P-PANTOCYSLIG-RXN
read1013	SAICARSYN-RXN
read1014	UDP-NACMUR-ALA-LIG-RXN
read1015	UDP-NACMURALA-GLU-LIG-RXN
read1016	AIRS-RXN
read1017	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1018	DETHIOBIOTIN-SYN-RXN
read1019	GLYRIBONUCSYN-RXN
read1020	BIOTIN-CARBOXYL-RXN
read1021	BIOTINLIG-RXN
read1022	RXN0-7192
read1023	RXN0-742
read1024	RXN-1961
read1025	CTPSYN-RXN
read1026	NICOTINATEPRIBOSYLTRANS-RXN
read1027	ADENYLOSUCCINATE-SYNTHASE-RXN
read1028	ARGSUCCINSYN-RXN
read1029	RXN-10
read1030	GMP-SYN-GLUT-RXN
read1031	FGAMSYN-RXN
read1032	ASNSYNB-RXN
read1033	CARBPSYN-RXN
read1034	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1035	RXN-14249
read1036	THREODEHYD-RXN
read1037	KDUD-RXN
read1038	RXN0-703
read1039	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read1040	SORB6PDEHYDROG-RXN
read1041	2-DEHYDROPANTOATE-REDUCT-RXN
read1042	MANNPDEHYDROG-RXN
read1043	13-PROPANEDIOL-DEHYDROGENASE-RXN
read1044	1.1.1.215-RXN
read1045	1.1.1.271-RXN
read1046	RXN-7968
read1047	RXN-7967
read1048	RXN-2962
read1049	RXN-17884
read1050	ERYTHRON4PDEHYDROG-RXN
read1051	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1052	RXN0-1861
read1053	UDPMANNACADEHYDROG-RXN
read1054	RXN0-7020
read1055	RXN-15299
read1056	1.1.1.39-RXN
read1057	RXN-15920
read1058	RXN-16001
read1059	MANNONOXIDOREDUCT-RXN
read1060	GLYCDEH-RXN
read1061	TSA-REDUCT-RXN
read1062	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1063	GLYCOLALDREDUCT-RXN
read1064	LACTALDREDUCT-RXN
read1065	RXN-8641
read1066	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1067	HYDROXYPYRUVATE-REDUCTASE-RXN
read1068	1.1.1.83-RXN
read1069	TARTRATE-DEHYDROGENASE-RXN
read1070	RXN-8643
read1071	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1072	CHLORIDE-PEROXIDASE-RXN
read1073	RXN-8667
read1074	RXN-16420
read1075	RXN0-4141
read1076	RXN0-5256
read1077	RXN-12073
read1078	1.13.11.16-RXN
read1079	RXN-16945
read1080	GENTISATE-12-DIOXYGENASE-RXN
read1081	RXN-16947
read1082	RXN0-299
read1083	RXN0-984
read1084	RXN-18739
read1085	RXN0-986
read1086	RXN0-7280
read1087	RXN-12353
read1088	RXN-18737
read1089	RXN-18738
read1090	RXN0-7090
read1091	R621-RXN
read1092	RXN-12072
read1093	HCAMULTI-RXN
read1094	RXN-9912
read1095	RXN-10078
read1096	SALICYLATE-1-MONOOXYGENASE-RXN
read1097	RXN-10079
read1098	RXN-9914
read1099	RXN-10040
read1100	MHPHYDROXY-RXN
read1101	RXN0-6973
read1102	RXN-13418
read1103	RXN0-280
read1104	RXN-15341
read1105	AQUACOBALAMIN-REDUCTASE-RXN
read1106	RXN0-6941
read1107	RXN0-7313
read1108	RXN0-6555
read1109	RXN0-1483
read1110	1.17.4.2-RXN
read1111	RXN-17897
read1112	1.18.1.2-RXN
read1113	RXN-12365
read1114	FERREDOXIN--NAD+-REDUCTASE-RXN
read1115	RXN-13671
read1116	ACETALD-DEHYDROG-RXN
read1117	AMINOBUTDEHYDROG-RXN
read1118	GLYCOLALD-DEHYDROG-RXN
read1119	LACTALDDEHYDROG-RXN
read1120	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read1121	SUCCGLUALDDEHYD-RXN
read1122	ERYTH4PDEHYDROG-RXN
read1123	BADH-RXN
read1124	RXN-15728
read1125	RXN-12736
read1126	RXN-15729
read1127	PYRUFLAVREDUCT-RXN
read1128	PYFLAVOXRE-RXN
read1129	RXN-982
read1130	RXN0-6565
read1131	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1132	RXN-8765
read1133	DHBDEHYD-RXN
read1134	RXN-7911
read1135	RXN-7835
read1136	RXN-14776
read1137	DIENOYLCOAREDUCT-RXN
read1138	RXN-14790
read1139	RXN-12521
read1140	RXN-14715
read1141	RXN-12558
read1142	RXN-12559
read1143	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1144	RXN-17524
read1145	1.3.1.54-RXN
read1146	DIMETHUROPORDEHYDROG-RXN
read1147	PHENPRODIOLDEHYDROG-RXN
read1148	RXN-12071
read1149	RXN0-6259
read1150	GLUTDEHYD-RXN
read1151	L-ASPARTATE-OXID-RXN
read1152	RXN-14245
read1153	RXN-13909
read1154	1.5.1.34-RXN
read1155	RXN-12444
read1156	RXN-12445
read1157	RXN0-7008
read1158	RXN-14903
read1159	SPERMIDINE-DEHYDROGENASE-RXN
read1160	PYRNUTRANSHYDROGEN-RXN
read1161	QOR-RXN
read1162	RXN0-4022
read1163	GMP-REDUCT-RXN
read1164	RXN-18605
read1165	1.7.2.2-RXN
read1166	RXN-19619
read1167	RXN-19618
read1168	RXN-19617
read1169	1.7.2.3-RXN
read1170	HYDROXYLAMINE-REDUCTASE-RXN
read1171	SULFITE-REDUCT-RXN
read1172	GLUTATHIONE-REDUCT-NADPH-RXN
read1173	DIMESULFREDUCT-RXN
read1174	RXN-20076
read1175	TDCEACT-RXN
read1176	RXN0-2101
read1177	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1178	MMUM-RXN
read1179	2.1.1.130-RXN
read1180	2.1.1.131-RXN
read1181	2.1.1.133-RXN
read1182	HOMOCYSMET-RXN
read1183	RXN-12730
read1184	RXN0-2441
read1185	2.1.1.151-RXN
read1186	RXN-8760
read1187	RXN-11845
read1188	RXN0-6515
read1189	RXN-11576
read1190	RXN-11574
read1191	RXN-11635
read1192	RXN-11591
read1193	RXN-11592
read1194	RXN-11593
read1195	RXN-11596
read1196	RXN-11589
read1197	RXN-11573
read1198	RXN-11600
read1199	RXN-8764
read1200	RXN-8766
read1201	RXN-11475
read1202	RXN-11866
read1203	RXN-11867
read1204	RXN-11865
read1205	RXN-11860
read1206	RXN-12160
read1207	RXN-9225
read1208	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1209	RXN-9233
read1210	RXN-9240
read1211	RXN0-6731
read1212	RXN0-6950
read1213	RXN0-6576
read1214	RXN0-6998
read1215	RXN-8762
read1216	RXN-8767
read1217	RXN0-1241
read1218	2.1.1.34-RXN
read1219	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read1220	RXN0-5144
read1221	RXN-9237
read1222	RXN-11758
read1223	DHHB-METHYLTRANSFER-RXN
read1224	2.1.1.64-RXN
read1225	RXN-9229
read1226	RXN3O-102
read1227	RXN-14293
read1228	RXN1G-2544
read1229	2.1.1.79-RXN
read1230	RXN-7421
read1231	RXN1G-3641
read1232	RXN0-1862
read1233	ORNCARBAMTRANSFER-RXN
read1234	RXN-13482
read1235	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read1236	RXN-7561
read1237	2.3.1.118-RXN
read1238	2.3.1.157-RXN
read1239	METHYLACETOACETYLCOATHIOL-RXN
read1240	RXN-17787
read1241	RXN-17116
read1242	RXN-12561
read1243	RXN-10701
read1244	RXN-14277
read1245	RXN-20153
read1246	RXN-14274
read1247	RXN-17778
read1248	RXN-13617
read1249	RXN-17791
read1250	RXN-14799
read1251	RXN-12565
read1252	RXN-16137
read1253	RXN-14793
read1254	RXN-10699
read1255	RXN-17782
read1256	RXN-14774
read1257	RXN-11246
read1258	RXN-17795
read1259	RXN-14803
read1260	RXN-14268
read1261	RXN-19804
read1262	KETOACYLCOATHIOL-RXN
read1263	RXN-19800
read1264	RXN-12751
read1265	RXN-10700
read1266	RXN-17799
read1267	RXN-12710
read1268	RXN-14788
read1269	RXN-14394
read1270	RXN0-5418
read1271	PTAALT-RXN
read1272	PALMITOTRANS-RXN
read1273	MYRPALMTRAN-RXN
read1274	MYRISTOYLACYLTRAN-RXN
read1275	SERINE-O-ACETTRAN-RXN
read1276	ACYLGPEACYLTRANS-RXN
read1277	RXN-9652
read1278	RXN-9648
read1279	RXN1G-499
read1280	RXN-9653
read1281	RXN-9650
read1282	RXN1G-445
read1283	RXN-10059
read1284	RXN-9654
read1285	RXN-9651
read1286	RXN1G-368
read1287	RXN-9632
read1288	HOMSUCTRAN-RXN
read1289	PYRUVFORMLY-RXN
read1290	MALTACETYLTRAN-RXN
read1291	RXN-17846
read1292	RXN-17847
read1293	LEUCYLTRANSFERASE-RXN
read1294	RXN-17848
read1295	2-METHYLCITRATE-SYNTHASE-RXN
read1296	MALSYN-RXN
read1297	RXN-11348
read1298	2.4.1.129-RXN
read1299	RXN-15521
read1300	RXN-11291
read1301	RXN-11350
read1302	RXN-16650
read1303	RXN-14712
read1304	UDPMANACATRANS-RXN
read1305	AMYLOMALT-RXN
read1306	RXN-9023
read1307	RXN-1828
read1308	RXN-12193
read1309	RXN-14260
read1310	RXN-12391
read1311	RXN-14354
read1312	RXN-19947
read1313	RXN-14261
read1314	FUC4NACTRANS-RXN
read1315	RXN0-5126
read1316	SUCROSE-PHOSPHORYLASE-RXN
read1317	2.4.2.12-RXN
read1318	THYM-PHOSPH-RXN
read1319	RXN-19300
read1320	RXN-19301
read1321	DMBPPRIBOSYLTRANS-RXN
read1322	RXN-19298
read1323	RXN-19295
read1324	RXN-19316
read1325	RXN-19299
read1326	RXN-19306
read1327	XANPRIBOSYLTRAN-RXN
read1328	RXN-12367
read1329	RXN0-2001
read1330	RXN-12366
read1331	2.7.8.25-RXN
read1332	RXN0-3521
read1333	ADENPRIBOSYLTRAN-RXN
read1334	RXN-14270
read1335	GPPSYN-RXN
read1336	FPPSYN-RXN
read1337	RXN-10009
read1338	RXN-15734
read1339	RXN-15680
read1340	RXN-19600
read1341	RXN-18407
read1342	RXN-19611
read1343	RXN-19573
read1344	GST-RXN
read1345	RXN-11663
read1346	GSHTRAN-RXN
read1347	RXN-19626
read1348	RXN-19601
read1349	RXN-13673
read1350	RXN-18405
read1351	RXNQT-4363
read1352	RXN-19610
read1353	RXN-12610
read1354	RXN-12611
read1355	THI-P-SYN-RXN
read1356	RXN-9384
read1357	RXN-18602
read1358	CYSPH-RXN
read1359	O-SUCCHOMOSERLYASE-RXN
read1360	QUINOLINATE-SYNTHA-RXN
read1361	SUCCINYLDIAMINOPIMTRANS-RXN
read1362	RXN-2901
read1363	GABATRANSAM-RXN
read1364	2.6.1.22-RXN
read1365	2.6.1.57-RXN
read1366	TYROSINE-AMINOTRANSFERASE-RXN
read1367	RXN-15200
read1368	R101-RXN
read1369	SUCCORNTRANSAM-RXN
read1370	2.6.1.82-RXN
read1371	RXN-6423
read1372	RXN0-1863
read1373	DIACYLGLYKIN-RXN
read1374	RXN-14063
read1375	COBINAMIDEKIN-RXN
read1376	2.7.1.156-RXN
read1377	RXN0-4341
read1378	RXN-8626
read1379	RXN-15297
read1380	PHOSPHORIBULOKINASE-RXN
read1381	RIBOSYLNICOTINAMIDE-KINASE-RXN
read1382	GLYCERONE-KINASE-RXN
read1383	PNKIN-RXN
read1384	PYRAMKIN-RXN
read1385	PYRIDOXKIN-RXN
read1386	OHMETPYRKIN-RXN
read1387	RHAMNULOKIN-RXN
read1388	THIAZOLSYN3-RXN
read1389	FUCULOKIN-RXN
read1390	LYXK-RXN
read1391	1PFRUCTPHOSN-RXN
read1392	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1393	N-ACYLMANNOSAMINE-KINASE-RXN
read1394	NANK-RXN
read1395	STREPTOMYCIN-6-KINASE-RXN
read1396	GUANOSINEKIN-RXN
read1397	INOSINEKIN-RXN
read1398	PSEUDOURIDINE-KINASE-RXN
read1399	THIKIN-RXN
read1400	PHOSICITDEHASE-RXN
read1401	CARBAMATE-KINASE-RXN
read1402	2.7.3.9-RXN
read1403	RXN0-1401
read1404	PYRIMSYN3-RXN
read1405	DTMPKI-RXN
read1406	2.7.7.1-RXN
read1407	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1408	NAG1P-URIDYLTRANS-RXN
read1409	GLUC1PADENYLTRANS-RXN
read1410	2.7.7.39-RXN
read1411	GSADENYLATION-RXN
read1412	STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
read1413	RXN0-6482
read1414	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1415	RXN0-6481
read1416	DHBAMPLIG-RXN
read1417	URITRANS-RXN
read1418	2.7.7.60-RXN
read1419	2.7.7.61-RXN
read1420	COBINPGUANYLYLTRANS-RXN
read1421	RXN0-5359
read1422	RXN0-4342
read1423	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1424	RXN-9789
read1425	RXN-8344
read1426	RXN-16456
read1427	RXN-16427
read1428	RXN0-262
read1429	PGLYCEROLTRANSI-RXN
read1430	RXN-19303
read1431	RXN-19318
read1432	RXN-19297
read1433	RXN-19307
read1434	RXN-19304
read1435	COBALAMIN5PSYN-RXN
read1436	RXN-19308
read1437	RXN-19305
read1438	COBALAMINSYN-RXN
read1439	RXN-19302
read1440	RXN-19296
read1441	GLCNACPTRANS-RXN
read1442	RXN-17957
read1443	RXN-17954
read1444	RXN0-6732
read1445	PHOSPHAGLYPSYN-RXN
read1446	RXN-19493
read1447	RXN-16759
read1448	RXN-19477
read1449	HOLO-ACP-SYNTH-RXN
read1450	RXN-10994
read1451	RXN-15889
read1452	ENTDB-RXN
read1453	RXN-10674
read1454	THIAZOLSYN2-RXN
read1455	ARYLSULFATE-SULFOTRANSFERASE-RXN
read1456	R11-RXN
read1457	CITTRANS-RXN
read1458	2.8.3.10-RXN
read1459	RXN0-3601
read1460	RXN-14936
read1461	R8-RXN
read1462	ACECOATRANS-RXN
read1463	RXN-15727
read1464	ACETOACETYL-COA-TRANSFER-RXN
read1465	2.8.3.9-RXN
read1466	2.9.1.1-RXN
read1467	RXN-2102
read1468	RXN-19782
read1469	RXN-11483
read1470	3.1.11.1-RXN
read1471	RXN0-6479
read1472	RXN0-4222
read1473	3.1.13.1-RXN
read1474	RXN0-6524
read1475	RXN0-6525
read1476	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1477	RXN-9311
read1478	GLYOXII-RXN
read1479	RXN-7919
read1480	3.1.21.1-RXN
read1481	3.1.21.2-RXN
read1482	RXN0-6523
read1483	3.1.26.12-RXN
read1484	RXN0-6521
read1485	RXN0-6478
read1486	RXN0-6522
read1487	RXN0-6485
read1488	GLUCOSE-1-PHOSPHAT-RXN
read1489	GPH-RXN
read1490	ACID-PHOSPHATASE-RXN
read1491	SUGAR-PHOSPHATASE-RXN
read1492	PGPPHOSPHA-RXN
read1493	RXN-13313
read1494	RXN-17730
read1495	RXN-16121
read1496	RXN-16030
read1497	PHOSPHATIDATE-PHOSPHATASE-RXN
read1498	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1499	RXN-14090
read1500	3-NUCLEOTID-RXN
read1501	RXN-14115
read1502	RXN-14126
read1503	RXN-14124
read1504	RXN-19322
read1505	RXN-19314
read1506	RXN-19326
read1507	RXN-19323
read1508	RXN-19319
read1509	RXN-19315
read1510	RXN-8770
read1511	RXN-19324
read1512	RXN-19320
read1513	RXN-19313
read1514	RXN-16788
read1515	RXN-19310
read1516	RXN-11277
read1517	RXN0-3741
read1518	RXN-14161
read1519	RXN-14142
read1520	THYMIDYLATE-5-PHOSPHATASE-RXN
read1521	RXN0-5292
read1522	RXN-14143
read1523	3.1.4.14-RXN
read1524	RXN-14112
read1525	RXN-14091
read1526	RXN-14064
read1527	CYCPHOSDIESTER-RXN
read1528	RXN-14113
read1529	RXN0-4181
read1530	DGTPTRIPHYDRO-RXN
read1531	RXN0-6427
read1532	PPGPPSYN-RXN
read1533	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1534	3.2.1.17-RXN
read1535	RXN-12174
read1536	RXN-16512
read1537	RXN-16485
read1538	RXN-14021
read1539	RXN-12177
read1540	3.2.1.23-RXN
read1541	RXN-12400
read1542	KETOLACTOSE-RXN
read1543	RXN-12398
read1544	RXN-19765
read1545	RXN-12399
read1546	RXN0-6994
read1547	RXN0-7002
read1548	RXN0-5295
read1549	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1550	RXN0-5297
read1551	TRE6PHYDRO-RXN
read1552	RXN0-5189
read1553	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1554	ISOCHORMAT-RXN
read1555	RXN0-5204
read1556	3.4.11.4-RXN
read1557	3.4.13.21-RXN
read1558	3.4.13.9-RXN
read1559	3.4.17.19-RXN
read1560	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1561	3.4.21.107-RXN
read1562	3.4.21.83-RXN
read1563	3.4.21.88-RXN
read1564	3.4.23.43-RXN
read1565	RXN0-3364
read1566	3.4.24.55-RXN
read1567	3.4.24.70-RXN
read1568	RXN-14429
read1569	SUCCDIAMINOPIMDESUCC-RXN
read1570	3.5.1.80-RXN
read1571	NAG6PDEACET-RXN
read1572	GSPAMID-RXN
read1573	3.5.1.81-RXN
read1574	RXN0-3942
read1575	SUCCGLUDESUCC-RXN
read1576	IMIDAZOLONEPROPIONASE-RXN
read1577	SUCCARGDIHYDRO-RXN
read1578	ARGININE-DEIMINASE-RXN
read1579	FORMIMINOGLUTAMASE-RXN
read1580	ADDALT-RXN
read1581	ADENODEAMIN-RXN
read1582	NADPYROPHOSPHAT-RXN
read1583	RXN0-4401
read1584	TRIPHOSPHATASE-RXN
read1585	CDPDIGLYPYPHOSPHA-RXN
read1586	3.6.1.41-RXN
read1587	UDPSUGARHYDRO-RXN
read1588	RXN0-6733
read1589	RXN-17958
read1590	RXN-17955
read1591	DCTP-PYROPHOSPHATASE-RXN
read1592	RXN0-383
read1593	ACYLPHOSPHATASE-RXN
read1594	ATP-PYROPHOSPHATASE-RXN
read1595	RXN-8763
read1596	RXN-12070
read1597	MHPCHYDROL-RXN
read1598	RXN-10445
read1599	ORNDECARBOX-RXN
read1600	LYSDECARBOX-RXN
read1601	PEPCARBOX-RXN
read1602	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1603	PEPCARBOXYKIN-RXN
read1604	TARTRATE-DECARBOXYLASE-RXN
read1605	4.1.1.74-RXN
read1606	4.1.1.81-RXN
read1607	RXN0-705
read1608	4.1.1.86-RXN
read1609	RXN-15309
read1610	RXN-9231
read1611	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1612	RXN-9238
read1613	RXN-9223
read1614	FUCPALDOL-RXN
read1615	RHAMNULPALDOL-RXN
read1616	4.1.2.20-RXN
read1617	KDGALDOL-RXN
read1618	RXN0-5433
read1619	RXN-15298
read1620	ISOCIT-CLEAV-RXN
read1621	ACNEULY-RXN
read1622	RXN-15313
read1623	METHYLISOCITRATE-LYASE-RXN
read1624	CITRYLY-RXN
read1625	RXN-7929
read1626	NAPHTHOATE-SYN-RXN
read1627	MHPELY-RXN
read1628	CHORPYRLY-RXN
read1629	PYRIMSYN1-RXN
read1630	RXN-11319
read1631	TYROSINE-PHENOL-LYASE-RXN
read1632	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1633	PGLUCONDEHYDRAT-RXN
read1634	CARNDETRU-RXN
read1635	PROPANEDIOL-DEHYDRATASE-RXN
read1636	GLYCEROL-DEHYDRATASE-RXN
read1637	LTARTDEHYDRA-RXN
read1638	GLUCARDEHYDRA-RXN
read1639	GALACTARDEHYDRA-RXN
read1640	GDPMANDEHYDRA-RXN
read1641	UROCANATE-HYDRATASE-RXN
read1642	2-METHYLCITRATE-DEHYDRATASE-RXN
read1643	RXN-10381
read1644	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1645	L-RHAMNONATE-DEHYDRATASE-RXN
read1646	4.2.1.99-RXN
read1647	METHGLYSYN-RXN
read1648	RXN-9310
read1649	4.3.1.15-RXN
read1650	DSERDEAM-RXN
read1651	METHYLASPARTATE-AMMONIA-LYASE-RXN
read1652	RXN-14730
read1653	HISTIDINE-AMMONIA-LYASE-RXN
read1654	RXN0-6575
read1655	METHIONINE-GAMMA-LYASE-RXN
read1656	DCYSDESULF-RXN
read1657	RIBOSYLHOMOCYSTEINASE-RXN
read1658	ADENYLATECYC-RXN
read1659	RXN0-6734
read1660	RXN-17959
read1661	RXN-17956
read1662	RXN-8759
read1663	4.99.1.3-RXN
read1664	SIROHEME-FERROCHELAT-RXN
read1665	ASPARTATE-RACEMASE-RXN
read1666	5.1.2.3-RXN
read1667	OHBUTYRYL-COA-EPIM-RXN
read1668	UDPGLCNACEPIM-RXN
read1669	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1670	LXULRU5P-RXN
read1671	RXN0-5298
read1672	NANE-RXN
read1673	5.1.3.9-RXN
read1674	MALEYLPYRUVATE-ISOMERASE-RXN
read1675	5.3.1.17-RXN
read1676	FUCISOM-RXN
read1677	RXN-15296
read1678	MANNPISOM-RXN
read1679	RXN-10245
read1680	RXN-13459
read1681	RXN-8529
read1682	RXN1G-674
read1683	RXN1G-30
read1684	RXN-16614
read1685	RXN1G-53
read1686	5.3.3.14-RXN
read1687	IPPISOM-RXN
read1688	RXN-12519
read1689	ENOYL-COA-DELTA-ISOM-RXN
read1690	RXN-18751
read1691	RXN-14716
read1692	RXN-7836
read1693	RXN-18752
read1694	RXN-14777
read1695	RXN-7931
read1696	RXN-14800
read1697	RXN-14804
read1698	RXN0-5391
read1699	5.3.4.1-RXN
read1700	5.4.2.10-RXN
read1701	RXN-15513
read1702	D-PPENTOMUT-RXN
read1703	PPENTOMUT-RXN
read1704	METHYLASPARTATE-MUTASE-RXN
read1705	RXN-11833
read1706	RXN-11840
read1707	RXN-11841
read1708	RXN-11842
read1709	RXN-11843
read1710	RXN-8768
read1711	5.4.1.2-RXN
read1712	RXN0-5304
read1713	RXN-15710
read1714	5.5.1.2-RXN
read1715	GLUTAMINE--TRNA-LIGASE-RXN
read1716	PROPIONATE--COA-LIGASE-RXN
read1717	ACYLACPSYNTH-RXN
read1718	RXN-13268
read1719	RXN-13266
read1720	RXN-13267
read1721	CITC-RXN
read1722	ASNSYNA-RXN
read1723	6.3.1.10-RXN
read1724	RXN-6261
read1725	RXN0-3901
read1726	NAD-SYNTH-NH3-RXN
read1727	GSPSYN-RXN
read1728	GLUTCYSLIG-RXN
read1729	GLUTATHIONE-SYN-RXN
read1730	RXN-12093
read1731	R345-RXN
read1732	RXN-8769
read1733	R341-RXN
