read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	L-IDITOL-2-DEHYDROGENASE-RXN
read42	RXN-7644
read43	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read44	RIBOFLAVINSYNREDUC-RXN
read45	IMP-DEHYDROG-RXN
read46	UGD-RXN
read47	RXN-8001
read48	SHIKIMATE-5-DEHYDROGENASE-RXN
read49	RXN-13179
read50	DXPREDISOM-RXN
read51	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read52	RXN-3341
read53	RXN-16133
read54	RXN-10698
read55	RXN-17781
read56	RXN-11245
read57	RXN-17794
read58	RXN-12705
read59	RXN-12570
read60	OHACYL-COA-DEHYDROG-RXN
read61	RXN-19803
read62	RXN0-2044
read63	RXN-10702
read64	RXN-12750
read65	RXN-17798
read66	RXN-10703
read67	RXN-17786
read68	RXN-12490
read69	RXN-17777
read70	RXN-11662
read71	RXN-17790
read72	MALATE-DEH-RXN
read73	MALIC-NADP-RXN
read74	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read75	ISOCITDEH-RXN
read76	RXN-9952
read77	RXN-13158
read78	RXNQT-4178
read79	RXNQT-4174
read80	RXNQT-4171
read81	RXNQT-4168
read82	RXNQT-4165
read83	RXN-14986
read84	GLYC3PDEHYDROGBIOSYN-RXN
read85	PGLYCDEHYDROG-RXN
read86	RXN0-6373
read87	GLYC3PDEHYDROG-RXN
read88	RXN-15740
read89	RXN-15745
read90	RXN0-5258-Yeast
read91	RXN0-5260
read92	1.11.1.15-RXN
read93	CYTOCHROME-C-PEROXIDASE-RXN
read94	CATAL-RXN
read95	CATECHOL-2-3-DIOXYGENASE-RXN
read96	RXN-13704
read97	RXN-11218
read98	CATECHOL-23-DIOXYGENASE-RXN
read99	RXN-11219
read100	RXN-16322
read101	2-NITROPROPANE-DIOXYGENASE-RXN
read102	RXN-10664
read103	1.14.19.1-RXN
read104	SUPEROX-DISMUT-RXN
read105	RXN-15294
read106	RXN0-901
read107	RXN-7682
read108	ADPREDUCT-RXN
read109	RXN0-747
read110	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read111	RXN0-748
read112	UDPREDUCT-RXN
read113	CDPREDUCT-RXN
read114	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read115	GDPREDUCT-RXN
read116	RXN0-722
read117	RXN0-882
read118	RXN-15878
read119	RXN-12104
read120	GAPOXNPHOSPHN-RXN
read121	RXN0-5293
read122	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read123	RXN-17808
read124	RXN66-3
read125	RXN-16655
read126	RXN-14224
read127	RXN-37
read128	RXN6666-5
read129	RXN-9758
read130	RXN-10780
read131	RXN-10917
read132	R222-RXN
read133	RXN-16656
read134	RXN-14225
read135	RXN-3443
read136	RXN-16653
read137	RXN-10715
read138	RXN-10089
read139	RXN-10912
read140	RXN-4142
read141	RXN66-479
read142	RXN66-476
read143	RXN-14280
read144	RXN-16654
read145	RXN66-472
read146	ALDHDEHYDROG-RXN
read147	SUCCSEMIALDDEHYDROG-RXN
read148	RXN-14116
read149	RXN0-1134
read150	2OXOGLUTDECARB-RXN
read151	KETOISOCAPROATE-RXN
read152	METHYLVALERATE-RXN
read153	1.2.4.4-RXN
read154	RXN-9534
read155	ENOYL-ACP-REDUCT-NADPH-RXN
read156	RXN-9542
read157	RXN-9538
read158	RXN-9515
read159	RXN3O-5293
read160	RXN-9530
read161	RXN-9526
read162	RXN-9521
read163	PREPHENATEDEHYDROG-RXN
read164	RXN1G-488
read165	RXN-10657
read166	RXN-11482
read167	RXN-16632
read168	RXN-9663
read169	RXN-9660
read170	RXN-10661
read171	RXN0-2145
read172	RXN-9657
read173	RXN-16620
read174	RXN1G-395
read175	RXN-10062
read176	RXN1G-526
read177	RXN-9661
read178	RXN-9658
read179	RXN-16624
read180	RXN-9558
read181	ENOYL-ACP-REDUCT-NADH-RXN
read182	RXN-9635
read183	RXN-11478
read184	RXN-9662
read185	RXN-16628
read186	RXN-9659
read187	UDPNACETYLMURAMATEDEHYDROG-RXN
read188	RXN-15378
read189	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read190	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read191	RXN-14971
read192	RXN-14963
read193	R601-RXN
read194	RXN-14970
read195	GLUTARYL-COA-DEHYDROGENASE-RXN
read196	1.3.99.16-RXN
read197	ALANINE-DEHYDROGENASE-RXN
read198	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read199	PNPOXI-RXN
read200	PMPOXI-RXN
read201	GCVP-RXN
read202	METHYLENETHFDEHYDROG-NADP-RXN
read203	NADH-DEHYDROGENASE-RXN
read204	RXN-7719
read205	RXN0-1132
read206	RXN-8629
read207	1.8.1.4-RXN
read208	RXN-7716
read209	1.6.4.4-RXN
read210	THIOREDOXIN-REDUCT-NADPH-RXN
read211	RXN-8668
read212	1.8.4.12-RXN
read213	CYTOCHROME-C-OXIDASE-RXN
read214	RXN-15830
read215	HOMOCYSMETB12-RXN
read216	RXN-9220
read217	RXN-9366
read218	RXN-11046
read219	RXN-9363
read220	RXN-9205
read221	RXN-19667
read222	RXN-9361
read223	RXN-14177
read224	RXN-9362
read225	RXN-9191
read226	ADOMET-DMK-METHYLTRANSFER-RXN
read227	RXN-11633
read228	RXN-11601
read229	RXN-11586
read230	RXN-11637
read231	RXN-11638
read232	RXN-11754
read233	RXN3O-54
read234	RXN-9235
read235	RXN-9242
read236	RXN-14296
read237	RXN-9227
read238	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read239	RXN-12458
read240	RXN-14517
read241	RXN-14992
read242	2.1.1.63-RXN
read243	RXN-17824
read244	2.1.1.77-RXN
read245	CHER-RXN
read246	GLYOHMETRANS-RXN
read247	GCVT-RXN
read248	GART-RXN
read249	AICARTRANSFORM-RXN
read250	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read251	ASPCARBTRANS-RXN
read252	RXN-8348
read253	1TRANSKETO-RXN
read254	2TRANSKETO-RXN
read255	TRANSALDOL-RXN
read256	ACETOOHBUTSYN-RXN
read257	ACETOLACTSYN-RXN
read258	RXN0-1133
read259	DIHYDLIPACETRANS-RXN
read260	RXN-17018
read261	RXN-17016
read262	RXN-17017
read263	RXN-10462
read264	RXN-15045
read265	RXN-13805
read266	RXN-16117
read267	RXN-16024
read268	RXN-1381
read269	2.3.1.179-RXN
read270	RXN-8391
read271	2.3.1.180-RXN
read272	RXN-13037
read273	RXN0-947
read274	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read275	RXN-14570
read276	LAUROYLACYLTRAN-RXN
read277	AKBLIG-RXN
read278	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read279	MALONYL-COA-ACP-TRANSACYL-RXN
read280	RXN0-6705
read281	RXN-17015
read282	RXN-17012
read283	RXN-16032
read284	RXN0-5514
read285	RXN-17022
read286	RXN-17019
read287	RXN-1623
read288	RXN-17013
read289	RXN-17009
read290	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read291	RXN-17023
read292	RXN-17020
read293	RXN-17014
read294	RXN-17024
read295	RXN-16076
read296	RXN-17729
read297	RXN-16067
read298	RXN-17010
read299	RXN-16077
read300	RXN-15043
read301	RXN-17011
read302	RXN-16118
read303	RXN-16025
read304	RXN-17008
read305	RXN-17021
read306	RXN0-1147
read307	PHOSACETYLTRANS-RXN
read308	ACETYL-COA-ACETYLTRANSFER-RXN
read309	RXN66-336
read310	RXN-6601
read311	GAMMA-GLUTAMYLTRANSFERASE-RXN
read312	RXN-9157
read313	RXN-18092
read314	CITSYN-RXN
read315	2-ISOPROPYLMALATESYN-RXN
read316	RXN-14284
read317	RXN0-5184
read318	RXN-12171
read319	GLYMALTOPHOSPHORYL-RXN
read320	RXN-14353
read321	RXN-14285
read322	RXN0-5182
read323	GLYCOPHOSPHORYL-RXN
read324	RXN-1826
read325	RXN-14286
read326	RXN-9025
read327	RXN-12392
read328	TREHALOSE6PSYN-RXN
read329	RXN-7669
read330	RXN-18777
read331	RXN-7710
read332	RXN-14371
read333	GLYCOGEN-BRANCH-RXN
read334	RXN-14372
read335	LIPIDADISACCHARIDESYNTH-RXN
read336	NACGLCTRANS-RXN
read337	RXN-11029
read338	RXN-11346
read339	RXN-8976
read340	RXN-16602
read341	2.4.1.83-RXN
read342	DEOXYGUANPHOSPHOR-RXN
read343	XANTHOSINEPHOSPHORY-RXN
read344	DEOXYADENPHOSPHOR-RXN
read345	ADENPHOSPHOR-RXN
read346	RXN0-5199
read347	INOPHOSPHOR-RXN
read348	PNP-RXN
read349	RXN-11743
read350	RXN-7001
read351	RXN-11715
read352	DEOXYINOPHOSPHOR-RXN
read353	RXN-14029
read354	OROPRIBTRANS-RXN
read355	PRPPAMIDOTRANS-RXN
read356	ATPPHOSPHORIBOSYLTRANS-RXN
read357	QUINOPRIBOTRANS-RXN
read358	RXN0-1321
read359	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read360	URA-PHOSPH-RXN
read361	URPHOS-RXN
read362	HYPOXANPRIBOSYLTRAN-RXN
read363	GUANPRIBOSYLTRAN-RXN
read364	URACIL-PRIBOSYLTRANS-RXN
read365	KDOTRANS-RXN
read366	KDOTRANS2-RXN
read367	RXN-11323
read368	RXN-11326
read369	RXN-11327
read370	RXN0-1342
read371	H2PTEROATESYNTH-RXN
read372	SPERMIDINESYN-RXN
read373	RXN-19369
read374	RXN-19339
read375	RXN-19335
read376	RXN-19368
read377	BTUR2-RXN
read378	2.5.1.19-RXN
read379	RXN-8999
read380	2.5.1.39-RXN
read381	RXN-11368
read382	RXN-9003
read383	RXN-9222
read384	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read385	RXN-9230
read386	2.5.1.46-RXN
read387	RXN-12726
read388	ACSERLY-RXN
read389	DAHPSYN-RXN
read390	KDO-8PSYNTH-RXN
read391	S-ADENMETSYN-RXN
read392	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read393	RXN0-6274
read394	LUMAZINESYN-RXN
read395	RIBOFLAVIN-SYN-RXN
read396	RXN-8992
read397	RXN-11737
read398	RXN-13697
read399	ASPAMINOTRANS-RXN
read400	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read401	D-ALANINE-AMINOTRANSFERASE-RXN
read402	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read403	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read404	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read405	HISTAMINOTRANS-RXN
read406	PDXJ-RXN
read407	6PFRUCTPHOS-RXN
read408	TETRAACYLDISACC4KIN-RXN
read409	2.7.1.148-RXN
read410	XYLULOKIN-RXN
read411	RXN0-4621
read412	GLUCOKIN-RXN
read413	DURIDKI-RXN
read414	THYKI-RXN
read415	NAD-KIN-RXN
read416	DEPHOSPHOCOAKIN-RXN
read417	RIBOFLAVINKIN-RXN
read418	RXN-18510
read419	GLYCEROL-KIN-RXN
read420	PANTOTHENATE-KIN-RXN
read421	RXN-14207
read422	PEPDEPHOS-RXN
read423	RXN-14192
read424	RXN-14117
read425	URIDINEKIN-RXN
read426	URKI-RXN
read427	GALACTOKIN-RXN
read428	SHIKIMATE-KINASE-RXN
read429	PROTEIN-KINASE-RXN
read430	2.7.13.3-RXN
read431	PHOSGLYPHOS-RXN
read432	POLYPHOSPHATE-KINASE-RXN
read433	RXN-7913
read434	RXN-11832
read435	RXN-12002
read436	THI-P-KIN-RXN
read437	ADENYL-KIN-RXN
read438	DADPKIN-RXN
read439	NUCLEOSIDE-DIP-KIN-RXN
read440	UDPKIN-RXN
read441	CDPKIN-RXN
read442	GDPKIN-RXN
read443	DUDPKIN-RXN
read444	RXN-14228
read445	DCDPKIN-RXN
read446	RXN-14120
read447	DTDPKIN-RXN
read448	DGDPKIN-RXN
read449	GUANYL-KIN-RXN
read450	PRPPSYN-RXN
read451	RXN-15733
read452	H2PTERIDINEPYROPHOSPHOKIN-RXN
read453	GDPPYPHOSKIN-RXN
read454	GTPPYPHOSKIN-RXN
read455	2.7.7.13-RXN
read456	NICONUCADENYLYLTRAN-RXN
read457	FADSYN-RXN
read458	RXN-18511
read459	DTDPGLUCOSEPP-RXN
read460	PANTEPADENYLYLTRAN-RXN
read461	RXN-12720
read462	SULFATE-ADENYLYLTRANS-RXN
read463	RXN0-5515
read464	CDPDIGLYSYN-RXN
read465	DNA-DIRECTED-RNA-POLYMERASE-RXN
read466	DNA-DIRECTED-DNA-POLYMERASE-RXN
read467	RXN0-6254
read468	2.7.7.8-RXN
read469	RXN-14569
read470	RXN-8975
read471	PHOSNACMURPENTATRANS-RXN
read472	RXN-11347
read473	PHOSPHASERSYN-RXN
read474	2.7.9.3-RXN
read475	THIOSULFATE-SULFURTRANSFERASE-RXN
read476	RXN0-6359
read477	RXN-19040
read478	RXN-18694
read479	RXN-8342
read480	MERCAPYSTRANS-RXN
read481	RXN-9787
read482	RXN-20037
read483	RXN-12588
read484	RXN-14385
read485	RXN-15881
read486	RXN0-949
read487	RXN-14957
read488	RXN-14950
read489	RXN-14959
read490	RXN0-5063
read491	RXN0-6366
read492	RXN-14531
read493	RXN-16637
read494	AMINOCYL-TRNA-HYDROLASE-RXN
read495	6PGLUCONOLACT-RXN
read496	RXN-9868
read497	RXN-9857
read498	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read499	RXN-9890
read500	RXN-9887
read501	DIENELACHYDRO-RXN
read502	RXN-15035
read503	LYSOPHOSPHOLIPASE-RXN
read504	RXN-19312
read505	3.1.11.6-RXN
read506	3.1.13.3-RXN
read507	RXN0-6483
read508	RXN0-6484
read509	3.1.13.5-RXN
read510	3.1.21.7-RXN
read511	3.1.22.4-RXN
read512	3.1.26.11-RXN
read513	3.1.26.4-RXN
read514	ALKAPHOSPHA-RXN
read515	RXN-8748
read516	F16BDEPHOS-RXN
read517	HISTIDPHOS-RXN
read518	3.1.3.16-RXN
read519	RXN-10954
read520	RXN-10949
read521	RXN-7253
read522	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read523	RXN0-5408
read524	RXN-10952
read525	RXN-10953
read526	PSERPHOSPHA-RXN
read527	RXN0-5114
read528	KDO-8PPHOSPHAT-RXN
read529	RXN-7609
read530	RXN-14227
read531	RXN-14025
read532	RXN-14026
read533	5-NUCLEOTID-RXN
read534	AMP-DEPHOSPHORYLATION-RXN
read535	RXN-7607
read536	XMPXAN-RXN
read537	RXN-5841
read538	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read539	R229-RXN
read540	RXN-14073
read541	GLYCPDIESTER-RXN
read542	RXN-14160
read543	RXN-14136
read544	RXN0-6710
read545	RXN0-5181
read546	RXN-1823
read547	ALPHA-AMYL-RXN
read548	3.2.1.1-RXN
read549	RXN-10769
read550	RXN18C3-14
read551	RXN-18846
read552	RXN-13602
read553	RXN-10773
read554	RXN-9674
read555	RXN-14179
read556	RXN-13603
read557	RXN-8036
read558	3.2.1.21-RXN
read559	RXN-5341
read560	3.2.1.24-RXN
read561	RXN-18913
read562	TREHALA-RXN
read563	RXN-2043
read564	RXN-19378
read565	ALPHA-L-FUCOSIDASE-RXN
read566	RXN-19379
read567	3.2.1.52-RXN
read568	RXN-12625
read569	RXN-12626
read570	RXN0-5226
read571	RXN-18082
read572	3.2.2.21-RXN
read573	RXN-18435
read574	3.2.2.23-RXN
read575	ADENOSYLHOMOCYSTEINASE-RXN
read576	3.4.11.1-RXN
read577	RXN-17876
read578	RXN-17873
read579	RXN-17877
read580	RXN-17874
read581	3.4.11.18-RXN
read582	RXN-17878
read583	RXN-17875
read584	3.4.11.19-RXN
read585	3.4.11.9-RXN
read586	3.4.13.19-RXN
read587	RXN66-337
read588	RXN-15682
read589	3.4.14.5-RXN
read590	3.4.15.6-RXN
read591	RXN-19253
read592	RXN-11351
read593	RXN-11065
read594	3.4.16.4-RXN
read595	RXN-16659
read596	RXN-16649
read597	RXN-11302
read598	RXN-19249
read599	RXN-19256
read600	3.4.17.8-RXN
read601	RXN-19578
read602	RXN-19604
read603	RXN-12618
read604	RXN-19574
read605	RXN-19607
read606	RXN-19627
read607	RXN-19602
read608	RXN-13675
read609	RXN-19732
read610	RXN-6641
read611	RXN-19608
read612	RXN-19572
read613	3.4.21.102-RXN
read614	3.4.21.26-RXN
read615	3.4.21.53-RXN
read616	3.4.21.89-RXN
read617	3.4.21.92-RXN
read618	RXN-17362
read619	RXN-11136
read620	RXN-17099
read621	PENICILLIN-AMIDASE-RXN
read622	ACETYLORNDEACET-RXN
read623	RXN-7933
read624	3.5.1.26-RXN
read625	RXN0-5225
read626	3.4.24.32-RXN
read627	RXN-14267
read628	RXN-16938
read629	GUANIDINOBUTANAMIDE-NH3-RXN
read630	RXN-14727
read631	RXN-14728
read632	AMIDASE-RXN
read633	RXNN-404
read634	RXN-17608
read635	R311-RXN
read636	PYRAZIN-RXN
read637	NMNAMIDOHYDRO-RXN
read638	3.5.1.27-RXN
read639	3.5.1.88-RXN
read640	RXN-10042
read641	3.5.1.97-RXN
read642	RXN-10046
read643	RXN-10043
read644	RXN-10044
read645	RXN-10041
read646	RXN-10045
read647	CREATININASE-RXN
read648	DIHYDROOROT-RXN
read649	BETA-LACTAMASE-RXN
read650	RXN-34
read651	ARGINASE-RXN
read652	AGMATIN-RXN
read653	IMPCYCLOHYDROLASE-RXN
read654	RXN-14118
read655	DCTP-DEAM-RXN
read656	GTP-CYCLOHYDRO-I-RXN
read657	HISTCYCLOHYD-RXN
read658	ADENINE-DEAMINASE-RXN
read659	GTP-CYCLOHYDRO-II-RXN
read660	RIBOFLAVINSYNDEAM-RXN
read661	RXN-13997
read662	CYTIDEAM2-RXN
read663	CYTIDEAM-RXN
read664	METHENYLTHFCYCLOHYDRO-RXN
read665	RXN-15127
read666	RXN-15123
read667	GLUCOSAMINE-6-P-DEAMIN-RXN
read668	INORGPYROPHOSPHAT-RXN
read669	EXOPOLYPHOSPHATASE-RXN
read670	DUTP-PYROP-RXN
read671	UNDECAPRENYL-DIPHOSPHATASE-RXN
read672	HISTPRATPHYD-RXN
read673	PPPGPPHYDRO-RXN
read674	RXN-11396
read675	RXN0-1603
read676	RXN0-6382
read677	RXN0-1602
read678	OAHTHAUERA-RXN
read679	3-HYDROXY-KYNURENINASE-RXN
read680	KYNURENINASE-RXN
read681	RXN-15138
read682	2-HALOACID-DEHALOGENASE-RXN
read683	ARGDECARBOX-RXN
read684	DIAMINOPIMDECARB-RXN
read685	OROTPDECARB-RXN
read686	UROGENDECARBOX-RXN
read687	RXN-10642
read688	IGPSYN-RXN
read689	PHOSPHASERDECARB-RXN
read690	F16ALDOLASE-RXN
read691	RXN-19916
read692	RXN-8631
read693	THREONINE-ALDOLASE-RXN
read694	RXN0-5507
read695	4OH2OXOGLUTARALDOL-RXN
read696	ANTHRANSYN-RXN
read697	DIOHBUTANONEPSYN-RXN
read698	RXN-19247
read699	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read700	RXN-19244
read701	RXN-19248
read702	RXN-19245
read703	RXN-19025
read704	RXN-19242
read705	RXN-19246
read706	RXN-19026
read707	RXN-19243
read708	CARBODEHYDRAT-RXN
read709	RXN0-5224
read710	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read711	2PGADEHYDRAT-RXN
read712	RXN-14266
read713	RXN-19802
read714	RXN-10704
read715	RXN-17797
read716	RXN-17475
read717	TIGLYLCOA-HYDROXY-RXN
read718	RXN0-5393
read719	METHYLACYLYLCOA-HYDROXY-RXN
read720	RXN-10705
read721	ENOYL-COA-HYDRAT-RXN
read722	RXN-2425
read723	RXN-17785
read724	RXN-17114
read725	RXN-14272
read726	RXN-16558
read727	RXN-17776
read728	RXN-12567
read729	RXN-17789
read730	RXN-16135
read731	RXN-10697
read732	RXN-17780
read733	RXN-14273
read734	RXN-11244
read735	RXN-17793
read736	RXN-13616
read737	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read738	IMIDPHOSDEHYD-RXN
read739	FUMHYDR-RXN
read740	TRYPSYN-RXN
read741	RXN66-562
read742	RXN-19038
read743	CYSTATHIONINE-BETA-SYNTHASE-RXN
read744	RXN66-534
read745	RXN-14047
read746	RXN-13163
read747	R-2-METHYLMALATE-DEHYDRATASE-RXN
read748	DTDPGLUCDEHYDRAT-RXN
read749	RXN-7908
read750	RXN-13908
read751	THRESYN-RXN
read752	4.2.3.12-RXN
read753	3-DEHYDROQUINATE-SYNTHASE-RXN
read754	CHORISMATE-SYNTHASE-RXN
read755	RXN0-2601
read756	4.2.99.18-RXN
read757	ASPARTASE-RXN
read758	4.3.1.17-RXN
read759	THREDEHYD-RXN
read760	ARGSUCCINLYA-RXN
read761	RXN-22
read762	AMPSYN-RXN
read763	AICARSYN-RXN
read764	DIHYDRODIPICSYN-RXN
read765	SELENOCYSTEINE-LYASE-RXN
read766	RXN0-302
read767	PROTOHEMEFERROCHELAT-RXN
read768	ALARACECAT-RXN
read769	DIAMINOPIMEPIM-RXN
read770	RIBULP3EPIM-RXN
read771	UDPGLUCEPIM-RXN
read772	UDP-GLUCURONATE-4-EPIMERASE-RXN
read773	METHYLMALONYL-COA-EPIM-RXN
read774	RXN-16391
read775	RXN-12752
read776	RXN-13142
read777	PEPTIDYLPROLYL-ISOMERASE-RXN
read778	TRIOSEPISOMERIZATION-RXN
read779	DARAB5PISOM-RXN
read780	PRIBFAICARPISOM-RXN
read781	RXN0-4301
read782	RIB5PISOM-RXN
read783	PGLUCISOM-RXN
read784	RXN-9031
read785	RXN0-6510
read786	3PGAREARR-RXN
read787	PHOSPHOGLUCMUT-RXN
read788	PHOSMANMUT-RXN
read789	GSAAMINOTRANS-RXN
read790	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read791	RXN0-743
read792	METHYLMALONYL-COA-MUT-RXN
read793	RXN-11836
read794	RXN-11837
read795	RXN-11839
read796	CHORISMATEMUT-RXN
read797	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read798	RXN66-579
read799	TYROSINE--TRNA-LIGASE-RXN
read800	RXN-16165
read801	METHIONINE--TRNA-LIGASE-RXN
read802	RXN0-2161
read803	SERINE--TRNA-LIGASE-RXN
read804	ASPARTATE--TRNA-LIGASE-RXN
read805	GLYCINE--TRNA-LIGASE-RXN
read806	PROLINE--TRNA-LIGASE-RXN
read807	CYSTEINE--TRNA-LIGASE-RXN
read808	GLURS-RXN
read809	ARGININE--TRNA-LIGASE-RXN
read810	TRYPTOPHAN--TRNA-LIGASE-RXN
read811	PHENYLALANINE--TRNA-LIGASE-RXN
read812	HISTIDINE--TRNA-LIGASE-RXN
read813	ASPARAGINE--TRNA-LIGASE-RXN
read814	THREONINE--TRNA-LIGASE-RXN
read815	LEUCINE--TRNA-LIGASE-RXN
read816	ISOLEUCINE--TRNA-LIGASE-RXN
read817	LYSINE--TRNA-LIGASE-RXN
read818	ALANINE--TRNA-LIGASE-RXN
read819	VALINE--TRNA-LIGASE-RXN
read820	RXN-18447
read821	RXN-18448
read822	ACETATE--COA-LIGASE-RXN
read823	RXN-18446
read824	RXN-9673
read825	RXN66-477
read826	RXN-12978
read827	RXN0-7248
read828	TRANS-RXN0-623
read829	RXN-13290
read830	RXN-13614
read831	RXN-16401
read832	RXN-12184
read833	LINOLENOYL-RXN
read834	RXN-16393
read835	RXN-9644
read836	RXN-19751
read837	RXN0-7238
read838	R223-RXN
read839	RXN-9623
read840	RXN66-483
read841	RXN-16402
read842	RXN-7904
read843	RXN-19960
read844	RXN0-7239
read845	RXN66-469
read846	RXN-16389
read847	RXN66-484
read848	RXN-16380
read849	RXN-16418
read850	RXN66-480
read851	SUCCCOASYN-RXN
read852	GLUTAMINESYN-RXN
read853	6.3.2.10-RXN
read854	UDP-NACMURALGLDAPAALIG-RXN
read855	DIHYDROFOLATESYNTH-RXN
read856	UDP-NACMURALGLDAPLIG-RXN
read857	FOLYLPOLYGLUTAMATESYNTH-RXN
read858	RXN0-2921
read859	FORMYLTHFGLUSYNTH-RXN
read860	RXN-6341
read861	DALADALALIG-RXN
read862	SAICARSYN-RXN
read863	UDP-NACMUR-ALA-LIG-RXN
read864	UDP-NACMURALA-GLU-LIG-RXN
read865	AIRS-RXN
read866	GLYRIBONUCSYN-RXN
read867	BIOTIN-CARBOXYL-RXN
read868	BIOTINLIG-RXN
read869	RXN0-7192
read870	RXN-1961
read871	CTPSYN-RXN
read872	NICOTINATEPRIBOSYLTRANS-RXN
read873	ADENYLOSUCCINATE-SYNTHASE-RXN
read874	ARGSUCCINSYN-RXN
read875	RXN-10
read876	GMP-SYN-GLUT-RXN
read877	FGAMSYN-RXN
read878	ASNSYNB-RXN
read879	CARBPSYN-RXN
read880	6.3.5.6-RXN
read881	6.3.5.7-RXN
read882	ACETYL-COA-CARBOXYLTRANSFER-RXN
read883	PROPIONYL-COA-CARBOXY-RXN
read884	RXN1G-4355
read885	RNA-LIGASE-ATP-RXN
read886	RXN1F-20
read887	1.1.1.136-RXN
read888	GLYCOLATE-REDUCTASE-RXN
read889	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read890	RXN-11689
read891	HADTHAUERA-RXN
read892	RXN-969
read893	S-2-HYDROXY-ACID-OXIDASE-RXN
read894	RXN-8667
read895	RXN0-1483
read896	RXN-17897
read897	1.18.1.2-RXN
read898	PHENDEHYD-RXN
read899	PYRUFLAVREDUCT-RXN
read900	PYFLAVOXRE-RXN
read901	RXN-14474
read902	2-OXOGLUTARATE-SYNTHASE-RXN
read903	RXN-982
read904	OROTATE-REDUCTASE-NADH-RXN
read905	RXN-3766
read906	RXN-3562
read907	1.3.99.15-RXN
read908	OHBENZCOARED-RXN
read909	PROPCOASYN-RXN
read910	RXN-13449
read911	BUTYRYL-COA-DEHYDROGENASE-RXN
read912	GLUTDEHYD-RXN
read913	ILEDEAMINE-RXN
read914	LEUCINE-DEHYDROGENASE-RXN
read915	L-ASPARTATE-OXID-RXN
read916	1.4.3.19-RXN
read917	RXN-8672
read918	RXN-17951
read919	RXN-8673
read920	RXN-8674
read921	1.1.1.253-RXN
read922	1.5.5.1-RXN-YEAST
read923	RXN66-550
read924	PYRNUTRANSHYDROGEN-RXN
read925	RXN0-4022
read926	TDCEACT-RXN
read927	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read928	MMUM-RXN
read929	RXN-8850
read930	RXN0-6515
read931	RXN-11591
read932	RXN-11592
read933	RXN-11866
read934	RXN-11867
read935	2.1.1.44-RXN
read936	RXN-14437
read937	RXN-14438
read938	RXN-14431
read939	2.1.1.74-RXN
read940	RXN1G-2544
read941	2.1.1.79-RXN
read942	RXN-7421
read943	RXN1G-3641
read944	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read945	ORNCARBAMTRANSFER-RXN
read946	RXN-13482
read947	METHYLACETOACETYLCOATHIOL-RXN
read948	RXN-17787
read949	RXN-17116
read950	RXN-12561
read951	RXN-10701
read952	RXN-14277
read953	RXN-20153
read954	RXN-14274
read955	RXN-17778
read956	RXN-13617
read957	RXN-17791
read958	RXN-14799
read959	RXN-12565
read960	RXN-16137
read961	RXN-14793
read962	RXN-10699
read963	RXN-17782
read964	RXN-14774
read965	RXN-11246
read966	RXN-17795
read967	RXN-14803
read968	RXN-14268
read969	RXN-19804
read970	KETOACYLCOATHIOL-RXN
read971	RXN-19800
read972	RXN-12751
read973	RXN-10700
read974	RXN-17799
read975	RXN-12710
read976	RXN-14788
read977	RXN-14394
read978	PYRUVFORMLY-RXN
read979	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read980	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read981	AMYLOMALT-RXN
read982	RXN-9023
read983	RXN-1828
read984	RXN-12193
read985	RXN-14260
read986	RXN-12391
read987	RXN-14354
read988	RXN-19947
read989	RXN-14261
read990	RXN-13028
read991	GPPSYN-RXN
read992	FPPSYN-RXN
read993	RXN-10009
read994	RXN-15734
read995	RXN-13162
read996	FARNESYLTRANSTRANSFERASE-RXN
read997	RXN-12610
read998	RXN-12611
read999	THI-P-SYN-RXN
read1000	QUINOLINATE-SYNTHA-RXN
read1001	RXN-2901
read1002	GABATRANSAM-RXN
read1003	2.6.1.22-RXN
read1004	L-LYSINE-AMINOTRANSFERASE-RXN
read1005	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1006	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1007	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1008	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1009	RXN-7737
read1010	DIACYLGLYKIN-RXN
read1011	RXN-16750
read1012	RXN-11328
read1013	RXN0-4341
read1014	OHMETPYRKIN-RXN
read1015	RXN8J2-140
read1016	CARBAMATE-KINASE-RXN
read1017	2.7.3.9-RXN
read1018	PYRIMSYN3-RXN
read1019	DTMPKI-RXN
read1020	RXN0-6482
read1021	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1022	RXN0-6481
read1023	2.7.7.60-RXN
read1024	RXN0-5359
read1025	RXN0-4342
read1026	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1027	RXN-16456
read1028	RXN-16427
read1029	RXN0-262
read1030	RXN-14338
read1031	RXN-8141
read1032	PHOSPHAGLYPSYN-RXN
read1033	RXN-19493
read1034	RXN-16759
read1035	RXN-19477
read1036	HOLO-ACP-SYNTH-RXN
read1037	RXN-10994
read1038	RXN-15889
read1039	ENTDB-RXN
read1040	RXN-10674
read1041	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1042	THIAZOLSYN2-RXN
read1043	2.9.1.1-RXN
read1044	GLYOXII-RXN
read1045	RXN-7919
read1046	3.1.21.2-RXN
read1047	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1048	ARYLSULFAT-RXN
read1049	3.2.1.23-RXN
read1050	RXN-12400
read1051	KETOLACTOSE-RXN
read1052	RXN-12398
read1053	RXN-19765
read1054	RXN-12399
read1055	RXN0-5189
read1056	3.4.11.5-RXN
read1057	3.4.13.9-RXN
read1058	3.4.14.11-RXN
read1059	3.4.21.107-RXN
read1060	3.4.21.88-RXN
read1061	3.4.23.43-RXN
read1062	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1063	3.5.1.81-RXN
read1064	3.5.1.87-RXN
read1065	3.5.2.14-RXN
read1066	DIHYDROPYRIMIDINASE-RXN
read1067	RXN-11217
read1068	RXN-11211
read1069	IMIDAZOLONEPROPIONASE-RXN
read1070	DIMETHYLARGININASE-RXN
read1071	ARGININE-DEIMINASE-RXN
read1072	DCMP-DEAMINASE-RXN
read1073	3.5.5.1-RXN
read1074	RXN-1404
read1075	RXN-17607
read1076	RXN-18229
read1077	ACYLPHOSPHATASE-RXN
read1078	ATP-PYROPHOSPHATASE-RXN
read1079	RXN3DJ-170
read1080	RXN66-221
read1081	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1082	PEPCARBOXYKIN-RXN
read1083	SAMDECARB-RXN
read1084	RXN-15309
read1085	RXN-9231
read1086	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1087	RXN-9238
read1088	RXN-9223
read1089	TRYPTOPHAN-RXN
read1090	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1091	HOMOACONITATE-HYDRATASE-RXN
read1092	GDPMANDEHYDRA-RXN
read1093	UROCANATE-HYDRATASE-RXN
read1094	2-METHYLCITRATE-DEHYDRATASE-RXN
read1095	RXN-1981
read1096	ORNITHINE-CYCLODEAMINASE-RXN
read1097	HISTIDINE-AMMONIA-LYASE-RXN
read1098	4.3.1.4-RXN
read1099	RXN0-6575
read1100	RXN-15130
read1101	LCYSDESULF-RXN
read1102	HOMOSERDEAM-RXN
read1103	METHIONINE-GAMMA-LYASE-RXN
read1104	ADENYLATECYC-RXN
read1105	5.1.2.3-RXN
read1106	OHBUTYRYL-COA-EPIM-RXN
read1107	UDPGLCNACEPIM-RXN
read1108	5.3.1.23-RXN
read1109	LYSINE-23-AMINOMUTASE-RXN
read1110	5.4.99.16-RXN
read1111	GLUTAMINE--TRNA-LIGASE-RXN
read1112	RXN-12093
read1113	FORMATETHFLIG-RXN
read1114	PYRUVATE-CARBOXYLASE-RXN
