path 1 fam0 6 fam-found 3 # PWY-5989
   RXN-9633 hits 1 # RXN-9633
   RXN-9634 hits 1 # RXN-9634
   RXN-16380 hits 1 # RXN-16380
path 4 fam0 3 fam-found 3 # PWY0-901
   2.9.1.1-RXN hits 1 # 2.9.1.1-RXN
   RXN0-2161 hits 1 # RXN0-2161
   2.7.9.3-RXN hits 1 # 2.7.9.3-RXN
path 5 fam0 4 fam-found 2 # PWY-6281
   RXN0-2161 hits 1 # RXN0-2161
   2.7.9.3-RXN hits 1 # 2.7.9.3-RXN
path 15 fam0 2 fam-found 1 # ARG+POLYAMINE-SYN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
path 31 fam0 2 fam-found 2 # PWY-5278
   ADENYLYLSULFATE-REDUCTASE-RXN hits 1 # ADENYLYLSULFATE-REDUCTASE-RXN
   SULFATE-ADENYLYLTRANS-RXN hits 1 # SULFATE-ADENYLYLTRANS-RXN
path 32 fam0 2 fam-found 1 # PWY-5279
   ADENYLYLSULFATE-REDUCTASE-RXN hits 1 # ADENYLYLSULFATE-REDUCTASE-RXN
path 33 fam0 3 fam-found 2 # PWY-6895
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   RXN-12610 hits 1 # RXN-12610
path 34 fam0 3 fam-found 3 # THISYN-PWY
   THIAZOLSYN2-RXN hits 1 # THIAZOLSYN2-RXN
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   RXN-12611 hits 1 # RXN-12611
path 36 fam0 2 fam-found 1 # PWY-6890
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
path 37 fam0 2 fam-found 1 # PWY-6620
   GUANPRIBOSYLTRAN-RXN hits 1 # GUANPRIBOSYLTRAN-RXN
path 38 fam0 2 fam-found 1 # PWY-6599
   GUANPRIBOSYLTRAN-RXN hits 1 # GUANPRIBOSYLTRAN-RXN
path 56 fam0 4 fam-found 2 # PWY-7315
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 61 fam0 4 fam-found 2 # PWY-7312
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 74 fam0 2 fam-found 1 # THIOREDOX-PWY
   THIOREDOXIN-REDUCT-NADPH-RXN hits 1 # THIOREDOXIN-REDUCT-NADPH-RXN
path 76 fam0 6 fam-found 3 # PWY-7814
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPDEHYDRHAMEPIM-RXN hits 1 # DTDPDEHYDRHAMEPIM-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 77 fam0 5 fam-found 3 # PWY-7301
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
   DTDPDEHYDRHAMEPIM-RXN hits 1 # DTDPDEHYDRHAMEPIM-RXN
path 79 fam0 4 fam-found 2 # PWY-7316
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 81 fam0 4 fam-found 2 # PWY-7413
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 82 fam0 4 fam-found 4 # DTDPRHAMSYN-PWY
   DTDPDEHYDRHAMEPIM-RXN hits 1 # DTDPDEHYDRHAMEPIM-RXN
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
   DTDPDEHYRHAMREDUCT-RXN hits 1 # DTDPDEHYRHAMREDUCT-RXN
path 96 fam0 7 fam-found 3 # PYRIDOXSYN-PWY
   PDXJ-RXN hits 1 # PDXJ-RXN
   RXN-13179 hits 1 # RXN-13179
   DXS-RXN hits 1 # DXS-RXN
path 101 fam0 7 fam-found 4 # ILEUSYN-PWY
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTREDUCTOISOM-RXN hits 1 # ACETOOHBUTREDUCTOISOM-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 102 fam0 7 fam-found 4 # PWY-5103
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTREDUCTOISOM-RXN hits 1 # ACETOOHBUTREDUCTOISOM-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
path 103 fam0 8 fam-found 4 # PWY-5101
   R-2-METHYLMALATE-DEHYDRATASE-RXN hits 1 # R-2-METHYLMALATE-DEHYDRATASE-RXN
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 104 fam0 3 fam-found 2 # PWY-5108
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   RXN-18448 hits 1 # RXN-18448
path 105 fam0 6 fam-found 4 # PWY-3001
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   THRESYN-RXN hits 1 # THRESYN-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 106 fam0 6 fam-found 3 # PWY-5104
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 107 fam0 10 fam-found 1 # PWY-6289
   RXN-19493 hits 1 # RXN-19493
path 117 fam0 9 fam-found 2 # ENTBACSYN-PWY
   RXN-15889 hits 1 # RXN-15889
   ENTDB-RXN hits 1 # ENTDB-RXN
path 140 fam0 4 fam-found 1 # PWY-7731
   RXN-12303 hits 1 # RXN-12303
path 146 fam0 2 fam-found 1 # PWY-6780
   1.2.7.4-RXN hits 1 # 1.2.7.4-RXN
path 159 fam0 5 fam-found 4 # P224-PWY
   HYDROGENSULFITE-REDUCTASE-RXN hits 1 # HYDROGENSULFITE-REDUCTASE-RXN
   SULFATE-ADENYLYLTRANS-RXN hits 1 # SULFATE-ADENYLYLTRANS-RXN
   RXN-17805 hits 1 # RXN-17805
   ADENYLYLSULFATE-REDUCTASE-RXN hits 1 # ADENYLYLSULFATE-REDUCTASE-RXN
path 160 fam0 2 fam-found 1 # PWY0-1576
   RXN0-5256 hits 1 # RXN0-5256
path 167 fam0 4 fam-found 3 # DISSULFRED-PWY
   ADENYLYLSULFATE-REDUCTASE-RXN hits 1 # ADENYLYLSULFATE-REDUCTASE-RXN
   SULFATE-ADENYLYLTRANS-RXN hits 1 # SULFATE-ADENYLYLTRANS-RXN
   RXN-17803 hits 1 # RXN-17803
path 170 fam0 2 fam-found 1 # PWY0-1578
   RXN0-5256 hits 1 # RXN0-5256
path 171 fam0 4 fam-found 1 # PWY-6731
   RXN-12171 hits 1 # RXN-12171
path 180 fam0 2 fam-found 1 # PWY0-1577
   RXN0-5256 hits 1 # RXN0-5256
path 184 fam0 5 fam-found 2 # PWY-7200
   RXN-7913 hits 1 # RXN-7913
   DTMPKI-RXN hits 1 # DTMPKI-RXN
path 187 fam0 2 fam-found 2 # PWY-7208
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
   RXN-12002 hits 1 # RXN-12002
path 188 fam0 3 fam-found 1 # SERSYN-PWY
   PGLYCDEHYDROG-RXN hits 1 # PGLYCDEHYDROG-RXN
path 190 fam0 2 fam-found 1 # PWY-7194
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
path 192 fam0 2 fam-found 2 # PWY-7205
   CDPKIN-RXN hits 1 # CDPKIN-RXN
   RXN-11832 hits 1 # RXN-11832
path 194 fam0 6 fam-found 3 # PWY-7196
   RXN-12002 hits 1 # RXN-12002
   RXN-11832 hits 1 # RXN-11832
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
path 196 fam0 2 fam-found 1 # P142-PWY
   PYRUFLAVREDUCT-RXN hits 1 # PYRUFLAVREDUCT-RXN
path 200 fam0 2 fam-found 1 # PWY-5483
   PYRUFLAVREDUCT-RXN hits 1 # PYRUFLAVREDUCT-RXN
path 203 fam0 4 fam-found 1 # PWY-7884
   RXN-17362 hits 1 # RXN-17362
path 212 fam0 4 fam-found 4 # PANTOSYN-PWY
   PANTOTHENATE-KIN-RXN hits 1 # PANTOTHENATE-KIN-RXN
   ASPDECARBOX-RXN hits 1 # ASPDECARBOX-RXN
   P-PANTOCYSLIG-RXN hits 1 # P-PANTOCYSLIG-RXN
   PANTOATE-BETA-ALANINE-LIG-RXN hits 1 # PANTOATE-BETA-ALANINE-LIG-RXN
path 214 fam0 9 fam-found 4 # 1CMET2-PWY
   5-FORMYL-THF-CYCLO-LIGASE-RXN hits 1 # 5-FORMYL-THF-CYCLO-LIGASE-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
path 215 fam0 4 fam-found 3 # PWY-2161
   RXN0-2921 hits 1 # RXN0-2921
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
   FORMYLTHFGLUSYNTH-RXN hits 1 # FORMYLTHFGLUSYNTH-RXN
path 216 fam0 2 fam-found 1 # PWY-6543
   PABASYN-RXN hits 1 # PABASYN-RXN
path 217 fam0 3 fam-found 2 # PWY-6612
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   H2PTEROATESYNTH-RXN hits 1 # H2PTEROATESYNTH-RXN
path 218 fam0 2 fam-found 2 # PWY-6613
   GART-RXN hits 1 # GART-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 219 fam0 3 fam-found 2 # PWY-6614
   DIHYDROFOLATESYNTH-RXN hits 1 # DIHYDROFOLATESYNTH-RXN
   H2PTEROATESYNTH-RXN hits 1 # H2PTEROATESYNTH-RXN
path 222 fam0 3 fam-found 2 # PWY-7852
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 231 fam0 10 fam-found 2 # PWY0-1479
   RXN0-6482 hits 1 # RXN0-6482
   RXN0-6481 hits 1 # RXN0-6481
path 234 fam0 4 fam-found 1 # PWY-7285
   RXN-14517 hits 1 # RXN-14517
path 239 fam0 4 fam-found 3 # PWY-6700
   RXN0-1321 hits 1 # RXN0-1321
   RXN0-4022 hits 1 # RXN0-4022
   RXN0-1342 hits 1 # RXN0-1342
path 241 fam0 2 fam-found 2 # PWY0-1587
   RXN-14569 hits 1 # RXN-14569
   RXN-14570 hits 1 # RXN-14570
path 253 fam0 2 fam-found 1 # PWY-7589
   RXN-16032 hits 1 # RXN-16032
path 257 fam0 9 fam-found 4 # PWY-6282
   RXN-10659 hits 1 # RXN-10659
   RXN-10655 hits 1 # RXN-10655
   RXN-10656 hits 1 # RXN-10656
   RXN-10660 hits 1 # RXN-10660
path 282 fam0 4 fam-found 2 # PWY-5656
   2.7.7.13-RXN hits 1 # 2.7.7.13-RXN
   3.1.3.70-RXN hits 1 # 3.1.3.70-RXN
path 290 fam0 2 fam-found 1 # PWY-6964
   GLUTAMINESYN-RXN hits 1 # GLUTAMINESYN-RXN
path 292 fam0 2 fam-found 2 # AMMASSIM-PWY
   GLUTAMINESYN-RXN hits 1 # GLUTAMINESYN-RXN
   GLUTAMATESYN-RXN hits 1 # GLUTAMATESYN-RXN
path 299 fam0 2 fam-found 2 # BIOTIN-BIOSYNTHESIS-PWY
   RXN-11484 hits 1 # RXN-11484
   DAPASYN-RXN hits 1 # DAPASYN-RXN
path 300 fam0 3 fam-found 3 # PWY0-1507
   2.8.1.6-RXN hits 1 # 2.8.1.6-RXN
   DETHIOBIOTIN-SYN-RXN hits 1 # DETHIOBIOTIN-SYN-RXN
   DAPASYN-RXN hits 1 # DAPASYN-RXN
path 301 fam0 3 fam-found 2 # PWY-7380
   2.8.1.6-RXN hits 1 # 2.8.1.6-RXN
   DETHIOBIOTIN-SYN-RXN hits 1 # DETHIOBIOTIN-SYN-RXN
path 302 fam0 5 fam-found 4 # PWY-5005
   DETHIOBIOTIN-SYN-RXN hits 1 # DETHIOBIOTIN-SYN-RXN
   DAPASYN-RXN hits 1 # DAPASYN-RXN
   2.8.1.6-RXN hits 1 # 2.8.1.6-RXN
   7KAPSYN-RXN hits 1 # 7KAPSYN-RXN
path 307 fam0 5 fam-found 4 # ARGSYN-PWY
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   ORNCARBAMTRANSFER-RXN hits 1 # ORNCARBAMTRANSFER-RXN
   ARGSUCCINSYN-RXN hits 1 # ARGSUCCINSYN-RXN
   CARBPSYN-RXN hits 1 # CARBPSYN-RXN
path 308 fam0 9 fam-found 7 # PWY-5154
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   ARGSUCCINSYN-RXN hits 1 # ARGSUCCINSYN-RXN
   CARBPSYN-RXN hits 1 # CARBPSYN-RXN
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 309 fam0 9 fam-found 9 # ARGSYNBSUB-PWY
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   ORNCARBAMTRANSFER-RXN hits 1 # ORNCARBAMTRANSFER-RXN
   ARGSUCCINSYN-RXN hits 1 # ARGSUCCINSYN-RXN
   CARBPSYN-RXN hits 1 # CARBPSYN-RXN
   GLUTAMATE-N-ACETYLTRANSFERASE-RXN hits 1 # GLUTAMATE-N-ACETYLTRANSFERASE-RXN
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 310 fam0 10 fam-found 7 # PWY-7400
   RXN-15005 hits 1 # RXN-15005
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   ORNCARBAMTRANSFER-RXN hits 1 # ORNCARBAMTRANSFER-RXN
   ARGSUCCINSYN-RXN hits 1 # ARGSUCCINSYN-RXN
   CARBPSYN-RXN hits 1 # CARBPSYN-RXN
   RXN-15006 hits 1 # RXN-15006
   RXN-15007 hits 1 # RXN-15007
path 320 fam0 2 fam-found 1 # ARGDEGRAD-PWY
   ORNCARBAMTRANSFER-RXN hits 1 # ORNCARBAMTRANSFER-RXN
path 322 fam0 2 fam-found 2 # PWY-5910
   FARNESYLTRANSTRANSFERASE-RXN hits 1 # FARNESYLTRANSTRANSFERASE-RXN
   FPPSYN-RXN hits 1 # FPPSYN-RXN
path 325 fam0 8 fam-found 1 # PWY-6823
   RXN-8348 hits 1 # RXN-8348
path 326 fam0 6 fam-found 3 # PWY-7392
   FARNESYLTRANSTRANSFERASE-RXN hits 1 # FARNESYLTRANSTRANSFERASE-RXN
   FPPSYN-RXN hits 1 # FPPSYN-RXN
   GPPSYN-RXN hits 1 # GPPSYN-RXN
path 328 fam0 3 fam-found 1 # PWY-6308
   RXN-16637 hits 1 # RXN-16637
path 329 fam0 5 fam-found 1 # PWY-5921
   6.3.5.7-RXN hits 1 # 6.3.5.7-RXN
path 330 fam0 5 fam-found 1 # PWY490-4
   6.3.5.6-RXN hits 1 # 6.3.5.6-RXN
path 332 fam0 2 fam-found 2 # PWY-5121
   FARNESYLTRANSTRANSFERASE-RXN hits 1 # FARNESYLTRANSTRANSFERASE-RXN
   FPPSYN-RXN hits 1 # FPPSYN-RXN
path 333 fam0 2 fam-found 1 # GLUTDEG-PWY
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
path 343 fam0 12 fam-found 4 # P23-PWY
   2-OXOGLUTARATE-SYNTHASE-RXN hits 1 # 2-OXOGLUTARATE-SYNTHASE-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   PYRUFLAVREDUCT-RXN hits 1 # PYRUFLAVREDUCT-RXN
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 345 fam0 7 fam-found 4 # P42-PWY
   2-OXOGLUTARATE-SYNTHASE-RXN hits 1 # 2-OXOGLUTARATE-SYNTHASE-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   PYRUFLAVREDUCT-RXN hits 1 # PYRUFLAVREDUCT-RXN
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 352 fam0 3 fam-found 2 # TYRSYN
   PREPHENATEDEHYDROG-RXN hits 1 # PREPHENATEDEHYDROG-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 369 fam0 2 fam-found 1 # KDO-LIPASYN-PWY
   LAUROYLACYLTRAN-RXN hits 1 # LAUROYLACYLTRAN-RXN
path 370 fam0 8 fam-found 5 # KDO-NAGLIPASYN-PWY
   LAUROYLACYLTRAN-RXN hits 1 # LAUROYLACYLTRAN-RXN
   CPM-KDOSYNTH-RXN hits 1 # CPM-KDOSYNTH-RXN
   KDOTRANS-RXN hits 1 # KDOTRANS-RXN
   TETRAACYLDISACC4KIN-RXN hits 1 # TETRAACYLDISACC4KIN-RXN
   KDOTRANS2-RXN hits 1 # KDOTRANS2-RXN
path 373 fam0 7 fam-found 5 # LPSSYN-PWY
   LAUROYLACYLTRAN-RXN hits 1 # LAUROYLACYLTRAN-RXN
   CPM-KDOSYNTH-RXN hits 1 # CPM-KDOSYNTH-RXN
   KDOTRANS-RXN hits 1 # KDOTRANS-RXN
   TETRAACYLDISACC4KIN-RXN hits 1 # TETRAACYLDISACC4KIN-RXN
   KDOTRANS2-RXN hits 1 # KDOTRANS2-RXN
path 374 fam0 6 fam-found 5 # NAGLIPASYN-PWY
   UDPNACETYLGLUCOSAMACYLTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMACYLTRANS-RXN
   UDPACYLGLCNACDEACETYL-RXN hits 1 # UDPACYLGLCNACDEACETYL-RXN
   TETRAACYLDISACC4KIN-RXN hits 1 # TETRAACYLDISACC4KIN-RXN
   UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN hits 1 # UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
   LIPIDADISACCHARIDESYNTH-RXN hits 1 # LIPIDADISACCHARIDESYNTH-RXN
path 378 fam0 4 fam-found 1 # PWY-5885
   RXN-7904 hits 1 # RXN-7904
path 389 fam0 6 fam-found 3 # METH-ACETATE-PWY
   1.2.7.4-RXN hits 1 # 1.2.7.4-RXN
   RXN-12908 hits 1 # RXN-12908
   ACETYLSYNCLTH-RXN hits 1 # ACETYLSYNCLTH-RXN
path 397 fam0 4 fam-found 2 # PWY0-1264
   BIOTIN-CARBOXYL-RXN hits 1 # BIOTIN-CARBOXYL-RXN
   BIOTINLIG-RXN hits 1 # BIOTINLIG-RXN
path 403 fam0 11 fam-found 7 # PWY-6901
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 406 fam0 3 fam-found 2 # PWY-5663
   4.2.3.12-RXN hits 1 # 4.2.3.12-RXN
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 408 fam0 5 fam-found 2 # FASYN-ELONG-PWY
   3-OXOACYL-ACP-REDUCT-RXN hits 1 # 3-OXOACYL-ACP-REDUCT-RXN
   3-HYDROXYDECANOYL-ACP-DEHYDR-RXN hits 1 # 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
path 410 fam0 3 fam-found 2 # PWY-6983
   4.2.3.12-RXN hits 1 # 4.2.3.12-RXN
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 412 fam0 3 fam-found 2 # PWY-4381
   MALONYL-COA-ACP-TRANSACYL-RXN hits 1 # MALONYL-COA-ACP-TRANSACYL-RXN
   2.3.1.180-RXN hits 1 # 2.3.1.180-RXN
path 423 fam0 9 fam-found 5 # PWY-6285
   RXN-9655 hits 1 # RXN-9655
   2.3.1.180-RXN hits 1 # 2.3.1.180-RXN
   RXN-9514 hits 1 # RXN-9514
   RXN-9528 hits 1 # RXN-9528
   2.3.1.179-RXN hits 1 # 2.3.1.179-RXN
path 426 fam0 6 fam-found 1 # PWY-7094
   RXN-13614 hits 1 # RXN-13614
path 430 fam0 182 fam-found 8 # PWYG-321
   RXN1G-363 hits 1 # RXN1G-363
   RXN1G-469 hits 1 # RXN1G-469
   RXN1G-517 hits 1 # RXN1G-517
   RXN1G-320 hits 1 # RXN1G-320
   RXN-10061 hits 1 # RXN-10061
   RXN-10060 hits 1 # RXN-10060
   RXN1G-508 hits 1 # RXN1G-508
   RXN1G-349 hits 1 # RXN1G-349
path 433 fam0 9 fam-found 6 # PWY-7560
   RXN0-302 hits 1 # RXN0-302
   2.7.7.60-RXN hits 1 # 2.7.7.60-RXN
   DXS-RXN hits 1 # DXS-RXN
   RXN0-882 hits 1 # RXN0-882
   2.7.1.148-RXN hits 1 # 2.7.1.148-RXN
   DXPREDISOM-RXN hits 1 # DXPREDISOM-RXN
path 435 fam0 9 fam-found 6 # NONMEVIPP-PWY
   RXN0-302 hits 1 # RXN0-302
   2.7.7.60-RXN hits 1 # 2.7.7.60-RXN
   DXS-RXN hits 1 # DXS-RXN
   2.7.1.148-RXN hits 1 # 2.7.1.148-RXN
   RXN-15878 hits 1 # RXN-15878
   DXPREDISOM-RXN hits 1 # DXPREDISOM-RXN
path 438 fam0 4 fam-found 1 # DETOX1-PWY-1
   SUPEROX-DISMUT-RXN hits 1 # SUPEROX-DISMUT-RXN
path 441 fam0 3 fam-found 2 # METHIONINE-DEG1-PWY
   ADENOSYLHOMOCYSTEINASE-RXN hits 1 # ADENOSYLHOMOCYSTEINASE-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
path 442 fam0 2 fam-found 1 # DETOX1-PWY
   SUPEROX-DISMUT-RXN hits 1 # SUPEROX-DISMUT-RXN
path 447 fam0 5 fam-found 3 # PWY-5973
   RXN-9556 hits 1 # RXN-9556
   RXN-9557 hits 1 # RXN-9557
   2.3.1.179-RXN hits 1 # 2.3.1.179-RXN
path 448 fam0 4 fam-found 2 # PWY-7663
   RXN-16630 hits 1 # RXN-16630
   RXN-16631 hits 1 # RXN-16631
path 449 fam0 6 fam-found 2 # PWY-7858
   RXN0-2144 hits 1 # RXN0-2144
   RXN0-2142 hits 1 # RXN0-2142
path 450 fam0 6 fam-found 3 # PWY0-862
   RXN-9655 hits 1 # RXN-9655
   RXN0-2144 hits 1 # RXN0-2144
   RXN0-2142 hits 1 # RXN0-2142
path 456 fam0 2 fam-found 1 # PWY-5839
   RXN-9191 hits 1 # RXN-9191
path 457 fam0 4 fam-found 1 # PWY-5845
   RXN-9205 hits 1 # RXN-9205
path 459 fam0 2 fam-found 1 # PWY-5890
   RXN-9361 hits 1 # RXN-9361
path 460 fam0 2 fam-found 1 # PWY-5895
   RXN-9366 hits 1 # RXN-9366
path 463 fam0 2 fam-found 1 # PWY-6605
   ADENPRIBOSYLTRAN-RXN hits 1 # ADENPRIBOSYLTRAN-RXN
path 464 fam0 4 fam-found 2 # PWY-5838
   RXN-8992 hits 1 # RXN-8992
   ADOMET-DMK-METHYLTRANSFER-RXN hits 1 # ADOMET-DMK-METHYLTRANSFER-RXN
path 466 fam0 4 fam-found 2 # PWY-7992
   RXN-8992 hits 1 # RXN-8992
   ADOMET-DMK-METHYLTRANSFER-RXN hits 1 # ADOMET-DMK-METHYLTRANSFER-RXN
path 467 fam0 2 fam-found 1 # P121-PWY
   ADENPRIBOSYLTRAN-RXN hits 1 # ADENPRIBOSYLTRAN-RXN
path 468 fam0 3 fam-found 2 # PWY-6610
   ADENPRIBOSYLTRAN-RXN hits 1 # ADENPRIBOSYLTRAN-RXN
   HYPOXANPRIBOSYLTRAN-RXN hits 1 # HYPOXANPRIBOSYLTRAN-RXN
path 469 fam0 4 fam-found 1 # PWY-5850
   RXN-9220 hits 1 # RXN-9220
path 471 fam0 2 fam-found 1 # PWY-5892
   RXN-9363 hits 1 # RXN-9363
path 473 fam0 7 fam-found 3 # PWY-6263
   RXN-8992 hits 1 # RXN-8992
   RXN-10620 hits 1 # RXN-10620
   ADOMET-DMK-METHYLTRANSFER-RXN hits 1 # ADOMET-DMK-METHYLTRANSFER-RXN
path 475 fam0 2 fam-found 1 # PWY-5891
   RXN-9362 hits 1 # RXN-9362
path 477 fam0 5 fam-found 4 # GLUTORN-PWY
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 482 fam0 3 fam-found 3 # PWY-7176
   CTPSYN-RXN hits 1 # CTPSYN-RXN
   RXN-12002 hits 1 # RXN-12002
   UDPKIN-RXN hits 1 # UDPKIN-RXN
path 483 fam0 2 fam-found 2 # PWY0-162
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   RXN-12002 hits 1 # RXN-12002
path 486 fam0 5 fam-found 4 # PWY-6125
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   GDPKIN-RXN hits 1 # GDPKIN-RXN
   RXN0-748 hits 1 # RXN0-748
path 487 fam0 5 fam-found 3 # PWY-7229
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   RXN0-747 hits 1 # RXN0-747
path 488 fam0 5 fam-found 4 # DENOVOPURINE2-PWY
   AIRS-RXN hits 1 # AIRS-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
   ADENYLOSUCCINATE-SYNTHASE-RXN hits 1 # ADENYLOSUCCINATE-SYNTHASE-RXN
path 489 fam0 2 fam-found 2 # PWY-7228
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
path 491 fam0 5 fam-found 3 # PWY-6126
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   RXN0-747 hits 1 # RXN0-747
path 492 fam0 9 fam-found 8 # PWY-841
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   AIRS-RXN hits 1 # AIRS-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
   ADENYLOSUCCINATE-SYNTHASE-RXN hits 1 # ADENYLOSUCCINATE-SYNTHASE-RXN
path 496 fam0 2 fam-found 2 # PWY-7227
   DADPKIN-RXN hits 1 # DADPKIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
path 497 fam0 4 fam-found 3 # PWY-7220
   RXN0-747 hits 1 # RXN0-747
   DADPKIN-RXN hits 1 # DADPKIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
path 514 fam0 4 fam-found 2 # PWY-5695
   XMPXAN-RXN hits 1 # XMPXAN-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
path 523 fam0 5 fam-found 1 # SALVADEHYPOX-PWY
   AMP-DEPHOSPHORYLATION-RXN hits 1 # AMP-DEPHOSPHORYLATION-RXN
path 530 fam0 6 fam-found 3 # PWY-7527
   SPERMIDINESYN-RXN hits 1 # SPERMIDINESYN-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
   5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN hits 1 # 5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
path 531 fam0 6 fam-found 2 # LEUSYN-PWY
   BRANCHED-CHAINAMINOTRANSFERLEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERLEU-RXN
   2-ISOPROPYLMALATESYN-RXN hits 1 # 2-ISOPROPYLMALATESYN-RXN
path 532 fam0 11 fam-found 6 # PWY-6146
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   FARNESYLTRANSTRANSFERASE-RXN hits 1 # FARNESYLTRANSTRANSFERASE-RXN
   PYRUFLAVREDUCT-RXN hits 1 # PYRUFLAVREDUCT-RXN
   ACETYLSYNCLTH-RXN hits 1 # ACETYLSYNCLTH-RXN
path 536 fam0 14 fam-found 9 # PWY0-166
   RXN0-722 hits 1 # RXN0-722
   DCTP-DEAM-RXN hits 1 # DCTP-DEAM-RXN
   RIBONUCLEOSIDE-DIP-REDUCTII-RXN hits 1 # RIBONUCLEOSIDE-DIP-REDUCTII-RXN
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 538 fam0 5 fam-found 4 # PWY-7211
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   RXN-12002 hits 1 # RXN-12002
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   CTPSYN-RXN hits 1 # CTPSYN-RXN
path 545 fam0 4 fam-found 3 # PWY-5347
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
path 549 fam0 4 fam-found 2 # PWY-7977
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 550 fam0 2 fam-found 1 # METSYN-PWY
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 552 fam0 2 fam-found 2 # PWY-6164
   3-DEHYDROQUINATE-SYNTHASE-RXN hits 1 # 3-DEHYDROQUINATE-SYNTHASE-RXN
   DAHPSYN-RXN hits 1 # DAHPSYN-RXN
path 555 fam0 3 fam-found 2 # PWY-7963
   RXN-19314 hits 1 # RXN-19314
   RXN-19297 hits 1 # RXN-19297
path 556 fam0 3 fam-found 3 # PWY-7966
   RXN-19322 hits 1 # RXN-19322
   RXN-19305 hits 1 # RXN-19305
   RXN-19301 hits 1 # RXN-19301
path 557 fam0 3 fam-found 3 # PWY-7969
   RXN-19320 hits 1 # RXN-19320
   RXN-19303 hits 1 # RXN-19303
   RXN-19299 hits 1 # RXN-19299
path 558 fam0 3 fam-found 2 # PWY-7961
   RXN-19296 hits 1 # RXN-19296
   RXN-19315 hits 1 # RXN-19315
path 559 fam0 3 fam-found 3 # PWY-7965
   RXN-19316 hits 1 # RXN-19316
   RXN-19319 hits 1 # RXN-19319
   RXN-19318 hits 1 # RXN-19318
path 560 fam0 3 fam-found 3 # PWY-7968
   RXN-19306 hits 1 # RXN-19306
   RXN-19307 hits 1 # RXN-19307
   RXN-19324 hits 1 # RXN-19324
path 561 fam0 4 fam-found 2 # PWY-7975
   COBALAMIN5PSYN-RXN hits 1 # COBALAMIN5PSYN-RXN
   RXN-8770 hits 1 # RXN-8770
path 562 fam0 3 fam-found 3 # PWY-5509
   COBALAMIN5PSYN-RXN hits 1 # COBALAMIN5PSYN-RXN
   RXN-8770 hits 1 # RXN-8770
   DMBPPRIBOSYLTRANS-RXN hits 1 # DMBPPRIBOSYLTRANS-RXN
path 563 fam0 3 fam-found 3 # PWY-7964
   RXN-19295 hits 1 # RXN-19295
   RXN-19310 hits 1 # RXN-19310
   RXN-19308 hits 1 # RXN-19308
path 564 fam0 3 fam-found 3 # PWY-7967
   RXN-19300 hits 1 # RXN-19300
   RXN-19304 hits 1 # RXN-19304
   RXN-19323 hits 1 # RXN-19323
path 566 fam0 3 fam-found 3 # PWY-7970
   RXN-19298 hits 1 # RXN-19298
   RXN-19302 hits 1 # RXN-19302
   RXN-19326 hits 1 # RXN-19326
path 572 fam0 7 fam-found 1 # PWY-5196
   DIMETHUROPORDEHYDROG-RXN hits 1 # DIMETHUROPORDEHYDROG-RXN
path 582 fam0 2 fam-found 1 # PWY-6012
   HOLO-ACP-SYNTH-RXN hits 1 # HOLO-ACP-SYNTH-RXN
path 583 fam0 14 fam-found 1 # PWY-6148
   RXN-15733 hits 1 # RXN-15733
path 589 fam0 10 fam-found 2 # PWY-7250
   RXN-15881 hits 1 # RXN-15881
   RXN-14385 hits 1 # RXN-14385
path 593 fam0 2 fam-found 1 # PWY-7639
   RXN-16456 hits 1 # RXN-16456
path 602 fam0 5 fam-found 5 # NONOXIPENT-PWY
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 606 fam0 3 fam-found 2 # PENTOSE-P-PWY
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 607 fam0 3 fam-found 3 # P21-PWY
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 609 fam0 6 fam-found 2 # PWY-7374
   RXN-15264 hits 1 # RXN-15264
   RXN-10620 hits 1 # RXN-10620
path 620 fam0 7 fam-found 4 # PWY-7198
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 625 fam0 4 fam-found 4 # PWY-7197
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
   RXN-7913 hits 1 # RXN-7913
path 627 fam0 8 fam-found 4 # PWY-7210
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 630 fam0 9 fam-found 6 # PWY-7184
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 631 fam0 9 fam-found 6 # PWY-6545
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 633 fam0 2 fam-found 2 # PWY-2301
   MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN hits 1 # MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
   MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN hits 1 # MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
path 634 fam0 9 fam-found 6 # PWY-2941
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIAMINOPIMEPIM-RXN hits 1 # DIAMINOPIMEPIM-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 635 fam0 7 fam-found 7 # PWY-5097
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIAMINOPIMEPIM-RXN hits 1 # DIAMINOPIMEPIM-RXN
   RXN-7737 hits 1 # RXN-7737
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 637 fam0 9 fam-found 7 # DAPLYSINESYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   SUCCINYLDIAMINOPIMTRANS-RXN hits 1 # SUCCINYLDIAMINOPIMTRANS-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIAMINOPIMEPIM-RXN hits 1 # DIAMINOPIMEPIM-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 638 fam0 7 fam-found 5 # PWY-2942
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 640 fam0 2 fam-found 2 # KDOSYN-PWY
   KDOTRANS2-RXN hits 1 # KDOTRANS2-RXN
   KDOTRANS-RXN hits 1 # KDOTRANS-RXN
path 642 fam0 2 fam-found 1 # PWY-7675
   KDOTRANS-RXN hits 1 # KDOTRANS-RXN
path 643 fam0 4 fam-found 4 # PWY-6467
   RXN-11327 hits 1 # RXN-11327
   KDOTRANS2-RXN hits 1 # KDOTRANS2-RXN
   RXN-11323 hits 1 # RXN-11323
   RXN-11326 hits 1 # RXN-11326
path 649 fam0 5 fam-found 5 # COBALSYN-PWY
   DMBPPRIBOSYLTRANS-RXN hits 1 # DMBPPRIBOSYLTRANS-RXN
   RXN-8770 hits 1 # RXN-8770
   COBALAMIN5PSYN-RXN hits 1 # COBALAMIN5PSYN-RXN
   COBINPGUANYLYLTRANS-RXN hits 1 # COBINPGUANYLYLTRANS-RXN
   COBINAMIDEKIN-RXN hits 1 # COBINAMIDEKIN-RXN
path 652 fam0 6 fam-found 4 # PWY-6269
   DMBPPRIBOSYLTRANS-RXN hits 1 # DMBPPRIBOSYLTRANS-RXN
   RXN-8770 hits 1 # RXN-8770
   COBALAMIN5PSYN-RXN hits 1 # COBALAMIN5PSYN-RXN
   COBINPGUANYLYLTRANS-RXN hits 1 # COBINPGUANYLYLTRANS-RXN
path 659 fam0 9 fam-found 1 # PWY-6672
   ACETATE--COA-LIGASE-RXN hits 1 # ACETATE--COA-LIGASE-RXN
path 671 fam0 9 fam-found 4 # PWY-5265
   6.3.2.10-RXN hits 1 # 6.3.2.10-RXN
   RXN-8976 hits 1 # RXN-8976
   RXN-11065 hits 1 # RXN-11065
   RXN-8975 hits 1 # RXN-8975
path 672 fam0 3 fam-found 3 # PEPTIDOGLYCANSYN-PWY
   NACGLCTRANS-RXN hits 1 # NACGLCTRANS-RXN
   UDP-NACMURALGLDAPAALIG-RXN hits 1 # UDP-NACMURALGLDAPAALIG-RXN
   PHOSNACMURPENTATRANS-RXN hits 1 # PHOSNACMURPENTATRANS-RXN
path 673 fam0 7 fam-found 2 # PWY-6385
   RXN-11029 hits 1 # RXN-11029
   UDP-NACMURALGLDAPAALIG-RXN hits 1 # UDP-NACMURALGLDAPAALIG-RXN
path 674 fam0 12 fam-found 2 # PWY0-1586
   RXN-16659 hits 1 # RXN-16659
   RXN-16649 hits 1 # RXN-16649
path 675 fam0 8 fam-found 7 # PWY-7003
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   PYRUFLAVREDUCT-RXN hits 1 # PYRUFLAVREDUCT-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 676 fam0 8 fam-found 1 # PWY-7396
   RXN-14986 hits 1 # RXN-14986
path 679 fam0 8 fam-found 4 # PWY-6886
   1.18.1.2-RXN hits 1 # 1.18.1.2-RXN
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 697 fam0 19 fam-found 7 # P461-PWY
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 698 fam0 15 fam-found 11 # P124-PWY
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 704 fam0 2 fam-found 1 # CYSTSYN-PWY
   ACSERLY-RXN hits 1 # ACSERLY-RXN
path 707 fam0 2 fam-found 1 # PWY-6292
   ADENOSYLHOMOCYSTEINASE-RXN hits 1 # ADENOSYLHOMOCYSTEINASE-RXN
path 711 fam0 6 fam-found 4 # PPGPPMET-PWY
   GDPKIN-RXN hits 1 # GDPKIN-RXN
   GTPPYPHOSKIN-RXN hits 1 # GTPPYPHOSKIN-RXN
   PPPGPPHYDRO-RXN hits 1 # PPPGPPHYDRO-RXN
   GDPPYPHOSKIN-RXN hits 1 # GDPPYPHOSKIN-RXN
path 716 fam0 5 fam-found 3 # PWY-7111
   ACETOLACTREDUCTOISOM-RXN hits 1 # ACETOLACTREDUCTOISOM-RXN
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
path 725 fam0 2 fam-found 1 # PWY-5939
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
path 747 fam0 3 fam-found 2 # PWY-1722
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 750 fam0 2 fam-found 1 # PWY-5493
   PYRUFLAVREDUCT-RXN hits 1 # PYRUFLAVREDUCT-RXN
path 752 fam0 9 fam-found 5 # CODH-PWY
   1.2.7.4-RXN hits 1 # 1.2.7.4-RXN
   METHCOCLTH-RXN hits 1 # METHCOCLTH-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
   ACETYLSYNCLTH-RXN hits 1 # ACETYLSYNCLTH-RXN
path 754 fam0 8 fam-found 3 # PWY-7784
   1.2.7.4-RXN hits 1 # 1.2.7.4-RXN
   RXN-17760 hits 1 # RXN-17760
   ACETYLSYNCLTH-RXN hits 1 # ACETYLSYNCLTH-RXN
path 766 fam0 2 fam-found 1 # PWY-6896
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
path 771 fam0 7 fam-found 3 # PWY-7356
   OHMETPYRKIN-RXN hits 1 # OHMETPYRKIN-RXN
   THI-P-SYN-RXN hits 1 # THI-P-SYN-RXN
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
path 772 fam0 2 fam-found 2 # PWY-6910
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   OHMETPYRKIN-RXN hits 1 # OHMETPYRKIN-RXN
path 780 fam0 3 fam-found 1 # PWY-7586
   PHOSMANMUT-RXN hits 1 # PHOSMANMUT-RXN
path 793 fam0 4 fam-found 3 # PWY-5189
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   OHMETHYLBILANESYN-RXN hits 1 # OHMETHYLBILANESYN-RXN
   PORPHOBILSYNTH-RXN hits 1 # PORPHOBILSYNTH-RXN
path 794 fam0 6 fam-found 6 # PWY-5188
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   GLUTRNAREDUCT-RXN hits 1 # GLUTRNAREDUCT-RXN
   GLURS-RXN hits 1 # GLURS-RXN
   PORPHOBILSYNTH-RXN hits 1 # PORPHOBILSYNTH-RXN
   OHMETHYLBILANESYN-RXN hits 1 # OHMETHYLBILANESYN-RXN
   GSAAMINOTRANS-RXN hits 1 # GSAAMINOTRANS-RXN
path 797 fam0 2 fam-found 1 # PWY-7509
   RXN-8141 hits 1 # RXN-8141
path 799 fam0 3 fam-found 2 # PWY-5668
   PGPPHOSPHA-RXN hits 1 # PGPPHOSPHA-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
path 802 fam0 3 fam-found 2 # PWY0-1545
   PGPPHOSPHA-RXN hits 1 # PGPPHOSPHA-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
path 806 fam0 2 fam-found 2 # PWY-6628
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 814 fam0 3 fam-found 2 # PHESYN
   PREPHENATEDEHYDRAT-RXN hits 1 # PREPHENATEDEHYDRAT-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 829 fam0 9 fam-found 1 # PWY-6679
   ACETYL-COA-CARBOXYLTRANSFER-RXN hits 1 # ACETYL-COA-CARBOXYLTRANSFER-RXN
path 868 fam0 6 fam-found 1 # PWY-6643
   RXN-11737 hits 1 # RXN-11737
path 920 fam0 3 fam-found 3 # POLYISOPRENSYN-PWY
   RXN-8999 hits 1 # RXN-8999
   RXN-8992 hits 1 # RXN-8992
   FPPSYN-RXN hits 1 # FPPSYN-RXN
path 922 fam0 2 fam-found 2 # PWY-5785
   RXN-8999 hits 1 # RXN-8999
   UNDECAPRENYL-DIPHOSPHATASE-RXN hits 1 # UNDECAPRENYL-DIPHOSPHATASE-RXN
path 925 fam0 3 fam-found 1 # PYRUVDEHYD-PWY
   RXN0-1132 hits 1 # RXN0-1132
path 927 fam0 3 fam-found 2 # PWY-5123
   FPPSYN-RXN hits 1 # FPPSYN-RXN
   GPPSYN-RXN hits 1 # GPPSYN-RXN
path 929 fam0 2 fam-found 1 # PWY-7343
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
path 940 fam0 4 fam-found 4 # COA-PWY
   PANTEPADENYLYLTRAN-RXN hits 1 # PANTEPADENYLYLTRAN-RXN
   DEPHOSPHOCOAKIN-RXN hits 1 # DEPHOSPHOCOAKIN-RXN
   P-PANTOCYSDECARB-RXN hits 1 # P-PANTOCYSDECARB-RXN
   P-PANTOCYSLIG-RXN hits 1 # P-PANTOCYSLIG-RXN
path 941 fam0 6 fam-found 2 # PWY-8013
   L-GLN-FRUCT-6-P-AMINOTRANS-RXN hits 1 # L-GLN-FRUCT-6-P-AMINOTRANS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
path 964 fam0 3 fam-found 1 # SO4ASSIM-PWY
   ADENYLYLSULFKIN-RXN hits 1 # ADENYLYLSULFKIN-RXN
path 970 fam0 4 fam-found 2 # PWY-6703
   RXN0-5507 hits 1 # RXN0-5507
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 973 fam0 7 fam-found 3 # PWY-6404
   PRPPSYN-RXN hits 1 # PRPPSYN-RXN
   DTDPDEHYRHAMREDUCT-RXN hits 1 # DTDPDEHYRHAMREDUCT-RXN
   NAG1P-URIDYLTRANS-RXN hits 1 # NAG1P-URIDYLTRANS-RXN
path 978 fam0 9 fam-found 1 # PWY-7820
   UGD-RXN hits 1 # UGD-RXN
path 980 fam0 8 fam-found 6 # PWY-7953
   UDP-NACMUR-ALA-LIG-RXN hits 1 # UDP-NACMUR-ALA-LIG-RXN
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   DALADALALIG-RXN hits 1 # DALADALALIG-RXN
   UDP-NACMURALGLDAPAALIG-RXN hits 1 # UDP-NACMURALGLDAPAALIG-RXN
   UDP-NACMURALGLDAPLIG-RXN hits 1 # UDP-NACMURALGLDAPLIG-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 981 fam0 9 fam-found 8 # RIBOSYN2-PWY
   RIBOFLAVIN-SYN-RXN hits 1 # RIBOFLAVIN-SYN-RXN
   RIBOFLAVINSYNREDUC-RXN hits 1 # RIBOFLAVINSYNREDUC-RXN
   GTP-CYCLOHYDRO-II-RXN hits 1 # GTP-CYCLOHYDRO-II-RXN
   LUMAZINESYN-RXN hits 1 # LUMAZINESYN-RXN
   RIBOFLAVINSYNDEAM-RXN hits 1 # RIBOFLAVINSYNDEAM-RXN
   FADSYN-RXN hits 1 # FADSYN-RXN
   RIBOFLAVINKIN-RXN hits 1 # RIBOFLAVINKIN-RXN
   DIOHBUTANONEPSYN-RXN hits 1 # DIOHBUTANONEPSYN-RXN
path 988 fam0 8 fam-found 8 # PWY-6387
   UDP-NACMUR-ALA-LIG-RXN hits 1 # UDP-NACMUR-ALA-LIG-RXN
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   DALADALALIG-RXN hits 1 # DALADALALIG-RXN
   UDP-NACMURALGLDAPAALIG-RXN hits 1 # UDP-NACMURALGLDAPAALIG-RXN
   UDP-NACMURALA-GLU-LIG-RXN hits 1 # UDP-NACMURALA-GLU-LIG-RXN
   UDP-NACMURALGLDAPLIG-RXN hits 1 # UDP-NACMURALGLDAPLIG-RXN
   GLUTRACE-RXN hits 1 # GLUTRACE-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 989 fam0 8 fam-found 7 # PWY-6386
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1 # UDP-NACMUR-ALA-LIG-RXN
   DALADALALIG-RXN hits 1 # DALADALALIG-RXN
   UDP-NACMURALA-GLU-LIG-RXN hits 1 # UDP-NACMURALA-GLU-LIG-RXN
   6.3.2.10-RXN hits 1 # 6.3.2.10-RXN
   GLUTRACE-RXN hits 1 # GLUTRACE-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 1006 fam0 8 fam-found 4 # PWY-7218
   1.18.1.2-RXN hits 1 # 1.18.1.2-RXN
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1016 fam0 2 fam-found 1 # PWY-4621
   RXN-982 hits 1 # RXN-982
path 1024 fam0 4 fam-found 1 # PWY-6502
   RXN-11396 hits 1 # RXN-11396
path 1035 fam0 5 fam-found 1 # P221-PWY
   R223-RXN hits 1 # R223-RXN
path 1039 fam0 4 fam-found 2 # PWY-5041
   ADENOSYLHOMOCYSTEINASE-RXN hits 1 # ADENOSYLHOMOCYSTEINASE-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
path 1046 fam0 3 fam-found 2 # PWY-7587
   RXN-16067 hits 1 # RXN-16067
   RXN-16024 hits 1 # RXN-16024
path 1048 fam0 5 fam-found 4 # ANAEROFRUCAT-PWY
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
path 1050 fam0 14 fam-found 7 # PWY-7664
   RXN-16627 hits 1 # RXN-16627
   RXN-9533 hits 1 # RXN-9533
   RXN-16622 hits 1 # RXN-16622
   RXN-16619 hits 1 # RXN-16619
   RXN-16616 hits 1 # RXN-16616
   RXN-16623 hits 1 # RXN-16623
   RXN-16626 hits 1 # RXN-16626
path 1058 fam0 4 fam-found 3 # UBISYN-PWY
   4OHBENZOATE-OCTAPRENYLTRANSFER-RXN hits 1 # 4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
   RXN-8992 hits 1 # RXN-8992
   FPPSYN-RXN hits 1 # FPPSYN-RXN
path 1062 fam0 4 fam-found 3 # PWY-6897
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   THI-P-SYN-RXN hits 1 # THI-P-SYN-RXN
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
path 1064 fam0 2 fam-found 2 # PWY-5340
   ADENYLYLSULFKIN-RXN hits 1 # ADENYLYLSULFKIN-RXN
   SULFATE-ADENYLYLTRANS-RXN hits 1 # SULFATE-ADENYLYLTRANS-RXN
path 1069 fam0 7 fam-found 5 # PRPP-PWY
   PRPPSYN-RXN hits 1 # PRPPSYN-RXN
   PRPPAMIDOTRANS-RXN hits 1 # PRPPAMIDOTRANS-RXN
   ATPPHOSPHORIBOSYLTRANS-RXN hits 1 # ATPPHOSPHORIBOSYLTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
   AICARTRANSFORM-RXN hits 1 # AICARTRANSFORM-RXN
path 1071 fam0 2 fam-found 2 # PWY-6630
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 1073 fam0 2 fam-found 1 # PWY-4821
   UGD-RXN hits 1 # UGD-RXN
path 1074 fam0 13 fam-found 4 # PWY-1622
   HYDROXYPYRUVATE-REDUCTASE-RXN hits 1 # HYDROXYPYRUVATE-REDUCTASE-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1076 fam0 9 fam-found 6 # PWY-1861
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 1080 fam0 4 fam-found 2 # PWY-7909
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 1084 fam0 4 fam-found 2 # PWY-7317
   DTDPDEHYDRHAMEPIM-RXN hits 1 # DTDPDEHYDRHAMEPIM-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 1089 fam0 2 fam-found 2 # PWY-6629
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
path 1091 fam0 2 fam-found 1 # PWY-7622
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
path 1092 fam0 4 fam-found 3 # THRESYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
path 1094 fam0 6 fam-found 4 # PWY0-781
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   L-ASPARTATE-OXID-RXN hits 1 # L-ASPARTATE-OXID-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
path 1097 fam0 5 fam-found 3 # PWY-7328
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
   UGD-RXN hits 1 # UGD-RXN
path 1100 fam0 5 fam-found 1 # PWY-6395
   RXN-12726 hits 1 # RXN-12726
path 1103 fam0 3 fam-found 3 # HOMOSERSYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 1111 fam0 6 fam-found 2 # PWY-6676
   ADENYLYLSULFATE-REDUCTASE-RXN hits 1 # ADENYLYLSULFATE-REDUCTASE-RXN
   RXN-11944 hits 1 # RXN-11944
path 1118 fam0 4 fam-found 2 # PWY-621
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
path 1164 fam0 5 fam-found 2 # PWY-6317
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
   GALACTURIDYLYLTRANS-RXN hits 1 # GALACTURIDYLYLTRANS-RXN
path 1185 fam0 4 fam-found 3 # PWY-5659
   2.7.7.13-RXN hits 1 # 2.7.7.13-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   PHOSMANMUT-RXN hits 1 # PHOSMANMUT-RXN
path 1190 fam0 2 fam-found 1 # PWY-7323
   2.7.7.13-RXN hits 1 # 2.7.7.13-RXN
path 1204 fam0 3 fam-found 1 # NADPHOS-DEPHOS-PWY
   NAD-KIN-RXN hits 1 # NAD-KIN-RXN
path 1205 fam0 2 fam-found 1 # NADPHOS-DEPHOS-PWY-1
   NAD-KIN-RXN hits 1 # NAD-KIN-RXN
path 1206 fam0 3 fam-found 1 # NAD-BIOSYNTHESIS-II
   RXN-5841 hits 1 # RXN-5841
path 1209 fam0 6 fam-found 5 # PYRIDNUCSYN-PWY
   QUINOLINATE-SYNTHA-RXN hits 1 # QUINOLINATE-SYNTHA-RXN
   QUINOPRIBOTRANS-RXN hits 1 # QUINOPRIBOTRANS-RXN
   L-ASPARTATE-OXID-RXN hits 1 # L-ASPARTATE-OXID-RXN
   NICONUCADENYLYLTRAN-RXN hits 1 # NICONUCADENYLYLTRAN-RXN
   NAD-SYNTH-GLN-RXN hits 1 # NAD-SYNTH-GLN-RXN
path 1212 fam0 4 fam-found 3 # PWY-7761
   NAD-SYNTH-GLN-RXN hits 1 # NAD-SYNTH-GLN-RXN
   NMNAMIDOHYDRO-RXN hits 1 # NMNAMIDOHYDRO-RXN
   NICONUCADENYLYLTRAN-RXN hits 1 # NICONUCADENYLYLTRAN-RXN
path 1215 fam0 4 fam-found 3 # PWY-5653
   NAD-SYNTH-GLN-RXN hits 1 # NAD-SYNTH-GLN-RXN
   QUINOPRIBOTRANS-RXN hits 1 # QUINOPRIBOTRANS-RXN
   NICONUCADENYLYLTRAN-RXN hits 1 # NICONUCADENYLYLTRAN-RXN
path 1221 fam0 9 fam-found 4 # PWY-6471
   6.3.2.10-RXN hits 1 # 6.3.2.10-RXN
   RXN-8976 hits 1 # RXN-8976
   RXN-11351 hits 1 # RXN-11351
   RXN-8975 hits 1 # RXN-8975
path 1223 fam0 10 fam-found 3 # PWY-6470
   RXN-11347 hits 1 # RXN-11347
   RXN-11346 hits 1 # RXN-11346
   6.3.2.10-RXN hits 1 # 6.3.2.10-RXN
path 1226 fam0 4 fam-found 2 # PWY-7347
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
path 1227 fam0 4 fam-found 2 # PWY-6559
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 1228 fam0 2 fam-found 1 # BSUBPOLYAMSYN-PWY
   SPERMIDINESYN-RXN hits 1 # SPERMIDINESYN-RXN
path 1232 fam0 12 fam-found 6 # PWY0-1261
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   RXN0-5225 hits 1 # RXN0-5225
   RXN0-5226 hits 1 # RXN0-5226
   NAG1P-URIDYLTRANS-RXN hits 1 # NAG1P-URIDYLTRANS-RXN
   2.3.1.157-RXN hits 1 # 2.3.1.157-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 1235 fam0 5 fam-found 3 # PWY-4984
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   ORNCARBAMTRANSFER-RXN hits 1 # ORNCARBAMTRANSFER-RXN
   ARGSUCCINSYN-RXN hits 1 # ARGSUCCINSYN-RXN
path 1250 fam0 5 fam-found 4 # PHOSLIPSYN-PWY
   PHOSPHASERDECARB-RXN hits 1 # PHOSPHASERDECARB-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   PHOSPHASERSYN-RXN hits 1 # PHOSPHASERSYN-RXN
path 1254 fam0 4 fam-found 4 # PWY-5667
   RXN-1381 hits 1 # RXN-1381
   RXN-1623 hits 1 # RXN-1623
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1255 fam0 4 fam-found 4 # PWY0-1319
   RXN-10462 hits 1 # RXN-10462
   1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN hits 1 # 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1256 fam0 5 fam-found 3 # PWY-5981
   1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN hits 1 # 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1263 fam0 5 fam-found 4 # PWY-1269
   KDO-8PSYNTH-RXN hits 1 # KDO-8PSYNTH-RXN
   CPM-KDOSYNTH-RXN hits 1 # CPM-KDOSYNTH-RXN
   KDO-8PPHOSPHAT-RXN hits 1 # KDO-8PPHOSPHAT-RXN
   DARAB5PISOM-RXN hits 1 # DARAB5PISOM-RXN
path 1280 fam0 31 fam-found 16 # PWY-5971
   RXN-9540 hits 1 # RXN-9540
   RXN-9524 hits 1 # RXN-9524
   RXN-9514 hits 1 # RXN-9514
   RXN-9528 hits 1 # RXN-9528
   4.2.1.61-RXN hits 1 # 4.2.1.61-RXN
   RXN-9623 hits 1 # RXN-9623
   RXN-16393 hits 1 # RXN-16393
   RXN-9655 hits 1 # RXN-9655
   RXN-9518 hits 1 # RXN-9518
   RXN-9520 hits 1 # RXN-9520
   RXN-9533 hits 1 # RXN-9533
   RXN-9532 hits 1 # RXN-9532
   4.2.1.59-RXN hits 1 # 4.2.1.59-RXN
   RXN-9536 hits 1 # RXN-9536
   4.2.1.58-RXN hits 1 # 4.2.1.58-RXN
   RXN-9537 hits 1 # RXN-9537
path 1281 fam0 2 fam-found 1 # PHOTOALL-PWY
   1.18.1.2-RXN hits 1 # 1.18.1.2-RXN
path 1282 fam0 9 fam-found 3 # PWY-181
   RXN-969 hits 1 # RXN-969
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
   GPH-RXN hits 1 # GPH-RXN
path 1290 fam0 3 fam-found 3 # PWY4FS-8
   PGPPHOSPHA-RXN hits 1 # PGPPHOSPHA-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
path 1291 fam0 3 fam-found 3 # PWY4FS-7
   PGPPHOSPHA-RXN hits 1 # PGPPHOSPHA-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
path 1292 fam0 4 fam-found 1 # PWY-6654
   RXN-15635 hits 1 # RXN-15635
path 1293 fam0 4 fam-found 3 # PANTO-PWY
   PANTOTHENATE-KIN-RXN hits 1 # PANTOTHENATE-KIN-RXN
   3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN hits 1 # 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
   PANTOATE-BETA-ALANINE-LIG-RXN hits 1 # PANTOATE-BETA-ALANINE-LIG-RXN
path 1298 fam0 2 fam-found 1 # PWY0-1182
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
path 1299 fam0 2 fam-found 1 # TREDEGLOW-PWY
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
path 1301 fam0 6 fam-found 5 # PWY-7790
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   DIHYDROOROT-RXN hits 1 # DIHYDROOROT-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
   CARBPSYN-RXN hits 1 # CARBPSYN-RXN
path 1304 fam0 6 fam-found 5 # PWY-5686
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   DIHYDROOROT-RXN hits 1 # DIHYDROOROT-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
   CARBPSYN-RXN hits 1 # CARBPSYN-RXN
path 1305 fam0 5 fam-found 2 # PWY-6902
   RXN-12626 hits 1 # RXN-12626
   RXN-12625 hits 1 # RXN-12625
path 1307 fam0 6 fam-found 6 # PWY-7791
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   DIHYDROOROT-RXN hits 1 # DIHYDROOROT-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
   CARBPSYN-RXN hits 1 # CARBPSYN-RXN
   OROTATE-REDUCTASE-NADH-RXN hits 1 # OROTATE-REDUCTASE-NADH-RXN
path 1327 fam0 16 fam-found 5 # PWY-7817
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PGPPHOSPHA-RXN hits 1 # PGPPHOSPHA-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
   DIACYLGLYKIN-RXN hits 1 # DIACYLGLYKIN-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
path 1346 fam0 3 fam-found 1 # PWY-6987
   RXN0-949 hits 1 # RXN0-949
path 1348 fam0 2 fam-found 1 # PWY0-501
   RXN0-949 hits 1 # RXN0-949
path 1350 fam0 4 fam-found 1 # PWY-6608
   RXN-7609 hits 1 # RXN-7609
path 1351 fam0 2 fam-found 1 # PWY0-1275
   RXN0-949 hits 1 # RXN0-949
path 1360 fam0 5 fam-found 3 # PWY-7185
   RXN-14025 hits 1 # RXN-14025
   RXN-14026 hits 1 # RXN-14026
   CTPSYN-RXN hits 1 # CTPSYN-RXN
path 1365 fam0 2 fam-found 2 # PWY-6894
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
   RXN-12611 hits 1 # RXN-12611
path 1366 fam0 2 fam-found 2 # PWY-6893
   RXN-12610 hits 1 # RXN-12610
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
path 1367 fam0 2 fam-found 2 # ARO-PWY
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
   3-DEHYDROQUINATE-SYNTHASE-RXN hits 1 # 3-DEHYDROQUINATE-SYNTHASE-RXN
path 1368 fam0 2 fam-found 1 # PWY-6165
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
path 1369 fam0 6 fam-found 5 # PWY-6163
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
   2.5.1.19-RXN hits 1 # 2.5.1.19-RXN
   SHIKIMATE-5-DEHYDROGENASE-RXN hits 1 # SHIKIMATE-5-DEHYDROGENASE-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   SHIKIMATE-KINASE-RXN hits 1 # SHIKIMATE-KINASE-RXN
path 1379 fam0 4 fam-found 3 # PROSYN-PWY
   GLUTKIN-RXN hits 1 # GLUTKIN-RXN
   GLUTSEMIALDEHYDROG-RXN hits 1 # GLUTSEMIALDEHYDROG-RXN
   PYRROLINECARBREDUCT-RXN hits 1 # PYRROLINECARBREDUCT-RXN
path 1390 fam0 3 fam-found 1 # PWY-4101
   RXN-7644 hits 1 # RXN-7644
path 1413 fam0 8 fam-found 2 # PWY-7805
   ADENPRIBOSYLTRAN-RXN hits 1 # ADENPRIBOSYLTRAN-RXN
   INORGPYROPHOSPHAT-RXN hits 1 # INORGPYROPHOSPHAT-RXN
path 1441 fam0 8 fam-found 2 # PWY-5857
   RXN-9230 hits 1 # RXN-9230
   RXN-9235 hits 1 # RXN-9235
path 1449 fam0 8 fam-found 2 # PWY-5856
   2.5.1.39-RXN hits 1 # 2.5.1.39-RXN
   RXN-9242 hits 1 # RXN-9242
path 1450 fam0 5 fam-found 4 # COLANSYN-PWY
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
   UGD-RXN hits 1 # UGD-RXN
   2.7.7.13-RXN hits 1 # 2.7.7.13-RXN
path 1451 fam0 8 fam-found 2 # PWY-6708
   4OHBENZOATE-OCTAPRENYLTRANSFER-RXN hits 1 # 4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
   2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN hits 1 # 2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
path 1453 fam0 8 fam-found 2 # PWY-5855
   RXN-9222 hits 1 # RXN-9222
   RXN-9227 hits 1 # RXN-9227
path 1464 fam0 5 fam-found 3 # PWY0-1241
   RXN0-4341 hits 1 # RXN0-4341
   RXN0-4342 hits 1 # RXN0-4342
   RXN0-4301 hits 1 # RXN0-4301
path 1476 fam0 4 fam-found 3 # HEME-BIOSYNTHESIS-II
   PROTOPORGENOXI-RXN hits 1 # PROTOPORGENOXI-RXN
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1477 fam0 2 fam-found 2 # PWY-5920
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1478 fam0 4 fam-found 3 # PWY0-1415
   PROTOPORGENOXI-RXN hits 1 # PROTOPORGENOXI-RXN
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1479 fam0 2 fam-found 2 # PWY-5918
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1481 fam0 4 fam-found 2 # HEMESYN2-PWY
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
path 1503 fam0 4 fam-found 1 # PWY-6938
   RXN-12752 hits 1 # RXN-12752
path 1504 fam0 5 fam-found 1 # PWY-6932
   RXN-12720 hits 1 # RXN-12720
path 1516 fam0 3 fam-found 1 # GLYCLEAV-PWY
   RXN-8629 hits 1 # RXN-8629
path 1517 fam0 3 fam-found 1 # PWY-5084
   RXN-7716 hits 1 # RXN-7716
path 1518 fam0 3 fam-found 1 # PWY-5046
   RXN-7719 hits 1 # RXN-7719
path 1521 fam0 10 fam-found 5 # PWY-622
   GLYCOGENSYN-RXN hits 1 # GLYCOGENSYN-RXN
   RXN-14371 hits 1 # RXN-14371
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GLUC1PADENYLTRANS-RXN hits 1 # GLUC1PADENYLTRANS-RXN
   RXN-14372 hits 1 # RXN-14372
path 1524 fam0 4 fam-found 3 # GLYCOGENSYNTH-PWY
   GLYCOGENSYN-RXN hits 1 # GLYCOGENSYN-RXN
   GLUC1PADENYLTRANS-RXN hits 1 # GLUC1PADENYLTRANS-RXN
   GLYCOGEN-BRANCH-RXN hits 1 # GLYCOGEN-BRANCH-RXN
path 1526 fam0 8 fam-found 1 # PWY-7900
   RXN-18777 hits 1 # RXN-18777
path 1533 fam0 10 fam-found 5 # P341-PWY
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1535 fam0 12 fam-found 8 # GLYCOLYSIS
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1537 fam0 11 fam-found 7 # PWY-5484
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1539 fam0 11 fam-found 9 # ANAGLYCOLYSIS-PWY
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1545 fam0 5 fam-found 4 # PWY-6277
   PRPPAMIDOTRANS-RXN hits 1 # PRPPAMIDOTRANS-RXN
   AIRS-RXN hits 1 # AIRS-RXN
   GLYRIBONUCSYN-RXN hits 1 # GLYRIBONUCSYN-RXN
   FGAMSYN-RXN hits 1 # FGAMSYN-RXN
path 1546 fam0 5 fam-found 4 # PWY-6122
   PRPPAMIDOTRANS-RXN hits 1 # PRPPAMIDOTRANS-RXN
   AIRS-RXN hits 1 # AIRS-RXN
   GLYRIBONUCSYN-RXN hits 1 # GLYRIBONUCSYN-RXN
   FGAMSYN-RXN hits 1 # FGAMSYN-RXN
path 1547 fam0 5 fam-found 5 # PWY-6121
   PRPPAMIDOTRANS-RXN hits 1 # PRPPAMIDOTRANS-RXN
   AIRS-RXN hits 1 # AIRS-RXN
   GLYRIBONUCSYN-RXN hits 1 # GLYRIBONUCSYN-RXN
   FGAMSYN-RXN hits 1 # FGAMSYN-RXN
   GART-RXN hits 1 # GART-RXN
path 1548 fam0 2 fam-found 1 # THREONINE-DEG2-PWY
   AKBLIG-RXN hits 1 # AKBLIG-RXN
path 1550 fam0 5 fam-found 4 # UDPNAGSYN-PWY
   L-GLN-FRUCT-6-P-AMINOTRANS-RXN hits 1 # L-GLN-FRUCT-6-P-AMINOTRANS-RXN
   NAG1P-URIDYLTRANS-RXN hits 1 # NAG1P-URIDYLTRANS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   2.3.1.157-RXN hits 1 # 2.3.1.157-RXN
path 1551 fam0 6 fam-found 4 # TRPSYN-PWY
   PRAISOM-RXN hits 1 # PRAISOM-RXN
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   PRTRANS-RXN hits 1 # PRTRANS-RXN
   IGPSYN-RXN hits 1 # IGPSYN-RXN
path 1556 fam0 2 fam-found 1 # ALADEG-PWY
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1562 fam0 11 fam-found 5 # PWY-6519
   RXN-11477 hits 1 # RXN-11477
   RXN-11484 hits 1 # RXN-11484
   RXN-11476 hits 1 # RXN-11476
   RXN-11480 hits 1 # RXN-11480
   RXN-11481 hits 1 # RXN-11481
path 1563 fam0 2 fam-found 2 # PWY-7226
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   DGDPKIN-RXN hits 1 # DGDPKIN-RXN
path 1564 fam0 2 fam-found 1 # PWY-7147
   RXN-11484 hits 1 # RXN-11484
path 1565 fam0 4 fam-found 3 # PWY-7222
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   DGDPKIN-RXN hits 1 # DGDPKIN-RXN
   RXN0-748 hits 1 # RXN0-748
path 1566 fam0 2 fam-found 1 # PWY-6578
   7KAPSYN-RXN hits 1 # 7KAPSYN-RXN
path 1568 fam0 2 fam-found 2 # BRANCHED-CHAIN-AA-SYN-PWY
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
   2-ISOPROPYLMALATESYN-RXN hits 1 # 2-ISOPROPYLMALATESYN-RXN
path 1569 fam0 3 fam-found 3 # COMPLETE-ARO-PWY
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
path 1570 fam0 2 fam-found 1 # P4-PWY
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 1573 fam0 2 fam-found 1 # SER-GLYSYN-PWY
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
path 1574 fam0 4 fam-found 4 # VALSYN-PWY
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
   ACETOLACTREDUCTOISOM-RXN hits 1 # ACETOLACTREDUCTOISOM-RXN
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
path 1575 fam0 2 fam-found 2 # PWY-5669
   PHOSPHASERSYN-RXN hits 1 # PHOSPHASERSYN-RXN
   PHOSPHASERDECARB-RXN hits 1 # PHOSPHASERDECARB-RXN
path 1580 fam0 3 fam-found 2 # ALANINE-VALINESYN-PWY
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1582 fam0 2 fam-found 1 # HOMOSER-THRESYN-PWY
   THRESYN-RXN hits 1 # THRESYN-RXN
path 1584 fam0 4 fam-found 2 # PWY0-1061
   RXN-12588 hits 1 # RXN-12588
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1592 fam0 8 fam-found 4 # GLYCOCAT-PWY
   RXN-9025 hits 1 # RXN-9025
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
   GLYCOPHOSPHORYL-RXN hits 1 # GLYCOPHOSPHORYL-RXN
   RXN0-5182 hits 1 # RXN0-5182
path 1595 fam0 6 fam-found 3 # PWY-5941
   RXN-9025 hits 1 # RXN-9025
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
   GLYCOPHOSPHORYL-RXN hits 1 # GLYCOPHOSPHORYL-RXN
path 1599 fam0 4 fam-found 4 # PWY-7221
   GMP-SYN-GLUT-RXN hits 1 # GMP-SYN-GLUT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
   GDPKIN-RXN hits 1 # GDPKIN-RXN
path 1600 fam0 3 fam-found 3 # PWY-7219
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   AMPSYN-RXN hits 1 # AMPSYN-RXN
   ADENYLOSUCCINATE-SYNTHASE-RXN hits 1 # ADENYLOSUCCINATE-SYNTHASE-RXN
path 1601 fam0 6 fam-found 4 # PWY-7234
   AICARSYN-RXN hits 1 # AICARSYN-RXN
   RXN0-743 hits 1 # RXN0-743
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
   SAICARSYN-RXN hits 1 # SAICARSYN-RXN
path 1602 fam0 6 fam-found 5 # PWY-6123
   AICARSYN-RXN hits 1 # AICARSYN-RXN
   RXN0-743 hits 1 # RXN0-743
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
   AICARTRANSFORM-RXN hits 1 # AICARTRANSFORM-RXN
   SAICARSYN-RXN hits 1 # SAICARSYN-RXN
path 1607 fam0 10 fam-found 5 # HISTSYN-PWY
   ATPPHOSPHORIBOSYLTRANS-RXN hits 1 # ATPPHOSPHORIBOSYLTRANS-RXN
   IMIDPHOSDEHYD-RXN hits 1 # IMIDPHOSDEHYD-RXN
   HISTCYCLOHYD-RXN hits 1 # HISTCYCLOHYD-RXN
   HISTAMINOTRANS-RXN hits 1 # HISTAMINOTRANS-RXN
   PRIBFAICARPISOM-RXN hits 1 # PRIBFAICARPISOM-RXN
path 1608 fam0 13 fam-found 7 # GLUCONEO-PWY
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1609 fam0 14 fam-found 7 # PWY-6142
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   ACETYLSYNCLTH-RXN hits 1 # ACETYLSYNCLTH-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   PYRUFLAVREDUCT-RXN hits 1 # PYRUFLAVREDUCT-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
