read0	RXN-9556
read1	RXN-16622
read2	RXN1G-469
read3	RXN1G-349
read4	RXN-9633
read5	RXN-11476
read6	RXN-9518
read7	RXN-16626
read8	RXN-9514
read9	RXN-10655
read10	RXN-13008
read11	RXN-9532
read12	RXN-9528
read13	RXN-16616
read14	RXN1G-157
read15	RXN-11480
read16	RXN-9524
read17	RXN-16630
read18	RXN1G-508
read19	RXN-9536
read20	RXN-10659
read21	3-OXOACYL-ACP-REDUCT-RXN
read22	RXN0-2142
read23	RXN-9552
read24	RXN-10060
read25	RXN-9540
read26	DTDPDEHYRHAMREDUCT-RXN
read27	L-IDITOL-2-DEHYDROGENASE-RXN
read28	RXN-7644
read29	RIBOFLAVINSYNREDUC-RXN
read30	IMP-DEHYDROG-RXN
read31	UGD-RXN
read32	RXN-8001
read33	SHIKIMATE-5-DEHYDROGENASE-RXN
read34	RXN-13179
read35	DXPREDISOM-RXN
read36	HOMOSERDEHYDROG-RXN
read37	MALATE-DEH-RXN
read38	RXN-13158
read39	RXNQT-4178
read40	RXNQT-4174
read41	RXNQT-4171
read42	RXNQT-4168
read43	RXNQT-4165
read44	RXN-14986
read45	ACETOOHBUTREDUCTOISOM-RXN
read46	ACETOLACTREDUCTOISOM-RXN
read47	GLYC3PDEHYDROGBIOSYN-RXN
read48	PGLYCDEHYDROG-RXN
read49	1.11.1.15-RXN
read50	CYTOCHROME-C-PEROXIDASE-RXN
read51	SUPEROX-DISMUT-RXN
read52	RXN-14014
read53	ADPREDUCT-RXN
read54	RXN0-747
read55	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read56	RXN0-748
read57	UDPREDUCT-RXN
read58	CDPREDUCT-RXN
read59	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read60	GDPREDUCT-RXN
read61	RXN0-722
read62	RXN0-882
read63	RXN-15878
read64	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read65	GAPOXNPHOSPHN-RXN
read66	N-ACETYLGLUTPREDUCT-RXN
read67	RXN-15006
read68	GLUTSEMIALDEHYDROG-RXN
read69	GLUTRNAREDUCT-RXN
read70	PREPHENATEDEHYDROG-RXN
read71	UDPNACETYLMURAMATEDEHYDROG-RXN
read72	ALANINE-DEHYDROGENASE-RXN
read73	GLUTAMATESYN-RXN
read74	GLUTAMATE-SYNTHASE-NADH-RXN
read75	RXN66-546
read76	PYRROLINECARBREDUCT-RXN
read77	METHYLENETHFDEHYDROG-NADP-RXN
read78	NQOR-RXN
read79	RXN-19671
read80	RXN-12303
read81	NADH-DEHYDROGENASE-RXN
read82	RXN-13854
read83	RXN-7719
read84	RXN0-1132
read85	RXN-8629
read86	1.8.1.4-RXN
read87	RXN-7716
read88	THIOREDOXIN-REDUCT-NADPH-RXN
read89	RXN-11944
read90	RXN-17803
read91	RXN-17805
read92	HYDROGENSULFITE-REDUCTASE-RXN
read93	RXN-13403
read94	RXN-9220
read95	RXN-9366
read96	RXN-11046
read97	RXN-9363
read98	RXN-9205
read99	RXN-19667
read100	RXN-9361
read101	RXN-14177
read102	RXN-9362
read103	RXN-9191
read104	ADOMET-DMK-METHYLTRANSFER-RXN
read105	RXN-11578
read106	RXN-11633
read107	RXN-11588
read108	RXN-11601
read109	RXN-11586
read110	RXN-11598
read111	RXN-11637
read112	RXN-11638
read113	RXN-11754
read114	RXN3O-54
read115	RXN-9235
read116	RXN-9242
read117	RXN-14296
read118	RXN-9227
read119	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read120	RXN-12480
read121	RXN-12458
read122	RXN-14517
read123	RXN-14992
read124	2.1.1.63-RXN
read125	RXN-17824
read126	2.1.1.72-RXN
read127	2.1.1.77-RXN
read128	CHER-RXN
read129	GLYOHMETRANS-RXN
read130	RXN-15635
read131	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read132	GART-RXN
read133	AICARTRANSFORM-RXN
read134	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read135	ASPCARBTRANS-RXN
read136	RXN-8348
read137	1TRANSKETO-RXN
read138	2TRANSKETO-RXN
read139	TRANSALDOL-RXN
read140	ACETOOHBUTSYN-RXN
read141	ACETOLACTSYN-RXN
read142	DXS-RXN
read143	RXN0-6948
read144	N-ACETYLTRANSFER-RXN
read145	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read146	RXN-17018
read147	RXN-17016
read148	RXN-17017
read149	RXN-10462
read150	RXN-15045
read151	RXN-13805
read152	RXN-16117
read153	RXN-16024
read154	RXN-1381
read155	2.3.1.179-RXN
read156	RXN-8391
read157	2.3.1.180-RXN
read158	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read159	RXN-14570
read160	LAUROYLACYLTRAN-RXN
read161	AKBLIG-RXN
read162	MALONYL-COA-ACP-TRANSACYL-RXN
read163	7KAPSYN-RXN
read164	RXN-11484
read165	RXN0-6705
read166	RXN-17015
read167	RXN-17012
read168	RXN-16032
read169	RXN0-5514
read170	RXN-17022
read171	RXN-17019
read172	RXN-1623
read173	RXN-17013
read174	RXN-17009
read175	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read176	RXN-17023
read177	RXN-17020
read178	RXN-17014
read179	RXN-17024
read180	RXN-16076
read181	RXN-17729
read182	RXN-16067
read183	RXN-17010
read184	RXN-16077
read185	RXN-15043
read186	RXN-17011
read187	RXN-16118
read188	RXN-16025
read189	RXN-17008
read190	RXN-17021
read191	2-ISOPROPYLMALATESYN-RXN
read192	RXN-14284
read193	RXN0-5184
read194	RXN-12171
read195	GLYMALTOPHOSPHORYL-RXN
read196	RXN-14353
read197	RXN-14285
read198	RXN0-5182
read199	GLYCOPHOSPHORYL-RXN
read200	RXN-1826
read201	RXN-14286
read202	RXN-9025
read203	RXN-12392
read204	RXN-7669
read205	RXN-18777
read206	RXN-7710
read207	RXN-14371
read208	GLYCOGEN-BRANCH-RXN
read209	RXN-14372
read210	LIPIDADISACCHARIDESYNTH-RXN
read211	GLYCOGENSYN-RXN
read212	NACGLCTRANS-RXN
read213	RXN-11029
read214	RXN-11346
read215	RXN-8976
read216	OROPRIBTRANS-RXN
read217	PRPPAMIDOTRANS-RXN
read218	ATPPHOSPHORIBOSYLTRANS-RXN
read219	PRTRANS-RXN
read220	QUINOPRIBOTRANS-RXN
read221	RXN0-1321
read222	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read223	HYPOXANPRIBOSYLTRAN-RXN
read224	GUANPRIBOSYLTRAN-RXN
read225	URACIL-PRIBOSYLTRANS-RXN
read226	KDOTRANS-RXN
read227	KDOTRANS2-RXN
read228	RXN-11323
read229	RXN-11326
read230	RXN-11327
read231	RXN0-1342
read232	H2PTEROATESYNTH-RXN
read233	SPERMIDINESYN-RXN
read234	RXN-19369
read235	RXN-19339
read236	RXN-19335
read237	RXN-19368
read238	BTUR2-RXN
read239	2.5.1.19-RXN
read240	RXN-8999
read241	2.5.1.39-RXN
read242	RXN-11368
read243	RXN-9003
read244	RXN-9222
read245	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read246	RXN-9230
read247	RXN-12726
read248	ACSERLY-RXN
read249	DAHPSYN-RXN
read250	KDO-8PSYNTH-RXN
read251	S-ADENMETSYN-RXN
read252	OHMETHYLBILANESYN-RXN
read253	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read254	RXN0-6274
read255	LUMAZINESYN-RXN
read256	RIBOFLAVIN-SYN-RXN
read257	RXN-8992
read258	RXN-11737
read259	RXN-13697
read260	ASPAMINOTRANS-RXN
read261	RXN-15007
read262	ACETYLORNTRANSAM-RXN
read263	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read264	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read265	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read266	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read267	DAPASYN-RXN
read268	PABASYN-RXN
read269	HISTAMINOTRANS-RXN
read270	PDXJ-RXN
read271	6PFRUCTPHOS-RXN
read272	TETRAACYLDISACC4KIN-RXN
read273	2.7.1.148-RXN
read274	GLUCOKIN-RXN
read275	NAD-KIN-RXN
read276	DEPHOSPHOCOAKIN-RXN
read277	ADENYLYLSULFKIN-RXN
read278	RIBOFLAVINKIN-RXN
read279	RXN-18510
read280	PANTOTHENATE-KIN-RXN
read281	RXN-14207
read282	PEPDEPHOS-RXN
read283	RXN-14192
read284	RXN-14117
read285	SHIKIMATE-KINASE-RXN
read286	PROTEIN-KINASE-RXN
read287	2.7.13.3-RXN
read288	GLUTKIN-RXN
read289	PHOSGLYPHOS-RXN
read290	ASPARTATEKIN-RXN
read291	RXN-15005
read292	ACETYLGLUTKIN-RXN
read293	RXN-7913
read294	RXN-11832
read295	RXN-12002
read296	THI-P-KIN-RXN
read297	ADENYL-KIN-RXN
read298	DADPKIN-RXN
read299	NUCLEOSIDE-DIP-KIN-RXN
read300	UDPKIN-RXN
read301	CDPKIN-RXN
read302	GDPKIN-RXN
read303	DUDPKIN-RXN
read304	RXN-14228
read305	DCDPKIN-RXN
read306	RXN-14120
read307	DTDPKIN-RXN
read308	DGDPKIN-RXN
read309	GUANYL-KIN-RXN
read310	PRPPSYN-RXN
read311	RXN-15733
read312	H2PTERIDINEPYROPHOSPHOKIN-RXN
read313	GDPPYPHOSKIN-RXN
read314	GTPPYPHOSKIN-RXN
read315	GALACTURIDYLYLTRANS-RXN
read316	2.7.7.13-RXN
read317	NICONUCADENYLYLTRAN-RXN
read318	FADSYN-RXN
read319	RXN-18511
read320	DTDPGLUCOSEPP-RXN
read321	PANTEPADENYLYLTRAN-RXN
read322	CPM-KDOSYNTH-RXN
read323	RXN-12720
read324	SULFATE-ADENYLYLTRANS-RXN
read325	RXN0-5515
read326	CDPDIGLYSYN-RXN
read327	DNA-DIRECTED-RNA-POLYMERASE-RXN
read328	DNA-DIRECTED-DNA-POLYMERASE-RXN
read329	2.7.7.8-RXN
read330	RXN-14569
read331	GLUC1PURIDYLTRANS-RXN
read332	RXN-8975
read333	PHOSNACMURPENTATRANS-RXN
read334	RXN-11347
read335	PHOSPHASERSYN-RXN
read336	2.7.9.3-RXN
read337	2.8.1.6-RXN
read338	RXN-9787
read339	RXN-20037
read340	RXN-12588
read341	RXN-14385
read342	RXN-15881
read343	RXN0-949
read344	RXN-14957
read345	RXN-14950
read346	RXN-14959
read347	RXN0-5063
read348	RXN0-6366
read349	RXN-16637
read350	AMINOCYL-TRNA-HYDROLASE-RXN
read351	MCPMETEST-RXN
read352	3.1.11.6-RXN
read353	3.1.13.3-RXN
read354	3.1.22.4-RXN
read355	3.1.26.11-RXN
read356	3.1.26.3-RXN
read357	3.1.26.4-RXN
read358	RXN-10954
read359	RXN-10949
read360	RXN-7253
read361	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read362	RXN0-5408
read363	RXN-10952
read364	RXN-10953
read365	KDO-8PPHOSPHAT-RXN
read366	RXN-7609
read367	RXN-14227
read368	RXN-14025
read369	RXN-14026
read370	5-NUCLEOTID-RXN
read371	AMP-DEPHOSPHORYLATION-RXN
read372	RXN-7607
read373	XMPXAN-RXN
read374	RXN-5841
read375	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read376	3.2.1.52-RXN
read377	RXN-12625
read378	RXN-12626
read379	RXN0-5226
read380	RXN-18082
read381	ADENOSYLHOMOCYSTEINASE-RXN
read382	3.4.11.1-RXN
read383	RXN-17876
read384	RXN-17873
read385	RXN-17877
read386	RXN-17874
read387	3.4.11.18-RXN
read388	RXN-17878
read389	RXN-17875
read390	3.4.11.9-RXN
read391	RXN-19253
read392	RXN-11351
read393	RXN-11065
read394	3.4.16.4-RXN
read395	RXN-16659
read396	RXN-16649
read397	RXN-11302
read398	RXN-19249
read399	RXN-19256
read400	3.4.17.8-RXN
read401	3.4.21.102-RXN
read402	3.4.21.53-RXN
read403	3.4.21.89-RXN
read404	3.4.21.92-RXN
read405	RXN-17362
read406	RXN-11136
read407	UDPACYLGLCNACDEACETYL-RXN
read408	RXN0-5225
read409	3.4.24.32-RXN
read410	RXN-14267
read411	RXN-16938
read412	NMNAMIDOHYDRO-RXN
read413	3.5.1.27-RXN
read414	3.5.1.88-RXN
read415	DIHYDROOROT-RXN
read416	IMPCYCLOHYDROLASE-RXN
read417	RXN-14118
read418	DCTP-DEAM-RXN
read419	GTP-CYCLOHYDRO-I-RXN
read420	HISTCYCLOHYD-RXN
read421	GTP-CYCLOHYDRO-II-RXN
read422	RIBOFLAVINSYNDEAM-RXN
read423	RXN-13997
read424	METHENYLTHFCYCLOHYDRO-RXN
read425	INORGPYROPHOSPHAT-RXN
read426	EXOPOLYPHOSPHATASE-RXN
read427	UNDECAPRENYL-DIPHOSPHATASE-RXN
read428	PPPGPPHYDRO-RXN
read429	RXN-11396
read430	RXN0-1603
read431	RXN0-6382
read432	RXN0-1602
read433	ASPDECARBOX-RXN
read434	DIAMINOPIMDECARB-RXN
read435	OROTPDECARB-RXN
read436	P-PANTOCYSDECARB-RXN
read437	UROGENDECARBOX-RXN
read438	RXN-10642
read439	IGPSYN-RXN
read440	PHOSPHASERDECARB-RXN
read441	RXN0-5507
read442	ANTHRANSYN-RXN
read443	DIOHBUTANONEPSYN-RXN
read444	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read445	2PGADEHYDRAT-RXN
read446	IMIDPHOSDEHYD-RXN
read447	FUMHYDR-RXN
read448	TRYPSYN-RXN
read449	PORPHOBILSYNTH-RXN
read450	RXN-14047
read451	RXN-13163
read452	R-2-METHYLMALATE-DEHYDRATASE-RXN
read453	DTDPGLUCDEHYDRAT-RXN
read454	PREPHENATEDEHYDRAT-RXN
read455	RXN-10660
read456	RXN0-2144
read457	RXN-9655
read458	RXN-16619
read459	RXN-10061
read460	4.2.1.59-RXN
read461	RXN1G-517
read462	RXN1G-363
read463	RXN-16623
read464	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read465	RXN-9557
read466	RXN-9634
read467	RXN-11477
read468	4.2.1.61-RXN
read469	RXN-9520
read470	RXN-16627
read471	RXN-9533
read472	RXN-10656
read473	RXN-11481
read474	RXN-16631
read475	RXN1G-320
read476	4.2.1.58-RXN
read477	RXN-9537
read478	UROGENIIISYN-RXN
read479	DIHYDROXYISOVALDEHYDRAT-RXN
read480	DIHYDROXYMETVALDEHYDRAT-RXN
read481	THRESYN-RXN
read482	4.2.3.12-RXN
read483	3-DEHYDROQUINATE-SYNTHASE-RXN
read484	CHORISMATE-SYNTHASE-RXN
read485	RXN0-2601
read486	4.2.99.18-RXN
read487	ARGSUCCINLYA-RXN
read488	RXN-22
read489	AMPSYN-RXN
read490	AICARSYN-RXN
read491	DIHYDRODIPICSYN-RXN
read492	RXN0-302
read493	PROTOHEMEFERROCHELAT-RXN
read494	ALARACECAT-RXN
read495	GLUTRACE-RXN
read496	DIAMINOPIMEPIM-RXN
read497	RIBULP3EPIM-RXN
read498	DTDPDEHYDRHAMEPIM-RXN
read499	UDPGLUCEPIM-RXN
read500	RXN-12752
read501	RXN-13142
read502	PEPTIDYLPROLYL-ISOMERASE-RXN
read503	TRIOSEPISOMERIZATION-RXN
read504	DARAB5PISOM-RXN
read505	PRIBFAICARPISOM-RXN
read506	PRAISOM-RXN
read507	RXN0-4301
read508	RIB5PISOM-RXN
read509	PGLUCISOM-RXN
read510	3PGAREARR-RXN
read511	PHOSMANMUT-RXN
read512	GSAAMINOTRANS-RXN
read513	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read514	RXN0-743
read515	RXN-11836
read516	RXN-11837
read517	RXN-11839
read518	CHORISMATEMUT-RXN
read519	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read520	RXN66-579
read521	TYROSINE--TRNA-LIGASE-RXN
read522	RXN-16165
read523	METHIONINE--TRNA-LIGASE-RXN
read524	RXN0-2161
read525	SERINE--TRNA-LIGASE-RXN
read526	ASPARTATE--TRNA-LIGASE-RXN
read527	GLYCINE--TRNA-LIGASE-RXN
read528	PROLINE--TRNA-LIGASE-RXN
read529	CYSTEINE--TRNA-LIGASE-RXN
read530	GLURS-RXN
read531	ARGININE--TRNA-LIGASE-RXN
read532	TRYPTOPHAN--TRNA-LIGASE-RXN
read533	PHENYLALANINE--TRNA-LIGASE-RXN
read534	HISTIDINE--TRNA-LIGASE-RXN
read535	THREONINE--TRNA-LIGASE-RXN
read536	LEUCINE--TRNA-LIGASE-RXN
read537	ISOLEUCINE--TRNA-LIGASE-RXN
read538	LYSINE--TRNA-LIGASE-RXN
read539	ALANINE--TRNA-LIGASE-RXN
read540	VALINE--TRNA-LIGASE-RXN
read541	RXN-18447
read542	RXN-18448
read543	ACETATE--COA-LIGASE-RXN
read544	RXN-18446
read545	RXN-9673
read546	RXN66-477
read547	RXN-12978
read548	RXN0-7248
read549	TRANS-RXN0-623
read550	RXN-13290
read551	RXN-13614
read552	RXN-16401
read553	RXN-12184
read554	LINOLENOYL-RXN
read555	RXN-16393
read556	RXN-9644
read557	RXN-19751
read558	RXN0-7238
read559	R223-RXN
read560	RXN-9623
read561	RXN66-483
read562	RXN-16402
read563	RXN-7904
read564	RXN-19960
read565	RXN0-7239
read566	RXN66-469
read567	RXN-16389
read568	RXN66-484
read569	RXN-16380
read570	RXN-16418
read571	RXN66-480
read572	GLUTAMINESYN-RXN
read573	PANTOATE-BETA-ALANINE-LIG-RXN
read574	6.3.2.10-RXN
read575	UDP-NACMURALGLDAPAALIG-RXN
read576	DIHYDROFOLATESYNTH-RXN
read577	UDP-NACMURALGLDAPLIG-RXN
read578	FOLYLPOLYGLUTAMATESYNTH-RXN
read579	RXN0-2921
read580	FORMYLTHFGLUSYNTH-RXN
read581	RXN-6341
read582	DALADALALIG-RXN
read583	P-PANTOCYSLIG-RXN
read584	SAICARSYN-RXN
read585	UDP-NACMUR-ALA-LIG-RXN
read586	UDP-NACMURALA-GLU-LIG-RXN
read587	AIRS-RXN
read588	5-FORMYL-THF-CYCLO-LIGASE-RXN
read589	DETHIOBIOTIN-SYN-RXN
read590	GLYRIBONUCSYN-RXN
read591	BIOTIN-CARBOXYL-RXN
read592	BIOTINLIG-RXN
read593	RXN0-7192
read594	RXN-1961
read595	CTPSYN-RXN
read596	ADENYLOSUCCINATE-SYNTHASE-RXN
read597	ARGSUCCINSYN-RXN
read598	RXN-10
read599	NAD-SYNTH-GLN-RXN
read600	GMP-SYN-GLUT-RXN
read601	FGAMSYN-RXN
read602	ASNSYNB-RXN
read603	CARBPSYN-RXN
read604	6.3.5.6-RXN
read605	6.3.5.7-RXN
read606	ACETYL-COA-CARBOXYLTRANSFER-RXN
read607	RNA-LIGASE-ATP-RXN
read608	HYDROXYPYRUVATE-REDUCTASE-RXN
read609	RXN-969
read610	S-2-HYDROXY-ACID-OXIDASE-RXN
read611	1.12.1.3-RXN
read612	RXN-16420
read613	RXN0-4141
read614	RXN0-5256
read615	RXN-17897
read616	1.18.1.2-RXN
read617	PYRUFLAVREDUCT-RXN
read618	PYFLAVOXRE-RXN
read619	RXN-14474
read620	2-OXOGLUTARATE-SYNTHASE-RXN
read621	1.2.7.4-RXN
read622	RXN-982
read623	RXN-10620
read624	OROTATE-REDUCTASE-NADH-RXN
read625	DIMETHUROPORDEHYDROG-RXN
read626	PROTOPORGENOXI-RXN
read627	L-ASPARTATE-OXID-RXN
read628	RXN0-4022
read629	ADENYLYLSULFATE-REDUCTASE-RXN
read630	TDCEACT-RXN
read631	RXN-12463
read632	RXN-12462
read633	RXN-12908
read634	METHCOCLTH-RXN
read635	RXN-17760
read636	ORNCARBAMTRANSFER-RXN
read637	RXN-13482
read638	2.3.1.157-RXN
read639	ACETYLSYNCLTH-RXN
read640	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read641	RXN-19300
read642	RXN-19301
read643	DMBPPRIBOSYLTRANS-RXN
read644	RXN-19298
read645	RXN-19295
read646	RXN-19316
read647	RXN-19299
read648	RXN-19306
read649	RXN-14304
read650	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read651	ADENPRIBOSYLTRAN-RXN
read652	RXN-14270
read653	GPPSYN-RXN
read654	FPPSYN-RXN
read655	RXN-15264
read656	FARNESYLTRANSTRANSFERASE-RXN
read657	RXN-12610
read658	RXN-12611
read659	THI-P-SYN-RXN
read660	QUINOLINATE-SYNTHA-RXN
read661	SUCCINYLDIAMINOPIMTRANS-RXN
read662	RXN-7737
read663	DIACYLGLYKIN-RXN
read664	RXN-14063
read665	COBINAMIDEKIN-RXN
read666	2.7.1.156-RXN
read667	RXN0-4341
read668	OHMETPYRKIN-RXN
read669	PYRIMSYN3-RXN
read670	DTMPKI-RXN
read671	NAG1P-URIDYLTRANS-RXN
read672	GLUC1PADENYLTRANS-RXN
read673	ATP-ADENYLYLTRANSFERASE-RXN
read674	RXN0-6482
read675	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read676	RXN0-6481
read677	2.7.7.60-RXN
read678	COBINPGUANYLYLTRANS-RXN
read679	RXN0-4342
read680	TRNA-CYTIDYLYLTRANSFERASE-RXN
read681	RXN-16456
read682	RXN-16427
read683	RXN0-262
read684	RXN-14338
read685	RXN-19303
read686	RXN-19318
read687	RXN-19297
read688	RXN-19307
read689	RXN-19304
read690	COBALAMIN5PSYN-RXN
read691	RXN-19308
read692	RXN-19305
read693	COBALAMINSYN-RXN
read694	RXN-19302
read695	RXN-19296
read696	RXN-8141
read697	PHOSPHAGLYPSYN-RXN
read698	RXN-19493
read699	RXN-16759
read700	RXN-19477
read701	HOLO-ACP-SYNTH-RXN
read702	RXN-10994
read703	RXN-15889
read704	ENTDB-RXN
read705	RXN-10674
read706	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read707	THIAZOLSYN2-RXN
read708	2.9.1.1-RXN
read709	GPH-RXN
read710	PGPPHOSPHA-RXN
read711	RXN-13313
read712	3.1.3.70-RXN
read713	RXN-19322
read714	RXN-19314
read715	RXN-19326
read716	RXN-19323
read717	RXN-19319
read718	RXN-19315
read719	RXN-8770
read720	RXN-19324
read721	RXN-19320
read722	RXN-19313
read723	RXN-16788
read724	RXN-19310
read725	3.1.31.1-RXN
read726	DGTPTRIPHYDRO-RXN
read727	3.4.21.107-RXN
read728	3.4.23.43-RXN
read729	RXN-11698
read730	DCMP-DEAMINASE-RXN
read731	ACYLPHOSPHATASE-RXN
read732	SAMDECARB-RXN
read733	4.1.1.81-RXN
read734	RXN-15309
read735	RXN-9231
read736	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read737	RXN-9238
read738	RXN-9223
read739	PYRIMSYN1-RXN
read740	RXN-12345
read741	RXN0-6575
read742	SIROHEME-FERROCHELAT-RXN
read743	5.3.1.23-RXN
read744	5.4.2.10-RXN
read745	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read746	RXN-12093
read747	FORMATETHFLIG-RXN
read748	R345-RXN
read749	RXN-8769
read750	R341-RXN
