read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	L-IDITOL-2-DEHYDROGENASE-RXN
read43	RXN-7644
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	UGD-RXN
read48	RXN-8001
read49	SHIKIMATE-5-DEHYDROGENASE-RXN
read50	RXN-13179
read51	DXPREDISOM-RXN
read52	HOMOSERDEHYDROG-RXN
read53	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read54	RXN-3341
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	RXN-14819
read75	MALATE-DEH-RXN
read76	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read77	ISOCITDEH-RXN
read78	RXN-9952
read79	GLUCOSE-1-DEHYDROGENASE-RXN
read80	GLU6PDEHYDROG-RXN
read81	GLUCONATE-5-DEHYDROGENASE-RXN
read82	RXN-13158
read83	RXNQT-4178
read84	RXNQT-4174
read85	RXNQT-4171
read86	RXNQT-4168
read87	RXNQT-4165
read88	RXN-14986
read89	ACETOOHBUTREDUCTOISOM-RXN
read90	ACETOLACTREDUCTOISOM-RXN
read91	GLYC3PDEHYDROGBIOSYN-RXN
read92	PGLYCDEHYDROG-RXN
read93	RXN-9926
read94	1.1.3.41-RXN
read95	GLYC3PDEHYDROG-RXN
read96	RXN-15740
read97	RXN-15745
read98	RXN0-5258-Yeast
read99	RXN0-5260
read100	RXN0-7230
read101	CHD-RXN
read102	1.11.1.15-RXN
read103	RXN66-1
read104	RXN-14189
read105	CATAL-RXN
read106	GLUTATHIONE-PEROXIDASE-RXN
read107	RXN-8665
read108	CATECHOL-2-3-DIOXYGENASE-RXN
read109	RXN-13704
read110	RXN-11218
read111	CATECHOL-23-DIOXYGENASE-RXN
read112	RXN-11219
read113	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read114	RXN-10815
read115	HOMOGENTISATE-12-DIOXYGENASE-RXN
read116	RXN-16322
read117	2-NITROPROPANE-DIOXYGENASE-RXN
read118	RXN0-2042
read119	RXN-10664
read120	1.14.19.1-RXN
read121	RXN-13426
read122	RXN-16065
read123	1.14.19.3-RXN
read124	RXN-16132
read125	RXN-17112
read126	SUPEROX-DISMUT-RXN
read127	RXN0-901
read128	RXN-7682
read129	RXN-14014
read130	ADPREDUCT-RXN
read131	RXN0-747
read132	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read133	RXN0-748
read134	UDPREDUCT-RXN
read135	CDPREDUCT-RXN
read136	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read137	GDPREDUCT-RXN
read138	RXN0-722
read139	RXN0-882
read140	RXN-15878
read141	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read142	GAPOXNPHOSPHN-RXN
read143	RXN0-5293
read144	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read145	RXN-17808
read146	RXN66-3
read147	RXN-16655
read148	RXN-14224
read149	RXN-37
read150	RXN6666-5
read151	RXN-9758
read152	RXN-10780
read153	RXN-10917
read154	R222-RXN
read155	RXN-16656
read156	RXN-14225
read157	RXN-3443
read158	RXN-16653
read159	RXN-10715
read160	RXN-10089
read161	RXN-10912
read162	RXN-4142
read163	RXN66-479
read164	RXN66-476
read165	RXN-14280
read166	RXN-16654
read167	RXN66-472
read168	ALDHDEHYDROG-RXN
read169	N-ACETYLGLUTPREDUCT-RXN
read170	RXN-15006
read171	GLUTSEMIALDEHYDROG-RXN
read172	GLUTRNAREDUCT-RXN
read173	SUCCSEMIALDDEHYDROG-RXN
read174	RXN-14116
read175	RXN0-1134
read176	2OXOGLUTDECARB-RXN
read177	KETOISOCAPROATE-RXN
read178	METHYLVALERATE-RXN
read179	1.2.4.4-RXN
read180	RXN-11496
read181	RXN-11496-YEAST
read182	RXN-9534
read183	ENOYL-ACP-REDUCT-NADPH-RXN
read184	RXN-9542
read185	RXN-9538
read186	RXN-9515
read187	RXN3O-5293
read188	RXN-9530
read189	RXN-9526
read190	RXN-9521
read191	PREPHENATEDEHYDROG-RXN
read192	RXN1G-488
read193	RXN-10657
read194	RXN-11482
read195	RXN-16632
read196	RXN-9663
read197	RXN-9660
read198	RXN-10661
read199	RXN0-2145
read200	RXN-9657
read201	RXN-16620
read202	RXN1G-395
read203	RXN-10062
read204	RXN1G-526
read205	RXN-9661
read206	RXN-9658
read207	RXN-16624
read208	RXN-9558
read209	ENOYL-ACP-REDUCT-NADH-RXN
read210	RXN-9635
read211	RXN-11478
read212	RXN-9662
read213	RXN-16628
read214	RXN-9659
read215	UDPNACETYLMURAMATEDEHYDROG-RXN
read216	RXN-15378
read217	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read218	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read219	RXN-14971
read220	RXN0-6491
read221	RXN0-6554
read222	DIHYDROOROTATE-DEHYDROGENASE-RXN
read223	RXN-14963
read224	R601-RXN
read225	RXN-14970
read226	GLUTARYL-COA-DEHYDROGENASE-RXN
read227	RXN-12411
read228	RXN-12247
read229	RXN-12410
read230	RXN-12414
read231	ALANINE-DEHYDROGENASE-RXN
read232	GLUTAMATESYN-RXN
read233	GLUTAMATE-SYNTHASE-NADH-RXN
read234	AMACETOXID-RXN
read235	RXN-9597
read236	AMINEPHEN-RXN
read237	AMINEOXID-RXN
read238	RXN-10910
read239	RXN-10907
read240	RXN-5821
read241	RXN-10908
read242	RXN-9598
read243	RXN-10817
read244	RXN-10778
read245	RXN-1
read246	RXN6666-4
read247	RXN-11067
read248	RXN-10913
read249	RXN-1401
read250	PNPOXI-RXN
read251	PMPOXI-RXN
read252	GCVP-RXN
read253	RXN66-546
read254	PYRROLINECARBREDUCT-RXN
read255	1.5.1.20-RXN
read256	RXN-19329
read257	DIHYDROFOLATEREDUCT-RXN
read258	RXN-18357
read259	METHYLENETHFDEHYDROG-NADP-RXN
read260	SARCOX-RXN
read261	NQOR-RXN
read262	RXN-19671
read263	RXN-12303
read264	NADH-DEHYDROGENASE-RXN
read265	RXN-13854
read266	1.7.7.2-RXN
read267	RXN-7719
read268	RXN0-1132
read269	RXN-8629
read270	1.8.1.4-RXN
read271	RXN-7716
read272	THIOREDOXIN-REDUCT-NADPH-RXN
read273	RXN-8668
read274	1.8.4.12-RXN
read275	1.8.4.8-RXN
read276	CYTOCHROME-C-OXIDASE-RXN
read277	RXN-15830
read278	RXN-13403
read279	HOMOCYSMETB12-RXN
read280	RXN-9220
read281	RXN-9366
read282	RXN-11046
read283	RXN-9363
read284	RXN-9205
read285	RXN-19667
read286	RXN-9361
read287	RXN-14177
read288	RXN-9362
read289	RXN-9191
read290	ADOMET-DMK-METHYLTRANSFER-RXN
read291	RXN-11578
read292	RXN-11633
read293	RXN-11588
read294	RXN-11601
read295	RXN-11586
read296	RXN-11637
read297	RXN-11638
read298	RXN-11754
read299	RXN3O-54
read300	RXN-9235
read301	RXN-9242
read302	RXN-14296
read303	RXN-9227
read304	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read305	RXN-12458
read306	RXN-14517
read307	RXN-14992
read308	THYMIDYLATESYN-RXN
read309	2.1.1.63-RXN
read310	RXN-17824
read311	2.1.1.72-RXN
read312	2.1.1.77-RXN
read313	CHER-RXN
read314	GLYOHMETRANS-RXN
read315	GCVT-RXN
read316	RXN-15635
read317	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read318	GART-RXN
read319	AICARTRANSFORM-RXN
read320	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read321	ASPCARBTRANS-RXN
read322	RXN-8348
read323	1TRANSKETO-RXN
read324	2TRANSKETO-RXN
read325	TRANSALDOL-RXN
read326	ACETOOHBUTSYN-RXN
read327	ACETOLACTSYN-RXN
read328	DXS-RXN
read329	2.5.1.64-RXN
read330	RXN0-6948
read331	N-ACETYLTRANSFER-RXN
read332	TETHYDPICSUCC-RXN
read333	RXN0-1133
read334	DIHYDLIPACETRANS-RXN
read335	RXN-17018
read336	RXN-17016
read337	RXN-17017
read338	RXN-10462
read339	RXN-15045
read340	RXN-13805
read341	RXN-16117
read342	RXN-16024
read343	RXN-1381
read344	2.3.1.179-RXN
read345	RXN-8391
read346	2.3.1.180-RXN
read347	RXN-13037
read348	RXN0-947
read349	RXN-9382
read350	RXN-10837
read351	RXN-14570
read352	AKBLIG-RXN
read353	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read354	MALONYL-COA-ACP-TRANSACYL-RXN
read355	7KAPSYN-RXN
read356	RXN-11484
read357	RXN0-6705
read358	RXN-17015
read359	RXN-17012
read360	RXN-16032
read361	RXN0-5514
read362	RXN-17022
read363	RXN-17019
read364	RXN-1623
read365	RXN-17013
read366	RXN-17009
read367	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read368	RXN-17023
read369	RXN-17020
read370	RXN-17014
read371	RXN-17024
read372	RXN-16076
read373	RXN-17729
read374	RXN-16067
read375	RXN-17010
read376	RXN-16077
read377	RXN-15043
read378	RXN-17011
read379	RXN-16118
read380	RXN-16025
read381	RXN-17008
read382	RXN-17021
read383	RXN0-1147
read384	PHOSACETYLTRANS-RXN
read385	RXN66-336
read386	RXN-6601
read387	GAMMA-GLUTAMYLTRANSFERASE-RXN
read388	RXN-9157
read389	RXN-18092
read390	CITSYN-RXN
read391	2-ISOPROPYLMALATESYN-RXN
read392	RXN-14284
read393	RXN0-5184
read394	RXN-12171
read395	GLYMALTOPHOSPHORYL-RXN
read396	RXN-14353
read397	RXN-14285
read398	RXN0-5182
read399	GLYCOPHOSPHORYL-RXN
read400	RXN-1826
read401	RXN-14286
read402	RXN-9025
read403	RXN-12392
read404	RXN-7668
read405	TREHALOSE6PSYN-RXN
read406	RXN-7669
read407	RXN-18777
read408	RXN-7710
read409	RXN-14371
read410	GLYCOGEN-BRANCH-RXN
read411	RXN-14372
read412	GLYCOGENSYN-RXN
read413	NACGLCTRANS-RXN
read414	RXN-11029
read415	RXN-11346
read416	RXN-8976
read417	RXN-16602
read418	2.4.1.83-RXN
read419	DEOXYGUANPHOSPHOR-RXN
read420	XANTHOSINEPHOSPHORY-RXN
read421	DEOXYADENPHOSPHOR-RXN
read422	ADENPHOSPHOR-RXN
read423	RXN0-5199
read424	INOPHOSPHOR-RXN
read425	PNP-RXN
read426	RXN-11743
read427	RXN-7001
read428	RXN-11715
read429	DEOXYINOPHOSPHOR-RXN
read430	RXN-14029
read431	OROPRIBTRANS-RXN
read432	PRPPAMIDOTRANS-RXN
read433	ATPPHOSPHORIBOSYLTRANS-RXN
read434	PRTRANS-RXN
read435	QUINOPRIBOTRANS-RXN
read436	RXN0-1321
read437	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read438	HYPOXANPRIBOSYLTRAN-RXN
read439	GUANPRIBOSYLTRAN-RXN
read440	URACIL-PRIBOSYLTRANS-RXN
read441	RXN0-1342
read442	H2PTEROATESYNTH-RXN
read443	RXN-19369
read444	RXN-19339
read445	RXN-19335
read446	RXN-19368
read447	BTUR2-RXN
read448	2.5.1.19-RXN
read449	RXN-8999
read450	2.5.1.39-RXN
read451	RXN-11368
read452	RXN-9003
read453	RXN-9222
read454	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read455	RXN-9230
read456	RXN-12726
read457	ACSERLY-RXN
read458	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read459	ACETYLHOMOSER-CYS-RXN
read460	DAHPSYN-RXN
read461	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read462	S-ADENMETSYN-RXN
read463	OHMETHYLBILANESYN-RXN
read464	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read465	RXN-9204
read466	RXN-9217
read467	RXN-9360
read468	RXN-11047
read469	RXN-9358
read470	RXN-9190
read471	RXN-19668
read472	DMK-RXN
read473	RXN-9365
read474	RXN-9359
read475	RXN0-6274
read476	LUMAZINESYN-RXN
read477	RIBOFLAVIN-SYN-RXN
read478	RXN-8992
read479	RXN-15007
read480	ACETYLORNTRANSAM-RXN
read481	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read482	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read483	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read484	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read485	PSERTRANSAMPYR-RXN
read486	PSERTRANSAM-RXN
read487	DAPASYN-RXN
read488	PABASYN-RXN
read489	HISTAMINOTRANS-RXN
read490	6PFRUCTPHOS-RXN
read491	2.7.1.148-RXN
read492	RIBOKIN-RXN
read493	RXN-14223
read494	RXN0-5116
read495	RIBULOKIN-RXN
read496	XYLULOKIN-RXN
read497	GLUCOKIN-RXN
read498	NAD-KIN-RXN
read499	DEPHOSPHOCOAKIN-RXN
read500	ADENYLYLSULFKIN-RXN
read501	RIBOFLAVINKIN-RXN
read502	RXN-18510
read503	GLYCEROL-KIN-RXN
read504	GLY3KIN-RXN
read505	PANTOTHENATE-KIN-RXN
read506	HOMOSERKIN-RXN
read507	RXN-19915
read508	FRUCTOKINASE-RXN
read509	RXN-14207
read510	PEPDEPHOS-RXN
read511	RXN-14192
read512	RXN-14117
read513	GALACTOKIN-RXN
read514	SHIKIMATE-KINASE-RXN
read515	PROTEIN-KINASE-RXN
read516	2.7.13.3-RXN
read517	GLUTKIN-RXN
read518	PHOSGLYPHOS-RXN
read519	ASPARTATEKIN-RXN
read520	RXN-15005
read521	ACETYLGLUTKIN-RXN
read522	POLYPHOSPHATE-KINASE-RXN
read523	RXN-7913
read524	RXN-11832
read525	RXN-12002
read526	THI-P-KIN-RXN
read527	ADENYL-KIN-RXN
read528	DADPKIN-RXN
read529	NUCLEOSIDE-DIP-KIN-RXN
read530	UDPKIN-RXN
read531	CDPKIN-RXN
read532	GDPKIN-RXN
read533	DUDPKIN-RXN
read534	RXN-14228
read535	DCDPKIN-RXN
read536	RXN-14120
read537	DTDPKIN-RXN
read538	DGDPKIN-RXN
read539	GUANYL-KIN-RXN
read540	PRPPSYN-RXN
read541	RXN-15733
read542	H2PTERIDINEPYROPHOSPHOKIN-RXN
read543	GDPPYPHOSKIN-RXN
read544	GTPPYPHOSKIN-RXN
read545	GALACTURIDYLYLTRANS-RXN
read546	2.7.7.13-RXN
read547	NICONUCADENYLYLTRAN-RXN
read548	FADSYN-RXN
read549	RXN-18511
read550	DTDPGLUCOSEPP-RXN
read551	PANTEPADENYLYLTRAN-RXN
read552	2.7.7.33-RXN
read553	RXN-12720
read554	SULFATE-ADENYLYLTRANS-RXN
read555	RXN0-5515
read556	CDPDIGLYSYN-RXN
read557	DNA-DIRECTED-RNA-POLYMERASE-RXN
read558	DNA-DIRECTED-DNA-POLYMERASE-RXN
read559	RXN0-6254
read560	2.7.7.8-RXN
read561	RXN-14569
read562	GLUC1PURIDYLTRANS-RXN
read563	RXN-8975
read564	PHOSNACMURPENTATRANS-RXN
read565	RXN-11347
read566	PEPSYNTH-RXN
read567	2.7.9.3-RXN
read568	THIOSULFATE-SULFURTRANSFERASE-RXN
read569	RXN0-6359
read570	RXN-19040
read571	RXN-18694
read572	RXN-8342
read573	MERCAPYSTRANS-RXN
read574	2.8.1.6-RXN
read575	RXN-9787
read576	RXN-20037
read577	RXN-12588
read578	RXN-14385
read579	RXN-15881
read580	RXN0-949
read581	RXN-14957
read582	RXN-14950
read583	RXN-14959
read584	RXN0-5063
read585	GLUCONOLACT-RXN
read586	RXN-8783
read587	RXN-16637
read588	AMINOCYL-TRNA-HYDROLASE-RXN
read589	6PGLUCONOLACT-RXN
read590	RXN-9868
read591	RXN-9857
read592	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read593	RXN-9890
read594	RXN-9887
read595	DIENELACHYDRO-RXN
read596	MCPMETEST-RXN
read597	3.1.11.2-RXN
read598	RXN0-2605
read599	3.1.11.6-RXN
read600	3.1.13.3-RXN
read601	RXN0-6483
read602	RXN0-6484
read603	3.1.13.5-RXN
read604	3.1.21.3-RXN
read605	3.1.22.4-RXN
read606	3.1.26.11-RXN
read607	3.1.26.3-RXN
read608	3.1.26.4-RXN
read609	RXN0-6480
read610	3.1.26.5-RXN
read611	ALKAPHOSPHA-RXN
read612	RXN-8748
read613	F16BDEPHOS-RXN
read614	TREHALOSEPHOSPHA-RXN
read615	RXN1G-1438
read616	RXN1G-1435
read617	RXN1G-1439
read618	RXN1G-1436
read619	RXN1G-1437
read620	HISTIDPHOS-RXN
read621	3.1.3.16-RXN
read622	RXN-10954
read623	RXN-10949
read624	RXN-7253
read625	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read626	RXN0-5408
read627	RXN-10952
read628	RXN-10953
read629	PSERPHOSPHA-RXN
read630	RXN0-5114
read631	RXN-7609
read632	RXN-14227
read633	RXN-14025
read634	RXN-14026
read635	5-NUCLEOTID-RXN
read636	AMP-DEPHOSPHORYLATION-RXN
read637	RXN-7607
read638	XMPXAN-RXN
read639	RXN-5841
read640	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read641	R229-RXN
read642	RXN-14073
read643	GLYCPDIESTER-RXN
read644	RXN-14160
read645	RXN-14136
read646	RXN0-5181
read647	RXN-1823
read648	ALPHA-AMYL-RXN
read649	3.2.1.1-RXN
read650	3.2.1.141-RXN
read651	RXN0-5001
read652	RXN-12402
read653	RXN-14281
read654	MALTODEXGLUCOSID-RXN
read655	RXN-14282
read656	RXN-14283
read657	RXN0-5183
read658	RXN-15910
read659	RXN-10769
read660	RXN18C3-14
read661	RXN-18846
read662	RXN-13602
read663	RXN-10773
read664	RXN-9674
read665	RXN-14179
read666	RXN-13603
read667	RXN-8036
read668	3.2.1.21-RXN
read669	RXN-5341
read670	RXN-12088
read671	ALPHAGALACTOSID-RXN
read672	RXN-17830
read673	RXN-11501
read674	3.2.1.24-RXN
read675	RXN-18913
read676	3.2.1.48-RXN
read677	RXN-9985
read678	RXN-2043
read679	3.2.1.52-RXN
read680	RXN-12625
read681	RXN-12626
read682	RXN0-5226
read683	RXN-18082
read684	RXN-19757
read685	3.2.1.55-RXN
read686	RXN-19758
read687	RXN-19769
read688	3.2.2.21-RXN
read689	RXN-18435
read690	3.2.2.23-RXN
read691	ADENOSYLHOMOCYSTEINASE-RXN
read692	3.4.11.1-RXN
read693	RXN-17876
read694	RXN-17873
read695	RXN-17877
read696	RXN-17874
read697	3.4.11.18-RXN
read698	RXN-17878
read699	RXN-17875
read700	3.4.11.9-RXN
read701	3.4.13.22-RXN
read702	RXN-19253
read703	RXN-11351
read704	RXN-11065
read705	3.4.16.4-RXN
read706	RXN-16659
read707	RXN-16649
read708	RXN-11302
read709	RXN-19249
read710	RXN-19256
read711	3.4.17.8-RXN
read712	RXN-19578
read713	RXN-19604
read714	RXN-12618
read715	RXN-19574
read716	RXN-19607
read717	RXN-19627
read718	RXN-19602
read719	RXN-13675
read720	RXN-19732
read721	RXN-6641
read722	RXN-19608
read723	RXN-19572
read724	3.4.19.5-RXN
read725	RXN0-3241
read726	3.4.21.102-RXN
read727	3.4.21.53-RXN
read728	3.4.21.89-RXN
read729	3.4.21.92-RXN
read730	RXN-17362
read731	FORMYLTHFDEFORMYL-RXN
read732	ACETYLORNDEACET-RXN
read733	RXN-7933
read734	NICOTINAMID-RXN
read735	GUANIDINOBUTANAMIDE-NH3-RXN
read736	RXN-14727
read737	RXN-14728
read738	AMIDASE-RXN
read739	RXNN-404
read740	RXN-17608
read741	R311-RXN
read742	PYRAZIN-RXN
read743	NMNAMIDOHYDRO-RXN
read744	UREASE-RXN
read745	3.5.1.27-RXN
read746	3.5.1.88-RXN
read747	CREATININASE-RXN
read748	DIHYDROOROT-RXN
read749	RXN-34
read750	ARGINASE-RXN
read751	AGMATIN-RXN
read752	IMPCYCLOHYDROLASE-RXN
read753	RXN-14118
read754	DCTP-DEAM-RXN
read755	GTP-CYCLOHYDRO-I-RXN
read756	HISTCYCLOHYD-RXN
read757	ADENINE-DEAMINASE-RXN
read758	GTP-CYCLOHYDRO-II-RXN
read759	RIBOFLAVINSYNDEAM-RXN
read760	RXN-13997
read761	METHENYLTHFCYCLOHYDRO-RXN
read762	RXN-15127
read763	RXN-15123
read764	INORGPYROPHOSPHAT-RXN
read765	EXOPOLYPHOSPHATASE-RXN
read766	RXN0-1441
read767	DUTP-PYROP-RXN
read768	UNDECAPRENYL-DIPHOSPHATASE-RXN
read769	HISTPRATPHYD-RXN
read770	PPPGPPHYDRO-RXN
read771	RXN-11396
read772	RXN0-1603
read773	RXN0-6382
read774	RXN0-1602
read775	3.6.3.3-RXN
read776	FUMARYLACETOACETASE-RXN
read777	3-HYDROXY-KYNURENINASE-RXN
read778	KYNURENINASE-RXN
read779	RXN-15138
read780	2-HALOACID-DEHALOGENASE-RXN
read781	ASPDECARBOX-RXN
read782	DIAMINOPIMDECARB-RXN
read783	OROTPDECARB-RXN
read784	P-PANTOCYSDECARB-RXN
read785	IGPSYN-RXN
read786	F16ALDOLASE-RXN
read787	RXN-19916
read788	RXN-8631
read789	KDPGALDOL-RXN
read790	RXN-10857
read791	H2NEOPTERINALDOL-RXN
read792	DEOXYRIBOSE-P-ALD-RXN
read793	THREONINE-ALDOLASE-RXN
read794	ANTHRANSYN-RXN
read795	ADCLY-RXN
read796	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read797	RXN-13990
read798	RXN-13231
read799	DIOHBUTANONEPSYN-RXN
read800	RXN-19247
read801	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read802	RXN-19244
read803	RXN-19248
read804	RXN-19245
read805	RXN-19025
read806	RXN-19242
read807	RXN-19246
read808	RXN-19026
read809	RXN-19243
read810	CARBODEHYDRAT-RXN
read811	RXN0-5224
read812	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read813	2PGADEHYDRAT-RXN
read814	RXN0-4641
read815	RXN-8777
read816	RXN-14266
read817	RXN-19802
read818	RXN-10704
read819	RXN-17797
read820	RXN-17475
read821	TIGLYLCOA-HYDROXY-RXN
read822	RXN0-5393
read823	METHYLACYLYLCOA-HYDROXY-RXN
read824	RXN-10705
read825	ENOYL-COA-HYDRAT-RXN
read826	RXN-2425
read827	RXN-17785
read828	RXN-17114
read829	RXN-14272
read830	RXN-16558
read831	RXN-17776
read832	RXN-12567
read833	RXN-17789
read834	RXN-16135
read835	RXN-10697
read836	RXN-17780
read837	RXN-14273
read838	RXN-11244
read839	RXN-17793
read840	RXN-13616
read841	IMIDPHOSDEHYD-RXN
read842	FUMHYDR-RXN
read843	TRYPSYN-RXN
read844	RXN66-562
read845	RXN-19038
read846	CYSTATHIONINE-BETA-SYNTHASE-RXN
read847	RXN66-534
read848	PORPHOBILSYNTH-RXN
read849	RXN-14047
read850	RXN-13163
read851	R-2-METHYLMALATE-DEHYDRATASE-RXN
read852	MYO-INOSOSE-2-DEHYDRATASE-RXN
read853	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read854	DTDPGLUCDEHYDRAT-RXN
read855	PREPHENATEDEHYDRAT-RXN
read856	UROGENIIISYN-RXN
read857	DIHYDROXYISOVALDEHYDRAT-RXN
read858	DIHYDROXYMETVALDEHYDRAT-RXN
read859	RXN-7908
read860	RXN-13908
read861	THRESYN-RXN
read862	3-DEHYDROQUINATE-SYNTHASE-RXN
read863	CHORISMATE-SYNTHASE-RXN
read864	RXN0-2601
read865	4.2.99.18-RXN
read866	THREDEHYD-RXN
read867	ARGSUCCINLYA-RXN
read868	RXN-22
read869	AMPSYN-RXN
read870	AICARSYN-RXN
read871	DIHYDRODIPICSYN-RXN
read872	SELENOCYSTEINE-LYASE-RXN
read873	4.4.1.19-RXN
read874	GLYOXI-RXN
read875	RXN0-302
read876	ALARACECAT-RXN
read877	GLUTRACE-RXN
read878	DIAMINOPIMEPIM-RXN
read879	RIBULP3EPIM-RXN
read880	RXN-9160
read881	DTDPDEHYDRHAMEPIM-RXN
read882	UDPGLUCEPIM-RXN
read883	RXN-13776
read884	ALDOSE1EPIM-RXN
read885	ALDOSE-1-EPIMERASE-RXN
read886	RXN-14365
read887	RXN-14364
read888	RXN0-5306
read889	RIBULPEPIM-RXN
read890	METHYLMALONYL-COA-EPIM-RXN
read891	RXN-16391
read892	RXN-12752
read893	RXN-13142
read894	PEPTIDYLPROLYL-ISOMERASE-RXN
read895	TRIOSEPISOMERIZATION-RXN
read896	PRIBFAICARPISOM-RXN
read897	PRAISOM-RXN
read898	RXN0-4301
read899	ARABISOM-RXN
read900	XYLISOM-RXN
read901	GLUCISOM-RXN
read902	RIB5PISOM-RXN
read903	PGLUCISOM-RXN
read904	RXN-9031
read905	RXN0-6510
read906	3PGAREARR-RXN
read907	PHOSPHOGLUCMUT-RXN
read908	PHOSMANMUT-RXN
read909	GSAAMINOTRANS-RXN
read910	ISOCHORSYN-RXN
read911	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read912	RXN0-743
read913	METHYLMALONYL-COA-MUT-RXN
read914	RXN-11836
read915	RXN-11837
read916	RXN-11839
read917	CHORISMATEMUT-RXN
read918	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read919	RXN66-579
read920	TYROSINE--TRNA-LIGASE-RXN
read921	RXN-16165
read922	METHIONINE--TRNA-LIGASE-RXN
read923	RXN0-2161
read924	SERINE--TRNA-LIGASE-RXN
read925	ASPARTATE--TRNA-LIGASE-RXN
read926	GLYCINE--TRNA-LIGASE-RXN
read927	PROLINE--TRNA-LIGASE-RXN
read928	CYSTEINE--TRNA-LIGASE-RXN
read929	GLURS-RXN
read930	ARGININE--TRNA-LIGASE-RXN
read931	TRYPTOPHAN--TRNA-LIGASE-RXN
read932	PHENYLALANINE--TRNA-LIGASE-RXN
read933	HISTIDINE--TRNA-LIGASE-RXN
read934	THREONINE--TRNA-LIGASE-RXN
read935	LEUCINE--TRNA-LIGASE-RXN
read936	ISOLEUCINE--TRNA-LIGASE-RXN
read937	LYSINE--TRNA-LIGASE-RXN
read938	ALANINE--TRNA-LIGASE-RXN
read939	VALINE--TRNA-LIGASE-RXN
read940	RXN-18447
read941	RXN-18448
read942	ACETATE--COA-LIGASE-RXN
read943	RXN-18446
read944	O-SUCCINYLBENZOATE-COA-LIG-RXN
read945	RXN-7614
read946	RXN-9673
read947	RXN66-477
read948	RXN-12978
read949	RXN0-7248
read950	TRANS-RXN0-623
read951	RXN-13290
read952	RXN-13614
read953	RXN-16401
read954	RXN-12184
read955	LINOLENOYL-RXN
read956	RXN-16393
read957	RXN-9644
read958	RXN-19751
read959	RXN0-7238
read960	R223-RXN
read961	RXN-9623
read962	RXN66-483
read963	RXN-16402
read964	RXN-7904
read965	RXN-19960
read966	RXN0-7239
read967	RXN66-469
read968	RXN-16389
read969	RXN66-484
read970	RXN-16380
read971	RXN-16418
read972	RXN66-480
read973	SUCCCOASYN-RXN
read974	GLUTAMINESYN-RXN
read975	PANTOATE-BETA-ALANINE-LIG-RXN
read976	6.3.2.10-RXN
read977	UDP-NACMURALGLDAPAALIG-RXN
read978	DIHYDROFOLATESYNTH-RXN
read979	UDP-NACMURALGLDAPLIG-RXN
read980	FOLYLPOLYGLUTAMATESYNTH-RXN
read981	RXN0-2921
read982	FORMYLTHFGLUSYNTH-RXN
read983	RXN-6341
read984	DALADALALIG-RXN
read985	P-PANTOCYSLIG-RXN
read986	SAICARSYN-RXN
read987	UDP-NACMUR-ALA-LIG-RXN
read988	UDP-NACMURALA-GLU-LIG-RXN
read989	AIRS-RXN
read990	DETHIOBIOTIN-SYN-RXN
read991	GLYRIBONUCSYN-RXN
read992	BIOTIN-CARBOXYL-RXN
read993	BIOTINLIG-RXN
read994	RXN0-7192
read995	RXN-1961
read996	CTPSYN-RXN
read997	NICOTINATEPRIBOSYLTRANS-RXN
read998	ADENYLOSUCCINATE-SYNTHASE-RXN
read999	ARGSUCCINSYN-RXN
read1000	RXN-10
read1001	NAD-SYNTH-GLN-RXN
read1002	GMP-SYN-GLUT-RXN
read1003	FGAMSYN-RXN
read1004	ASNSYNB-RXN
read1005	CARBPSYN-RXN
read1006	6.3.5.6-RXN
read1007	6.3.5.7-RXN
read1008	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1009	PROPIONYL-COA-CARBOXY-RXN
read1010	RXN1G-4355
read1011	DNA-LIGASE-NAD+-RXN
read1012	RNA-LIGASE-ATP-RXN
read1013	RXN1F-20
read1014	RXN-14249
read1015	THREODEHYD-RXN
read1016	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1017	1.1.1.136-RXN
read1018	2-DEHYDROPANTOATE-REDUCT-RXN
read1019	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1020	RXN-11407
read1021	URONATE-DEHYDROGENASE-RXN
read1022	RXN-7784
read1023	RXN-600
read1024	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read1025	RXN-17678
read1026	GLYCOLATE-REDUCTASE-RXN
read1027	1.1.1.261-RXN
read1028	GDP-4-DEHYDRO-D-RHAMNOSE-REDUCTASE-RXN
read1029	RXN-2962
read1030	RXN-17884
read1031	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1032	RXN-11036
read1033	RXN-11727
read1034	RXN-13069
read1035	RXN-11081
read1036	UDPMANNACADEHYDROG-RXN
read1037	RXN-13279
read1038	RXN-5901
read1039	RXN-12560
read1040	RXN-14148
read1041	1.1.1.39-RXN
read1042	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read1043	TSA-REDUCT-RXN
read1044	RXN-19387
read1045	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read1046	RXN0-5141
read1047	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1048	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1049	RXN-969
read1050	S-2-HYDROXY-ACID-OXIDASE-RXN
read1051	CHOLESTEROL-OXIDASE-RXN
read1052	RXN-12778
read1053	RXN-13689
read1054	RXN-11283
read1055	RXN-11080
read1056	2-HYDROXYGLUTARATE-DEHYDROGENASE-RXN
read1057	CHLORIDE-PEROXIDASE-RXN
read1058	RXN-8667
read1059	RXN-16420
read1060	RXN0-4141
read1061	RXN0-5256
read1062	RXN-9731
read1063	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read1064	RXN-10137
read1065	1.13.11.49-RXN
read1066	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1067	24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN
read1068	RXN-9866
read1069	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read1070	1.14.13.59-RXN
read1071	RXN0-6973
read1072	RXN-13418
read1073	RXN0-280
read1074	RXN-15341
read1075	RXN66-569
read1076	RXN-13907
read1077	RXN-14206
read1078	PROSTAGLANDIN-ENDOPEROXIDE-SYNTHASE-RXN
read1079	RXN-14430
read1080	RXN0-1483
read1081	RXN-17897
read1082	1.18.1.2-RXN
read1083	RXN-12365
read1084	FERREDOXIN--NAD+-REDUCTASE-RXN
read1085	RXN-9958
read1086	RXN-2902
read1087	AMINOBUTDEHYDROG-RXN
read1088	RXN-11213
read1089	1.2.1.27-RXN
read1090	PHENDEHYD-RXN
read1091	FORMALDEHYDE-DEHYDROGENASE-RXN
read1092	BADH-RXN
read1093	2-OXOGLUTARATE-SYNTHASE-RXN
read1094	RXN-982
read1095	RXN-8765
read1096	OROTATE-REDUCTASE-NADH-RXN
read1097	RXN-7911
read1098	RXN-7835
read1099	RXN-14776
read1100	DIENOYLCOAREDUCT-RXN
read1101	RXN-14790
read1102	RXN-12521
read1103	RXN-14715
read1104	1.3.1.54-RXN
read1105	DIMETHUROPORDEHYDROG-RXN
read1106	RXN-8957
read1107	RXN-18384
read1108	PROTOPORGENOXI-RXN
read1109	RXN-18461
read1110	RXN-15977
read1111	RXN-17113
read1112	RXN-14789
read1113	RXN-14796
read1114	RXN-16134
read1115	RXN-14576
read1116	RXN-11026
read1117	RXN-12669
read1118	RXN-18383
read1119	RXN-10696
read1120	RXN-14771
read1121	RXN-10706
read1122	RXN-12518
read1123	RXN-14775
read1124	RXN-14785
read1125	RXN-10707
read1126	RXN0-6259
read1127	PROPCOASYN-RXN
read1128	RXN-13449
read1129	BUTYRYL-COA-DEHYDROGENASE-RXN
read1130	RXN-14262
read1131	RXN-11734
read1132	RXN-14278
read1133	RXN-14229
read1134	RXN-13615
read1135	RXN-9929
read1136	2-FUROYL-COA-DEHYDROGENASE-RXN
read1137	GLUTAMATE-DEHYDROGENASE-RXN
read1138	ILEDEAMINE-RXN
read1139	LEUCINE-DEHYDROGENASE-RXN
read1140	L-ASPARTATE-OXID-RXN
read1141	1.4.3.19-RXN
read1142	RXN-8672
read1143	RXN-17951
read1144	RXN-8673
read1145	RXN-8674
read1146	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read1147	RXN-12444
read1148	1.5.5.1-RXN-YEAST
read1149	RXN66-550
read1150	RXN0-7008
read1151	RXN-14903
read1152	METHELENE-THMPT-OXI-RXN
read1153	PYRNUTRANSHYDROGEN-RXN
read1154	QOR-RXN
read1155	URATE-OXIDASE-RXN
read1156	FERREDOXIN--NITRITE-REDUCTASE-RXN
read1157	SULFITE-REDUCT-RXN
read1158	SULFITE-DEHYDROGENASE-RXN
read1159	SULFITE-OXIDASE-RXN
read1160	CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
read1161	2.1.1.130-RXN
read1162	2.1.1.131-RXN
read1163	2.1.1.132-RXN
read1164	2.1.1.133-RXN
read1165	HOMOCYSMET-RXN
read1166	RXN-12730
read1167	RXN0-2441
read1168	2.1.1.151-RXN
read1169	RXN-8760
read1170	R322-RXN
read1171	RXN-11591
read1172	RXN-11592
read1173	RXN-11573
read1174	RXN-12160
read1175	RXN-9225
read1176	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1177	RXN-9233
read1178	RXN-9240
read1179	RXN-12463
read1180	RXN-12462
read1181	RXN-8762
read1182	RXN-2542
read1183	RXN-2762
read1184	RXN-14917
read1185	2.1.1.44-RXN
read1186	RXN-14437
read1187	RXN-14438
read1188	RXN-14431
read1189	RXN-9237
read1190	RXN-11758
read1191	DHHB-METHYLTRANSFER-RXN
read1192	2.1.1.64-RXN
read1193	RXN-9229
read1194	RXN3O-102
read1195	RXN-14293
read1196	RXN1G-2544
read1197	2.1.1.79-RXN
read1198	RXN-7421
read1199	RXN1G-3641
read1200	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read1201	ORNCARBAMTRANSFER-RXN
read1202	RXN-13482
read1203	2.3.1.118-RXN
read1204	2.3.1.157-RXN
read1205	SERINE-O-ACETTRAN-RXN
read1206	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1207	GENTAMICIN-2-N-ACETYLTRANSFERASE-RXN
read1208	MALTACETYLTRAN-RXN
read1209	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1210	MALSYN-RXN
read1211	RXN-11348
read1212	2.4.1.129-RXN
read1213	RXN-15521
read1214	RXN-11291
read1215	RXN-11350
read1216	RXN-16650
read1217	RXN-14712
read1218	TEICHOICSYN2-RXN
read1219	RXN-11627
read1220	2.4.1.212-RXN
read1221	RXN-9603
read1222	AMYLOMALT-RXN
read1223	RXN-9023
read1224	RXN-1828
read1225	RXN-12193
read1226	RXN-14260
read1227	RXN-12391
read1228	RXN-14354
read1229	RXN-19947
read1230	RXN-14261
read1231	RXN-11070
read1232	AMYLOSUCRASE-RXN
read1233	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1234	THYM-PHOSPH-RXN
read1235	RXN-19300
read1236	RXN-19301
read1237	DMBPPRIBOSYLTRANS-RXN
read1238	RXN-19298
read1239	RXN-19295
read1240	RXN-19316
read1241	RXN-19299
read1242	RXN-19306
read1243	RXN-14304
read1244	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1245	RXN-11078
read1246	ADENPRIBOSYLTRAN-RXN
read1247	RXN-14270
read1248	RXN-13028
read1249	GPPSYN-RXN
read1250	FPPSYN-RXN
read1251	RXN-2541
read1252	RXN-14929
read1253	RXN-15680
read1254	RXN-19600
read1255	RXN-18407
read1256	RXN-19611
read1257	RXN-19573
read1258	GST-RXN
read1259	RXN-11663
read1260	GSHTRAN-RXN
read1261	RXN-19626
read1262	RXN-19601
read1263	RXN-13673
read1264	RXN-18405
read1265	RXNQT-4363
read1266	RXN-19610
read1267	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1268	FARNESYLTRANSTRANSFERASE-RXN
read1269	RXN-12610
read1270	RXN-12611
read1271	THI-P-SYN-RXN
read1272	RXN-13323
read1273	RXN-9384
read1274	RXN-18602
read1275	CYSPH-RXN
read1276	O-SUCCHOMOSERLYASE-RXN
read1277	QUINOLINATE-SYNTHA-RXN
read1278	RXN-8953
read1279	SUCCINYLDIAMINOPIMTRANS-RXN
read1280	RXN-2901
read1281	GABATRANSAM-RXN
read1282	2.6.1.22-RXN
read1283	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1284	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1285	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1286	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1287	RXN-7737
read1288	5-METHYLTHIORIBOSE-KINASE-RXN
read1289	TAGAKIN-RXN
read1290	RXN-11364
read1291	RXN-12960
read1292	PHOSPHORIBULOKINASE-RXN
read1293	OHMETPYRKIN-RXN
read1294	1PFRUCTPHOSN-RXN
read1295	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1296	PYRIMSYN3-RXN
read1297	DTMPKI-RXN
read1298	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1299	NAG1P-URIDYLTRANS-RXN
read1300	GLUC1PADENYLTRANS-RXN
read1301	RXN0-6482
read1302	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1303	RXN0-6481
read1304	2.7.7.60-RXN
read1305	RXN0-5359
read1306	RXN-8077
read1307	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1308	RXN-16456
read1309	RXN-16427
read1310	RXN0-262
read1311	RXN-14338
read1312	RXN-19303
read1313	RXN-19318
read1314	RXN-19297
read1315	RXN-19307
read1316	RXN-19304
read1317	COBALAMIN5PSYN-RXN
read1318	RXN-19308
read1319	RXN-19305
read1320	COBALAMINSYN-RXN
read1321	RXN-19302
read1322	RXN-19296
read1323	RXN-8078
read1324	GLCNACPTRANS-RXN
read1325	RXN-8141
read1326	PHOSPHAGLYPSYN-RXN
read1327	RXN-19493
read1328	RXN-16759
read1329	RXN-19477
read1330	HOLO-ACP-SYNTH-RXN
read1331	RXN-10994
read1332	RXN-15889
read1333	ENTDB-RXN
read1334	RXN-10674
read1335	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1336	THIAZOLSYN2-RXN
read1337	RXN-1082
read1338	GLUTACONATE-COA-TRANSFERASE-RXN
read1339	RXN0-1382
read1340	RXN-19490
read1341	2.9.1.1-RXN
read1342	RXN-10083
read1343	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1344	RXN-10052
read1345	RXN-10049
read1346	3.1.1.81-RXN
read1347	RXN-10050
read1348	RXN-10047
read1349	RXN-10051
read1350	RXN-10048
read1351	RXN-9311
read1352	3.1.21.2-RXN
read1353	GPH-RXN
read1354	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1355	3.1.31.1-RXN
read1356	RXN-17737
read1357	RXN-17734
read1358	PHOSPHOLIPASE-C-RXN
read1359	RXN-17738
read1360	RXN-17750
read1361	DGTPTRIPHYDRO-RXN
read1362	ARYLSULFAT-RXN
read1363	RXN-1223
read1364	3.2.1.10-RXN
read1365	3.2.1.23-RXN
read1366	RXN-12400
read1367	KETOLACTOSE-RXN
read1368	RXN-12398
read1369	RXN-19765
read1370	RXN-12399
read1371	3.2.1.3-RXN
read1372	RXN-9024
read1373	BETA-GLUCURONID-RXN
read1374	RXN-15289
read1375	RXN-15291
read1376	RXN-16248
read1377	RXN-13788
read1378	RXN-16249
read1379	RXN-14574
read1380	3.2.1.40-RXN
read1381	QUERCITRINASE-RXN
read1382	RXN-16250
read1383	RXN0-6994
read1384	RXN0-7002
read1385	RXN0-5295
read1386	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1387	RXN0-5297
read1388	RXN0-5189
read1389	3.4.11.4-RXN
read1390	3.4.13.9-RXN
read1391	3.4.14.11-RXN
read1392	3.4.17.11-RXN
read1393	3.4.17.19-RXN
read1394	3.4.21.66-RXN
read1395	3.4.21.88-RXN
read1396	RXN-11146
read1397	3.4.23.43-RXN
read1398	RXN-11698
read1399	RXN-14429
read1400	SUCCDIAMINOPIMDESUCC-RXN
read1401	3.5.1.80-RXN
read1402	NAG6PDEACET-RXN
read1403	CHEBDEAMID-RXN
read1404	FORMAMIDASE-RXN
read1405	3.5.1.87-RXN
read1406	3.5.2.14-RXN
read1407	3.5.2.17-RXN
read1408	DIHYDROPYRIMIDINASE-RXN
read1409	RXN-11217
read1410	RXN-11211
read1411	ALLANTOINASE-RXN
read1412	IMIDAZOLONEPROPIONASE-RXN
read1413	ALLANTOATE-DEIMINASE-RXN
read1414	RXN-15261
read1415	GUANINE-DEAMINASE-RXN
read1416	RXN-10063
read1417	ADDALT-RXN
read1418	ADENODEAMIN-RXN
read1419	THIAMINASE-RXN
read1420	RXN-12613
read1421	NADPYROPHOSPHAT-RXN
read1422	RXN0-4401
read1423	ACYLPHOSPHATASE-RXN
read1424	ATP-PYROPHOSPHATASE-RXN
read1425	RXN-14149
read1426	3.7.1.9-RXN
read1427	HALOACETATE-DEHALOGENASE-RXN
read1428	RXN-11761
read1429	DHLBXANAU-RXN
read1430	RXN-19740
read1431	LINB1-RXN
read1432	HALOALKANE-DEHALOGENASE-RXN
read1433	LINB2-RXN
read1434	DHLAXANAU-RXN
read1435	GLUTDECARBOX-RXN
read1436	LYSDECARBOX-RXN
read1437	OXALATE-DECARBOXYLASE-RXN
read1438	PEPCARBOX-RXN
read1439	RXN-12481
read1440	4.1.1.32-RXN
read1441	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1442	4.1.1.64-RXN
read1443	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1444	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1445	R231-RXN
read1446	4.1.1.86-RXN
read1447	FUCPALDOL-RXN
read1448	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1449	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1450	PHOSPHOKETOLASE-RXN
read1451	RXN-2464
read1452	4.1.3.17-RXN
read1453	RXN-12074
read1454	MALYL-COA-LYASE-RXN
read1455	RXN-8961
read1456	CITRAMALYL-COA-LYASE-RXN
read1457	CITRYLY-RXN
read1458	RXN-7929
read1459	NAPHTHOATE-SYN-RXN
read1460	RXN-9998
read1461	PGLUCONDEHYDRAT-RXN
read1462	GLUCONATE-DEHYDRATASE-RXN
read1463	GDPMANDEHYDRA-RXN
read1464	UROCANATE-HYDRATASE-RXN
read1465	L-FUCONATE-HYDRATASE-RXN
read1466	RXN-2463
read1467	RXN-17609
read1468	NITRILE-HYDRATASE-RXN
read1469	R313-RXN
read1470	R310-RXN
read1471	RXN-14725
read1472	RXN-7567
read1473	RXN-14726
read1474	RXN-9310
read1475	ORNITHINE-CYCLODEAMINASE-RXN
read1476	4.3.1.15-RXN
read1477	PHENYLALANINE-AMMONIA-LYASE-RXN
read1478	HISTIDINE-AMMONIA-LYASE-RXN
read1479	RXN-11322
read1480	ADENYLATECYC-RXN
read1481	SIROHEME-FERROCHELAT-RXN
read1482	ASPARTATE-RACEMASE-RXN
read1483	PROLINE-RACEMASE-RXN
read1484	HYDROXY-MANDELATE-RACEMASE-RXN
read1485	MANDELATE-RACEMASE-RXN
read1486	5.1.2.3-RXN
read1487	OHBUTYRYL-COA-EPIM-RXN
read1488	UDPGLCNACEPIM-RXN
read1489	5.1.3.23-RXN
read1490	ALLANTOIN-RACEMASE-RXN
read1491	5.3.1.23-RXN
read1492	RXN-14150
read1493	MANNPISOM-RXN
read1494	RXN-10245
read1495	RXN-13459
read1496	RXN-8529
read1497	5.3.3.10-RXN
read1498	IPPISOM-RXN
read1499	5.4.2.10-RXN
read1500	D-PPENTOMUT-RXN
read1501	PPENTOMUT-RXN
read1502	5.4.99.15-RXN
read1503	5.4.99.16-RXN
read1504	RXN-8768
read1505	5.4.1.2-RXN
read1506	5.5.1.2-RXN
read1507	ACETOACETATE--COA-LIGASE-RXN
read1508	BENZOATE--COA-LIGASE-RXN
read1509	RXN-10819
read1510	AMINOBENZCOALIG-RXN
read1511	6.2.1.34-RXN
read1512	6.3.1.10-RXN
read1513	RXN-6261
read1514	RXN-8080
read1515	RXN-8081
read1516	R345-RXN
read1517	RXN-8769
read1518	R341-RXN
read1519	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1520	DNA-LIGASE-ATP-RXN
read1521	RXN-15712
read1522	RXN-15713
read1523	R342-RXN
