read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	DXPREDISOM-RXN
read48	DLACTDEHYDROGNAD-RXN
read49	HOMOSERDEHYDROG-RXN
read50	ISOCITDEH-RXN
read51	GLU6PDEHYDROG-RXN
read52	RXN-13158
read53	RXNQT-4178
read54	RXNQT-4174
read55	RXNQT-4171
read56	RXNQT-4168
read57	RXNQT-4165
read58	RXN-14986
read59	ACETOOHBUTREDUCTOISOM-RXN
read60	ACETOLACTREDUCTOISOM-RXN
read61	GLYC3PDEHYDROGBIOSYN-RXN
read62	PGLYCDEHYDROG-RXN
read63	GLYC3PDEHYDROG-RXN
read64	RXN-15740
read65	RXN-15745
read66	RXN0-5258-Yeast
read67	RXN0-5260
read68	1.11.1.15-RXN
read69	GLUTATHIONE-PEROXIDASE-RXN
read70	SUPEROX-DISMUT-RXN
read71	RXN-14014
read72	ADPREDUCT-RXN
read73	RXN0-747
read74	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read75	RXN0-748
read76	UDPREDUCT-RXN
read77	CDPREDUCT-RXN
read78	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read79	GDPREDUCT-RXN
read80	RXN0-722
read81	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read82	GAPOXNPHOSPHN-RXN
read83	N-ACETYLGLUTPREDUCT-RXN
read84	RXN-15006
read85	GLUTSEMIALDEHYDROG-RXN
read86	GLUTRNAREDUCT-RXN
read87	RXN0-1134
read88	KETOISOCAPROATE-RXN
read89	METHYLVALERATE-RXN
read90	1.2.4.4-RXN
read91	RXN1G-488
read92	RXN-10657
read93	RXN-11482
read94	RXN-16632
read95	RXN-9663
read96	RXN-9660
read97	RXN-10661
read98	RXN0-2145
read99	RXN-9657
read100	RXN-16620
read101	RXN1G-395
read102	RXN-10062
read103	RXN1G-526
read104	RXN-9661
read105	RXN-9658
read106	RXN-16624
read107	RXN-9558
read108	ENOYL-ACP-REDUCT-NADH-RXN
read109	RXN-9635
read110	RXN-11478
read111	RXN-9662
read112	RXN-16628
read113	RXN-9659
read114	UDPNACETYLMURAMATEDEHYDROG-RXN
read115	RXN-14963
read116	R601-RXN
read117	RXN-14970
read118	ALANINE-DEHYDROGENASE-RXN
read119	GLUTAMATESYN-RXN
read120	GLUTAMATE-SYNTHASE-NADH-RXN
read121	PNPOXI-RXN
read122	PMPOXI-RXN
read123	GCVP-RXN
read124	RXN66-546
read125	PYRROLINECARBREDUCT-RXN
read126	METHYLENETHFDEHYDROG-NADP-RXN
read127	NQOR-RXN
read128	RXN-19671
read129	RXN-12303
read130	NADH-DEHYDROGENASE-RXN
read131	RXN-7719
read132	RXN0-1132
read133	RXN-8629
read134	1.8.1.4-RXN
read135	RXN-7716
read136	THIOREDOXIN-REDUCT-NADPH-RXN
read137	RXN-8668
read138	1.8.4.12-RXN
read139	1.8.4.8-RXN
read140	HOMOCYSMETB12-RXN
read141	RXN-11578
read142	RXN-11633
read143	RXN-11588
read144	RXN-11601
read145	RXN-11602
read146	RXN-11586
read147	RXN-11598
read148	RXN-11637
read149	RXN-11638
read150	RXN-12458
read151	RXN-14517
read152	RXN-14992
read153	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read154	2.1.1.63-RXN
read155	RXN-17824
read156	2.1.1.72-RXN
read157	CHER-RXN
read158	GLYOHMETRANS-RXN
read159	GCVT-RXN
read160	RXN-15635
read161	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read162	GART-RXN
read163	AICARTRANSFORM-RXN
read164	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read165	ASPCARBTRANS-RXN
read166	1TRANSKETO-RXN
read167	2TRANSKETO-RXN
read168	ACETOOHBUTSYN-RXN
read169	ACETOLACTSYN-RXN
read170	RXN0-6948
read171	N-ACETYLTRANSFER-RXN
read172	RXN0-1133
read173	DIHYDLIPACETRANS-RXN
read174	RXN-17018
read175	RXN-17016
read176	RXN-17017
read177	RXN-10462
read178	RXN-15045
read179	RXN-13805
read180	RXN-16117
read181	RXN-16024
read182	RXN-1381
read183	2.3.1.179-RXN
read184	RXN-8391
read185	2.3.1.180-RXN
read186	RXN-9382
read187	RXN-10837
read188	RXN-14570
read189	MALONYL-COA-ACP-TRANSACYL-RXN
read190	RXN0-6705
read191	RXN-17015
read192	RXN-17012
read193	RXN-16032
read194	RXN0-5514
read195	RXN-17022
read196	RXN-17019
read197	RXN-1623
read198	RXN-17013
read199	RXN-17009
read200	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read201	RXN-17023
read202	RXN-17020
read203	RXN-17014
read204	RXN-17024
read205	RXN-16076
read206	RXN-17729
read207	RXN-16067
read208	RXN-17010
read209	RXN-16077
read210	RXN-15043
read211	RXN-17011
read212	RXN-16118
read213	RXN-16025
read214	RXN-17008
read215	RXN-17021
read216	PHOSACETYLTRANS-RXN
read217	CITSYN-RXN
read218	2-ISOPROPYLMALATESYN-RXN
read219	RXN-14284
read220	RXN0-5184
read221	RXN-12171
read222	GLYMALTOPHOSPHORYL-RXN
read223	RXN-14353
read224	RXN-14285
read225	RXN0-5182
read226	GLYCOPHOSPHORYL-RXN
read227	RXN-1826
read228	RXN-14286
read229	RXN-9025
read230	RXN-12392
read231	RXN-7669
read232	RXN-18777
read233	RXN-7710
read234	RXN-14371
read235	GLYCOGEN-BRANCH-RXN
read236	RXN-14372
read237	GLYCOGENSYN-RXN
read238	NACGLCTRANS-RXN
read239	RXN-11029
read240	RXN-11346
read241	RXN-8976
read242	DEOXYGUANPHOSPHOR-RXN
read243	XANTHOSINEPHOSPHORY-RXN
read244	DEOXYADENPHOSPHOR-RXN
read245	ADENPHOSPHOR-RXN
read246	RXN0-5199
read247	INOPHOSPHOR-RXN
read248	PNP-RXN
read249	RXN-11743
read250	RXN-7001
read251	RXN-11715
read252	DEOXYINOPHOSPHOR-RXN
read253	RXN-14029
read254	OROPRIBTRANS-RXN
read255	PRPPAMIDOTRANS-RXN
read256	ATPPHOSPHORIBOSYLTRANS-RXN
read257	PRTRANS-RXN
read258	QUINOPRIBOTRANS-RXN
read259	RXN0-1321
read260	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read261	HYPOXANPRIBOSYLTRAN-RXN
read262	GUANPRIBOSYLTRAN-RXN
read263	URACIL-PRIBOSYLTRANS-RXN
read264	RXN0-1342
read265	H2PTEROATESYNTH-RXN
read266	RXN-19369
read267	RXN-19339
read268	RXN-19335
read269	RXN-19368
read270	BTUR2-RXN
read271	2.5.1.19-RXN
read272	RXN-8999
read273	RXN-12726
read274	ACSERLY-RXN
read275	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read276	ACETYLHOMOSER-CYS-RXN
read277	DAHPSYN-RXN
read278	S-ADENMETSYN-RXN
read279	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read280	RXN-9204
read281	RXN-9217
read282	RXN-9360
read283	RXN-11047
read284	RXN-9358
read285	RXN-9190
read286	RXN-19668
read287	DMK-RXN
read288	RXN-9365
read289	RXN-9359
read290	RXN0-6274
read291	LUMAZINESYN-RXN
read292	RIBOFLAVIN-SYN-RXN
read293	RXN-8992
read294	RXN-15007
read295	ACETYLORNTRANSAM-RXN
read296	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read297	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read298	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read299	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read300	PSERTRANSAMPYR-RXN
read301	PSERTRANSAM-RXN
read302	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read303	HISTAMINOTRANS-RXN
read304	6PFRUCTPHOS-RXN
read305	RXN0-5116
read306	RIBULOKIN-RXN
read307	XYLULOKIN-RXN
read308	GLUCOKIN-RXN
read309	DURIDKI-RXN
read310	THYKI-RXN
read311	NAD-KIN-RXN
read312	DEPHOSPHOCOAKIN-RXN
read313	RIBOFLAVINKIN-RXN
read314	RXN-18510
read315	GLYCEROL-KIN-RXN
read316	HOMOSERKIN-RXN
read317	RXN-19915
read318	FRUCTOKINASE-RXN
read319	RXN-14207
read320	PEPDEPHOS-RXN
read321	RXN-14192
read322	RXN-14117
read323	DEOXYGLUCONOKIN-RXN
read324	URIDINEKIN-RXN
read325	URKI-RXN
read326	GALACTOKIN-RXN
read327	SHIKIMATE-KINASE-RXN
read328	PROTEIN-KINASE-RXN
read329	2.7.13.3-RXN
read330	GLUTKIN-RXN
read331	PHOSGLYPHOS-RXN
read332	ASPARTATEKIN-RXN
read333	RXN-15005
read334	ACETYLGLUTKIN-RXN
read335	POLYPHOSPHATE-KINASE-RXN
read336	RXN-7913
read337	RXN-11832
read338	RXN-12002
read339	ADENYL-KIN-RXN
read340	DADPKIN-RXN
read341	NUCLEOSIDE-DIP-KIN-RXN
read342	UDPKIN-RXN
read343	CDPKIN-RXN
read344	GDPKIN-RXN
read345	DUDPKIN-RXN
read346	RXN-14228
read347	DCDPKIN-RXN
read348	RXN-14120
read349	DTDPKIN-RXN
read350	DGDPKIN-RXN
read351	PRPPSYN-RXN
read352	RXN-15733
read353	H2PTERIDINEPYROPHOSPHOKIN-RXN
read354	GDPPYPHOSKIN-RXN
read355	GTPPYPHOSKIN-RXN
read356	2.7.7.13-RXN
read357	NICONUCADENYLYLTRAN-RXN
read358	FADSYN-RXN
read359	RXN-18511
read360	DTDPGLUCOSEPP-RXN
read361	PANTEPADENYLYLTRAN-RXN
read362	RXN-12720
read363	SULFATE-ADENYLYLTRANS-RXN
read364	RXN0-5515
read365	CDPDIGLYSYN-RXN
read366	DNA-DIRECTED-RNA-POLYMERASE-RXN
read367	DNA-DIRECTED-DNA-POLYMERASE-RXN
read368	2.7.7.8-RXN
read369	RXN-14569
read370	GLUC1PURIDYLTRANS-RXN
read371	RXN-8975
read372	PHOSNACMURPENTATRANS-RXN
read373	RXN-11347
read374	2.8.1.6-RXN
read375	RXN-9787
read376	RXN-20037
read377	RXN-12588
read378	RXN-14385
read379	RXN-15881
read380	RXN0-949
read381	RXN-14957
read382	RXN-14950
read383	RXN-14959
read384	RXN0-5063
read385	RXN0-6366
read386	RXN-14531
read387	RXN-16637
read388	AMINOCYL-TRNA-HYDROLASE-RXN
read389	MCPMETEST-RXN
read390	3.1.11.2-RXN
read391	3.1.11.6-RXN
read392	RXN0-6483
read393	RXN0-6484
read394	3.1.13.5-RXN
read395	3.1.21.3-RXN
read396	3.1.22.4-RXN
read397	3.1.26.11-RXN
read398	3.1.26.3-RXN
read399	3.1.26.4-RXN
read400	RXN-10954
read401	RXN-10949
read402	RXN-7253
read403	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read404	RXN0-5408
read405	RXN-10952
read406	RXN-10953
read407	PSERPHOSPHA-RXN
read408	RXN0-5114
read409	RXN-7609
read410	RXN-14227
read411	RXN-14025
read412	RXN-14026
read413	5-NUCLEOTID-RXN
read414	AMP-DEPHOSPHORYLATION-RXN
read415	RXN-7607
read416	XMPXAN-RXN
read417	RXN-5841
read418	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read419	RXN-14073
read420	GLYCPDIESTER-RXN
read421	RXN-14160
read422	RXN-14136
read423	RXN0-5181
read424	RXN-1823
read425	ALPHA-AMYL-RXN
read426	3.2.1.1-RXN
read427	RXN-14281
read428	MALTODEXGLUCOSID-RXN
read429	RXN-14282
read430	RXN-14283
read431	RXN0-5183
read432	RXN-15910
read433	RXN-10769
read434	RXN18C3-14
read435	RXN-18846
read436	RXN-13602
read437	RXN-10773
read438	RXN-9674
read439	RXN-14179
read440	RXN-13603
read441	RXN-8036
read442	3.2.1.21-RXN
read443	RXN-5341
read444	RXN-12088
read445	ALPHAGALACTOSID-RXN
read446	RXN-17830
read447	RXN-11501
read448	3.2.1.52-RXN
read449	RXN-12625
read450	RXN-12626
read451	RXN0-5226
read452	RXN-18082
read453	RXN-19757
read454	3.2.1.55-RXN
read455	RXN-19758
read456	RXN-19769
read457	3.4.11.1-RXN
read458	RXN-17876
read459	RXN-17873
read460	RXN-17877
read461	RXN-17874
read462	3.4.11.18-RXN
read463	RXN-17878
read464	RXN-17875
read465	3.4.11.9-RXN
read466	RXN-19253
read467	RXN-11351
read468	RXN-11065
read469	3.4.16.4-RXN
read470	RXN-16659
read471	RXN-16649
read472	RXN-11302
read473	RXN-19249
read474	RXN-19256
read475	3.4.17.8-RXN
read476	3.4.21.102-RXN
read477	3.4.21.53-RXN
read478	3.4.21.89-RXN
read479	3.4.21.92-RXN
read480	RXN-17362
read481	RXN-11136
read482	FORMYLTHFDEFORMYL-RXN
read483	RXN0-5225
read484	3.4.24.32-RXN
read485	RXN-14267
read486	RXN-16938
read487	NMNAMIDOHYDRO-RXN
read488	3.5.1.27-RXN
read489	3.5.1.88-RXN
read490	DIHYDROOROT-RXN
read491	IMPCYCLOHYDROLASE-RXN
read492	RXN-14118
read493	DCTP-DEAM-RXN
read494	GTP-CYCLOHYDRO-I-RXN
read495	HISTCYCLOHYD-RXN
read496	GTP-CYCLOHYDRO-II-RXN
read497	RIBOFLAVINSYNDEAM-RXN
read498	CYTIDEAM2-RXN
read499	CYTIDEAM-RXN
read500	METHENYLTHFCYCLOHYDRO-RXN
read501	INORGPYROPHOSPHAT-RXN
read502	EXOPOLYPHOSPHATASE-RXN
read503	DUTP-PYROP-RXN
read504	UNDECAPRENYL-DIPHOSPHATASE-RXN
read505	HISTPRATPHYD-RXN
read506	PPPGPPHYDRO-RXN
read507	RXN-11396
read508	RXN0-1603
read509	RXN0-6382
read510	RXN0-1602
read511	3.6.3.3-RXN
read512	ARGDECARBOX-RXN
read513	DIAMINOPIMDECARB-RXN
read514	OROTPDECARB-RXN
read515	P-PANTOCYSDECARB-RXN
read516	IGPSYN-RXN
read517	F16ALDOLASE-RXN
read518	RXN-19916
read519	RXN-8631
read520	KDPGALDOL-RXN
read521	DEOXYRIBOSE-P-ALD-RXN
read522	THREONINE-ALDOLASE-RXN
read523	ANTHRANSYN-RXN
read524	RXN-13990
read525	DIOHBUTANONEPSYN-RXN
read526	RXN-11051
read527	RXN-19247
read528	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read529	RXN-19244
read530	RXN-19248
read531	RXN-19245
read532	RXN-19025
read533	RXN-19242
read534	RXN-19246
read535	RXN-19026
read536	RXN-19243
read537	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read538	2PGADEHYDRAT-RXN
read539	IMIDPHOSDEHYD-RXN
read540	FUMHYDR-RXN
read541	TRYPSYN-RXN
read542	RXN-14047
read543	RXN-13163
read544	R-2-METHYLMALATE-DEHYDRATASE-RXN
read545	RXN-10660
read546	RXN0-2144
read547	RXN-9655
read548	RXN-16619
read549	RXN-10061
read550	4.2.1.59-RXN
read551	RXN1G-517
read552	RXN1G-363
read553	RXN-16623
read554	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read555	RXN-9557
read556	RXN-9634
read557	RXN-11477
read558	4.2.1.61-RXN
read559	RXN-9520
read560	RXN-16627
read561	RXN-9533
read562	RXN-10656
read563	RXN-11481
read564	RXN-16631
read565	RXN1G-320
read566	4.2.1.58-RXN
read567	RXN-9537
read568	DIHYDROXYISOVALDEHYDRAT-RXN
read569	DIHYDROXYMETVALDEHYDRAT-RXN
read570	THRESYN-RXN
read571	3-DEHYDROQUINATE-SYNTHASE-RXN
read572	CHORISMATE-SYNTHASE-RXN
read573	RXN0-2601
read574	4.2.99.18-RXN
read575	ARGSUCCINLYA-RXN
read576	RXN-22
read577	AMPSYN-RXN
read578	AICARSYN-RXN
read579	DIHYDRODIPICSYN-RXN
read580	SELENOCYSTEINE-LYASE-RXN
read581	ALARACECAT-RXN
read582	GLUTRACE-RXN
read583	RIBULP3EPIM-RXN
read584	UDPGLUCEPIM-RXN
read585	ALDOSE1EPIM-RXN
read586	ALDOSE-1-EPIMERASE-RXN
read587	RIBULPEPIM-RXN
read588	RXN-12752
read589	RXN-13142
read590	PEPTIDYLPROLYL-ISOMERASE-RXN
read591	TRIOSEPISOMERIZATION-RXN
read592	GLUCUROISOM-RXN
read593	GALACTUROISOM-RXN
read594	PRIBFAICARPISOM-RXN
read595	PRAISOM-RXN
read596	RXN0-4301
read597	ARABISOM-RXN
read598	XYLISOM-RXN
read599	GLUCISOM-RXN
read600	RIB5PISOM-RXN
read601	PGLUCISOM-RXN
read602	3PGAREARR-RXN
read603	PHOSPHOGLUCMUT-RXN
read604	GSAAMINOTRANS-RXN
read605	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read606	RXN0-743
read607	RXN-11836
read608	RXN-11837
read609	RXN-11839
read610	CHORISMATEMUT-RXN
read611	TYROSINE--TRNA-LIGASE-RXN
read612	RXN-16165
read613	METHIONINE--TRNA-LIGASE-RXN
read614	RXN0-2161
read615	SERINE--TRNA-LIGASE-RXN
read616	ASPARTATE--TRNA-LIGASE-RXN
read617	GLYCINE--TRNA-LIGASE-RXN
read618	PROLINE--TRNA-LIGASE-RXN
read619	CYSTEINE--TRNA-LIGASE-RXN
read620	GLURS-RXN
read621	ARGININE--TRNA-LIGASE-RXN
read622	TRYPTOPHAN--TRNA-LIGASE-RXN
read623	PHENYLALANINE--TRNA-LIGASE-RXN
read624	HISTIDINE--TRNA-LIGASE-RXN
read625	ASPARAGINE--TRNA-LIGASE-RXN
read626	THREONINE--TRNA-LIGASE-RXN
read627	LEUCINE--TRNA-LIGASE-RXN
read628	ISOLEUCINE--TRNA-LIGASE-RXN
read629	LYSINE--TRNA-LIGASE-RXN
read630	ALANINE--TRNA-LIGASE-RXN
read631	VALINE--TRNA-LIGASE-RXN
read632	RXN-9673
read633	RXN66-477
read634	RXN-12978
read635	RXN0-7248
read636	TRANS-RXN0-623
read637	RXN-13290
read638	RXN-13614
read639	RXN-16401
read640	RXN-12184
read641	LINOLENOYL-RXN
read642	RXN-16393
read643	RXN-9644
read644	RXN-19751
read645	RXN0-7238
read646	R223-RXN
read647	RXN-9623
read648	RXN66-483
read649	RXN-16402
read650	RXN-7904
read651	RXN-19960
read652	RXN0-7239
read653	RXN66-469
read654	RXN-16389
read655	RXN66-484
read656	RXN-16380
read657	RXN-16418
read658	RXN66-480
read659	GLUTAMINESYN-RXN
read660	6.3.2.10-RXN
read661	UDP-NACMURALGLDAPAALIG-RXN
read662	DIHYDROFOLATESYNTH-RXN
read663	UDP-NACMURALGLDAPLIG-RXN
read664	FOLYLPOLYGLUTAMATESYNTH-RXN
read665	RXN0-2921
read666	FORMYLTHFGLUSYNTH-RXN
read667	RXN-6341
read668	DALADALALIG-RXN
read669	P-PANTOCYSLIG-RXN
read670	SAICARSYN-RXN
read671	UDP-NACMUR-ALA-LIG-RXN
read672	UDP-NACMURALA-GLU-LIG-RXN
read673	AIRS-RXN
read674	5-FORMYL-THF-CYCLO-LIGASE-RXN
read675	GLYRIBONUCSYN-RXN
read676	BIOTINLIG-RXN
read677	RXN0-7192
read678	RXN0-742
read679	RXN-1961
read680	CTPSYN-RXN
read681	ADENYLOSUCCINATE-SYNTHASE-RXN
read682	ARGSUCCINSYN-RXN
read683	RXN-10
read684	NAD-SYNTH-GLN-RXN
read685	GMP-SYN-GLUT-RXN
read686	FGAMSYN-RXN
read687	CARBPSYN-RXN
read688	6.3.5.6-RXN
read689	6.3.5.7-RXN
read690	2-DEHYDROPANTOATE-REDUCT-RXN
read691	1.1.1.39-RXN
read692	HYDROXYPYRUVATE-REDUCTASE-RXN
read693	1.12.1.3-RXN
read694	1.17.4.2-RXN
read695	RXN-17897
read696	1.18.1.2-RXN
read697	RXN-982
read698	OROTATE-REDUCTASE-NADH-RXN
read699	RXN-9929
read700	L-ASPARTATE-OXID-RXN
read701	PYRNUTRANSHYDROGEN-RXN
read702	TDCEACT-RXN
read703	RXN-11845
read704	RXN-11865
read705	RXN-11860
read706	RXN-12463
read707	RXN-12462
read708	ORNCARBAMTRANSFER-RXN
read709	RXN-13482
read710	SERINE-O-ACETTRAN-RXN
read711	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read712	RXN-17890
read713	RXN-17891
read714	RXN-17888
read715	RXN-17889
read716	ARGINYLTRANSFERASE-RXN
read717	TEICHOICSYN2-RXN
read718	AMYLOMALT-RXN
read719	RXN-9023
read720	RXN-1828
read721	RXN-12193
read722	RXN-14260
read723	RXN-12391
read724	RXN-14354
read725	RXN-19947
read726	RXN-14261
read727	ADENPRIBOSYLTRAN-RXN
read728	RXN-14270
read729	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read730	QUINOLINATE-SYNTHA-RXN
read731	SUCCINYLDIAMINOPIMTRANS-RXN
read732	RXN-7737
read733	2.7.1.90-RXN
read734	2.7.3.9-RXN
read735	DTMPKI-RXN
read736	THIAMIN-PYROPHOSPHOKINASE-RXN
read737	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read738	GLUC1PADENYLTRANS-RXN
read739	TRNA-CYTIDYLYLTRANSFERASE-RXN
read740	RXN-14338
read741	PHOSPHAGLYPSYN-RXN
read742	RXN-19493
read743	RXN-16759
read744	RXN-19477
read745	HOLO-ACP-SYNTH-RXN
read746	RXN-10994
read747	RXN-15889
read748	ENTDB-RXN
read749	RXN-10674
read750	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read751	CARBOXYLESTERASE-RXN
read752	RXN18C3-61
read753	RXN-10711
read754	RXN-12252
read755	RXNQT-4366
read756	RXN-10767
read757	RXN-12575
read758	RETINYL-PALMITATE-ESTERASE-RXN
read759	3.1.1.64-RXN
read760	GPH-RXN
read761	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read762	DGTPTRIPHYDRO-RXN
read763	3.2.1.10-RXN
read764	3.2.1.23-RXN
read765	RXN-12400
read766	KETOLACTOSE-RXN
read767	RXN-12398
read768	RXN-19765
read769	RXN-12399
read770	RXN0-5189
read771	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read772	3.4.11.21-RXN
read773	3.4.11.4-RXN
read774	3.4.17.19-RXN
read775	3.4.21.88-RXN
read776	3.5.1.80-RXN
read777	NAG6PDEACET-RXN
read778	CHEBDEAMID-RXN
read779	3.5.1.81-RXN
read780	ADDALT-RXN
read781	ADENODEAMIN-RXN
read782	NADPYROPHOSPHAT-RXN
read783	RXN0-4401
read784	ACYLPHOSPHATASE-RXN
read785	GDPMANDEHYDRA-RXN
read786	RXN-11322
read787	ADENYLATECYC-RXN
read788	MANNPISOM-RXN
read789	LYSINE-23-AMINOMUTASE-RXN
read790	GLUTAMINE--TRNA-LIGASE-RXN
read791	FORMATETHFLIG-RXN
