read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-3341
read54	RXN-16133
read55	RXN-10698
read56	RXN-17781
read57	RXN-11245
read58	RXN-17794
read59	RXN-12705
read60	RXN-12570
read61	OHACYL-COA-DEHYDROG-RXN
read62	RXN-19803
read63	RXN0-2044
read64	RXN-10702
read65	RXN-12750
read66	RXN-17798
read67	RXN-10703
read68	RXN-17786
read69	RXN-12490
read70	RXN-17777
read71	RXN-11662
read72	RXN-17790
read73	RXN-14819
read74	MALATE-DEH-RXN
read75	MALIC-NADP-RXN
read76	ISOCITDEH-RXN
read77	RXN-9952
read78	GLUCOSE-1-DEHYDROGENASE-RXN
read79	GLU6PDEHYDROG-RXN
read80	RXN-13158
read81	RXNQT-4178
read82	RXNQT-4174
read83	RXNQT-4171
read84	RXNQT-4168
read85	RXNQT-4165
read86	RXN-14986
read87	ACETOOHBUTREDUCTOISOM-RXN
read88	ACETOLACTREDUCTOISOM-RXN
read89	GLYC3PDEHYDROGBIOSYN-RXN
read90	PGLYCDEHYDROG-RXN
read91	RXN0-6373
read92	GLYC3PDEHYDROG-RXN
read93	RXN-15740
read94	RXN-15745
read95	RXN0-5258-Yeast
read96	RXN0-5260
read97	1.1.99.28-RXN
read98	1.11.1.15-RXN
read99	RXN66-1
read100	RXN-14189
read101	CATAL-RXN
read102	GLUTATHIONE-PEROXIDASE-RXN
read103	RXN-8665
read104	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read105	RXN-10815
read106	HOMOGENTISATE-12-DIOXYGENASE-RXN
read107	RXN-16322
read108	2-NITROPROPANE-DIOXYGENASE-RXN
read109	SUPEROX-DISMUT-RXN
read110	RXN0-901
read111	RXN-7682
read112	RXN-14014
read113	ADPREDUCT-RXN
read114	RXN0-747
read115	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read116	RXN0-748
read117	UDPREDUCT-RXN
read118	CDPREDUCT-RXN
read119	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read120	GDPREDUCT-RXN
read121	RXN0-722
read122	RXN0-882
read123	RXN-15878
read124	RXN-12104
read125	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read126	GAPOXNPHOSPHN-RXN
read127	RXN0-5293
read128	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read129	RXN-17808
read130	RXN66-3
read131	RXN-16655
read132	RXN-14224
read133	RXN-37
read134	RXN6666-5
read135	RXN-9758
read136	RXN-10780
read137	RXN-10917
read138	R222-RXN
read139	RXN-16656
read140	RXN-14225
read141	RXN-3443
read142	RXN-16653
read143	RXN-10715
read144	RXN-10089
read145	RXN-10912
read146	RXN-4142
read147	RXN66-479
read148	RXN66-476
read149	RXN-14280
read150	RXN-16654
read151	RXN66-472
read152	ALDHDEHYDROG-RXN
read153	N-ACETYLGLUTPREDUCT-RXN
read154	RXN-15006
read155	RXN-6002
read156	ALDXANAU-RXN
read157	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read158	RXN0-3962
read159	GLUTSEMIALDEHYDROG-RXN
read160	SUCCSEMIALDDEHYDROG-RXN
read161	RXN-14116
read162	RXN0-1134
read163	2OXOGLUTDECARB-RXN
read164	KETOISOCAPROATE-RXN
read165	METHYLVALERATE-RXN
read166	1.2.4.4-RXN
read167	RXN-11496
read168	RXN-11496-YEAST
read169	RXN-9534
read170	ENOYL-ACP-REDUCT-NADPH-RXN
read171	RXN-9542
read172	RXN-9538
read173	RXN-9515
read174	RXN3O-5293
read175	RXN-9530
read176	RXN-9526
read177	RXN-9521
read178	PREPHENATEDEHYDROG-RXN
read179	RXN1G-488
read180	RXN-10657
read181	RXN-11482
read182	RXN-16632
read183	RXN-9663
read184	RXN-9660
read185	RXN-10661
read186	RXN0-2145
read187	RXN-9657
read188	RXN-16620
read189	RXN1G-395
read190	RXN-10062
read191	RXN1G-526
read192	RXN-9661
read193	RXN-9658
read194	RXN-16624
read195	RXN-9558
read196	ENOYL-ACP-REDUCT-NADH-RXN
read197	RXN-9635
read198	RXN-11478
read199	RXN-9662
read200	RXN-16628
read201	RXN-9659
read202	UDPNACETYLMURAMATEDEHYDROG-RXN
read203	RXN0-1461
read204	RXN-15378
read205	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read206	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read207	RXN-14971
read208	RXN0-6491
read209	RXN0-6554
read210	DIHYDROOROTATE-DEHYDROGENASE-RXN
read211	RXN-14963
read212	R601-RXN
read213	RXN-14970
read214	GLUTARYL-COA-DEHYDROGENASE-RXN
read215	1.3.99.16-RXN
read216	RXN-12411
read217	RXN-12247
read218	RXN-12410
read219	RXN-12414
read220	ALANINE-DEHYDROGENASE-RXN
read221	GLUTAMATESYN-RXN
read222	GLUTAMATE-SYNTHASE-NADH-RXN
read223	RXN-10910
read224	RXN-10907
read225	RXN-5821
read226	RXN-10908
read227	RXN-9598
read228	RXN-10817
read229	RXN-10778
read230	RXN-1
read231	RXN6666-4
read232	RXN-11067
read233	RXN-10913
read234	RXN-1401
read235	PNPOXI-RXN
read236	PMPOXI-RXN
read237	GCVP-RXN
read238	RXN66-546
read239	PYRROLINECARBREDUCT-RXN
read240	1.5.1.20-RXN
read241	RXN-19329
read242	DIHYDROFOLATEREDUCT-RXN
read243	RXN-18357
read244	METHYLENETHFDEHYDROG-NADP-RXN
read245	NQOR-RXN
read246	RXN-19671
read247	RXN-12303
read248	NADH-DEHYDROGENASE-RXN
read249	RXN-13854
read250	RXN-7719
read251	RXN0-1132
read252	RXN-8629
read253	1.8.1.4-RXN
read254	RXN-7716
read255	THIOREDOXIN-REDUCT-NADPH-RXN
read256	RXN-8668
read257	1.8.4.12-RXN
read258	1.8.4.8-RXN
read259	CYTOCHROME-C-OXIDASE-RXN
read260	RXN-15830
read261	RXN-13403
read262	HOMOCYSMETB12-RXN
read263	RXN-9220
read264	RXN-9366
read265	RXN-11046
read266	RXN-9363
read267	RXN-9205
read268	RXN-19667
read269	RXN-9361
read270	RXN-14177
read271	RXN-9362
read272	RXN-9191
read273	ADOMET-DMK-METHYLTRANSFER-RXN
read274	RXN-11578
read275	RXN-11633
read276	RXN-11588
read277	RXN-11601
read278	RXN-11602
read279	RXN-11586
read280	RXN-11598
read281	RXN-11637
read282	RXN-11638
read283	RXN-11754
read284	RXN3O-54
read285	RXN-9235
read286	RXN-9242
read287	RXN-14296
read288	RXN-9227
read289	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read290	RXN-12458
read291	RXN-14517
read292	RXN-14992
read293	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read294	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read295	THYMIDYLATESYN-RXN
read296	2.1.1.63-RXN
read297	RXN-17824
read298	2.1.1.72-RXN
read299	2.1.1.77-RXN
read300	CHER-RXN
read301	GLYOHMETRANS-RXN
read302	GCVT-RXN
read303	RXN-15635
read304	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read305	GART-RXN
read306	AICARTRANSFORM-RXN
read307	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read308	ASPCARBTRANS-RXN
read309	RXN-8348
read310	1TRANSKETO-RXN
read311	2TRANSKETO-RXN
read312	TRANSALDOL-RXN
read313	ACETOOHBUTSYN-RXN
read314	ACETOLACTSYN-RXN
read315	DXS-RXN
read316	RXN0-6948
read317	N-ACETYLTRANSFER-RXN
read318	TETHYDPICSUCC-RXN
read319	RXN0-1133
read320	DIHYDLIPACETRANS-RXN
read321	RXN-17018
read322	RXN-17016
read323	RXN-17017
read324	RXN-10462
read325	RXN-15045
read326	RXN-13805
read327	RXN-16117
read328	RXN-16024
read329	RXN-1381
read330	2.3.1.179-RXN
read331	RXN-8391
read332	2.3.1.180-RXN
read333	RXN-13037
read334	RXN0-947
read335	RXN-9382
read336	RXN-10837
read337	RXN-14570
read338	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read339	MALONYL-COA-ACP-TRANSACYL-RXN
read340	7KAPSYN-RXN
read341	RXN-11484
read342	RXN0-6705
read343	RXN-17015
read344	RXN-17012
read345	RXN-16032
read346	RXN0-5514
read347	RXN-17022
read348	RXN-17019
read349	RXN-1623
read350	RXN-17013
read351	RXN-17009
read352	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read353	RXN-17023
read354	RXN-17020
read355	RXN-17014
read356	RXN-17024
read357	RXN-16076
read358	RXN-17729
read359	RXN-16067
read360	RXN-17010
read361	RXN-16077
read362	RXN-15043
read363	RXN-17011
read364	RXN-16118
read365	RXN-16025
read366	RXN-17008
read367	RXN-17021
read368	RXN0-1147
read369	ACETYL-COA-ACETYLTRANSFER-RXN
read370	RXN66-336
read371	RXN-6601
read372	GAMMA-GLUTAMYLTRANSFERASE-RXN
read373	RXN-9157
read374	RXN-18092
read375	LYSYLTRANSFERASE-RXN
read376	CITSYN-RXN
read377	2-ISOPROPYLMALATESYN-RXN
read378	TREHALOSE6PSYN-RXN
read379	RXN-7669
read380	RXN-18777
read381	RXN-7710
read382	RXN-14371
read383	GLYCOGEN-BRANCH-RXN
read384	RXN-14372
read385	GLYCOGENSYN-RXN
read386	NACGLCTRANS-RXN
read387	RXN-11029
read388	RXN-11346
read389	RXN-8976
read390	RXN-16602
read391	2.4.1.83-RXN
read392	OROPRIBTRANS-RXN
read393	PRPPAMIDOTRANS-RXN
read394	ATPPHOSPHORIBOSYLTRANS-RXN
read395	PRTRANS-RXN
read396	QUINOPRIBOTRANS-RXN
read397	RXN0-1321
read398	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read399	RXN0-1342
read400	H2PTEROATESYNTH-RXN
read401	RXN-19369
read402	RXN-19339
read403	RXN-19335
read404	RXN-19368
read405	BTUR2-RXN
read406	2.5.1.19-RXN
read407	RXN-8999
read408	2.5.1.39-RXN
read409	RXN-11368
read410	RXN-9003
read411	RXN-9222
read412	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read413	RXN-9230
read414	2.5.1.46-RXN
read415	RXN-12726
read416	ACSERLY-RXN
read417	DAHPSYN-RXN
read418	S-ADENMETSYN-RXN
read419	OHMETHYLBILANESYN-RXN
read420	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read421	RXN0-6274
read422	LUMAZINESYN-RXN
read423	RIBOFLAVIN-SYN-RXN
read424	RXN-8992
read425	RXN-11737
read426	RXN-13697
read427	ASPAMINOTRANS-RXN
read428	RXN-15007
read429	ACETYLORNTRANSAM-RXN
read430	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read431	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read432	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read433	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read434	PSERTRANSAMPYR-RXN
read435	PSERTRANSAM-RXN
read436	DAPASYN-RXN
read437	PABASYN-RXN
read438	HISTAMINOTRANS-RXN
read439	PDXJ-RXN
read440	GLUCONOKIN-RXN
read441	2.7.1.148-RXN
read442	GLUCOKIN-RXN
read443	DURIDKI-RXN
read444	THYKI-RXN
read445	NAD-KIN-RXN
read446	DEPHOSPHOCOAKIN-RXN
read447	ADENYLYLSULFKIN-RXN
read448	RIBOFLAVINKIN-RXN
read449	RXN-18510
read450	GLYCEROL-KIN-RXN
read451	PANTOTHENATE-KIN-RXN
read452	HOMOSERKIN-RXN
read453	RXN-19915
read454	FRUCTOKINASE-RXN
read455	RXN-14207
read456	PEPDEPHOS-RXN
read457	RXN-14192
read458	RXN-14117
read459	DEOXYGLUCONOKIN-RXN
read460	DEHYDDEOXGALACTKIN-RXN
read461	SHIKIMATE-KINASE-RXN
read462	PROTEIN-KINASE-RXN
read463	2.7.13.3-RXN
read464	GLUTKIN-RXN
read465	PHOSGLYPHOS-RXN
read466	ASPARTATEKIN-RXN
read467	RXN-15005
read468	ACETYLGLUTKIN-RXN
read469	POLYPHOSPHATE-KINASE-RXN
read470	RXN-7913
read471	RXN-11832
read472	RXN-12002
read473	THI-P-KIN-RXN
read474	ADENYL-KIN-RXN
read475	DADPKIN-RXN
read476	NUCLEOSIDE-DIP-KIN-RXN
read477	UDPKIN-RXN
read478	CDPKIN-RXN
read479	GDPKIN-RXN
read480	DUDPKIN-RXN
read481	RXN-14228
read482	DCDPKIN-RXN
read483	RXN-14120
read484	DTDPKIN-RXN
read485	DGDPKIN-RXN
read486	GUANYL-KIN-RXN
read487	PRPPSYN-RXN
read488	RXN-15733
read489	H2PTERIDINEPYROPHOSPHOKIN-RXN
read490	2.7.7.13-RXN
read491	NICONUCADENYLYLTRAN-RXN
read492	FADSYN-RXN
read493	RXN-18511
read494	DTDPGLUCOSEPP-RXN
read495	PANTEPADENYLYLTRAN-RXN
read496	RXN-12720
read497	SULFATE-ADENYLYLTRANS-RXN
read498	RXN0-5515
read499	CDPDIGLYSYN-RXN
read500	DNA-DIRECTED-RNA-POLYMERASE-RXN
read501	DNA-DIRECTED-DNA-POLYMERASE-RXN
read502	RXN0-6254
read503	2.7.7.8-RXN
read504	RXN-14569
read505	GLUC1PURIDYLTRANS-RXN
read506	RXN-8975
read507	PHOSNACMURPENTATRANS-RXN
read508	RXN-11347
read509	PHOSPHASERSYN-RXN
read510	THIOSULFATE-SULFURTRANSFERASE-RXN
read511	RXN0-6359
read512	RXN-19040
read513	RXN-18694
read514	RXN-8342
read515	MERCAPYSTRANS-RXN
read516	2.8.1.6-RXN
read517	RXN-9787
read518	RXN-20037
read519	RXN-12588
read520	RXN-14385
read521	RXN-15881
read522	RXN0-949
read523	RXN-14957
read524	RXN-14950
read525	RXN-14959
read526	3-OXOACID-COA-TRANSFERASE-RXN
read527	RXNI-2
read528	RXN0-5063
read529	RXN0-6366
read530	RXN-14531
read531	GLUCONOLACT-RXN
read532	RXN-8783
read533	RXN-16637
read534	AMINOCYL-TRNA-HYDROLASE-RXN
read535	6PGLUCONOLACT-RXN
read536	RXN-9868
read537	RXN-9857
read538	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read539	RXN-9890
read540	RXN-9887
read541	DIENELACHYDRO-RXN
read542	RXN-15035
read543	LYSOPHOSPHOLIPASE-RXN
read544	RXN-19312
read545	RXN-13181
read546	RXN-13182
read547	MCPMETEST-RXN
read548	3.1.11.2-RXN
read549	3.1.11.6-RXN
read550	RXN0-6483
read551	RXN0-6484
read552	3.1.13.5-RXN
read553	3.1.22.4-RXN
read554	3.1.26.3-RXN
read555	3.1.26.4-RXN
read556	RXN0-6480
read557	3.1.26.5-RXN
read558	ALKAPHOSPHA-RXN
read559	RXN-5822
read560	RXN-8748
read561	F16BDEPHOS-RXN
read562	TREHALOSEPHOSPHA-RXN
read563	RXN1G-1438
read564	RXN1G-1435
read565	RXN1G-1439
read566	RXN1G-1436
read567	RXN1G-1437
read568	3.1.3.16-RXN
read569	RXN-10954
read570	RXN-10949
read571	RXN-7253
read572	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read573	RXN0-5408
read574	RXN-10952
read575	RXN-10953
read576	PSERPHOSPHA-RXN
read577	RXN0-5114
read578	RXN-7609
read579	RXN-14227
read580	RXN-14025
read581	RXN-14026
read582	5-NUCLEOTID-RXN
read583	AMP-DEPHOSPHORYLATION-RXN
read584	RXN-7607
read585	XMPXAN-RXN
read586	RXN-5841
read587	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read588	RXN-14073
read589	GLYCPDIESTER-RXN
read590	RXN-14160
read591	RXN-14136
read592	RXN0-6710
read593	3.2.1.139-RXN
read594	RXN-14370
read595	RXN0-5001
read596	RXN-12402
read597	RXN-14281
read598	MALTODEXGLUCOSID-RXN
read599	RXN-14282
read600	RXN-14283
read601	RXN0-5183
read602	RXN-15910
read603	RXN-10769
read604	RXN18C3-14
read605	RXN-18846
read606	RXN-13602
read607	RXN-10773
read608	RXN-9674
read609	RXN-14179
read610	RXN-13603
read611	RXN-8036
read612	3.2.1.21-RXN
read613	RXN-5341
read614	RXN-12088
read615	ALPHAGALACTOSID-RXN
read616	RXN-17830
read617	RXN-11501
read618	TREHALA-RXN
read619	3.2.1.37-RXN
read620	RXN-2043
read621	RXN-19378
read622	ALPHA-L-FUCOSIDASE-RXN
read623	RXN-19379
read624	3.2.1.52-RXN
read625	RXN-12625
read626	RXN-12626
read627	RXN0-5226
read628	RXN-18082
read629	RXN-19757
read630	3.2.1.55-RXN
read631	RXN-19758
read632	RXN-19769
read633	3.2.1.8-RXN
read634	3.2.1.99-RXN
read635	3.2.2.21-RXN
read636	RXN-18435
read637	3.2.2.23-RXN
read638	RXN0-2584
read639	AMP-NUCLEOSID-RXN
read640	ADENOSYLHOMOCYSTEINASE-RXN
read641	3.4.11.1-RXN
read642	RXN-17876
read643	RXN-17873
read644	RXN-17877
read645	RXN-17874
read646	3.4.11.18-RXN
read647	RXN-17878
read648	RXN-17875
read649	3.4.11.9-RXN
read650	3.4.13.19-RXN
read651	RXN66-337
read652	RXN-15682
read653	3.4.14.5-RXN
read654	RXN-19946
read655	3.4.15.1-RXN
read656	3.4.15.5-RXN
read657	RXN-19253
read658	RXN-11351
read659	RXN-11065
read660	3.4.16.4-RXN
read661	RXN-16659
read662	RXN-16649
read663	RXN-11302
read664	RXN-19249
read665	RXN-19256
read666	3.4.17.8-RXN
read667	3.4.17.13-RXN
read668	RXN0-5227
read669	RXN-16664
read670	RXN-19578
read671	RXN-19604
read672	RXN-12618
read673	RXN-19574
read674	RXN-19607
read675	RXN-19627
read676	RXN-19602
read677	RXN-13675
read678	RXN-19732
read679	RXN-6641
read680	RXN-19608
read681	RXN-19572
read682	3.4.19.5-RXN
read683	RXN0-3241
read684	3.4.21.102-RXN
read685	3.4.21.26-RXN
read686	3.4.21.53-RXN
read687	3.4.21.89-RXN
read688	3.4.21.92-RXN
read689	RXN-17362
read690	RXN-11136
read691	FORMYLTHFDEFORMYL-RXN
read692	3.5.1.26-RXN
read693	RXN0-5225
read694	3.4.24.32-RXN
read695	RXN-14267
read696	RXN-16938
read697	GUANIDINOBUTANAMIDE-NH3-RXN
read698	RXN-14727
read699	RXN-14728
read700	AMIDASE-RXN
read701	RXNN-404
read702	RXN-17608
read703	R311-RXN
read704	PYRAZIN-RXN
read705	NMNAMIDOHYDRO-RXN
read706	3.5.1.27-RXN
read707	3.5.1.88-RXN
read708	DIHYDROOROT-RXN
read709	BETA-LACTAMASE-RXN
read710	IMPCYCLOHYDROLASE-RXN
read711	RXN-14118
read712	DCTP-DEAM-RXN
read713	GTP-CYCLOHYDRO-I-RXN
read714	HISTCYCLOHYD-RXN
read715	GTP-CYCLOHYDRO-II-RXN
read716	RIBOFLAVINSYNDEAM-RXN
read717	RXN-13997
read718	CYTIDEAM2-RXN
read719	CYTIDEAM-RXN
read720	METHENYLTHFCYCLOHYDRO-RXN
read721	INORGPYROPHOSPHAT-RXN
read722	EXOPOLYPHOSPHATASE-RXN
read723	RXN0-1441
read724	DUTP-PYROP-RXN
read725	UNDECAPRENYL-DIPHOSPHATASE-RXN
read726	HISTPRATPHYD-RXN
read727	PPPGPPHYDRO-RXN
read728	RXN-11396
read729	RXN0-1603
read730	RXN0-6382
read731	RXN0-1602
read732	FUMARYLACETOACETASE-RXN
read733	RXN-15138
read734	2-HALOACID-DEHALOGENASE-RXN
read735	DIAMINOPIMDECARB-RXN
read736	OROTPDECARB-RXN
read737	P-PANTOCYSDECARB-RXN
read738	UROGENDECARBOX-RXN
read739	RXN-10642
read740	IGPSYN-RXN
read741	PHOSPHASERDECARB-RXN
read742	F16ALDOLASE-RXN
read743	RXN-19916
read744	RXN-8631
read745	KDPGALDOL-RXN
read746	RXN-10857
read747	H2NEOPTERINALDOL-RXN
read748	THREONINE-ALDOLASE-RXN
read749	ANTHRANSYN-RXN
read750	ADCLY-RXN
read751	RXN-13990
read752	DIOHBUTANONEPSYN-RXN
read753	RXN-19247
read754	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read755	RXN-19244
read756	RXN-19248
read757	RXN-19245
read758	RXN-19025
read759	RXN-19242
read760	RXN-19246
read761	RXN-19026
read762	RXN-19243
read763	CARBODEHYDRAT-RXN
read764	RXN0-5224
read765	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read766	2PGADEHYDRAT-RXN
read767	RXN-14266
read768	RXN-19802
read769	RXN-10704
read770	RXN-17797
read771	RXN-17475
read772	TIGLYLCOA-HYDROXY-RXN
read773	RXN0-5393
read774	METHYLACYLYLCOA-HYDROXY-RXN
read775	RXN-10705
read776	ENOYL-COA-HYDRAT-RXN
read777	RXN-2425
read778	RXN-17785
read779	RXN-17114
read780	RXN-14272
read781	RXN-16558
read782	RXN-17776
read783	RXN-12567
read784	RXN-17789
read785	RXN-16135
read786	RXN-10697
read787	RXN-17780
read788	RXN-14273
read789	RXN-11244
read790	RXN-17793
read791	RXN-13616
read792	IMIDPHOSDEHYD-RXN
read793	FUMHYDR-RXN
read794	TRYPSYN-RXN
read795	PORPHOBILSYNTH-RXN
read796	RXN-14047
read797	RXN-13163
read798	R-2-METHYLMALATE-DEHYDRATASE-RXN
read799	DTDPGLUCDEHYDRAT-RXN
read800	PREPHENATEDEHYDRAT-RXN
read801	RXN-10660
read802	RXN0-2144
read803	RXN-9655
read804	RXN-16619
read805	RXN-10061
read806	4.2.1.59-RXN
read807	RXN1G-517
read808	RXN1G-363
read809	RXN-16623
read810	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read811	RXN-9557
read812	RXN-9634
read813	RXN-11477
read814	4.2.1.61-RXN
read815	RXN-9520
read816	RXN-16627
read817	RXN-9533
read818	RXN-10656
read819	RXN-11481
read820	RXN-16631
read821	RXN1G-320
read822	4.2.1.58-RXN
read823	RXN-9537
read824	ALTRODEHYDRAT-RXN
read825	UROGENIIISYN-RXN
read826	MANNONDEHYDRAT-RXN
read827	DIHYDROXYISOVALDEHYDRAT-RXN
read828	DIHYDROXYMETVALDEHYDRAT-RXN
read829	RXN-7908
read830	RXN-13908
read831	THRESYN-RXN
read832	3-DEHYDROQUINATE-SYNTHASE-RXN
read833	CHORISMATE-SYNTHASE-RXN
read834	RXN0-2601
read835	4.2.99.18-RXN
read836	4.3.1.17-RXN
read837	THREDEHYD-RXN
read838	ARGSUCCINLYA-RXN
read839	RXN-22
read840	AMPSYN-RXN
read841	AICARSYN-RXN
read842	DIHYDRODIPICSYN-RXN
read843	SELENOCYSTEINE-LYASE-RXN
read844	GLYOXI-RXN
read845	RXN0-302
read846	PROTOHEMEFERROCHELAT-RXN
read847	ALARACECAT-RXN
read848	GLUTRACE-RXN
read849	DIAMINOPIMEPIM-RXN
read850	RIBULP3EPIM-RXN
read851	DTDPDEHYDRHAMEPIM-RXN
read852	UDPGLUCEPIM-RXN
read853	ALDOSE1EPIM-RXN
read854	ALDOSE-1-EPIMERASE-RXN
read855	RXN0-5306
read856	UDP-GLUCURONATE-4-EPIMERASE-RXN
read857	METHYLMALONYL-COA-EPIM-RXN
read858	RXN-16391
read859	PEPTIDYLPROLYL-ISOMERASE-RXN
read860	TRIOSEPISOMERIZATION-RXN
read861	GLUCUROISOM-RXN
read862	GALACTUROISOM-RXN
read863	PRIBFAICARPISOM-RXN
read864	RXN0-305
read865	PRAISOM-RXN
read866	XYLISOM-RXN
read867	GLUCISOM-RXN
read868	RIB5PISOM-RXN
read869	PGLUCISOM-RXN
read870	RXN0-6510
read871	3PGAREARR-RXN
read872	PHOSPHOGLUCMUT-RXN
read873	PHOSMANMUT-RXN
read874	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read875	RXN0-743
read876	METHYLMALONYL-COA-MUT-RXN
read877	RXN-11834
read878	RXN-11836
read879	RXN-11837
read880	RXN-11838
read881	RXN-11839
read882	CHORISMATEMUT-RXN
read883	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read884	RXN66-579
read885	TYROSINE--TRNA-LIGASE-RXN
read886	RXN-16165
read887	METHIONINE--TRNA-LIGASE-RXN
read888	RXN0-2161
read889	SERINE--TRNA-LIGASE-RXN
read890	ASPARTATE--TRNA-LIGASE-RXN
read891	GLYCINE--TRNA-LIGASE-RXN
read892	PROLINE--TRNA-LIGASE-RXN
read893	CYSTEINE--TRNA-LIGASE-RXN
read894	GLURS-RXN
read895	ARGININE--TRNA-LIGASE-RXN
read896	TRYPTOPHAN--TRNA-LIGASE-RXN
read897	PHENYLALANINE--TRNA-LIGASE-RXN
read898	HISTIDINE--TRNA-LIGASE-RXN
read899	THREONINE--TRNA-LIGASE-RXN
read900	LEUCINE--TRNA-LIGASE-RXN
read901	ISOLEUCINE--TRNA-LIGASE-RXN
read902	LYSINE--TRNA-LIGASE-RXN
read903	ALANINE--TRNA-LIGASE-RXN
read904	VALINE--TRNA-LIGASE-RXN
read905	RXN-18447
read906	RXN-18448
read907	ACETATE--COA-LIGASE-RXN
read908	RXN-18446
read909	RXN-9673
read910	RXN66-477
read911	RXN-12978
read912	RXN0-7248
read913	TRANS-RXN0-623
read914	RXN-13290
read915	RXN-13614
read916	RXN-16401
read917	RXN-12184
read918	LINOLENOYL-RXN
read919	RXN-16393
read920	RXN-9644
read921	RXN-19751
read922	RXN0-7238
read923	R223-RXN
read924	RXN-9623
read925	RXN66-483
read926	RXN-16402
read927	RXN-7904
read928	RXN-19960
read929	RXN0-7239
read930	RXN66-469
read931	RXN-16389
read932	RXN66-484
read933	RXN-16380
read934	RXN-16418
read935	RXN66-480
read936	SUCCCOASYN-RXN
read937	GLUTAMINESYN-RXN
read938	PANTOATE-BETA-ALANINE-LIG-RXN
read939	6.3.2.10-RXN
read940	UDP-NACMURALGLDAPAALIG-RXN
read941	DIHYDROFOLATESYNTH-RXN
read942	UDP-NACMURALGLDAPLIG-RXN
read943	FOLYLPOLYGLUTAMATESYNTH-RXN
read944	RXN0-2921
read945	FORMYLTHFGLUSYNTH-RXN
read946	RXN-6341
read947	DALADALALIG-RXN
read948	P-PANTOCYSLIG-RXN
read949	SAICARSYN-RXN
read950	UDP-NACMUR-ALA-LIG-RXN
read951	UDP-NACMURALA-GLU-LIG-RXN
read952	AIRS-RXN
read953	5-FORMYL-THF-CYCLO-LIGASE-RXN
read954	DETHIOBIOTIN-SYN-RXN
read955	GLYRIBONUCSYN-RXN
read956	BIOTIN-CARBOXYL-RXN
read957	BIOTINLIG-RXN
read958	RXN0-7192
read959	RXN0-742
read960	RXN-1961
read961	CTPSYN-RXN
read962	NICOTINATEPRIBOSYLTRANS-RXN
read963	ADENYLOSUCCINATE-SYNTHASE-RXN
read964	ARGSUCCINSYN-RXN
read965	RXN-10
read966	NAD-SYNTH-GLN-RXN
read967	GMP-SYN-GLUT-RXN
read968	FGAMSYN-RXN
read969	ASNSYNB-RXN
read970	CARBPSYN-RXN
read971	6.3.5.6-RXN
read972	6.3.5.7-RXN
read973	ACETYL-COA-CARBOXYLTRANSFER-RXN
read974	PROPIONYL-COA-CARBOXY-RXN
read975	RXN1G-4355
read976	DNA-LIGASE-NAD+-RXN
read977	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read978	KDUD-RXN
read979	GLYCOLATE-REDUCTASE-RXN
read980	RXN-16003
read981	RXN-2962
read982	RXN-17884
read983	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read984	UDPMANNACADEHYDROG-RXN
read985	RXN-13279
read986	RXN-5901
read987	RXN-12560
read988	GALACTODEHYDROG-RXN
read989	MANNONOXIDOREDUCT-RXN
read990	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read991	CHLORIDE-PEROXIDASE-RXN
read992	RXN-8667
read993	1.14.11.2-RXN
read994	RXN0-6973
read995	RXN-13418
read996	RXN0-280
read997	RXN-15341
read998	RXN66-569
read999	RXN-13907
read1000	RXN-14206
read1001	RXN-10842
read1002	RXN0-1483
read1003	RXN-17897
read1004	1.18.1.2-RXN
read1005	RXN-12365
read1006	FERREDOXIN--NAD+-REDUCTASE-RXN
read1007	RXN-9958
read1008	RXN-2902
read1009	RXN-11213
read1010	1.2.1.27-RXN
read1011	SUCCGLUALDDEHYD-RXN
read1012	RXN-982
read1013	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read1014	DIMETHUROPORDEHYDROG-RXN
read1015	RXN0-2301
read1016	RXN-14262
read1017	RXN-11734
read1018	RXN-14278
read1019	RXN-14229
read1020	RXN-13615
read1021	GLUTAMATE-DEHYDROGENASE-RXN
read1022	ILEDEAMINE-RXN
read1023	LEUCINE-DEHYDROGENASE-RXN
read1024	L-ASPARTATE-OXID-RXN
read1025	RXN-7563
read1026	RXN-12444
read1027	1.5.5.1-RXN-YEAST
read1028	RXN66-550
read1029	RXN0-7008
read1030	RXN-14903
read1031	PYRNUTRANSHYDROGEN-RXN
read1032	QOR-RXN
read1033	RXN0-4022
read1034	SULFITE-REDUCT-RXN
read1035	GLUTATHIONE-REDUCT-NADPH-RXN
read1036	HOMOCYSMET-RXN
read1037	RXN-12730
read1038	RXN-11845
read1039	RXN0-6515
read1040	RXN-11591
read1041	RXN-11592
read1042	RXN-11865
read1043	RXN-11860
read1044	RXN-12160
read1045	RXN-9225
read1046	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1047	RXN-9233
read1048	RXN-9240
read1049	RXN-12463
read1050	RXN-12462
read1051	RXN0-6998
read1052	RXN-9237
read1053	RXN-11758
read1054	DHHB-METHYLTRANSFER-RXN
read1055	2.1.1.64-RXN
read1056	RXN-9229
read1057	RXN3O-102
read1058	RXN-14293
read1059	2.1.1.74-RXN
read1060	RXN1G-2544
read1061	2.1.1.79-RXN
read1062	RXN-7421
read1063	RXN1G-3641
read1064	ORNCARBAMTRANSFER-RXN
read1065	RXN-13482
read1066	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read1067	RXN-7561
read1068	2.3.1.118-RXN
read1069	2.3.1.157-RXN
read1070	METHYLACETOACETYLCOATHIOL-RXN
read1071	RXN-17787
read1072	RXN-17116
read1073	RXN-12561
read1074	RXN-10701
read1075	RXN-14277
read1076	RXN-20153
read1077	RXN-14274
read1078	RXN-17778
read1079	RXN-13617
read1080	RXN-17791
read1081	RXN-14799
read1082	RXN-12565
read1083	RXN-16137
read1084	RXN-14793
read1085	RXN-10699
read1086	RXN-17782
read1087	RXN-14774
read1088	RXN-11246
read1089	RXN-17795
read1090	RXN-14803
read1091	RXN-14268
read1092	RXN-19804
read1093	KETOACYLCOATHIOL-RXN
read1094	RXN-19800
read1095	RXN-12751
read1096	RXN-10700
read1097	RXN-17799
read1098	RXN-12710
read1099	RXN-14788
read1100	RXN-14394
read1101	MBCOA-DHLIPOAMIDE-RXN
read1102	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1103	2.3.1.168-RXN
read1104	SERINE-O-ACETTRAN-RXN
read1105	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1106	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read1107	RXN-17846
read1108	RXN-17847
read1109	LEUCYLTRANSFERASE-RXN
read1110	RXN-17848
read1111	RXN-17890
read1112	RXN-17891
read1113	RXN-17888
read1114	RXN-17889
read1115	ARGINYLTRANSFERASE-RXN
read1116	MALSYN-RXN
read1117	RXN-19300
read1118	RXN-19301
read1119	DMBPPRIBOSYLTRANS-RXN
read1120	RXN-19298
read1121	RXN-19295
read1122	RXN-19316
read1123	RXN-19299
read1124	RXN-19306
read1125	RXN-14304
read1126	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1127	ADENPRIBOSYLTRAN-RXN
read1128	RXN-14270
read1129	GPPSYN-RXN
read1130	FPPSYN-RXN
read1131	RXN-15680
read1132	RXN-19600
read1133	RXN-18407
read1134	RXN-19611
read1135	RXN-19573
read1136	GST-RXN
read1137	RXN-11663
read1138	GSHTRAN-RXN
read1139	RXN-19626
read1140	RXN-19601
read1141	RXN-13673
read1142	RXN-18405
read1143	RXNQT-4363
read1144	RXN-19610
read1145	RXN-12610
read1146	RXN-12611
read1147	THI-P-SYN-RXN
read1148	RXN-13323
read1149	QUINOLINATE-SYNTHA-RXN
read1150	SUCCINYLDIAMINOPIMTRANS-RXN
read1151	RXN-14063
read1152	COBINAMIDEKIN-RXN
read1153	2.7.1.156-RXN
read1154	OHMETPYRKIN-RXN
read1155	2.7.3.9-RXN
read1156	PYRIMSYN3-RXN
read1157	DTMPKI-RXN
read1158	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1159	NAG1P-URIDYLTRANS-RXN
read1160	GLUC1PADENYLTRANS-RXN
read1161	GSADENYLATION-RXN
read1162	RXN0-6482
read1163	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1164	RXN0-6481
read1165	URITRANS-RXN
read1166	2.7.7.60-RXN
read1167	COBINPGUANYLYLTRANS-RXN
read1168	RXN-16456
read1169	RXN-16427
read1170	RXN0-262
read1171	RXN-19303
read1172	RXN-19318
read1173	RXN-19297
read1174	RXN-19307
read1175	RXN-19304
read1176	COBALAMIN5PSYN-RXN
read1177	RXN-19308
read1178	RXN-19305
read1179	COBALAMINSYN-RXN
read1180	RXN-19302
read1181	RXN-19296
read1182	PHOSPHAGLYPSYN-RXN
read1183	RXN-19493
read1184	RXN-16759
read1185	RXN-19477
read1186	HOLO-ACP-SYNTH-RXN
read1187	RXN-10994
read1188	RXN-15889
read1189	ENTDB-RXN
read1190	RXN-10674
read1191	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1192	THIAZOLSYN2-RXN
read1193	RXN-8807
read1194	3.1.1.75-RXN
read1195	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1196	GLYOXII-RXN
read1197	RXN-7919
read1198	RXN0-6523
read1199	3.1.26.12-RXN
read1200	RXN0-6521
read1201	RXN0-6478
read1202	RXN0-6522
read1203	RXN0-6485
read1204	GPH-RXN
read1205	ACID-PHOSPHATASE-RXN
read1206	RXN-7241
read1207	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1208	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1209	RXN-19322
read1210	RXN-19314
read1211	RXN-19326
read1212	RXN-19323
read1213	RXN-19319
read1214	RXN-19315
read1215	RXN-8770
read1216	RXN-19324
read1217	RXN-19320
read1218	RXN-19313
read1219	RXN-16788
read1220	RXN-19310
read1221	RXN-17737
read1222	RXN-17734
read1223	PHOSPHOLIPASE-C-RXN
read1224	RXN-17738
read1225	RXN-17750
read1226	DGTPTRIPHYDRO-RXN
read1227	3.2.1.23-RXN
read1228	RXN-12400
read1229	KETOLACTOSE-RXN
read1230	RXN-12398
read1231	RXN-19765
read1232	RXN-12399
read1233	3.2.1.25-RXN
read1234	3.4.11.5-RXN
read1235	3.4.13.9-RXN
read1236	3.4.17.11-RXN
read1237	3.4.21.107-RXN
read1238	3.4.21.83-RXN
read1239	3.4.21.88-RXN
read1240	3.4.23.43-RXN
read1241	SUCCDIAMINOPIMDESUCC-RXN
read1242	3.5.1.80-RXN
read1243	NAG6PDEACET-RXN
read1244	HIPPURATE-HYDROLASE-RXN
read1245	CHEBDEAMID-RXN
read1246	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1247	AGMATINE-DEIMINASE-RXN
read1248	SUCCARGDIHYDRO-RXN
read1249	ADDALT-RXN
read1250	ADENODEAMIN-RXN
read1251	NADPYROPHOSPHAT-RXN
read1252	RXN0-4401
read1253	ACYLPHOSPHATASE-RXN
read1254	ATP-PYROPHOSPHATASE-RXN
read1255	ORNDECARBOX-RXN
read1256	PEPCARBOX-RXN
read1257	PEPCARBOXYKIN-RXN
read1258	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1259	ISOCIT-CLEAV-RXN
read1260	CITRYLY-RXN
read1261	RXN-7929
read1262	PYRIMSYN1-RXN
read1263	PGLUCONDEHYDRAT-RXN
read1264	RXN-10381
read1265	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1266	L-RHAMNONATE-DEHYDRATASE-RXN
read1267	RXN-1981
read1268	METHIONINE-GAMMA-LYASE-RXN
read1269	SIROHEME-FERROCHELAT-RXN
read1270	4-HYDROXYPROLINE-EPIMERASE-RXN
read1271	UDPGLCNACEPIM-RXN
read1272	MALEYLPYRUVATE-ISOMERASE-RXN
read1273	5.3.1.17-RXN
read1274	MANNPISOM-RXN
read1275	RXN-10245
read1276	RXN-13459
read1277	RXN-8529
read1278	5.4.2.10-RXN
read1279	RXN-15513
read1280	RXN-11842
read1281	RXN-11843
read1282	RXN-19178
read1283	RXN1F-148
read1284	RXN-10644
read1285	RXN-8038
read1286	RXN-19150
read1287	RXN1F-150
read1288	RXN-12496
read1289	RXN1F-151
read1290	6.3.1.10-RXN
read1291	RXN-6261
read1292	GLUTCYSLIG-RXN
read1293	GLUTATHIONE-SYN-RXN
read1294	RXN-12093
read1295	R345-RXN
read1296	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1297	DNA-LIGASE-ATP-RXN
read1298	RXN-15712
read1299	RXN-15713
read1300	R342-RXN
