read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	L-IDITOL-2-DEHYDROGENASE-RXN
read43	RXN-7644
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	UGD-RXN
read48	RXN-8001
read49	SHIKIMATE-5-DEHYDROGENASE-RXN
read50	RXN-13179
read51	DXPREDISOM-RXN
read52	HOMOSERDEHYDROG-RXN
read53	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read54	RXN-3341
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	RXN-14819
read75	MALATE-DEH-RXN
read76	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read77	ISOCITDEH-RXN
read78	RXN-9952
read79	GLUCOSE-1-DEHYDROGENASE-RXN
read80	GLU6PDEHYDROG-RXN
read81	GLUCONATE-5-DEHYDROGENASE-RXN
read82	RXN-13158
read83	RXNQT-4178
read84	RXNQT-4174
read85	RXNQT-4171
read86	RXNQT-4168
read87	RXNQT-4165
read88	RXN-14986
read89	ACETOOHBUTREDUCTOISOM-RXN
read90	ACETOLACTREDUCTOISOM-RXN
read91	GLYC3PDEHYDROGBIOSYN-RXN
read92	PGLYCDEHYDROG-RXN
read93	RXN-9926
read94	1.1.3.41-RXN
read95	RXN0-6373
read96	GLYC3PDEHYDROG-RXN
read97	RXN-15740
read98	RXN-15745
read99	RXN0-5258-Yeast
read100	RXN0-5260
read101	RXN0-7230
read102	CHD-RXN
read103	1.11.1.15-RXN
read104	CYTOCHROME-C-PEROXIDASE-RXN
read105	RXN66-1
read106	RXN-14189
read107	CATAL-RXN
read108	GLUTATHIONE-PEROXIDASE-RXN
read109	RXN-8665
read110	CATECHOL-2-3-DIOXYGENASE-RXN
read111	RXN-13704
read112	RXN-11218
read113	CATECHOL-23-DIOXYGENASE-RXN
read114	RXN-11219
read115	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read116	RXN-10815
read117	HOMOGENTISATE-12-DIOXYGENASE-RXN
read118	RXN-16322
read119	2-NITROPROPANE-DIOXYGENASE-RXN
read120	MYO-INOSITOL-OXYGENASE-RXN
read121	RXN-10664
read122	1.14.19.1-RXN
read123	SUPEROX-DISMUT-RXN
read124	RXN0-901
read125	RXN-7682
read126	RXN-14014
read127	ADPREDUCT-RXN
read128	RXN0-747
read129	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read130	RXN0-748
read131	UDPREDUCT-RXN
read132	CDPREDUCT-RXN
read133	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read134	GDPREDUCT-RXN
read135	RXN0-722
read136	RXN0-882
read137	RXN-15878
read138	RXN-12104
read139	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read140	GAPOXNPHOSPHN-RXN
read141	RXN0-5293
read142	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read143	RXN-17808
read144	RXN66-3
read145	RXN-16655
read146	RXN-14224
read147	RXN-37
read148	RXN6666-5
read149	RXN-9758
read150	RXN-10780
read151	RXN-10917
read152	R222-RXN
read153	RXN-16656
read154	RXN-14225
read155	RXN-3443
read156	RXN-16653
read157	RXN-10715
read158	RXN-10089
read159	RXN-10912
read160	RXN-4142
read161	RXN66-479
read162	RXN66-476
read163	RXN-14280
read164	RXN-16654
read165	RXN66-472
read166	ALDHDEHYDROG-RXN
read167	N-ACETYLGLUTPREDUCT-RXN
read168	RXN-15006
read169	RXN-6002
read170	ALDXANAU-RXN
read171	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read172	RXN0-3962
read173	GLUTRNAREDUCT-RXN
read174	SUCCSEMIALDDEHYDROG-RXN
read175	RXN-14116
read176	RXN0-1134
read177	2OXOGLUTDECARB-RXN
read178	KETOISOCAPROATE-RXN
read179	METHYLVALERATE-RXN
read180	1.2.4.4-RXN
read181	RXN-11496
read182	RXN-11496-YEAST
read183	RXN-9534
read184	ENOYL-ACP-REDUCT-NADPH-RXN
read185	RXN-9542
read186	RXN-9538
read187	RXN-9515
read188	RXN3O-5293
read189	RXN-9530
read190	RXN-9526
read191	RXN-9521
read192	PREPHENATEDEHYDROG-RXN
read193	RXN1G-488
read194	RXN-10657
read195	RXN-11482
read196	RXN-16632
read197	RXN-9663
read198	RXN-9660
read199	RXN-10661
read200	RXN0-2145
read201	RXN-9657
read202	RXN-16620
read203	RXN1G-395
read204	RXN-10062
read205	RXN1G-526
read206	RXN-9661
read207	RXN-9658
read208	RXN-16624
read209	RXN-9558
read210	ENOYL-ACP-REDUCT-NADH-RXN
read211	RXN-9635
read212	RXN-11478
read213	RXN-9662
read214	RXN-16628
read215	RXN-9659
read216	UDPNACETYLMURAMATEDEHYDROG-RXN
read217	RXN-15378
read218	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read219	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read220	RXN-14971
read221	RXN-14963
read222	R601-RXN
read223	RXN-14970
read224	GLUTARYL-COA-DEHYDROGENASE-RXN
read225	ALANINE-DEHYDROGENASE-RXN
read226	GLUTAMATESYN-RXN
read227	GLUTAMATE-SYNTHASE-NADH-RXN
read228	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read229	AMACETOXID-RXN
read230	RXN-9597
read231	AMINEPHEN-RXN
read232	AMINEOXID-RXN
read233	RXN-10910
read234	RXN-10907
read235	RXN-5821
read236	RXN-10908
read237	RXN-9598
read238	RXN-10817
read239	RXN-10778
read240	RXN-1
read241	RXN6666-4
read242	RXN-11067
read243	RXN-10913
read244	RXN-1401
read245	PNPOXI-RXN
read246	PMPOXI-RXN
read247	GCVP-RXN
read248	RXN66-546
read249	PYRROLINECARBREDUCT-RXN
read250	METHYLENETHFDEHYDROG-NADP-RXN
read251	NADH-DEHYDROGENASE-RXN
read252	RXN-13854
read253	RXN-7719
read254	RXN0-1132
read255	RXN-8629
read256	1.8.1.4-RXN
read257	RXN-7716
read258	1.6.4.4-RXN
read259	THIOREDOXIN-REDUCT-NADPH-RXN
read260	RXN-8668
read261	1.8.4.12-RXN
read262	1.8.4.8-RXN
read263	SULFITE-REDUCTASE-FERREDOXIN-RXN
read264	CYTOCHROME-C-OXIDASE-RXN
read265	RXN-15830
read266	RXN-13403
read267	HOMOCYSMETB12-RXN
read268	RXN-9220
read269	RXN-9366
read270	RXN-11046
read271	RXN-9363
read272	RXN-9205
read273	RXN-19667
read274	RXN-9361
read275	RXN-14177
read276	RXN-9362
read277	RXN-9191
read278	ADOMET-DMK-METHYLTRANSFER-RXN
read279	RXN-11578
read280	RXN-11633
read281	RXN-11588
read282	RXN-11601
read283	RXN-11602
read284	RXN-11586
read285	RXN-11598
read286	RXN-11637
read287	RXN-11638
read288	RXN-11754
read289	RXN3O-54
read290	RXN-9235
read291	RXN-9242
read292	RXN-14296
read293	RXN-9227
read294	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read295	RXN-12458
read296	RXN-14517
read297	RXN-14992
read298	2.1.1.63-RXN
read299	RXN-17824
read300	2.1.1.72-RXN
read301	2.1.1.77-RXN
read302	CHER-RXN
read303	GLYOHMETRANS-RXN
read304	GCVT-RXN
read305	RXN-15635
read306	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read307	GART-RXN
read308	AICARTRANSFORM-RXN
read309	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read310	ASPCARBTRANS-RXN
read311	RXN-8348
read312	1TRANSKETO-RXN
read313	2TRANSKETO-RXN
read314	TRANSALDOL-RXN
read315	ACETOOHBUTSYN-RXN
read316	ACETOLACTSYN-RXN
read317	DXS-RXN
read318	RXN0-6948
read319	N-ACETYLTRANSFER-RXN
read320	TETHYDPICSUCC-RXN
read321	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read322	RXN-17018
read323	RXN-17016
read324	RXN-17017
read325	RXN-10462
read326	RXN-15045
read327	RXN-13805
read328	RXN-16117
read329	RXN-16024
read330	RXN-1381
read331	2.3.1.179-RXN
read332	RXN-8391
read333	2.3.1.180-RXN
read334	RXN-13037
read335	RXN0-947
read336	RXN-9382
read337	RXN-10837
read338	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read339	RXN-13589
read340	RXN-14570
read341	LAUROYLACYLTRAN-RXN
read342	AKBLIG-RXN
read343	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read344	MALONYL-COA-ACP-TRANSACYL-RXN
read345	RXN0-6705
read346	RXN-17015
read347	RXN-17012
read348	RXN-16032
read349	RXN0-5514
read350	RXN-17022
read351	RXN-17019
read352	RXN-1623
read353	RXN-17013
read354	RXN-17009
read355	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read356	RXN-17023
read357	RXN-17020
read358	RXN-17014
read359	RXN-17024
read360	RXN-16076
read361	RXN-17729
read362	RXN-16067
read363	RXN-17010
read364	RXN-16077
read365	RXN-15043
read366	RXN-17011
read367	RXN-16118
read368	RXN-16025
read369	RXN-17008
read370	RXN-17021
read371	RXN0-1147
read372	ACETYL-COA-ACETYLTRANSFER-RXN
read373	RXN66-336
read374	RXN-6601
read375	GAMMA-GLUTAMYLTRANSFERASE-RXN
read376	RXN-9157
read377	RXN-18092
read378	CITSYN-RXN
read379	2-ISOPROPYLMALATESYN-RXN
read380	RXN-14284
read381	RXN0-5184
read382	RXN-12171
read383	GLYMALTOPHOSPHORYL-RXN
read384	RXN-14353
read385	RXN-14285
read386	RXN0-5182
read387	GLYCOPHOSPHORYL-RXN
read388	RXN-1826
read389	RXN-14286
read390	RXN-9025
read391	RXN-12392
read392	TREHALOSE6PSYN-RXN
read393	RXN-7669
read394	RXN-18777
read395	RXN-7710
read396	RXN-14371
read397	GLYCOGEN-BRANCH-RXN
read398	RXN-14372
read399	LIPIDADISACCHARIDESYNTH-RXN
read400	GLYCOGENSYN-RXN
read401	NACGLCTRANS-RXN
read402	RXN-11029
read403	RXN-11346
read404	RXN-8976
read405	RXN-16602
read406	2.4.1.83-RXN
read407	DEOXYGUANPHOSPHOR-RXN
read408	XANTHOSINEPHOSPHORY-RXN
read409	DEOXYADENPHOSPHOR-RXN
read410	ADENPHOSPHOR-RXN
read411	RXN0-5199
read412	INOPHOSPHOR-RXN
read413	PNP-RXN
read414	RXN-11743
read415	RXN-7001
read416	RXN-11715
read417	DEOXYINOPHOSPHOR-RXN
read418	RXN-14029
read419	OROPRIBTRANS-RXN
read420	PRPPAMIDOTRANS-RXN
read421	ATPPHOSPHORIBOSYLTRANS-RXN
read422	PRTRANS-RXN
read423	QUINOPRIBOTRANS-RXN
read424	RXN0-1321
read425	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read426	URA-PHOSPH-RXN
read427	URPHOS-RXN
read428	HYPOXANPRIBOSYLTRAN-RXN
read429	GUANPRIBOSYLTRAN-RXN
read430	URACIL-PRIBOSYLTRANS-RXN
read431	KDOTRANS-RXN
read432	KDOTRANS2-RXN
read433	RXN-11323
read434	RXN-11326
read435	RXN-11327
read436	RXN0-1342
read437	H2PTEROATESYNTH-RXN
read438	SPERMIDINESYN-RXN
read439	RXN-19369
read440	RXN-19339
read441	RXN-19335
read442	RXN-19368
read443	BTUR2-RXN
read444	2.5.1.19-RXN
read445	RXN-8999
read446	2.5.1.39-RXN
read447	RXN-11368
read448	RXN-9003
read449	RXN-9222
read450	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read451	RXN-9230
read452	2.5.1.46-RXN
read453	RXN-12726
read454	ACSERLY-RXN
read455	DAHPSYN-RXN
read456	KDO-8PSYNTH-RXN
read457	S-ADENMETSYN-RXN
read458	OHMETHYLBILANESYN-RXN
read459	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read460	RXN0-6274
read461	LUMAZINESYN-RXN
read462	RIBOFLAVIN-SYN-RXN
read463	RXN-8992
read464	RXN-11737
read465	RXN-13697
read466	ASPAMINOTRANS-RXN
read467	RXN-15007
read468	ACETYLORNTRANSAM-RXN
read469	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read470	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read471	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read472	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read473	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read474	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read475	PABASYN-RXN
read476	HISTAMINOTRANS-RXN
read477	6PFRUCTPHOS-RXN
read478	GLUCONOKIN-RXN
read479	TETRAACYLDISACC4KIN-RXN
read480	2.7.1.148-RXN
read481	RIBOKIN-RXN
read482	RXN-14223
read483	RXN0-5116
read484	RIBULOKIN-RXN
read485	XYLULOKIN-RXN
read486	RXN0-4621
read487	GLUCOKIN-RXN
read488	DURIDKI-RXN
read489	THYKI-RXN
read490	NAD-KIN-RXN
read491	DEPHOSPHOCOAKIN-RXN
read492	ADENYLYLSULFKIN-RXN
read493	RIBOFLAVINKIN-RXN
read494	RXN-18510
read495	GLYCEROL-KIN-RXN
read496	PANTOTHENATE-KIN-RXN
read497	HOMOSERKIN-RXN
read498	RXN-19915
read499	FRUCTOKINASE-RXN
read500	RXN-14207
read501	PEPDEPHOS-RXN
read502	RXN-14192
read503	RXN-14117
read504	DEOXYGLUCONOKIN-RXN
read505	URIDINEKIN-RXN
read506	URKI-RXN
read507	DEHYDDEOXGALACTKIN-RXN
read508	GALACTOKIN-RXN
read509	2.7.1.63-RXN
read510	SHIKIMATE-KINASE-RXN
read511	PROTEIN-KINASE-RXN
read512	2.7.13.3-RXN
read513	PHOSGLYPHOS-RXN
read514	ASPARTATEKIN-RXN
read515	RXN-15005
read516	ACETYLGLUTKIN-RXN
read517	POLYPHOSPHATE-KINASE-RXN
read518	RXN-7913
read519	RXN-11832
read520	RXN-12002
read521	THI-P-KIN-RXN
read522	ADENYL-KIN-RXN
read523	DADPKIN-RXN
read524	NUCLEOSIDE-DIP-KIN-RXN
read525	UDPKIN-RXN
read526	CDPKIN-RXN
read527	GDPKIN-RXN
read528	DUDPKIN-RXN
read529	RXN-14228
read530	DCDPKIN-RXN
read531	RXN-14120
read532	DTDPKIN-RXN
read533	DGDPKIN-RXN
read534	GUANYL-KIN-RXN
read535	PRPPSYN-RXN
read536	RXN-15733
read537	H2PTERIDINEPYROPHOSPHOKIN-RXN
read538	GDPPYPHOSKIN-RXN
read539	GTPPYPHOSKIN-RXN
read540	GALACTURIDYLYLTRANS-RXN
read541	2.7.7.13-RXN
read542	NICONUCADENYLYLTRAN-RXN
read543	FADSYN-RXN
read544	RXN-18511
read545	DTDPGLUCOSEPP-RXN
read546	PANTEPADENYLYLTRAN-RXN
read547	2.7.7.33-RXN
read548	CPM-KDOSYNTH-RXN
read549	RXN-12720
read550	SULFATE-ADENYLYLTRANS-RXN
read551	RXN0-5515
read552	CDPDIGLYSYN-RXN
read553	DNA-DIRECTED-RNA-POLYMERASE-RXN
read554	DNA-DIRECTED-DNA-POLYMERASE-RXN
read555	RXN0-6254
read556	2.7.7.8-RXN
read557	RXN-14569
read558	GLUC1PURIDYLTRANS-RXN
read559	RXN-8975
read560	PHOSNACMURPENTATRANS-RXN
read561	RXN-11347
read562	PHOSPHASERSYN-RXN
read563	THIOSULFATE-SULFURTRANSFERASE-RXN
read564	RXN0-6359
read565	RXN-19040
read566	RXN-18694
read567	RXN-8342
read568	MERCAPYSTRANS-RXN
read569	RXN-9787
read570	RXN-20037
read571	RXN-12588
read572	RXN-14385
read573	RXN-15881
read574	RXN0-949
read575	RXN-14957
read576	RXN-14950
read577	RXN-14959
read578	3-OXOACID-COA-TRANSFERASE-RXN
read579	RXNI-2
read580	RXN0-5063
read581	RXN0-6366
read582	GLUCONOLACT-RXN
read583	RXN-8783
read584	RXN-16637
read585	AMINOCYL-TRNA-HYDROLASE-RXN
read586	6PGLUCONOLACT-RXN
read587	RXN-9868
read588	RXN-9857
read589	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read590	RXN-9890
read591	RXN-9887
read592	DIENELACHYDRO-RXN
read593	RXN-15035
read594	LYSOPHOSPHOLIPASE-RXN
read595	RXN-19312
read596	RXN-13181
read597	RXN-13182
read598	MCPMETEST-RXN
read599	3.1.11.6-RXN
read600	RXN-15047
read601	3.1.13.3-RXN
read602	3.1.22.4-RXN
read603	3.1.26.3-RXN
read604	3.1.26.4-RXN
read605	RXN0-6480
read606	3.1.26.5-RXN
read607	ALKAPHOSPHA-RXN
read608	RXN-5822
read609	RXN-8748
read610	F16BDEPHOS-RXN
read611	TREHALOSEPHOSPHA-RXN
read612	RXN1G-1438
read613	RXN1G-1435
read614	RXN1G-1439
read615	RXN1G-1436
read616	RXN1G-1437
read617	3.1.3.16-RXN
read618	RXN-10954
read619	RXN-10949
read620	RXN-7253
read621	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read622	RXN0-5408
read623	RXN-10952
read624	RXN-10953
read625	PSERPHOSPHA-RXN
read626	RXN0-5114
read627	KDO-8PPHOSPHAT-RXN
read628	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read629	RXN0-4361
read630	RXN-11365
read631	RXN-14073
read632	GLYCPDIESTER-RXN
read633	RXN-14160
read634	RXN-14136
read635	RXN0-6710
read636	RXN0-5181
read637	RXN-1823
read638	ALPHA-AMYL-RXN
read639	3.2.1.1-RXN
read640	3.2.1.14-RXN
read641	3.2.1.141-RXN
read642	RXN0-5001
read643	RXN-12402
read644	RXN-14281
read645	MALTODEXGLUCOSID-RXN
read646	RXN-14282
read647	RXN-14283
read648	RXN0-5183
read649	RXN-15910
read650	RXN-10769
read651	RXN18C3-14
read652	RXN-18846
read653	RXN-13602
read654	RXN-10773
read655	RXN-9674
read656	RXN-14179
read657	RXN-13603
read658	RXN-8036
read659	3.2.1.21-RXN
read660	RXN-5341
read661	RXN-12088
read662	ALPHAGALACTOSID-RXN
read663	RXN-17830
read664	RXN-11501
read665	3.2.1.24-RXN
read666	RXN-18913
read667	TREHALA-RXN
read668	3.2.1.37-RXN
read669	RXN-2043
read670	RXN-19378
read671	ALPHA-L-FUCOSIDASE-RXN
read672	RXN-19379
read673	3.2.1.52-RXN
read674	RXN-12625
read675	RXN-12626
read676	RXN0-5226
read677	RXN-18082
read678	RXN-19757
read679	3.2.1.55-RXN
read680	RXN-19758
read681	RXN-19769
read682	3.2.1.8-RXN
read683	3.2.2.21-RXN
read684	RXN-18435
read685	3.2.2.23-RXN
read686	ADENOSYLHOMOCYSTEINASE-RXN
read687	3.4.11.1-RXN
read688	RXN-17876
read689	RXN-17873
read690	RXN-17877
read691	RXN-17874
read692	3.4.11.18-RXN
read693	RXN-17878
read694	RXN-17875
read695	3.4.11.9-RXN
read696	3.4.13.19-RXN
read697	RXN66-337
read698	RXN-15682
read699	RXN-19946
read700	3.4.15.1-RXN
read701	RXN-19253
read702	RXN-11351
read703	RXN-11065
read704	3.4.16.4-RXN
read705	RXN-16659
read706	RXN-16649
read707	RXN-11302
read708	RXN-19249
read709	RXN-19256
read710	3.4.17.8-RXN
read711	3.4.17.13-RXN
read712	RXN0-5227
read713	RXN-16664
read714	3.4.17.21-RXN
read715	RXN-19578
read716	RXN-19604
read717	RXN-12618
read718	RXN-19574
read719	RXN-19607
read720	RXN-19627
read721	RXN-19602
read722	RXN-13675
read723	RXN-19732
read724	RXN-6641
read725	RXN-19608
read726	RXN-19572
read727	3.4.19.5-RXN
read728	RXN0-3241
read729	3.4.21.102-RXN
read730	3.4.21.26-RXN
read731	3.4.21.53-RXN
read732	3.4.21.89-RXN
read733	3.4.21.92-RXN
read734	RXN-17362
read735	3.4.24.15-RXN
read736	RXN-11136
read737	UDPACYLGLCNACDEACETYL-RXN
read738	RXN-17099
read739	PENICILLIN-AMIDASE-RXN
read740	ACETYLORNDEACET-RXN
read741	RXN-7933
read742	NICOTINAMID-RXN
read743	RXN0-5225
read744	3.4.24.32-RXN
read745	RXN-14267
read746	RXN-16938
read747	NMNAMIDOHYDRO-RXN
read748	3.5.1.27-RXN
read749	3.5.1.88-RXN
read750	CREATININASE-RXN
read751	DIHYDROOROT-RXN
read752	BETA-LACTAMASE-RXN
read753	IMPCYCLOHYDROLASE-RXN
read754	RXN-14118
read755	DCTP-DEAM-RXN
read756	GTP-CYCLOHYDRO-I-RXN
read757	HISTCYCLOHYD-RXN
read758	GTP-CYCLOHYDRO-II-RXN
read759	RIBOFLAVINSYNDEAM-RXN
read760	RXN-13997
read761	CYTIDEAM2-RXN
read762	CYTIDEAM-RXN
read763	METHENYLTHFCYCLOHYDRO-RXN
read764	RXN-15127
read765	RXN-15123
read766	GLUCOSAMINE-6-P-DEAMIN-RXN
read767	INORGPYROPHOSPHAT-RXN
read768	EXOPOLYPHOSPHATASE-RXN
read769	RXN0-1441
read770	DUTP-PYROP-RXN
read771	UNDECAPRENYL-DIPHOSPHATASE-RXN
read772	HISTPRATPHYD-RXN
read773	PPPGPPHYDRO-RXN
read774	RXN-11396
read775	RXN0-1603
read776	RXN0-6382
read777	RXN0-1602
read778	FUMARYLACETOACETASE-RXN
read779	RXN-15138
read780	2-HALOACID-DEHALOGENASE-RXN
read781	ARGDECARBOX-RXN
read782	DIAMINOPIMDECARB-RXN
read783	OROTPDECARB-RXN
read784	P-PANTOCYSDECARB-RXN
read785	UROGENDECARBOX-RXN
read786	RXN-10642
read787	IGPSYN-RXN
read788	PHOSPHASERDECARB-RXN
read789	F16ALDOLASE-RXN
read790	RXN-19916
read791	RXN-8631
read792	KDPGALDOL-RXN
read793	DEOXYRIBOSE-P-ALD-RXN
read794	TAGAALDOL-RXN
read795	R10-RXN
read796	THREONINE-ALDOLASE-RXN
read797	RXN0-5507
read798	ANTHRANSYN-RXN
read799	ADCLY-RXN
read800	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read801	RXN-13990
read802	DIOHBUTANONEPSYN-RXN
read803	RXN-19247
read804	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read805	RXN-19244
read806	RXN-19248
read807	RXN-19245
read808	RXN-19025
read809	RXN-19242
read810	RXN-19246
read811	RXN-19026
read812	RXN-19243
read813	CARBODEHYDRAT-RXN
read814	RXN0-5224
read815	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read816	2PGADEHYDRAT-RXN
read817	RXN0-4641
read818	RXN-8777
read819	RXN-14266
read820	RXN-19802
read821	RXN-10704
read822	RXN-17797
read823	RXN-17475
read824	TIGLYLCOA-HYDROXY-RXN
read825	RXN0-5393
read826	METHYLACYLYLCOA-HYDROXY-RXN
read827	RXN-10705
read828	ENOYL-COA-HYDRAT-RXN
read829	RXN-2425
read830	RXN-17785
read831	RXN-17114
read832	RXN-14272
read833	RXN-16558
read834	RXN-17776
read835	RXN-12567
read836	RXN-17789
read837	RXN-16135
read838	RXN-10697
read839	RXN-17780
read840	RXN-14273
read841	RXN-11244
read842	RXN-17793
read843	RXN-13616
read844	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read845	IMIDPHOSDEHYD-RXN
read846	FUMHYDR-RXN
read847	TRYPSYN-RXN
read848	PORPHOBILSYNTH-RXN
read849	RXN-14047
read850	RXN-13163
read851	R-2-METHYLMALATE-DEHYDRATASE-RXN
read852	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read853	DTDPGLUCDEHYDRAT-RXN
read854	PREPHENATEDEHYDRAT-RXN
read855	RXN-10660
read856	RXN0-2144
read857	RXN-9655
read858	RXN-16619
read859	RXN-10061
read860	4.2.1.59-RXN
read861	RXN1G-517
read862	RXN1G-363
read863	RXN-16623
read864	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read865	RXN-9557
read866	RXN-9634
read867	RXN-11477
read868	4.2.1.61-RXN
read869	RXN-9520
read870	RXN-16627
read871	RXN-9533
read872	RXN-10656
read873	RXN-11481
read874	RXN-16631
read875	RXN1G-320
read876	4.2.1.58-RXN
read877	RXN-9537
read878	ALTRODEHYDRAT-RXN
read879	UROGENIIISYN-RXN
read880	MANNONDEHYDRAT-RXN
read881	DIHYDROXYISOVALDEHYDRAT-RXN
read882	DIHYDROXYMETVALDEHYDRAT-RXN
read883	RXN-7908
read884	RXN-13908
read885	THRESYN-RXN
read886	4.2.3.12-RXN
read887	3-DEHYDROQUINATE-SYNTHASE-RXN
read888	CHORISMATE-SYNTHASE-RXN
read889	RXN0-2601
read890	4.2.99.18-RXN
read891	ASPARTASE-RXN
read892	4.3.1.17-RXN
read893	THREDEHYD-RXN
read894	ETHAMLY-RXN
read895	ARGSUCCINLYA-RXN
read896	RXN-22
read897	AMPSYN-RXN
read898	AICARSYN-RXN
read899	DIHYDRODIPICSYN-RXN
read900	SELENOCYSTEINE-LYASE-RXN
read901	GLYOXI-RXN
read902	RXN0-302
read903	PROTOHEMEFERROCHELAT-RXN
read904	ALARACECAT-RXN
read905	GLUTRACE-RXN
read906	DIAMINOPIMEPIM-RXN
read907	RIBULP3EPIM-RXN
read908	DTDPDEHYDRHAMEPIM-RXN
read909	UDPGLUCEPIM-RXN
read910	5.1.3.20-RXN
read911	ALDOSE1EPIM-RXN
read912	ALDOSE-1-EPIMERASE-RXN
read913	RXN0-5306
read914	RIBULPEPIM-RXN
read915	METHYLMALONYL-COA-EPIM-RXN
read916	RXN-16391
read917	RXN-12752
read918	RXN-13142
read919	PEPTIDYLPROLYL-ISOMERASE-RXN
read920	TRIOSEPISOMERIZATION-RXN
read921	GLUCUROISOM-RXN
read922	GALACTUROISOM-RXN
read923	DARAB5PISOM-RXN
read924	RHAMNISOM-RXN
read925	PRIBFAICARPISOM-RXN
read926	RXN0-305
read927	PRAISOM-RXN
read928	R12-RXN
read929	RXN0-4301
read930	ARABISOM-RXN
read931	RIB5PISOM-RXN
read932	PGLUCISOM-RXN
read933	RXN-9031
read934	3PGAREARR-RXN
read935	PHOSPHOGLUCMUT-RXN
read936	GSAAMINOTRANS-RXN
read937	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read938	RXN0-743
read939	METHYLMALONYL-COA-MUT-RXN
read940	RXN-11836
read941	RXN-11837
read942	RXN-11839
read943	CHORISMATEMUT-RXN
read944	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read945	RXN66-579
read946	TYROSINE--TRNA-LIGASE-RXN
read947	RXN-16165
read948	METHIONINE--TRNA-LIGASE-RXN
read949	RXN0-2161
read950	SERINE--TRNA-LIGASE-RXN
read951	ASPARTATE--TRNA-LIGASE-RXN
read952	GLYCINE--TRNA-LIGASE-RXN
read953	PROLINE--TRNA-LIGASE-RXN
read954	CYSTEINE--TRNA-LIGASE-RXN
read955	GLURS-RXN
read956	ARGININE--TRNA-LIGASE-RXN
read957	TRYPTOPHAN--TRNA-LIGASE-RXN
read958	PHENYLALANINE--TRNA-LIGASE-RXN
read959	HISTIDINE--TRNA-LIGASE-RXN
read960	ASPARAGINE--TRNA-LIGASE-RXN
read961	THREONINE--TRNA-LIGASE-RXN
read962	LEUCINE--TRNA-LIGASE-RXN
read963	ISOLEUCINE--TRNA-LIGASE-RXN
read964	LYSINE--TRNA-LIGASE-RXN
read965	ALANINE--TRNA-LIGASE-RXN
read966	VALINE--TRNA-LIGASE-RXN
read967	RXN-18447
read968	RXN-18448
read969	ACETATE--COA-LIGASE-RXN
read970	RXN-18446
read971	RXN-9673
read972	RXN66-477
read973	RXN-12978
read974	RXN0-7248
read975	TRANS-RXN0-623
read976	RXN-13290
read977	RXN-13614
read978	RXN-16401
read979	RXN-12184
read980	LINOLENOYL-RXN
read981	RXN-16393
read982	RXN-9644
read983	RXN-19751
read984	RXN0-7238
read985	R223-RXN
read986	RXN-9623
read987	RXN66-483
read988	RXN-16402
read989	RXN-7904
read990	RXN-19960
read991	RXN0-7239
read992	RXN66-469
read993	RXN-16389
read994	RXN66-484
read995	RXN-16380
read996	RXN-16418
read997	RXN66-480
read998	SUCCCOASYN-RXN
read999	GLUTAMINESYN-RXN
read1000	PANTOATE-BETA-ALANINE-LIG-RXN
read1001	6.3.2.10-RXN
read1002	UDP-NACMURALGLDAPAALIG-RXN
read1003	DIHYDROFOLATESYNTH-RXN
read1004	UDP-NACMURALGLDAPLIG-RXN
read1005	FOLYLPOLYGLUTAMATESYNTH-RXN
read1006	RXN0-2921
read1007	FORMYLTHFGLUSYNTH-RXN
read1008	RXN-6341
read1009	DALADALALIG-RXN
read1010	P-PANTOCYSLIG-RXN
read1011	SAICARSYN-RXN
read1012	UDP-NACMUR-ALA-LIG-RXN
read1013	UDP-NACMURALA-GLU-LIG-RXN
read1014	AIRS-RXN
read1015	GLYRIBONUCSYN-RXN
read1016	BIOTIN-CARBOXYL-RXN
read1017	BIOTINLIG-RXN
read1018	RXN0-7192
read1019	RXN0-742
read1020	RXN-1961
read1021	CTPSYN-RXN
read1022	NICOTINATEPRIBOSYLTRANS-RXN
read1023	ADENYLOSUCCINATE-SYNTHASE-RXN
read1024	ARGSUCCINSYN-RXN
read1025	RXN-10
read1026	NAD-SYNTH-GLN-RXN
read1027	GMP-SYN-GLUT-RXN
read1028	FGAMSYN-RXN
read1029	ASNSYNB-RXN
read1030	CARBPSYN-RXN
read1031	6.3.5.6-RXN
read1032	6.3.5.7-RXN
read1033	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1034	PROPIONYL-COA-CARBOXY-RXN
read1035	RXN1G-4355
read1036	DNA-LIGASE-NAD+-RXN
read1037	RXN1F-20
read1038	RXN-14249
read1039	THREODEHYD-RXN
read1040	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1041	KDUD-RXN
read1042	RXN0-703
read1043	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read1044	1.1.1.136-RXN
read1045	2-DEHYDROPANTOATE-REDUCT-RXN
read1046	RXN-12078
read1047	RXN-8772
read1048	RXN-8773
read1049	ALDEHYDE-REDUCTASE-RXN
read1050	RXN-14102
read1051	RXN-7784
read1052	RXN-600
read1053	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read1054	RXN-17678
read1055	1.1.1.271-RXN
read1056	1.1.1.292-RXN
read1057	1.1.1.39-RXN
read1058	TSA-REDUCT-RXN
read1059	HYDROXYPYRUVATE-REDUCTASE-RXN
read1060	1.1.1.83-RXN
read1061	TARTRATE-DEHYDROGENASE-RXN
read1062	RXN-8643
read1063	RXN-11333
read1064	RXN-969
read1065	S-2-HYDROXY-ACID-OXIDASE-RXN
read1066	2-HYDROXYGLUTARATE-DEHYDROGENASE-RXN
read1067	CHLORIDE-PEROXIDASE-RXN
read1068	RXN-8667
read1069	RXN-16420
read1070	RXN0-4141
read1071	RXN0-5256
read1072	CYSTEINE-DIOXYGENASE-RXN
read1073	1.13.11.49-RXN
read1074	RXN-8771
read1075	RXN0-984
read1076	RXN-18739
read1077	RXN0-986
read1078	RXN0-7280
read1079	RXN-12353
read1080	RXN-18737
read1081	RXN-18738
read1082	R321-RXN
read1083	RXN66-569
read1084	RXN-13907
read1085	RXN-14206
read1086	RXN0-1483
read1087	RXN-9958
read1088	RXN-2902
read1089	RXN-11213
read1090	1.2.1.27-RXN
read1091	FORMALDEHYDE-DEHYDROGENASE-RXN
read1092	RXN-982
read1093	RXN-10620
read1094	RXN0-6565
read1095	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1096	RXN-8765
read1097	OROTATE-REDUCTASE-NADH-RXN
read1098	1.3.1.54-RXN
read1099	DIMETHUROPORDEHYDROG-RXN
read1100	RXN-11181
read1101	PROTOPORGENOXI-RXN
read1102	RXN-12242
read1103	RXN-19142
read1104	RXN-19141
read1105	PROPCOASYN-RXN
read1106	RXN-13449
read1107	BUTYRYL-COA-DEHYDROGENASE-RXN
read1108	2-MEBUCOA-FAD-RXN
read1109	L-ASPARTATE-OXID-RXN
read1110	1.4.3.19-RXN
read1111	RXN-8672
read1112	RXN-17951
read1113	RXN-8673
read1114	RXN-8674
read1115	1.1.1.253-RXN
read1116	QOR-RXN
read1117	RXN0-4022
read1118	URATE-OXIDASE-RXN
read1119	FERREDOXIN--NITRITE-REDUCTASE-RXN
read1120	SULFITE-REDUCT-RXN
read1121	1.8.5.2-RXN
read1122	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1123	MMUM-RXN
read1124	2.1.1.130-RXN
read1125	2.1.1.131-RXN
read1126	2.1.1.132-RXN
read1127	2.1.1.133-RXN
read1128	HOMOCYSMET-RXN
read1129	RXN-12730
read1130	R322-RXN
read1131	RXN-11591
read1132	RXN-11592
read1133	RXN-12463
read1134	RXN-12462
read1135	RXN-8762
read1136	2.1.1.74-RXN
read1137	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read1138	ORNCARBAMTRANSFER-RXN
read1139	RXN-13482
read1140	2.3.1.157-RXN
read1141	METHYLACETOACETYLCOATHIOL-RXN
read1142	RXN-17787
read1143	RXN-17116
read1144	RXN-12561
read1145	RXN-10701
read1146	RXN-14277
read1147	RXN-20153
read1148	RXN-14274
read1149	RXN-17778
read1150	RXN-13617
read1151	RXN-17791
read1152	RXN-14799
read1153	RXN-12565
read1154	RXN-16137
read1155	RXN-14793
read1156	RXN-10699
read1157	RXN-17782
read1158	RXN-14774
read1159	RXN-11246
read1160	RXN-17795
read1161	RXN-14803
read1162	RXN-14268
read1163	RXN-19804
read1164	KETOACYLCOATHIOL-RXN
read1165	RXN-19800
read1166	RXN-12751
read1167	RXN-10700
read1168	RXN-17799
read1169	RXN-12710
read1170	RXN-14788
read1171	RXN-14394
read1172	SERINE-O-ACETTRAN-RXN
read1173	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1174	MALTACETYLTRAN-RXN
read1175	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1176	MALSYN-RXN
read1177	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1178	RXN-11348
read1179	2.4.1.129-RXN
read1180	RXN-15521
read1181	RXN-11291
read1182	RXN-11350
read1183	RXN-16650
read1184	RXN-14712
read1185	TEICHOICSYN2-RXN
read1186	AMYLOMALT-RXN
read1187	RXN-9023
read1188	RXN-1828
read1189	RXN-12193
read1190	RXN-14260
read1191	RXN-12391
read1192	RXN-14354
read1193	RXN-19947
read1194	RXN-14261
read1195	RXN-18272
read1196	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1197	RXN-7793
read1198	RXN-19300
read1199	RXN-19301
read1200	DMBPPRIBOSYLTRANS-RXN
read1201	RXN-19298
read1202	RXN-19295
read1203	RXN-19316
read1204	RXN-19299
read1205	RXN-19306
read1206	RXN-14304
read1207	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1208	ADENPRIBOSYLTRAN-RXN
read1209	RXN-14270
read1210	RXN-13028
read1211	GPPSYN-RXN
read1212	FPPSYN-RXN
read1213	RXN-15264
read1214	FARNESYLTRANSTRANSFERASE-RXN
read1215	RXN-12610
read1216	RXN-12611
read1217	THI-P-SYN-RXN
read1218	RXN-13323
read1219	QUINOLINATE-SYNTHA-RXN
read1220	RXN-8953
read1221	SUCCINYLDIAMINOPIMTRANS-RXN
read1222	RXN-2901
read1223	GABATRANSAM-RXN
read1224	RXN-2301
read1225	RXN-14063
read1226	COBINAMIDEKIN-RXN
read1227	2.7.1.156-RXN
read1228	RXN0-4341
read1229	RXN-15297
read1230	GLYCERONE-KINASE-RXN
read1231	OHMETPYRKIN-RXN
read1232	RHAMNULOKIN-RXN
read1233	PYRIMSYN3-RXN
read1234	DTMPKI-RXN
read1235	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1236	NAG1P-URIDYLTRANS-RXN
read1237	GLUC1PADENYLTRANS-RXN
read1238	ATP-ADENYLYLTRANSFERASE-RXN
read1239	RXN0-6482
read1240	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1241	RXN0-6481
read1242	URITRANS-RXN
read1243	2.7.7.60-RXN
read1244	COBINPGUANYLYLTRANS-RXN
read1245	RXN0-4342
read1246	RXN-16456
read1247	RXN-16427
read1248	RXN0-262
read1249	RXN-19303
read1250	RXN-19318
read1251	RXN-19297
read1252	RXN-19307
read1253	RXN-19304
read1254	COBALAMIN5PSYN-RXN
read1255	RXN-19308
read1256	RXN-19305
read1257	COBALAMINSYN-RXN
read1258	RXN-19302
read1259	RXN-19296
read1260	RXN-8141
read1261	PHOSPHAGLYPSYN-RXN
read1262	RXN-19493
read1263	RXN-16759
read1264	RXN-19477
read1265	HOLO-ACP-SYNTH-RXN
read1266	RXN-10994
read1267	RXN-15889
read1268	ENTDB-RXN
read1269	RXN-10674
read1270	THIAZOLSYN2-RXN
read1271	RXN0-1382
read1272	RXN-19490
read1273	2.9.1.1-RXN
read1274	RXN-2102
read1275	RXN-19782
read1276	3.1.1.73-RXN
read1277	RXN0-6479
read1278	RXN0-4222
read1279	3.1.13.1-RXN
read1280	RXN0-6524
read1281	RXN0-6525
read1282	GLYOXII-RXN
read1283	RXN-7919
read1284	3.1.21.2-RXN
read1285	GPH-RXN
read1286	ACID-PHOSPHATASE-RXN
read1287	SUGAR-PHOSPHATASE-RXN
read1288	RXN-7241
read1289	PGPPHOSPHA-RXN
read1290	RXN-13313
read1291	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1292	RXN-19322
read1293	RXN-19314
read1294	RXN-19326
read1295	RXN-19323
read1296	RXN-19319
read1297	RXN-19315
read1298	RXN-8770
read1299	RXN-19324
read1300	RXN-19320
read1301	RXN-19313
read1302	RXN-16788
read1303	RXN-19310
read1304	RXN-17737
read1305	RXN-17734
read1306	PHOSPHOLIPASE-C-RXN
read1307	RXN-17738
read1308	RXN-17750
read1309	DGTPTRIPHYDRO-RXN
read1310	ARYLSULFAT-RXN
read1311	3.2.1.10-RXN
read1312	RXN-19792
read1313	RXN-2103
read1314	3.2.1.17-RXN
read1315	RXN-12174
read1316	3.2.1.23-RXN
read1317	RXN-12400
read1318	KETOLACTOSE-RXN
read1319	RXN-12398
read1320	RXN-19765
read1321	RXN-12399
read1322	3.2.1.25-RXN
read1323	3.2.1.3-RXN
read1324	RXN-9024
read1325	BETA-GLUCURONID-RXN
read1326	RXN-15289
read1327	RXN-15291
read1328	RXN-16248
read1329	RXN-13788
read1330	RXN-16249
read1331	RXN-14574
read1332	3.2.1.40-RXN
read1333	QUERCITRINASE-RXN
read1334	RXN-16250
read1335	GLUCOSYLCERAMIDASE-RXN
read1336	3.2.1.65-RXN
read1337	RXN0-363
read1338	PURINE-NUCLEOSIDASE-RXN
read1339	RXN0-366
read1340	RXN0-5189
read1341	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1342	3.4.11.5-RXN
read1343	3.4.13.9-RXN
read1344	3.4.17.11-RXN
read1345	3.4.21.105-RXN
read1346	3.4.21.107-RXN
read1347	3.4.21.83-RXN
read1348	3.4.21.88-RXN
read1349	RXN-11146
read1350	3.4.23.43-RXN
read1351	3.4.24.71-RXN
read1352	3.5.1.80-RXN
read1353	NAG6PDEACET-RXN
read1354	HIPPURATE-HYDROLASE-RXN
read1355	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1356	3.5.1.87-RXN
read1357	3.5.2.17-RXN
read1358	DIHYDROPYRIMIDINASE-RXN
read1359	RXN-11217
read1360	RXN-11211
read1361	ALLANTOINASE-RXN
read1362	IMIDAZOLONEPROPIONASE-RXN
read1363	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1364	AGMATINE-DEIMINASE-RXN
read1365	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1366	URUR-RXN
read1367	ALLANTOATE-DEIMINASE-RXN
read1368	ADDALT-RXN
read1369	ADENODEAMIN-RXN
read1370	RXN-14910
read1371	ACYLPHOSPHATASE-RXN
read1372	ATP-PYROPHOSPHATASE-RXN
read1373	HALOACETATE-DEHALOGENASE-RXN
read1374	RXN-11761
read1375	DHLBXANAU-RXN
read1376	OXALATE-DECARBOXYLASE-RXN
read1377	PEPCARBOX-RXN
read1378	RXN-12481
read1379	4.1.1.32-RXN
read1380	ACETOACETATE-DECARBOXYLASE-RXN
read1381	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1382	ACETOLACTATE-DECARBOXYLASE-RXN
read1383	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1384	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1385	TARTRATE-DECARBOXYLASE-RXN
read1386	4.1.1.81-RXN
read1387	RXN-15309
read1388	RXN-9231
read1389	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1390	RXN-9238
read1391	RXN-9223
read1392	FUCPALDOL-RXN
read1393	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1394	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1395	PHOSPHOKETOLASE-RXN
read1396	PYRIMSYN1-RXN
read1397	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1398	RXN-4961
read1399	RXN-12345
read1400	GLUCARDEHYDRA-RXN
read1401	4.2.1.41-RXN
read1402	GALACTARDEHYDRA-RXN
read1403	GDPMANDEHYDRA-RXN
read1404	UROCANATE-HYDRATASE-RXN
read1405	OLEATE-HYDRATASE-RXN
read1406	L-FUCONATE-HYDRATASE-RXN
read1407	4.2.2.3-RXN
read1408	OLIGOGALACTURONIDE-LYASE-RXN
read1409	HISTIDINE-AMMONIA-LYASE-RXN
read1410	RXN-11322
read1411	RXN0-6575
read1412	RXN-15130
read1413	LCYSDESULF-RXN
read1414	HOMOSERDEAM-RXN
read1415	HOMOCYSTEINE-DESULFHYDRASE-RXN
read1416	ADENYLATECYC-RXN
read1417	SIROHEME-FERROCHELAT-RXN
read1418	ASPARTATE-RACEMASE-RXN
read1419	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1420	NANE-RXN
read1421	5.1.3.9-RXN
read1422	5.3.1.17-RXN
read1423	5.3.1.23-RXN
read1424	RXN-14150
read1425	MANNPISOM-RXN
read1426	5.4.2.10-RXN
read1427	5.4.99.15-RXN
read1428	5.4.99.16-RXN
read1429	5.4.99.17-RXN
read1430	RXN-8768
read1431	5.4.1.2-RXN
read1432	MUCONATE-CYCLOISOMERASE-RXN
read1433	6.3.1.10-RXN
read1434	RXN-6261
read1435	RXN-12093
read1436	R345-RXN
read1437	RXN-8769
read1438	R341-RXN
read1439	DNA-LIGASE-ATP-RXN
read1440	RXN-15712
read1441	RXN-15713
read1442	R342-RXN
