read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DLACTDEHYDROGNAD-RXN
read50	HOMOSERDEHYDROG-RXN
read51	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read52	RXN-16133
read53	RXN-10698
read54	RXN-17781
read55	RXN-11245
read56	RXN-17794
read57	RXN-12705
read58	RXN-12570
read59	OHACYL-COA-DEHYDROG-RXN
read60	RXN-19803
read61	RXN0-2044
read62	RXN-10702
read63	RXN-12750
read64	RXN-17798
read65	RXN-10703
read66	RXN-17786
read67	RXN-12490
read68	RXN-17777
read69	RXN-11662
read70	RXN-17790
read71	MALATE-DEH-RXN
read72	MALIC-NADP-RXN
read73	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read74	ISOCITDEH-RXN
read75	GLUCOSE-1-DEHYDROGENASE-RXN
read76	GLU6PDEHYDROG-RXN
read77	RXN-13158
read78	RXNQT-4178
read79	RXNQT-4174
read80	RXNQT-4171
read81	RXNQT-4168
read82	RXNQT-4165
read83	RXN-14986
read84	GLYC3PDEHYDROGBIOSYN-RXN
read85	PGLYCDEHYDROG-RXN
read86	GLYC3PDEHYDROG-RXN
read87	RXN-15740
read88	RXN-15745
read89	RXN0-5258-Yeast
read90	RXN0-5260
read91	1.11.1.15-RXN
read92	CYTOCHROME-C-PEROXIDASE-RXN
read93	RXN66-1
read94	RXN-14189
read95	GLUTATHIONE-PEROXIDASE-RXN
read96	RXN-8665
read97	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read98	RXN-10815
read99	HOMOGENTISATE-12-DIOXYGENASE-RXN
read100	RXN-10664
read101	1.14.19.1-RXN
read102	RXN-13426
read103	RXN-16065
read104	1.14.19.3-RXN
read105	RXN-16132
read106	RXN-17112
read107	SUPEROX-DISMUT-RXN
read108	RXN0-901
read109	RXN-7682
read110	RXN-14014
read111	ADPREDUCT-RXN
read112	RXN0-747
read113	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read114	RXN0-748
read115	UDPREDUCT-RXN
read116	CDPREDUCT-RXN
read117	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read118	GDPREDUCT-RXN
read119	RXN0-722
read120	RXN-12104
read121	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read122	GAPOXNPHOSPHN-RXN
read123	RXN0-5293
read124	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read125	N-ACETYLGLUTPREDUCT-RXN
read126	RXN-15006
read127	GLUTSEMIALDEHYDROG-RXN
read128	GLUTRNAREDUCT-RXN
read129	SUCCSEMIALDDEHYDROG-RXN
read130	RXN-14116
read131	RXN0-1134
read132	2OXOGLUTDECARB-RXN
read133	KETOISOCAPROATE-RXN
read134	METHYLVALERATE-RXN
read135	1.2.4.4-RXN
read136	RXN-9534
read137	ENOYL-ACP-REDUCT-NADPH-RXN
read138	RXN-9542
read139	RXN-9538
read140	RXN-9515
read141	RXN3O-5293
read142	RXN-9530
read143	RXN-9526
read144	RXN-9521
read145	PREPHENATEDEHYDROG-RXN
read146	RXN1G-488
read147	RXN-10657
read148	RXN-11482
read149	RXN-16632
read150	RXN-9663
read151	RXN-9660
read152	RXN-10661
read153	RXN0-2145
read154	RXN-9657
read155	RXN-16620
read156	RXN1G-395
read157	RXN-10062
read158	RXN1G-526
read159	RXN-9661
read160	RXN-9658
read161	RXN-16624
read162	RXN-9558
read163	ENOYL-ACP-REDUCT-NADH-RXN
read164	RXN-9635
read165	RXN-11478
read166	RXN-9662
read167	RXN-16628
read168	RXN-9659
read169	UDPNACETYLMURAMATEDEHYDROG-RXN
read170	RXN0-1461
read171	RXN-15378
read172	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read173	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read174	RXN-14971
read175	RXN0-6491
read176	RXN0-6554
read177	DIHYDROOROTATE-DEHYDROGENASE-RXN
read178	RXN-14963
read179	R601-RXN
read180	RXN-14970
read181	GLUTARYL-COA-DEHYDROGENASE-RXN
read182	1.3.99.16-RXN
read183	RXN-12411
read184	RXN-12247
read185	RXN-12410
read186	RXN-12414
read187	ALANINE-DEHYDROGENASE-RXN
read188	GLUTAMATESYN-RXN
read189	GLUTAMATE-SYNTHASE-NADH-RXN
read190	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read191	RXN-10910
read192	RXN-10907
read193	RXN-5821
read194	RXN-10908
read195	RXN-9598
read196	RXN-10817
read197	RXN-10778
read198	RXN-1
read199	RXN6666-4
read200	RXN-11067
read201	RXN-10913
read202	RXN-1401
read203	PNPOXI-RXN
read204	PMPOXI-RXN
read205	GCVP-RXN
read206	RXN66-546
read207	PYRROLINECARBREDUCT-RXN
read208	RXN-19329
read209	DIHYDROFOLATEREDUCT-RXN
read210	RXN-18357
read211	METHYLENETHFDEHYDROG-NADP-RXN
read212	SARCOX-RXN
read213	NQOR-RXN
read214	RXN-19671
read215	RXN-12303
read216	NADH-DEHYDROGENASE-RXN
read217	RXN-7719
read218	RXN0-1132
read219	RXN-8629
read220	1.8.1.4-RXN
read221	RXN-7716
read222	1.6.4.4-RXN
read223	RXN-8668
read224	1.8.4.12-RXN
read225	1.8.4.8-RXN
read226	SULFITE-REDUCTASE-FERREDOXIN-RXN
read227	CYTOCHROME-C-OXIDASE-RXN
read228	RXN-15830
read229	RXN-13403
read230	HOMOCYSMETB12-RXN
read231	RXN-9220
read232	RXN-9366
read233	RXN-11046
read234	RXN-9363
read235	RXN-9205
read236	RXN-19667
read237	RXN-9361
read238	RXN-14177
read239	RXN-9362
read240	RXN-9191
read241	ADOMET-DMK-METHYLTRANSFER-RXN
read242	RXN-11578
read243	RXN-11633
read244	RXN-11588
read245	RXN-11601
read246	RXN-11602
read247	RXN-11586
read248	RXN-11598
read249	RXN-11637
read250	RXN-11638
read251	RXN-11754
read252	RXN3O-54
read253	RXN-9235
read254	RXN-9242
read255	RXN-14296
read256	RXN-9227
read257	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read258	RXN-12458
read259	RXN-14517
read260	RXN-14992
read261	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read262	THYMIDYLATESYN-RXN
read263	2.1.1.63-RXN
read264	RXN-17824
read265	2.1.1.72-RXN
read266	2.1.1.77-RXN
read267	CHER-RXN
read268	GLYOHMETRANS-RXN
read269	GCVT-RXN
read270	RXN-15635
read271	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read272	GART-RXN
read273	AICARTRANSFORM-RXN
read274	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read275	ASPCARBTRANS-RXN
read276	RXN-8348
read277	1TRANSKETO-RXN
read278	2TRANSKETO-RXN
read279	TRANSALDOL-RXN
read280	ACETOOHBUTSYN-RXN
read281	ACETOLACTSYN-RXN
read282	2.5.1.64-RXN
read283	TETHYDPICSUCC-RXN
read284	RXN0-1133
read285	DIHYDLIPACETRANS-RXN
read286	RXN-17018
read287	RXN-17016
read288	RXN-17017
read289	RXN-10462
read290	RXN-15045
read291	RXN-13805
read292	RXN-16117
read293	RXN-16024
read294	RXN-1381
read295	2.3.1.179-RXN
read296	RXN-8391
read297	2.3.1.180-RXN
read298	RXN-13037
read299	RXN0-947
read300	RXN-9382
read301	RXN-10837
read302	RXN-13589
read303	RXN-14570
read304	AKBLIG-RXN
read305	MALONYL-COA-ACP-TRANSACYL-RXN
read306	7KAPSYN-RXN
read307	RXN-11484
read308	RXN0-6705
read309	RXN-17015
read310	RXN-17012
read311	RXN-16032
read312	RXN0-5514
read313	RXN-17022
read314	RXN-17019
read315	RXN-1623
read316	RXN-17013
read317	RXN-17009
read318	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read319	RXN-17023
read320	RXN-17020
read321	RXN-17014
read322	RXN-17024
read323	RXN-16076
read324	RXN-17729
read325	RXN-16067
read326	RXN-17010
read327	RXN-16077
read328	RXN-15043
read329	RXN-17011
read330	RXN-16118
read331	RXN-16025
read332	RXN-17008
read333	RXN-17021
read334	RXN0-1147
read335	ACETYL-COA-ACETYLTRANSFER-RXN
read336	RXN66-336
read337	RXN-6601
read338	GAMMA-GLUTAMYLTRANSFERASE-RXN
read339	RXN-9157
read340	RXN-18092
read341	LYSYLTRANSFERASE-RXN
read342	CITSYN-RXN
read343	2-ISOPROPYLMALATESYN-RXN
read344	RXN-14284
read345	RXN0-5184
read346	RXN-12171
read347	GLYMALTOPHOSPHORYL-RXN
read348	RXN-14353
read349	RXN-14285
read350	RXN0-5182
read351	GLYCOPHOSPHORYL-RXN
read352	RXN-1826
read353	RXN-14286
read354	RXN-9025
read355	RXN-12392
read356	RXN-7668
read357	TREHALOSE6PSYN-RXN
read358	RXN-7669
read359	RXN-18777
read360	RXN-7710
read361	RXN-14371
read362	GLYCOGEN-BRANCH-RXN
read363	RXN-14372
read364	GLYCOGENSYN-RXN
read365	NACGLCTRANS-RXN
read366	RXN-11029
read367	RXN-11346
read368	RXN-8976
read369	RXN-16602
read370	2.4.1.83-RXN
read371	DEOXYGUANPHOSPHOR-RXN
read372	XANTHOSINEPHOSPHORY-RXN
read373	DEOXYADENPHOSPHOR-RXN
read374	ADENPHOSPHOR-RXN
read375	RXN0-5199
read376	INOPHOSPHOR-RXN
read377	PNP-RXN
read378	RXN-11743
read379	RXN-7001
read380	RXN-11715
read381	DEOXYINOPHOSPHOR-RXN
read382	RXN-14029
read383	OROPRIBTRANS-RXN
read384	PRPPAMIDOTRANS-RXN
read385	ATPPHOSPHORIBOSYLTRANS-RXN
read386	PRTRANS-RXN
read387	QUINOPRIBOTRANS-RXN
read388	RXN0-1321
read389	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read390	URA-PHOSPH-RXN
read391	URPHOS-RXN
read392	HYPOXANPRIBOSYLTRAN-RXN
read393	GUANPRIBOSYLTRAN-RXN
read394	URACIL-PRIBOSYLTRANS-RXN
read395	RXN0-1342
read396	H2PTEROATESYNTH-RXN
read397	SPERMIDINESYN-RXN
read398	RXN-19369
read399	RXN-19339
read400	RXN-19335
read401	RXN-19368
read402	BTUR2-RXN
read403	2.5.1.19-RXN
read404	RXN-8999
read405	RXN-12726
read406	ACSERLY-RXN
read407	DAHPSYN-RXN
read408	KDO-8PSYNTH-RXN
read409	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read410	S-ADENMETSYN-RXN
read411	OHMETHYLBILANESYN-RXN
read412	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read413	RXN-9204
read414	RXN-9217
read415	RXN-9360
read416	RXN-11047
read417	RXN-9358
read418	RXN-9190
read419	RXN-19668
read420	DMK-RXN
read421	RXN-9365
read422	RXN-9359
read423	RXN0-6274
read424	LUMAZINESYN-RXN
read425	RIBOFLAVIN-SYN-RXN
read426	RXN-8992
read427	RXN-11737
read428	RXN-13697
read429	ASPAMINOTRANS-RXN
read430	RXN-15007
read431	ACETYLORNTRANSAM-RXN
read432	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read433	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read434	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read435	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read436	PSERTRANSAMPYR-RXN
read437	PSERTRANSAM-RXN
read438	DAPASYN-RXN
read439	PABASYN-RXN
read440	HISTAMINOTRANS-RXN
read441	PDXJ-RXN
read442	6PFRUCTPHOS-RXN
read443	GLUCONOKIN-RXN
read444	XYLULOKIN-RXN
read445	GLUCOKIN-RXN
read446	NAD-KIN-RXN
read447	DEPHOSPHOCOAKIN-RXN
read448	ADENYLYLSULFKIN-RXN
read449	RIBOFLAVINKIN-RXN
read450	RXN-18510
read451	GLYCEROL-KIN-RXN
read452	PANTOTHENATE-KIN-RXN
read453	HOMOSERKIN-RXN
read454	RXN-19915
read455	FRUCTOKINASE-RXN
read456	RXN-14207
read457	PEPDEPHOS-RXN
read458	RXN-14192
read459	RXN-14117
read460	URIDINEKIN-RXN
read461	URKI-RXN
read462	GALACTOKIN-RXN
read463	2.7.1.63-RXN
read464	SHIKIMATE-KINASE-RXN
read465	PROTEIN-KINASE-RXN
read466	2.7.13.3-RXN
read467	GLUTKIN-RXN
read468	PHOSGLYPHOS-RXN
read469	ASPARTATEKIN-RXN
read470	RXN-15005
read471	ACETYLGLUTKIN-RXN
read472	POLYPHOSPHATE-KINASE-RXN
read473	RXN-7913
read474	RXN-11832
read475	RXN-12002
read476	ADENYL-KIN-RXN
read477	DADPKIN-RXN
read478	NUCLEOSIDE-DIP-KIN-RXN
read479	UDPKIN-RXN
read480	CDPKIN-RXN
read481	GDPKIN-RXN
read482	DUDPKIN-RXN
read483	RXN-14228
read484	DCDPKIN-RXN
read485	RXN-14120
read486	DTDPKIN-RXN
read487	DGDPKIN-RXN
read488	GUANYL-KIN-RXN
read489	PRPPSYN-RXN
read490	RXN-15733
read491	H2PTERIDINEPYROPHOSPHOKIN-RXN
read492	GDPPYPHOSKIN-RXN
read493	GTPPYPHOSKIN-RXN
read494	2.7.7.13-RXN
read495	NICONUCADENYLYLTRAN-RXN
read496	FADSYN-RXN
read497	RXN-18511
read498	PANTEPADENYLYLTRAN-RXN
read499	CPM-KDOSYNTH-RXN
read500	RXN-12720
read501	SULFATE-ADENYLYLTRANS-RXN
read502	RXN0-5515
read503	CDPDIGLYSYN-RXN
read504	DNA-DIRECTED-RNA-POLYMERASE-RXN
read505	DNA-DIRECTED-DNA-POLYMERASE-RXN
read506	RXN0-6254
read507	2.7.7.8-RXN
read508	RXN-14569
read509	GLUC1PURIDYLTRANS-RXN
read510	RXN-8975
read511	PHOSNACMURPENTATRANS-RXN
read512	RXN-11347
read513	PHOSPHASERSYN-RXN
read514	PEPSYNTH-RXN
read515	2.7.9.3-RXN
read516	RXN-18694
read517	RXN-8342
read518	2.8.1.6-RXN
read519	RXN-9787
read520	RXN-20037
read521	RXN-12588
read522	RXN-14385
read523	RXN-15881
read524	RXN0-949
read525	RXN-14957
read526	RXN-14950
read527	RXN-14959
read528	3-OXOACID-COA-TRANSFERASE-RXN
read529	RXNI-2
read530	RXN0-5063
read531	RXN0-6366
read532	RXN-14531
read533	GLUCONOLACT-RXN
read534	RXN-8783
read535	RXN-16637
read536	AMINOCYL-TRNA-HYDROLASE-RXN
read537	6PGLUCONOLACT-RXN
read538	MCPMETEST-RXN
read539	3.1.11.2-RXN
read540	RXN0-2605
read541	3.1.11.6-RXN
read542	RXN0-6483
read543	RXN0-6484
read544	3.1.13.5-RXN
read545	3.1.21.3-RXN
read546	3.1.22.4-RXN
read547	3.1.26.11-RXN
read548	3.1.26.3-RXN
read549	3.1.26.4-RXN
read550	ALKAPHOSPHA-RXN
read551	RXN-8748
read552	F16BDEPHOS-RXN
read553	TREHALOSEPHOSPHA-RXN
read554	RXN1G-1438
read555	RXN1G-1435
read556	RXN1G-1439
read557	RXN1G-1436
read558	RXN1G-1437
read559	3.1.3.16-RXN
read560	RXN-10954
read561	RXN-10949
read562	RXN-7253
read563	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read564	RXN0-5408
read565	RXN-10952
read566	RXN-10953
read567	PSERPHOSPHA-RXN
read568	RXN0-5114
read569	KDO-8PPHOSPHAT-RXN
read570	RXN-7609
read571	RXN-14227
read572	RXN-14025
read573	RXN-14026
read574	5-NUCLEOTID-RXN
read575	AMP-DEPHOSPHORYLATION-RXN
read576	RXN-7607
read577	XMPXAN-RXN
read578	RXN-5841
read579	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read580	RXN-14073
read581	GLYCPDIESTER-RXN
read582	RXN-14160
read583	RXN-14136
read584	RXN0-5181
read585	RXN-1823
read586	ALPHA-AMYL-RXN
read587	3.2.1.1-RXN
read588	3.2.1.14-RXN
read589	3.2.1.141-RXN
read590	RXN-14281
read591	MALTODEXGLUCOSID-RXN
read592	RXN-14282
read593	RXN-14283
read594	RXN0-5183
read595	RXN-15910
read596	RXN-10769
read597	RXN18C3-14
read598	RXN-18846
read599	RXN-13602
read600	RXN-10773
read601	RXN-9674
read602	RXN-14179
read603	RXN-13603
read604	RXN-8036
read605	3.2.1.21-RXN
read606	RXN-5341
read607	RXN-12088
read608	ALPHAGALACTOSID-RXN
read609	RXN-17830
read610	RXN-11501
read611	3.2.1.52-RXN
read612	RXN-12625
read613	RXN-12626
read614	RXN0-5226
read615	RXN-18082
read616	3.2.2.21-RXN
read617	RXN-18435
read618	3.2.2.23-RXN
read619	RXN0-2584
read620	ADENOSYLHOMOCYSTEINASE-RXN
read621	3.4.11.1-RXN
read622	RXN-17876
read623	RXN-17873
read624	RXN-17877
read625	RXN-17874
read626	3.4.11.18-RXN
read627	RXN-17878
read628	RXN-17875
read629	3.4.11.2-RXN
read630	3.4.11.9-RXN
read631	3.4.13.19-RXN
read632	RXN66-337
read633	RXN-15682
read634	3.4.13.22-RXN
read635	3.4.14.5-RXN
read636	RXN-19946
read637	3.4.15.1-RXN
read638	RXN-19253
read639	RXN-11351
read640	RXN-11065
read641	3.4.16.4-RXN
read642	RXN-16659
read643	RXN-16649
read644	RXN-11302
read645	RXN-19249
read646	RXN-19256
read647	3.4.17.8-RXN
read648	3.4.17.13-RXN
read649	RXN0-5227
read650	RXN-16664
read651	RXN-19578
read652	RXN-19604
read653	RXN-12618
read654	RXN-19574
read655	RXN-19607
read656	RXN-19627
read657	RXN-19602
read658	RXN-13675
read659	RXN-19732
read660	RXN-6641
read661	RXN-19608
read662	RXN-19572
read663	3.4.19.5-RXN
read664	RXN0-3241
read665	3.4.21.102-RXN
read666	3.4.21.26-RXN
read667	3.4.21.53-RXN
read668	3.4.21.89-RXN
read669	3.4.21.92-RXN
read670	RXN-17362
read671	3.4.24.15-RXN
read672	RXN-11136
read673	RXN-17099
read674	PENICILLIN-AMIDASE-RXN
read675	ACETYLORNDEACET-RXN
read676	RXN-7933
read677	RXN0-5225
read678	3.4.24.32-RXN
read679	RXN-14267
read680	RXN-16938
read681	GUANIDINOBUTANAMIDE-NH3-RXN
read682	RXN-14727
read683	RXN-14728
read684	AMIDASE-RXN
read685	RXNN-404
read686	RXN-17608
read687	R311-RXN
read688	PYRAZIN-RXN
read689	NMNAMIDOHYDRO-RXN
read690	UREASE-RXN
read691	3.5.1.27-RXN
read692	3.5.1.88-RXN
read693	RXN-10042
read694	3.5.1.97-RXN
read695	RXN-10046
read696	RXN-10043
read697	RXN-10044
read698	RXN-10041
read699	RXN-10045
read700	CREATININASE-RXN
read701	DIHYDROOROT-RXN
read702	BETA-LACTAMASE-RXN
read703	RXN-34
read704	ARGINASE-RXN
read705	IMPCYCLOHYDROLASE-RXN
read706	GTP-CYCLOHYDRO-I-RXN
read707	HISTCYCLOHYD-RXN
read708	GTP-CYCLOHYDRO-II-RXN
read709	RIBOFLAVINSYNDEAM-RXN
read710	RXN-13997
read711	CYTIDEAM2-RXN
read712	CYTIDEAM-RXN
read713	METHENYLTHFCYCLOHYDRO-RXN
read714	RXN-15127
read715	RXN-15123
read716	INORGPYROPHOSPHAT-RXN
read717	EXOPOLYPHOSPHATASE-RXN
read718	RXN0-1441
read719	DUTP-PYROP-RXN
read720	UNDECAPRENYL-DIPHOSPHATASE-RXN
read721	HISTPRATPHYD-RXN
read722	PPPGPPHYDRO-RXN
read723	RXN-11396
read724	RXN0-1603
read725	RXN0-6382
read726	RXN0-1602
read727	FUMARYLACETOACETASE-RXN
read728	3-HYDROXY-KYNURENINASE-RXN
read729	KYNURENINASE-RXN
read730	ARGDECARBOX-RXN
read731	DIAMINOPIMDECARB-RXN
read732	OROTPDECARB-RXN
read733	P-PANTOCYSDECARB-RXN
read734	UROGENDECARBOX-RXN
read735	RXN-10642
read736	IGPSYN-RXN
read737	PHOSPHASERDECARB-RXN
read738	F16ALDOLASE-RXN
read739	RXN-19916
read740	RXN-8631
read741	KDPGALDOL-RXN
read742	RXN-10857
read743	H2NEOPTERINALDOL-RXN
read744	DEOXYRIBOSE-P-ALD-RXN
read745	THREONINE-ALDOLASE-RXN
read746	RXN0-5507
read747	ANTHRANSYN-RXN
read748	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read749	RXN-13990
read750	DIOHBUTANONEPSYN-RXN
read751	RXN-19247
read752	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read753	RXN-19244
read754	RXN-19248
read755	RXN-19245
read756	RXN-19025
read757	RXN-19242
read758	RXN-19246
read759	RXN-19026
read760	RXN-19243
read761	CARBODEHYDRAT-RXN
read762	RXN0-5224
read763	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read764	2PGADEHYDRAT-RXN
read765	RXN0-4641
read766	RXN-14266
read767	RXN-19802
read768	RXN-10704
read769	RXN-17797
read770	RXN-17475
read771	TIGLYLCOA-HYDROXY-RXN
read772	RXN0-5393
read773	METHYLACYLYLCOA-HYDROXY-RXN
read774	RXN-10705
read775	ENOYL-COA-HYDRAT-RXN
read776	RXN-2425
read777	RXN-17785
read778	RXN-17114
read779	RXN-14272
read780	RXN-16558
read781	RXN-17776
read782	RXN-12567
read783	RXN-17789
read784	RXN-16135
read785	RXN-10697
read786	RXN-17780
read787	RXN-14273
read788	RXN-11244
read789	RXN-17793
read790	RXN-13616
read791	IMIDPHOSDEHYD-RXN
read792	FUMHYDR-RXN
read793	TRYPSYN-RXN
read794	RXN66-562
read795	RXN-19038
read796	CYSTATHIONINE-BETA-SYNTHASE-RXN
read797	RXN66-534
read798	PORPHOBILSYNTH-RXN
read799	RXN-14047
read800	RXN-13163
read801	R-2-METHYLMALATE-DEHYDRATASE-RXN
read802	DTDPGLUCDEHYDRAT-RXN
read803	PREPHENATEDEHYDRAT-RXN
read804	RXN-10660
read805	RXN0-2144
read806	RXN-9655
read807	RXN-16619
read808	RXN-10061
read809	4.2.1.59-RXN
read810	RXN1G-517
read811	RXN1G-363
read812	RXN-16623
read813	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read814	RXN-9557
read815	RXN-9634
read816	RXN-11477
read817	4.2.1.61-RXN
read818	RXN-9520
read819	RXN-16627
read820	RXN-9533
read821	RXN-10656
read822	RXN-11481
read823	RXN-16631
read824	RXN1G-320
read825	4.2.1.58-RXN
read826	RXN-9537
read827	UROGENIIISYN-RXN
read828	RXN-7908
read829	RXN-13908
read830	THRESYN-RXN
read831	4.2.3.12-RXN
read832	3-DEHYDROQUINATE-SYNTHASE-RXN
read833	CHORISMATE-SYNTHASE-RXN
read834	RXN0-2601
read835	4.2.99.18-RXN
read836	4.3.1.17-RXN
read837	THREDEHYD-RXN
read838	ARGSUCCINLYA-RXN
read839	RXN-22
read840	AMPSYN-RXN
read841	AICARSYN-RXN
read842	DIHYDRODIPICSYN-RXN
read843	SELENOCYSTEINE-LYASE-RXN
read844	GLYOXI-RXN
read845	PROTOHEMEFERROCHELAT-RXN
read846	ALARACECAT-RXN
read847	GLUTRACE-RXN
read848	DIAMINOPIMEPIM-RXN
read849	RIBULP3EPIM-RXN
read850	UDPGLUCEPIM-RXN
read851	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read852	RXN-12752
read853	RXN-13142
read854	PEPTIDYLPROLYL-ISOMERASE-RXN
read855	TRIOSEPISOMERIZATION-RXN
read856	DARAB5PISOM-RXN
read857	PRIBFAICARPISOM-RXN
read858	PRAISOM-RXN
read859	RIB5PISOM-RXN
read860	PGLUCISOM-RXN
read861	RXN-9031
read862	3PGAREARR-RXN
read863	PHOSPHOGLUCMUT-RXN
read864	PHOSMANMUT-RXN
read865	GSAAMINOTRANS-RXN
read866	ISOCHORSYN-RXN
read867	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read868	RXN0-743
read869	METHYLMALONYL-COA-MUT-RXN
read870	RXN-11836
read871	RXN-11837
read872	RXN-11839
read873	CHORISMATEMUT-RXN
read874	TYROSINE--TRNA-LIGASE-RXN
read875	RXN-16165
read876	METHIONINE--TRNA-LIGASE-RXN
read877	RXN0-2161
read878	SERINE--TRNA-LIGASE-RXN
read879	ASPARTATE--TRNA-LIGASE-RXN
read880	GLYCINE--TRNA-LIGASE-RXN
read881	PROLINE--TRNA-LIGASE-RXN
read882	CYSTEINE--TRNA-LIGASE-RXN
read883	GLURS-RXN
read884	ARGININE--TRNA-LIGASE-RXN
read885	TRYPTOPHAN--TRNA-LIGASE-RXN
read886	PHENYLALANINE--TRNA-LIGASE-RXN
read887	HISTIDINE--TRNA-LIGASE-RXN
read888	ASPARAGINE--TRNA-LIGASE-RXN
read889	THREONINE--TRNA-LIGASE-RXN
read890	LEUCINE--TRNA-LIGASE-RXN
read891	ISOLEUCINE--TRNA-LIGASE-RXN
read892	LYSINE--TRNA-LIGASE-RXN
read893	ALANINE--TRNA-LIGASE-RXN
read894	VALINE--TRNA-LIGASE-RXN
read895	RXN-18447
read896	RXN-18448
read897	ACETATE--COA-LIGASE-RXN
read898	RXN-18446
read899	O-SUCCINYLBENZOATE-COA-LIG-RXN
read900	RXN-7614
read901	RXN-9673
read902	RXN66-477
read903	RXN-12978
read904	RXN0-7248
read905	TRANS-RXN0-623
read906	RXN-13290
read907	RXN-13614
read908	RXN-16401
read909	RXN-12184
read910	LINOLENOYL-RXN
read911	RXN-16393
read912	RXN-9644
read913	RXN-19751
read914	RXN0-7238
read915	R223-RXN
read916	RXN-9623
read917	RXN66-483
read918	RXN-16402
read919	RXN-7904
read920	RXN-19960
read921	RXN0-7239
read922	RXN66-469
read923	RXN-16389
read924	RXN66-484
read925	RXN-16380
read926	RXN-16418
read927	RXN66-480
read928	SUCCCOASYN-RXN
read929	GLUTAMINESYN-RXN
read930	PANTOATE-BETA-ALANINE-LIG-RXN
read931	6.3.2.10-RXN
read932	UDP-NACMURALGLDAPAALIG-RXN
read933	DIHYDROFOLATESYNTH-RXN
read934	UDP-NACMURALGLDAPLIG-RXN
read935	FOLYLPOLYGLUTAMATESYNTH-RXN
read936	RXN0-2921
read937	FORMYLTHFGLUSYNTH-RXN
read938	RXN-6341
read939	DALADALALIG-RXN
read940	P-PANTOCYSLIG-RXN
read941	SAICARSYN-RXN
read942	UDP-NACMUR-ALA-LIG-RXN
read943	UDP-NACMURALA-GLU-LIG-RXN
read944	AIRS-RXN
read945	5-FORMYL-THF-CYCLO-LIGASE-RXN
read946	DETHIOBIOTIN-SYN-RXN
read947	GLYRIBONUCSYN-RXN
read948	BIOTIN-CARBOXYL-RXN
read949	BIOTINLIG-RXN
read950	RXN0-7192
read951	RXN-1961
read952	CTPSYN-RXN
read953	NICOTINATEPRIBOSYLTRANS-RXN
read954	ADENYLOSUCCINATE-SYNTHASE-RXN
read955	ARGSUCCINSYN-RXN
read956	RXN-10
read957	NAD-SYNTH-GLN-RXN
read958	GMP-SYN-GLUT-RXN
read959	FGAMSYN-RXN
read960	ASNSYNB-RXN
read961	CARBPSYN-RXN
read962	6.3.5.6-RXN
read963	6.3.5.7-RXN
read964	ACETYL-COA-CARBOXYLTRANSFER-RXN
read965	PROPIONYL-COA-CARBOXY-RXN
read966	RXN1G-4355
read967	DNA-LIGASE-NAD+-RXN
read968	RNA-LIGASE-ATP-RXN
read969	RXN-14249
read970	THREODEHYD-RXN
read971	2-DEHYDROPANTOATE-REDUCT-RXN
read972	CARBONYL-REDUCTASE-NADPH-RXN
read973	PROSTAGLANDIN-E2-9-REDUCTASE-RXN
read974	1.1.1.197-RXN
read975	RXN-7784
read976	RXN-600
read977	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read978	RXN-17678
read979	RXN-2962
read980	RXN-17884
read981	RXN0-7020
read982	MANNITOL-2-DEHYDROGENASE-RXN
read983	GLYOXYLATE-REDUCTASE-NADP+-RXN
read984	HYDROXYPYRUVATE-REDUCTASE-RXN
read985	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read986	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read987	RXN-16954
read988	RXN-8580
read989	RXN-9909
read990	RXN-8581
read991	BENZYL-ALC-DEHYDROGENASE-RXN
read992	RXN-16953
read993	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read994	RXN-19387
read995	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read996	RXN0-5141
read997	RXN-969
read998	S-2-HYDROXY-ACID-OXIDASE-RXN
read999	RXN-15300
read1000	CHOLESTEROL-OXIDASE-RXN
read1001	RXN-12778
read1002	R146-RXN
read1003	R147-RXN
read1004	1.14.11.1-RXN
read1005	RXN0-299
read1006	RXN0-984
read1007	RXN-18739
read1008	RXN0-986
read1009	RXN0-7280
read1010	RXN-12353
read1011	RXN-18737
read1012	RXN-18738
read1013	CYCLOHEXANONE-MONOOXYGENASE-RXN
read1014	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read1015	RXN66-600
read1016	RXN66-597
read1017	RXN66-591
read1018	RXN-11056
read1019	RXN-17627
read1020	RXN66-598
read1021	RXN-13064
read1022	RXN66-595
read1023	UNSPECIFIC-MONOOXYGENASE-RXN
read1024	RXN66-599
read1025	RXN66-596
read1026	RXN-8872
read1027	RXN66-169
read1028	RXN66-163
read1029	RXN-11057
read1030	RXN66-181
read1031	RXN66-146
read1032	RXN-8630
read1033	RXN66-161
read1034	RXN66-589
read1035	RXN0-6973
read1036	RXN-13418
read1037	RXN0-280
read1038	RXN-15341
read1039	RXN1F-357
read1040	RXN-12886
read1041	RXN0-6444
read1042	RXN0-1483
read1043	RXN-17897
read1044	1.18.1.2-RXN
read1045	RXN-9958
read1046	RXN-2902
read1047	RXN-11213
read1048	1.2.1.27-RXN
read1049	BADH-RXN
read1050	RXNMETA-12672
read1051	2-OXOGLUTARATE-SYNTHASE-RXN
read1052	1.2.7.5-RXN
read1053	RXN-982
read1054	DHBDEHYD-RXN
read1055	RXN-11181
read1056	PROPCOASYN-RXN
read1057	RXN-13449
read1058	BUTYRYL-COA-DEHYDROGENASE-RXN
read1059	RXN0-2301
read1060	RXN-14262
read1061	RXN-11734
read1062	RXN-14278
read1063	RXN-14229
read1064	RXN-13615
read1065	1.3.99.23-RXN
read1066	GLUTAMATE-DEHYDROGENASE-RXN
read1067	GLUTDEHYD-RXN
read1068	ILEDEAMINE-RXN
read1069	LEUCINE-DEHYDROGENASE-RXN
read1070	L-ASPARTATE-OXID-RXN
read1071	RXN-12444
read1072	1.5.1.7-RXN
read1073	PYRNUTRANSHYDROGEN-RXN
read1074	NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN
read1075	QOR-RXN
read1076	GLUTATHIONE-REDUCT-NADPH-RXN
read1077	TDCEACT-RXN
read1078	RXN0-2101
read1079	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1080	MMUM-RXN
read1081	RXN-13404
read1082	RXN-13405
read1083	RXN-11845
read1084	RXN-11574
read1085	RXN-11591
read1086	RXN-11592
read1087	RXN-11573
read1088	RXN-12160
read1089	RXN-9225
read1090	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1091	RXN-9233
read1092	RXN-9240
read1093	RXN-12463
read1094	RXN-12462
read1095	RXN0-6950
read1096	2.1.1.34-RXN
read1097	RXN-9237
read1098	RXN-11758
read1099	DHHB-METHYLTRANSFER-RXN
read1100	2.1.1.64-RXN
read1101	RXN-9229
read1102	RXN3O-102
read1103	RXN-14293
read1104	THIOPURINE-S-METHYLTRANSFERASE-RXN
read1105	2.1.1.74-RXN
read1106	ORNCARBAMTRANSFER-RXN
read1107	RXN-13482
read1108	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read1109	RXN-7561
read1110	2.3.1.157-RXN
read1111	METHYLACETOACETYLCOATHIOL-RXN
read1112	RXN-17787
read1113	RXN-17116
read1114	RXN-12561
read1115	RXN-10701
read1116	RXN-14277
read1117	RXN-20153
read1118	RXN-14274
read1119	RXN-17778
read1120	RXN-13617
read1121	RXN-17791
read1122	RXN-14799
read1123	RXN-12565
read1124	RXN-16137
read1125	RXN-14793
read1126	RXN-10699
read1127	RXN-17782
read1128	RXN-14774
read1129	RXN-11246
read1130	RXN-17795
read1131	RXN-14803
read1132	RXN-14268
read1133	RXN-19804
read1134	KETOACYLCOATHIOL-RXN
read1135	RXN-19800
read1136	RXN-12751
read1137	RXN-10700
read1138	RXN-17799
read1139	RXN-12710
read1140	RXN-14788
read1141	RXN-14394
read1142	RXN-10086
read1143	RXN-3641
read1144	RXN1G-4
read1145	RXN-13613
read1146	RXN0-6512
read1147	SERINE-O-ACETTRAN-RXN
read1148	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1149	RXN-17846
read1150	RXN-17847
read1151	LEUCYLTRANSFERASE-RXN
read1152	RXN-17848
read1153	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read1154	MALSYN-RXN
read1155	2.4.1.117-RXN
read1156	RXN-12127
read1157	RXN-12128
read1158	RXN-12125
read1159	STEROL-GLUCOSYLTRANSFERASE-RXN
read1160	RXN-16975
read1161	RXN-12126
read1162	RXN-12123
read1163	RXN-9603
read1164	AMYLOMALT-RXN
read1165	RXN-9023
read1166	RXN-1828
read1167	RXN-12193
read1168	RXN-14260
read1169	RXN-12391
read1170	RXN-14354
read1171	RXN-19947
read1172	RXN-14261
read1173	RXN-19300
read1174	RXN-19301
read1175	DMBPPRIBOSYLTRANS-RXN
read1176	RXN-19298
read1177	RXN-19295
read1178	RXN-19316
read1179	RXN-19299
read1180	RXN-19306
read1181	RXN-14304
read1182	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1183	ADENPRIBOSYLTRAN-RXN
read1184	RXN-14270
read1185	RXN-13028
read1186	GPPSYN-RXN
read1187	FPPSYN-RXN
read1188	RXN-15680
read1189	RXN-19600
read1190	RXN-18407
read1191	RXN-19611
read1192	RXN-19573
read1193	GST-RXN
read1194	RXN-11663
read1195	GSHTRAN-RXN
read1196	RXN-19626
read1197	RXN-19601
read1198	RXN-13673
read1199	RXN-18405
read1200	RXNQT-4363
read1201	RXN-19610
read1202	THIAMIN-PYRIDINYLASE-RXN
read1203	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1204	FARNESYLTRANSTRANSFERASE-RXN
read1205	RXN-12610
read1206	RXN-12611
read1207	THI-P-SYN-RXN
read1208	RXN-13323
read1209	RXN-9384
read1210	RXN-18602
read1211	CYSPH-RXN
read1212	O-SUCCHOMOSERLYASE-RXN
read1213	QUINOLINATE-SYNTHA-RXN
read1214	RXN-8953
read1215	SUCCINYLDIAMINOPIMTRANS-RXN
read1216	RXN-2901
read1217	GABATRANSAM-RXN
read1218	2.6.1.22-RXN
read1219	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1220	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1221	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1222	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1223	RXN-2301
read1224	R101-RXN
read1225	MEVALONATE-KINASE-RXN
read1226	OHMETPYRKIN-RXN
read1227	2.7.3.9-RXN
read1228	PHOSPHOMEVALONATE-KINASE-RXN
read1229	PYRIMSYN3-RXN
read1230	DTMPKI-RXN
read1231	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1232	NAG1P-URIDYLTRANS-RXN
read1233	GLUC1PADENYLTRANS-RXN
read1234	GSADENYLATION-RXN
read1235	RXN0-6482
read1236	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1237	RXN0-6481
read1238	DHBAMPLIG-RXN
read1239	URITRANS-RXN
read1240	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1241	RXN-16456
read1242	RXN-16427
read1243	RXN0-262
read1244	RXN-19303
read1245	RXN-19318
read1246	RXN-19297
read1247	RXN-19307
read1248	RXN-19304
read1249	COBALAMIN5PSYN-RXN
read1250	RXN-19308
read1251	RXN-19305
read1252	COBALAMINSYN-RXN
read1253	RXN-19302
read1254	RXN-19296
read1255	RXN-8078
read1256	PHOSPHAGLYPSYN-RXN
read1257	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1258	THIAZOLSYN2-RXN
read1259	RXN-15588
read1260	RXN6666-9
read1261	ARYL-SULFOTRANSFERASE-RXN
read1262	RXN-10777
read1263	RXN-10614
read1264	RXN-15589
read1265	RXN-10615
read1266	RXN-11058
read1267	RXN-15587
read1268	RXN-10782
read1269	RXN-11059
read1270	2.9.1.1-RXN
read1271	CARBOXYLESTERASE-RXN
read1272	RXN18C3-61
read1273	RXN-10711
read1274	RXN-12252
read1275	RXNQT-4366
read1276	RXN-10767
read1277	RXN-12575
read1278	RETINYL-PALMITATE-ESTERASE-RXN
read1279	3.1.1.64-RXN
read1280	RXN-12579
read1281	RXN-12086
read1282	TRIACYLGLYCEROL-LIPASE-RXN
read1283	3.1.1.73-RXN
read1284	3.1.1.75-RXN
read1285	3.1.2.23-RXN
read1286	GLYOXII-RXN
read1287	RXN-7919
read1288	GPH-RXN
read1289	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1290	RXN-14090
read1291	3-NUCLEOTID-RXN
read1292	RXN-14115
read1293	RXN-14126
read1294	RXN-14124
read1295	RXN-14112
read1296	RXN-14091
read1297	RXN-14064
read1298	CYCPHOSDIESTER-RXN
read1299	RXN-14113
read1300	RXN-17737
read1301	RXN-17734
read1302	PHOSPHOLIPASE-C-RXN
read1303	RXN-17738
read1304	RXN-17750
read1305	3.2.1.23-RXN
read1306	RXN-12400
read1307	KETOLACTOSE-RXN
read1308	RXN-12398
read1309	RXN-19765
read1310	RXN-12399
read1311	GLUCOSYLCERAMIDASE-RXN
read1312	ISOCHORMAT-RXN
read1313	RXNMETA-12671
read1314	3.4.11.10-RXN
read1315	3.4.11.4-RXN
read1316	3.4.13.9-RXN
read1317	3.4.17.11-RXN
read1318	3.4.17.19-RXN
read1319	3.4.21.107-RXN
read1320	3.4.21.88-RXN
read1321	3.4.23.43-RXN
read1322	3.4.24.26-RXN
read1323	RXN-11698
read1324	RXN-12894
read1325	RXN-12895
read1326	SUCCDIAMINOPIMDESUCC-RXN
read1327	3.5.1.80-RXN
read1328	NAG6PDEACET-RXN
read1329	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1330	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1331	3.5.1.87-RXN
read1332	DIHYDROPYRIMIDINASE-RXN
read1333	RXN-11217
read1334	RXN-11211
read1335	IMIDAZOLONEPROPIONASE-RXN
read1336	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1337	AGMATINE-DEIMINASE-RXN
read1338	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1339	DCMP-DEAMINASE-RXN
read1340	RXN-15261
read1341	GUANINE-DEAMINASE-RXN
read1342	ADDALT-RXN
read1343	ADENODEAMIN-RXN
read1344	R309-RXN
read1345	3.5.5.7-RXN
read1346	3.6.1.41-RXN
read1347	ACYLPHOSPHATASE-RXN
read1348	ATP-PYROPHOSPHATASE-RXN
read1349	RXN-10445
read1350	RXN-19740
read1351	LINB1-RXN
read1352	HALOALKANE-DEHALOGENASE-RXN
read1353	LINB2-RXN
read1354	DHLAXANAU-RXN
read1355	GLUTDECARBOX-RXN
read1356	PEPCARBOX-RXN
read1357	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read1358	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1359	PEPCARBOXYKIN-RXN
read1360	SAMDECARB-RXN
read1361	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1362	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1363	RXN-9380
read1364	FUCPALDOL-RXN
read1365	RXN-11054
read1366	ISOCIT-CLEAV-RXN
read1367	CITRYLY-RXN
read1368	RXN-7929
read1369	NAPHTHOATE-SYN-RXN
read1370	MHPELY-RXN
read1371	RXN-9475
read1372	RXN-12237
read1373	RXN-9476
read1374	PYRIMSYN1-RXN
read1375	R103-RXN
read1376	R145-RXN
read1377	PGLUCONDEHYDRAT-RXN
read1378	RXN-4961
read1379	UROCANATE-HYDRATASE-RXN
read1380	RXN-8648
read1381	RXN-8562
read1382	RXN-9310
read1383	ORNITHINE-CYCLODEAMINASE-RXN
read1384	HISTIDINE-AMMONIA-LYASE-RXN
read1385	RXN-15130
read1386	LCYSDESULF-RXN
read1387	HOMOSERDEAM-RXN
read1388	METHIONINE-GAMMA-LYASE-RXN
read1389	DCYSDESULF-RXN
read1390	ADENYLATECYC-RXN
read1391	RXN-8759
read1392	4.99.1.3-RXN
read1393	5.1.2.3-RXN
read1394	OHBUTYRYL-COA-EPIM-RXN
read1395	MALEYLPYRUVATE-ISOMERASE-RXN
read1396	5.3.1.23-RXN
read1397	IPPISOM-RXN
read1398	RXN-10082
read1399	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read1400	RXN-12519
read1401	ENOYL-COA-DELTA-ISOM-RXN
read1402	RXN-18751
read1403	RXN-14716
read1404	RXN-7836
read1405	RXN-18752
read1406	RXN-14777
read1407	RXN-7931
read1408	RXN-14800
read1409	RXN-14804
read1410	RXN0-5391
read1411	5.4.2.10-RXN
read1412	D-PPENTOMUT-RXN
read1413	PPENTOMUT-RXN
read1414	LYSINE-23-AMINOMUTASE-RXN
read1415	METHYLASPARTATE-MUTASE-RXN
read1416	5.4.99.15-RXN
read1417	5.4.99.16-RXN
read1418	5.4.99.17-RXN
read1419	RXN-11841
read1420	RXN-19178
read1421	RXN1F-148
read1422	RXN-10644
read1423	RXN-8038
read1424	RXN-19150
read1425	RXN1F-150
read1426	RXN-12496
read1427	RXN1F-151
read1428	GLUTAMINE--TRNA-LIGASE-RXN
read1429	ACETOACETATE--COA-LIGASE-RXN
read1430	BENZOATE--COA-LIGASE-RXN
read1431	RXN-10819
read1432	6.2.1.34-RXN
read1433	GLUTCYSLIG-RXN
read1434	GLUTATHIONE-SYN-RXN
read1435	RXN-8080
read1436	RXN-8081
read1437	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1438	DNA-LIGASE-ATP-RXN
read1439	RNA-3-PHOSPHATE-CYCLASE-RXN
read1440	RXN-15712
read1441	RXN-15713
