read0	RXN-9556
read1	RXN-16622
read2	RXN1G-469
read3	RXN1G-349
read4	RXN-9633
read5	RXN-11476
read6	RXN-9518
read7	RXN-16626
read8	RXN-9514
read9	RXN-10655
read10	RXN-13008
read11	RXN-9532
read12	RXN-9528
read13	RXN-16616
read14	RXN1G-157
read15	RXN-11480
read16	RXN-9524
read17	RXN-16630
read18	RXN1G-508
read19	RXN-9536
read20	RXN-10659
read21	3-OXOACYL-ACP-REDUCT-RXN
read22	RXN0-2142
read23	RXN-9552
read24	RXN-10060
read25	RXN-9540
read26	DTDPDEHYRHAMREDUCT-RXN
read27	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read28	RIBOFLAVINSYNREDUC-RXN
read29	IMP-DEHYDROG-RXN
read30	UGD-RXN
read31	RXN-8001
read32	SHIKIMATE-5-DEHYDROGENASE-RXN
read33	RXN-13179
read34	GLYCERATE-DEHYDROGENASE-RXN
read35	HOMOSERDEHYDROG-RXN
read36	RXN-16133
read37	RXN-10698
read38	RXN-17781
read39	RXN-11245
read40	RXN-17794
read41	RXN-12705
read42	RXN-12570
read43	OHACYL-COA-DEHYDROG-RXN
read44	RXN-19803
read45	RXN0-2044
read46	RXN-10702
read47	RXN-12750
read48	RXN-17798
read49	RXN-10703
read50	RXN-17786
read51	RXN-12490
read52	RXN-17777
read53	RXN-11662
read54	RXN-17790
read55	MALATE-DEH-RXN
read56	MALIC-NADP-RXN
read57	ISOCITDEH-RXN
read58	ALTRO-OXIDOREDUCT-RXN
read59	GLUCONATE-5-DEHYDROGENASE-RXN
read60	RXN-13158
read61	RXNQT-4178
read62	RXNQT-4174
read63	RXNQT-4171
read64	RXNQT-4168
read65	RXNQT-4165
read66	RXN-14986
read67	ACETOOHBUTREDUCTOISOM-RXN
read68	ACETOLACTREDUCTOISOM-RXN
read69	GLYC3PDEHYDROGBIOSYN-RXN
read70	PGLYCDEHYDROG-RXN
read71	GLYC3PDEHYDROG-RXN
read72	RXN-15740
read73	RXN-15745
read74	RXN0-5258-Yeast
read75	RXN0-5260
read76	1.11.1.15-RXN
read77	CYTOCHROME-C-PEROXIDASE-RXN
read78	CATAL-RXN
read79	GLUTATHIONE-PEROXIDASE-RXN
read80	RXN-8665
read81	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read82	RXN-10815
read83	HOMOGENTISATE-12-DIOXYGENASE-RXN
read84	1.13.11.6-RXN
read85	RXN-16322
read86	2-NITROPROPANE-DIOXYGENASE-RXN
read87	MYO-INOSITOL-OXYGENASE-RXN
read88	KYNURENINE-3-MONOOXYGENASE-RXN
read89	RXN-10664
read90	1.14.19.1-RXN
read91	RXN-8389
read92	RXN-7903
read93	RXN-13426
read94	RXN-16065
read95	1.14.19.3-RXN
read96	RXN-16132
read97	RXN-17112
read98	SUPEROX-DISMUT-RXN
read99	RXN-15294
read100	RXN-14014
read101	ADPREDUCT-RXN
read102	RXN0-747
read103	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read104	RXN0-748
read105	UDPREDUCT-RXN
read106	CDPREDUCT-RXN
read107	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read108	GDPREDUCT-RXN
read109	RXN0-722
read110	RXN-12104
read111	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read112	GAPOXNPHOSPHN-RXN
read113	RXN0-5293
read114	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read115	RXN-17808
read116	RXN66-3
read117	RXN-16655
read118	RXN-14224
read119	RXN-37
read120	RXN6666-5
read121	RXN-9758
read122	RXN-10780
read123	RXN-10917
read124	R222-RXN
read125	RXN-16656
read126	RXN-14225
read127	RXN-3443
read128	RXN-16653
read129	RXN-10715
read130	RXN-10089
read131	RXN-10912
read132	RXN-4142
read133	RXN66-479
read134	RXN66-476
read135	RXN-14280
read136	RXN-16654
read137	RXN66-472
read138	ALDHDEHYDROG-RXN
read139	N-ACETYLGLUTPREDUCT-RXN
read140	RXN-15006
read141	RXN-6002
read142	ALDXANAU-RXN
read143	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read144	RXN0-3962
read145	GLUTSEMIALDEHYDROG-RXN
read146	GLUTRNAREDUCT-RXN
read147	SUCCSEMIALDDEHYDROG-RXN
read148	RXN-14116
read149	RXN0-1134
read150	2OXOGLUTDECARB-RXN
read151	KETOISOCAPROATE-RXN
read152	METHYLVALERATE-RXN
read153	1.2.4.4-RXN
read154	RXN-9534
read155	ENOYL-ACP-REDUCT-NADPH-RXN
read156	RXN-9542
read157	RXN-9538
read158	RXN-9515
read159	RXN3O-5293
read160	RXN-9530
read161	RXN-9526
read162	RXN-9521
read163	PREPHENATEDEHYDROG-RXN
read164	RXN1G-488
read165	RXN-10657
read166	RXN-11482
read167	RXN-16632
read168	RXN-9663
read169	RXN-9660
read170	RXN-10661
read171	RXN0-2145
read172	RXN-9657
read173	RXN-16620
read174	RXN1G-395
read175	RXN-10062
read176	RXN1G-526
read177	RXN-9661
read178	RXN-9658
read179	RXN-16624
read180	RXN-9558
read181	ENOYL-ACP-REDUCT-NADH-RXN
read182	RXN-9635
read183	RXN-11478
read184	RXN-9662
read185	RXN-16628
read186	RXN-9659
read187	UDPNACETYLMURAMATEDEHYDROG-RXN
read188	RXN-15378
read189	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read190	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read191	RXN-14971
read192	RXN0-6491
read193	RXN0-6554
read194	DIHYDROOROTATE-DEHYDROGENASE-RXN
read195	RXN-14963
read196	R601-RXN
read197	RXN-14970
read198	GLUTARYL-COA-DEHYDROGENASE-RXN
read199	1.3.99.16-RXN
read200	RXN-12411
read201	RXN-12247
read202	RXN-12410
read203	RXN-12414
read204	ALANINE-DEHYDROGENASE-RXN
read205	GLUTAMATESYN-RXN
read206	GLUTAMATE-SYNTHASE-NADH-RXN
read207	PNPOXI-RXN
read208	PMPOXI-RXN
read209	GCVP-RXN
read210	RXN66-546
read211	PYRROLINECARBREDUCT-RXN
read212	1.5.1.20-RXN
read213	RXN-19329
read214	DIHYDROFOLATEREDUCT-RXN
read215	RXN-18357
read216	METHYLENETHFDEHYDROG-NADP-RXN
read217	NADH-DEHYDROGENASE-RXN
read218	RXN-13854
read219	1.7.7.2-RXN
read220	RXN-7719
read221	RXN0-1132
read222	RXN-8629
read223	1.8.1.4-RXN
read224	RXN-7716
read225	1.6.4.4-RXN
read226	THIOREDOXIN-REDUCT-NADPH-RXN
read227	RXN-8668
read228	1.8.4.12-RXN
read229	1.8.4.8-RXN
read230	SULFITE-REDUCTASE-FERREDOXIN-RXN
read231	CYTOCHROME-C-OXIDASE-RXN
read232	RXN-15830
read233	RXN-13403
read234	HOMOCYSMETB12-RXN
read235	RXN-9220
read236	RXN-9366
read237	RXN-11046
read238	RXN-9363
read239	RXN-9205
read240	RXN-19667
read241	RXN-9361
read242	RXN-14177
read243	RXN-9362
read244	RXN-9191
read245	ADOMET-DMK-METHYLTRANSFER-RXN
read246	RXN-11578
read247	RXN-11633
read248	RXN-11588
read249	RXN-11601
read250	RXN-11602
read251	RXN-11586
read252	RXN-11598
read253	RXN-11637
read254	RXN-11638
read255	RXN-11754
read256	RXN3O-54
read257	RXN-9235
read258	RXN-9242
read259	RXN-14296
read260	RXN-9227
read261	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read262	RXN-12480
read263	RXN-12458
read264	RXN-14517
read265	RXN-14992
read266	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read267	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read268	THYMIDYLATESYN-RXN
read269	2.1.1.63-RXN
read270	RXN-17824
read271	2.1.1.72-RXN
read272	2.1.1.77-RXN
read273	CHER-RXN
read274	GLYOHMETRANS-RXN
read275	GCVT-RXN
read276	RXN-15635
read277	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read278	GART-RXN
read279	AICARTRANSFORM-RXN
read280	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read281	RXN-9778
read282	ASPCARBTRANS-RXN
read283	RXN-8348
read284	1TRANSKETO-RXN
read285	2TRANSKETO-RXN
read286	TRANSALDOL-RXN
read287	ACETOOHBUTSYN-RXN
read288	ACETOLACTSYN-RXN
read289	DXS-RXN
read290	2.5.1.64-RXN
read291	TETHYDPICSUCC-RXN
read292	RXN0-1133
read293	DIHYDLIPACETRANS-RXN
read294	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read295	2.3.1.179-RXN
read296	RXN-8391
read297	2.3.1.180-RXN
read298	RXN-13037
read299	RXN0-947
read300	RXN-9382
read301	RXN-10837
read302	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read303	RXN-14570
read304	LAUROYLACYLTRAN-RXN
read305	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read306	AKBLIG-RXN
read307	MALONYL-COA-ACP-TRANSACYL-RXN
read308	RXN0-6705
read309	RXN-17015
read310	RXN-17012
read311	RXN-16032
read312	RXN0-5514
read313	RXN-17022
read314	RXN-17019
read315	RXN-1623
read316	RXN-17013
read317	RXN-17009
read318	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read319	RXN-17023
read320	RXN-17020
read321	RXN-17014
read322	RXN-17024
read323	RXN-16076
read324	RXN-17729
read325	RXN-16067
read326	RXN-17010
read327	RXN-16077
read328	RXN-15043
read329	RXN-17011
read330	RXN-16118
read331	RXN-16025
read332	RXN-17008
read333	RXN-17021
read334	RXN-19536
read335	RXN-0
read336	RXN-9939
read337	RXN0-7165
read338	DIAMACTRANS-RXN
read339	SPERMACTRAN-RXN
read340	RXN-12667
read341	RXN0-1147
read342	PHOSACETYLTRANS-RXN
read343	ACETYL-COA-ACETYLTRANSFER-RXN
read344	RXN66-336
read345	RXN-6601
read346	GAMMA-GLUTAMYLTRANSFERASE-RXN
read347	RXN-9157
read348	RXN-18092
read349	CITSYN-RXN
read350	2-ISOPROPYLMALATESYN-RXN
read351	RXN-7669
read352	RXN-18777
read353	RXN-7710
read354	RXN-14371
read355	GLYCOGEN-BRANCH-RXN
read356	RXN-14372
read357	LIPIDADISACCHARIDESYNTH-RXN
read358	GLYCOGENSYN-RXN
read359	NACGLCTRANS-RXN
read360	RXN-11029
read361	RXN-11346
read362	RXN-8976
read363	RXN-16602
read364	2.4.1.83-RXN
read365	DEOXYGUANPHOSPHOR-RXN
read366	XANTHOSINEPHOSPHORY-RXN
read367	DEOXYADENPHOSPHOR-RXN
read368	ADENPHOSPHOR-RXN
read369	RXN0-5199
read370	INOPHOSPHOR-RXN
read371	PNP-RXN
read372	RXN-11743
read373	RXN-7001
read374	RXN-11715
read375	DEOXYINOPHOSPHOR-RXN
read376	RXN-14029
read377	OROPRIBTRANS-RXN
read378	PRPPAMIDOTRANS-RXN
read379	ATPPHOSPHORIBOSYLTRANS-RXN
read380	PRTRANS-RXN
read381	QUINOPRIBOTRANS-RXN
read382	RXN0-1321
read383	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read384	URACIL-PRIBOSYLTRANS-RXN
read385	KDOTRANS-RXN
read386	KDOTRANS2-RXN
read387	RXN-11323
read388	RXN-11326
read389	RXN-11327
read390	RXN0-1342
read391	H2PTEROATESYNTH-RXN
read392	RXN-19369
read393	RXN-19339
read394	RXN-19335
read395	RXN-19368
read396	BTUR2-RXN
read397	2.5.1.19-RXN
read398	RXN-8999
read399	2.5.1.39-RXN
read400	RXN-11368
read401	RXN-9003
read402	RXN-9222
read403	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read404	RXN-9230
read405	2.5.1.46-RXN
read406	RXN-12726
read407	ACSERLY-RXN
read408	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read409	ACETYLHOMOSER-CYS-RXN
read410	KDO-8PSYNTH-RXN
read411	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read412	S-ADENMETSYN-RXN
read413	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read414	RXN-9204
read415	RXN-9217
read416	RXN-9360
read417	RXN-11047
read418	RXN-9358
read419	RXN-9190
read420	RXN-19668
read421	DMK-RXN
read422	RXN-9365
read423	RXN-9359
read424	RXN0-6274
read425	LUMAZINESYN-RXN
read426	RIBOFLAVIN-SYN-RXN
read427	RXN-8992
read428	RXN-11737
read429	RXN-13697
read430	ASPAMINOTRANS-RXN
read431	RXN-15007
read432	ACETYLORNTRANSAM-RXN
read433	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read434	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read435	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read436	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read437	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read438	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read439	PSERTRANSAMPYR-RXN
read440	PSERTRANSAM-RXN
read441	PABASYN-RXN
read442	HISTAMINOTRANS-RXN
read443	PDXJ-RXN
read444	6PFRUCTPHOS-RXN
read445	TETRAACYLDISACC4KIN-RXN
read446	XYLULOKIN-RXN
read447	RXN0-4621
read448	DURIDKI-RXN
read449	THYKI-RXN
read450	NAD-KIN-RXN
read451	DEPHOSPHOCOAKIN-RXN
read452	RIBOFLAVINKIN-RXN
read453	RXN-18510
read454	PANTOTHENATE-KIN-RXN
read455	HOMOSERKIN-RXN
read456	RXN-19915
read457	FRUCTOKINASE-RXN
read458	RXN-14207
read459	PEPDEPHOS-RXN
read460	RXN-14192
read461	RXN-14117
read462	DEOXYGLUCONOKIN-RXN
read463	URIDINEKIN-RXN
read464	URKI-RXN
read465	GALACTOKIN-RXN
read466	SHIKIMATE-KINASE-RXN
read467	2.7.13.3-RXN
read468	GLUTKIN-RXN
read469	PHOSGLYPHOS-RXN
read470	ASPARTATEKIN-RXN
read471	RXN-15005
read472	ACETYLGLUTKIN-RXN
read473	POLYPHOSPHATE-KINASE-RXN
read474	RXN-7913
read475	RXN-11832
read476	RXN-12002
read477	THI-P-KIN-RXN
read478	ADENYL-KIN-RXN
read479	DADPKIN-RXN
read480	NUCLEOSIDE-DIP-KIN-RXN
read481	UDPKIN-RXN
read482	CDPKIN-RXN
read483	GDPKIN-RXN
read484	DUDPKIN-RXN
read485	RXN-14228
read486	DCDPKIN-RXN
read487	RXN-14120
read488	DTDPKIN-RXN
read489	DGDPKIN-RXN
read490	GUANYL-KIN-RXN
read491	PRPPSYN-RXN
read492	GDPPYPHOSKIN-RXN
read493	GTPPYPHOSKIN-RXN
read494	GALACTURIDYLYLTRANS-RXN
read495	2.7.7.13-RXN
read496	NICONUCADENYLYLTRAN-RXN
read497	FADSYN-RXN
read498	RXN-18511
read499	DTDPGLUCOSEPP-RXN
read500	PANTEPADENYLYLTRAN-RXN
read501	CPM-KDOSYNTH-RXN
read502	RXN-12720
read503	SULFATE-ADENYLYLTRANS-RXN
read504	RXN0-5515
read505	CDPDIGLYSYN-RXN
read506	DNA-DIRECTED-RNA-POLYMERASE-RXN
read507	DNA-DIRECTED-DNA-POLYMERASE-RXN
read508	RXN0-6254
read509	2.7.7.8-RXN
read510	RXN-14569
read511	RXN-8975
read512	PHOSNACMURPENTATRANS-RXN
read513	RXN-11347
read514	PHOSPHASERSYN-RXN
read515	THIOSULFATE-SULFURTRANSFERASE-RXN
read516	RXN0-6359
read517	RXN-19040
read518	RXN-18694
read519	RXN-8342
read520	MERCAPYSTRANS-RXN
read521	RXN-9787
read522	RXN-20037
read523	RXN-12588
read524	RXN-14385
read525	RXN-15881
read526	RXN0-949
read527	RXN-14957
read528	RXN-14950
read529	RXN-14959
read530	3-OXOACID-COA-TRANSFERASE-RXN
read531	RXNI-2
read532	RXN0-5063
read533	RXN0-6366
read534	RXN-14531
read535	RXN-16637
read536	AMINOCYL-TRNA-HYDROLASE-RXN
read537	6PGLUCONOLACT-RXN
read538	MCPMETEST-RXN
read539	3.1.11.2-RXN
read540	RXN0-2605
read541	3.1.21.3-RXN
read542	3.1.22.4-RXN
read543	3.1.26.11-RXN
read544	3.1.26.3-RXN
read545	3.1.26.4-RXN
read546	RXN0-6480
read547	3.1.26.5-RXN
read548	ALKAPHOSPHA-RXN
read549	RXN-8748
read550	F16BDEPHOS-RXN
read551	HISTIDPHOS-RXN
read552	3.1.3.16-RXN
read553	KDO-8PPHOSPHAT-RXN
read554	RXN-7609
read555	RXN-14227
read556	RXN-14025
read557	RXN-14026
read558	5-NUCLEOTID-RXN
read559	AMP-DEPHOSPHORYLATION-RXN
read560	RXN-7607
read561	XMPXAN-RXN
read562	RXN-5841
read563	RXN-14073
read564	GLYCPDIESTER-RXN
read565	RXN-14160
read566	RXN-14136
read567	RXN0-6710
read568	RXN-14281
read569	MALTODEXGLUCOSID-RXN
read570	RXN-14282
read571	RXN-14283
read572	RXN0-5183
read573	RXN-15910
read574	RXN-10769
read575	RXN18C3-14
read576	RXN-18846
read577	RXN-13602
read578	RXN-10773
read579	RXN-9674
read580	RXN-14179
read581	RXN-13603
read582	RXN-8036
read583	3.2.1.21-RXN
read584	RXN-5341
read585	3.2.1.24-RXN
read586	RXN-18913
read587	3.2.1.37-RXN
read588	3.2.1.78-RXN
read589	3.2.1.8-RXN
read590	RXN0-2584
read591	ADENOSYLHOMOCYSTEINASE-RXN
read592	3.4.11.1-RXN
read593	RXN-17876
read594	RXN-17873
read595	RXN-17877
read596	RXN-17874
read597	3.4.11.18-RXN
read598	RXN-17878
read599	RXN-17875
read600	3.4.11.9-RXN
read601	3.4.13.22-RXN
read602	3.4.14.5-RXN
read603	3.4.15.5-RXN
read604	3.4.17.13-RXN
read605	RXN0-5227
read606	RXN-16664
read607	RXN-19578
read608	RXN-19604
read609	RXN-12618
read610	RXN-19574
read611	RXN-19607
read612	RXN-19627
read613	RXN-19602
read614	RXN-13675
read615	RXN-19732
read616	RXN-6641
read617	RXN-19608
read618	RXN-19572
read619	3.4.21.102-RXN
read620	3.4.21.26-RXN
read621	3.4.21.53-RXN
read622	3.4.21.89-RXN
read623	3.4.21.92-RXN
read624	RXN-17362
read625	FORMYLTHFDEFORMYL-RXN
read626	UDPACYLGLCNACDEACETYL-RXN
read627	ACETYLORNDEACET-RXN
read628	RXN-7933
read629	NICOTINAMID-RXN
read630	3.5.1.26-RXN
read631	RXN0-5225
read632	3.4.24.32-RXN
read633	RXN-14267
read634	RXN-16938
read635	NMNAMIDOHYDRO-RXN
read636	3.5.1.27-RXN
read637	3.5.1.88-RXN
read638	DIHYDROOROT-RXN
read639	AGMATIN-RXN
read640	IMPCYCLOHYDROLASE-RXN
read641	GTP-CYCLOHYDRO-I-RXN
read642	HISTCYCLOHYD-RXN
read643	ADENINE-DEAMINASE-RXN
read644	GTP-CYCLOHYDRO-II-RXN
read645	RIBOFLAVINSYNDEAM-RXN
read646	RXN-13997
read647	CYTIDEAM2-RXN
read648	CYTIDEAM-RXN
read649	METHENYLTHFCYCLOHYDRO-RXN
read650	RXN-15127
read651	RXN-15123
read652	GLUCOSAMINE-6-P-DEAMIN-RXN
read653	INORGPYROPHOSPHAT-RXN
read654	EXOPOLYPHOSPHATASE-RXN
read655	DUTP-PYROP-RXN
read656	UNDECAPRENYL-DIPHOSPHATASE-RXN
read657	HISTPRATPHYD-RXN
read658	PPPGPPHYDRO-RXN
read659	LIPIDXSYNTHESIS-RXN
read660	RXN-11396
read661	RXN0-1603
read662	RXN0-6382
read663	RXN0-1602
read664	3.6.3.3-RXN
read665	FUMARYLACETOACETASE-RXN
read666	3-HYDROXY-KYNURENINASE-RXN
read667	KYNURENINASE-RXN
read668	RXN-15138
read669	2-HALOACID-DEHALOGENASE-RXN
read670	ASPDECARBOX-RXN
read671	ARGDECARBOX-RXN
read672	DIAMINOPIMDECARB-RXN
read673	OROTPDECARB-RXN
read674	P-PANTOCYSDECARB-RXN
read675	UROGENDECARBOX-RXN
read676	RXN-10642
read677	IGPSYN-RXN
read678	PHOSPHASERDECARB-RXN
read679	F16ALDOLASE-RXN
read680	RXN-19916
read681	RXN-8631
read682	KDPGALDOL-RXN
read683	RXN-10857
read684	H2NEOPTERINALDOL-RXN
read685	DEOXYRIBOSE-P-ALD-RXN
read686	THREONINE-ALDOLASE-RXN
read687	RXN0-5507
read688	ANTHRANSYN-RXN
read689	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read690	RXN-13990
read691	DIOHBUTANONEPSYN-RXN
read692	RXN-19247
read693	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read694	RXN-19244
read695	RXN-19248
read696	RXN-19245
read697	RXN-19025
read698	RXN-19242
read699	RXN-19246
read700	RXN-19026
read701	RXN-19243
read702	CARBODEHYDRAT-RXN
read703	RXN0-5224
read704	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read705	2PGADEHYDRAT-RXN
read706	RXN0-4641
read707	RXN-14266
read708	RXN-19802
read709	RXN-10704
read710	RXN-17797
read711	RXN-17475
read712	TIGLYLCOA-HYDROXY-RXN
read713	RXN0-5393
read714	METHYLACYLYLCOA-HYDROXY-RXN
read715	RXN-10705
read716	ENOYL-COA-HYDRAT-RXN
read717	RXN-2425
read718	RXN-17785
read719	RXN-17114
read720	RXN-14272
read721	RXN-16558
read722	RXN-17776
read723	RXN-12567
read724	RXN-17789
read725	RXN-16135
read726	RXN-10697
read727	RXN-17780
read728	RXN-14273
read729	RXN-11244
read730	RXN-17793
read731	RXN-13616
read732	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read733	IMIDPHOSDEHYD-RXN
read734	FUMHYDR-RXN
read735	TRYPSYN-RXN
read736	RXN66-562
read737	RXN-19038
read738	CYSTATHIONINE-BETA-SYNTHASE-RXN
read739	RXN66-534
read740	PORPHOBILSYNTH-RXN
read741	RXN-14047
read742	RXN-13163
read743	R-2-METHYLMALATE-DEHYDRATASE-RXN
read744	DTDPGLUCDEHYDRAT-RXN
read745	PREPHENATEDEHYDRAT-RXN
read746	RXN-10660
read747	RXN0-2144
read748	RXN-9655
read749	RXN-16619
read750	RXN-10061
read751	4.2.1.59-RXN
read752	RXN1G-517
read753	RXN1G-363
read754	RXN-16623
read755	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read756	RXN-9557
read757	RXN-9634
read758	RXN-11477
read759	4.2.1.61-RXN
read760	RXN-9520
read761	RXN-16627
read762	RXN-9533
read763	RXN-10656
read764	RXN-11481
read765	RXN-16631
read766	RXN1G-320
read767	4.2.1.58-RXN
read768	RXN-9537
read769	ALTRODEHYDRAT-RXN
read770	UROGENIIISYN-RXN
read771	MANNONDEHYDRAT-RXN
read772	DIHYDROXYISOVALDEHYDRAT-RXN
read773	DIHYDROXYMETVALDEHYDRAT-RXN
read774	RXN-7908
read775	RXN-13908
read776	THRESYN-RXN
read777	4.2.3.12-RXN
read778	3-DEHYDROQUINATE-SYNTHASE-RXN
read779	CHORISMATE-SYNTHASE-RXN
read780	RXN0-2601
read781	4.2.99.18-RXN
read782	4.3.1.17-RXN
read783	THREDEHYD-RXN
read784	ARGSUCCINLYA-RXN
read785	RXN-22
read786	AMPSYN-RXN
read787	AICARSYN-RXN
read788	DIHYDRODIPICSYN-RXN
read789	SELENOCYSTEINE-LYASE-RXN
read790	PROTOHEMEFERROCHELAT-RXN
read791	ALARACECAT-RXN
read792	GLUTRACE-RXN
read793	DIAMINOPIMEPIM-RXN
read794	RIBULP3EPIM-RXN
read795	DTDPDEHYDRHAMEPIM-RXN
read796	UDPGLUCEPIM-RXN
read797	ALDOSE1EPIM-RXN
read798	ALDOSE-1-EPIMERASE-RXN
read799	RXN0-5306
read800	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read801	METHYLMALONYL-COA-EPIM-RXN
read802	RXN-16391
read803	PEPTIDYLPROLYL-ISOMERASE-RXN
read804	TRIOSEPISOMERIZATION-RXN
read805	GLUCUROISOM-RXN
read806	GALACTUROISOM-RXN
read807	DARAB5PISOM-RXN
read808	RHAMNISOM-RXN
read809	PRIBFAICARPISOM-RXN
read810	PRAISOM-RXN
read811	ARABISOM-RXN
read812	RIB5PISOM-RXN
read813	PGLUCISOM-RXN
read814	3PGAREARR-RXN
read815	PHOSMANMUT-RXN
read816	GSAAMINOTRANS-RXN
read817	ISOCHORSYN-RXN
read818	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read819	RXN0-743
read820	METHYLMALONYL-COA-MUT-RXN
read821	RXN-11834
read822	RXN-11835
read823	RXN-11836
read824	RXN-11837
read825	RXN-11839
read826	CHORISMATEMUT-RXN
read827	TYROSINE--TRNA-LIGASE-RXN
read828	RXN-16165
read829	METHIONINE--TRNA-LIGASE-RXN
read830	RXN0-2161
read831	SERINE--TRNA-LIGASE-RXN
read832	ASPARTATE--TRNA-LIGASE-RXN
read833	GLYCINE--TRNA-LIGASE-RXN
read834	PROLINE--TRNA-LIGASE-RXN
read835	CYSTEINE--TRNA-LIGASE-RXN
read836	GLURS-RXN
read837	ARGININE--TRNA-LIGASE-RXN
read838	TRYPTOPHAN--TRNA-LIGASE-RXN
read839	PHENYLALANINE--TRNA-LIGASE-RXN
read840	HISTIDINE--TRNA-LIGASE-RXN
read841	ASPARAGINE--TRNA-LIGASE-RXN
read842	THREONINE--TRNA-LIGASE-RXN
read843	LEUCINE--TRNA-LIGASE-RXN
read844	ISOLEUCINE--TRNA-LIGASE-RXN
read845	LYSINE--TRNA-LIGASE-RXN
read846	ALANINE--TRNA-LIGASE-RXN
read847	VALINE--TRNA-LIGASE-RXN
read848	RXN-18447
read849	RXN-18448
read850	ACETATE--COA-LIGASE-RXN
read851	RXN-18446
read852	O-SUCCINYLBENZOATE-COA-LIG-RXN
read853	RXN-7614
read854	RXN-9673
read855	RXN66-477
read856	RXN-12978
read857	RXN0-7248
read858	TRANS-RXN0-623
read859	RXN-13290
read860	RXN-13614
read861	RXN-16401
read862	RXN-12184
read863	LINOLENOYL-RXN
read864	RXN-16393
read865	RXN-9644
read866	RXN-19751
read867	RXN0-7238
read868	R223-RXN
read869	RXN-9623
read870	RXN66-483
read871	RXN-16402
read872	RXN-7904
read873	RXN-19960
read874	RXN0-7239
read875	RXN66-469
read876	RXN-16389
read877	RXN66-484
read878	RXN-16380
read879	RXN-16418
read880	RXN66-480
read881	SUCCCOASYN-RXN
read882	GLUTAMINESYN-RXN
read883	PANTOATE-BETA-ALANINE-LIG-RXN
read884	6.3.2.10-RXN
read885	UDP-NACMURALGLDAPAALIG-RXN
read886	DIHYDROFOLATESYNTH-RXN
read887	UDP-NACMURALGLDAPLIG-RXN
read888	FOLYLPOLYGLUTAMATESYNTH-RXN
read889	RXN0-2921
read890	FORMYLTHFGLUSYNTH-RXN
read891	RXN-6341
read892	DALADALALIG-RXN
read893	P-PANTOCYSLIG-RXN
read894	SAICARSYN-RXN
read895	UDP-NACMUR-ALA-LIG-RXN
read896	UDP-NACMURALA-GLU-LIG-RXN
read897	AIRS-RXN
read898	5-FORMYL-THF-CYCLO-LIGASE-RXN
read899	GLYRIBONUCSYN-RXN
read900	BIOTIN-CARBOXYL-RXN
read901	BIOTINLIG-RXN
read902	RXN0-7192
read903	RXN0-742
read904	RXN-1961
read905	CTPSYN-RXN
read906	NICOTINATEPRIBOSYLTRANS-RXN
read907	ADENYLOSUCCINATE-SYNTHASE-RXN
read908	ARGSUCCINSYN-RXN
read909	RXN-10
read910	GMP-SYN-GLUT-RXN
read911	FGAMSYN-RXN
read912	CARBPSYN-RXN
read913	6.3.5.6-RXN
read914	6.3.5.7-RXN
read915	ACETYL-COA-CARBOXYLTRANSFER-RXN
read916	PROPIONYL-COA-CARBOXY-RXN
read917	RXN1G-4355
read918	RXN1F-20
read919	RXN-12645
read920	3-DEHYDROSPHINGANINE-REDUCTASE-RXN
read921	RXN-12642
read922	RXN-16033
read923	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read924	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read925	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read926	RXN-8667
read927	RXN66-569
read928	RXN-13907
read929	RXN-14206
read930	GLYCOLALD-DEHYDROG-RXN
read931	LACTALDDEHYDROG-RXN
read932	1.2.1.9-RXN
read933	RXN-982
read934	DIMETHUROPORDEHYDROG-RXN
read935	GLUTDEHYD-RXN
read936	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read937	GMP-REDUCT-RXN
read938	SULFITE-REDUCT-RXN
read939	HOMOCYSMET-RXN
read940	RXN-12730
read941	RXN-11591
read942	RXN-11592
read943	RXN-11596
read944	RXN-11865
read945	RXN-11860
read946	2.1.1.34-RXN
read947	THIOPURINE-S-METHYLTRANSFERASE-RXN
read948	METHYLACETOACETYLCOATHIOL-RXN
read949	RXN-17787
read950	RXN-17116
read951	RXN-12561
read952	RXN-10701
read953	RXN-14277
read954	RXN-20153
read955	RXN-14274
read956	RXN-17778
read957	RXN-13617
read958	RXN-17791
read959	RXN-14799
read960	RXN-12565
read961	RXN-16137
read962	RXN-14793
read963	RXN-10699
read964	RXN-17782
read965	RXN-14774
read966	RXN-11246
read967	RXN-17795
read968	RXN-14803
read969	RXN-14268
read970	RXN-19804
read971	KETOACYLCOATHIOL-RXN
read972	RXN-19800
read973	RXN-12751
read974	RXN-10700
read975	RXN-17799
read976	RXN-12710
read977	RXN-14788
read978	RXN-14394
read979	RXN-7743
read980	SERINE-O-ACETTRAN-RXN
read981	RXN-17846
read982	RXN-17847
read983	LEUCYLTRANSFERASE-RXN
read984	RXN-17848
read985	RXN-11627
read986	2.4.1.212-RXN
read987	RXN-9935
read988	RXN-15202
read989	RXN-15203
read990	SUCROSE-PHOSPHORYLASE-RXN
read991	RXN-13028
read992	GPPSYN-RXN
read993	FPPSYN-RXN
read994	FARNESYLTRANSTRANSFERASE-RXN
read995	RXN-12610
read996	RXN-12611
read997	THI-P-SYN-RXN
read998	DIACYLGLYKIN-RXN
read999	MEVALONATE-KINASE-RXN
read1000	OHMETPYRKIN-RXN
read1001	PYRIMSYN3-RXN
read1002	THIAMIN-PYROPHOSPHOKINASE-RXN
read1003	GLUC1PADENYLTRANS-RXN
read1004	RXN-9990
read1005	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1006	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1007	RXN-16456
read1008	RXN-16427
read1009	RXN0-262
read1010	THIAZOLSYN2-RXN
read1011	3.1.21.5-RXN
read1012	GPH-RXN
read1013	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1014	RXN0-1001
read1015	DGTPTRIPHYDRO-RXN
read1016	3.11.1.2-RXN
read1017	3.2.1.23-RXN
read1018	RXN-12400
read1019	KETOLACTOSE-RXN
read1020	RXN-12398
read1021	RXN-19765
read1022	RXN-12399
read1023	RXN-16248
read1024	RXN-13788
read1025	RXN-16249
read1026	RXN-14574
read1027	3.2.1.40-RXN
read1028	QUERCITRINASE-RXN
read1029	RXN-16250
read1030	RXN0-5189
read1031	3.4.11.4-RXN
read1032	3.4.13.21-RXN
read1033	3.4.21.83-RXN
read1034	RXN-11698
read1035	DCMP-DEAMINASE-RXN
read1036	4.1.99.4-RXN
read1037	PEPCARBOX-RXN
read1038	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read1039	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1040	PEPCARBOXYKIN-RXN
read1041	FUCPALDOL-RXN
read1042	NAPHTHOATE-SYN-RXN
read1043	PYRIMSYN1-RXN
read1044	RXN-11319
read1045	4.2.1.99-RXN
read1046	4.2.2.3-RXN
read1047	RXN-11572
read1048	4.2.2.5-RXN
read1049	METHIONINE-GAMMA-LYASE-RXN
read1050	SIROHEME-FERROCHELAT-RXN
read1051	4-HYDROXYPROLINE-EPIMERASE-RXN
read1052	UDPGLCNACEPIM-RXN
read1053	5.3.1.17-RXN
read1054	MANNPISOM-RXN
read1055	IPPISOM-RXN
read1056	RXN-19178
read1057	RXN1F-148
read1058	RXN-10644
read1059	RXN-8038
read1060	RXN-19150
read1061	RXN1F-150
read1062	RXN-12496
read1063	RXN1F-151
read1064	GLUTAMINE--TRNA-LIGASE-RXN
read1065	RXN-10819
read1066	NAD-SYNTH-NH3-RXN
