read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	HOMOSERDEHYDROG-RXN
read51	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read52	RXN-16133
read53	RXN-10698
read54	RXN-17781
read55	RXN-11245
read56	RXN-17794
read57	RXN-12705
read58	RXN-12570
read59	OHACYL-COA-DEHYDROG-RXN
read60	RXN-19803
read61	RXN0-2044
read62	RXN-10702
read63	RXN-12750
read64	RXN-17798
read65	RXN-10703
read66	RXN-17786
read67	RXN-12490
read68	RXN-17777
read69	RXN-11662
read70	RXN-17790
read71	MALATE-DEH-RXN
read72	MALIC-NADP-RXN
read73	ISOCITDEH-RXN
read74	RXN-13158
read75	RXNQT-4178
read76	RXNQT-4174
read77	RXNQT-4171
read78	RXNQT-4168
read79	RXNQT-4165
read80	RXN-14986
read81	ACETOOHBUTREDUCTOISOM-RXN
read82	ACETOLACTREDUCTOISOM-RXN
read83	GLYC3PDEHYDROGBIOSYN-RXN
read84	GLYC3PDEHYDROG-RXN
read85	RXN-15740
read86	RXN-15745
read87	RXN0-5258-Yeast
read88	RXN0-5260
read89	RXN0-7230
read90	CHD-RXN
read91	1.11.1.15-RXN
read92	CYTOCHROME-C-PEROXIDASE-RXN
read93	RXN66-1
read94	RXN-14189
read95	GLUTATHIONE-PEROXIDASE-RXN
read96	CATECHOL-2-3-DIOXYGENASE-RXN
read97	RXN-13704
read98	RXN-11218
read99	CATECHOL-23-DIOXYGENASE-RXN
read100	RXN-11219
read101	RXN-16322
read102	2-NITROPROPANE-DIOXYGENASE-RXN
read103	SUPEROX-DISMUT-RXN
read104	RXN-14014
read105	ADPREDUCT-RXN
read106	RXN0-747
read107	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read108	RXN0-748
read109	UDPREDUCT-RXN
read110	CDPREDUCT-RXN
read111	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read112	GDPREDUCT-RXN
read113	RXN0-722
read114	RXN0-882
read115	RXN-15878
read116	RXN-12104
read117	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read118	GAPOXNPHOSPHN-RXN
read119	RXN0-5293
read120	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read121	RXN-17808
read122	RXN66-3
read123	RXN-16655
read124	RXN-14224
read125	RXN-37
read126	RXN6666-5
read127	RXN-9758
read128	RXN-10780
read129	RXN-10917
read130	R222-RXN
read131	RXN-16656
read132	RXN-14225
read133	RXN-3443
read134	RXN-16653
read135	RXN-10715
read136	RXN-10089
read137	RXN-10912
read138	RXN-4142
read139	RXN66-479
read140	RXN66-476
read141	RXN-14280
read142	RXN-16654
read143	RXN66-472
read144	ALDHDEHYDROG-RXN
read145	N-ACETYLGLUTPREDUCT-RXN
read146	RXN-15006
read147	GLUTSEMIALDEHYDROG-RXN
read148	SUCCSEMIALDDEHYDROG-RXN
read149	RXN-14116
read150	RXN0-1134
read151	2OXOGLUTDECARB-RXN
read152	RXN-9534
read153	ENOYL-ACP-REDUCT-NADPH-RXN
read154	RXN-9542
read155	RXN-9538
read156	RXN-9515
read157	RXN3O-5293
read158	RXN-9530
read159	RXN-9526
read160	RXN-9521
read161	PREPHENATEDEHYDROG-RXN
read162	RXN1G-488
read163	RXN-10657
read164	RXN-11482
read165	RXN-16632
read166	RXN-9663
read167	RXN-9660
read168	RXN-10661
read169	RXN0-2145
read170	RXN-9657
read171	RXN-16620
read172	RXN1G-395
read173	RXN-10062
read174	RXN1G-526
read175	RXN-9661
read176	RXN-9658
read177	RXN-16624
read178	RXN-9558
read179	ENOYL-ACP-REDUCT-NADH-RXN
read180	RXN-9635
read181	RXN-11478
read182	RXN-9662
read183	RXN-16628
read184	RXN-9659
read185	UDPNACETYLMURAMATEDEHYDROG-RXN
read186	RXN0-1461
read187	RXN-15378
read188	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read189	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read190	RXN-14971
read191	RXN0-6491
read192	RXN0-6554
read193	DIHYDROOROTATE-DEHYDROGENASE-RXN
read194	RXN-14963
read195	R601-RXN
read196	RXN-14970
read197	1.3.99.16-RXN
read198	ALANINE-DEHYDROGENASE-RXN
read199	GLUTAMATESYN-RXN
read200	GLUTAMATE-SYNTHASE-NADH-RXN
read201	PNPOXI-RXN
read202	PMPOXI-RXN
read203	RXN66-546
read204	PYRROLINECARBREDUCT-RXN
read205	1.5.1.20-RXN
read206	RXN-19329
read207	DIHYDROFOLATEREDUCT-RXN
read208	RXN-18357
read209	METHYLENETHFDEHYDROG-NADP-RXN
read210	SARCOX-RXN
read211	NQOR-RXN
read212	RXN-19671
read213	RXN-12303
read214	NADH-DEHYDROGENASE-RXN
read215	RXN-13854
read216	RXN-7719
read217	RXN0-1132
read218	RXN-8629
read219	1.8.1.4-RXN
read220	RXN-7716
read221	THIOREDOXIN-REDUCT-NADPH-RXN
read222	RXN-8668
read223	1.8.4.12-RXN
read224	1.8.4.8-RXN
read225	CYTOCHROME-C-OXIDASE-RXN
read226	RXN-15830
read227	RXN-13403
read228	HOMOCYSMETB12-RXN
read229	RXN-9220
read230	RXN-9366
read231	RXN-11046
read232	RXN-9363
read233	RXN-9205
read234	RXN-19667
read235	RXN-9361
read236	RXN-14177
read237	RXN-9362
read238	RXN-9191
read239	ADOMET-DMK-METHYLTRANSFER-RXN
read240	RXN-11578
read241	RXN-11633
read242	RXN-11588
read243	RXN-11601
read244	RXN-11602
read245	RXN-11586
read246	RXN-11598
read247	RXN-11637
read248	RXN-11638
read249	RXN-11754
read250	RXN3O-54
read251	RXN-9235
read252	RXN-9242
read253	RXN-14296
read254	RXN-9227
read255	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read256	RXN-12458
read257	RXN-14517
read258	RXN-14992
read259	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read260	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read261	THYMIDYLATESYN-RXN
read262	2.1.1.63-RXN
read263	RXN-17824
read264	2.1.1.72-RXN
read265	2.1.1.77-RXN
read266	CHER-RXN
read267	GLYOHMETRANS-RXN
read268	GCVT-RXN
read269	RXN-15635
read270	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read271	GART-RXN
read272	AICARTRANSFORM-RXN
read273	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read274	ASPCARBTRANS-RXN
read275	RXN-8348
read276	1TRANSKETO-RXN
read277	2TRANSKETO-RXN
read278	TRANSALDOL-RXN
read279	ACETOOHBUTSYN-RXN
read280	ACETOLACTSYN-RXN
read281	DXS-RXN
read282	RXN0-6948
read283	N-ACETYLTRANSFER-RXN
read284	TETHYDPICSUCC-RXN
read285	RXN0-1133
read286	DIHYDLIPACETRANS-RXN
read287	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read288	RXN-17018
read289	RXN-17016
read290	RXN-17017
read291	RXN-10462
read292	RXN-15045
read293	RXN-13805
read294	RXN-16117
read295	RXN-16024
read296	RXN-1381
read297	RXN-9516
read298	RXN-16625
read299	3-OXOACYL-ACP-SYNTH-BASE-RXN
read300	RXN-9531
read301	RXN-10654
read302	RXN1G-460
read303	RXN-11479
read304	RXN-9527
read305	RXN-16615
read306	2.3.1.41-RXN
read307	RXN-9523
read308	RXN-16629
read309	2.3.1.179-RXN
read310	3-OXOACYL-ACP-SYNTH-RXN
read311	RXN-9535
read312	RXN-10658
read313	RXN3O-1803
read314	RXN0-2141
read315	RXN-9539
read316	RXN-16621
read317	RXN-8391
read318	RXN-11474
read319	2.3.1.180-RXN
read320	RXN-13037
read321	RXN0-947
read322	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read323	RXN-14570
read324	LAUROYLACYLTRAN-RXN
read325	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read326	MALONYL-COA-ACP-TRANSACYL-RXN
read327	7KAPSYN-RXN
read328	RXN-11484
read329	RXN0-6705
read330	RXN-17015
read331	RXN-17012
read332	RXN-16032
read333	RXN0-5514
read334	RXN-17022
read335	RXN-17019
read336	RXN-1623
read337	RXN-17013
read338	RXN-17009
read339	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read340	RXN-17023
read341	RXN-17020
read342	RXN-17014
read343	RXN-17024
read344	RXN-16076
read345	RXN-17729
read346	RXN-16067
read347	RXN-17010
read348	RXN-16077
read349	RXN-15043
read350	RXN-17011
read351	RXN-16118
read352	RXN-16025
read353	RXN-17008
read354	RXN-17021
read355	RXN0-1147
read356	RXN66-336
read357	RXN-6601
read358	GAMMA-GLUTAMYLTRANSFERASE-RXN
read359	RXN-9157
read360	RXN-18092
read361	CITSYN-RXN
read362	2-ISOPROPYLMALATESYN-RXN
read363	TREHALOSE6PSYN-RXN
read364	LIPIDADISACCHARIDESYNTH-RXN
read365	NACGLCTRANS-RXN
read366	RXN-11029
read367	RXN-11346
read368	RXN-8976
read369	RXN-16602
read370	2.4.1.83-RXN
read371	OROPRIBTRANS-RXN
read372	PRPPAMIDOTRANS-RXN
read373	ATPPHOSPHORIBOSYLTRANS-RXN
read374	PRTRANS-RXN
read375	QUINOPRIBOTRANS-RXN
read376	RXN0-1321
read377	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read378	HYPOXANPRIBOSYLTRAN-RXN
read379	GUANPRIBOSYLTRAN-RXN
read380	KDOTRANS-RXN
read381	KDOTRANS2-RXN
read382	RXN-11323
read383	RXN-11326
read384	RXN-11327
read385	RXN0-1342
read386	H2PTEROATESYNTH-RXN
read387	RXN-19369
read388	RXN-19339
read389	RXN-19335
read390	RXN-19368
read391	BTUR2-RXN
read392	2.5.1.19-RXN
read393	RXN-8999
read394	2.5.1.39-RXN
read395	RXN-11368
read396	RXN-9003
read397	RXN-9222
read398	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read399	RXN-9230
read400	RXN-12726
read401	ACSERLY-RXN
read402	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read403	ACETYLHOMOSER-CYS-RXN
read404	DAHPSYN-RXN
read405	KDO-8PSYNTH-RXN
read406	S-ADENMETSYN-RXN
read407	OHMETHYLBILANESYN-RXN
read408	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read409	RXN0-6274
read410	LUMAZINESYN-RXN
read411	RIBOFLAVIN-SYN-RXN
read412	RXN-8992
read413	RXN-11737
read414	RXN-13697
read415	ASPAMINOTRANS-RXN
read416	RXN-15007
read417	ACETYLORNTRANSAM-RXN
read418	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read419	D-ALANINE-AMINOTRANSFERASE-RXN
read420	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read421	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read422	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read423	PSERTRANSAMPYR-RXN
read424	PSERTRANSAM-RXN
read425	DAPASYN-RXN
read426	PABASYN-RXN
read427	HISTAMINOTRANS-RXN
read428	PDXJ-RXN
read429	TETRAACYLDISACC4KIN-RXN
read430	2.7.1.148-RXN
read431	RIBOKIN-RXN
read432	RXN-14223
read433	RXN0-4621
read434	NAD-KIN-RXN
read435	DEPHOSPHOCOAKIN-RXN
read436	ADENYLYLSULFKIN-RXN
read437	RIBOFLAVINKIN-RXN
read438	RXN-18510
read439	GLYCEROL-KIN-RXN
read440	PANTOTHENATE-KIN-RXN
read441	HOMOSERKIN-RXN
read442	RXN-14207
read443	PEPDEPHOS-RXN
read444	RXN-14192
read445	RXN-14117
read446	SHIKIMATE-KINASE-RXN
read447	2.7.13.3-RXN
read448	GLUTKIN-RXN
read449	PHOSGLYPHOS-RXN
read450	ASPARTATEKIN-RXN
read451	RXN-15005
read452	ACETYLGLUTKIN-RXN
read453	POLYPHOSPHATE-KINASE-RXN
read454	RXN-7913
read455	RXN-11832
read456	RXN-12002
read457	THI-P-KIN-RXN
read458	ADENYL-KIN-RXN
read459	DADPKIN-RXN
read460	NUCLEOSIDE-DIP-KIN-RXN
read461	UDPKIN-RXN
read462	CDPKIN-RXN
read463	GDPKIN-RXN
read464	DUDPKIN-RXN
read465	RXN-14228
read466	DCDPKIN-RXN
read467	RXN-14120
read468	DTDPKIN-RXN
read469	DGDPKIN-RXN
read470	GUANYL-KIN-RXN
read471	PRPPSYN-RXN
read472	RXN-15733
read473	H2PTERIDINEPYROPHOSPHOKIN-RXN
read474	GDPPYPHOSKIN-RXN
read475	GTPPYPHOSKIN-RXN
read476	2.7.7.13-RXN
read477	NICONUCADENYLYLTRAN-RXN
read478	FADSYN-RXN
read479	RXN-18511
read480	DTDPGLUCOSEPP-RXN
read481	PANTEPADENYLYLTRAN-RXN
read482	2.7.7.33-RXN
read483	CPM-KDOSYNTH-RXN
read484	RXN-12720
read485	SULFATE-ADENYLYLTRANS-RXN
read486	RXN0-5515
read487	CDPDIGLYSYN-RXN
read488	DNA-DIRECTED-RNA-POLYMERASE-RXN
read489	DNA-DIRECTED-DNA-POLYMERASE-RXN
read490	RXN0-6254
read491	2.7.7.8-RXN
read492	RXN-14569
read493	GLUC1PURIDYLTRANS-RXN
read494	RXN-8975
read495	PHOSNACMURPENTATRANS-RXN
read496	RXN-11347
read497	PHOSPHASERSYN-RXN
read498	THIOSULFATE-SULFURTRANSFERASE-RXN
read499	RXN0-6359
read500	RXN-19040
read501	RXN-18694
read502	RXN-8342
read503	MERCAPYSTRANS-RXN
read504	2.8.1.6-RXN
read505	RXN-9787
read506	RXN-20037
read507	RXN-12588
read508	RXN-14385
read509	RXN-15881
read510	RXN0-949
read511	RXN-14957
read512	RXN-14950
read513	RXN-14959
read514	RXN0-5063
read515	RXN0-6366
read516	RXN-14531
read517	RXN-16637
read518	AMINOCYL-TRNA-HYDROLASE-RXN
read519	RXN-9868
read520	RXN-9857
read521	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read522	RXN-9890
read523	RXN-9887
read524	DIENELACHYDRO-RXN
read525	RXN-15035
read526	LYSOPHOSPHOLIPASE-RXN
read527	RXN-19312
read528	MCPMETEST-RXN
read529	3.1.11.2-RXN
read530	3.1.11.6-RXN
read531	RXN0-6483
read532	RXN0-6484
read533	3.1.13.5-RXN
read534	3.1.22.4-RXN
read535	3.1.26.3-RXN
read536	3.1.26.4-RXN
read537	RXN0-6480
read538	3.1.26.5-RXN
read539	F16BDEPHOS-RXN
read540	TREHALOSEPHOSPHA-RXN
read541	RXN1G-1438
read542	RXN1G-1435
read543	RXN1G-1439
read544	RXN1G-1436
read545	RXN1G-1437
read546	3.1.3.16-RXN
read547	RXN-10954
read548	RXN-10949
read549	RXN-7253
read550	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read551	RXN0-5408
read552	RXN-10952
read553	RXN-10953
read554	RXN-7609
read555	RXN-14227
read556	RXN-14025
read557	RXN-14026
read558	5-NUCLEOTID-RXN
read559	AMP-DEPHOSPHORYLATION-RXN
read560	RXN-7607
read561	XMPXAN-RXN
read562	RXN-5841
read563	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read564	RXN0-6710
read565	3.2.1.52-RXN
read566	RXN-12625
read567	RXN-12626
read568	RXN0-5226
read569	RXN-18082
read570	3.2.2.21-RXN
read571	RXN-18435
read572	3.2.2.23-RXN
read573	ADENOSYLHOMOCYSTEINASE-RXN
read574	3.4.11.1-RXN
read575	RXN-17876
read576	RXN-17873
read577	RXN-17877
read578	RXN-17874
read579	3.4.11.18-RXN
read580	RXN-17878
read581	RXN-17875
read582	3.4.11.9-RXN
read583	3.4.15.5-RXN
read584	RXN-19253
read585	RXN-11351
read586	RXN-11065
read587	3.4.16.4-RXN
read588	RXN-16659
read589	RXN-16649
read590	RXN-11302
read591	RXN-19249
read592	RXN-19256
read593	3.4.17.8-RXN
read594	RXN-19578
read595	RXN-19604
read596	RXN-12618
read597	RXN-19574
read598	RXN-19607
read599	RXN-19627
read600	RXN-19602
read601	RXN-13675
read602	RXN-19732
read603	RXN-6641
read604	RXN-19608
read605	RXN-19572
read606	3.4.21.102-RXN
read607	3.4.21.53-RXN
read608	3.4.21.89-RXN
read609	3.4.21.92-RXN
read610	RXN-17362
read611	RXN-11136
read612	UDPACYLGLCNACDEACETYL-RXN
read613	ACETYLORNDEACET-RXN
read614	RXN-7933
read615	RXN0-5225
read616	3.4.24.32-RXN
read617	RXN-14267
read618	RXN-16938
read619	NMNAMIDOHYDRO-RXN
read620	3.5.1.27-RXN
read621	3.5.1.88-RXN
read622	CREATININASE-RXN
read623	DIHYDROOROT-RXN
read624	BETA-LACTAMASE-RXN
read625	AGMATIN-RXN
read626	IMPCYCLOHYDROLASE-RXN
read627	RXN-14118
read628	DCTP-DEAM-RXN
read629	GTP-CYCLOHYDRO-I-RXN
read630	HISTCYCLOHYD-RXN
read631	GTP-CYCLOHYDRO-II-RXN
read632	RIBOFLAVINSYNDEAM-RXN
read633	METHENYLTHFCYCLOHYDRO-RXN
read634	INORGPYROPHOSPHAT-RXN
read635	EXOPOLYPHOSPHATASE-RXN
read636	DUTP-PYROP-RXN
read637	UNDECAPRENYL-DIPHOSPHATASE-RXN
read638	HISTPRATPHYD-RXN
read639	PPPGPPHYDRO-RXN
read640	RXN-11396
read641	RXN0-1603
read642	RXN0-6382
read643	RXN0-1602
read644	DIAMINOPIMDECARB-RXN
read645	OROTPDECARB-RXN
read646	P-PANTOCYSDECARB-RXN
read647	UROGENDECARBOX-RXN
read648	RXN-10642
read649	IGPSYN-RXN
read650	PHOSPHASERDECARB-RXN
read651	F16ALDOLASE-RXN
read652	RXN-19916
read653	RXN-8631
read654	RXN-10857
read655	H2NEOPTERINALDOL-RXN
read656	RXN0-5507
read657	ANTHRANSYN-RXN
read658	ADCLY-RXN
read659	DIOHBUTANONEPSYN-RXN
read660	RXN-19247
read661	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read662	RXN-19244
read663	RXN-19248
read664	RXN-19245
read665	RXN-19025
read666	RXN-19242
read667	RXN-19246
read668	RXN-19026
read669	RXN-19243
read670	CARBODEHYDRAT-RXN
read671	RXN0-5224
read672	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read673	2PGADEHYDRAT-RXN
read674	RXN-14266
read675	RXN-19802
read676	RXN-10704
read677	RXN-17797
read678	RXN-17475
read679	TIGLYLCOA-HYDROXY-RXN
read680	RXN0-5393
read681	METHYLACYLYLCOA-HYDROXY-RXN
read682	RXN-10705
read683	ENOYL-COA-HYDRAT-RXN
read684	RXN-2425
read685	RXN-17785
read686	RXN-17114
read687	RXN-14272
read688	RXN-16558
read689	RXN-17776
read690	RXN-12567
read691	RXN-17789
read692	RXN-16135
read693	RXN-10697
read694	RXN-17780
read695	RXN-14273
read696	RXN-11244
read697	RXN-17793
read698	RXN-13616
read699	IMIDPHOSDEHYD-RXN
read700	FUMHYDR-RXN
read701	TRYPSYN-RXN
read702	PORPHOBILSYNTH-RXN
read703	RXN-14047
read704	RXN-13163
read705	R-2-METHYLMALATE-DEHYDRATASE-RXN
read706	DTDPGLUCDEHYDRAT-RXN
read707	PREPHENATEDEHYDRAT-RXN
read708	RXN-10660
read709	RXN0-2144
read710	RXN-9655
read711	RXN-16619
read712	RXN-10061
read713	4.2.1.59-RXN
read714	RXN1G-517
read715	RXN1G-363
read716	RXN-16623
read717	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read718	RXN-9557
read719	RXN-9634
read720	RXN-11477
read721	4.2.1.61-RXN
read722	RXN-9520
read723	RXN-16627
read724	RXN-9533
read725	RXN-10656
read726	RXN-11481
read727	RXN-16631
read728	RXN1G-320
read729	4.2.1.58-RXN
read730	RXN-9537
read731	UROGENIIISYN-RXN
read732	DIHYDROXYISOVALDEHYDRAT-RXN
read733	DIHYDROXYMETVALDEHYDRAT-RXN
read734	RXN-7908
read735	RXN-13908
read736	THRESYN-RXN
read737	4.2.3.12-RXN
read738	3-DEHYDROQUINATE-SYNTHASE-RXN
read739	CHORISMATE-SYNTHASE-RXN
read740	RXN0-2601
read741	4.2.99.18-RXN
read742	THREDEHYD-RXN
read743	ETHAMLY-RXN
read744	ARGSUCCINLYA-RXN
read745	RXN-22
read746	AMPSYN-RXN
read747	AICARSYN-RXN
read748	DIHYDRODIPICSYN-RXN
read749	SELENOCYSTEINE-LYASE-RXN
read750	GLYOXI-RXN
read751	RXN0-302
read752	PROTOHEMEFERROCHELAT-RXN
read753	ALARACECAT-RXN
read754	GLUTRACE-RXN
read755	DIAMINOPIMEPIM-RXN
read756	RIBULP3EPIM-RXN
read757	DTDPDEHYDRHAMEPIM-RXN
read758	UDPGLUCEPIM-RXN
read759	UDP-GLUCURONATE-4-EPIMERASE-RXN
read760	METHYLMALONYL-COA-EPIM-RXN
read761	RXN-16391
read762	RXN-12752
read763	RXN-13142
read764	PEPTIDYLPROLYL-ISOMERASE-RXN
read765	TRIOSEPISOMERIZATION-RXN
read766	DARAB5PISOM-RXN
read767	PRIBFAICARPISOM-RXN
read768	RXN0-305
read769	PRAISOM-RXN
read770	RIB5PISOM-RXN
read771	PGLUCISOM-RXN
read772	RXN-9031
read773	3PGAREARR-RXN
read774	PHOSPHOGLUCMUT-RXN
read775	PHOSMANMUT-RXN
read776	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read777	RXN0-743
read778	METHYLMALONYL-COA-MUT-RXN
read779	RXN-11836
read780	RXN-11837
read781	RXN-11838
read782	RXN-11839
read783	TYROSINE--TRNA-LIGASE-RXN
read784	RXN-16165
read785	METHIONINE--TRNA-LIGASE-RXN
read786	RXN0-2161
read787	SERINE--TRNA-LIGASE-RXN
read788	ASPARTATE--TRNA-LIGASE-RXN
read789	GLYCINE--TRNA-LIGASE-RXN
read790	PROLINE--TRNA-LIGASE-RXN
read791	CYSTEINE--TRNA-LIGASE-RXN
read792	GLURS-RXN
read793	ARGININE--TRNA-LIGASE-RXN
read794	TRYPTOPHAN--TRNA-LIGASE-RXN
read795	PHENYLALANINE--TRNA-LIGASE-RXN
read796	HISTIDINE--TRNA-LIGASE-RXN
read797	THREONINE--TRNA-LIGASE-RXN
read798	LEUCINE--TRNA-LIGASE-RXN
read799	ISOLEUCINE--TRNA-LIGASE-RXN
read800	LYSINE--TRNA-LIGASE-RXN
read801	ALANINE--TRNA-LIGASE-RXN
read802	VALINE--TRNA-LIGASE-RXN
read803	RXN-18447
read804	RXN-18448
read805	ACETATE--COA-LIGASE-RXN
read806	RXN-18446
read807	RXN-9673
read808	RXN66-477
read809	RXN-12978
read810	RXN0-7248
read811	TRANS-RXN0-623
read812	RXN-13290
read813	RXN-13614
read814	RXN-16401
read815	RXN-12184
read816	LINOLENOYL-RXN
read817	RXN-16393
read818	RXN-9644
read819	RXN-19751
read820	RXN0-7238
read821	R223-RXN
read822	RXN-9623
read823	RXN66-483
read824	RXN-16402
read825	RXN-7904
read826	RXN-19960
read827	RXN0-7239
read828	RXN66-469
read829	RXN-16389
read830	RXN66-484
read831	RXN-16380
read832	RXN-16418
read833	RXN66-480
read834	SUCCCOASYN-RXN
read835	GLUTAMINESYN-RXN
read836	PANTOATE-BETA-ALANINE-LIG-RXN
read837	6.3.2.10-RXN
read838	UDP-NACMURALGLDAPAALIG-RXN
read839	DIHYDROFOLATESYNTH-RXN
read840	UDP-NACMURALGLDAPLIG-RXN
read841	FOLYLPOLYGLUTAMATESYNTH-RXN
read842	RXN0-2921
read843	FORMYLTHFGLUSYNTH-RXN
read844	RXN-6341
read845	DALADALALIG-RXN
read846	P-PANTOCYSLIG-RXN
read847	SAICARSYN-RXN
read848	UDP-NACMUR-ALA-LIG-RXN
read849	UDP-NACMURALA-GLU-LIG-RXN
read850	AIRS-RXN
read851	5-FORMYL-THF-CYCLO-LIGASE-RXN
read852	DETHIOBIOTIN-SYN-RXN
read853	GLYRIBONUCSYN-RXN
read854	BIOTIN-CARBOXYL-RXN
read855	BIOTINLIG-RXN
read856	RXN0-7192
read857	RXN0-742
read858	RXN-1961
read859	CTPSYN-RXN
read860	ADENYLOSUCCINATE-SYNTHASE-RXN
read861	ARGSUCCINSYN-RXN
read862	RXN-10
read863	GMP-SYN-GLUT-RXN
read864	FGAMSYN-RXN
read865	ASNSYNB-RXN
read866	CARBPSYN-RXN
read867	6.3.5.6-RXN
read868	6.3.5.7-RXN
read869	ACETYL-COA-CARBOXYLTRANSFER-RXN
read870	PROPIONYL-COA-CARBOXY-RXN
read871	RXN1G-4355
read872	DNA-LIGASE-NAD+-RXN
read873	2-DEHYDROPANTOATE-REDUCT-RXN
read874	GLYCOLATE-REDUCTASE-RXN
read875	1.1.1.271-RXN
read876	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read877	RXN-13279
read878	RXN-5901
read879	RXN-12560
read880	HYDROXYPYRUVATE-REDUCTASE-RXN
read881	RXN-2861
read882	RXN-11332
read883	MOXXANAU-RXN
read884	RXN-11333
read885	RXN-969
read886	S-2-HYDROXY-ACID-OXIDASE-RXN
read887	CHOLESTEROL-OXIDASE-RXN
read888	RXN-12778
read889	CHLORIDE-PEROXIDASE-RXN
read890	RXN-8771
read891	R621-RXN
read892	RXN-9912
read893	RXN-10078
read894	SALICYLATE-1-MONOOXYGENASE-RXN
read895	RXN-10079
read896	RXN-9914
read897	RXN-12900
read898	RXN-9766
read899	R321-RXN
read900	RXN0-6973
read901	RXN-13418
read902	RXN0-280
read903	RXN-15341
read904	RXN0-1483
read905	RXN-9958
read906	RXN-2902
read907	RXN-11213
read908	1.2.1.27-RXN
read909	BADH-RXN
read910	RXN-982
read911	RXN-8765
read912	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read913	1.3.1.54-RXN
read914	DIMETHUROPORDEHYDROG-RXN
read915	RXN-8957
read916	RXN-18384
read917	RXN-11181
read918	GLUTDEHYD-RXN
read919	L-ASPARTATE-OXID-RXN
read920	1.4.3.19-RXN
read921	RXN-8672
read922	RXN-17951
read923	RXN-8673
read924	RXN-8674
read925	RXN-2841
read926	RXN-12444
read927	RXN-10029
read928	1.5.1.7-RXN
read929	RXN-13067
read930	1.5.5.1-RXN-YEAST
read931	RXN66-550
read932	RXN0-7008
read933	RXN-14903
read934	PYRNUTRANSHYDROGEN-RXN
read935	QOR-RXN
read936	RXN0-4022
read937	SULFITE-REDUCT-RXN
read938	GLUTATHIONE-REDUCT-NADPH-RXN
read939	2.1.1.130-RXN
read940	2.1.1.131-RXN
read941	2.1.1.132-RXN
read942	2.1.1.133-RXN
read943	2.1.1.151-RXN
read944	RXN-8760
read945	R322-RXN
read946	RXN-11845
read947	2.1.1.17-RXN
read948	RXN0-6515
read949	RXN-11591
read950	RXN-11592
read951	RXN-11865
read952	RXN-11860
read953	RXN-12160
read954	RXN-9225
read955	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read956	RXN-9233
read957	RXN-9240
read958	RXN-12463
read959	RXN-12462
read960	RXN0-6998
read961	RXN-8762
read962	RXN0-1241
read963	RXN-9237
read964	RXN-11758
read965	DHHB-METHYLTRANSFER-RXN
read966	2.1.1.64-RXN
read967	RXN-9229
read968	RXN3O-102
read969	RXN-14293
read970	THIOPURINE-S-METHYLTRANSFERASE-RXN
read971	2.1.1.71-RXN
read972	RXN4FS-2
read973	2.1.1.74-RXN
read974	RXN1G-2544
read975	2.1.1.79-RXN
read976	RXN-7421
read977	RXN1G-3641
read978	ORNCARBAMTRANSFER-RXN
read979	RXN-13482
read980	2.3.1.101-RXN
read981	2.3.1.157-RXN
read982	SERINE-O-ACETTRAN-RXN
read983	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read984	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read985	ACYLGPEACYLTRANS-RXN
read986	RXN-9652
read987	RXN-9648
read988	RXN1G-499
read989	RXN-9653
read990	RXN-9650
read991	RXN1G-445
read992	RXN-10059
read993	RXN-9654
read994	RXN-9651
read995	RXN1G-368
read996	RXN-9632
read997	RXN-17846
read998	RXN-17847
read999	LEUCYLTRANSFERASE-RXN
read1000	RXN-17848
read1001	RXN-17890
read1002	RXN-17891
read1003	RXN-17888
read1004	RXN-17889
read1005	ARGINYLTRANSFERASE-RXN
read1006	RXN-18272
read1007	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1008	RXN-7793
read1009	RXN-19300
read1010	RXN-19301
read1011	DMBPPRIBOSYLTRANS-RXN
read1012	RXN-19298
read1013	RXN-19295
read1014	RXN-19316
read1015	RXN-19299
read1016	RXN-19306
read1017	RXN-14304
read1018	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1019	2.7.8.25-RXN
read1020	ADENPRIBOSYLTRAN-RXN
read1021	RXN-14270
read1022	GPPSYN-RXN
read1023	FPPSYN-RXN
read1024	RXN-15680
read1025	RXN-19600
read1026	RXN-18407
read1027	RXN-19611
read1028	RXN-19573
read1029	GST-RXN
read1030	RXN-11663
read1031	GSHTRAN-RXN
read1032	RXN-19626
read1033	RXN-19601
read1034	RXN-13673
read1035	RXN-18405
read1036	RXNQT-4363
read1037	RXN-19610
read1038	RXN-12610
read1039	RXN-12611
read1040	THI-P-SYN-RXN
read1041	RXN-13323
read1042	QUINOLINATE-SYNTHA-RXN
read1043	SUCCINYLDIAMINOPIMTRANS-RXN
read1044	2.6.1.18-RXN
read1045	RXN-2901
read1046	GABATRANSAM-RXN
read1047	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1048	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1049	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1050	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1051	RXN-14063
read1052	COBINAMIDEKIN-RXN
read1053	2.7.1.156-RXN
read1054	RXN-15297
read1055	PHOSPHORIBULOKINASE-RXN
read1056	PNKIN-RXN
read1057	PYRAMKIN-RXN
read1058	PYRIDOXKIN-RXN
read1059	OHMETPYRKIN-RXN
read1060	2.7.3.9-RXN
read1061	PYRIMSYN3-RXN
read1062	DTMPKI-RXN
read1063	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1064	NAG1P-URIDYLTRANS-RXN
read1065	GSADENYLATION-RXN
read1066	RXN0-6482
read1067	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1068	RXN0-6481
read1069	URITRANS-RXN
read1070	2.7.7.60-RXN
read1071	COBINPGUANYLYLTRANS-RXN
read1072	RXN0-5359
read1073	RXN-16456
read1074	RXN-16427
read1075	RXN0-262
read1076	RXN-19303
read1077	RXN-19318
read1078	RXN-19297
read1079	RXN-19307
read1080	RXN-19304
read1081	COBALAMIN5PSYN-RXN
read1082	RXN-19308
read1083	RXN-19305
read1084	COBALAMINSYN-RXN
read1085	RXN-19302
read1086	RXN-19296
read1087	PHOSPHAGLYPSYN-RXN
read1088	RXN-19493
read1089	RXN-16759
read1090	RXN-19477
read1091	HOLO-ACP-SYNTH-RXN
read1092	RXN-10994
read1093	RXN-15889
read1094	ENTDB-RXN
read1095	RXN-10674
read1096	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1097	THIAZOLSYN2-RXN
read1098	PROPIONATE-COA-TRANSFERASE-RXN
read1099	PROPIONLACT-RXN
read1100	RXN-15723
read1101	RXN-15724
read1102	LACCOA-RXN
read1103	CARBOXYLESTERASE-RXN
read1104	RXN18C3-61
read1105	RXN-10711
read1106	RXN-12252
read1107	RXNQT-4366
read1108	RXN-10767
read1109	RXN-12575
read1110	RETINYL-PALMITATE-ESTERASE-RXN
read1111	3.1.1.64-RXN
read1112	3.1.1.75-RXN
read1113	RXN-11749
read1114	GLYOXII-RXN
read1115	RXN-7919
read1116	RXN0-6523
read1117	3.1.26.12-RXN
read1118	RXN0-6521
read1119	RXN0-6478
read1120	RXN0-6522
read1121	RXN0-6485
read1122	GPH-RXN
read1123	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1124	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1125	DGTPTRIPHYDRO-RXN
read1126	ARYLSULFAT-RXN
read1127	3.11.1.2-RXN
read1128	3.2.1.17-RXN
read1129	RXN0-5189
read1130	3.4.11.5-RXN
read1131	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1132	3.4.21.107-RXN
read1133	3.4.21.83-RXN
read1134	3.4.21.88-RXN
read1135	3.4.23.43-RXN
read1136	SUCCDIAMINOPIMDESUCC-RXN
read1137	RXN-17388
read1138	CHOLOYLGLYCINE-HYDROLASE-RXN
read1139	CHEBDEAMID-RXN
read1140	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1141	ALLOPHANATE-HYDROLASE-RXN
read1142	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1143	AGMATINE-DEIMINASE-RXN
read1144	3.5.4.27-RXN
read1145	ATP-PYROPHOSPHATASE-RXN
read1146	RXN-8763
read1147	ORNDECARBOX-RXN
read1148	OXALATE-DECARBOXYLASE-RXN
read1149	PEPCARBOX-RXN
read1150	RXN-12481
read1151	4.1.1.32-RXN
read1152	SAMDECARB-RXN
read1153	MALONYL-COA-DECARBOXYLASE-RXN
read1154	RXN-9380
read1155	FUCPALDOL-RXN
read1156	MALYL-COA-LYASE-RXN
read1157	RXN-8961
read1158	CITRAMALYL-COA-LYASE-RXN
read1159	CITRYLY-RXN
read1160	RXN-7929
read1161	PYRIMSYN1-RXN
read1162	RXN-2882
read1163	RXN-8960
read1164	GDPMANDEHYDRA-RXN
read1165	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read1166	RXN-1981
read1167	ADENYLATECYC-RXN
read1168	SIROHEME-FERROCHELAT-RXN
read1169	4.99.1.5-RXN
read1170	5.1.2.3-RXN
read1171	OHBUTYRYL-COA-EPIM-RXN
read1172	5.3.1.23-RXN
read1173	MANNPISOM-RXN
read1174	RXN1G-674
read1175	RXN1G-30
read1176	RXN-16614
read1177	RXN1G-53
read1178	5.3.3.14-RXN
read1179	IPPISOM-RXN
read1180	5.4.2.10-RXN
read1181	RXN-15513
read1182	LYSINE-23-AMINOMUTASE-RXN
read1183	RXN-8768
read1184	5.4.1.2-RXN
read1185	ACYLACPSYNTH-RXN
read1186	RXN-13268
read1187	RXN-13266
read1188	RXN-13267
read1189	MALATE--COA-LIGASE-RXN
read1190	6.3.1.10-RXN
read1191	RXN-6261
read1192	NAD-SYNTH-NH3-RXN
read1193	GLUTCYSLIG-RXN
read1194	GLUTATHIONE-SYN-RXN
read1195	RXN-12093
read1196	FORMATETHFLIG-RXN
read1197	UREA-CARBOXYLASE-RXN
read1198	R345-RXN
read1199	RXN-8769
read1200	R341-RXN
read1201	DNA-LIGASE-ATP-RXN
read1202	RXN-15712
read1203	RXN-15713
read1204	R342-RXN
