read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	HOMOSERDEHYDROG-RXN
read50	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read51	RXN-3341
read52	RXN-16133
read53	RXN-10698
read54	RXN-17781
read55	RXN-11245
read56	RXN-17794
read57	RXN-12705
read58	RXN-12570
read59	OHACYL-COA-DEHYDROG-RXN
read60	RXN-19803
read61	RXN0-2044
read62	RXN-10702
read63	RXN-12750
read64	RXN-17798
read65	RXN-10703
read66	RXN-17786
read67	RXN-12490
read68	RXN-17777
read69	RXN-11662
read70	RXN-17790
read71	RXN-14819
read72	MALATE-DEH-RXN
read73	MALIC-NADP-RXN
read74	ISOCITDEH-RXN
read75	RXN-9952
read76	GLU6PDEHYDROG-RXN
read77	GLUCONATE-5-DEHYDROGENASE-RXN
read78	RXN-13158
read79	RXNQT-4178
read80	RXNQT-4174
read81	RXNQT-4171
read82	RXNQT-4168
read83	RXNQT-4165
read84	RXN-14986
read85	ACETOOHBUTREDUCTOISOM-RXN
read86	ACETOLACTREDUCTOISOM-RXN
read87	GLYC3PDEHYDROGBIOSYN-RXN
read88	PGLYCDEHYDROG-RXN
read89	RXN0-6373
read90	GLYC3PDEHYDROG-RXN
read91	RXN-15740
read92	RXN-15745
read93	RXN0-5258-Yeast
read94	RXN0-5260
read95	RXN0-7230
read96	CHD-RXN
read97	1.11.1.15-RXN
read98	CYTOCHROME-C-PEROXIDASE-RXN
read99	RXN66-1
read100	RXN-14189
read101	CATAL-RXN
read102	RXN-8665
read103	CATECHOL-2-3-DIOXYGENASE-RXN
read104	RXN-13704
read105	RXN-11218
read106	CATECHOL-23-DIOXYGENASE-RXN
read107	RXN-11219
read108	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read109	RXN-10815
read110	HOMOGENTISATE-12-DIOXYGENASE-RXN
read111	SUPEROX-DISMUT-RXN
read112	RXN0-901
read113	RXN-7682
read114	RXN-14014
read115	ADPREDUCT-RXN
read116	RXN0-747
read117	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read118	RXN0-748
read119	UDPREDUCT-RXN
read120	CDPREDUCT-RXN
read121	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read122	GDPREDUCT-RXN
read123	RXN0-722
read124	RXN0-882
read125	RXN-15878
read126	RXN-12104
read127	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read128	GAPOXNPHOSPHN-RXN
read129	RXN0-5293
read130	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read131	RXN-17808
read132	RXN66-3
read133	RXN-16655
read134	RXN-14224
read135	RXN-37
read136	RXN6666-5
read137	RXN-9758
read138	RXN-10780
read139	RXN-10917
read140	R222-RXN
read141	RXN-16656
read142	RXN-14225
read143	RXN-3443
read144	RXN-16653
read145	RXN-10715
read146	RXN-10089
read147	RXN-10912
read148	RXN-4142
read149	RXN66-479
read150	RXN66-476
read151	RXN-14280
read152	RXN-16654
read153	RXN66-472
read154	ALDHDEHYDROG-RXN
read155	N-ACETYLGLUTPREDUCT-RXN
read156	RXN-15006
read157	GLUTSEMIALDEHYDROG-RXN
read158	SUCCSEMIALDDEHYDROG-RXN
read159	RXN-14116
read160	RXN0-1134
read161	2OXOGLUTDECARB-RXN
read162	KETOISOCAPROATE-RXN
read163	METHYLVALERATE-RXN
read164	1.2.4.4-RXN
read165	RXN-9534
read166	ENOYL-ACP-REDUCT-NADPH-RXN
read167	RXN-9542
read168	RXN-9538
read169	RXN-9515
read170	RXN3O-5293
read171	RXN-9530
read172	RXN-9526
read173	RXN-9521
read174	PREPHENATEDEHYDROG-RXN
read175	RXN1G-488
read176	RXN-10657
read177	RXN-11482
read178	RXN-16632
read179	RXN-9663
read180	RXN-9660
read181	RXN-10661
read182	RXN0-2145
read183	RXN-9657
read184	RXN-16620
read185	RXN1G-395
read186	RXN-10062
read187	RXN1G-526
read188	RXN-9661
read189	RXN-9658
read190	RXN-16624
read191	RXN-9558
read192	ENOYL-ACP-REDUCT-NADH-RXN
read193	RXN-9635
read194	RXN-11478
read195	RXN-9662
read196	RXN-16628
read197	RXN-9659
read198	UDPNACETYLMURAMATEDEHYDROG-RXN
read199	RXN0-1461
read200	RXN-15378
read201	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read202	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read203	RXN-14971
read204	RXN0-6491
read205	RXN0-6554
read206	DIHYDROOROTATE-DEHYDROGENASE-RXN
read207	RXN-14963
read208	R601-RXN
read209	RXN-14970
read210	GLUTARYL-COA-DEHYDROGENASE-RXN
read211	1.3.99.16-RXN
read212	ALANINE-DEHYDROGENASE-RXN
read213	GLUTAMATESYN-RXN
read214	GLUTAMATE-SYNTHASE-NADH-RXN
read215	RXN-10910
read216	RXN-10907
read217	RXN-5821
read218	RXN-10908
read219	RXN-9598
read220	RXN-10817
read221	RXN-10778
read222	RXN-1
read223	RXN6666-4
read224	RXN-11067
read225	RXN-10913
read226	RXN-1401
read227	PNPOXI-RXN
read228	PMPOXI-RXN
read229	GCVP-RXN
read230	RXN66-546
read231	PYRROLINECARBREDUCT-RXN
read232	1.5.1.20-RXN
read233	RXN-19329
read234	DIHYDROFOLATEREDUCT-RXN
read235	RXN-18357
read236	METHYLENETHFDEHYDROG-NADP-RXN
read237	SARCOX-RXN
read238	NQOR-RXN
read239	RXN-19671
read240	RXN-12303
read241	NADH-DEHYDROGENASE-RXN
read242	RXN-13854
read243	RXN-7719
read244	RXN0-1132
read245	RXN-8629
read246	1.8.1.4-RXN
read247	RXN-7716
read248	THIOREDOXIN-REDUCT-NADPH-RXN
read249	RXN-8668
read250	1.8.4.12-RXN
read251	1.8.4.8-RXN
read252	CYTOCHROME-C-OXIDASE-RXN
read253	RXN-15830
read254	RXN-13403
read255	HOMOCYSMETB12-RXN
read256	RXN-9220
read257	RXN-9366
read258	RXN-11046
read259	RXN-9363
read260	RXN-9205
read261	RXN-19667
read262	RXN-9361
read263	RXN-14177
read264	RXN-9362
read265	RXN-9191
read266	ADOMET-DMK-METHYLTRANSFER-RXN
read267	RXN-11578
read268	RXN-11633
read269	RXN-11588
read270	RXN-11601
read271	RXN-11602
read272	RXN-11586
read273	RXN-11598
read274	RXN-11637
read275	RXN-11638
read276	RXN-11754
read277	RXN3O-54
read278	RXN-9235
read279	RXN-9242
read280	RXN-14296
read281	RXN-9227
read282	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read283	RXN-12458
read284	RXN-14517
read285	RXN-14992
read286	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read287	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read288	THYMIDYLATESYN-RXN
read289	2.1.1.63-RXN
read290	RXN-17824
read291	2.1.1.72-RXN
read292	2.1.1.77-RXN
read293	CHER-RXN
read294	GLYOHMETRANS-RXN
read295	GCVT-RXN
read296	RXN-15635
read297	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read298	GART-RXN
read299	AICARTRANSFORM-RXN
read300	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read301	ASPCARBTRANS-RXN
read302	RXN-8348
read303	1TRANSKETO-RXN
read304	2TRANSKETO-RXN
read305	TRANSALDOL-RXN
read306	ACETOOHBUTSYN-RXN
read307	ACETOLACTSYN-RXN
read308	DXS-RXN
read309	RXN0-6948
read310	N-ACETYLTRANSFER-RXN
read311	TETHYDPICSUCC-RXN
read312	RXN0-1133
read313	DIHYDLIPACETRANS-RXN
read314	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read315	RXN-17018
read316	RXN-17016
read317	RXN-17017
read318	RXN-10462
read319	RXN-15045
read320	RXN-13805
read321	RXN-16117
read322	RXN-16024
read323	RXN-1381
read324	RXN-9516
read325	RXN-16625
read326	3-OXOACYL-ACP-SYNTH-BASE-RXN
read327	RXN-9531
read328	RXN-10654
read329	RXN1G-460
read330	RXN-11479
read331	RXN-9527
read332	RXN-16615
read333	2.3.1.41-RXN
read334	RXN-9523
read335	RXN-16629
read336	2.3.1.179-RXN
read337	3-OXOACYL-ACP-SYNTH-RXN
read338	RXN-9535
read339	RXN-10658
read340	RXN3O-1803
read341	RXN0-2141
read342	RXN-9539
read343	RXN-16621
read344	RXN-8391
read345	RXN-11474
read346	2.3.1.180-RXN
read347	RXN-13037
read348	RXN0-947
read349	RXN-9382
read350	RXN-10837
read351	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read352	RXN-14570
read353	LAUROYLACYLTRAN-RXN
read354	AKBLIG-RXN
read355	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read356	MALONYL-COA-ACP-TRANSACYL-RXN
read357	7KAPSYN-RXN
read358	RXN-11484
read359	RXN0-6705
read360	RXN-17015
read361	RXN-17012
read362	RXN-16032
read363	RXN0-5514
read364	RXN-17022
read365	RXN-17019
read366	RXN-1623
read367	RXN-17013
read368	RXN-17009
read369	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read370	RXN-17023
read371	RXN-17020
read372	RXN-17014
read373	RXN-17024
read374	RXN-16076
read375	RXN-17729
read376	RXN-16067
read377	RXN-17010
read378	RXN-16077
read379	RXN-15043
read380	RXN-17011
read381	RXN-16118
read382	RXN-16025
read383	RXN-17008
read384	RXN-17021
read385	RXN-19536
read386	RXN-0
read387	RXN-9939
read388	RXN0-7165
read389	DIAMACTRANS-RXN
read390	SPERMACTRAN-RXN
read391	RXN-12667
read392	RXN0-1147
read393	ACETYL-COA-ACETYLTRANSFER-RXN
read394	RXN66-336
read395	RXN-6601
read396	GAMMA-GLUTAMYLTRANSFERASE-RXN
read397	RXN-9157
read398	RXN-18092
read399	CITSYN-RXN
read400	2-ISOPROPYLMALATESYN-RXN
read401	RXN-14284
read402	RXN0-5184
read403	RXN-12171
read404	GLYMALTOPHOSPHORYL-RXN
read405	RXN-14353
read406	RXN-14285
read407	RXN0-5182
read408	GLYCOPHOSPHORYL-RXN
read409	RXN-1826
read410	RXN-14286
read411	RXN-9025
read412	RXN-12392
read413	TREHALOSE6PSYN-RXN
read414	RXN-7669
read415	RXN-18777
read416	RXN-7710
read417	RXN-14371
read418	GLYCOGEN-BRANCH-RXN
read419	RXN-14372
read420	LIPIDADISACCHARIDESYNTH-RXN
read421	GLYCOGENSYN-RXN
read422	NACGLCTRANS-RXN
read423	RXN-11029
read424	RXN-11346
read425	RXN-8976
read426	RXN-16602
read427	2.4.1.83-RXN
read428	DEOXYGUANPHOSPHOR-RXN
read429	XANTHOSINEPHOSPHORY-RXN
read430	DEOXYADENPHOSPHOR-RXN
read431	ADENPHOSPHOR-RXN
read432	RXN0-5199
read433	INOPHOSPHOR-RXN
read434	PNP-RXN
read435	RXN-11743
read436	RXN-7001
read437	RXN-11715
read438	DEOXYINOPHOSPHOR-RXN
read439	RXN-14029
read440	OROPRIBTRANS-RXN
read441	PRPPAMIDOTRANS-RXN
read442	ATPPHOSPHORIBOSYLTRANS-RXN
read443	PRTRANS-RXN
read444	QUINOPRIBOTRANS-RXN
read445	RXN0-1321
read446	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read447	HYPOXANPRIBOSYLTRAN-RXN
read448	GUANPRIBOSYLTRAN-RXN
read449	URACIL-PRIBOSYLTRANS-RXN
read450	KDOTRANS-RXN
read451	KDOTRANS2-RXN
read452	RXN-11323
read453	RXN-11326
read454	RXN-11327
read455	RXN0-1342
read456	H2PTEROATESYNTH-RXN
read457	RXN-19369
read458	RXN-19339
read459	RXN-19335
read460	RXN-19368
read461	BTUR2-RXN
read462	2.5.1.19-RXN
read463	RXN-8999
read464	2.5.1.39-RXN
read465	RXN-11368
read466	RXN-9003
read467	RXN-9222
read468	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read469	RXN-9230
read470	RXN-12726
read471	ACSERLY-RXN
read472	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read473	ACETYLHOMOSER-CYS-RXN
read474	DAHPSYN-RXN
read475	KDO-8PSYNTH-RXN
read476	S-ADENMETSYN-RXN
read477	OHMETHYLBILANESYN-RXN
read478	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read479	RXN0-6274
read480	LUMAZINESYN-RXN
read481	RIBOFLAVIN-SYN-RXN
read482	RXN-8992
read483	RXN-11737
read484	RXN-13697
read485	RXN-10814
read486	ASPAMINOTRANS-RXN
read487	RXN-15007
read488	ACETYLORNTRANSAM-RXN
read489	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read490	D-ALANINE-AMINOTRANSFERASE-RXN
read491	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read492	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read493	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read494	PSERTRANSAMPYR-RXN
read495	PSERTRANSAM-RXN
read496	DAPASYN-RXN
read497	PABASYN-RXN
read498	HISTAMINOTRANS-RXN
read499	PDXJ-RXN
read500	6PFRUCTPHOS-RXN
read501	GLUCONOKIN-RXN
read502	TETRAACYLDISACC4KIN-RXN
read503	2.7.1.148-RXN
read504	RIBOKIN-RXN
read505	RXN-14223
read506	XYLULOKIN-RXN
read507	RXN0-4621
read508	GLUCOKIN-RXN
read509	DURIDKI-RXN
read510	THYKI-RXN
read511	NAD-KIN-RXN
read512	DEPHOSPHOCOAKIN-RXN
read513	ADENYLYLSULFKIN-RXN
read514	RIBOFLAVINKIN-RXN
read515	RXN-18510
read516	GLYCEROL-KIN-RXN
read517	PANTOTHENATE-KIN-RXN
read518	HOMOSERKIN-RXN
read519	RXN-19915
read520	FRUCTOKINASE-RXN
read521	RXN-14207
read522	PEPDEPHOS-RXN
read523	RXN-14192
read524	RXN-14117
read525	DEOXYGLUCONOKIN-RXN
read526	DEHYDDEOXGALACTKIN-RXN
read527	2.7.1.63-RXN
read528	SHIKIMATE-KINASE-RXN
read529	PROTEIN-KINASE-RXN
read530	2.7.13.3-RXN
read531	GLUTKIN-RXN
read532	PHOSGLYPHOS-RXN
read533	ASPARTATEKIN-RXN
read534	RXN-15005
read535	ACETYLGLUTKIN-RXN
read536	POLYPHOSPHATE-KINASE-RXN
read537	RXN-7913
read538	RXN-11832
read539	RXN-12002
read540	ADENYL-KIN-RXN
read541	DADPKIN-RXN
read542	NUCLEOSIDE-DIP-KIN-RXN
read543	UDPKIN-RXN
read544	CDPKIN-RXN
read545	GDPKIN-RXN
read546	DUDPKIN-RXN
read547	RXN-14228
read548	DCDPKIN-RXN
read549	RXN-14120
read550	DTDPKIN-RXN
read551	DGDPKIN-RXN
read552	GUANYL-KIN-RXN
read553	PRPPSYN-RXN
read554	RXN-15733
read555	H2PTERIDINEPYROPHOSPHOKIN-RXN
read556	2.7.7.13-RXN
read557	NICONUCADENYLYLTRAN-RXN
read558	FADSYN-RXN
read559	RXN-18511
read560	DTDPGLUCOSEPP-RXN
read561	PANTEPADENYLYLTRAN-RXN
read562	CPM-KDOSYNTH-RXN
read563	RXN-12720
read564	SULFATE-ADENYLYLTRANS-RXN
read565	RXN0-5515
read566	CDPDIGLYSYN-RXN
read567	DNA-DIRECTED-RNA-POLYMERASE-RXN
read568	DNA-DIRECTED-DNA-POLYMERASE-RXN
read569	RXN0-6254
read570	2.7.7.8-RXN
read571	RXN-14569
read572	GLUC1PURIDYLTRANS-RXN
read573	RXN-8975
read574	PHOSNACMURPENTATRANS-RXN
read575	RXN-11347
read576	RXN-14403
read577	PHOSPHASERSYN-RXN
read578	THIOSULFATE-SULFURTRANSFERASE-RXN
read579	RXN0-6359
read580	RXN-19040
read581	RXN-18694
read582	RXN-8342
read583	MERCAPYSTRANS-RXN
read584	2.8.1.6-RXN
read585	RXN-9787
read586	RXN-20037
read587	RXN-12588
read588	RXN-14385
read589	RXN-15881
read590	RXN0-949
read591	RXN-14957
read592	RXN-14950
read593	RXN-14959
read594	RXN0-5063
read595	RXN0-6366
read596	RXN-14531
read597	GLUCONOLACT-RXN
read598	RXN-8783
read599	RXN-16637
read600	AMINOCYL-TRNA-HYDROLASE-RXN
read601	6PGLUCONOLACT-RXN
read602	RXN-9868
read603	RXN-9857
read604	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read605	RXN-9890
read606	RXN-9887
read607	DIENELACHYDRO-RXN
read608	RXN-15035
read609	LYSOPHOSPHOLIPASE-RXN
read610	RXN-19312
read611	MCPMETEST-RXN
read612	3.1.11.2-RXN
read613	RXN0-2605
read614	3.1.11.6-RXN
read615	RXN0-6483
read616	RXN0-6484
read617	3.1.13.5-RXN
read618	3.1.22.4-RXN
read619	3.1.26.11-RXN
read620	3.1.26.3-RXN
read621	3.1.26.4-RXN
read622	RXN0-6480
read623	3.1.26.5-RXN
read624	ALKAPHOSPHA-RXN
read625	RXN-5822
read626	RXN-8748
read627	F16BDEPHOS-RXN
read628	TREHALOSEPHOSPHA-RXN
read629	RXN1G-1438
read630	RXN1G-1435
read631	RXN1G-1439
read632	RXN1G-1436
read633	RXN1G-1437
read634	3.1.3.16-RXN
read635	RXN-10954
read636	RXN-10949
read637	RXN-7253
read638	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read639	RXN0-5408
read640	RXN-10952
read641	RXN-10953
read642	PSERPHOSPHA-RXN
read643	RXN0-5114
read644	RXN-7609
read645	RXN-14227
read646	RXN-14025
read647	RXN-14026
read648	5-NUCLEOTID-RXN
read649	AMP-DEPHOSPHORYLATION-RXN
read650	RXN-7607
read651	XMPXAN-RXN
read652	RXN-5841
read653	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read654	RXN0-4361
read655	RXN-11365
read656	RXN-14073
read657	GLYCPDIESTER-RXN
read658	RXN-14160
read659	RXN-14136
read660	RXN0-6710
read661	RXN-14281
read662	MALTODEXGLUCOSID-RXN
read663	RXN-14282
read664	RXN-14283
read665	RXN0-5183
read666	RXN-15910
read667	RXN-12088
read668	ALPHAGALACTOSID-RXN
read669	RXN-17830
read670	RXN-11501
read671	3.2.1.52-RXN
read672	RXN-12625
read673	RXN-12626
read674	RXN0-5226
read675	RXN-18082
read676	3.2.2.21-RXN
read677	RXN-18435
read678	3.2.2.23-RXN
read679	AMP-NUCLEOSID-RXN
read680	ADENOSYLHOMOCYSTEINASE-RXN
read681	3.4.11.1-RXN
read682	RXN-17876
read683	RXN-17873
read684	RXN-17877
read685	RXN-17874
read686	3.4.11.18-RXN
read687	RXN-17878
read688	RXN-17875
read689	3.4.11.9-RXN
read690	3.4.13.19-RXN
read691	RXN66-337
read692	RXN-15682
read693	3.4.13.22-RXN
read694	3.4.15.5-RXN
read695	RXN-19253
read696	RXN-11351
read697	RXN-11065
read698	3.4.16.4-RXN
read699	RXN-16659
read700	RXN-16649
read701	RXN-11302
read702	RXN-19249
read703	RXN-19256
read704	3.4.17.8-RXN
read705	RXN-19578
read706	RXN-19604
read707	RXN-12618
read708	RXN-19574
read709	RXN-19607
read710	RXN-19627
read711	RXN-19602
read712	RXN-13675
read713	RXN-19732
read714	RXN-6641
read715	RXN-19608
read716	RXN-19572
read717	3.4.21.102-RXN
read718	3.4.21.26-RXN
read719	3.4.21.53-RXN
read720	3.4.21.89-RXN
read721	3.4.21.92-RXN
read722	RXN-17362
read723	RXN-11136
read724	UDPACYLGLCNACDEACETYL-RXN
read725	ACETYLORNDEACET-RXN
read726	RXN-7933
read727	NICOTINAMID-RXN
read728	RXN0-5225
read729	3.4.24.32-RXN
read730	RXN-14267
read731	RXN-16938
read732	GUANIDINOBUTANAMIDE-NH3-RXN
read733	RXN-14727
read734	RXN-14728
read735	AMIDASE-RXN
read736	RXNN-404
read737	RXN-17608
read738	R311-RXN
read739	PYRAZIN-RXN
read740	NMNAMIDOHYDRO-RXN
read741	UREASE-RXN
read742	3.5.1.27-RXN
read743	3.5.1.88-RXN
read744	CREATININASE-RXN
read745	DIHYDROOROT-RXN
read746	BETA-LACTAMASE-RXN
read747	RXN-34
read748	ARGINASE-RXN
read749	AGMATIN-RXN
read750	RXN-14129
read751	CYTDEAM-RXN
read752	RXN-14197
read753	IMPCYCLOHYDROLASE-RXN
read754	RXN-14118
read755	DCTP-DEAM-RXN
read756	GTP-CYCLOHYDRO-I-RXN
read757	HISTCYCLOHYD-RXN
read758	ADENINE-DEAMINASE-RXN
read759	GTP-CYCLOHYDRO-II-RXN
read760	RIBOFLAVINSYNDEAM-RXN
read761	CYTIDEAM2-RXN
read762	CYTIDEAM-RXN
read763	METHENYLTHFCYCLOHYDRO-RXN
read764	INORGPYROPHOSPHAT-RXN
read765	EXOPOLYPHOSPHATASE-RXN
read766	DUTP-PYROP-RXN
read767	UNDECAPRENYL-DIPHOSPHATASE-RXN
read768	HISTPRATPHYD-RXN
read769	PPPGPPHYDRO-RXN
read770	RXN-11396
read771	RXN0-1603
read772	RXN0-6382
read773	RXN0-1602
read774	FUMARYLACETOACETASE-RXN
read775	3-HYDROXY-KYNURENINASE-RXN
read776	KYNURENINASE-RXN
read777	RXN-15138
read778	2-HALOACID-DEHALOGENASE-RXN
read779	ASPDECARBOX-RXN
read780	DIAMINOPIMDECARB-RXN
read781	OROTPDECARB-RXN
read782	P-PANTOCYSDECARB-RXN
read783	UROGENDECARBOX-RXN
read784	RXN-10642
read785	IGPSYN-RXN
read786	PHOSPHASERDECARB-RXN
read787	F16ALDOLASE-RXN
read788	RXN-19916
read789	RXN-8631
read790	KDPGALDOL-RXN
read791	RXN-10857
read792	H2NEOPTERINALDOL-RXN
read793	DEOXYRIBOSE-P-ALD-RXN
read794	THREONINE-ALDOLASE-RXN
read795	RXN0-5507
read796	ANTHRANSYN-RXN
read797	ADCLY-RXN
read798	RXN-13990
read799	DIOHBUTANONEPSYN-RXN
read800	CARBODEHYDRAT-RXN
read801	RXN0-5224
read802	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read803	2PGADEHYDRAT-RXN
read804	RXN0-4641
read805	RXN-14266
read806	RXN-19802
read807	RXN-10704
read808	RXN-17797
read809	RXN-17475
read810	TIGLYLCOA-HYDROXY-RXN
read811	RXN0-5393
read812	METHYLACYLYLCOA-HYDROXY-RXN
read813	RXN-10705
read814	ENOYL-COA-HYDRAT-RXN
read815	RXN-2425
read816	RXN-17785
read817	RXN-17114
read818	RXN-14272
read819	RXN-16558
read820	RXN-17776
read821	RXN-12567
read822	RXN-17789
read823	RXN-16135
read824	RXN-10697
read825	RXN-17780
read826	RXN-14273
read827	RXN-11244
read828	RXN-17793
read829	RXN-13616
read830	IMIDPHOSDEHYD-RXN
read831	FUMHYDR-RXN
read832	TRYPSYN-RXN
read833	RXN66-562
read834	RXN-19038
read835	CYSTATHIONINE-BETA-SYNTHASE-RXN
read836	RXN66-534
read837	PORPHOBILSYNTH-RXN
read838	RXN-14047
read839	RXN-13163
read840	R-2-METHYLMALATE-DEHYDRATASE-RXN
read841	MYO-INOSOSE-2-DEHYDRATASE-RXN
read842	DTDPGLUCDEHYDRAT-RXN
read843	PREPHENATEDEHYDRAT-RXN
read844	RXN-10660
read845	RXN0-2144
read846	RXN-9655
read847	RXN-16619
read848	RXN-10061
read849	4.2.1.59-RXN
read850	RXN1G-517
read851	RXN1G-363
read852	RXN-16623
read853	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read854	RXN-9557
read855	RXN-9634
read856	RXN-11477
read857	4.2.1.61-RXN
read858	RXN-9520
read859	RXN-16627
read860	RXN-9533
read861	RXN-10656
read862	RXN-11481
read863	RXN-16631
read864	RXN1G-320
read865	4.2.1.58-RXN
read866	RXN-9537
read867	ALTRODEHYDRAT-RXN
read868	UROGENIIISYN-RXN
read869	MANNONDEHYDRAT-RXN
read870	DIHYDROXYISOVALDEHYDRAT-RXN
read871	DIHYDROXYMETVALDEHYDRAT-RXN
read872	RXN-7908
read873	RXN-13908
read874	THRESYN-RXN
read875	4.2.3.12-RXN
read876	3-DEHYDROQUINATE-SYNTHASE-RXN
read877	CHORISMATE-SYNTHASE-RXN
read878	RXN0-2601
read879	4.2.99.18-RXN
read880	4.3.1.17-RXN
read881	THREDEHYD-RXN
read882	ARGSUCCINLYA-RXN
read883	RXN-22
read884	AMPSYN-RXN
read885	AICARSYN-RXN
read886	DIHYDRODIPICSYN-RXN
read887	SELENOCYSTEINE-LYASE-RXN
read888	GLYOXI-RXN
read889	RXN0-302
read890	PROTOHEMEFERROCHELAT-RXN
read891	ALARACECAT-RXN
read892	GLUTRACE-RXN
read893	DIAMINOPIMEPIM-RXN
read894	RIBULP3EPIM-RXN
read895	RXN-9160
read896	DTDPDEHYDRHAMEPIM-RXN
read897	UDPGLUCEPIM-RXN
read898	5.1.3.20-RXN
read899	RXN-13776
read900	ALDOSE1EPIM-RXN
read901	ALDOSE-1-EPIMERASE-RXN
read902	RXN-14365
read903	RXN-14364
read904	RXN0-5306
read905	UDP-GLUCURONATE-4-EPIMERASE-RXN
read906	METHYLMALONYL-COA-EPIM-RXN
read907	RXN-16391
read908	PEPTIDYLPROLYL-ISOMERASE-RXN
read909	TRIOSEPISOMERIZATION-RXN
read910	GLUCUROISOM-RXN
read911	GALACTUROISOM-RXN
read912	DARAB5PISOM-RXN
read913	RHAMNISOM-RXN
read914	PRIBFAICARPISOM-RXN
read915	RXN0-305
read916	PRAISOM-RXN
read917	R12-RXN
read918	RXN0-4301
read919	XYLISOM-RXN
read920	GLUCISOM-RXN
read921	RIB5PISOM-RXN
read922	PGLUCISOM-RXN
read923	RXN-9031
read924	3PGAREARR-RXN
read925	PHOSPHOGLUCMUT-RXN
read926	PHOSMANMUT-RXN
read927	GSAAMINOTRANS-RXN
read928	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read929	RXN0-743
read930	METHYLMALONYL-COA-MUT-RXN
read931	RXN-11836
read932	RXN-11837
read933	RXN-11838
read934	RXN-11839
read935	CHORISMATEMUT-RXN
read936	GALPMUT-RXN
read937	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read938	RXN66-579
read939	TYROSINE--TRNA-LIGASE-RXN
read940	RXN-16165
read941	METHIONINE--TRNA-LIGASE-RXN
read942	RXN0-2161
read943	SERINE--TRNA-LIGASE-RXN
read944	ASPARTATE--TRNA-LIGASE-RXN
read945	GLYCINE--TRNA-LIGASE-RXN
read946	PROLINE--TRNA-LIGASE-RXN
read947	CYSTEINE--TRNA-LIGASE-RXN
read948	GLURS-RXN
read949	ARGININE--TRNA-LIGASE-RXN
read950	TRYPTOPHAN--TRNA-LIGASE-RXN
read951	PHENYLALANINE--TRNA-LIGASE-RXN
read952	HISTIDINE--TRNA-LIGASE-RXN
read953	THREONINE--TRNA-LIGASE-RXN
read954	LEUCINE--TRNA-LIGASE-RXN
read955	ISOLEUCINE--TRNA-LIGASE-RXN
read956	LYSINE--TRNA-LIGASE-RXN
read957	ALANINE--TRNA-LIGASE-RXN
read958	VALINE--TRNA-LIGASE-RXN
read959	RXN-18447
read960	RXN-18448
read961	ACETATE--COA-LIGASE-RXN
read962	RXN-18446
read963	RXN-9673
read964	RXN66-477
read965	RXN-12978
read966	RXN0-7248
read967	TRANS-RXN0-623
read968	RXN-13290
read969	RXN-13614
read970	RXN-16401
read971	RXN-12184
read972	LINOLENOYL-RXN
read973	RXN-16393
read974	RXN-9644
read975	RXN-19751
read976	RXN0-7238
read977	R223-RXN
read978	RXN-9623
read979	RXN66-483
read980	RXN-16402
read981	RXN-7904
read982	RXN-19960
read983	RXN0-7239
read984	RXN66-469
read985	RXN-16389
read986	RXN66-484
read987	RXN-16380
read988	RXN-16418
read989	RXN66-480
read990	SUCCCOASYN-RXN
read991	GLUTAMINESYN-RXN
read992	PANTOATE-BETA-ALANINE-LIG-RXN
read993	6.3.2.10-RXN
read994	UDP-NACMURALGLDAPAALIG-RXN
read995	DIHYDROFOLATESYNTH-RXN
read996	UDP-NACMURALGLDAPLIG-RXN
read997	FOLYLPOLYGLUTAMATESYNTH-RXN
read998	RXN0-2921
read999	FORMYLTHFGLUSYNTH-RXN
read1000	RXN-6341
read1001	DALADALALIG-RXN
read1002	P-PANTOCYSLIG-RXN
read1003	SAICARSYN-RXN
read1004	UDP-NACMUR-ALA-LIG-RXN
read1005	UDP-NACMURALA-GLU-LIG-RXN
read1006	AIRS-RXN
read1007	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1008	DETHIOBIOTIN-SYN-RXN
read1009	GLYRIBONUCSYN-RXN
read1010	BIOTIN-CARBOXYL-RXN
read1011	BIOTINLIG-RXN
read1012	RXN0-7192
read1013	RXN0-742
read1014	RXN-1961
read1015	CTPSYN-RXN
read1016	NICOTINATEPRIBOSYLTRANS-RXN
read1017	ADENYLOSUCCINATE-SYNTHASE-RXN
read1018	ARGSUCCINSYN-RXN
read1019	RXN-10
read1020	GMP-SYN-GLUT-RXN
read1021	FGAMSYN-RXN
read1022	ASNSYNB-RXN
read1023	CARBPSYN-RXN
read1024	6.3.5.6-RXN
read1025	6.3.5.7-RXN
read1026	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1027	PROPIONYL-COA-CARBOXY-RXN
read1028	RXN1G-4355
read1029	DNA-LIGASE-NAD+-RXN
read1030	RXN-14249
read1031	THREODEHYD-RXN
read1032	PYRIDOXAL-4-DEHYDROGENASE-RXN
read1033	CARNITINE-3-DEHYDROGENASE-RXN
read1034	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1035	KDUD-RXN
read1036	2-DEHYDROPANTOATE-REDUCT-RXN
read1037	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1038	RXN-11407
read1039	URONATE-DEHYDROGENASE-RXN
read1040	GLYCOLATE-REDUCTASE-RXN
read1041	1.1.1.264-RXN
read1042	L-IDONATE-2-DEHYDROGENASE-RXN
read1043	1.1.1.271-RXN
read1044	RXN-2962
read1045	RXN-17884
read1046	1.1.1.292-RXN
read1047	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1048	RXN-11036
read1049	RXN-11690
read1050	RXN0-7020
read1051	RXN-13279
read1052	RXN-5901
read1053	RXN-12560
read1054	RXN-14148
read1055	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read1056	GALACTODEHYDROG-RXN
read1057	MANNONOXIDOREDUCT-RXN
read1058	TSA-REDUCT-RXN
read1059	MANNITOL-2-DEHYDROGENASE-RXN
read1060	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1061	HYDROXYPYRUVATE-REDUCTASE-RXN
read1062	1.1.1.83-RXN
read1063	D-XYLULOSE-REDUCTASE-RXN
read1064	TARTRATE-DEHYDROGENASE-RXN
read1065	RXN-8643
read1066	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1067	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1068	RXN-969
read1069	S-2-HYDROXY-ACID-OXIDASE-RXN
read1070	D-SORBITOL-DEHYDROGENASE-RXN
read1071	CHLORIDE-PEROXIDASE-RXN
read1072	RXN-8667
read1073	RXN-9731
read1074	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read1075	RXN-8771
read1076	1.14.11.1-RXN
read1077	RXN0-299
read1078	RXN0-984
read1079	RXN-18739
read1080	RXN0-986
read1081	RXN0-7280
read1082	RXN-12353
read1083	RXN-18737
read1084	RXN-18738
read1085	RXN-9912
read1086	RXN-10078
read1087	SALICYLATE-1-MONOOXYGENASE-RXN
read1088	RXN-10079
read1089	RXN-9914
read1090	RXN-10040
read1091	MHPHYDROXY-RXN
read1092	RXN-12900
read1093	RXN-9766
read1094	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1095	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read1096	1.14.13.59-RXN
read1097	R321-RXN
read1098	RXN66-600
read1099	RXN66-597
read1100	RXN66-591
read1101	RXN-11056
read1102	RXN-17627
read1103	RXN66-598
read1104	RXN-13064
read1105	RXN66-595
read1106	UNSPECIFIC-MONOOXYGENASE-RXN
read1107	RXN66-599
read1108	RXN66-596
read1109	RXN-8872
read1110	RXN66-169
read1111	RXN66-163
read1112	RXN-11057
read1113	RXN66-181
read1114	RXN66-146
read1115	RXN-8630
read1116	RXN66-161
read1117	RXN66-589
read1118	RXN0-6973
read1119	RXN-13418
read1120	RXN0-280
read1121	RXN-15341
read1122	RXN-8505
read1123	RXN66-569
read1124	RXN-13907
read1125	RXN-14206
read1126	RXN0-1483
read1127	RXN-17897
read1128	1.18.1.2-RXN
read1129	RXN-12365
read1130	FERREDOXIN--NAD+-REDUCTASE-RXN
read1131	NITROGENASE-RXN
read1132	RXN-9958
read1133	RXN-2902
read1134	AMINOBUTDEHYDROG-RXN
read1135	RXN-11213
read1136	1.2.1.27-RXN
read1137	CHMS-DEHYDROGENASE-RXN
read1138	RXN-1241
read1139	BADH-RXN
read1140	1.2.7.8-RXN
read1141	RXN-982
read1142	RXN0-6565
read1143	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1144	RXN-8765
read1145	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read1146	1.3.1.54-RXN
read1147	DIMETHUROPORDEHYDROG-RXN
read1148	RXN0-2301
read1149	RXN-14262
read1150	RXN-11734
read1151	RXN-14278
read1152	RXN-14229
read1153	RXN-13615
read1154	GLUTAMATE-DEHYDROGENASE-RXN
read1155	L-ASPARTATE-OXID-RXN
read1156	1.4.3.19-RXN
read1157	RXN-8672
read1158	RXN-17951
read1159	RXN-8673
read1160	RXN-8674
read1161	RXN-12444
read1162	RXN-13067
read1163	1.5.5.1-RXN-YEAST
read1164	RXN66-550
read1165	RXN0-7008
read1166	RXN-14903
read1167	1.5.8.1-RXN
read1168	1.5.8.2-RXN
read1169	DIMETHYLGLYCINE-DEHYDROGENASE-RXN
read1170	PYRNUTRANSHYDROGEN-RXN
read1171	QOR-RXN
read1172	RXN0-4022
read1173	NITRITE-REDUCTASE-CYTOCHROME-RXN
read1174	RXN-15838
read1175	SULFITE-REDUCT-RXN
read1176	GLUTATHIONE-REDUCT-NADPH-RXN
read1177	2.1.1.130-RXN
read1178	2.1.1.131-RXN
read1179	2.1.1.132-RXN
read1180	2.1.1.133-RXN
read1181	RXN0-2441
read1182	2.1.1.151-RXN
read1183	RXN-8760
read1184	R322-RXN
read1185	RXN-11845
read1186	2.1.1.17-RXN
read1187	RXN0-6515
read1188	RXN-11576
read1189	RXN-11591
read1190	RXN-11592
read1191	RXN-11865
read1192	RXN-11860
read1193	RXN-12160
read1194	RXN-9225
read1195	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1196	RXN-9233
read1197	RXN-9240
read1198	RXN-12463
read1199	RXN-12462
read1200	RXN-8102
read1201	RXN0-6998
read1202	RXN-8762
read1203	RXN-9237
read1204	RXN-11758
read1205	DHHB-METHYLTRANSFER-RXN
read1206	2.1.1.64-RXN
read1207	RXN-9229
read1208	RXN3O-102
read1209	RXN-14293
read1210	2.1.1.71-RXN
read1211	RXN4FS-2
read1212	2.1.1.74-RXN
read1213	RXN1G-2544
read1214	2.1.1.79-RXN
read1215	RXN-7421
read1216	RXN1G-3641
read1217	ORNCARBAMTRANSFER-RXN
read1218	RXN-13482
read1219	2.3.1.118-RXN
read1220	2.3.1.157-RXN
read1221	METHYLACETOACETYLCOATHIOL-RXN
read1222	RXN-17787
read1223	RXN-17116
read1224	RXN-12561
read1225	RXN-10701
read1226	RXN-14277
read1227	RXN-20153
read1228	RXN-14274
read1229	RXN-17778
read1230	RXN-13617
read1231	RXN-17791
read1232	RXN-14799
read1233	RXN-12565
read1234	RXN-16137
read1235	RXN-14793
read1236	RXN-10699
read1237	RXN-17782
read1238	RXN-14774
read1239	RXN-11246
read1240	RXN-17795
read1241	RXN-14803
read1242	RXN-14268
read1243	RXN-19804
read1244	KETOACYLCOATHIOL-RXN
read1245	RXN-19800
read1246	RXN-12751
read1247	RXN-10700
read1248	RXN-17799
read1249	RXN-12710
read1250	RXN-14788
read1251	RXN-14394
read1252	MBCOA-DHLIPOAMIDE-RXN
read1253	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1254	2.3.1.168-RXN
read1255	RXN-10022
read1256	RXN-10026
read1257	RXN-10023
read1258	RXN-10024
read1259	RXN-10020
read1260	2.3.1.184-RXN
read1261	RXN-10025
read1262	RXN-13613
read1263	RXN-14718
read1264	RXN-14719
read1265	SERINE-O-ACETTRAN-RXN
read1266	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1267	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read1268	ACYLGPEACYLTRANS-RXN
read1269	RXN-9652
read1270	RXN-9648
read1271	RXN1G-499
read1272	RXN-9653
read1273	RXN-9650
read1274	RXN1G-445
read1275	RXN-10059
read1276	RXN-9654
read1277	RXN-9651
read1278	RXN1G-368
read1279	RXN-9632
read1280	MALTACETYLTRAN-RXN
read1281	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1282	RXN-17846
read1283	RXN-17847
read1284	LEUCYLTRANSFERASE-RXN
read1285	RXN-17848
read1286	RXN-17890
read1287	RXN-17891
read1288	RXN-17888
read1289	RXN-17889
read1290	ARGINYLTRANSFERASE-RXN
read1291	MALSYN-RXN
read1292	RXN-18272
read1293	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1294	RXN-7793
read1295	THYM-PHOSPH-RXN
read1296	RXN-19300
read1297	RXN-19301
read1298	DMBPPRIBOSYLTRANS-RXN
read1299	RXN-19298
read1300	RXN-19295
read1301	RXN-19316
read1302	RXN-19299
read1303	RXN-19306
read1304	XANPRIBOSYLTRAN-RXN
read1305	ADENPRIBOSYLTRAN-RXN
read1306	RXN-14270
read1307	GPPSYN-RXN
read1308	FPPSYN-RXN
read1309	RXN-15680
read1310	RXN-19600
read1311	RXN-18407
read1312	RXN-19611
read1313	RXN-19573
read1314	GST-RXN
read1315	RXN-11663
read1316	GSHTRAN-RXN
read1317	RXN-19626
read1318	RXN-19601
read1319	RXN-13673
read1320	RXN-18405
read1321	RXNQT-4363
read1322	RXN-19610
read1323	RXN-12610
read1324	RXN-12611
read1325	THI-P-SYN-RXN
read1326	RXN-13323
read1327	2.5.1.44-RXN
read1328	QUINOLINATE-SYNTHA-RXN
read1329	SUCCINYLDIAMINOPIMTRANS-RXN
read1330	2.6.1.18-RXN
read1331	RXN-2901
read1332	GABATRANSAM-RXN
read1333	2.6.1.30-RXN
read1334	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1335	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1336	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1337	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1338	2.6.1.57-RXN
read1339	TYROSINE-AMINOTRANSFERASE-RXN
read1340	RXN-15200
read1341	R101-RXN
read1342	RXN-8956
read1343	RXN-13328
read1344	RXN-6902
read1345	5-METHYLTHIORIBOSE-KINASE-RXN
read1346	DIACYLGLYKIN-RXN
read1347	RXN-14063
read1348	COBINAMIDEKIN-RXN
read1349	2.7.1.156-RXN
read1350	RXN0-4341
read1351	RXN-15297
read1352	ERYTHRITOL-KINASE-RXN
read1353	GLYCERONE-KINASE-RXN
read1354	PNKIN-RXN
read1355	PYRAMKIN-RXN
read1356	PYRIDOXKIN-RXN
read1357	OHMETPYRKIN-RXN
read1358	LYXK-RXN
read1359	STREPTOMYCIN-6-KINASE-RXN
read1360	GLUCOSAMINE-KINASE-RXN
read1361	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1362	2.7.3.9-RXN
read1363	RXN0-1401
read1364	PYRIMSYN3-RXN
read1365	DTMPKI-RXN
read1366	THIAMIN-PYROPHOSPHOKINASE-RXN
read1367	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1368	NAG1P-URIDYLTRANS-RXN
read1369	GLUC1PADENYLTRANS-RXN
read1370	GSADENYLATION-RXN
read1371	RXN0-6482
read1372	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1373	RXN0-6481
read1374	URITRANS-RXN
read1375	2.7.7.60-RXN
read1376	COBINPGUANYLYLTRANS-RXN
read1377	RXN0-5359
read1378	RXN0-4342
read1379	RXN-16456
read1380	RXN-16427
read1381	RXN0-262
read1382	2.7.8.24-RXN
read1383	RXN-19303
read1384	RXN-19318
read1385	RXN-19297
read1386	RXN-19307
read1387	RXN-19304
read1388	COBALAMIN5PSYN-RXN
read1389	RXN-19308
read1390	RXN-19305
read1391	COBALAMINSYN-RXN
read1392	RXN-19302
read1393	RXN-19296
read1394	RXN-17957
read1395	RXN-17954
read1396	RXN0-6732
read1397	RXN-8141
read1398	PHOSPHAGLYPSYN-RXN
read1399	RXN-19493
read1400	RXN-16759
read1401	RXN-19477
read1402	HOLO-ACP-SYNTH-RXN
read1403	RXN-10994
read1404	RXN-15889
read1405	ENTDB-RXN
read1406	RXN-10674
read1407	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1408	THIAZOLSYN2-RXN
read1409	RXN-1082
read1410	GLUTACONATE-COA-TRANSFERASE-RXN
read1411	2.9.1.1-RXN
read1412	RXN-10083
read1413	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1414	4-PYRIDOXOLACTONASE-RXN
read1415	3.1.1.75-RXN
read1416	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1417	GLYOXII-RXN
read1418	RXN-7919
read1419	RXN0-6523
read1420	3.1.26.12-RXN
read1421	RXN0-6521
read1422	RXN0-6478
read1423	RXN0-6522
read1424	RXN0-6485
read1425	GPH-RXN
read1426	ACID-PHOSPHATASE-RXN
read1427	SUGAR-PHOSPHATASE-RXN
read1428	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1429	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1430	RXN-14090
read1431	3-NUCLEOTID-RXN
read1432	RXN-14115
read1433	RXN-14126
read1434	RXN-14124
read1435	RXN-14112
read1436	RXN-14091
read1437	RXN-14064
read1438	CYCPHOSDIESTER-RXN
read1439	RXN-14113
read1440	RXN-17737
read1441	RXN-17734
read1442	PHOSPHOLIPASE-C-RXN
read1443	RXN-17738
read1444	RXN-17750
read1445	DGTPTRIPHYDRO-RXN
read1446	CHOLINE-SULFATASE-RXN
read1447	RXN0-6427
read1448	PPGPPSYN-RXN
read1449	3.2.1.3-RXN
read1450	RXN-9024
read1451	RXN0-363
read1452	PURINE-NUCLEOSIDASE-RXN
read1453	RXN0-366
read1454	RXN0-5189
read1455	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1456	3.4.11.5-RXN
read1457	3.4.13.9-RXN
read1458	3.4.17.19-RXN
read1459	3.4.21.107-RXN
read1460	3.4.21.83-RXN
read1461	3.4.21.88-RXN
read1462	3.4.23.43-RXN
read1463	RXN-10758
read1464	RXN-13714
read1465	RXN-10757
read1466	RXN-12894
read1467	RXN-12895
read1468	SUCCDIAMINOPIMDESUCC-RXN
read1469	3.5.1.80-RXN
read1470	NAG6PDEACET-RXN
read1471	HIPPURATE-HYDROLASE-RXN
read1472	RXN-3962
read1473	RXN-14377
read1474	ALLOPHANATE-HYDROLASE-RXN
read1475	3.5.1.87-RXN
read1476	RXN-17150
read1477	ARYLFORMAMIDASE-RXN
read1478	3.5.2.14-RXN
read1479	3.5.2.17-RXN
read1480	DIHYDROPYRIMIDINASE-RXN
read1481	RXN-11217
read1482	RXN-11211
read1483	IMIDAZOLONEPROPIONASE-RXN
read1484	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1485	URUR-RXN
read1486	FORMIMINOGLUTAMASE-RXN
read1487	RXN-15261
read1488	GUANINE-DEAMINASE-RXN
read1489	ADDALT-RXN
read1490	ADENODEAMIN-RXN
read1491	4.1.99.4-RXN
read1492	NADPYROPHOSPHAT-RXN
read1493	RXN0-4401
read1494	RXN0-6733
read1495	RXN-17958
read1496	RXN-17955
read1497	ACYLPHOSPHATASE-RXN
read1498	ATP-PYROPHOSPHATASE-RXN
read1499	RXN-8763
read1500	RXN-10445
read1501	RXN-14149
read1502	HALOACETATE-DEHALOGENASE-RXN
read1503	RXN-11761
read1504	DHLBXANAU-RXN
read1505	ORNDECARBOX-RXN
read1506	RXN3DJ-170
read1507	RXN66-221
read1508	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1509	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1510	ACETOACETATE-DECARBOXYLASE-RXN
read1511	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1512	GLYOCARBOLIG-RXN
read1513	PEPCARBOXYKIN-RXN
read1514	TARTRATE-DECARBOXYLASE-RXN
read1515	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1516	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1517	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1518	PHOSPHOKETOLASE-RXN
read1519	ISOCIT-CLEAV-RXN
read1520	CITRYLY-RXN
read1521	RXN-7929
read1522	PYRIMSYN1-RXN
read1523	PGLUCONDEHYDRAT-RXN
read1524	GALACTONDEHYDRAT-RXN
read1525	CARNDETRU-RXN
read1526	GLUCARDEHYDRA-RXN
read1527	GDPMANDEHYDRA-RXN
read1528	UROCANATE-HYDRATASE-RXN
read1529	RXN-17609
read1530	NITRILE-HYDRATASE-RXN
read1531	R313-RXN
read1532	R310-RXN
read1533	RXN-14725
read1534	RXN-7567
read1535	RXN-14726
read1536	ORNITHINE-CYCLODEAMINASE-RXN
read1537	4.3.1.15-RXN
read1538	METHYLASPARTATE-AMMONIA-LYASE-RXN
read1539	HISTIDINE-AMMONIA-LYASE-RXN
read1540	UREIDOGLYCOLATE-LYASE-RXN
read1541	RXN0-6575
read1542	RXN-15130
read1543	LCYSDESULF-RXN
read1544	HOMOSERDEAM-RXN
read1545	METHIONINE-GAMMA-LYASE-RXN
read1546	RXN-2961
read1547	ADENYLATECYC-RXN
read1548	RXN0-6734
read1549	RXN-17959
read1550	RXN-17956
read1551	SIROHEME-FERROCHELAT-RXN
read1552	ASPARTATE-RACEMASE-RXN
read1553	4-HYDROXYPROLINE-EPIMERASE-RXN
read1554	5.1.2.3-RXN
read1555	OHBUTYRYL-COA-EPIM-RXN
read1556	RXN0-5298
read1557	UDP-ARABINOSE-4-EPIMERASE-RXN
read1558	ALLANTOIN-RACEMASE-RXN
read1559	RXN-9797
read1560	RXN-17645
read1561	5.1.99.4-RXN
read1562	RXN-9845
read1563	MALEATE-ISOMERASE-RXN
read1564	MALEYLPYRUVATE-ISOMERASE-RXN
read1565	5.3.1.17-RXN
read1566	5.3.1.23-RXN
read1567	RXN-14150
read1568	RXN-10245
read1569	RXN-13459
read1570	RXN-8529
read1571	5.3.3.10-RXN
read1572	RXN1G-674
read1573	RXN1G-30
read1574	RXN-16614
read1575	RXN1G-53
read1576	5.3.3.14-RXN
read1577	RXN-14178
read1578	5.4.2.10-RXN
read1579	RXN-15513
read1580	D-PPENTOMUT-RXN
read1581	PPENTOMUT-RXN
read1582	LYSINE-23-AMINOMUTASE-RXN
read1583	RXN-8768
read1584	5.4.1.2-RXN
read1585	5.5.1.2-RXN
read1586	ACETOACETATE--COA-LIGASE-RXN
read1587	PROPIONATE--COA-LIGASE-RXN
read1588	ACYLACPSYNTH-RXN
read1589	RXN-13268
read1590	RXN-13266
read1591	RXN-13267
read1592	AMINOBENZCOALIG-RXN
read1593	MALATE--COA-LIGASE-RXN
read1594	6.3.1.10-RXN
read1595	RXN-6261
read1596	NAD-SYNTH-NH3-RXN
read1597	GLUTCYSLIG-RXN
read1598	GLUTATHIONE-SYN-RXN
read1599	RXN-12093
read1600	FORMATETHFLIG-RXN
read1601	R345-RXN
read1602	RXN-8769
read1603	R341-RXN
read1604	PYRUVATE-CARBOXYLASE-RXN
read1605	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1606	RXN-17566
read1607	6.4.1.6-RXN
read1608	DNA-LIGASE-ATP-RXN
read1609	RXN-15712
read1610	RXN-15713
read1611	R342-RXN
