read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	DXPREDISOM-RXN
read48	DLACTDEHYDROGNAD-RXN
read49	HOMOSERDEHYDROG-RXN
read50	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read51	RXN-3341
read52	RXN-16133
read53	RXN-10698
read54	RXN-17781
read55	RXN-11245
read56	RXN-17794
read57	RXN-12705
read58	RXN-12570
read59	OHACYL-COA-DEHYDROG-RXN
read60	RXN-19803
read61	RXN0-2044
read62	RXN-10702
read63	RXN-12750
read64	RXN-17798
read65	RXN-10703
read66	RXN-17786
read67	RXN-12490
read68	RXN-17777
read69	RXN-11662
read70	RXN-17790
read71	RXN-14819
read72	MALATE-DEH-RXN
read73	ISOCITDEH-RXN
read74	RXN-9952
read75	GLUCOSE-1-DEHYDROGENASE-RXN
read76	GLU6PDEHYDROG-RXN
read77	RXN-13158
read78	RXNQT-4178
read79	RXNQT-4174
read80	RXNQT-4171
read81	RXNQT-4168
read82	RXNQT-4165
read83	RXN-14986
read84	ACETOOHBUTREDUCTOISOM-RXN
read85	ACETOLACTREDUCTOISOM-RXN
read86	GLYC3PDEHYDROGBIOSYN-RXN
read87	PGLYCDEHYDROG-RXN
read88	RXN-9926
read89	1.1.3.41-RXN
read90	GLYC3PDEHYDROG-RXN
read91	RXN-15740
read92	RXN-15745
read93	RXN0-5258-Yeast
read94	RXN0-5260
read95	RXN0-7230
read96	CHD-RXN
read97	1.11.1.15-RXN
read98	RXN66-1
read99	RXN-14189
read100	CATAL-RXN
read101	GLUTATHIONE-PEROXIDASE-RXN
read102	RXN-8665
read103	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read104	RXN-10815
read105	HOMOGENTISATE-12-DIOXYGENASE-RXN
read106	RXN-16322
read107	2-NITROPROPANE-DIOXYGENASE-RXN
read108	RXN0-2042
read109	RXN-10664
read110	1.14.19.1-RXN
read111	RXN-8389
read112	RXN-7903
read113	SUPEROX-DISMUT-RXN
read114	RXN-14014
read115	ADPREDUCT-RXN
read116	RXN0-747
read117	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read118	RXN0-748
read119	UDPREDUCT-RXN
read120	CDPREDUCT-RXN
read121	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read122	GDPREDUCT-RXN
read123	RXN0-722
read124	RXN0-882
read125	RXN-15878
read126	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read127	GAPOXNPHOSPHN-RXN
read128	RXN0-5293
read129	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read130	RXN-17808
read131	RXN66-3
read132	RXN-16655
read133	RXN-14224
read134	RXN-37
read135	RXN6666-5
read136	RXN-9758
read137	RXN-10780
read138	RXN-10917
read139	R222-RXN
read140	RXN-16656
read141	RXN-14225
read142	RXN-3443
read143	RXN-16653
read144	RXN-10715
read145	RXN-10089
read146	RXN-10912
read147	RXN-4142
read148	RXN66-479
read149	RXN66-476
read150	RXN-14280
read151	RXN-16654
read152	RXN66-472
read153	ALDHDEHYDROG-RXN
read154	N-ACETYLGLUTPREDUCT-RXN
read155	RXN-15006
read156	GLUTSEMIALDEHYDROG-RXN
read157	GLUTRNAREDUCT-RXN
read158	SUCCSEMIALDDEHYDROG-RXN
read159	RXN-14116
read160	RXN0-1134
read161	2OXOGLUTDECARB-RXN
read162	RXN-11496
read163	RXN-11496-YEAST
read164	RXN-9534
read165	ENOYL-ACP-REDUCT-NADPH-RXN
read166	RXN-9542
read167	RXN-9538
read168	RXN-9515
read169	RXN3O-5293
read170	RXN-9530
read171	RXN-9526
read172	RXN-9521
read173	PREPHENATEDEHYDROG-RXN
read174	RXN1G-488
read175	RXN-10657
read176	RXN-11482
read177	RXN-16632
read178	RXN-9663
read179	RXN-9660
read180	RXN-10661
read181	RXN0-2145
read182	RXN-9657
read183	RXN-16620
read184	RXN1G-395
read185	RXN-10062
read186	RXN1G-526
read187	RXN-9661
read188	RXN-9658
read189	RXN-16624
read190	RXN-9558
read191	ENOYL-ACP-REDUCT-NADH-RXN
read192	RXN-9635
read193	RXN-11478
read194	RXN-9662
read195	RXN-16628
read196	RXN-9659
read197	UDPNACETYLMURAMATEDEHYDROG-RXN
read198	RXN-15378
read199	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read200	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read201	RXN-14971
read202	RXN0-6491
read203	RXN0-6554
read204	DIHYDROOROTATE-DEHYDROGENASE-RXN
read205	RXN-14963
read206	R601-RXN
read207	RXN-14970
read208	GLUTARYL-COA-DEHYDROGENASE-RXN
read209	ALANINE-DEHYDROGENASE-RXN
read210	GLUTAMATESYN-RXN
read211	GLUTAMATE-SYNTHASE-NADH-RXN
read212	RXN-10910
read213	RXN-10907
read214	RXN-5821
read215	RXN-10908
read216	RXN-9598
read217	RXN-10817
read218	RXN-10778
read219	RXN-1
read220	RXN6666-4
read221	RXN-11067
read222	RXN-10913
read223	RXN-1401
read224	PNPOXI-RXN
read225	PMPOXI-RXN
read226	GCVP-RXN
read227	RXN66-546
read228	PYRROLINECARBREDUCT-RXN
read229	1.5.1.20-RXN
read230	METHYLENETHFDEHYDROG-NADP-RXN
read231	NQOR-RXN
read232	RXN-19671
read233	RXN-12303
read234	NADH-DEHYDROGENASE-RXN
read235	RXN-13854
read236	RXN-7719
read237	RXN0-1132
read238	RXN-8629
read239	1.8.1.4-RXN
read240	RXN-7716
read241	THIOREDOXIN-REDUCT-NADPH-RXN
read242	RXN-8668
read243	1.8.4.12-RXN
read244	1.8.4.8-RXN
read245	SULFITE-REDUCTASE-FERREDOXIN-RXN
read246	CYTOCHROME-C-OXIDASE-RXN
read247	RXN-15830
read248	RXN-13403
read249	HOMOCYSMETB12-RXN
read250	RXN-9220
read251	RXN-9366
read252	RXN-11046
read253	RXN-9363
read254	RXN-9205
read255	RXN-19667
read256	RXN-9361
read257	RXN-14177
read258	RXN-9362
read259	RXN-9191
read260	ADOMET-DMK-METHYLTRANSFER-RXN
read261	RXN-11578
read262	RXN-11633
read263	RXN-11588
read264	RXN-11586
read265	RXN-11598
read266	RXN-11637
read267	RXN-11638
read268	RXN-11754
read269	RXN3O-54
read270	RXN-9235
read271	RXN-9242
read272	RXN-14296
read273	RXN-9227
read274	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read275	RXN-12458
read276	RXN-14517
read277	RXN-14992
read278	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read279	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read280	2.1.1.63-RXN
read281	RXN-17824
read282	2.1.1.72-RXN
read283	2.1.1.77-RXN
read284	GLYOHMETRANS-RXN
read285	GCVT-RXN
read286	RXN-15635
read287	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read288	GART-RXN
read289	AICARTRANSFORM-RXN
read290	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read291	ASPCARBTRANS-RXN
read292	RXN-8348
read293	1TRANSKETO-RXN
read294	2TRANSKETO-RXN
read295	TRANSALDOL-RXN
read296	ACETOOHBUTSYN-RXN
read297	ACETOLACTSYN-RXN
read298	DXS-RXN
read299	RXN0-6948
read300	N-ACETYLTRANSFER-RXN
read301	TETHYDPICSUCC-RXN
read302	RXN0-1133
read303	DIHYDLIPACETRANS-RXN
read304	2.3.1.179-RXN
read305	RXN-8391
read306	2.3.1.180-RXN
read307	RXN-13037
read308	RXN0-947
read309	RXN-9382
read310	RXN-10837
read311	RXN-14570
read312	LAUROYLACYLTRAN-RXN
read313	AKBLIG-RXN
read314	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read315	MALONYL-COA-ACP-TRANSACYL-RXN
read316	7KAPSYN-RXN
read317	RXN-11484
read318	RXN0-6705
read319	RXN-17015
read320	RXN-17012
read321	RXN-16032
read322	RXN0-5514
read323	RXN-17022
read324	RXN-17019
read325	RXN-1623
read326	RXN-17013
read327	RXN-17009
read328	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read329	RXN-17023
read330	RXN-17020
read331	RXN-17014
read332	RXN-17024
read333	RXN-16076
read334	RXN-17729
read335	RXN-16067
read336	RXN-17010
read337	RXN-16077
read338	RXN-15043
read339	RXN-17011
read340	RXN-16118
read341	RXN-16025
read342	RXN-17008
read343	RXN-17021
read344	RXN-19536
read345	RXN-0
read346	RXN-9939
read347	RXN0-7165
read348	DIAMACTRANS-RXN
read349	SPERMACTRAN-RXN
read350	RXN-12667
read351	RXN0-1147
read352	PHOSACETYLTRANS-RXN
read353	RXN66-336
read354	RXN-6601
read355	GAMMA-GLUTAMYLTRANSFERASE-RXN
read356	RXN-9157
read357	RXN-18092
read358	CITSYN-RXN
read359	2-ISOPROPYLMALATESYN-RXN
read360	RXN-14284
read361	RXN0-5184
read362	RXN-12171
read363	GLYMALTOPHOSPHORYL-RXN
read364	RXN-14353
read365	RXN-14285
read366	RXN0-5182
read367	GLYCOPHOSPHORYL-RXN
read368	RXN-1826
read369	RXN-14286
read370	RXN-9025
read371	RXN-12392
read372	TREHALOSE6PSYN-RXN
read373	RXN-7669
read374	RXN-18777
read375	RXN-7710
read376	RXN-14371
read377	GLYCOGEN-BRANCH-RXN
read378	RXN-14372
read379	NACGLCTRANS-RXN
read380	RXN-11029
read381	RXN-11346
read382	RXN-8976
read383	RXN-16602
read384	2.4.1.83-RXN
read385	DEOXYGUANPHOSPHOR-RXN
read386	XANTHOSINEPHOSPHORY-RXN
read387	DEOXYADENPHOSPHOR-RXN
read388	ADENPHOSPHOR-RXN
read389	RXN0-5199
read390	INOPHOSPHOR-RXN
read391	PNP-RXN
read392	RXN-11743
read393	RXN-7001
read394	RXN-11715
read395	DEOXYINOPHOSPHOR-RXN
read396	RXN-14029
read397	OROPRIBTRANS-RXN
read398	PRPPAMIDOTRANS-RXN
read399	ATPPHOSPHORIBOSYLTRANS-RXN
read400	PRTRANS-RXN
read401	QUINOPRIBOTRANS-RXN
read402	HYPOXANPRIBOSYLTRAN-RXN
read403	GUANPRIBOSYLTRAN-RXN
read404	URACIL-PRIBOSYLTRANS-RXN
read405	RXN0-1342
read406	H2PTEROATESYNTH-RXN
read407	SPERMIDINESYN-RXN
read408	RXN-19369
read409	RXN-19339
read410	RXN-19335
read411	RXN-19368
read412	BTUR2-RXN
read413	2.5.1.19-RXN
read414	RXN-8999
read415	2.5.1.39-RXN
read416	RXN-11368
read417	RXN-9003
read418	RXN-9222
read419	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read420	RXN-9230
read421	RXN-12726
read422	ACSERLY-RXN
read423	DAHPSYN-RXN
read424	S-ADENMETSYN-RXN
read425	OHMETHYLBILANESYN-RXN
read426	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read427	RXN-9204
read428	RXN-9217
read429	RXN-9360
read430	RXN-11047
read431	RXN-9358
read432	RXN-9190
read433	RXN-19668
read434	DMK-RXN
read435	RXN-9365
read436	RXN-9359
read437	RXN0-6274
read438	LUMAZINESYN-RXN
read439	RIBOFLAVIN-SYN-RXN
read440	RXN-15007
read441	ACETYLORNTRANSAM-RXN
read442	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read443	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read444	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read445	RXN-13698
read446	ALANINE-AMINOTRANSFERASE-RXN
read447	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read448	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read449	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read450	PSERTRANSAMPYR-RXN
read451	PSERTRANSAM-RXN
read452	DAPASYN-RXN
read453	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read454	PABASYN-RXN
read455	HISTAMINOTRANS-RXN
read456	6PFRUCTPHOS-RXN
read457	GLUCONOKIN-RXN
read458	2.7.1.148-RXN
read459	RIBOKIN-RXN
read460	RXN-14223
read461	RXN0-5116
read462	RIBULOKIN-RXN
read463	XYLULOKIN-RXN
read464	GLUCOKIN-RXN
read465	DURIDKI-RXN
read466	THYKI-RXN
read467	NAD-KIN-RXN
read468	DEPHOSPHOCOAKIN-RXN
read469	ADENYLYLSULFKIN-RXN
read470	RIBOFLAVINKIN-RXN
read471	RXN-18510
read472	GLYCEROL-KIN-RXN
read473	GLY3KIN-RXN
read474	PANTOTHENATE-KIN-RXN
read475	HOMOSERKIN-RXN
read476	RXN-19915
read477	FRUCTOKINASE-RXN
read478	RXN-14207
read479	PEPDEPHOS-RXN
read480	RXN-14192
read481	RXN-14117
read482	DEOXYGLUCONOKIN-RXN
read483	URIDINEKIN-RXN
read484	URKI-RXN
read485	GALACTOKIN-RXN
read486	2.7.1.63-RXN
read487	SHIKIMATE-KINASE-RXN
read488	PROTEIN-KINASE-RXN
read489	2.7.13.3-RXN
read490	GLUTKIN-RXN
read491	PHOSGLYPHOS-RXN
read492	ASPARTATEKIN-RXN
read493	RXN-15005
read494	ACETYLGLUTKIN-RXN
read495	POLYPHOSPHATE-KINASE-RXN
read496	RXN-7913
read497	RXN-11832
read498	RXN-12002
read499	THI-P-KIN-RXN
read500	ADENYL-KIN-RXN
read501	DADPKIN-RXN
read502	NUCLEOSIDE-DIP-KIN-RXN
read503	UDPKIN-RXN
read504	CDPKIN-RXN
read505	GDPKIN-RXN
read506	DUDPKIN-RXN
read507	RXN-14228
read508	DCDPKIN-RXN
read509	RXN-14120
read510	DTDPKIN-RXN
read511	DGDPKIN-RXN
read512	GUANYL-KIN-RXN
read513	PRPPSYN-RXN
read514	RXN-15733
read515	H2PTERIDINEPYROPHOSPHOKIN-RXN
read516	GDPPYPHOSKIN-RXN
read517	GTPPYPHOSKIN-RXN
read518	GALACTURIDYLYLTRANS-RXN
read519	2.7.7.13-RXN
read520	NICONUCADENYLYLTRAN-RXN
read521	FADSYN-RXN
read522	RXN-18511
read523	DTDPGLUCOSEPP-RXN
read524	PANTEPADENYLYLTRAN-RXN
read525	RXN-12720
read526	SULFATE-ADENYLYLTRANS-RXN
read527	RXN0-5515
read528	CDPDIGLYSYN-RXN
read529	DNA-DIRECTED-RNA-POLYMERASE-RXN
read530	DNA-DIRECTED-DNA-POLYMERASE-RXN
read531	2.7.7.8-RXN
read532	GLUC1PURIDYLTRANS-RXN
read533	RXN-8975
read534	PHOSNACMURPENTATRANS-RXN
read535	RXN-11347
read536	PHOSPHASERSYN-RXN
read537	THIOSULFATE-SULFURTRANSFERASE-RXN
read538	RXN0-6359
read539	RXN-19040
read540	RXN-18694
read541	RXN-8342
read542	MERCAPYSTRANS-RXN
read543	2.8.1.6-RXN
read544	RXN-9787
read545	RXN-20037
read546	RXN-12588
read547	RXN-14385
read548	RXN-15881
read549	RXN0-949
read550	RXN-14957
read551	RXN-14950
read552	RXN-14959
read553	3-OXOACID-COA-TRANSFERASE-RXN
read554	RXNI-2
read555	RXN0-5063
read556	RXN-16637
read557	AMINOCYL-TRNA-HYDROLASE-RXN
read558	6PGLUCONOLACT-RXN
read559	RXN-9868
read560	RXN-9857
read561	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read562	RXN-9890
read563	RXN-9887
read564	DIENELACHYDRO-RXN
read565	3.1.11.2-RXN
read566	RXN0-2605
read567	3.1.11.6-RXN
read568	3.1.13.3-RXN
read569	RXN0-6483
read570	RXN0-6484
read571	3.1.13.5-RXN
read572	3.1.21.7-RXN
read573	3.1.22.4-RXN
read574	3.1.26.11-RXN
read575	3.1.26.3-RXN
read576	3.1.26.4-RXN
read577	RXN0-6480
read578	3.1.26.5-RXN
read579	ALKAPHOSPHA-RXN
read580	RXN-8748
read581	F16BDEPHOS-RXN
read582	TREHALOSEPHOSPHA-RXN
read583	RXN1G-1438
read584	RXN1G-1435
read585	RXN1G-1439
read586	RXN1G-1436
read587	RXN1G-1437
read588	HISTIDPHOS-RXN
read589	3.1.3.16-RXN
read590	RXN-10954
read591	RXN-10949
read592	RXN-7253
read593	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read594	RXN0-5408
read595	RXN-10952
read596	RXN-10953
read597	PSERPHOSPHA-RXN
read598	RXN0-5114
read599	RXN-7609
read600	RXN-14227
read601	RXN-14025
read602	RXN-14026
read603	5-NUCLEOTID-RXN
read604	AMP-DEPHOSPHORYLATION-RXN
read605	RXN-7607
read606	XMPXAN-RXN
read607	RXN-5841
read608	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read609	R229-RXN
read610	RXN-14073
read611	GLYCPDIESTER-RXN
read612	RXN-14160
read613	RXN-14136
read614	RXN0-5181
read615	RXN-1823
read616	ALPHA-AMYL-RXN
read617	3.2.1.1-RXN
read618	3.2.1.14-RXN
read619	3.2.1.141-RXN
read620	RXN0-5001
read621	RXN-12402
read622	RXN-14281
read623	MALTODEXGLUCOSID-RXN
read624	RXN-14282
read625	RXN-14283
read626	RXN0-5183
read627	RXN-15910
read628	RXN-10769
read629	RXN18C3-14
read630	RXN-18846
read631	RXN-13602
read632	RXN-10773
read633	RXN-9674
read634	RXN-14179
read635	RXN-13603
read636	RXN-8036
read637	3.2.1.21-RXN
read638	RXN-5341
read639	RXN-12088
read640	ALPHAGALACTOSID-RXN
read641	RXN-17830
read642	RXN-11501
read643	RXN-2043
read644	RXN-19378
read645	ALPHA-L-FUCOSIDASE-RXN
read646	RXN-19379
read647	3.2.1.52-RXN
read648	RXN-12625
read649	RXN-12626
read650	RXN0-5226
read651	RXN-18082
read652	3.2.1.78-RXN
read653	3.2.1.8-RXN
read654	3.2.2.21-RXN
read655	RXN-18435
read656	3.2.2.23-RXN
read657	RXN0-2584
read658	ADENOSYLHOMOCYSTEINASE-RXN
read659	3.4.11.1-RXN
read660	RXN-17876
read661	RXN-17873
read662	RXN-17877
read663	RXN-17874
read664	3.4.11.18-RXN
read665	RXN-17878
read666	RXN-17875
read667	3.4.11.9-RXN
read668	3.4.13.19-RXN
read669	RXN66-337
read670	RXN-15682
read671	3.4.14.5-RXN
read672	3.4.15.5-RXN
read673	RXN-19253
read674	RXN-11351
read675	RXN-11065
read676	3.4.16.4-RXN
read677	RXN-16659
read678	RXN-16649
read679	RXN-11302
read680	RXN-19249
read681	RXN-19256
read682	3.4.17.8-RXN
read683	3.4.17.13-RXN
read684	RXN0-5227
read685	RXN-16664
read686	RXN-19578
read687	RXN-19604
read688	RXN-12618
read689	RXN-19574
read690	RXN-19607
read691	RXN-19627
read692	RXN-19602
read693	RXN-13675
read694	RXN-19732
read695	RXN-6641
read696	RXN-19608
read697	RXN-19572
read698	3.4.21.102-RXN
read699	3.4.21.53-RXN
read700	3.4.21.89-RXN
read701	3.4.21.92-RXN
read702	RXN-17362
read703	FORMYLTHFDEFORMYL-RXN
read704	RXN-17099
read705	PENICILLIN-AMIDASE-RXN
read706	NICOTINAMID-RXN
read707	RXN0-5225
read708	3.4.24.32-RXN
read709	RXN-14267
read710	RXN-16938
read711	GUANIDINOBUTANAMIDE-NH3-RXN
read712	RXN-14727
read713	RXN-14728
read714	AMIDASE-RXN
read715	RXNN-404
read716	RXN-17608
read717	R311-RXN
read718	PYRAZIN-RXN
read719	NMNAMIDOHYDRO-RXN
read720	UREASE-RXN
read721	3.5.1.27-RXN
read722	3.5.1.88-RXN
read723	DIHYDROOROT-RXN
read724	BETA-LACTAMASE-RXN
read725	RXN-14129
read726	CYTDEAM-RXN
read727	RXN-14197
read728	IMPCYCLOHYDROLASE-RXN
read729	RXN-14118
read730	DCTP-DEAM-RXN
read731	GTP-CYCLOHYDRO-I-RXN
read732	HISTCYCLOHYD-RXN
read733	GTP-CYCLOHYDRO-II-RXN
read734	RIBOFLAVINSYNDEAM-RXN
read735	RXN-13997
read736	CYTIDEAM2-RXN
read737	CYTIDEAM-RXN
read738	METHENYLTHFCYCLOHYDRO-RXN
read739	INORGPYROPHOSPHAT-RXN
read740	EXOPOLYPHOSPHATASE-RXN
read741	RXN0-1441
read742	DUTP-PYROP-RXN
read743	UNDECAPRENYL-DIPHOSPHATASE-RXN
read744	HISTPRATPHYD-RXN
read745	PPPGPPHYDRO-RXN
read746	RXN-11396
read747	RXN0-1603
read748	RXN0-6382
read749	RXN0-1602
read750	FUMARYLACETOACETASE-RXN
read751	3-HYDROXY-KYNURENINASE-RXN
read752	KYNURENINASE-RXN
read753	ASPDECARBOX-RXN
read754	DIAMINOPIMDECARB-RXN
read755	OROTPDECARB-RXN
read756	P-PANTOCYSDECARB-RXN
read757	UROGENDECARBOX-RXN
read758	RXN-10642
read759	IGPSYN-RXN
read760	PHOSPHASERDECARB-RXN
read761	F16ALDOLASE-RXN
read762	RXN-19916
read763	RXN-8631
read764	KDPGALDOL-RXN
read765	RXN-10857
read766	H2NEOPTERINALDOL-RXN
read767	DEOXYRIBOSE-P-ALD-RXN
read768	THREONINE-ALDOLASE-RXN
read769	ANTHRANSYN-RXN
read770	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read771	RXN-13990
read772	DIOHBUTANONEPSYN-RXN
read773	RXN-19247
read774	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read775	RXN-19244
read776	RXN-19248
read777	RXN-19245
read778	RXN-19025
read779	RXN-19242
read780	RXN-19246
read781	RXN-19026
read782	RXN-19243
read783	CARBODEHYDRAT-RXN
read784	RXN0-5224
read785	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read786	2PGADEHYDRAT-RXN
read787	RXN0-4641
read788	RXN-14266
read789	RXN-19802
read790	RXN-10704
read791	RXN-17797
read792	RXN-17475
read793	TIGLYLCOA-HYDROXY-RXN
read794	RXN0-5393
read795	METHYLACYLYLCOA-HYDROXY-RXN
read796	RXN-10705
read797	ENOYL-COA-HYDRAT-RXN
read798	RXN-2425
read799	RXN-17785
read800	RXN-17114
read801	RXN-14272
read802	RXN-16558
read803	RXN-17776
read804	RXN-12567
read805	RXN-17789
read806	RXN-16135
read807	RXN-10697
read808	RXN-17780
read809	RXN-14273
read810	RXN-11244
read811	RXN-17793
read812	RXN-13616
read813	IMIDPHOSDEHYD-RXN
read814	FUMHYDR-RXN
read815	TRYPSYN-RXN
read816	RXN66-562
read817	RXN-19038
read818	CYSTATHIONINE-BETA-SYNTHASE-RXN
read819	RXN66-534
read820	PORPHOBILSYNTH-RXN
read821	RXN-14047
read822	RXN-13163
read823	R-2-METHYLMALATE-DEHYDRATASE-RXN
read824	DTDPGLUCDEHYDRAT-RXN
read825	PREPHENATEDEHYDRAT-RXN
read826	UROGENIIISYN-RXN
read827	DIHYDROXYISOVALDEHYDRAT-RXN
read828	DIHYDROXYMETVALDEHYDRAT-RXN
read829	RXN-7908
read830	RXN-13908
read831	THRESYN-RXN
read832	3-DEHYDROQUINATE-SYNTHASE-RXN
read833	CHORISMATE-SYNTHASE-RXN
read834	RXN0-2601
read835	4.2.99.18-RXN
read836	4.3.1.17-RXN
read837	THREDEHYD-RXN
read838	ARGSUCCINLYA-RXN
read839	RXN-22
read840	AMPSYN-RXN
read841	AICARSYN-RXN
read842	DIHYDRODIPICSYN-RXN
read843	SELENOCYSTEINE-LYASE-RXN
read844	RXN0-302
read845	PROTOHEMEFERROCHELAT-RXN
read846	ALARACECAT-RXN
read847	GLUTRACE-RXN
read848	DIAMINOPIMEPIM-RXN
read849	RIBULP3EPIM-RXN
read850	DTDPDEHYDRHAMEPIM-RXN
read851	UDPGLUCEPIM-RXN
read852	RXN-13776
read853	ALDOSE1EPIM-RXN
read854	ALDOSE-1-EPIMERASE-RXN
read855	RIBULPEPIM-RXN
read856	METHYLMALONYL-COA-EPIM-RXN
read857	RXN-16391
read858	PEPTIDYLPROLYL-ISOMERASE-RXN
read859	TRIOSEPISOMERIZATION-RXN
read860	RXN0-305
read861	PRAISOM-RXN
read862	ARABISOM-RXN
read863	XYLISOM-RXN
read864	GLUCISOM-RXN
read865	RIB5PISOM-RXN
read866	PGLUCISOM-RXN
read867	RXN0-6510
read868	3PGAREARR-RXN
read869	PHOSPHOGLUCMUT-RXN
read870	PHOSMANMUT-RXN
read871	GSAAMINOTRANS-RXN
read872	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read873	RXN0-743
read874	METHYLMALONYL-COA-MUT-RXN
read875	RXN-11836
read876	RXN-11837
read877	RXN-11839
read878	CHORISMATEMUT-RXN
read879	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read880	RXN66-579
read881	TYROSINE--TRNA-LIGASE-RXN
read882	RXN-16165
read883	METHIONINE--TRNA-LIGASE-RXN
read884	RXN0-2161
read885	SERINE--TRNA-LIGASE-RXN
read886	ASPARTATE--TRNA-LIGASE-RXN
read887	GLYCINE--TRNA-LIGASE-RXN
read888	PROLINE--TRNA-LIGASE-RXN
read889	CYSTEINE--TRNA-LIGASE-RXN
read890	GLURS-RXN
read891	ARGININE--TRNA-LIGASE-RXN
read892	TRYPTOPHAN--TRNA-LIGASE-RXN
read893	PHENYLALANINE--TRNA-LIGASE-RXN
read894	HISTIDINE--TRNA-LIGASE-RXN
read895	THREONINE--TRNA-LIGASE-RXN
read896	LEUCINE--TRNA-LIGASE-RXN
read897	ISOLEUCINE--TRNA-LIGASE-RXN
read898	LYSINE--TRNA-LIGASE-RXN
read899	ALANINE--TRNA-LIGASE-RXN
read900	VALINE--TRNA-LIGASE-RXN
read901	RXN-18447
read902	RXN-18448
read903	ACETATE--COA-LIGASE-RXN
read904	RXN-18446
read905	RXN-9673
read906	RXN66-477
read907	RXN-12978
read908	RXN0-7248
read909	TRANS-RXN0-623
read910	RXN-13290
read911	RXN-13614
read912	RXN-16401
read913	RXN-12184
read914	LINOLENOYL-RXN
read915	RXN-16393
read916	RXN-9644
read917	RXN-19751
read918	RXN0-7238
read919	R223-RXN
read920	RXN-9623
read921	RXN66-483
read922	RXN-16402
read923	RXN-7904
read924	RXN-19960
read925	RXN0-7239
read926	RXN66-469
read927	RXN-16389
read928	RXN66-484
read929	RXN-16380
read930	RXN-16418
read931	RXN66-480
read932	SUCCCOASYN-RXN
read933	GLUTAMINESYN-RXN
read934	PANTOATE-BETA-ALANINE-LIG-RXN
read935	6.3.2.10-RXN
read936	UDP-NACMURALGLDAPAALIG-RXN
read937	DIHYDROFOLATESYNTH-RXN
read938	UDP-NACMURALGLDAPLIG-RXN
read939	FOLYLPOLYGLUTAMATESYNTH-RXN
read940	RXN0-2921
read941	FORMYLTHFGLUSYNTH-RXN
read942	RXN-6341
read943	DALADALALIG-RXN
read944	P-PANTOCYSLIG-RXN
read945	SAICARSYN-RXN
read946	UDP-NACMUR-ALA-LIG-RXN
read947	UDP-NACMURALA-GLU-LIG-RXN
read948	AIRS-RXN
read949	5-FORMYL-THF-CYCLO-LIGASE-RXN
read950	DETHIOBIOTIN-SYN-RXN
read951	GLYRIBONUCSYN-RXN
read952	BIOTIN-CARBOXYL-RXN
read953	BIOTINLIG-RXN
read954	RXN0-7192
read955	RXN0-742
read956	RXN-1961
read957	CTPSYN-RXN
read958	NICOTINATEPRIBOSYLTRANS-RXN
read959	ADENYLOSUCCINATE-SYNTHASE-RXN
read960	ARGSUCCINSYN-RXN
read961	RXN-10
read962	NAD-SYNTH-GLN-RXN
read963	GMP-SYN-GLUT-RXN
read964	FGAMSYN-RXN
read965	ASNSYNB-RXN
read966	CARBPSYN-RXN
read967	6.3.5.6-RXN
read968	6.3.5.7-RXN
read969	ACETYL-COA-CARBOXYLTRANSFER-RXN
read970	PROPIONYL-COA-CARBOXY-RXN
read971	RXN1G-4355
read972	DNA-LIGASE-NAD+-RXN
read973	RNA-LIGASE-ATP-RXN
read974	RXN1F-20
read975	RXN-14249
read976	THREODEHYD-RXN
read977	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read978	1.1.1.136-RXN
read979	2-DEHYDROPANTOATE-REDUCT-RXN
read980	RXN-11407
read981	URONATE-DEHYDROGENASE-RXN
read982	1.1.1.261-RXN
read983	RXN-2962
read984	RXN-17884
read985	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read986	RXN-18814
read987	1.2.1.66-RXN
read988	RXN-13069
read989	1.1.1.39-RXN
read990	1.1.1.53-RXN
read991	TSA-REDUCT-RXN
read992	RXN-969
read993	S-2-HYDROXY-ACID-OXIDASE-RXN
read994	RXN-15300
read995	CHOLESTEROL-OXIDASE-RXN
read996	RXN-12778
read997	CHLORIDE-PEROXIDASE-RXN
read998	RXN-11813
read999	RXN-8667
read1000	RXN-16945
read1001	GENTISATE-12-DIOXYGENASE-RXN
read1002	RXN-16947
read1003	1.13.11.46-RXN
read1004	1.13.11.49-RXN
read1005	1.14.11.1-RXN
read1006	RXN0-299
read1007	RXN0-984
read1008	RXN-18739
read1009	RXN0-986
read1010	RXN0-7280
read1011	RXN-12353
read1012	RXN-18737
read1013	RXN-18738
read1014	RXN-14123
read1015	R621-RXN
read1016	RXN-9912
read1017	RXN-10078
read1018	SALICYLATE-1-MONOOXYGENASE-RXN
read1019	RXN-10079
read1020	RXN-9914
read1021	RXN-10040
read1022	MHPHYDROXY-RXN
read1023	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1024	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read1025	1.14.13.59-RXN
read1026	R321-RXN
read1027	RXN0-6973
read1028	RXN-13418
read1029	RXN0-280
read1030	RXN-15341
read1031	RXN-14430
read1032	RXN0-1483
read1033	RXN-17897
read1034	1.18.1.2-RXN
read1035	RXN-12365
read1036	FERREDOXIN--NAD+-REDUCTASE-RXN
read1037	RXN-13671
read1038	ACETALD-DEHYDROG-RXN
read1039	RXN-9958
read1040	RXN-2902
read1041	RXN-11213
read1042	1.2.1.27-RXN
read1043	BADH-RXN
read1044	RXN-14474
read1045	2-OXOGLUTARATE-SYNTHASE-RXN
read1046	RXN-982
read1047	RXN-11189
read1048	RXN-10620
read1049	RXN-8765
read1050	RXN-7911
read1051	RXN-7835
read1052	RXN-14776
read1053	DIENOYLCOAREDUCT-RXN
read1054	RXN-14790
read1055	RXN-12521
read1056	RXN-14715
read1057	RXN-3766
read1058	RXN-3562
read1059	1.3.1.54-RXN
read1060	DIMETHUROPORDEHYDROG-RXN
read1061	RXN-11726
read1062	PROTOPORGENOXI-RXN
read1063	RXN-18461
read1064	RXN-15977
read1065	RXN-17113
read1066	RXN-14789
read1067	RXN-14796
read1068	RXN-16134
read1069	RXN-14576
read1070	RXN-11026
read1071	RXN-12669
read1072	RXN-18383
read1073	RXN-10696
read1074	RXN-14771
read1075	RXN-10706
read1076	RXN-12518
read1077	RXN-14775
read1078	RXN-14785
read1079	RXN-10707
read1080	PROPCOASYN-RXN
read1081	RXN-13449
read1082	BUTYRYL-COA-DEHYDROGENASE-RXN
read1083	RXN-14262
read1084	RXN-11734
read1085	RXN-14278
read1086	RXN-14229
read1087	RXN-13615
read1088	1.3.99.23-RXN
read1089	GLUTAMATE-DEHYDROGENASE-RXN
read1090	RXN-13184
read1091	GLUTDEHYD-RXN
read1092	L-ASPARTATE-OXID-RXN
read1093	1.4.3.19-RXN
read1094	RXN-8672
read1095	RXN-17951
read1096	RXN-8673
read1097	RXN-8674
read1098	RXN-12444
read1099	PYRNUTRANSHYDROGEN-RXN
read1100	QOR-RXN
read1101	URATE-OXIDASE-RXN
read1102	1.8.5.2-RXN
read1103	TDCEACT-RXN
read1104	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1105	MMUM-RXN
read1106	2.1.1.130-RXN
read1107	2.1.1.131-RXN
read1108	2.1.1.132-RXN
read1109	2.1.1.133-RXN
read1110	RXN0-2441
read1111	RXN-8850
read1112	RXN0-6515
read1113	RXN-11576
read1114	RXN-11591
read1115	RXN-11573
read1116	RXN-8764
read1117	RXN-12469
read1118	RXN-12466
read1119	RXN-12463
read1120	RXN-12462
read1121	RXN-12975
read1122	RXN-8762
read1123	2.1.1.44-RXN
read1124	RXN-14437
read1125	RXN-14438
read1126	RXN-14431
read1127	RXN1G-2544
read1128	2.1.1.79-RXN
read1129	RXN-7421
read1130	RXN1G-3641
read1131	ORNCARBAMTRANSFER-RXN
read1132	RXN-13482
read1133	2.3.1.118-RXN
read1134	2.3.1.157-RXN
read1135	RXN1G-4
read1136	RXN-15677
read1137	SERINE-O-ACETTRAN-RXN
read1138	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1139	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1140	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1141	MALSYN-RXN
read1142	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1143	RXN-11348
read1144	2.4.1.129-RXN
read1145	RXN-15521
read1146	RXN-11291
read1147	RXN-11350
read1148	RXN-16650
read1149	RXN-14712
read1150	AMYLOMALT-RXN
read1151	RXN-9023
read1152	RXN-1828
read1153	RXN-12193
read1154	RXN-14260
read1155	RXN-12391
read1156	RXN-14354
read1157	RXN-19947
read1158	RXN-14261
read1159	RXN-6501
read1160	RXN-8851
read1161	RXN-12041
read1162	RXN-12038
read1163	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1164	THYM-PHOSPH-RXN
read1165	RXN-19300
read1166	RXN-19301
read1167	DMBPPRIBOSYLTRANS-RXN
read1168	RXN-19298
read1169	RXN-19295
read1170	RXN-19316
read1171	RXN-19299
read1172	RXN-19306
read1173	RXN-14304
read1174	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1175	RXN-11091
read1176	ADENPRIBOSYLTRAN-RXN
read1177	RXN-14270
read1178	RXN-13028
read1179	GPPSYN-RXN
read1180	FPPSYN-RXN
read1181	RXN-15264
read1182	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1183	FARNESYLTRANSTRANSFERASE-RXN
read1184	RXN-12610
read1185	RXN-12611
read1186	THI-P-SYN-RXN
read1187	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1188	RXN-13323
read1189	RXN-9384
read1190	RXN-18602
read1191	CYSPH-RXN
read1192	O-SUCCHOMOSERLYASE-RXN
read1193	2.5.1.68-RXN
read1194	QUINOLINATE-SYNTHA-RXN
read1195	RXN-8953
read1196	RXN-14845
read1197	SUCCINYLDIAMINOPIMTRANS-RXN
read1198	RXN-2901
read1199	GABATRANSAM-RXN
read1200	2.6.1.22-RXN
read1201	RXN-2301
read1202	R101-RXN
read1203	2.6.1.82-RXN
read1204	RXN-6423
read1205	RXN-9028
read1206	TAGAKIN-RXN
read1207	RXN-14063
read1208	COBINAMIDEKIN-RXN
read1209	2.7.1.156-RXN
read1210	RXN-12960
read1211	ADENOSINE-KINASE-RXN
read1212	OHMETPYRKIN-RXN
read1213	STREPTOMYCIN-6-KINASE-RXN
read1214	2.7.3.9-RXN
read1215	PYRIMSYN3-RXN
read1216	DTMPKI-RXN
read1217	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1218	NAG1P-URIDYLTRANS-RXN
read1219	GSADENYLATION-RXN
read1220	ATP-ADENYLYLTRANSFERASE-RXN
read1221	RXN0-6482
read1222	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1223	RXN0-6481
read1224	URITRANS-RXN
read1225	2.7.7.60-RXN
read1226	COBINPGUANYLYLTRANS-RXN
read1227	RXN-8077
read1228	RXN-14338
read1229	TEICHOICSYN4-RXN
read1230	RXN-19303
read1231	RXN-19318
read1232	RXN-19297
read1233	RXN-19307
read1234	RXN-19304
read1235	COBALAMIN5PSYN-RXN
read1236	RXN-19308
read1237	RXN-19305
read1238	COBALAMINSYN-RXN
read1239	RXN-19302
read1240	RXN-19296
read1241	RXN-8078
read1242	GLCNACPTRANS-RXN
read1243	RXN-8141
read1244	PHOSPHAGLYPSYN-RXN
read1245	RXN-19493
read1246	RXN-16759
read1247	RXN-19477
read1248	HOLO-ACP-SYNTH-RXN
read1249	RXN-10994
read1250	RXN-15889
read1251	ENTDB-RXN
read1252	RXN-10674
read1253	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1254	THIAZOLSYN2-RXN
read1255	CARBOXYLESTERASE-RXN
read1256	RXN18C3-61
read1257	RXN-10711
read1258	RXN-12252
read1259	RXNQT-4366
read1260	RXN-10767
read1261	RXN-12575
read1262	RETINYL-PALMITATE-ESTERASE-RXN
read1263	3.1.1.64-RXN
read1264	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1265	3.1.21.2-RXN
read1266	RXN0-6523
read1267	3.1.26.12-RXN
read1268	RXN0-6521
read1269	RXN0-6478
read1270	RXN0-6522
read1271	RXN0-6485
read1272	GPH-RXN
read1273	SUGAR-PHOSPHATASE-RXN
read1274	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1275	RXN-14090
read1276	3-NUCLEOTID-RXN
read1277	RXN-14115
read1278	RXN-14126
read1279	RXN-14124
read1280	RXN-14112
read1281	RXN-14091
read1282	RXN-14064
read1283	CYCPHOSDIESTER-RXN
read1284	RXN-14113
read1285	RXN-17737
read1286	RXN-17734
read1287	PHOSPHOLIPASE-C-RXN
read1288	RXN-17738
read1289	RXN-17750
read1290	DGTPTRIPHYDRO-RXN
read1291	ENDOGLYCOSYLCERAMIDASE-RXN
read1292	3.2.1.132-RXN
read1293	3.2.1.23-RXN
read1294	RXN-12400
read1295	KETOLACTOSE-RXN
read1296	RXN-12398
read1297	RXN-19765
read1298	RXN-12399
read1299	3.2.1.35-RXN
read1300	RXN-11620
read1301	RXN-11618
read1302	GLUCOSYLCERAMIDASE-RXN
read1303	RXN0-6994
read1304	RXN0-7002
read1305	RXN0-5295
read1306	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1307	RXN0-5297
read1308	RXN-12305
read1309	3.2.1.91-RXN
read1310	RXN0-5189
read1311	RXN-9780
read1312	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1313	3.4.11.21-RXN
read1314	3.4.11.5-RXN
read1315	3.4.13.21-RXN
read1316	3.4.17.11-RXN
read1317	3.4.21.88-RXN
read1318	RXN-11146
read1319	3.4.23.43-RXN
read1320	3.4.24.3-RXN
read1321	3.4.24.77-RXN
read1322	RXN-11698
read1323	3.4.25.1-RXN
read1324	RXN1G-2
read1325	RXN1G-186
read1326	RXN-14640
read1327	RXN-14429
read1328	SUCCDIAMINOPIMDESUCC-RXN
read1329	3.5.1.80-RXN
read1330	NAG6PDEACET-RXN
read1331	HIPPURATE-HYDROLASE-RXN
read1332	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1333	3.5.1.81-RXN
read1334	3.5.1.87-RXN
read1335	3.5.2.17-RXN
read1336	DIHYDROPYRIMIDINASE-RXN
read1337	RXN-11217
read1338	RXN-11211
read1339	ALLANTOINASE-RXN
read1340	IMIDAZOLONEPROPIONASE-RXN
read1341	AGMATINE-DEIMINASE-RXN
read1342	ALLANTOICASE-RXN
read1343	ARGININE-DEIMINASE-RXN
read1344	ADDALT-RXN
read1345	ADENODEAMIN-RXN
read1346	RXN-14910
read1347	THIAMINASE-RXN
read1348	RXN-12613
read1349	NADPYROPHOSPHAT-RXN
read1350	RXN0-4401
read1351	ACYLPHOSPHATASE-RXN
read1352	RXN-19770
read1353	ASPARTATE-4-DECARBOXYLASE-RXN
read1354	GLUTDECARBOX-RXN
read1355	ORNDECARBOX-RXN
read1356	PEPCARBOX-RXN
read1357	RXN-12481
read1358	4.1.1.32-RXN
read1359	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1360	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1361	GLYOCARBOLIG-RXN
read1362	4.1.1.86-RXN
read1363	RXN-6201
read1364	RXN-15309
read1365	RXN-9231
read1366	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1367	RXN-9238
read1368	RXN-9223
read1369	FUCPALDOL-RXN
read1370	CITRYLY-RXN
read1371	RXN-7929
read1372	MHPELY-RXN
read1373	RXN-9475
read1374	RXN-12237
read1375	RXN-9476
read1376	PYRIMSYN1-RXN
read1377	RXN-4961
read1378	RXN-12345
read1379	UROCANATE-HYDRATASE-RXN
read1380	TRANS-L-3-HYDROXYPROLINE-DEHYDRATASE-RXN
read1381	RXN-12976
read1382	RXN-8648
read1383	RXN-8562
read1384	ORNITHINE-CYCLODEAMINASE-RXN
read1385	HISTIDINE-AMMONIA-LYASE-RXN
read1386	RXN-11322
read1387	METHIONINE-GAMMA-LYASE-RXN
read1388	ADENYLATECYC-RXN
read1389	3.1.4.10-RXN
read1390	SIROHEME-FERROCHELAT-RXN
read1391	ASPARTATE-RACEMASE-RXN
read1392	5.1.1.17-RXN
read1393	5.1.2.3-RXN
read1394	OHBUTYRYL-COA-EPIM-RXN
read1395	UDPGLCNACEPIM-RXN
read1396	RXN-9797
read1397	RXN-17645
read1398	5.1.99.4-RXN
read1399	RXN-9845
read1400	MALEYLPYRUVATE-ISOMERASE-RXN
read1401	MANNPISOM-RXN
read1402	RXN-10245
read1403	RXN-13459
read1404	RXN-8529
read1405	5.3.3.10-RXN
read1406	IPPISOM-RXN
read1407	5.4.2.10-RXN
read1408	RXN-15513
read1409	5.4.99.15-RXN
read1410	5.4.99.16-RXN
read1411	5.4.99.17-RXN
read1412	RXN-11842
read1413	RXN-11843
read1414	RXN-8768
read1415	5.4.1.2-RXN
read1416	RXN-19178
read1417	RXN1F-148
read1418	RXN-10644
read1419	RXN-8038
read1420	RXN-19150
read1421	RXN1F-150
read1422	RXN-12496
read1423	RXN1F-151
read1424	ACETOACETATE--COA-LIGASE-RXN
read1425	RXN-10819
read1426	6.3.1.10-RXN
read1427	RXN-6261
read1428	RXN1G-121
read1429	NAD-SYNTH-NH3-RXN
read1430	GLUTCYSLIG-RXN
read1431	RXN-8080
read1432	RXN-8081
read1433	R345-RXN
read1434	RXN-8769
read1435	R341-RXN
read1436	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1437	DNA-LIGASE-ATP-RXN
read1438	RXN-15712
read1439	RXN-15713
read1440	R342-RXN
