read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	HOMOSERDEHYDROG-RXN
read51	RXN-3341
read52	RXN-16133
read53	RXN-10698
read54	RXN-17781
read55	RXN-11245
read56	RXN-17794
read57	RXN-12705
read58	RXN-12570
read59	OHACYL-COA-DEHYDROG-RXN
read60	RXN-19803
read61	RXN0-2044
read62	RXN-10702
read63	RXN-12750
read64	RXN-17798
read65	RXN-10703
read66	RXN-17786
read67	RXN-12490
read68	RXN-17777
read69	RXN-11662
read70	RXN-17790
read71	RXN-14819
read72	MALATE-DEH-RXN
read73	MALIC-NADP-RXN
read74	ISOCITDEH-RXN
read75	RXN-9952
read76	GLU6PDEHYDROG-RXN
read77	RXN-13158
read78	RXNQT-4178
read79	RXNQT-4174
read80	RXNQT-4171
read81	RXNQT-4168
read82	RXNQT-4165
read83	RXN-14986
read84	ACETOOHBUTREDUCTOISOM-RXN
read85	ACETOLACTREDUCTOISOM-RXN
read86	GLYC3PDEHYDROGBIOSYN-RXN
read87	PGLYCDEHYDROG-RXN
read88	GLYC3PDEHYDROG-RXN
read89	RXN-15740
read90	RXN-15745
read91	RXN0-5258-Yeast
read92	RXN0-5260
read93	1.11.1.15-RXN
read94	CYTOCHROME-C-PEROXIDASE-RXN
read95	CATAL-RXN
read96	RXN-8665
read97	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read98	RXN-10815
read99	HOMOGENTISATE-12-DIOXYGENASE-RXN
read100	RXN-16322
read101	2-NITROPROPANE-DIOXYGENASE-RXN
read102	RXN-10664
read103	1.14.19.1-RXN
read104	SUPEROX-DISMUT-RXN
read105	RXN-15294
read106	RXN-14014
read107	ADPREDUCT-RXN
read108	RXN0-747
read109	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read110	RXN0-748
read111	UDPREDUCT-RXN
read112	CDPREDUCT-RXN
read113	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read114	GDPREDUCT-RXN
read115	RXN0-722
read116	RXN0-882
read117	RXN-15878
read118	RXN-12104
read119	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read120	GAPOXNPHOSPHN-RXN
read121	RXN0-5293
read122	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read123	N-ACETYLGLUTPREDUCT-RXN
read124	RXN-15006
read125	GLUTSEMIALDEHYDROG-RXN
read126	GLUTRNAREDUCT-RXN
read127	SUCCSEMIALDDEHYDROG-RXN
read128	RXN-14116
read129	RXN0-1134
read130	2OXOGLUTDECARB-RXN
read131	KETOISOCAPROATE-RXN
read132	METHYLVALERATE-RXN
read133	1.2.4.4-RXN
read134	RXN-19534
read135	2-OXOBUTYRATE-SYNTHASE-RXN
read136	RXN-19503
read137	1.2.7.7-RXN
read138	RXN-9534
read139	ENOYL-ACP-REDUCT-NADPH-RXN
read140	RXN-9542
read141	RXN-9538
read142	RXN-9515
read143	RXN3O-5293
read144	RXN-9530
read145	RXN-9526
read146	RXN-9521
read147	PREPHENATEDEHYDROG-RXN
read148	RXN1G-488
read149	RXN-10657
read150	RXN-11482
read151	RXN-16632
read152	RXN-9663
read153	RXN-9660
read154	RXN-10661
read155	RXN0-2145
read156	RXN-9657
read157	RXN-16620
read158	RXN1G-395
read159	RXN-10062
read160	RXN1G-526
read161	RXN-9661
read162	RXN-9658
read163	RXN-16624
read164	RXN-9558
read165	ENOYL-ACP-REDUCT-NADH-RXN
read166	RXN-9635
read167	RXN-11478
read168	RXN-9662
read169	RXN-16628
read170	RXN-9659
read171	UDPNACETYLMURAMATEDEHYDROG-RXN
read172	RXN0-1461
read173	RXN-15378
read174	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read175	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read176	RXN-14971
read177	RXN0-6491
read178	RXN0-6554
read179	DIHYDROOROTATE-DEHYDROGENASE-RXN
read180	RXN-14963
read181	R601-RXN
read182	RXN-14970
read183	GLUTAMATESYN-RXN
read184	GLUTAMATE-SYNTHASE-NADH-RXN
read185	AMACETOXID-RXN
read186	RXN-9597
read187	AMINEPHEN-RXN
read188	AMINEOXID-RXN
read189	GCVP-RXN
read190	1.5.1.20-RXN
read191	METHYLENETHFDEHYDROG-NADP-RXN
read192	NADH-DEHYDROGENASE-RXN
read193	RXN-13854
read194	RXN-7719
read195	RXN0-1132
read196	RXN-8629
read197	1.8.1.4-RXN
read198	RXN-7716
read199	1.6.4.4-RXN
read200	THIOREDOXIN-REDUCT-NADPH-RXN
read201	RXN-8668
read202	1.8.4.12-RXN
read203	1.8.4.8-RXN
read204	RXN-11944
read205	RXN-17803
read206	RXN-17805
read207	HYDROGENSULFITE-REDUCTASE-RXN
read208	CYTOCHROME-C-OXIDASE-RXN
read209	RXN-15830
read210	RXN-13403
read211	HOMOCYSMETB12-RXN
read212	RXN-9220
read213	RXN-9366
read214	RXN-11046
read215	RXN-9363
read216	RXN-9205
read217	RXN-19667
read218	RXN-9361
read219	RXN-14177
read220	RXN-9362
read221	RXN-9191
read222	ADOMET-DMK-METHYLTRANSFER-RXN
read223	RXN-11578
read224	RXN-11633
read225	RXN-11588
read226	RXN-11601
read227	RXN-11602
read228	RXN-11586
read229	RXN-11598
read230	RXN-11637
read231	RXN-11638
read232	RXN-11754
read233	RXN3O-54
read234	RXN-9235
read235	RXN-9242
read236	RXN-14296
read237	RXN-9227
read238	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read239	RXN-12458
read240	RXN-14517
read241	RXN-14992
read242	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read243	2.1.1.63-RXN
read244	RXN-17824
read245	2.1.1.72-RXN
read246	2.1.1.77-RXN
read247	CHER-RXN
read248	GLYOHMETRANS-RXN
read249	GCVT-RXN
read250	RXN-15635
read251	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read252	GART-RXN
read253	AICARTRANSFORM-RXN
read254	ASPCARBTRANS-RXN
read255	RXN-8348
read256	1TRANSKETO-RXN
read257	2TRANSKETO-RXN
read258	TRANSALDOL-RXN
read259	ACETOOHBUTSYN-RXN
read260	ACETOLACTSYN-RXN
read261	DXS-RXN
read262	RXN0-6948
read263	N-ACETYLTRANSFER-RXN
read264	TETHYDPICSUCC-RXN
read265	RXN0-1133
read266	DIHYDLIPACETRANS-RXN
read267	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read268	RXN-17018
read269	RXN-17016
read270	RXN-17017
read271	RXN-10462
read272	RXN-15045
read273	RXN-13805
read274	RXN-16117
read275	RXN-16024
read276	RXN-1381
read277	RXN-9516
read278	RXN-16625
read279	3-OXOACYL-ACP-SYNTH-BASE-RXN
read280	RXN-9531
read281	RXN-10654
read282	RXN1G-460
read283	RXN-11479
read284	RXN-9527
read285	RXN-16615
read286	2.3.1.41-RXN
read287	RXN-9523
read288	RXN-16629
read289	2.3.1.179-RXN
read290	3-OXOACYL-ACP-SYNTH-RXN
read291	RXN-9535
read292	RXN-10658
read293	RXN3O-1803
read294	RXN0-2141
read295	RXN-9539
read296	RXN-16621
read297	RXN-8391
read298	RXN-11474
read299	2.3.1.180-RXN
read300	RXN-13037
read301	RXN0-947
read302	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read303	LAUROYLACYLTRAN-RXN
read304	AKBLIG-RXN
read305	MALONYL-COA-ACP-TRANSACYL-RXN
read306	7KAPSYN-RXN
read307	RXN-11484
read308	RXN0-6705
read309	RXN-17015
read310	RXN-17012
read311	RXN-16032
read312	RXN0-5514
read313	RXN-17022
read314	RXN-17019
read315	RXN-1623
read316	RXN-17013
read317	RXN-17009
read318	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read319	RXN-17023
read320	RXN-17020
read321	RXN-17014
read322	RXN-17024
read323	RXN-16076
read324	RXN-17729
read325	RXN-16067
read326	RXN-17010
read327	RXN-16077
read328	RXN-15043
read329	RXN-17011
read330	RXN-16118
read331	RXN-16025
read332	RXN-17008
read333	RXN-17021
read334	RXN-19536
read335	RXN-0
read336	RXN-9939
read337	RXN0-7165
read338	DIAMACTRANS-RXN
read339	SPERMACTRAN-RXN
read340	RXN-12667
read341	RXN0-1147
read342	PHOSACETYLTRANS-RXN
read343	ACETYL-COA-ACETYLTRANSFER-RXN
read344	CITSYN-RXN
read345	2-ISOPROPYLMALATESYN-RXN
read346	RXN-14284
read347	RXN0-5184
read348	RXN-12171
read349	GLYMALTOPHOSPHORYL-RXN
read350	RXN-14353
read351	RXN-14285
read352	RXN0-5182
read353	GLYCOPHOSPHORYL-RXN
read354	RXN-1826
read355	RXN-14286
read356	RXN-9025
read357	RXN-12392
read358	TREHALOSE6PSYN-RXN
read359	RXN-7669
read360	RXN-18777
read361	RXN-7710
read362	RXN-14371
read363	GLYCOGEN-BRANCH-RXN
read364	RXN-14372
read365	LIPIDADISACCHARIDESYNTH-RXN
read366	GLYCOGENSYN-RXN
read367	NACGLCTRANS-RXN
read368	RXN-11029
read369	RXN-11346
read370	RXN-8976
read371	RXN-16602
read372	2.4.1.83-RXN
read373	DEOXYGUANPHOSPHOR-RXN
read374	XANTHOSINEPHOSPHORY-RXN
read375	DEOXYADENPHOSPHOR-RXN
read376	ADENPHOSPHOR-RXN
read377	RXN0-5199
read378	INOPHOSPHOR-RXN
read379	PNP-RXN
read380	RXN-11743
read381	RXN-7001
read382	RXN-11715
read383	DEOXYINOPHOSPHOR-RXN
read384	RXN-14029
read385	OROPRIBTRANS-RXN
read386	PRPPAMIDOTRANS-RXN
read387	ATPPHOSPHORIBOSYLTRANS-RXN
read388	PRTRANS-RXN
read389	QUINOPRIBOTRANS-RXN
read390	RXN0-1321
read391	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read392	URA-PHOSPH-RXN
read393	URPHOS-RXN
read394	HYPOXANPRIBOSYLTRAN-RXN
read395	GUANPRIBOSYLTRAN-RXN
read396	URACIL-PRIBOSYLTRANS-RXN
read397	KDOTRANS-RXN
read398	KDOTRANS2-RXN
read399	RXN-11323
read400	RXN-11326
read401	RXN-11327
read402	RXN0-1342
read403	H2PTEROATESYNTH-RXN
read404	RXN-19369
read405	RXN-19339
read406	RXN-19335
read407	RXN-19368
read408	BTUR2-RXN
read409	2.5.1.19-RXN
read410	2.5.1.39-RXN
read411	RXN-11368
read412	RXN-9003
read413	RXN-9222
read414	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read415	RXN-9230
read416	2.5.1.46-RXN
read417	RXN-12726
read418	ACSERLY-RXN
read419	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read420	ACETYLHOMOSER-CYS-RXN
read421	DAHPSYN-RXN
read422	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read423	S-ADENMETSYN-RXN
read424	OHMETHYLBILANESYN-RXN
read425	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read426	RXN0-6274
read427	LUMAZINESYN-RXN
read428	RIBOFLAVIN-SYN-RXN
read429	RXN-8992
read430	RXN-15007
read431	ACETYLORNTRANSAM-RXN
read432	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read433	RXN-13698
read434	ALANINE-AMINOTRANSFERASE-RXN
read435	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read436	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read437	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read438	PSERTRANSAMPYR-RXN
read439	PSERTRANSAM-RXN
read440	DAPASYN-RXN
read441	PABASYN-RXN
read442	HISTAMINOTRANS-RXN
read443	PDXJ-RXN
read444	6PFRUCTPHOS-RXN
read445	2.7.1.148-RXN
read446	RIBOKIN-RXN
read447	RXN-14223
read448	GLUCOKIN-RXN
read449	NAD-KIN-RXN
read450	ADENYLYLSULFKIN-RXN
read451	RIBOFLAVINKIN-RXN
read452	RXN-18510
read453	GLYCEROL-KIN-RXN
read454	PANTOTHENATE-KIN-RXN
read455	HOMOSERKIN-RXN
read456	RXN-19915
read457	FRUCTOKINASE-RXN
read458	RXN-14207
read459	PEPDEPHOS-RXN
read460	RXN-14192
read461	RXN-14117
read462	URIDINEKIN-RXN
read463	URKI-RXN
read464	SHIKIMATE-KINASE-RXN
read465	PROTEIN-KINASE-RXN
read466	2.7.13.3-RXN
read467	GLUTKIN-RXN
read468	PHOSGLYPHOS-RXN
read469	ASPARTATEKIN-RXN
read470	RXN-15005
read471	ACETYLGLUTKIN-RXN
read472	POLYPHOSPHATE-KINASE-RXN
read473	RXN-7913
read474	RXN-11832
read475	RXN-12002
read476	ADENYL-KIN-RXN
read477	DADPKIN-RXN
read478	NUCLEOSIDE-DIP-KIN-RXN
read479	UDPKIN-RXN
read480	CDPKIN-RXN
read481	GDPKIN-RXN
read482	DUDPKIN-RXN
read483	RXN-14228
read484	DCDPKIN-RXN
read485	RXN-14120
read486	DTDPKIN-RXN
read487	DGDPKIN-RXN
read488	GUANYL-KIN-RXN
read489	PRPPSYN-RXN
read490	RXN-15733
read491	H2PTERIDINEPYROPHOSPHOKIN-RXN
read492	GDPPYPHOSKIN-RXN
read493	GTPPYPHOSKIN-RXN
read494	GALACTURIDYLYLTRANS-RXN
read495	2.7.7.13-RXN
read496	NICONUCADENYLYLTRAN-RXN
read497	FADSYN-RXN
read498	RXN-18511
read499	DTDPGLUCOSEPP-RXN
read500	PANTEPADENYLYLTRAN-RXN
read501	2.7.7.33-RXN
read502	CPM-KDOSYNTH-RXN
read503	RXN-12720
read504	SULFATE-ADENYLYLTRANS-RXN
read505	RXN0-5515
read506	CDPDIGLYSYN-RXN
read507	DNA-DIRECTED-RNA-POLYMERASE-RXN
read508	DNA-DIRECTED-DNA-POLYMERASE-RXN
read509	2.7.7.8-RXN
read510	RXN-14569
read511	GLUC1PURIDYLTRANS-RXN
read512	RXN-8975
read513	PHOSNACMURPENTATRANS-RXN
read514	RXN-11347
read515	PHOSPHASERSYN-RXN
read516	PEPSYNTH-RXN
read517	2.7.9.3-RXN
read518	RXN-18694
read519	RXN-8342
read520	2.8.1.6-RXN
read521	RXN-9787
read522	RXN-20037
read523	RXN-12588
read524	RXN-14385
read525	RXN-15881
read526	RXN0-949
read527	RXN-14957
read528	RXN-14950
read529	RXN-14959
read530	3-OXOACID-COA-TRANSFERASE-RXN
read531	RXNI-2
read532	RXN0-5063
read533	RXN0-6366
read534	RXN-16637
read535	AMINOCYL-TRNA-HYDROLASE-RXN
read536	6PGLUCONOLACT-RXN
read537	RXN-9868
read538	RXN-9857
read539	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read540	RXN-9890
read541	RXN-9887
read542	DIENELACHYDRO-RXN
read543	MCPMETEST-RXN
read544	3.1.11.2-RXN
read545	RXN0-2605
read546	3.1.11.6-RXN
read547	RXN0-6483
read548	RXN0-6484
read549	3.1.13.5-RXN
read550	3.1.21.7-RXN
read551	3.1.22.4-RXN
read552	3.1.26.11-RXN
read553	3.1.26.3-RXN
read554	3.1.26.4-RXN
read555	RXN0-6480
read556	3.1.26.5-RXN
read557	ALKAPHOSPHA-RXN
read558	RXN-8748
read559	F16BDEPHOS-RXN
read560	TREHALOSEPHOSPHA-RXN
read561	RXN1G-1438
read562	RXN1G-1435
read563	RXN1G-1439
read564	RXN1G-1436
read565	RXN1G-1437
read566	HISTIDPHOS-RXN
read567	3.1.3.16-RXN
read568	RXN-10954
read569	RXN-10949
read570	RXN-7253
read571	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read572	RXN0-5408
read573	RXN-10952
read574	RXN-10953
read575	PSERPHOSPHA-RXN
read576	RXN0-5114
read577	KDO-8PPHOSPHAT-RXN
read578	RXN-7609
read579	RXN-14227
read580	RXN-14025
read581	RXN-14026
read582	5-NUCLEOTID-RXN
read583	AMP-DEPHOSPHORYLATION-RXN
read584	RXN-7607
read585	XMPXAN-RXN
read586	RXN-5841
read587	RXN-14073
read588	GLYCPDIESTER-RXN
read589	RXN-14160
read590	RXN-14136
read591	RXN0-5181
read592	RXN-1823
read593	ALPHA-AMYL-RXN
read594	3.2.1.1-RXN
read595	3.2.1.52-RXN
read596	RXN-12625
read597	RXN-12626
read598	RXN0-5226
read599	RXN-18082
read600	3.2.2.21-RXN
read601	RXN-18435
read602	3.2.2.23-RXN
read603	RXN0-2584
read604	ADENOSYLHOMOCYSTEINASE-RXN
read605	3.4.11.1-RXN
read606	RXN-17876
read607	RXN-17873
read608	RXN-17877
read609	RXN-17874
read610	3.4.11.18-RXN
read611	RXN-17878
read612	RXN-17875
read613	3.4.11.19-RXN
read614	3.4.11.2-RXN
read615	3.4.11.9-RXN
read616	3.4.14.5-RXN
read617	RXN-19946
read618	3.4.15.1-RXN
read619	3.4.15.5-RXN
read620	RXN-19253
read621	RXN-11351
read622	RXN-11065
read623	3.4.16.4-RXN
read624	RXN-16659
read625	RXN-16649
read626	RXN-11302
read627	RXN-19249
read628	RXN-19256
read629	3.4.17.8-RXN
read630	3.4.17.13-RXN
read631	RXN0-5227
read632	RXN-16664
read633	3.4.19.5-RXN
read634	RXN0-3241
read635	3.4.21.102-RXN
read636	3.4.21.53-RXN
read637	3.4.21.89-RXN
read638	3.4.21.92-RXN
read639	RXN-17362
read640	3.4.24.15-RXN
read641	RXN-11136
read642	FORMYLTHFDEFORMYL-RXN
read643	RXN0-7001
read644	RXN-11313
read645	UDPACYLGLCNACDEACETYL-RXN
read646	ACETYLORNDEACET-RXN
read647	RXN-7933
read648	NICOTINAMID-RXN
read649	RXN0-5225
read650	3.4.24.32-RXN
read651	RXN-14267
read652	RXN-16938
read653	NMNAMIDOHYDRO-RXN
read654	UREASE-RXN
read655	3.5.1.27-RXN
read656	3.5.1.88-RXN
read657	DIHYDROOROT-RXN
read658	AGMATIN-RXN
read659	IMPCYCLOHYDROLASE-RXN
read660	GTP-CYCLOHYDRO-I-RXN
read661	HISTCYCLOHYD-RXN
read662	GTP-CYCLOHYDRO-II-RXN
read663	RIBOFLAVINSYNDEAM-RXN
read664	RXN-13997
read665	METHENYLTHFCYCLOHYDRO-RXN
read666	RXN-15127
read667	RXN-15123
read668	INORGPYROPHOSPHAT-RXN
read669	EXOPOLYPHOSPHATASE-RXN
read670	RXN0-1441
read671	DUTP-PYROP-RXN
read672	UNDECAPRENYL-DIPHOSPHATASE-RXN
read673	HISTPRATPHYD-RXN
read674	PPPGPPHYDRO-RXN
read675	RXN-11396
read676	RXN0-1603
read677	RXN0-6382
read678	RXN0-1602
read679	FUMARYLACETOACETASE-RXN
read680	RXN-15138
read681	2-HALOACID-DEHALOGENASE-RXN
read682	ASPDECARBOX-RXN
read683	ARGDECARBOX-RXN
read684	DIAMINOPIMDECARB-RXN
read685	OROTPDECARB-RXN
read686	UROGENDECARBOX-RXN
read687	RXN-10642
read688	IGPSYN-RXN
read689	PHOSPHASERDECARB-RXN
read690	F16ALDOLASE-RXN
read691	RXN-19916
read692	RXN-8631
read693	DEOXYRIBOSE-P-ALD-RXN
read694	RXN0-5507
read695	ANTHRANSYN-RXN
read696	ADCLY-RXN
read697	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read698	DIOHBUTANONEPSYN-RXN
read699	CARBODEHYDRAT-RXN
read700	RXN0-5224
read701	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read702	2PGADEHYDRAT-RXN
read703	RXN0-4641
read704	RXN-14266
read705	RXN-19802
read706	RXN-10704
read707	RXN-17797
read708	RXN-17475
read709	TIGLYLCOA-HYDROXY-RXN
read710	RXN0-5393
read711	METHYLACYLYLCOA-HYDROXY-RXN
read712	RXN-10705
read713	ENOYL-COA-HYDRAT-RXN
read714	RXN-2425
read715	RXN-17785
read716	RXN-17114
read717	RXN-14272
read718	RXN-16558
read719	RXN-17776
read720	RXN-12567
read721	RXN-17789
read722	RXN-16135
read723	RXN-10697
read724	RXN-17780
read725	RXN-14273
read726	RXN-11244
read727	RXN-17793
read728	RXN-13616
read729	IMIDPHOSDEHYD-RXN
read730	FUMHYDR-RXN
read731	TRYPSYN-RXN
read732	RXN66-562
read733	RXN-19038
read734	CYSTATHIONINE-BETA-SYNTHASE-RXN
read735	RXN66-534
read736	PORPHOBILSYNTH-RXN
read737	RXN-14047
read738	RXN-13163
read739	R-2-METHYLMALATE-DEHYDRATASE-RXN
read740	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read741	DTDPGLUCDEHYDRAT-RXN
read742	PREPHENATEDEHYDRAT-RXN
read743	RXN-10660
read744	RXN0-2144
read745	RXN-9655
read746	RXN-16619
read747	RXN-10061
read748	4.2.1.59-RXN
read749	RXN1G-517
read750	RXN1G-363
read751	RXN-16623
read752	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read753	RXN-9557
read754	RXN-9634
read755	RXN-11477
read756	4.2.1.61-RXN
read757	RXN-9520
read758	RXN-16627
read759	RXN-9533
read760	RXN-10656
read761	RXN-11481
read762	RXN-16631
read763	RXN1G-320
read764	4.2.1.58-RXN
read765	RXN-9537
read766	UROGENIIISYN-RXN
read767	DIHYDROXYISOVALDEHYDRAT-RXN
read768	DIHYDROXYMETVALDEHYDRAT-RXN
read769	RXN-7908
read770	RXN-13908
read771	THRESYN-RXN
read772	4.2.3.12-RXN
read773	3-DEHYDROQUINATE-SYNTHASE-RXN
read774	CHORISMATE-SYNTHASE-RXN
read775	RXN0-2601
read776	4.2.99.18-RXN
read777	ASPARTASE-RXN
read778	THREDEHYD-RXN
read779	ARGSUCCINLYA-RXN
read780	RXN-22
read781	AMPSYN-RXN
read782	AICARSYN-RXN
read783	DIHYDRODIPICSYN-RXN
read784	SELENOCYSTEINE-LYASE-RXN
read785	RXN0-302
read786	PROTOHEMEFERROCHELAT-RXN
read787	GLUTRACE-RXN
read788	DIAMINOPIMEPIM-RXN
read789	RIBULP3EPIM-RXN
read790	DTDPDEHYDRHAMEPIM-RXN
read791	UDPGLUCEPIM-RXN
read792	UDP-GLUCURONATE-4-EPIMERASE-RXN
read793	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read794	METHYLMALONYL-COA-EPIM-RXN
read795	RXN-16391
read796	RXN-12752
read797	RXN-13142
read798	PEPTIDYLPROLYL-ISOMERASE-RXN
read799	TRIOSEPISOMERIZATION-RXN
read800	DARAB5PISOM-RXN
read801	PRIBFAICARPISOM-RXN
read802	PRAISOM-RXN
read803	RIB5PISOM-RXN
read804	RXN-9031
read805	3PGAREARR-RXN
read806	PHOSPHOGLUCMUT-RXN
read807	PHOSMANMUT-RXN
read808	GSAAMINOTRANS-RXN
read809	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read810	RXN0-743
read811	METHYLMALONYL-COA-MUT-RXN
read812	RXN-11836
read813	RXN-11837
read814	RXN-11838
read815	CHORISMATEMUT-RXN
read816	GALPMUT-RXN
read817	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read818	RXN66-579
read819	TYROSINE--TRNA-LIGASE-RXN
read820	RXN-16165
read821	METHIONINE--TRNA-LIGASE-RXN
read822	RXN0-2161
read823	SERINE--TRNA-LIGASE-RXN
read824	ASPARTATE--TRNA-LIGASE-RXN
read825	GLYCINE--TRNA-LIGASE-RXN
read826	PROLINE--TRNA-LIGASE-RXN
read827	CYSTEINE--TRNA-LIGASE-RXN
read828	GLURS-RXN
read829	ARGININE--TRNA-LIGASE-RXN
read830	TRYPTOPHAN--TRNA-LIGASE-RXN
read831	PHENYLALANINE--TRNA-LIGASE-RXN
read832	HISTIDINE--TRNA-LIGASE-RXN
read833	ASPARAGINE--TRNA-LIGASE-RXN
read834	THREONINE--TRNA-LIGASE-RXN
read835	LEUCINE--TRNA-LIGASE-RXN
read836	ISOLEUCINE--TRNA-LIGASE-RXN
read837	LYSINE--TRNA-LIGASE-RXN
read838	ALANINE--TRNA-LIGASE-RXN
read839	VALINE--TRNA-LIGASE-RXN
read840	RXN-18447
read841	RXN-18448
read842	ACETATE--COA-LIGASE-RXN
read843	RXN-18446
read844	RXN-9673
read845	RXN66-477
read846	RXN-12978
read847	RXN0-7248
read848	TRANS-RXN0-623
read849	RXN-13290
read850	RXN-13614
read851	RXN-16401
read852	RXN-12184
read853	LINOLENOYL-RXN
read854	RXN-16393
read855	RXN-9644
read856	RXN-19751
read857	RXN0-7238
read858	R223-RXN
read859	RXN-9623
read860	RXN66-483
read861	RXN-16402
read862	RXN-7904
read863	RXN-19960
read864	RXN0-7239
read865	RXN66-469
read866	RXN-16389
read867	RXN66-484
read868	RXN-16380
read869	RXN-16418
read870	RXN66-480
read871	SUCCCOASYN-RXN
read872	GLUTAMINESYN-RXN
read873	6.3.2.10-RXN
read874	UDP-NACMURALGLDAPAALIG-RXN
read875	DIHYDROFOLATESYNTH-RXN
read876	UDP-NACMURALGLDAPLIG-RXN
read877	FOLYLPOLYGLUTAMATESYNTH-RXN
read878	RXN0-2921
read879	FORMYLTHFGLUSYNTH-RXN
read880	RXN-6341
read881	DALADALALIG-RXN
read882	SAICARSYN-RXN
read883	UDP-NACMUR-ALA-LIG-RXN
read884	UDP-NACMURALA-GLU-LIG-RXN
read885	AIRS-RXN
read886	5-FORMYL-THF-CYCLO-LIGASE-RXN
read887	DETHIOBIOTIN-SYN-RXN
read888	GLYRIBONUCSYN-RXN
read889	BIOTIN-CARBOXYL-RXN
read890	BIOTINLIG-RXN
read891	RXN0-7192
read892	RXN-1961
read893	CTPSYN-RXN
read894	NICOTINATEPRIBOSYLTRANS-RXN
read895	ADENYLOSUCCINATE-SYNTHASE-RXN
read896	ARGSUCCINSYN-RXN
read897	RXN-10
read898	NAD-SYNTH-GLN-RXN
read899	GMP-SYN-GLUT-RXN
read900	FGAMSYN-RXN
read901	ASNSYNB-RXN
read902	CARBPSYN-RXN
read903	6.3.5.6-RXN
read904	6.3.5.7-RXN
read905	ACETYL-COA-CARBOXYLTRANSFER-RXN
read906	PROPIONYL-COA-CARBOXY-RXN
read907	RXN1G-4355
read908	RNA-LIGASE-ATP-RXN
read909	RXN-14249
read910	THREODEHYD-RXN
read911	1.1.1.136-RXN
read912	2-DEHYDROPANTOATE-REDUCT-RXN
read913	RXN-7784
read914	RXN-600
read915	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read916	RXN-17678
read917	1.1.1.271-RXN
read918	RXN-11689
read919	RXN-16001
read920	TSA-REDUCT-RXN
read921	RXN-969
read922	S-2-HYDROXY-ACID-OXIDASE-RXN
read923	CHOLESTEROL-OXIDASE-RXN
read924	RXN-12778
read925	RXN-8667
read926	HYDROGEN-DEHYDROGENASE-RXN
read927	RXN-16420
read928	RXN0-4141
read929	RXN0-5256
read930	CYSTEINE-DIOXYGENASE-RXN
read931	RXN0-984
read932	RXN-18739
read933	RXN0-986
read934	RXN0-7280
read935	RXN-12353
read936	RXN-18737
read937	RXN-18738
read938	RXN-14430
read939	RXN0-1483
read940	NITROGENASE-RXN
read941	RXN-5581
read942	ALDEHYDE-DEHYDROGENASE-NADORNOP+-RXN
read943	PYRUFLAVREDUCT-RXN
read944	PYFLAVOXRE-RXN
read945	RXN-14474
read946	2-OXOGLUTARATE-SYNTHASE-RXN
read947	1.2.7.5-RXN
read948	1.2.7.8-RXN
read949	1.2.99.7-RXN
read950	RXN-982
read951	RXN-10620
read952	DIMETHUROPORDEHYDROG-RXN
read953	PROPCOASYN-RXN
read954	RXN-13449
read955	BUTYRYL-COA-DEHYDROGENASE-RXN
read956	1.4.1.11-RXN
read957	GLUTAMATE-DEHYDROGENASE-RXN
read958	L-ASPARTATE-OXID-RXN
read959	1.4.3.19-RXN
read960	RXN-8672
read961	RXN-17951
read962	RXN-8673
read963	RXN-8674
read964	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read965	1.1.1.253-RXN
read966	1.5.5.1-RXN-YEAST
read967	RXN66-550
read968	PYRNUTRANSHYDROGEN-RXN
read969	QOR-RXN
read970	RXN0-4022
read971	RXN-18605
read972	1.7.2.2-RXN
read973	NITRIC-OXIDE-REDUCTASE-RXN
read974	HYDROXYLAMINE-REDUCTASE-RXN
read975	SULFITE-REDUCT-RXN
read976	1.8.98.1-RXN
read977	ADENYLYLSULFATE-REDUCTASE-RXN
read978	TDCEACT-RXN
read979	RXN-8850
read980	RXN-11845
read981	RXN-11592
read982	RXN-11865
read983	RXN-11860
read984	RXN-12463
read985	RXN-12462
read986	2.1.1.34-RXN
read987	2.1.1.74-RXN
read988	ORNCARBAMTRANSFER-RXN
read989	RXN-13482
read990	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read991	RXN-7561
read992	2.3.1.157-RXN
read993	METHYLACETOACETYLCOATHIOL-RXN
read994	RXN-17787
read995	RXN-17116
read996	RXN-12561
read997	RXN-10701
read998	RXN-14277
read999	RXN-20153
read1000	RXN-14274
read1001	RXN-17778
read1002	RXN-13617
read1003	RXN-17791
read1004	RXN-14799
read1005	RXN-12565
read1006	RXN-16137
read1007	RXN-14793
read1008	RXN-10699
read1009	RXN-17782
read1010	RXN-14774
read1011	RXN-11246
read1012	RXN-17795
read1013	RXN-14803
read1014	RXN-14268
read1015	RXN-19804
read1016	KETOACYLCOATHIOL-RXN
read1017	RXN-19800
read1018	RXN-12751
read1019	RXN-10700
read1020	RXN-17799
read1021	RXN-12710
read1022	RXN-14788
read1023	RXN-14394
read1024	SERINE-O-ACETTRAN-RXN
read1025	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1026	RXN-9652
read1027	RXN-9648
read1028	RXN1G-499
read1029	RXN-9653
read1030	RXN-9650
read1031	RXN1G-445
read1032	RXN-10059
read1033	RXN-9654
read1034	RXN-9651
read1035	RXN1G-368
read1036	RXN-9632
read1037	RXN-17846
read1038	RXN-17847
read1039	LEUCYLTRANSFERASE-RXN
read1040	RXN-17848
read1041	MALSYN-RXN
read1042	TEICHOICSYN2-RXN
read1043	AMYLOMALT-RXN
read1044	RXN-9023
read1045	RXN-1828
read1046	RXN-12193
read1047	RXN-14260
read1048	RXN-12391
read1049	RXN-14354
read1050	RXN-19947
read1051	RXN-14261
read1052	RXN-18272
read1053	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1054	RXN-7793
read1055	THYM-PHOSPH-RXN
read1056	2.4.2.37-RXN
read1057	2.7.8.25-RXN
read1058	ADENPRIBOSYLTRAN-RXN
read1059	RXN-14270
read1060	RXN-13028
read1061	GPPSYN-RXN
read1062	FPPSYN-RXN
read1063	RXN-10009
read1064	RXN-15734
read1065	RXN-15264
read1066	RXN-15680
read1067	RXN-19600
read1068	RXN-18407
read1069	RXN-19611
read1070	RXN-19573
read1071	GST-RXN
read1072	RXN-11663
read1073	GSHTRAN-RXN
read1074	RXN-19626
read1075	RXN-19601
read1076	RXN-13673
read1077	RXN-18405
read1078	RXNQT-4363
read1079	RXN-19610
read1080	FARNESYLTRANSTRANSFERASE-RXN
read1081	RXN-12610
read1082	RXN-12611
read1083	THI-P-SYN-RXN
read1084	RXN-13323
read1085	2.5.1.44-RXN
read1086	QUINOLINATE-SYNTHA-RXN
read1087	SUCCINYLDIAMINOPIMTRANS-RXN
read1088	RXN-2901
read1089	GABATRANSAM-RXN
read1090	2.6.1.22-RXN
read1091	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1092	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1093	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1094	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1095	PHOSPHORIBULOKINASE-RXN
read1096	OHMETPYRKIN-RXN
read1097	2.7.10.1-RXN
read1098	2.7.13.1-RXN
read1099	2.7.3.9-RXN
read1100	PYRIMSYN3-RXN
read1101	DTMPKI-RXN
read1102	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1103	NAG1P-URIDYLTRANS-RXN
read1104	GLUC1PADENYLTRANS-RXN
read1105	GSADENYLATION-RXN
read1106	ATP-ADENYLYLTRANSFERASE-RXN
read1107	RXN0-6482
read1108	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1109	RXN0-6481
read1110	URITRANS-RXN
read1111	2.7.7.60-RXN
read1112	2.7.7.61-RXN
read1113	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1114	RXN-16456
read1115	RXN-16427
read1116	RXN0-262
read1117	RXN-14338
read1118	RXN-8141
read1119	PHOSPHAGLYPSYN-RXN
read1120	RXN-19493
read1121	RXN-16759
read1122	RXN-19477
read1123	HOLO-ACP-SYNTH-RXN
read1124	RXN-10994
read1125	RXN-15889
read1126	ENTDB-RXN
read1127	RXN-10674
read1128	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1129	THIAZOLSYN2-RXN
read1130	CITTRANS-RXN
read1131	2.8.3.10-RXN
read1132	2.9.1.1-RXN
read1133	CARBOXYLESTERASE-RXN
read1134	RXN18C3-61
read1135	RXN-10711
read1136	RXN-12252
read1137	RXNQT-4366
read1138	RXN-10767
read1139	RXN-12575
read1140	RETINYL-PALMITATE-ESTERASE-RXN
read1141	3.1.1.64-RXN
read1142	RXN-12579
read1143	RXN-12086
read1144	TRIACYLGLYCEROL-LIPASE-RXN
read1145	RXN-11483
read1146	ACETYL-COA-HYDROLASE-RXN
read1147	3.1.2.21-RXN
read1148	GLYOXII-RXN
read1149	RXN-7919
read1150	3.1.21.2-RXN
read1151	GPH-RXN
read1152	PGPPHOSPHA-RXN
read1153	RXN-13313
read1154	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1155	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1156	R83-RXN
read1157	3.1.30.1-RXN
read1158	DGTPTRIPHYDRO-RXN
read1159	RXN0-5189
read1160	3.4.11.5-RXN
read1161	3.4.17.11-RXN
read1162	3.4.21.107-RXN
read1163	3.4.21.88-RXN
read1164	3.4.23.43-RXN
read1165	3.4.24.71-RXN
read1166	RXN-11698
read1167	RXN-14429
read1168	SUCCDIAMINOPIMDESUCC-RXN
read1169	CHEBDEAMID-RXN
read1170	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1171	IMIDAZOLONEPROPIONASE-RXN
read1172	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1173	GUANIDINOPROPIONASE-RXN
read1174	DCMP-DEAMINASE-RXN
read1175	ADDALT-RXN
read1176	ADENODEAMIN-RXN
read1177	3.6.1.41-RXN
read1178	ACYLPHOSPHATASE-RXN
read1179	RXN-19740
read1180	LINB1-RXN
read1181	HALOALKANE-DEHALOGENASE-RXN
read1182	LINB2-RXN
read1183	DHLAXANAU-RXN
read1184	ORNDECARBOX-RXN
read1185	RXN-12481
read1186	4.1.1.32-RXN
read1187	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1188	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1189	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1190	RXN-15309
read1191	RXN-9231
read1192	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1193	RXN-9238
read1194	RXN-9223
read1195	FUCPALDOL-RXN
read1196	METHYLISOCITRATE-LYASE-RXN
read1197	PYRIMSYN1-RXN
read1198	RXN-4961
read1199	GDPMANDEHYDRA-RXN
read1200	UROCANATE-HYDRATASE-RXN
read1201	2-METHYLCITRATE-DEHYDRATASE-RXN
read1202	4.2.1.99-RXN
read1203	4.2.2.2-RXN
read1204	4.3.1.14-RXN
read1205	HISTIDINE-AMMONIA-LYASE-RXN
read1206	RXN-11322
read1207	RXN-15130
read1208	LCYSDESULF-RXN
read1209	HOMOSERDEAM-RXN
read1210	ADENYLATECYC-RXN
read1211	3.1.4.10-RXN
read1212	SIROHEME-FERROCHELAT-RXN
read1213	5.1.2.3-RXN
read1214	OHBUTYRYL-COA-EPIM-RXN
read1215	UDPGLCNACEPIM-RXN
read1216	RXN-8042
read1217	MALEYLPYRUVATE-ISOMERASE-RXN
read1218	5.3.1.23-RXN
read1219	IPPISOM-RXN
read1220	5.4.2.10-RXN
read1221	D-PPENTOMUT-RXN
read1222	PPENTOMUT-RXN
read1223	LYSINE-23-AMINOMUTASE-RXN
read1224	BETA-LYSINE-56-AMINOMUTASE-RXN
read1225	D-LYSINE-56-AMINOMUTASE-RXN
read1226	5.4.99.15-RXN
read1227	5.4.99.16-RXN
read1228	5.4.99.17-RXN
read1229	RXN-11841
read1230	RXN-8768
read1231	5.4.1.2-RXN
read1232	GLUTAMINE--TRNA-LIGASE-RXN
read1233	RXN-10819
read1234	NAD-SYNTH-NH3-RXN
read1235	RXN-12093
read1236	RXN-8769
read1237	R341-RXN
read1238	PYRUVATE-CARBOXYLASE-RXN
read1239	RNA-3-PHOSPHATE-CYCLASE-RXN
