read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	DXPREDISOM-RXN
read49	HOMOSERDEHYDROG-RXN
read50	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read51	RXN-14054
read52	RXN-12898
read53	RXN-3341
read54	RXN-16133
read55	RXN-10698
read56	RXN-17781
read57	RXN-11245
read58	RXN-17794
read59	RXN-12705
read60	RXN-12570
read61	OHACYL-COA-DEHYDROG-RXN
read62	RXN-19803
read63	RXN0-2044
read64	RXN-10702
read65	RXN-12750
read66	RXN-17798
read67	RXN-10703
read68	RXN-17786
read69	RXN-12490
read70	RXN-17777
read71	RXN-11662
read72	RXN-17790
read73	RXN-14819
read74	MALATE-DEH-RXN
read75	ISOCITDEH-RXN
read76	RXN-9952
read77	GLUCOSE-1-DEHYDROGENASE-RXN
read78	GLU6PDEHYDROG-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	GLYC3PDEHYDROG-RXN
read91	RXN-15740
read92	RXN-15745
read93	RXN0-5258-Yeast
read94	RXN0-5260
read95	RXNI-3
read96	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read97	1.11.1.15-RXN
read98	RXN66-1
read99	RXN-14189
read100	GLUTATHIONE-PEROXIDASE-RXN
read101	RXN-8665
read102	CATECHOL-2-3-DIOXYGENASE-RXN
read103	RXN-13704
read104	RXN-11218
read105	CATECHOL-23-DIOXYGENASE-RXN
read106	RXN-11219
read107	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read108	RXN-10815
read109	HOMOGENTISATE-12-DIOXYGENASE-RXN
read110	RXN-16322
read111	2-NITROPROPANE-DIOXYGENASE-RXN
read112	RXN-8389
read113	RXN-7903
read114	SUPEROX-DISMUT-RXN
read115	RXN-15294
read116	RXN-14014
read117	ADPREDUCT-RXN
read118	RXN0-747
read119	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read120	RXN0-748
read121	UDPREDUCT-RXN
read122	CDPREDUCT-RXN
read123	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read124	GDPREDUCT-RXN
read125	RXN0-722
read126	RXN0-882
read127	RXN-15878
read128	RXN-12104
read129	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read130	GAPOXNPHOSPHN-RXN
read131	RXN0-5293
read132	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read133	RXN-17808
read134	RXN66-3
read135	RXN-16655
read136	RXN-14224
read137	RXN-37
read138	RXN6666-5
read139	RXN-9758
read140	RXN-10780
read141	RXN-10917
read142	R222-RXN
read143	RXN-16656
read144	RXN-14225
read145	RXN-3443
read146	RXN-16653
read147	RXN-10715
read148	RXN-10089
read149	RXN-10912
read150	RXN-4142
read151	RXN66-479
read152	RXN66-476
read153	RXN-14280
read154	RXN-16654
read155	RXN66-472
read156	ALDHDEHYDROG-RXN
read157	N-ACETYLGLUTPREDUCT-RXN
read158	RXN-15006
read159	GLUTSEMIALDEHYDROG-RXN
read160	GLUTRNAREDUCT-RXN
read161	SUCCSEMIALDDEHYDROG-RXN
read162	RXN-14116
read163	RXN0-1134
read164	2OXOGLUTDECARB-RXN
read165	KETOISOCAPROATE-RXN
read166	METHYLVALERATE-RXN
read167	1.2.4.4-RXN
read168	RXN-9534
read169	ENOYL-ACP-REDUCT-NADPH-RXN
read170	RXN-9542
read171	RXN-9538
read172	RXN-9515
read173	RXN3O-5293
read174	RXN-9530
read175	RXN-9526
read176	RXN-9521
read177	PREPHENATEDEHYDROG-RXN
read178	RXN1G-488
read179	RXN-10657
read180	RXN-11482
read181	RXN-16632
read182	RXN-9663
read183	RXN-9660
read184	RXN-10661
read185	RXN0-2145
read186	RXN-9657
read187	RXN-16620
read188	RXN1G-395
read189	RXN-10062
read190	RXN1G-526
read191	RXN-9661
read192	RXN-9658
read193	RXN-16624
read194	RXN-9558
read195	ENOYL-ACP-REDUCT-NADH-RXN
read196	RXN-9635
read197	RXN-11478
read198	RXN-9662
read199	RXN-16628
read200	RXN-9659
read201	UDPNACETYLMURAMATEDEHYDROG-RXN
read202	RXN-15378
read203	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read204	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read205	RXN-14971
read206	RXN-14963
read207	R601-RXN
read208	RXN-14970
read209	ALANINE-DEHYDROGENASE-RXN
read210	GLUTAMATESYN-RXN
read211	GLUTAMATE-SYNTHASE-NADH-RXN
read212	L-AMINO-ACID-OXIDASE-RXN
read213	RXN-12487
read214	RXN-17130
read215	RXN-10910
read216	RXN-10907
read217	RXN-5821
read218	RXN-10908
read219	RXN-9598
read220	RXN-10817
read221	RXN-10778
read222	RXN-1
read223	RXN6666-4
read224	RXN-11067
read225	RXN-10913
read226	RXN-1401
read227	GCVP-RXN
read228	RXN66-546
read229	PYRROLINECARBREDUCT-RXN
read230	RXN-19329
read231	DIHYDROFOLATEREDUCT-RXN
read232	RXN-18357
read233	METHYLENETHFDEHYDROG-NADP-RXN
read234	SARCOX-RXN
read235	NQOR-RXN
read236	RXN-19671
read237	RXN-12303
read238	NADH-DEHYDROGENASE-RXN
read239	RXN-13854
read240	RXN-7719
read241	RXN0-1132
read242	RXN-8629
read243	1.8.1.4-RXN
read244	RXN-7716
read245	THIOREDOXIN-REDUCT-NADPH-RXN
read246	RXN-8668
read247	1.8.4.12-RXN
read248	1.8.4.8-RXN
read249	CYTOCHROME-C-OXIDASE-RXN
read250	RXN-15830
read251	RXN-13403
read252	HOMOCYSMETB12-RXN
read253	RXN-9220
read254	RXN-9366
read255	RXN-11046
read256	RXN-9363
read257	RXN-9205
read258	RXN-19667
read259	RXN-9361
read260	RXN-14177
read261	RXN-9362
read262	RXN-9191
read263	ADOMET-DMK-METHYLTRANSFER-RXN
read264	RXN-11578
read265	RXN-11633
read266	RXN-11588
read267	RXN-11601
read268	RXN-11602
read269	RXN-11586
read270	RXN-11598
read271	RXN-11637
read272	RXN-11638
read273	RXN-11754
read274	RXN3O-54
read275	RXN-9235
read276	RXN-9242
read277	RXN-14296
read278	RXN-9227
read279	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read280	RXN-12458
read281	RXN-14517
read282	RXN-14992
read283	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read284	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read285	THYMIDYLATESYN-RXN
read286	2.1.1.63-RXN
read287	RXN-17824
read288	2.1.1.72-RXN
read289	CHER-RXN
read290	GLYOHMETRANS-RXN
read291	GCVT-RXN
read292	RXN-15635
read293	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read294	GART-RXN
read295	AICARTRANSFORM-RXN
read296	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read297	ASPCARBTRANS-RXN
read298	RXN-8348
read299	1TRANSKETO-RXN
read300	2TRANSKETO-RXN
read301	TRANSALDOL-RXN
read302	ACETOOHBUTSYN-RXN
read303	ACETOLACTSYN-RXN
read304	DXS-RXN
read305	2.5.1.64-RXN
read306	RXN0-6948
read307	N-ACETYLTRANSFER-RXN
read308	RXN0-1133
read309	DIHYDLIPACETRANS-RXN
read310	RXN-17018
read311	RXN-17016
read312	RXN-17017
read313	RXN-10462
read314	RXN-15045
read315	RXN-13805
read316	RXN-16117
read317	RXN-16024
read318	RXN-1381
read319	2.3.1.179-RXN
read320	RXN-8391
read321	2.3.1.180-RXN
read322	RXN-9382
read323	RXN-10837
read324	RXN-14570
read325	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read326	AKBLIG-RXN
read327	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read328	MALONYL-COA-ACP-TRANSACYL-RXN
read329	7KAPSYN-RXN
read330	RXN-11484
read331	RXN0-6705
read332	RXN-17015
read333	RXN-17012
read334	RXN-16032
read335	RXN0-5514
read336	RXN-17022
read337	RXN-17019
read338	RXN-1623
read339	RXN-17013
read340	RXN-17009
read341	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read342	RXN-17023
read343	RXN-17020
read344	RXN-17014
read345	RXN-17024
read346	RXN-16076
read347	RXN-17729
read348	RXN-16067
read349	RXN-17010
read350	RXN-16077
read351	RXN-15043
read352	RXN-17011
read353	RXN-16118
read354	RXN-16025
read355	RXN-17008
read356	RXN-17021
read357	RXN-19536
read358	RXN-0
read359	RXN-9939
read360	RXN0-7165
read361	DIAMACTRANS-RXN
read362	SPERMACTRAN-RXN
read363	RXN-12667
read364	RXN0-1147
read365	PHOSACETYLTRANS-RXN
read366	ACETYL-COA-ACETYLTRANSFER-RXN
read367	LYSYLTRANSFERASE-RXN
read368	CITSYN-RXN
read369	2-ISOPROPYLMALATESYN-RXN
read370	RXN-14284
read371	RXN0-5184
read372	RXN-12171
read373	GLYMALTOPHOSPHORYL-RXN
read374	RXN-14353
read375	RXN-14285
read376	RXN0-5182
read377	GLYCOPHOSPHORYL-RXN
read378	RXN-1826
read379	RXN-14286
read380	RXN-9025
read381	RXN-12392
read382	RXN-7669
read383	RXN-18777
read384	RXN-7710
read385	RXN-14371
read386	GLYCOGEN-BRANCH-RXN
read387	RXN-14372
read388	GLYCOGENSYN-RXN
read389	NACGLCTRANS-RXN
read390	RXN-11029
read391	RXN-11346
read392	RXN-8976
read393	RXN-16602
read394	2.4.1.83-RXN
read395	DEOXYGUANPHOSPHOR-RXN
read396	XANTHOSINEPHOSPHORY-RXN
read397	DEOXYADENPHOSPHOR-RXN
read398	ADENPHOSPHOR-RXN
read399	RXN0-5199
read400	INOPHOSPHOR-RXN
read401	PNP-RXN
read402	RXN-11743
read403	RXN-7001
read404	RXN-11715
read405	DEOXYINOPHOSPHOR-RXN
read406	RXN-14029
read407	OROPRIBTRANS-RXN
read408	PRPPAMIDOTRANS-RXN
read409	ATPPHOSPHORIBOSYLTRANS-RXN
read410	PRTRANS-RXN
read411	QUINOPRIBOTRANS-RXN
read412	RXN0-1321
read413	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read414	URA-PHOSPH-RXN
read415	URPHOS-RXN
read416	HYPOXANPRIBOSYLTRAN-RXN
read417	GUANPRIBOSYLTRAN-RXN
read418	URACIL-PRIBOSYLTRANS-RXN
read419	RXN0-1342
read420	H2PTEROATESYNTH-RXN
read421	SPERMIDINESYN-RXN
read422	RXN-19369
read423	RXN-19339
read424	RXN-19335
read425	RXN-19368
read426	BTUR2-RXN
read427	2.5.1.19-RXN
read428	RXN-8999
read429	RXN-12726
read430	ACSERLY-RXN
read431	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read432	ACETYLHOMOSER-CYS-RXN
read433	DAHPSYN-RXN
read434	S-ADENMETSYN-RXN
read435	OHMETHYLBILANESYN-RXN
read436	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read437	RXN-9204
read438	RXN-9217
read439	RXN-9360
read440	RXN-11047
read441	RXN-9358
read442	RXN-9190
read443	RXN-19668
read444	DMK-RXN
read445	RXN-9365
read446	RXN-9359
read447	RXN0-6274
read448	LUMAZINESYN-RXN
read449	RXN-11488
read450	RIBOFLAVIN-SYN-RXN
read451	RXN-11737
read452	RXN-13697
read453	ASPAMINOTRANS-RXN
read454	RXN-15007
read455	ACETYLORNTRANSAM-RXN
read456	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read457	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read458	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read459	D-ALANINE-AMINOTRANSFERASE-RXN
read460	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read461	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read462	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read463	PSERTRANSAMPYR-RXN
read464	PSERTRANSAM-RXN
read465	DAPASYN-RXN
read466	PABASYN-RXN
read467	HISTAMINOTRANS-RXN
read468	6PFRUCTPHOS-RXN
read469	GLUCONOKIN-RXN
read470	2.7.1.148-RXN
read471	RIBOKIN-RXN
read472	RXN-14223
read473	RXN0-4621
read474	GLUCOKIN-RXN
read475	DURIDKI-RXN
read476	THYKI-RXN
read477	NAD-KIN-RXN
read478	DEPHOSPHOCOAKIN-RXN
read479	ADENYLYLSULFKIN-RXN
read480	RIBOFLAVINKIN-RXN
read481	RXN-18510
read482	GLYCEROL-KIN-RXN
read483	GLY3KIN-RXN
read484	PANTOTHENATE-KIN-RXN
read485	HOMOSERKIN-RXN
read486	RXN-19915
read487	FRUCTOKINASE-RXN
read488	RXN-14207
read489	PEPDEPHOS-RXN
read490	RXN-14192
read491	RXN-14117
read492	DEOXYGLUCONOKIN-RXN
read493	URIDINEKIN-RXN
read494	URKI-RXN
read495	GALACTOKIN-RXN
read496	SHIKIMATE-KINASE-RXN
read497	PROTEIN-KINASE-RXN
read498	2.7.13.3-RXN
read499	GLUTKIN-RXN
read500	PHOSGLYPHOS-RXN
read501	ASPARTATEKIN-RXN
read502	RXN-15005
read503	ACETYLGLUTKIN-RXN
read504	POLYPHOSPHATE-KINASE-RXN
read505	RXN-7913
read506	RXN-11832
read507	RXN-12002
read508	ADENYL-KIN-RXN
read509	DADPKIN-RXN
read510	NUCLEOSIDE-DIP-KIN-RXN
read511	UDPKIN-RXN
read512	CDPKIN-RXN
read513	GDPKIN-RXN
read514	DUDPKIN-RXN
read515	RXN-14228
read516	DCDPKIN-RXN
read517	RXN-14120
read518	DTDPKIN-RXN
read519	DGDPKIN-RXN
read520	GUANYL-KIN-RXN
read521	PRPPSYN-RXN
read522	RXN-15733
read523	H2PTERIDINEPYROPHOSPHOKIN-RXN
read524	GDPPYPHOSKIN-RXN
read525	GTPPYPHOSKIN-RXN
read526	GALACTURIDYLYLTRANS-RXN
read527	2.7.7.13-RXN
read528	NICONUCADENYLYLTRAN-RXN
read529	FADSYN-RXN
read530	RXN-18511
read531	DTDPGLUCOSEPP-RXN
read532	PANTEPADENYLYLTRAN-RXN
read533	2.7.7.33-RXN
read534	RXN-12720
read535	SULFATE-ADENYLYLTRANS-RXN
read536	RXN0-5515
read537	CDPDIGLYSYN-RXN
read538	DNA-DIRECTED-RNA-POLYMERASE-RXN
read539	DNA-DIRECTED-DNA-POLYMERASE-RXN
read540	2.7.7.8-RXN
read541	RXN-14569
read542	GLUC1PURIDYLTRANS-RXN
read543	RXN-8975
read544	PHOSNACMURPENTATRANS-RXN
read545	RXN-11347
read546	PHOSPHASERSYN-RXN
read547	PEPSYNTH-RXN
read548	THIOSULFATE-SULFURTRANSFERASE-RXN
read549	RXN0-6359
read550	RXN-19040
read551	RXN-18694
read552	RXN-8342
read553	MERCAPYSTRANS-RXN
read554	2.8.1.6-RXN
read555	RXN-9787
read556	RXN-20037
read557	RXN-12588
read558	RXN-14385
read559	RXN-15881
read560	RXN0-949
read561	RXN-14957
read562	RXN-14950
read563	RXN-14959
read564	RXN0-5063
read565	RXN-14531
read566	RXN-16637
read567	AMINOCYL-TRNA-HYDROLASE-RXN
read568	6PGLUCONOLACT-RXN
read569	RXN-15035
read570	LYSOPHOSPHOLIPASE-RXN
read571	RXN-19312
read572	3.1.11.2-RXN
read573	RXN0-2605
read574	3.1.11.6-RXN
read575	3.1.13.3-RXN
read576	3.1.26.11-RXN
read577	3.1.26.3-RXN
read578	3.1.26.4-RXN
read579	RXN0-6480
read580	3.1.26.5-RXN
read581	ALKAPHOSPHA-RXN
read582	RXN-8748
read583	F16BDEPHOS-RXN
read584	HISTIDPHOS-RXN
read585	3.1.3.16-RXN
read586	RXN-10954
read587	RXN-10949
read588	RXN-7253
read589	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read590	RXN0-5408
read591	RXN-10952
read592	RXN-10953
read593	PSERPHOSPHA-RXN
read594	RXN0-5114
read595	RXN-7609
read596	RXN-14227
read597	RXN-14025
read598	RXN-14026
read599	5-NUCLEOTID-RXN
read600	AMP-DEPHOSPHORYLATION-RXN
read601	RXN-7607
read602	XMPXAN-RXN
read603	RXN-5841
read604	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read605	RXN-14073
read606	GLYCPDIESTER-RXN
read607	RXN-14160
read608	RXN-14136
read609	RXN0-5181
read610	RXN-1823
read611	ALPHA-AMYL-RXN
read612	3.2.1.1-RXN
read613	3.2.1.14-RXN
read614	RXN-14281
read615	MALTODEXGLUCOSID-RXN
read616	RXN-14282
read617	RXN-14283
read618	RXN0-5183
read619	RXN-15910
read620	RXN-10769
read621	RXN18C3-14
read622	RXN-18846
read623	RXN-13602
read624	RXN-10773
read625	RXN-9674
read626	RXN-14179
read627	RXN-13603
read628	RXN-8036
read629	3.2.1.21-RXN
read630	RXN-5341
read631	3.2.1.48-RXN
read632	RXN-9985
read633	RXN-2043
read634	3.2.2.21-RXN
read635	RXN-18435
read636	3.2.2.23-RXN
read637	RXN0-2584
read638	3.4.11.1-RXN
read639	RXN-17876
read640	RXN-17873
read641	RXN-17877
read642	RXN-17874
read643	3.4.11.18-RXN
read644	RXN-17878
read645	RXN-17875
read646	3.4.11.9-RXN
read647	3.4.13.19-RXN
read648	RXN66-337
read649	RXN-15682
read650	RXN-19253
read651	RXN-11351
read652	RXN-11065
read653	3.4.16.4-RXN
read654	RXN-16659
read655	RXN-16649
read656	RXN-11302
read657	RXN-19249
read658	RXN-19256
read659	3.4.17.8-RXN
read660	3.4.17.13-RXN
read661	RXN0-5227
read662	RXN-16664
read663	3.4.21.102-RXN
read664	3.4.21.53-RXN
read665	3.4.21.89-RXN
read666	3.4.21.92-RXN
read667	RXN-17362
read668	3.4.24.83-RXN
read669	RXN-11136
read670	RXN0-7001
read671	RXN-11313
read672	RXN-17099
read673	PENICILLIN-AMIDASE-RXN
read674	ACETYLORNDEACET-RXN
read675	RXN-7933
read676	RXN0-5225
read677	3.4.24.32-RXN
read678	RXN-14267
read679	RXN-16938
read680	GUANIDINOBUTANAMIDE-NH3-RXN
read681	RXN-14727
read682	RXN-14728
read683	AMIDASE-RXN
read684	RXNN-404
read685	RXN-17608
read686	R311-RXN
read687	PYRAZIN-RXN
read688	NMNAMIDOHYDRO-RXN
read689	3.5.1.27-RXN
read690	3.5.1.88-RXN
read691	DIHYDROOROT-RXN
read692	BETA-LACTAMASE-RXN
read693	RXN-34
read694	ARGINASE-RXN
read695	AGMATIN-RXN
read696	RXN-14129
read697	CYTDEAM-RXN
read698	RXN-14197
read699	IMPCYCLOHYDROLASE-RXN
read700	GTP-CYCLOHYDRO-I-RXN
read701	HISTCYCLOHYD-RXN
read702	ADENINE-DEAMINASE-RXN
read703	GTP-CYCLOHYDRO-II-RXN
read704	RIBOFLAVINSYNDEAM-RXN
read705	RXN-13997
read706	CYTIDEAM2-RXN
read707	CYTIDEAM-RXN
read708	METHENYLTHFCYCLOHYDRO-RXN
read709	RXN-15127
read710	RXN-15123
read711	GLUCOSAMINE-6-P-DEAMIN-RXN
read712	INORGPYROPHOSPHAT-RXN
read713	EXOPOLYPHOSPHATASE-RXN
read714	RXN0-1441
read715	UNDECAPRENYL-DIPHOSPHATASE-RXN
read716	HISTPRATPHYD-RXN
read717	PPPGPPHYDRO-RXN
read718	RXN-11396
read719	RXN0-1603
read720	RXN0-6382
read721	RXN0-1602
read722	3.6.3.3-RXN
read723	3-HYDROXY-KYNURENINASE-RXN
read724	KYNURENINASE-RXN
read725	RXN-15138
read726	2-HALOACID-DEHALOGENASE-RXN
read727	ASPDECARBOX-RXN
read728	DIAMINOPIMDECARB-RXN
read729	OROTPDECARB-RXN
read730	P-PANTOCYSDECARB-RXN
read731	UROGENDECARBOX-RXN
read732	RXN-10642
read733	IGPSYN-RXN
read734	PHOSPHASERDECARB-RXN
read735	F16ALDOLASE-RXN
read736	RXN-19916
read737	RXN-8631
read738	RXN-10857
read739	H2NEOPTERINALDOL-RXN
read740	DEOXYRIBOSE-P-ALD-RXN
read741	RXN0-5507
read742	ANTHRANSYN-RXN
read743	ADCLY-RXN
read744	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read745	DIOHBUTANONEPSYN-RXN
read746	RXN-11051
read747	RXN-19247
read748	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read749	RXN-19244
read750	RXN-19248
read751	RXN-19245
read752	RXN-19025
read753	RXN-19242
read754	RXN-19246
read755	RXN-19026
read756	RXN-19243
read757	CARBODEHYDRAT-RXN
read758	RXN0-5224
read759	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read760	2PGADEHYDRAT-RXN
read761	RXN0-4641
read762	RXN-14266
read763	RXN-19802
read764	RXN-10704
read765	RXN-17797
read766	RXN-17475
read767	TIGLYLCOA-HYDROXY-RXN
read768	RXN0-5393
read769	METHYLACYLYLCOA-HYDROXY-RXN
read770	RXN-10705
read771	ENOYL-COA-HYDRAT-RXN
read772	RXN-2425
read773	RXN-17785
read774	RXN-17114
read775	RXN-14272
read776	RXN-16558
read777	RXN-17776
read778	RXN-12567
read779	RXN-17789
read780	RXN-16135
read781	RXN-10697
read782	RXN-17780
read783	RXN-14273
read784	RXN-11244
read785	RXN-17793
read786	RXN-13616
read787	IMIDPHOSDEHYD-RXN
read788	FUMHYDR-RXN
read789	TRYPSYN-RXN
read790	PORPHOBILSYNTH-RXN
read791	RXN-14047
read792	RXN-13163
read793	R-2-METHYLMALATE-DEHYDRATASE-RXN
read794	MYO-INOSOSE-2-DEHYDRATASE-RXN
read795	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read796	DTDPGLUCDEHYDRAT-RXN
read797	PREPHENATEDEHYDRAT-RXN
read798	RXN-10660
read799	RXN0-2144
read800	RXN-9655
read801	RXN-16619
read802	RXN-10061
read803	4.2.1.59-RXN
read804	RXN1G-517
read805	RXN1G-363
read806	RXN-16623
read807	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read808	RXN-9557
read809	RXN-9634
read810	RXN-11477
read811	4.2.1.61-RXN
read812	RXN-9520
read813	RXN-16627
read814	RXN-9533
read815	RXN-10656
read816	RXN-11481
read817	RXN-16631
read818	RXN1G-320
read819	4.2.1.58-RXN
read820	RXN-9537
read821	UROGENIIISYN-RXN
read822	DIHYDROXYISOVALDEHYDRAT-RXN
read823	DIHYDROXYMETVALDEHYDRAT-RXN
read824	RXN-7908
read825	RXN-13908
read826	THRESYN-RXN
read827	4.2.3.12-RXN
read828	3-DEHYDROQUINATE-SYNTHASE-RXN
read829	CHORISMATE-SYNTHASE-RXN
read830	RXN0-2601
read831	4.2.99.18-RXN
read832	ASPARTASE-RXN
read833	4.3.1.17-RXN
read834	THREDEHYD-RXN
read835	ARGSUCCINLYA-RXN
read836	RXN-22
read837	AMPSYN-RXN
read838	AICARSYN-RXN
read839	DIHYDRODIPICSYN-RXN
read840	SELENOCYSTEINE-LYASE-RXN
read841	GLYOXI-RXN
read842	RXN0-302
read843	PROTOHEMEFERROCHELAT-RXN
read844	ALARACECAT-RXN
read845	GLUTRACE-RXN
read846	DIAMINOPIMEPIM-RXN
read847	RIBULP3EPIM-RXN
read848	DTDPDEHYDRHAMEPIM-RXN
read849	UDPGLUCEPIM-RXN
read850	ALDOSE1EPIM-RXN
read851	ALDOSE-1-EPIMERASE-RXN
read852	PEPTIDYLPROLYL-ISOMERASE-RXN
read853	TRIOSEPISOMERIZATION-RXN
read854	PRIBFAICARPISOM-RXN
read855	PRAISOM-RXN
read856	RIB5PISOM-RXN
read857	PGLUCISOM-RXN
read858	3PGAREARR-RXN
read859	PHOSPHOGLUCMUT-RXN
read860	PHOSMANMUT-RXN
read861	GSAAMINOTRANS-RXN
read862	ISOCHORSYN-RXN
read863	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read864	RXN0-743
read865	RXN-11835
read866	RXN-11836
read867	RXN-11837
read868	RXN-11839
read869	CHORISMATEMUT-RXN
read870	TYROSINE--TRNA-LIGASE-RXN
read871	RXN-16165
read872	METHIONINE--TRNA-LIGASE-RXN
read873	RXN0-2161
read874	SERINE--TRNA-LIGASE-RXN
read875	ASPARTATE--TRNA-LIGASE-RXN
read876	GLYCINE--TRNA-LIGASE-RXN
read877	PROLINE--TRNA-LIGASE-RXN
read878	CYSTEINE--TRNA-LIGASE-RXN
read879	ARGININE--TRNA-LIGASE-RXN
read880	TRYPTOPHAN--TRNA-LIGASE-RXN
read881	PHENYLALANINE--TRNA-LIGASE-RXN
read882	HISTIDINE--TRNA-LIGASE-RXN
read883	ASPARAGINE--TRNA-LIGASE-RXN
read884	THREONINE--TRNA-LIGASE-RXN
read885	LEUCINE--TRNA-LIGASE-RXN
read886	ISOLEUCINE--TRNA-LIGASE-RXN
read887	LYSINE--TRNA-LIGASE-RXN
read888	ALANINE--TRNA-LIGASE-RXN
read889	VALINE--TRNA-LIGASE-RXN
read890	RXN-18447
read891	RXN-18448
read892	ACETATE--COA-LIGASE-RXN
read893	RXN-18446
read894	O-SUCCINYLBENZOATE-COA-LIG-RXN
read895	RXN-7614
read896	RXN-9673
read897	RXN66-477
read898	RXN-12978
read899	RXN0-7248
read900	TRANS-RXN0-623
read901	RXN-13290
read902	RXN-13614
read903	RXN-16401
read904	RXN-12184
read905	LINOLENOYL-RXN
read906	RXN-16393
read907	RXN-9644
read908	RXN-19751
read909	RXN0-7238
read910	R223-RXN
read911	RXN-9623
read912	RXN66-483
read913	RXN-16402
read914	RXN-7904
read915	RXN-19960
read916	RXN0-7239
read917	RXN66-469
read918	RXN-16389
read919	RXN66-484
read920	RXN-16380
read921	RXN-16418
read922	RXN66-480
read923	SUCCCOASYN-RXN
read924	GLUTAMINESYN-RXN
read925	PANTOATE-BETA-ALANINE-LIG-RXN
read926	6.3.2.10-RXN
read927	UDP-NACMURALGLDAPAALIG-RXN
read928	DIHYDROFOLATESYNTH-RXN
read929	UDP-NACMURALGLDAPLIG-RXN
read930	FOLYLPOLYGLUTAMATESYNTH-RXN
read931	RXN0-2921
read932	FORMYLTHFGLUSYNTH-RXN
read933	RXN-6341
read934	DALADALALIG-RXN
read935	P-PANTOCYSLIG-RXN
read936	SAICARSYN-RXN
read937	UDP-NACMUR-ALA-LIG-RXN
read938	UDP-NACMURALA-GLU-LIG-RXN
read939	AIRS-RXN
read940	5-FORMYL-THF-CYCLO-LIGASE-RXN
read941	DETHIOBIOTIN-SYN-RXN
read942	GLYRIBONUCSYN-RXN
read943	BIOTIN-CARBOXYL-RXN
read944	BIOTINLIG-RXN
read945	RXN0-7192
read946	RXN0-742
read947	RXN-1961
read948	CTPSYN-RXN
read949	NICOTINATEPRIBOSYLTRANS-RXN
read950	ADENYLOSUCCINATE-SYNTHASE-RXN
read951	ARGSUCCINSYN-RXN
read952	RXN-10
read953	GMP-SYN-GLUT-RXN
read954	FGAMSYN-RXN
read955	ASNSYNB-RXN
read956	CARBPSYN-RXN
read957	6.3.5.6-RXN
read958	6.3.5.7-RXN
read959	ACETYL-COA-CARBOXYLTRANSFER-RXN
read960	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read961	2-DEHYDROPANTOATE-REDUCT-RXN
read962	1.1.1.215-RXN
read963	L-LACTATE-DEHYDROGENASE-RXN
read964	RXN-2962
read965	RXN-17884
read966	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read967	RXN-11036
read968	RXN-13279
read969	RXN-5901
read970	RXN-12560
read971	RXN-14347
read972	1.1.1.39-RXN
read973	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read974	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read975	RXN-969
read976	S-2-HYDROXY-ACID-OXIDASE-RXN
read977	CHLORIDE-PEROXIDASE-RXN
read978	1.13.11.49-RXN
read979	R146-RXN
read980	R147-RXN
read981	1.14.11.2-RXN
read982	R621-RXN
read983	RXN66-600
read984	RXN66-597
read985	RXN66-591
read986	RXN-11056
read987	RXN-17627
read988	RXN66-598
read989	RXN-13064
read990	RXN66-595
read991	UNSPECIFIC-MONOOXYGENASE-RXN
read992	RXN66-599
read993	RXN66-596
read994	RXN-8872
read995	RXN66-169
read996	RXN66-163
read997	RXN-11057
read998	RXN66-181
read999	RXN66-146
read1000	RXN-8630
read1001	RXN66-161
read1002	RXN66-589
read1003	RXN0-6973
read1004	RXN-13418
read1005	RXN0-280
read1006	RXN-15341
read1007	RXN-8505
read1008	RXN66-569
read1009	RXN-13907
read1010	RXN-14206
read1011	RXN-14697
read1012	RXN-14696
read1013	RXN0-1483
read1014	1.17.4.2-RXN
read1015	RXN-13671
read1016	ACETALD-DEHYDROG-RXN
read1017	RXN-9958
read1018	RXN-2902
read1019	RXN-11213
read1020	1.2.1.27-RXN
read1021	BADH-RXN
read1022	1.2.1.9-RXN
read1023	1.2.3.3-RXN
read1024	RXN-14474
read1025	2-OXOGLUTARATE-SYNTHASE-RXN
read1026	RXN-982
read1027	OROTATE-REDUCTASE-NADH-RXN
read1028	DHBDEHYD-RXN
read1029	RXN-3766
read1030	RXN-3562
read1031	DIMETHUROPORDEHYDROG-RXN
read1032	PROTOPORGENOXI-RXN
read1033	GLUTAMATE-DEHYDROGENASE-RXN
read1034	ILEDEAMINE-RXN
read1035	LEUCINE-DEHYDROGENASE-RXN
read1036	L-ASPARTATE-OXID-RXN
read1037	1.4.3.19-RXN
read1038	RXN-8672
read1039	RXN-17951
read1040	RXN-8673
read1041	RXN-8674
read1042	NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN
read1043	QOR-RXN
read1044	NADPH-DEHYDROGENASE-RXN
read1045	RXN0-4022
read1046	AZOBENZENE-REDUCTASE-RXN
read1047	GMP-REDUCT-RXN
read1048	FERREDOXIN--NITRITE-REDUCTASE-RXN
read1049	HYDROXYLAMINE-REDUCTASE-RXN
read1050	SULFITE-REDUCT-RXN
read1051	1.8.5.2-RXN
read1052	TDCEACT-RXN
read1053	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1054	MMUM-RXN
read1055	HOMOCYSMET-RXN
read1056	RXN-12730
read1057	RXN-11576
read1058	RXN-11591
read1059	RXN-11592
read1060	RXN-11475
read1061	RXN-11865
read1062	RXN-11860
read1063	RXN-12472
read1064	RXN-12463
read1065	RXN-12462
read1066	2.1.1.74-RXN
read1067	ORNCARBAMTRANSFER-RXN
read1068	RXN-13482
read1069	2.3.1.118-RXN
read1070	2.3.1.157-RXN
read1071	METHYLACETOACETYLCOATHIOL-RXN
read1072	RXN-17787
read1073	RXN-17116
read1074	RXN-12561
read1075	RXN-10701
read1076	RXN-14277
read1077	RXN-20153
read1078	RXN-14274
read1079	RXN-17778
read1080	RXN-13617
read1081	RXN-17791
read1082	RXN-14799
read1083	RXN-12565
read1084	RXN-16137
read1085	RXN-14793
read1086	RXN-10699
read1087	RXN-17782
read1088	RXN-14774
read1089	RXN-11246
read1090	RXN-17795
read1091	RXN-14803
read1092	RXN-14268
read1093	RXN-19804
read1094	KETOACYLCOATHIOL-RXN
read1095	RXN-19800
read1096	RXN-12751
read1097	RXN-10700
read1098	RXN-17799
read1099	RXN-12710
read1100	RXN-14788
read1101	RXN-14394
read1102	MBCOA-DHLIPOAMIDE-RXN
read1103	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1104	2.3.1.168-RXN
read1105	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read1106	RXN-13036
read1107	SERINE-O-ACETTRAN-RXN
read1108	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1109	HOMSUCTRAN-RXN
read1110	PYRUVFORMLY-RXN
read1111	MALTACETYLTRAN-RXN
read1112	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1113	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1114	2.3.1.89-RXN
read1115	2.3.2.13-RXN
read1116	RXN-19236
read1117	MALSYN-RXN
read1118	RXN-11348
read1119	2.4.1.129-RXN
read1120	RXN-15521
read1121	RXN-11291
read1122	RXN-11350
read1123	RXN-16650
read1124	RXN-14712
read1125	TEICHOICSYN2-RXN
read1126	RXN-15117
read1127	RXN-15118
read1128	XANPRIBOSYLTRAN-RXN
read1129	ADENPRIBOSYLTRAN-RXN
read1130	RXN-14270
read1131	GPPSYN-RXN
read1132	FPPSYN-RXN
read1133	FARNESYLTRANSTRANSFERASE-RXN
read1134	RXN-12610
read1135	RXN-12611
read1136	THI-P-SYN-RXN
read1137	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1138	RXN-9384
read1139	RXN-18602
read1140	CYSPH-RXN
read1141	O-SUCCHOMOSERLYASE-RXN
read1142	QUINOLINATE-SYNTHA-RXN
read1143	RXN-2901
read1144	GABATRANSAM-RXN
read1145	2.6.1.22-RXN
read1146	2.6.1.37-RXN
read1147	2.6.1.82-RXN
read1148	RXN-6423
read1149	5-METHYLTHIORIBOSE-KINASE-RXN
read1150	DIACYLGLYKIN-RXN
read1151	DEOXYGUANOSINE-KINASE-RXN
read1152	GLYCERONE-KINASE-RXN
read1153	PNKIN-RXN
read1154	PYRAMKIN-RXN
read1155	PYRIDOXKIN-RXN
read1156	OHMETPYRKIN-RXN
read1157	THIAZOLSYN3-RXN
read1158	1PFRUCTPHOSN-RXN
read1159	DEOXYCYTIDINE-KINASE-RXN
read1160	DEOXYADENOSINE-KINASE-RXN
read1161	RXN-14098
read1162	RXN-14099
read1163	RXN-14100
read1164	RXN-14093
read1165	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1166	RXN8J2-140
read1167	CARBAMATE-KINASE-RXN
read1168	BUTYRATE-KINASE-RXN
read1169	2.7.3.9-RXN
read1170	PYRIMSYN3-RXN
read1171	DTMPKI-RXN
read1172	THIAMIN-PYROPHOSPHOKINASE-RXN
read1173	NAG1P-URIDYLTRANS-RXN
read1174	GLUC1PADENYLTRANS-RXN
read1175	RXN0-6482
read1176	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1177	RXN0-6481
read1178	DHBAMPLIG-RXN
read1179	2.7.7.60-RXN
read1180	RXN0-5359
read1181	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1182	RXN-16456
read1183	RXN-16427
read1184	RXN0-262
read1185	RXN-14338
read1186	PGLYCEROLTRANSI-RXN
read1187	GLCNACPTRANS-RXN
read1188	PHOSPHAGLYPSYN-RXN
read1189	RXN-19493
read1190	RXN-16759
read1191	RXN-19477
read1192	HOLO-ACP-SYNTH-RXN
read1193	RXN-10994
read1194	RXN-15889
read1195	ENTDB-RXN
read1196	RXN-10674
read1197	THIAZOLSYN2-RXN
read1198	R11-RXN
read1199	R8-RXN
read1200	ACECOATRANS-RXN
read1201	RXN-15727
read1202	ACETOACETYL-COA-TRANSFER-RXN
read1203	2.8.3.9-RXN
read1204	2.9.1.1-RXN
read1205	CARBOXYLESTERASE-RXN
read1206	RXN18C3-61
read1207	RXN-10711
read1208	RXN-12252
read1209	RXNQT-4366
read1210	RXN-10767
read1211	RXN-12575
read1212	RETINYL-PALMITATE-ESTERASE-RXN
read1213	3.1.1.64-RXN
read1214	RXN-12579
read1215	RXN-12086
read1216	TRIACYLGLYCEROL-LIPASE-RXN
read1217	RXN-10052
read1218	RXN-10049
read1219	3.1.1.81-RXN
read1220	RXN-10050
read1221	RXN-10047
read1222	RXN-10051
read1223	RXN-10048
read1224	RXN-11483
read1225	RXN-10708
read1226	RXN-18840
read1227	ACYL-COA-HYDROLASE-RXN
read1228	3.1.21.2-RXN
read1229	3.1.26.8-RXN
read1230	GPH-RXN
read1231	4-NITROPHENYLPHOSPHATASE-RXN
read1232	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1233	RXN-14090
read1234	3-NUCLEOTID-RXN
read1235	RXN-14115
read1236	RXN-14126
read1237	RXN-14124
read1238	R83-RXN
read1239	RXN-14475
read1240	RXN-15212
read1241	SPHINGOMYELIN-PHOSPHODIESTERASE-RXN
read1242	RXN-14112
read1243	RXN-14091
read1244	RXN-14064
read1245	CYCPHOSDIESTER-RXN
read1246	RXN-14113
read1247	RXN-17737
read1248	RXN-17734
read1249	PHOSPHOLIPASE-C-RXN
read1250	RXN-17738
read1251	RXN-17750
read1252	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1253	3.2.1.10-RXN
read1254	RXN-12302
read1255	RXN-1824
read1256	RXN0-6994
read1257	RXN0-7002
read1258	RXN0-5295
read1259	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1260	RXN0-5297
read1261	TRE6PHYDRO-RXN
read1262	RXN0-363
read1263	PURINE-NUCLEOSIDASE-RXN
read1264	RXN0-366
read1265	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1266	ISOCHORMAT-RXN
read1267	3.4.11.10-RXN
read1268	RXN-18719
read1269	3.4.11.4-RXN
read1270	3.4.11.5-RXN
read1271	3.4.11.6-RXN
read1272	3.4.13.21-RXN
read1273	3.4.13.9-RXN
read1274	3.4.14.11-RXN
read1275	3.4.17.19-RXN
read1276	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1277	3.4.21.107-RXN
read1278	3.4.21.116-RXN
read1279	3.4.21.66-RXN
read1280	3.4.21.88-RXN
read1281	RXN-11146
read1282	3.4.23.43-RXN
read1283	3.4.24.27-RXN
read1284	3.4.24.3-RXN
read1285	RXN-12014
read1286	SUCCDIAMINOPIMDESUCC-RXN
read1287	3.5.1.80-RXN
read1288	NAG6PDEACET-RXN
read1289	RXN-3962
read1290	RXN-14377
read1291	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1292	FORMAMIDASE-RXN
read1293	RXN-17150
read1294	ARYLFORMAMIDASE-RXN
read1295	IMIDAZOLONEPROPIONASE-RXN
read1296	AGMATINE-DEIMINASE-RXN
read1297	ARGININE-DEIMINASE-RXN
read1298	FORMIMINOGLUTAMASE-RXN
read1299	DCMP-DEAMINASE-RXN
read1300	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1301	RXN-10035
read1302	THIAMINASE-RXN
read1303	RXN-12613
read1304	RXN-14149
read1305	LYSDECARBOX-RXN
read1306	PEPCARBOXYKIN-RXN
read1307	ACETOLACTATE-DECARBOXYLASE-RXN
read1308	SAMDECARB-RXN
read1309	4.1.1.74-RXN
read1310	FUCPALDOL-RXN
read1311	ISOCIT-CLEAV-RXN
read1312	METHYLISOCITRATE-LYASE-RXN
read1313	NAPHTHOATE-SYN-RXN
read1314	PYRIMSYN1-RXN
read1315	R145-RXN
read1316	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1317	DHSHIKIMATE-DEHYDRO-RXN
read1318	RXN-13335
read1319	UROCANATE-HYDRATASE-RXN
read1320	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read1321	2-METHYLCITRATE-DEHYDRATASE-RXN
read1322	RXN-13337
read1323	METHGLYSYN-RXN
read1324	RXN-9310
read1325	ORNITHINE-CYCLODEAMINASE-RXN
read1326	DSERDEAM-RXN
read1327	HISTIDINE-AMMONIA-LYASE-RXN
read1328	RXN-11322
read1329	RXN0-6575
read1330	RXN-15130
read1331	LCYSDESULF-RXN
read1332	HOMOSERDEAM-RXN
read1333	METHIONINE-GAMMA-LYASE-RXN
read1334	DCYSDESULF-RXN
read1335	HOMOCYSTEINE-DESULFHYDRASE-RXN
read1336	RIBOSYLHOMOCYSTEINASE-RXN
read1337	3.1.4.10-RXN
read1338	SIROHEME-FERROCHELAT-RXN
read1339	ASPARTATE-RACEMASE-RXN
read1340	PROLINE-RACEMASE-RXN
read1341	UDPGLCNACEPIM-RXN
read1342	5.3.1.23-RXN
read1343	RXN-14150
read1344	R82-RXN
read1345	RXN-10245
read1346	RXN-13459
read1347	RXN-8529
read1348	IPPISOM-RXN
read1349	RXN-12609
read1350	5.4.2.10-RXN
read1351	RXN-15513
read1352	D-PPENTOMUT-RXN
read1353	PPENTOMUT-RXN
read1354	LYSINE-23-AMINOMUTASE-RXN
read1355	RXN-11833
read1356	RXN0-5304
read1357	RXN-15710
read1358	RXN490-3616
read1359	6.1.1.23-RXN
read1360	6.1.1.24-RXN
read1361	RXN-9386
read1362	ASNSYNA-RXN
read1363	NAD-SYNTH-NH3-RXN
read1364	RXN-12093
read1365	FORMATETHFLIG-RXN
read1366	PYRUVATE-CARBOXYLASE-RXN
