read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	L-IDITOL-2-DEHYDROGENASE-RXN
read43	RXN-7644
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	UGD-RXN
read48	RXN-8001
read49	SHIKIMATE-5-DEHYDROGENASE-RXN
read50	DXPREDISOM-RXN
read51	DLACTDEHYDROGNAD-RXN
read52	HOMOSERDEHYDROG-RXN
read53	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read54	RXN-3341
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	MALATE-DEH-RXN
read75	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read76	RXN-9952
read77	GLU6PDEHYDROG-RXN
read78	GLUCONATE-5-DEHYDROGENASE-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	GLYC3PDEHYDROG-RXN
read91	RXN-15740
read92	RXN-15745
read93	RXN0-5258-Yeast
read94	RXN0-5260
read95	1.11.1.15-RXN
read96	CATECHOL-2-3-DIOXYGENASE-RXN
read97	RXN-13704
read98	RXN-11218
read99	CATECHOL-23-DIOXYGENASE-RXN
read100	RXN-11219
read101	RXN-16322
read102	2-NITROPROPANE-DIOXYGENASE-RXN
read103	RXN0-2042
read104	SUPEROX-DISMUT-RXN
read105	RXN0-901
read106	RXN-7682
read107	RXN-14014
read108	ADPREDUCT-RXN
read109	RXN0-747
read110	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read111	RXN0-748
read112	UDPREDUCT-RXN
read113	CDPREDUCT-RXN
read114	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read115	GDPREDUCT-RXN
read116	RXN0-722
read117	RXN0-882
read118	RXN-15878
read119	RXN-12104
read120	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read121	GAPOXNPHOSPHN-RXN
read122	RXN0-5293
read123	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read124	RXN-17808
read125	RXN66-3
read126	RXN-16655
read127	RXN-14224
read128	RXN-37
read129	RXN6666-5
read130	RXN-9758
read131	RXN-10780
read132	RXN-10917
read133	R222-RXN
read134	RXN-16656
read135	RXN-14225
read136	RXN-3443
read137	RXN-16653
read138	RXN-10715
read139	RXN-10089
read140	RXN-10912
read141	RXN-4142
read142	RXN66-479
read143	RXN66-476
read144	RXN-14280
read145	RXN-16654
read146	RXN66-472
read147	ALDHDEHYDROG-RXN
read148	N-ACETYLGLUTPREDUCT-RXN
read149	RXN-15006
read150	GLUTRNAREDUCT-RXN
read151	SUCCSEMIALDDEHYDROG-RXN
read152	RXN-14116
read153	RXN0-1134
read154	2OXOGLUTDECARB-RXN
read155	KETOISOCAPROATE-RXN
read156	METHYLVALERATE-RXN
read157	1.2.4.4-RXN
read158	RXN-9534
read159	ENOYL-ACP-REDUCT-NADPH-RXN
read160	RXN-9542
read161	RXN-9538
read162	RXN-9515
read163	RXN3O-5293
read164	RXN-9530
read165	RXN-9526
read166	RXN-9521
read167	PREPHENATEDEHYDROG-RXN
read168	RXN1G-488
read169	RXN-10657
read170	RXN-11482
read171	RXN-16632
read172	RXN-9663
read173	RXN-9660
read174	RXN-10661
read175	RXN0-2145
read176	RXN-9657
read177	RXN-16620
read178	RXN1G-395
read179	RXN-10062
read180	RXN1G-526
read181	RXN-9661
read182	RXN-9658
read183	RXN-16624
read184	RXN-9558
read185	ENOYL-ACP-REDUCT-NADH-RXN
read186	RXN-9635
read187	RXN-11478
read188	RXN-9662
read189	RXN-16628
read190	RXN-9659
read191	UDPNACETYLMURAMATEDEHYDROG-RXN
read192	RXN-15378
read193	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read194	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read195	RXN-14971
read196	RXN-14963
read197	R601-RXN
read198	RXN-14970
read199	GLUTARYL-COA-DEHYDROGENASE-RXN
read200	RXN-12411
read201	RXN-12247
read202	RXN-12410
read203	RXN-12414
read204	ALANINE-DEHYDROGENASE-RXN
read205	GLUTAMATESYN-RXN
read206	GLUTAMATE-SYNTHASE-NADH-RXN
read207	AMACETOXID-RXN
read208	RXN-9597
read209	AMINEPHEN-RXN
read210	AMINEOXID-RXN
read211	RXN-10910
read212	RXN-10907
read213	RXN-5821
read214	RXN-10908
read215	RXN-9598
read216	RXN-10817
read217	RXN-10778
read218	RXN-1
read219	RXN6666-4
read220	RXN-11067
read221	RXN-10913
read222	RXN-1401
read223	PNPOXI-RXN
read224	PMPOXI-RXN
read225	GCVP-RXN
read226	RXN66-546
read227	PYRROLINECARBREDUCT-RXN
read228	1.5.1.20-RXN
read229	METHYLENETHFDEHYDROG-NADP-RXN
read230	SARCOX-RXN
read231	NQOR-RXN
read232	RXN-19671
read233	RXN-12303
read234	NADH-DEHYDROGENASE-RXN
read235	RXN-7719
read236	RXN0-1132
read237	RXN-8629
read238	1.8.1.4-RXN
read239	RXN-7716
read240	THIOREDOXIN-REDUCT-NADPH-RXN
read241	RXN-8668
read242	1.8.4.12-RXN
read243	1.8.4.8-RXN
read244	RXN-13403
read245	HOMOCYSMETB12-RXN
read246	RXN-9220
read247	RXN-9366
read248	RXN-11046
read249	RXN-9363
read250	RXN-9205
read251	RXN-19667
read252	RXN-9361
read253	RXN-14177
read254	RXN-9362
read255	RXN-9191
read256	ADOMET-DMK-METHYLTRANSFER-RXN
read257	RXN-11578
read258	RXN-11633
read259	RXN-11588
read260	RXN-11602
read261	RXN-11586
read262	RXN-11598
read263	RXN-11637
read264	RXN-11638
read265	RXN-11754
read266	RXN3O-54
read267	RXN-9235
read268	RXN-9242
read269	RXN-14296
read270	RXN-9227
read271	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read272	RXN-12458
read273	RXN-14517
read274	RXN-14992
read275	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read276	2.1.1.63-RXN
read277	RXN-17824
read278	2.1.1.72-RXN
read279	GLYOHMETRANS-RXN
read280	GCVT-RXN
read281	RXN-15635
read282	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read283	GART-RXN
read284	AICARTRANSFORM-RXN
read285	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read286	ASPCARBTRANS-RXN
read287	RXN-8348
read288	1TRANSKETO-RXN
read289	2TRANSKETO-RXN
read290	TRANSALDOL-RXN
read291	ACETOOHBUTSYN-RXN
read292	ACETOLACTSYN-RXN
read293	2.5.1.64-RXN
read294	RXN0-6948
read295	N-ACETYLTRANSFER-RXN
read296	TETHYDPICSUCC-RXN
read297	RXN0-1133
read298	DIHYDLIPACETRANS-RXN
read299	RXN-17018
read300	RXN-17016
read301	RXN-17017
read302	RXN-10462
read303	RXN-15045
read304	RXN-13805
read305	RXN-16117
read306	RXN-16024
read307	RXN-1381
read308	2.3.1.179-RXN
read309	RXN-8391
read310	2.3.1.180-RXN
read311	RXN-13037
read312	RXN0-947
read313	RXN-14570
read314	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read315	MALONYL-COA-ACP-TRANSACYL-RXN
read316	RXN0-6705
read317	RXN-17015
read318	RXN-17012
read319	RXN-16032
read320	RXN0-5514
read321	RXN-17022
read322	RXN-17019
read323	RXN-1623
read324	RXN-17013
read325	RXN-17009
read326	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read327	RXN-17023
read328	RXN-17020
read329	RXN-17014
read330	RXN-17024
read331	RXN-16076
read332	RXN-17729
read333	RXN-16067
read334	RXN-17010
read335	RXN-16077
read336	RXN-15043
read337	RXN-17011
read338	RXN-16118
read339	RXN-16025
read340	RXN-17008
read341	RXN-17021
read342	RXN-19536
read343	RXN-0
read344	RXN-9939
read345	RXN0-7165
read346	DIAMACTRANS-RXN
read347	SPERMACTRAN-RXN
read348	RXN-12667
read349	RXN0-1147
read350	ACETYL-COA-ACETYLTRANSFER-RXN
read351	RXN66-336
read352	RXN-6601
read353	GAMMA-GLUTAMYLTRANSFERASE-RXN
read354	RXN-9157
read355	RXN-18092
read356	LYSYLTRANSFERASE-RXN
read357	CITSYN-RXN
read358	2-ISOPROPYLMALATESYN-RXN
read359	RXN-14284
read360	RXN0-5184
read361	RXN-12171
read362	GLYMALTOPHOSPHORYL-RXN
read363	RXN-14353
read364	RXN-14285
read365	RXN0-5182
read366	GLYCOPHOSPHORYL-RXN
read367	RXN-1826
read368	RXN-14286
read369	RXN-9025
read370	RXN-12392
read371	TREHALOSE6PSYN-RXN
read372	RXN-7669
read373	RXN-18777
read374	RXN-7710
read375	RXN-14371
read376	GLYCOGEN-BRANCH-RXN
read377	RXN-14372
read378	NACGLCTRANS-RXN
read379	RXN-11029
read380	RXN-11346
read381	RXN-8976
read382	RXN-16602
read383	2.4.1.83-RXN
read384	DEOXYGUANPHOSPHOR-RXN
read385	XANTHOSINEPHOSPHORY-RXN
read386	DEOXYADENPHOSPHOR-RXN
read387	ADENPHOSPHOR-RXN
read388	RXN0-5199
read389	INOPHOSPHOR-RXN
read390	PNP-RXN
read391	RXN-11743
read392	RXN-7001
read393	RXN-11715
read394	DEOXYINOPHOSPHOR-RXN
read395	RXN-14029
read396	OROPRIBTRANS-RXN
read397	PRPPAMIDOTRANS-RXN
read398	ATPPHOSPHORIBOSYLTRANS-RXN
read399	PRTRANS-RXN
read400	QUINOPRIBOTRANS-RXN
read401	RXN0-1321
read402	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read403	URA-PHOSPH-RXN
read404	URPHOS-RXN
read405	HYPOXANPRIBOSYLTRAN-RXN
read406	GUANPRIBOSYLTRAN-RXN
read407	URACIL-PRIBOSYLTRANS-RXN
read408	RXN0-1342
read409	H2PTEROATESYNTH-RXN
read410	RXN-19369
read411	RXN-19339
read412	RXN-19335
read413	RXN-19368
read414	BTUR2-RXN
read415	2.5.1.19-RXN
read416	RXN-8999
read417	RXN-12726
read418	ACSERLY-RXN
read419	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read420	ACETYLHOMOSER-CYS-RXN
read421	DAHPSYN-RXN
read422	S-ADENMETSYN-RXN
read423	OHMETHYLBILANESYN-RXN
read424	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read425	RXN-9204
read426	RXN-9217
read427	RXN-9360
read428	RXN-11047
read429	RXN-9358
read430	RXN-9190
read431	RXN-19668
read432	DMK-RXN
read433	RXN-9365
read434	RXN-9359
read435	RXN0-6274
read436	LUMAZINESYN-RXN
read437	RIBOFLAVIN-SYN-RXN
read438	RXN-8992
read439	RXN-15007
read440	ACETYLORNTRANSAM-RXN
read441	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read442	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read443	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read444	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read445	HISTAMINOTRANS-RXN
read446	6PFRUCTPHOS-RXN
read447	GLUCONOKIN-RXN
read448	2.7.1.148-RXN
read449	RIBOKIN-RXN
read450	RXN-14223
read451	XYLULOKIN-RXN
read452	GLUCOKIN-RXN
read453	DURIDKI-RXN
read454	THYKI-RXN
read455	NAD-KIN-RXN
read456	DEPHOSPHOCOAKIN-RXN
read457	ADENYLYLSULFKIN-RXN
read458	RIBOFLAVINKIN-RXN
read459	RXN-18510
read460	GLYCEROL-KIN-RXN
read461	GLY3KIN-RXN
read462	PANTOTHENATE-KIN-RXN
read463	HOMOSERKIN-RXN
read464	RXN-19915
read465	FRUCTOKINASE-RXN
read466	RXN-14207
read467	PEPDEPHOS-RXN
read468	RXN-14192
read469	RXN-14117
read470	GALACTOKIN-RXN
read471	2.7.1.63-RXN
read472	SHIKIMATE-KINASE-RXN
read473	PROTEIN-KINASE-RXN
read474	2.7.13.3-RXN
read475	PHOSGLYPHOS-RXN
read476	ASPARTATEKIN-RXN
read477	RXN-15005
read478	ACETYLGLUTKIN-RXN
read479	POLYPHOSPHATE-KINASE-RXN
read480	RXN-7913
read481	RXN-11832
read482	RXN-12002
read483	THI-P-KIN-RXN
read484	ADENYL-KIN-RXN
read485	DADPKIN-RXN
read486	NUCLEOSIDE-DIP-KIN-RXN
read487	UDPKIN-RXN
read488	CDPKIN-RXN
read489	GDPKIN-RXN
read490	DUDPKIN-RXN
read491	RXN-14228
read492	DCDPKIN-RXN
read493	RXN-14120
read494	DTDPKIN-RXN
read495	DGDPKIN-RXN
read496	GUANYL-KIN-RXN
read497	PRPPSYN-RXN
read498	RXN-15733
read499	H2PTERIDINEPYROPHOSPHOKIN-RXN
read500	GDPPYPHOSKIN-RXN
read501	GTPPYPHOSKIN-RXN
read502	GALACTURIDYLYLTRANS-RXN
read503	2.7.7.13-RXN
read504	NICONUCADENYLYLTRAN-RXN
read505	FADSYN-RXN
read506	RXN-18511
read507	DTDPGLUCOSEPP-RXN
read508	PANTEPADENYLYLTRAN-RXN
read509	RXN-12720
read510	SULFATE-ADENYLYLTRANS-RXN
read511	RXN0-5515
read512	CDPDIGLYSYN-RXN
read513	DNA-DIRECTED-RNA-POLYMERASE-RXN
read514	DNA-DIRECTED-DNA-POLYMERASE-RXN
read515	2.7.7.8-RXN
read516	RXN-14569
read517	RXN-8975
read518	PHOSNACMURPENTATRANS-RXN
read519	RXN-11347
read520	PHOSPHASERSYN-RXN
read521	2.7.9.3-RXN
read522	THIOSULFATE-SULFURTRANSFERASE-RXN
read523	RXN0-6359
read524	RXN-19040
read525	RXN-18694
read526	RXN-8342
read527	MERCAPYSTRANS-RXN
read528	RXN-9787
read529	RXN-20037
read530	RXN-12588
read531	RXN-14385
read532	RXN-15881
read533	RXN0-949
read534	RXN-14957
read535	RXN-14950
read536	RXN-14959
read537	3-OXOACID-COA-TRANSFERASE-RXN
read538	RXNI-2
read539	RXN0-5063
read540	RXN-16637
read541	AMINOCYL-TRNA-HYDROLASE-RXN
read542	6PGLUCONOLACT-RXN
read543	RXN-15047
read544	3.1.21.7-RXN
read545	3.1.22.4-RXN
read546	3.1.26.3-RXN
read547	3.1.26.4-RXN
read548	RXN0-6480
read549	3.1.26.5-RXN
read550	ALKAPHOSPHA-RXN
read551	RXN-8748
read552	F16BDEPHOS-RXN
read553	TREHALOSEPHOSPHA-RXN
read554	RXN1G-1438
read555	RXN1G-1435
read556	RXN1G-1439
read557	RXN1G-1436
read558	RXN1G-1437
read559	HISTIDPHOS-RXN
read560	3.1.3.16-RXN
read561	RXN-10954
read562	RXN-10949
read563	RXN-7253
read564	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read565	RXN0-5408
read566	RXN-10952
read567	RXN-10953
read568	RXN-7609
read569	RXN-14227
read570	RXN-14025
read571	RXN-14026
read572	5-NUCLEOTID-RXN
read573	AMP-DEPHOSPHORYLATION-RXN
read574	RXN-7607
read575	XMPXAN-RXN
read576	RXN-5841
read577	R229-RXN
read578	RXN-14073
read579	GLYCPDIESTER-RXN
read580	RXN-14160
read581	RXN-14136
read582	RXN0-6710
read583	RXN0-5181
read584	RXN-1823
read585	ALPHA-AMYL-RXN
read586	3.2.1.1-RXN
read587	3.2.1.141-RXN
read588	RXN-14281
read589	MALTODEXGLUCOSID-RXN
read590	RXN-14282
read591	RXN-14283
read592	RXN0-5183
read593	RXN-15910
read594	RXN-10769
read595	RXN18C3-14
read596	RXN-18846
read597	RXN-13602
read598	RXN-10773
read599	RXN-9674
read600	RXN-14179
read601	RXN-13603
read602	RXN-8036
read603	3.2.1.21-RXN
read604	RXN-5341
read605	RXN-12088
read606	ALPHAGALACTOSID-RXN
read607	RXN-17830
read608	RXN-11501
read609	RXN-2043
read610	3.2.1.52-RXN
read611	RXN-12625
read612	RXN-12626
read613	RXN0-5226
read614	RXN-18082
read615	3.2.2.21-RXN
read616	RXN-18435
read617	3.2.2.23-RXN
read618	RXN0-2584
read619	ADENOSYLHOMOCYSTEINASE-RXN
read620	3.4.11.1-RXN
read621	RXN-17876
read622	RXN-17873
read623	RXN-17877
read624	RXN-17874
read625	3.4.11.18-RXN
read626	RXN-17878
read627	RXN-17875
read628	3.4.11.9-RXN
read629	3.4.13.19-RXN
read630	RXN66-337
read631	RXN-15682
read632	RXN-19946
read633	3.4.15.1-RXN
read634	RXN-19253
read635	RXN-11351
read636	RXN-11065
read637	3.4.16.4-RXN
read638	RXN-16659
read639	RXN-16649
read640	RXN-11302
read641	RXN-19249
read642	RXN-19256
read643	3.4.17.8-RXN
read644	RXN-19578
read645	RXN-19604
read646	RXN-12618
read647	RXN-19574
read648	RXN-19607
read649	RXN-19627
read650	RXN-19602
read651	RXN-13675
read652	RXN-19732
read653	RXN-6641
read654	RXN-19608
read655	RXN-19572
read656	3.4.21.102-RXN
read657	3.4.21.89-RXN
read658	3.4.21.92-RXN
read659	RXN-17362
read660	FORMYLTHFDEFORMYL-RXN
read661	RXN-17099
read662	PENICILLIN-AMIDASE-RXN
read663	ACETYLORNDEACET-RXN
read664	RXN-7933
read665	RXN0-5225
read666	3.4.24.32-RXN
read667	RXN-14267
read668	RXN-16938
read669	GUANIDINOBUTANAMIDE-NH3-RXN
read670	RXN-14727
read671	RXN-14728
read672	AMIDASE-RXN
read673	RXNN-404
read674	RXN-17608
read675	R311-RXN
read676	PYRAZIN-RXN
read677	NMNAMIDOHYDRO-RXN
read678	3.5.1.27-RXN
read679	3.5.1.88-RXN
read680	CREATININASE-RXN
read681	DIHYDROOROT-RXN
read682	BETA-LACTAMASE-RXN
read683	RXN-34
read684	ARGINASE-RXN
read685	AGMATIN-RXN
read686	IMPCYCLOHYDROLASE-RXN
read687	GTP-CYCLOHYDRO-I-RXN
read688	HISTCYCLOHYD-RXN
read689	ADENINE-DEAMINASE-RXN
read690	GTP-CYCLOHYDRO-II-RXN
read691	RIBOFLAVINSYNDEAM-RXN
read692	RXN-13997
read693	CYTIDEAM2-RXN
read694	CYTIDEAM-RXN
read695	METHENYLTHFCYCLOHYDRO-RXN
read696	INORGPYROPHOSPHAT-RXN
read697	EXOPOLYPHOSPHATASE-RXN
read698	RXN0-1441
read699	DUTP-PYROP-RXN
read700	UNDECAPRENYL-DIPHOSPHATASE-RXN
read701	HISTPRATPHYD-RXN
read702	PPPGPPHYDRO-RXN
read703	RXN-11396
read704	RXN0-1603
read705	RXN0-6382
read706	RXN0-1602
read707	3.6.3.3-RXN
read708	RXN-15138
read709	2-HALOACID-DEHALOGENASE-RXN
read710	DIAMINOPIMDECARB-RXN
read711	OROTPDECARB-RXN
read712	P-PANTOCYSDECARB-RXN
read713	IGPSYN-RXN
read714	PHOSPHASERDECARB-RXN
read715	F16ALDOLASE-RXN
read716	RXN-19916
read717	RXN-8631
read718	RXN-10857
read719	H2NEOPTERINALDOL-RXN
read720	DEOXYRIBOSE-P-ALD-RXN
read721	THREONINE-ALDOLASE-RXN
read722	RXN0-5507
read723	ANTHRANSYN-RXN
read724	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read725	DIOHBUTANONEPSYN-RXN
read726	RXN-19247
read727	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read728	RXN-19244
read729	RXN-19248
read730	RXN-19245
read731	RXN-19025
read732	RXN-19242
read733	RXN-19246
read734	RXN-19026
read735	RXN-19243
read736	CARBODEHYDRAT-RXN
read737	RXN0-5224
read738	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read739	2PGADEHYDRAT-RXN
read740	RXN-14266
read741	RXN-19802
read742	RXN-10704
read743	RXN-17797
read744	RXN-17475
read745	TIGLYLCOA-HYDROXY-RXN
read746	RXN0-5393
read747	METHYLACYLYLCOA-HYDROXY-RXN
read748	RXN-10705
read749	ENOYL-COA-HYDRAT-RXN
read750	RXN-2425
read751	RXN-17785
read752	RXN-17114
read753	RXN-14272
read754	RXN-16558
read755	RXN-17776
read756	RXN-12567
read757	RXN-17789
read758	RXN-16135
read759	RXN-10697
read760	RXN-17780
read761	RXN-14273
read762	RXN-11244
read763	RXN-17793
read764	RXN-13616
read765	IMIDPHOSDEHYD-RXN
read766	FUMHYDR-RXN
read767	TRYPSYN-RXN
read768	PORPHOBILSYNTH-RXN
read769	RXN-14047
read770	RXN-13163
read771	R-2-METHYLMALATE-DEHYDRATASE-RXN
read772	DTDPGLUCDEHYDRAT-RXN
read773	PREPHENATEDEHYDRAT-RXN
read774	RXN-10660
read775	RXN0-2144
read776	RXN-9655
read777	RXN-16619
read778	RXN-10061
read779	4.2.1.59-RXN
read780	RXN1G-517
read781	RXN1G-363
read782	RXN-16623
read783	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read784	RXN-9557
read785	RXN-9634
read786	RXN-11477
read787	4.2.1.61-RXN
read788	RXN-9520
read789	RXN-16627
read790	RXN-9533
read791	RXN-10656
read792	RXN-11481
read793	RXN-16631
read794	RXN1G-320
read795	4.2.1.58-RXN
read796	RXN-9537
read797	UROGENIIISYN-RXN
read798	DIHYDROXYISOVALDEHYDRAT-RXN
read799	DIHYDROXYMETVALDEHYDRAT-RXN
read800	RXN-7908
read801	RXN-13908
read802	THRESYN-RXN
read803	4.2.3.12-RXN
read804	3-DEHYDROQUINATE-SYNTHASE-RXN
read805	CHORISMATE-SYNTHASE-RXN
read806	RXN0-2601
read807	4.2.99.18-RXN
read808	ARGSUCCINLYA-RXN
read809	RXN-22
read810	AMPSYN-RXN
read811	AICARSYN-RXN
read812	DIHYDRODIPICSYN-RXN
read813	GLYOXI-RXN
read814	RXN0-302
read815	ALARACECAT-RXN
read816	GLUTRACE-RXN
read817	DIAMINOPIMEPIM-RXN
read818	RIBULP3EPIM-RXN
read819	DTDPDEHYDRHAMEPIM-RXN
read820	UDPGLUCEPIM-RXN
read821	METHYLMALONYL-COA-EPIM-RXN
read822	RXN-16391
read823	RXN-12752
read824	RXN-13142
read825	PEPTIDYLPROLYL-ISOMERASE-RXN
read826	TRIOSEPISOMERIZATION-RXN
read827	PRIBFAICARPISOM-RXN
read828	RXN0-305
read829	PRAISOM-RXN
read830	RIB5PISOM-RXN
read831	PGLUCISOM-RXN
read832	RXN0-6510
read833	3PGAREARR-RXN
read834	PHOSMANMUT-RXN
read835	GSAAMINOTRANS-RXN
read836	ISOCHORSYN-RXN
read837	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read838	RXN0-743
read839	METHYLMALONYL-COA-MUT-RXN
read840	RXN-11836
read841	RXN-11837
read842	RXN-11839
read843	CHORISMATEMUT-RXN
read844	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read845	RXN66-579
read846	TYROSINE--TRNA-LIGASE-RXN
read847	RXN-16165
read848	METHIONINE--TRNA-LIGASE-RXN
read849	RXN0-2161
read850	SERINE--TRNA-LIGASE-RXN
read851	ASPARTATE--TRNA-LIGASE-RXN
read852	GLYCINE--TRNA-LIGASE-RXN
read853	PROLINE--TRNA-LIGASE-RXN
read854	CYSTEINE--TRNA-LIGASE-RXN
read855	GLURS-RXN
read856	ARGININE--TRNA-LIGASE-RXN
read857	TRYPTOPHAN--TRNA-LIGASE-RXN
read858	PHENYLALANINE--TRNA-LIGASE-RXN
read859	HISTIDINE--TRNA-LIGASE-RXN
read860	THREONINE--TRNA-LIGASE-RXN
read861	LEUCINE--TRNA-LIGASE-RXN
read862	ISOLEUCINE--TRNA-LIGASE-RXN
read863	LYSINE--TRNA-LIGASE-RXN
read864	ALANINE--TRNA-LIGASE-RXN
read865	VALINE--TRNA-LIGASE-RXN
read866	RXN-18447
read867	RXN-18448
read868	ACETATE--COA-LIGASE-RXN
read869	RXN-18446
read870	O-SUCCINYLBENZOATE-COA-LIG-RXN
read871	RXN-7614
read872	RXN-9673
read873	RXN66-477
read874	RXN-12978
read875	RXN0-7248
read876	TRANS-RXN0-623
read877	RXN-13290
read878	RXN-13614
read879	RXN-16401
read880	RXN-12184
read881	LINOLENOYL-RXN
read882	RXN-16393
read883	RXN-9644
read884	RXN-19751
read885	RXN0-7238
read886	R223-RXN
read887	RXN-9623
read888	RXN66-483
read889	RXN-16402
read890	RXN-7904
read891	RXN-19960
read892	RXN0-7239
read893	RXN66-469
read894	RXN-16389
read895	RXN66-484
read896	RXN-16380
read897	RXN-16418
read898	RXN66-480
read899	SUCCCOASYN-RXN
read900	GLUTAMINESYN-RXN
read901	PANTOATE-BETA-ALANINE-LIG-RXN
read902	6.3.2.10-RXN
read903	UDP-NACMURALGLDAPAALIG-RXN
read904	DIHYDROFOLATESYNTH-RXN
read905	UDP-NACMURALGLDAPLIG-RXN
read906	FOLYLPOLYGLUTAMATESYNTH-RXN
read907	RXN0-2921
read908	FORMYLTHFGLUSYNTH-RXN
read909	RXN-6341
read910	DALADALALIG-RXN
read911	P-PANTOCYSLIG-RXN
read912	SAICARSYN-RXN
read913	UDP-NACMUR-ALA-LIG-RXN
read914	UDP-NACMURALA-GLU-LIG-RXN
read915	AIRS-RXN
read916	5-FORMYL-THF-CYCLO-LIGASE-RXN
read917	GLYRIBONUCSYN-RXN
read918	BIOTIN-CARBOXYL-RXN
read919	BIOTINLIG-RXN
read920	RXN0-7192
read921	RXN0-742
read922	RXN-1961
read923	CTPSYN-RXN
read924	NICOTINATEPRIBOSYLTRANS-RXN
read925	ADENYLOSUCCINATE-SYNTHASE-RXN
read926	ARGSUCCINSYN-RXN
read927	RXN-10
read928	NAD-SYNTH-GLN-RXN
read929	GMP-SYN-GLUT-RXN
read930	FGAMSYN-RXN
read931	ASNSYNB-RXN
read932	CARBPSYN-RXN
read933	6.3.5.6-RXN
read934	6.3.5.7-RXN
read935	ACETYL-COA-CARBOXYLTRANSFER-RXN
read936	PROPIONYL-COA-CARBOXY-RXN
read937	RXN1G-4355
read938	RNA-LIGASE-ATP-RXN
read939	RXN1F-20
read940	MANNPDEHYDROG-RXN
read941	1.1.1.261-RXN
read942	RXN-2962
read943	RXN-17884
read944	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read945	RXN-11036
read946	RXN-11032
read947	RXN-13069
read948	RXN0-7020
read949	RXN-13279
read950	RXN-5901
read951	RXN-12560
read952	1.1.1.39-RXN
read953	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read954	GLYCDEH-RXN
read955	TSA-REDUCT-RXN
read956	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read957	HYDROXYPYRUVATE-REDUCTASE-RXN
read958	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read959	RXN-16954
read960	RXN-8580
read961	RXN-9909
read962	RXN-8581
read963	BENZYL-ALC-DEHYDROGENASE-RXN
read964	RXN-16953
read965	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read966	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read967	RXN-969
read968	S-2-HYDROXY-ACID-OXIDASE-RXN
read969	RXN-11820
read970	COENZYME-F420-HYDROGENASE-RXN
read971	CATECHOL-12-DIOXYGENASE-RXN
read972	RXN-9731
read973	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read974	1.13.11.49-RXN
read975	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read976	RXN-10129
read977	RXN-10125
read978	PHENOL-2-MONOOXYGENASE-RXN
read979	RXN-10127
read980	RXN-10128
read981	RXN-14697
read982	RXN-14696
read983	RXN0-1483
read984	RXN-9958
read985	RXN-2902
read986	RXN-11213
read987	1.2.1.27-RXN
read988	FORMALDEHYDE-DEHYDROGENASE-RXN
read989	BADH-RXN
read990	RXN-11453
read991	RXN-982
read992	1.21.4.1-RXN
read993	OROTATE-REDUCTASE-NADH-RXN
read994	DIMETHUROPORDEHYDROG-RXN
read995	RXN-11181
read996	RXN-17485
read997	RXN-11902
read998	PROPCOASYN-RXN
read999	RXN-13449
read1000	BUTYRYL-COA-DEHYDROGENASE-RXN
read1001	RXN-14262
read1002	RXN-11734
read1003	RXN-14278
read1004	RXN-14229
read1005	RXN-13615
read1006	GLUTAMATE-DEHYDROGENASE-RXN
read1007	ILEDEAMINE-RXN
read1008	LEUCINE-DEHYDROGENASE-RXN
read1009	L-ASPARTATE-OXID-RXN
read1010	1.4.3.19-RXN
read1011	RXN-8672
read1012	RXN-17951
read1013	RXN-8673
read1014	RXN-8674
read1015	D-AMINO-ACID-OXIDASE-RXN
read1016	RXN-8163
read1017	PYRNUTRANSHYDROGEN-RXN
read1018	QOR-RXN
read1019	URATE-OXIDASE-RXN
read1020	FERREDOXIN--NITRITE-REDUCTASE-RXN
read1021	1.8.5.2-RXN
read1022	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1023	MMUM-RXN
read1024	CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
read1025	2.1.1.130-RXN
read1026	2.1.1.131-RXN
read1027	2.1.1.132-RXN
read1028	2.1.1.133-RXN
read1029	HOMOCYSMET-RXN
read1030	RXN-12730
read1031	RXN0-2441
read1032	RXN-8850
read1033	2.1.1.151-RXN
read1034	RXN-8760
read1035	RXN-11592
read1036	RXN-8764
read1037	RXN-12463
read1038	RXN-12462
read1039	RXN0-6576
read1040	RXN-8762
read1041	2.1.1.74-RXN
read1042	ORNCARBAMTRANSFER-RXN
read1043	RXN-13482
read1044	2.3.1.157-RXN
read1045	METHYLACETOACETYLCOATHIOL-RXN
read1046	RXN-17787
read1047	RXN-17116
read1048	RXN-12561
read1049	RXN-10701
read1050	RXN-14277
read1051	RXN-20153
read1052	RXN-14274
read1053	RXN-17778
read1054	RXN-13617
read1055	RXN-17791
read1056	RXN-14799
read1057	RXN-12565
read1058	RXN-16137
read1059	RXN-14793
read1060	RXN-10699
read1061	RXN-17782
read1062	RXN-14774
read1063	RXN-11246
read1064	RXN-17795
read1065	RXN-14803
read1066	RXN-14268
read1067	RXN-19804
read1068	KETOACYLCOATHIOL-RXN
read1069	RXN-19800
read1070	RXN-12751
read1071	RXN-10700
read1072	RXN-17799
read1073	RXN-12710
read1074	RXN-14788
read1075	RXN-14394
read1076	MBCOA-DHLIPOAMIDE-RXN
read1077	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1078	2.3.1.168-RXN
read1079	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1080	MALTACETYLTRAN-RXN
read1081	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1082	RXN-17846
read1083	RXN-17847
read1084	LEUCYLTRANSFERASE-RXN
read1085	RXN-17848
read1086	MALSYN-RXN
read1087	RXN-11348
read1088	2.4.1.129-RXN
read1089	RXN-15521
read1090	RXN-11291
read1091	RXN-11350
read1092	RXN-16650
read1093	RXN-14712
read1094	TEICHOICSYN2-RXN
read1095	AMYLOMALT-RXN
read1096	RXN-9023
read1097	RXN-1828
read1098	RXN-12193
read1099	RXN-14260
read1100	RXN-12391
read1101	RXN-14354
read1102	RXN-19947
read1103	RXN-14261
read1104	RXN-8851
read1105	RXN-12041
read1106	RXN-12038
read1107	AMYLOSUCRASE-RXN
read1108	RXN-19300
read1109	RXN-19301
read1110	DMBPPRIBOSYLTRANS-RXN
read1111	RXN-19298
read1112	RXN-19295
read1113	RXN-19316
read1114	RXN-19299
read1115	RXN-19306
read1116	2.7.8.25-RXN
read1117	ADENPRIBOSYLTRAN-RXN
read1118	RXN-14270
read1119	RXN-13028
read1120	GPPSYN-RXN
read1121	FPPSYN-RXN
read1122	RXN-15680
read1123	RXN-19600
read1124	RXN-18407
read1125	RXN-19611
read1126	RXN-19573
read1127	GST-RXN
read1128	RXN-11663
read1129	GSHTRAN-RXN
read1130	RXN-19626
read1131	RXN-19601
read1132	RXN-13673
read1133	RXN-18405
read1134	RXNQT-4363
read1135	RXN-19610
read1136	FARNESYLTRANSTRANSFERASE-RXN
read1137	RXN-12610
read1138	RXN-12611
read1139	THI-P-SYN-RXN
read1140	RXN-13323
read1141	RXN-9384
read1142	RXN-18602
read1143	CYSPH-RXN
read1144	O-SUCCHOMOSERLYASE-RXN
read1145	QUINOLINATE-SYNTHA-RXN
read1146	SUCCINYLDIAMINOPIMTRANS-RXN
read1147	RXN-2901
read1148	GABATRANSAM-RXN
read1149	2.6.1.22-RXN
read1150	DIACYLGLYKIN-RXN
read1151	RXN-14063
read1152	COBINAMIDEKIN-RXN
read1153	2.7.1.156-RXN
read1154	GLYCERONE-KINASE-RXN
read1155	PNKIN-RXN
read1156	PYRAMKIN-RXN
read1157	PYRIDOXKIN-RXN
read1158	OHMETPYRKIN-RXN
read1159	THIAZOLSYN3-RXN
read1160	LYXK-RXN
read1161	1PFRUCTPHOSN-RXN
read1162	2.7.3.9-RXN
read1163	PYRIMSYN3-RXN
read1164	DTMPKI-RXN
read1165	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1166	NAG1P-URIDYLTRANS-RXN
read1167	2.7.7.60-RXN
read1168	COBINPGUANYLYLTRANS-RXN
read1169	RXN-8077
read1170	RXN-16456
read1171	RXN-16427
read1172	RXN0-262
read1173	RXN-14338
read1174	2.7.8.24-RXN
read1175	RXN-19303
read1176	RXN-19318
read1177	RXN-19297
read1178	RXN-19307
read1179	RXN-19304
read1180	COBALAMIN5PSYN-RXN
read1181	RXN-19308
read1182	RXN-19305
read1183	COBALAMINSYN-RXN
read1184	RXN-19302
read1185	RXN-19296
read1186	RXN-8078
read1187	GLCNACPTRANS-RXN
read1188	PHOSPHAGLYPSYN-RXN
read1189	RXN-19493
read1190	RXN-16759
read1191	RXN-19477
read1192	HOLO-ACP-SYNTH-RXN
read1193	RXN-10994
read1194	RXN-15889
read1195	ENTDB-RXN
read1196	RXN-10674
read1197	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1198	THIAZOLSYN2-RXN
read1199	RXN-1082
read1200	GLUTACONATE-COA-TRANSFERASE-RXN
read1201	RXN0-7075
read1202	RXN-8966
read1203	RXN-14935
read1204	RXN-8987
read1205	RXN-10085
read1206	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1207	2.9.1.1-RXN
read1208	CARBOXYLESTERASE-RXN
read1209	RXN18C3-61
read1210	RXN-10711
read1211	RXN-12252
read1212	RXNQT-4366
read1213	RXN-10767
read1214	RXN-12575
read1215	RETINYL-PALMITATE-ESTERASE-RXN
read1216	3.1.1.64-RXN
read1217	RXN-10083
read1218	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1219	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1220	GLYOXII-RXN
read1221	RXN-7919
read1222	3.1.21.2-RXN
read1223	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1224	RXN-19322
read1225	RXN-19314
read1226	RXN-19326
read1227	RXN-19323
read1228	RXN-19319
read1229	RXN-19315
read1230	RXN-8770
read1231	RXN-19324
read1232	RXN-19320
read1233	RXN-19313
read1234	RXN-16788
read1235	RXN-19310
read1236	3.1.31.1-RXN
read1237	RXN-17737
read1238	RXN-17734
read1239	PHOSPHOLIPASE-C-RXN
read1240	RXN-17738
read1241	RXN-17750
read1242	DGTPTRIPHYDRO-RXN
read1243	RXN-1223
read1244	3.2.2.24-RXN
read1245	3.4.17.11-RXN
read1246	3.4.17.19-RXN
read1247	3.4.21.105-RXN
read1248	3.4.21.107-RXN
read1249	3.4.21.66-RXN
read1250	3.4.21.88-RXN
read1251	RXN-11146
read1252	3.4.23.43-RXN
read1253	SUCCDIAMINOPIMDESUCC-RXN
read1254	3.5.1.80-RXN
read1255	NAG6PDEACET-RXN
read1256	HIPPURATE-HYDROLASE-RXN
read1257	FORMAMIDASE-RXN
read1258	3.5.1.87-RXN
read1259	RXN-17150
read1260	ARYLFORMAMIDASE-RXN
read1261	3.5.2.14-RXN
read1262	3.5.2.17-RXN
read1263	DIHYDROPYRIMIDINASE-RXN
read1264	RXN-11217
read1265	RXN-11211
read1266	ALLANTOINASE-RXN
read1267	ALLANTOATE-DEIMINASE-RXN
read1268	DCMP-DEAMINASE-RXN
read1269	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1270	RXN-10035
read1271	THIAMINASE-RXN
read1272	RXN-12613
read1273	NADPYROPHOSPHAT-RXN
read1274	RXN0-4401
read1275	ACYLPHOSPHATASE-RXN
read1276	RXN-8763
read1277	RXN-19740
read1278	LINB1-RXN
read1279	HALOALKANE-DEHALOGENASE-RXN
read1280	LINB2-RXN
read1281	DHLAXANAU-RXN
read1282	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1283	GLYOCARBOLIG-RXN
read1284	PEPCARBOXYKIN-RXN
read1285	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1286	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1287	4.1.1.81-RXN
read1288	RXN-6201
read1289	ISOCIT-CLEAV-RXN
read1290	CITRYLY-RXN
read1291	RXN-7929
read1292	NAPHTHOATE-SYN-RXN
read1293	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1294	RXN-9310
read1295	ORNITHINE-CYCLODEAMINASE-RXN
read1296	RXN-11322
read1297	RXN-8759
read1298	4.99.1.3-RXN
read1299	SIROHEME-FERROCHELAT-RXN
read1300	MANNPISOM-RXN
read1301	5.4.2.10-RXN
read1302	D-PPENTOMUT-RXN
read1303	PPENTOMUT-RXN
read1304	5.4.99.15-RXN
read1305	5.4.99.16-RXN
read1306	RXN-8768
read1307	5.4.1.2-RXN
read1308	RXN-19178
read1309	RXN1F-148
read1310	RXN-10644
read1311	RXN-8038
read1312	RXN-19150
read1313	RXN1F-150
read1314	RXN-12496
read1315	RXN1F-151
read1316	5.5.1.2-RXN
read1317	6.1.1.24-RXN
read1318	RXN-9386
read1319	ACETOACETATE--COA-LIGASE-RXN
read1320	PROPIONATE--COA-LIGASE-RXN
read1321	BENZOATE--COA-LIGASE-RXN
read1322	6.2.1.34-RXN
read1323	6.3.1.10-RXN
read1324	RXN-6261
read1325	RXN-8080
read1326	RXN-8081
read1327	FORMATETHFLIG-RXN
read1328	UREA-CARBOXYLASE-RXN
read1329	R345-RXN
read1330	RXN-8769
read1331	R341-RXN
read1332	PYRUVATE-CARBOXYLASE-RXN
read1333	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1334	R342-RXN
