read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	L-IDITOL-2-DEHYDROGENASE-RXN
read42	RXN-7644
read43	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read44	RIBOFLAVINSYNREDUC-RXN
read45	IMP-DEHYDROG-RXN
read46	UGD-RXN
read47	RXN-8001
read48	SHIKIMATE-5-DEHYDROGENASE-RXN
read49	DXPREDISOM-RXN
read50	HOMOSERDEHYDROG-RXN
read51	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read52	RXN-3341
read53	RXN-16133
read54	RXN-10698
read55	RXN-17781
read56	RXN-11245
read57	RXN-17794
read58	RXN-12705
read59	RXN-12570
read60	OHACYL-COA-DEHYDROG-RXN
read61	RXN-19803
read62	RXN0-2044
read63	RXN-10702
read64	RXN-12750
read65	RXN-17798
read66	RXN-10703
read67	RXN-17786
read68	RXN-12490
read69	RXN-17777
read70	RXN-11662
read71	RXN-17790
read72	ISOCITDEH-RXN
read73	RXN-9952
read74	GLUCOSE-1-DEHYDROGENASE-RXN
read75	GLU6PDEHYDROG-RXN
read76	GLUCONATE-5-DEHYDROGENASE-RXN
read77	RXN-13158
read78	RXNQT-4178
read79	RXNQT-4174
read80	RXNQT-4171
read81	RXNQT-4168
read82	RXNQT-4165
read83	RXN-14986
read84	ACETOOHBUTREDUCTOISOM-RXN
read85	ACETOLACTREDUCTOISOM-RXN
read86	GLYC3PDEHYDROGBIOSYN-RXN
read87	PGLYCDEHYDROG-RXN
read88	RXN-9926
read89	1.1.3.41-RXN
read90	GLYC3PDEHYDROG-RXN
read91	RXN-15740
read92	RXN-15745
read93	RXN0-5258-Yeast
read94	RXN0-5260
read95	RXNI-3
read96	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read97	RXN0-7230
read98	CHD-RXN
read99	1.11.1.15-RXN
read100	RXN66-1
read101	RXN-14189
read102	GLUTATHIONE-PEROXIDASE-RXN
read103	RXN-8665
read104	CATECHOL-2-3-DIOXYGENASE-RXN
read105	RXN-13704
read106	RXN-11218
read107	CATECHOL-23-DIOXYGENASE-RXN
read108	RXN-11219
read109	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read110	RXN-10815
read111	RXN-16322
read112	2-NITROPROPANE-DIOXYGENASE-RXN
read113	RXN0-2042
read114	SUPEROX-DISMUT-RXN
read115	RXN-14014
read116	ADPREDUCT-RXN
read117	RXN0-747
read118	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read119	RXN0-748
read120	UDPREDUCT-RXN
read121	CDPREDUCT-RXN
read122	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read123	GDPREDUCT-RXN
read124	RXN0-722
read125	RXN0-882
read126	RXN-15878
read127	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read128	GAPOXNPHOSPHN-RXN
read129	RXN0-5293
read130	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read131	RXN-17808
read132	RXN66-3
read133	RXN-16655
read134	RXN-14224
read135	RXN-37
read136	RXN6666-5
read137	RXN-9758
read138	RXN-10780
read139	RXN-10917
read140	R222-RXN
read141	RXN-16656
read142	RXN-14225
read143	RXN-3443
read144	RXN-16653
read145	RXN-10715
read146	RXN-10089
read147	RXN-10912
read148	RXN-4142
read149	RXN66-479
read150	RXN66-476
read151	RXN-14280
read152	RXN-16654
read153	RXN66-472
read154	ALDHDEHYDROG-RXN
read155	N-ACETYLGLUTPREDUCT-RXN
read156	RXN-15006
read157	RXN-6002
read158	ALDXANAU-RXN
read159	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read160	RXN0-3962
read161	GLUTSEMIALDEHYDROG-RXN
read162	GLUTRNAREDUCT-RXN
read163	SUCCSEMIALDDEHYDROG-RXN
read164	RXN-14116
read165	RXN0-1134
read166	2OXOGLUTDECARB-RXN
read167	RXN-11496
read168	RXN-11496-YEAST
read169	PREPHENATEDEHYDROG-RXN
read170	UDPNACETYLMURAMATEDEHYDROG-RXN
read171	RXN-15378
read172	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read173	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read174	RXN-14971
read175	RXN0-6491
read176	RXN0-6554
read177	DIHYDROOROTATE-DEHYDROGENASE-RXN
read178	RXN-14963
read179	R601-RXN
read180	RXN-14970
read181	GLUTARYL-COA-DEHYDROGENASE-RXN
read182	RXN-12411
read183	RXN-12247
read184	RXN-12410
read185	RXN-12414
read186	ALANINE-DEHYDROGENASE-RXN
read187	GLUTAMATESYN-RXN
read188	GLUTAMATE-SYNTHASE-NADH-RXN
read189	AMACETOXID-RXN
read190	RXN-9597
read191	AMINEPHEN-RXN
read192	AMINEOXID-RXN
read193	GCVP-RXN
read194	RXN66-546
read195	PYRROLINECARBREDUCT-RXN
read196	RXN-19329
read197	DIHYDROFOLATEREDUCT-RXN
read198	RXN-18357
read199	METHYLENETHFDEHYDROG-NADP-RXN
read200	SARCOX-RXN
read201	NADH-DEHYDROGENASE-RXN
read202	RXN-13854
read203	RXN-7719
read204	RXN0-1132
read205	RXN-8629
read206	1.8.1.4-RXN
read207	RXN-7716
read208	1.6.4.4-RXN
read209	THIOREDOXIN-REDUCT-NADPH-RXN
read210	RXN-8668
read211	1.8.4.12-RXN
read212	1.8.4.8-RXN
read213	SULFITE-REDUCTASE-FERREDOXIN-RXN
read214	CYTOCHROME-C-OXIDASE-RXN
read215	RXN-15830
read216	RXN-13403
read217	RXN-9220
read218	RXN-9366
read219	RXN-11046
read220	RXN-9363
read221	RXN-9205
read222	RXN-19667
read223	RXN-9361
read224	RXN-14177
read225	RXN-9362
read226	RXN-9191
read227	ADOMET-DMK-METHYLTRANSFER-RXN
read228	RXN-11578
read229	RXN-11633
read230	RXN-11588
read231	RXN-11598
read232	RXN-11637
read233	RXN-11638
read234	RXN-11754
read235	RXN3O-54
read236	RXN-9235
read237	RXN-9242
read238	RXN-14296
read239	RXN-9227
read240	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read241	RXN-12458
read242	RXN-14517
read243	RXN-14992
read244	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read245	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read246	THYMIDYLATESYN-RXN
read247	2.1.1.63-RXN
read248	RXN-17824
read249	2.1.1.72-RXN
read250	GLYOHMETRANS-RXN
read251	GCVT-RXN
read252	RXN-15635
read253	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read254	GART-RXN
read255	AICARTRANSFORM-RXN
read256	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read257	ASPCARBTRANS-RXN
read258	RXN-8348
read259	1TRANSKETO-RXN
read260	2TRANSKETO-RXN
read261	TRANSALDOL-RXN
read262	ACETOOHBUTSYN-RXN
read263	ACETOLACTSYN-RXN
read264	DXS-RXN
read265	2.5.1.64-RXN
read266	RXN0-6948
read267	N-ACETYLTRANSFER-RXN
read268	TETHYDPICSUCC-RXN
read269	RXN0-1133
read270	DIHYDLIPACETRANS-RXN
read271	2.3.1.179-RXN
read272	RXN-8391
read273	2.3.1.180-RXN
read274	RXN-13037
read275	RXN0-947
read276	RXN-9382
read277	RXN-10837
read278	RXN-14570
read279	AKBLIG-RXN
read280	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read281	MALONYL-COA-ACP-TRANSACYL-RXN
read282	RXN0-6705
read283	RXN-17015
read284	RXN-17012
read285	RXN-16032
read286	RXN0-5514
read287	RXN-17022
read288	RXN-17019
read289	RXN-1623
read290	RXN-17013
read291	RXN-17009
read292	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read293	RXN-17023
read294	RXN-17020
read295	RXN-17014
read296	RXN-17024
read297	RXN-16076
read298	RXN-17729
read299	RXN-16067
read300	RXN-17010
read301	RXN-16077
read302	RXN-15043
read303	RXN-17011
read304	RXN-16118
read305	RXN-16025
read306	RXN-17008
read307	RXN-17021
read308	RXN0-1147
read309	ACETYL-COA-ACETYLTRANSFER-RXN
read310	RXN66-336
read311	RXN-6601
read312	GAMMA-GLUTAMYLTRANSFERASE-RXN
read313	RXN-9157
read314	RXN-18092
read315	CITSYN-RXN
read316	2-ISOPROPYLMALATESYN-RXN
read317	RXN-14284
read318	RXN0-5184
read319	RXN-12171
read320	GLYMALTOPHOSPHORYL-RXN
read321	RXN-14353
read322	RXN-14285
read323	RXN0-5182
read324	GLYCOPHOSPHORYL-RXN
read325	RXN-1826
read326	RXN-14286
read327	RXN-9025
read328	RXN-12392
read329	TREHALOSE6PSYN-RXN
read330	RXN-7669
read331	RXN-18777
read332	RXN-7710
read333	RXN-14371
read334	GLYCOGEN-BRANCH-RXN
read335	RXN-14372
read336	GLYCOGENSYN-RXN
read337	NACGLCTRANS-RXN
read338	RXN-11029
read339	RXN-11346
read340	RXN-8976
read341	RXN-16602
read342	2.4.1.83-RXN
read343	DEOXYGUANPHOSPHOR-RXN
read344	XANTHOSINEPHOSPHORY-RXN
read345	DEOXYADENPHOSPHOR-RXN
read346	ADENPHOSPHOR-RXN
read347	RXN0-5199
read348	INOPHOSPHOR-RXN
read349	PNP-RXN
read350	RXN-11743
read351	RXN-7001
read352	RXN-11715
read353	DEOXYINOPHOSPHOR-RXN
read354	RXN-14029
read355	OROPRIBTRANS-RXN
read356	PRPPAMIDOTRANS-RXN
read357	ATPPHOSPHORIBOSYLTRANS-RXN
read358	PRTRANS-RXN
read359	QUINOPRIBOTRANS-RXN
read360	RXN0-1321
read361	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read362	HYPOXANPRIBOSYLTRAN-RXN
read363	GUANPRIBOSYLTRAN-RXN
read364	URACIL-PRIBOSYLTRANS-RXN
read365	H2PTEROATESYNTH-RXN
read366	2.5.1.19-RXN
read367	RXN-8999
read368	RXN-12726
read369	ACSERLY-RXN
read370	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read371	ACETYLHOMOSER-CYS-RXN
read372	DAHPSYN-RXN
read373	S-ADENMETSYN-RXN
read374	OHMETHYLBILANESYN-RXN
read375	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read376	RXN-9204
read377	RXN-9217
read378	RXN-9360
read379	RXN-11047
read380	RXN-9358
read381	RXN-9190
read382	RXN-19668
read383	DMK-RXN
read384	RXN-9365
read385	RXN-9359
read386	RXN0-6274
read387	LUMAZINESYN-RXN
read388	RIBOFLAVIN-SYN-RXN
read389	RXN-11737
read390	RXN-13697
read391	ASPAMINOTRANS-RXN
read392	RXN-15007
read393	ACETYLORNTRANSAM-RXN
read394	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read395	RXN-13698
read396	ALANINE-AMINOTRANSFERASE-RXN
read397	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read398	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read399	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read400	PSERTRANSAMPYR-RXN
read401	PSERTRANSAM-RXN
read402	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read403	PABASYN-RXN
read404	HISTAMINOTRANS-RXN
read405	6PFRUCTPHOS-RXN
read406	GLUCONOKIN-RXN
read407	2.7.1.148-RXN
read408	RIBOKIN-RXN
read409	RXN-14223
read410	RXN0-5116
read411	RIBULOKIN-RXN
read412	XYLULOKIN-RXN
read413	GLUCOKIN-RXN
read414	DURIDKI-RXN
read415	THYKI-RXN
read416	NAD-KIN-RXN
read417	DEPHOSPHOCOAKIN-RXN
read418	RIBOFLAVINKIN-RXN
read419	RXN-18510
read420	GLYCEROL-KIN-RXN
read421	GLY3KIN-RXN
read422	PANTOTHENATE-KIN-RXN
read423	HOMOSERKIN-RXN
read424	RXN-19915
read425	FRUCTOKINASE-RXN
read426	RXN-14207
read427	PEPDEPHOS-RXN
read428	RXN-14192
read429	RXN-14117
read430	DEOXYGLUCONOKIN-RXN
read431	URIDINEKIN-RXN
read432	URKI-RXN
read433	GALACTOKIN-RXN
read434	2.7.1.63-RXN
read435	SHIKIMATE-KINASE-RXN
read436	PROTEIN-KINASE-RXN
read437	2.7.13.3-RXN
read438	GLUTKIN-RXN
read439	PHOSGLYPHOS-RXN
read440	ASPARTATEKIN-RXN
read441	RXN-15005
read442	ACETYLGLUTKIN-RXN
read443	POLYPHOSPHATE-KINASE-RXN
read444	RXN-7913
read445	RXN-11832
read446	RXN-12002
read447	THI-P-KIN-RXN
read448	ADENYL-KIN-RXN
read449	DADPKIN-RXN
read450	NUCLEOSIDE-DIP-KIN-RXN
read451	UDPKIN-RXN
read452	CDPKIN-RXN
read453	GDPKIN-RXN
read454	DUDPKIN-RXN
read455	RXN-14228
read456	DCDPKIN-RXN
read457	RXN-14120
read458	DTDPKIN-RXN
read459	DGDPKIN-RXN
read460	GUANYL-KIN-RXN
read461	PRPPSYN-RXN
read462	RXN-15733
read463	H2PTERIDINEPYROPHOSPHOKIN-RXN
read464	GDPPYPHOSKIN-RXN
read465	GTPPYPHOSKIN-RXN
read466	GALACTURIDYLYLTRANS-RXN
read467	2.7.7.13-RXN
read468	NICONUCADENYLYLTRAN-RXN
read469	FADSYN-RXN
read470	RXN-18511
read471	DTDPGLUCOSEPP-RXN
read472	PANTEPADENYLYLTRAN-RXN
read473	RXN-12720
read474	SULFATE-ADENYLYLTRANS-RXN
read475	RXN0-5515
read476	CDPDIGLYSYN-RXN
read477	DNA-DIRECTED-RNA-POLYMERASE-RXN
read478	DNA-DIRECTED-DNA-POLYMERASE-RXN
read479	2.7.7.8-RXN
read480	GLUC1PURIDYLTRANS-RXN
read481	RXN-8975
read482	PHOSNACMURPENTATRANS-RXN
read483	RXN-11347
read484	PEPSYNTH-RXN
read485	THIOSULFATE-SULFURTRANSFERASE-RXN
read486	RXN0-6359
read487	RXN-19040
read488	RXN-18694
read489	RXN-8342
read490	MERCAPYSTRANS-RXN
read491	2.8.1.6-RXN
read492	RXN-9787
read493	RXN-20037
read494	RXN-12588
read495	RXN-14385
read496	RXN-15881
read497	RXN0-949
read498	RXN-14957
read499	RXN-14950
read500	RXN-14959
read501	3-OXOACID-COA-TRANSFERASE-RXN
read502	RXNI-2
read503	RXN0-5063
read504	GLUCONOLACT-RXN
read505	RXN-8783
read506	RXN-16637
read507	AMINOCYL-TRNA-HYDROLASE-RXN
read508	6PGLUCONOLACT-RXN
read509	RXN-9868
read510	RXN-9857
read511	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read512	RXN-9890
read513	RXN-9887
read514	DIENELACHYDRO-RXN
read515	RXN-15035
read516	LYSOPHOSPHOLIPASE-RXN
read517	RXN-19312
read518	3.1.11.2-RXN
read519	3.1.11.6-RXN
read520	RXN0-6483
read521	RXN0-6484
read522	3.1.13.5-RXN
read523	3.1.22.4-RXN
read524	3.1.26.3-RXN
read525	3.1.26.4-RXN
read526	RXN0-6480
read527	3.1.26.5-RXN
read528	ALKAPHOSPHA-RXN
read529	RXN-8748
read530	F16BDEPHOS-RXN
read531	TREHALOSEPHOSPHA-RXN
read532	RXN1G-1438
read533	RXN1G-1435
read534	RXN1G-1439
read535	RXN1G-1436
read536	RXN1G-1437
read537	HISTIDPHOS-RXN
read538	3.1.3.16-RXN
read539	RXN-10954
read540	RXN-10949
read541	RXN-7253
read542	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read543	RXN0-5408
read544	RXN-10952
read545	RXN-10953
read546	PSERPHOSPHA-RXN
read547	RXN0-5114
read548	RXN-7609
read549	RXN-14227
read550	RXN-14025
read551	RXN-14026
read552	5-NUCLEOTID-RXN
read553	AMP-DEPHOSPHORYLATION-RXN
read554	RXN-7607
read555	XMPXAN-RXN
read556	RXN-5841
read557	R229-RXN
read558	RXN-14073
read559	GLYCPDIESTER-RXN
read560	RXN-14160
read561	RXN-14136
read562	RXN0-5181
read563	RXN-1823
read564	ALPHA-AMYL-RXN
read565	3.2.1.1-RXN
read566	3.2.1.141-RXN
read567	RXN-14281
read568	MALTODEXGLUCOSID-RXN
read569	RXN-14282
read570	RXN-14283
read571	RXN0-5183
read572	RXN-15910
read573	RXN-10769
read574	RXN18C3-14
read575	RXN-18846
read576	RXN-13602
read577	RXN-10773
read578	RXN-9674
read579	RXN-14179
read580	RXN-13603
read581	RXN-8036
read582	3.2.1.21-RXN
read583	RXN-5341
read584	RXN-12088
read585	ALPHAGALACTOSID-RXN
read586	RXN-17830
read587	RXN-11501
read588	3.2.1.24-RXN
read589	RXN-18913
read590	3.2.1.48-RXN
read591	RXN-9985
read592	3.2.1.37-RXN
read593	RXN-19378
read594	ALPHA-L-FUCOSIDASE-RXN
read595	RXN-19379
read596	3.2.1.52-RXN
read597	RXN-12625
read598	RXN-12626
read599	RXN0-5226
read600	RXN-18082
read601	RXN-19757
read602	3.2.1.55-RXN
read603	RXN-19758
read604	RXN-19769
read605	3.2.2.21-RXN
read606	RXN-18435
read607	3.2.2.23-RXN
read608	RXN0-2584
read609	ADENOSYLHOMOCYSTEINASE-RXN
read610	3.4.11.1-RXN
read611	RXN-17876
read612	RXN-17873
read613	RXN-17877
read614	RXN-17874
read615	3.4.11.18-RXN
read616	RXN-17878
read617	RXN-17875
read618	3.4.11.9-RXN
read619	3.4.15.5-RXN
read620	RXN-19253
read621	RXN-11351
read622	RXN-11065
read623	3.4.16.4-RXN
read624	RXN-16659
read625	RXN-16649
read626	RXN-11302
read627	RXN-19249
read628	RXN-19256
read629	3.4.17.8-RXN
read630	RXN-19578
read631	RXN-19604
read632	RXN-12618
read633	RXN-19574
read634	RXN-19607
read635	RXN-19627
read636	RXN-19602
read637	RXN-13675
read638	RXN-19732
read639	RXN-6641
read640	RXN-19608
read641	RXN-19572
read642	3.4.21.26-RXN
read643	3.4.21.89-RXN
read644	3.4.21.92-RXN
read645	RXN-17362
read646	FORMYLTHFDEFORMYL-RXN
read647	RXN-17099
read648	PENICILLIN-AMIDASE-RXN
read649	ACETYLORNDEACET-RXN
read650	RXN-7933
read651	NICOTINAMID-RXN
read652	GUANIDINOBUTANAMIDE-NH3-RXN
read653	RXN-14727
read654	RXN-14728
read655	AMIDASE-RXN
read656	RXNN-404
read657	RXN-17608
read658	R311-RXN
read659	PYRAZIN-RXN
read660	NMNAMIDOHYDRO-RXN
read661	UREASE-RXN
read662	3.5.1.27-RXN
read663	3.5.1.88-RXN
read664	DIHYDROOROT-RXN
read665	AGMATIN-RXN
read666	RXN-14129
read667	CYTDEAM-RXN
read668	RXN-14197
read669	IMPCYCLOHYDROLASE-RXN
read670	RXN-14118
read671	DCTP-DEAM-RXN
read672	GTP-CYCLOHYDRO-I-RXN
read673	HISTCYCLOHYD-RXN
read674	GTP-CYCLOHYDRO-II-RXN
read675	RIBOFLAVINSYNDEAM-RXN
read676	RXN-13997
read677	CYTIDEAM2-RXN
read678	CYTIDEAM-RXN
read679	METHENYLTHFCYCLOHYDRO-RXN
read680	RXN-15127
read681	RXN-15123
read682	GLUCOSAMINE-6-P-DEAMIN-RXN
read683	INORGPYROPHOSPHAT-RXN
read684	EXOPOLYPHOSPHATASE-RXN
read685	RXN0-1441
read686	DUTP-PYROP-RXN
read687	UNDECAPRENYL-DIPHOSPHATASE-RXN
read688	HISTPRATPHYD-RXN
read689	PPPGPPHYDRO-RXN
read690	RXN-11396
read691	RXN0-1603
read692	RXN0-6382
read693	RXN0-1602
read694	3-HYDROXY-KYNURENINASE-RXN
read695	KYNURENINASE-RXN
read696	RXN-15138
read697	2-HALOACID-DEHALOGENASE-RXN
read698	ASPDECARBOX-RXN
read699	DIAMINOPIMDECARB-RXN
read700	OROTPDECARB-RXN
read701	P-PANTOCYSDECARB-RXN
read702	UROGENDECARBOX-RXN
read703	RXN-10642
read704	IGPSYN-RXN
read705	F16ALDOLASE-RXN
read706	RXN-19916
read707	RXN-8631
read708	KDPGALDOL-RXN
read709	RXN-10857
read710	H2NEOPTERINALDOL-RXN
read711	DEOXYRIBOSE-P-ALD-RXN
read712	TAGAALDOL-RXN
read713	R10-RXN
read714	THREONINE-ALDOLASE-RXN
read715	RXN0-5507
read716	ANTHRANSYN-RXN
read717	ADCLY-RXN
read718	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read719	RXN-13990
read720	DIOHBUTANONEPSYN-RXN
read721	RXN-19247
read722	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read723	RXN-19244
read724	RXN-19248
read725	RXN-19245
read726	RXN-19025
read727	RXN-19242
read728	RXN-19246
read729	RXN-19026
read730	RXN-19243
read731	CARBODEHYDRAT-RXN
read732	RXN0-5224
read733	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read734	2PGADEHYDRAT-RXN
read735	RXN0-4641
read736	RXN-14266
read737	RXN-19802
read738	RXN-10704
read739	RXN-17797
read740	RXN-17475
read741	TIGLYLCOA-HYDROXY-RXN
read742	RXN0-5393
read743	METHYLACYLYLCOA-HYDROXY-RXN
read744	RXN-10705
read745	ENOYL-COA-HYDRAT-RXN
read746	RXN-2425
read747	RXN-17785
read748	RXN-17114
read749	RXN-14272
read750	RXN-16558
read751	RXN-17776
read752	RXN-12567
read753	RXN-17789
read754	RXN-16135
read755	RXN-10697
read756	RXN-17780
read757	RXN-14273
read758	RXN-11244
read759	RXN-17793
read760	RXN-13616
read761	IMIDPHOSDEHYD-RXN
read762	FUMHYDR-RXN
read763	TRYPSYN-RXN
read764	RXN66-562
read765	RXN-19038
read766	CYSTATHIONINE-BETA-SYNTHASE-RXN
read767	RXN66-534
read768	PORPHOBILSYNTH-RXN
read769	RXN-14047
read770	RXN-13163
read771	R-2-METHYLMALATE-DEHYDRATASE-RXN
read772	MYO-INOSOSE-2-DEHYDRATASE-RXN
read773	DTDPGLUCDEHYDRAT-RXN
read774	PREPHENATEDEHYDRAT-RXN
read775	UROGENIIISYN-RXN
read776	MANNONDEHYDRAT-RXN
read777	DIHYDROXYISOVALDEHYDRAT-RXN
read778	DIHYDROXYMETVALDEHYDRAT-RXN
read779	RXN-7908
read780	RXN-13908
read781	THRESYN-RXN
read782	4.2.3.12-RXN
read783	3-DEHYDROQUINATE-SYNTHASE-RXN
read784	CHORISMATE-SYNTHASE-RXN
read785	RXN0-2601
read786	4.2.99.18-RXN
read787	ASPARTASE-RXN
read788	4.3.1.17-RXN
read789	THREDEHYD-RXN
read790	ARGSUCCINLYA-RXN
read791	RXN-22
read792	AMPSYN-RXN
read793	AICARSYN-RXN
read794	DIHYDRODIPICSYN-RXN
read795	SELENOCYSTEINE-LYASE-RXN
read796	GLYOXI-RXN
read797	RXN0-302
read798	PROTOHEMEFERROCHELAT-RXN
read799	ALARACECAT-RXN
read800	GLUTRACE-RXN
read801	DIAMINOPIMEPIM-RXN
read802	RIBULP3EPIM-RXN
read803	DTDPDEHYDRHAMEPIM-RXN
read804	UDPGLUCEPIM-RXN
read805	ALDOSE1EPIM-RXN
read806	ALDOSE-1-EPIMERASE-RXN
read807	RXN0-5306
read808	RIBULPEPIM-RXN
read809	METHYLMALONYL-COA-EPIM-RXN
read810	RXN-16391
read811	PEPTIDYLPROLYL-ISOMERASE-RXN
read812	TRIOSEPISOMERIZATION-RXN
read813	GLUCUROISOM-RXN
read814	GALACTUROISOM-RXN
read815	RHAMNISOM-RXN
read816	PRIBFAICARPISOM-RXN
read817	RXN0-305
read818	PRAISOM-RXN
read819	R12-RXN
read820	RXN0-4301
read821	ARABISOM-RXN
read822	XYLISOM-RXN
read823	GLUCISOM-RXN
read824	RIB5PISOM-RXN
read825	PGLUCISOM-RXN
read826	3PGAREARR-RXN
read827	PHOSPHOGLUCMUT-RXN
read828	PHOSMANMUT-RXN
read829	GSAAMINOTRANS-RXN
read830	ISOCHORSYN-RXN
read831	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read832	RXN0-743
read833	RXN-11836
read834	RXN-11837
read835	RXN-11839
read836	CHORISMATEMUT-RXN
read837	GALPMUT-RXN
read838	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read839	RXN66-579
read840	TYROSINE--TRNA-LIGASE-RXN
read841	RXN-16165
read842	METHIONINE--TRNA-LIGASE-RXN
read843	RXN0-2161
read844	SERINE--TRNA-LIGASE-RXN
read845	ASPARTATE--TRNA-LIGASE-RXN
read846	GLYCINE--TRNA-LIGASE-RXN
read847	PROLINE--TRNA-LIGASE-RXN
read848	CYSTEINE--TRNA-LIGASE-RXN
read849	GLURS-RXN
read850	ARGININE--TRNA-LIGASE-RXN
read851	TRYPTOPHAN--TRNA-LIGASE-RXN
read852	PHENYLALANINE--TRNA-LIGASE-RXN
read853	HISTIDINE--TRNA-LIGASE-RXN
read854	THREONINE--TRNA-LIGASE-RXN
read855	LEUCINE--TRNA-LIGASE-RXN
read856	ISOLEUCINE--TRNA-LIGASE-RXN
read857	LYSINE--TRNA-LIGASE-RXN
read858	ALANINE--TRNA-LIGASE-RXN
read859	VALINE--TRNA-LIGASE-RXN
read860	RXN-18447
read861	RXN-18448
read862	ACETATE--COA-LIGASE-RXN
read863	RXN-18446
read864	O-SUCCINYLBENZOATE-COA-LIG-RXN
read865	RXN-7614
read866	RXN-9673
read867	RXN66-477
read868	RXN-12978
read869	RXN0-7248
read870	TRANS-RXN0-623
read871	RXN-13290
read872	RXN-13614
read873	RXN-16401
read874	RXN-12184
read875	LINOLENOYL-RXN
read876	RXN-16393
read877	RXN-9644
read878	RXN-19751
read879	RXN0-7238
read880	R223-RXN
read881	RXN-9623
read882	RXN66-483
read883	RXN-16402
read884	RXN-7904
read885	RXN-19960
read886	RXN0-7239
read887	RXN66-469
read888	RXN-16389
read889	RXN66-484
read890	RXN-16380
read891	RXN-16418
read892	RXN66-480
read893	SUCCCOASYN-RXN
read894	GLUTAMINESYN-RXN
read895	PANTOATE-BETA-ALANINE-LIG-RXN
read896	6.3.2.10-RXN
read897	UDP-NACMURALGLDAPAALIG-RXN
read898	DIHYDROFOLATESYNTH-RXN
read899	UDP-NACMURALGLDAPLIG-RXN
read900	FOLYLPOLYGLUTAMATESYNTH-RXN
read901	RXN0-2921
read902	FORMYLTHFGLUSYNTH-RXN
read903	RXN-6341
read904	DALADALALIG-RXN
read905	P-PANTOCYSLIG-RXN
read906	SAICARSYN-RXN
read907	UDP-NACMUR-ALA-LIG-RXN
read908	UDP-NACMURALA-GLU-LIG-RXN
read909	AIRS-RXN
read910	5-FORMYL-THF-CYCLO-LIGASE-RXN
read911	GLYRIBONUCSYN-RXN
read912	BIOTIN-CARBOXYL-RXN
read913	BIOTINLIG-RXN
read914	RXN0-7192
read915	RXN0-742
read916	RXN-1961
read917	CTPSYN-RXN
read918	NICOTINATEPRIBOSYLTRANS-RXN
read919	ADENYLOSUCCINATE-SYNTHASE-RXN
read920	ARGSUCCINSYN-RXN
read921	RXN-10
read922	GMP-SYN-GLUT-RXN
read923	FGAMSYN-RXN
read924	CARBPSYN-RXN
read925	6.3.5.6-RXN
read926	6.3.5.7-RXN
read927	ACETYL-COA-CARBOXYLTRANSFER-RXN
read928	PROPIONYL-COA-CARBOXY-RXN
read929	RXN1G-4355
read930	RXN-14249
read931	THREODEHYD-RXN
read932	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read933	MANNPDEHYDROG-RXN
read934	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read935	1.1.1.264-RXN
read936	L-IDONATE-2-DEHYDROGENASE-RXN
read937	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read938	RXN-11036
read939	RXN-18814
read940	1.2.1.66-RXN
read941	RXN-13069
read942	RXN0-7020
read943	RXN-14148
read944	1.1.1.39-RXN
read945	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read946	MANNONOXIDOREDUCT-RXN
read947	TSA-REDUCT-RXN
read948	1.1.1.83-RXN
read949	TARTRATE-DEHYDROGENASE-RXN
read950	RXN-8643
read951	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read952	RXN-969
read953	S-2-HYDROXY-ACID-OXIDASE-RXN
read954	RXN-13178
read955	CHOLESTEROL-OXIDASE-RXN
read956	RXN-12778
read957	RXN-11813
read958	CATECHOL-12-DIOXYGENASE-RXN
read959	RXN-9731
read960	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read961	RXN-16945
read962	GENTISATE-12-DIOXYGENASE-RXN
read963	RXN-16947
read964	1.13.11.49-RXN
read965	TRYPTOPHAN-2-MONOOXYGENASE-RXN
read966	RXN0-299
read967	RXN0-984
read968	RXN-18739
read969	RXN0-986
read970	RXN0-7280
read971	RXN-12353
read972	RXN-18737
read973	RXN-18738
read974	RXN-14123
read975	R621-RXN
read976	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read977	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read978	1.14.13.59-RXN
read979	RXN-10129
read980	RXN-10125
read981	PHENOL-2-MONOOXYGENASE-RXN
read982	RXN-10127
read983	RXN-10128
read984	RXN-10891
read985	RXN0-6973
read986	RXN-13418
read987	RXN0-280
read988	RXN-15341
read989	RXN-8505
read990	MERCURY-II-REDUCTASE-RXN
read991	RXN-17897
read992	1.18.1.2-RXN
read993	RXN-9958
read994	RXN-2902
read995	RXN-11213
read996	1.2.1.27-RXN
read997	PHENDEHYD-RXN
read998	FORMALDEHYDE-DEHYDROGENASE-RXN
read999	CHMS-DEHYDROGENASE-RXN
read1000	BADH-RXN
read1001	1.2.1.9-RXN
read1002	RXNMETA-12672
read1003	RXN-982
read1004	RXN-11189
read1005	DIMETHUROPORDEHYDROG-RXN
read1006	PROTOPORGENOXI-RXN
read1007	RXN-18461
read1008	RXN-15977
read1009	RXN-17113
read1010	RXN-14789
read1011	RXN-14796
read1012	RXN-16134
read1013	RXN-14576
read1014	RXN-11026
read1015	RXN-12669
read1016	RXN-18383
read1017	RXN-10696
read1018	RXN-14771
read1019	RXN-10706
read1020	RXN-12518
read1021	RXN-14775
read1022	RXN-14785
read1023	RXN-10707
read1024	GLUTAMATE-DEHYDROGENASE-RXN
read1025	1.4.1.21-RXN
read1026	GLUTDEHYD-RXN
read1027	PUTRESCINE-OXIDASE-RXN
read1028	L-ASPARTATE-OXID-RXN
read1029	1.4.3.19-RXN
read1030	RXN-8672
read1031	RXN-17951
read1032	RXN-8673
read1033	RXN-8674
read1034	RXN-12446
read1035	RXN-12444
read1036	RXN0-7008
read1037	RXN-14903
read1038	PYRNUTRANSHYDROGEN-RXN
read1039	QOR-RXN
read1040	URATE-OXIDASE-RXN
read1041	1.8.1.15-RXN
read1042	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1043	MMUM-RXN
read1044	HOMOCYSMET-RXN
read1045	RXN-12730
read1046	RXN0-2441
read1047	RXN0-6515
read1048	RXN-11576
read1049	RXN-11591
read1050	RXN-11573
read1051	RXN-11865
read1052	RXN-11860
read1053	RXN-12469
read1054	RXN-12466
read1055	RXN-12463
read1056	RXN-12462
read1057	ORNCARBAMTRANSFER-RXN
read1058	RXN-13482
read1059	2.3.1.157-RXN
read1060	METHYLACETOACETYLCOATHIOL-RXN
read1061	RXN-17787
read1062	RXN-17116
read1063	RXN-12561
read1064	RXN-10701
read1065	RXN-14277
read1066	RXN-20153
read1067	RXN-14274
read1068	RXN-17778
read1069	RXN-13617
read1070	RXN-17791
read1071	RXN-14799
read1072	RXN-12565
read1073	RXN-16137
read1074	RXN-14793
read1075	RXN-10699
read1076	RXN-17782
read1077	RXN-14774
read1078	RXN-11246
read1079	RXN-17795
read1080	RXN-14803
read1081	RXN-14268
read1082	RXN-19804
read1083	KETOACYLCOATHIOL-RXN
read1084	RXN-19800
read1085	RXN-12751
read1086	RXN-10700
read1087	RXN-17799
read1088	RXN-12710
read1089	RXN-14788
read1090	RXN-14394
read1091	RXN1G-4
read1092	SERINE-O-ACETTRAN-RXN
read1093	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1094	2-METHYLCITRATE-SYNTHASE-RXN
read1095	MALSYN-RXN
read1096	RXN-9068
read1097	LEVANSUCRASE-RXN
read1098	RXN-1803
read1099	RXN-1804
read1100	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1101	RXN-11348
read1102	2.4.1.129-RXN
read1103	RXN-15521
read1104	RXN-11291
read1105	RXN-11350
read1106	RXN-16650
read1107	RXN-14712
read1108	TEICHOICSYN2-RXN
read1109	RXN-6501
read1110	RXN-11077
read1111	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1112	THYM-PHOSPH-RXN
read1113	RXN-13028
read1114	GPPSYN-RXN
read1115	FPPSYN-RXN
read1116	FARNESYLTRANSTRANSFERASE-RXN
read1117	RXN-12610
read1118	RXN-12611
read1119	THI-P-SYN-RXN
read1120	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1121	RXN-9384
read1122	RXN-18602
read1123	CYSPH-RXN
read1124	O-SUCCHOMOSERLYASE-RXN
read1125	2.5.1.68-RXN
read1126	QUINOLINATE-SYNTHA-RXN
read1127	SUCCINYLDIAMINOPIMTRANS-RXN
read1128	RXN-2901
read1129	GABATRANSAM-RXN
read1130	2.6.1.22-RXN
read1131	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1132	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1133	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1134	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1135	RXN-2301
read1136	DIACYLGLYKIN-RXN
read1137	GLYCERONE-KINASE-RXN
read1138	PNKIN-RXN
read1139	PYRAMKIN-RXN
read1140	PYRIDOXKIN-RXN
read1141	OHMETPYRKIN-RXN
read1142	RHAMNULOKIN-RXN
read1143	1PFRUCTPHOSN-RXN
read1144	STREPTOMYCIN-6-KINASE-RXN
read1145	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1146	2.7.3.9-RXN
read1147	PYRIMSYN3-RXN
read1148	DTMPKI-RXN
read1149	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1150	NAG1P-URIDYLTRANS-RXN
read1151	GLUC1PADENYLTRANS-RXN
read1152	GSADENYLATION-RXN
read1153	RXN0-6482
read1154	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1155	RXN0-6481
read1156	2.7.7.60-RXN
read1157	RXN-14338
read1158	GLCNACPTRANS-RXN
read1159	PHOSPHAGLYPSYN-RXN
read1160	RXN-19493
read1161	RXN-16759
read1162	RXN-19477
read1163	HOLO-ACP-SYNTH-RXN
read1164	RXN-10994
read1165	RXN-15889
read1166	ENTDB-RXN
read1167	RXN-10674
read1168	THIAZOLSYN2-RXN
read1169	RXN0-1382
read1170	RXN-19490
read1171	RXN-10085
read1172	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1173	CARBOXYLESTERASE-RXN
read1174	RXN18C3-61
read1175	RXN-10711
read1176	RXN-12252
read1177	RXNQT-4366
read1178	RXN-10767
read1179	RXN-12575
read1180	RETINYL-PALMITATE-ESTERASE-RXN
read1181	3.1.1.64-RXN
read1182	RXN-10083
read1183	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1184	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1185	RXN0-6523
read1186	3.1.26.12-RXN
read1187	RXN0-6521
read1188	RXN0-6478
read1189	RXN0-6522
read1190	RXN0-6485
read1191	GPH-RXN
read1192	SUGAR-PHOSPHATASE-RXN
read1193	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1194	RXN-17737
read1195	RXN-17734
read1196	PHOSPHOLIPASE-C-RXN
read1197	RXN-17738
read1198	RXN-17750
read1199	DGTPTRIPHYDRO-RXN
read1200	N-SULFOGLUCOSAMINE-SULFOHYDROLASE-RXN
read1201	3.2.1.18-RXN
read1202	3.2.1.23-RXN
read1203	RXN-12400
read1204	KETOLACTOSE-RXN
read1205	RXN-12398
read1206	RXN-19765
read1207	RXN-12399
read1208	BETA-GLUCURONID-RXN
read1209	RXN-15289
read1210	RXN-15291
read1211	3.2.1.64-RXN
read1212	3.2.1.65-RXN
read1213	3.2.1.82-RXN
read1214	RXN0-6994
read1215	RXN0-7002
read1216	RXN0-5295
read1217	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1218	RXN0-5297
read1219	3.2.1.97-RXN
read1220	RXN0-363
read1221	PURINE-NUCLEOSIDASE-RXN
read1222	RXN0-366
read1223	RXN0-5189
read1224	RXNMETA-12671
read1225	3.4.11.21-RXN
read1226	3.4.11.5-RXN
read1227	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1228	3.4.21.19-RXN
read1229	3.4.21.83-RXN
read1230	3.4.21.88-RXN
read1231	RXN-11146
read1232	3.4.23.43-RXN
read1233	3.4.25.1-RXN
read1234	RXN1G-2
read1235	RXN1G-186
read1236	RXN-14640
read1237	SUCCDIAMINOPIMDESUCC-RXN
read1238	3.5.1.80-RXN
read1239	NAG6PDEACET-RXN
read1240	HIPPURATE-HYDROLASE-RXN
read1241	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1242	3.5.1.81-RXN
read1243	3.5.2.17-RXN
read1244	ALLANTOINASE-RXN
read1245	IMIDAZOLONEPROPIONASE-RXN
read1246	AGMATINE-DEIMINASE-RXN
read1247	URUR-RXN
read1248	CREATINASE-RXN
read1249	FORMIMINOGLUTAMASE-RXN
read1250	RXN-15261
read1251	GUANINE-DEAMINASE-RXN
read1252	RXN-11455
read1253	ADDALT-RXN
read1254	ADENODEAMIN-RXN
read1255	THIAMINASE-RXN
read1256	RXN-12613
read1257	NADPYROPHOSPHAT-RXN
read1258	RXN0-4401
read1259	ACYLPHOSPHATASE-RXN
read1260	RXN-14149
read1261	ACYLPYRUVATE-HYDROLASE-RXN
read1262	GLUTDECARBOX-RXN
read1263	PEPCARBOX-RXN
read1264	RXN-12481
read1265	4.1.1.32-RXN
read1266	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1267	GLYOCARBOLIG-RXN
read1268	TARTRATE-DECARBOXYLASE-RXN
read1269	4.1.1.86-RXN
read1270	RXN-6201
read1271	RHAMNULPALDOL-RXN
read1272	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1273	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1274	PHOSPHOKETOLASE-RXN
read1275	ISOCIT-CLEAV-RXN
read1276	RXN-2464
read1277	4.1.3.17-RXN
read1278	RXN-12074
read1279	METHYLISOCITRATE-LYASE-RXN
read1280	CITRYLY-RXN
read1281	RXN-7929
read1282	NAPHTHOATE-SYN-RXN
read1283	PYRIMSYN1-RXN
read1284	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1285	GALACTONDEHYDRAT-RXN
read1286	4.2.1.41-RXN
read1287	UROCANATE-HYDRATASE-RXN
read1288	L-FUCONATE-HYDRATASE-RXN
read1289	2-METHYLCITRATE-DEHYDRATASE-RXN
read1290	HYALURONATE-LYASE-RXN
read1291	4.2.2.17-RXN
read1292	RXN-9310
read1293	HISTIDINE-AMMONIA-LYASE-RXN
read1294	RXN-11322
read1295	ADENYLATECYC-RXN
read1296	SIROHEME-FERROCHELAT-RXN
read1297	5.1.1.17-RXN
read1298	PROLINE-RACEMASE-RXN
read1299	UDPGLCNACEPIM-RXN
read1300	NANE-RXN
read1301	5.1.3.9-RXN
read1302	ALLANTOIN-RACEMASE-RXN
read1303	MALEYLPYRUVATE-ISOMERASE-RXN
read1304	RXN-14150
read1305	MANNPISOM-RXN
read1306	IPPISOM-RXN
read1307	RXN-10082
read1308	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read1309	5.4.2.10-RXN
read1310	RXN-15513
read1311	5.4.99.15-RXN
read1312	5.4.99.16-RXN
read1313	RXN-11833
read1314	RXN-11842
read1315	RXN-11843
read1316	5.5.1.2-RXN
read1317	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read1318	RXN-10819
read1319	AMINOBENZCOALIG-RXN
read1320	RXN1G-121
read1321	NAD-SYNTH-NH3-RXN
read1322	FORMATETHFLIG-RXN
read1323	PYRUVATE-CARBOXYLASE-RXN
read1324	METHYLCROTONYL-COA-CARBOXYLASE-RXN
