read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	HOMOSERDEHYDROG-RXN
read51	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read52	RXN-3341
read53	RXN-16133
read54	RXN-10698
read55	RXN-17781
read56	RXN-11245
read57	RXN-17794
read58	RXN-12705
read59	RXN-12570
read60	OHACYL-COA-DEHYDROG-RXN
read61	RXN-19803
read62	RXN0-2044
read63	RXN-10702
read64	RXN-12750
read65	RXN-17798
read66	RXN-10703
read67	RXN-17786
read68	RXN-12490
read69	RXN-17777
read70	RXN-11662
read71	RXN-17790
read72	MALATE-DEH-RXN
read73	MALIC-NADP-RXN
read74	ISOCITDEH-RXN
read75	RXN-9952
read76	GLUCOSE-1-DEHYDROGENASE-RXN
read77	GLU6PDEHYDROG-RXN
read78	GLUCONATE-5-DEHYDROGENASE-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	RXN0-6373
read91	GLYC3PDEHYDROG-RXN
read92	RXN-15740
read93	RXN-15745
read94	RXN0-5258-Yeast
read95	RXN0-5260
read96	RXN0-7230
read97	CHD-RXN
read98	1.11.1.15-RXN
read99	CYTOCHROME-C-PEROXIDASE-RXN
read100	RXN66-1
read101	RXN-14189
read102	CATAL-RXN
read103	GLUTATHIONE-PEROXIDASE-RXN
read104	RXN-8665
read105	CATECHOL-2-3-DIOXYGENASE-RXN
read106	RXN-13704
read107	RXN-11218
read108	CATECHOL-23-DIOXYGENASE-RXN
read109	RXN-11219
read110	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read111	RXN-10815
read112	HOMOGENTISATE-12-DIOXYGENASE-RXN
read113	RXN-16322
read114	2-NITROPROPANE-DIOXYGENASE-RXN
read115	RXN0-2042
read116	RXN-10664
read117	1.14.19.1-RXN
read118	SUPEROX-DISMUT-RXN
read119	RXN0-901
read120	RXN-7682
read121	RXN-14014
read122	ADPREDUCT-RXN
read123	RXN0-747
read124	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read125	RXN0-748
read126	UDPREDUCT-RXN
read127	CDPREDUCT-RXN
read128	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read129	GDPREDUCT-RXN
read130	RXN0-722
read131	RXN0-882
read132	RXN-15878
read133	RXN-12104
read134	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read135	GAPOXNPHOSPHN-RXN
read136	RXN0-5293
read137	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read138	RXN-17808
read139	RXN66-3
read140	RXN-16655
read141	RXN-14224
read142	RXN-37
read143	RXN6666-5
read144	RXN-9758
read145	RXN-10780
read146	RXN-10917
read147	R222-RXN
read148	RXN-16656
read149	RXN-14225
read150	RXN-3443
read151	RXN-16653
read152	RXN-10715
read153	RXN-10089
read154	RXN-10912
read155	RXN-4142
read156	RXN66-479
read157	RXN66-476
read158	RXN-14280
read159	RXN-16654
read160	RXN66-472
read161	ALDHDEHYDROG-RXN
read162	N-ACETYLGLUTPREDUCT-RXN
read163	RXN-15006
read164	GLUTSEMIALDEHYDROG-RXN
read165	SUCCSEMIALDDEHYDROG-RXN
read166	RXN-14116
read167	RXN0-1134
read168	2OXOGLUTDECARB-RXN
read169	RXN-11496
read170	RXN-11496-YEAST
read171	RXN-9534
read172	ENOYL-ACP-REDUCT-NADPH-RXN
read173	RXN-9542
read174	RXN-9538
read175	RXN-9515
read176	RXN3O-5293
read177	RXN-9530
read178	RXN-9526
read179	RXN-9521
read180	PREPHENATEDEHYDROG-RXN
read181	RXN1G-488
read182	RXN-10657
read183	RXN-11482
read184	RXN-16632
read185	RXN-9663
read186	RXN-9660
read187	RXN-10661
read188	RXN0-2145
read189	RXN-9657
read190	RXN-16620
read191	RXN1G-395
read192	RXN-10062
read193	RXN1G-526
read194	RXN-9661
read195	RXN-9658
read196	RXN-16624
read197	RXN-9558
read198	ENOYL-ACP-REDUCT-NADH-RXN
read199	RXN-9635
read200	RXN-11478
read201	RXN-9662
read202	RXN-16628
read203	RXN-9659
read204	UDPNACETYLMURAMATEDEHYDROG-RXN
read205	RXN0-1461
read206	RXN-15378
read207	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read208	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read209	RXN-14971
read210	RXN0-6491
read211	RXN0-6554
read212	DIHYDROOROTATE-DEHYDROGENASE-RXN
read213	RXN-14963
read214	R601-RXN
read215	RXN-14970
read216	GLUTARYL-COA-DEHYDROGENASE-RXN
read217	1.3.99.16-RXN
read218	ALANINE-DEHYDROGENASE-RXN
read219	GLUTAMATESYN-RXN
read220	GLUTAMATE-SYNTHASE-NADH-RXN
read221	AMACETOXID-RXN
read222	RXN-9597
read223	AMINEPHEN-RXN
read224	AMINEOXID-RXN
read225	RXN-10910
read226	RXN-10907
read227	RXN-5821
read228	RXN-10908
read229	RXN-9598
read230	RXN-10817
read231	RXN-10778
read232	RXN-1
read233	RXN6666-4
read234	RXN-11067
read235	RXN-10913
read236	RXN-1401
read237	PNPOXI-RXN
read238	PMPOXI-RXN
read239	GCVP-RXN
read240	RXN66-546
read241	PYRROLINECARBREDUCT-RXN
read242	1.5.1.20-RXN
read243	RXN-19329
read244	DIHYDROFOLATEREDUCT-RXN
read245	RXN-18357
read246	METHYLENETHFDEHYDROG-NADP-RXN
read247	SARCOX-RXN
read248	NQOR-RXN
read249	RXN-19671
read250	RXN-12303
read251	NADH-DEHYDROGENASE-RXN
read252	RXN-13854
read253	RXN-7719
read254	RXN0-1132
read255	RXN-8629
read256	1.8.1.4-RXN
read257	RXN-7716
read258	THIOREDOXIN-REDUCT-NADPH-RXN
read259	RXN-8668
read260	1.8.4.12-RXN
read261	1.8.4.8-RXN
read262	CYTOCHROME-C-OXIDASE-RXN
read263	RXN-15830
read264	RXN-13403
read265	HOMOCYSMETB12-RXN
read266	RXN-9220
read267	RXN-9366
read268	RXN-11046
read269	RXN-9363
read270	RXN-9205
read271	RXN-19667
read272	RXN-9361
read273	RXN-14177
read274	RXN-9362
read275	RXN-9191
read276	ADOMET-DMK-METHYLTRANSFER-RXN
read277	RXN-11578
read278	RXN-11633
read279	RXN-11588
read280	RXN-11601
read281	RXN-11586
read282	RXN-11598
read283	RXN-11637
read284	RXN-11638
read285	RXN-11754
read286	RXN3O-54
read287	RXN-9235
read288	RXN-9242
read289	RXN-14296
read290	RXN-9227
read291	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read292	RXN-12458
read293	RXN-14517
read294	RXN-14992
read295	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read296	THYMIDYLATESYN-RXN
read297	2.1.1.63-RXN
read298	RXN-17824
read299	2.1.1.72-RXN
read300	2.1.1.77-RXN
read301	CHER-RXN
read302	GLYOHMETRANS-RXN
read303	GCVT-RXN
read304	RXN-15635
read305	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read306	GART-RXN
read307	AICARTRANSFORM-RXN
read308	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read309	ASPCARBTRANS-RXN
read310	RXN-8348
read311	1TRANSKETO-RXN
read312	2TRANSKETO-RXN
read313	TRANSALDOL-RXN
read314	ACETOOHBUTSYN-RXN
read315	ACETOLACTSYN-RXN
read316	DXS-RXN
read317	RXN0-6948
read318	N-ACETYLTRANSFER-RXN
read319	TETHYDPICSUCC-RXN
read320	RXN0-1133
read321	DIHYDLIPACETRANS-RXN
read322	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read323	RXN-17018
read324	RXN-17016
read325	RXN-17017
read326	RXN-10462
read327	RXN-15045
read328	RXN-13805
read329	RXN-16117
read330	RXN-16024
read331	RXN-1381
read332	RXN-9516
read333	RXN-16625
read334	3-OXOACYL-ACP-SYNTH-BASE-RXN
read335	RXN-9531
read336	RXN-10654
read337	RXN1G-460
read338	RXN-11479
read339	RXN-9527
read340	RXN-16615
read341	2.3.1.41-RXN
read342	RXN-9523
read343	RXN-16629
read344	2.3.1.179-RXN
read345	3-OXOACYL-ACP-SYNTH-RXN
read346	RXN-9535
read347	RXN-10658
read348	RXN3O-1803
read349	RXN0-2141
read350	RXN-9539
read351	RXN-16621
read352	RXN-8391
read353	RXN-11474
read354	2.3.1.180-RXN
read355	RXN-13037
read356	RXN0-947
read357	RXN-9382
read358	RXN-10837
read359	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read360	RXN-14570
read361	LAUROYLACYLTRAN-RXN
read362	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read363	MALONYL-COA-ACP-TRANSACYL-RXN
read364	7KAPSYN-RXN
read365	RXN-11484
read366	RXN0-6705
read367	RXN-17015
read368	RXN-17012
read369	RXN-16032
read370	RXN0-5514
read371	RXN-17022
read372	RXN-17019
read373	RXN-1623
read374	RXN-17013
read375	RXN-17009
read376	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read377	RXN-17023
read378	RXN-17020
read379	RXN-17014
read380	RXN-17024
read381	RXN-16076
read382	RXN-17729
read383	RXN-16067
read384	RXN-17010
read385	RXN-16077
read386	RXN-15043
read387	RXN-17011
read388	RXN-16118
read389	RXN-16025
read390	RXN-17008
read391	RXN-17021
read392	RXN-19536
read393	RXN-0
read394	RXN-9939
read395	RXN0-7165
read396	DIAMACTRANS-RXN
read397	SPERMACTRAN-RXN
read398	RXN-12667
read399	RXN0-1147
read400	PHOSACETYLTRANS-RXN
read401	ACETYL-COA-ACETYLTRANSFER-RXN
read402	RXN66-336
read403	RXN-6601
read404	GAMMA-GLUTAMYLTRANSFERASE-RXN
read405	RXN-9157
read406	RXN-18092
read407	CITSYN-RXN
read408	2-ISOPROPYLMALATESYN-RXN
read409	RXN-14284
read410	RXN0-5184
read411	RXN-12171
read412	GLYMALTOPHOSPHORYL-RXN
read413	RXN-14353
read414	RXN-14285
read415	RXN0-5182
read416	GLYCOPHOSPHORYL-RXN
read417	RXN-1826
read418	RXN-14286
read419	RXN-9025
read420	RXN-12392
read421	TREHALOSE6PSYN-RXN
read422	RXN-7669
read423	RXN-18777
read424	RXN-7710
read425	RXN-14371
read426	GLYCOGEN-BRANCH-RXN
read427	RXN-14372
read428	LIPIDADISACCHARIDESYNTH-RXN
read429	GLYCOGENSYN-RXN
read430	NACGLCTRANS-RXN
read431	RXN-11029
read432	RXN-11346
read433	RXN-8976
read434	RXN-16602
read435	2.4.1.83-RXN
read436	OROPRIBTRANS-RXN
read437	PRPPAMIDOTRANS-RXN
read438	ATPPHOSPHORIBOSYLTRANS-RXN
read439	PRTRANS-RXN
read440	QUINOPRIBOTRANS-RXN
read441	RXN0-1321
read442	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read443	URACIL-PRIBOSYLTRANS-RXN
read444	KDOTRANS-RXN
read445	KDOTRANS2-RXN
read446	RXN-11323
read447	RXN-11326
read448	RXN-11327
read449	RXN0-1342
read450	H2PTEROATESYNTH-RXN
read451	RXN-19369
read452	RXN-19339
read453	RXN-19335
read454	RXN-19368
read455	BTUR2-RXN
read456	2.5.1.19-RXN
read457	RXN-8999
read458	2.5.1.39-RXN
read459	RXN-11368
read460	RXN-9003
read461	RXN-9222
read462	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read463	RXN-9230
read464	RXN-12726
read465	ACSERLY-RXN
read466	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read467	ACETYLHOMOSER-CYS-RXN
read468	DAHPSYN-RXN
read469	KDO-8PSYNTH-RXN
read470	S-ADENMETSYN-RXN
read471	OHMETHYLBILANESYN-RXN
read472	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read473	RXN0-6274
read474	LUMAZINESYN-RXN
read475	RIBOFLAVIN-SYN-RXN
read476	RXN-8992
read477	RXN-11737
read478	RXN-13697
read479	ASPAMINOTRANS-RXN
read480	RXN-15007
read481	ACETYLORNTRANSAM-RXN
read482	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read483	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read484	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read485	D-ALANINE-AMINOTRANSFERASE-RXN
read486	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read487	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read488	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read489	PSERTRANSAMPYR-RXN
read490	PSERTRANSAM-RXN
read491	DAPASYN-RXN
read492	PABASYN-RXN
read493	HISTAMINOTRANS-RXN
read494	PDXJ-RXN
read495	6PFRUCTPHOS-RXN
read496	GLUCONOKIN-RXN
read497	TETRAACYLDISACC4KIN-RXN
read498	2.7.1.148-RXN
read499	RIBOKIN-RXN
read500	RXN-14223
read501	XYLULOKIN-RXN
read502	RXN0-4621
read503	GLUCOKIN-RXN
read504	NAD-KIN-RXN
read505	DEPHOSPHOCOAKIN-RXN
read506	ADENYLYLSULFKIN-RXN
read507	RIBOFLAVINKIN-RXN
read508	RXN-18510
read509	GLYCEROL-KIN-RXN
read510	PANTOTHENATE-KIN-RXN
read511	HOMOSERKIN-RXN
read512	RXN-19915
read513	FRUCTOKINASE-RXN
read514	RXN-14207
read515	PEPDEPHOS-RXN
read516	RXN-14192
read517	RXN-14117
read518	DEOXYGLUCONOKIN-RXN
read519	DEHYDDEOXGALACTKIN-RXN
read520	SHIKIMATE-KINASE-RXN
read521	PROTEIN-KINASE-RXN
read522	2.7.13.3-RXN
read523	GLUTKIN-RXN
read524	PHOSGLYPHOS-RXN
read525	ASPARTATEKIN-RXN
read526	RXN-15005
read527	ACETYLGLUTKIN-RXN
read528	POLYPHOSPHATE-KINASE-RXN
read529	RXN-7913
read530	RXN-11832
read531	RXN-12002
read532	THI-P-KIN-RXN
read533	ADENYL-KIN-RXN
read534	DADPKIN-RXN
read535	NUCLEOSIDE-DIP-KIN-RXN
read536	UDPKIN-RXN
read537	CDPKIN-RXN
read538	GDPKIN-RXN
read539	DUDPKIN-RXN
read540	RXN-14228
read541	DCDPKIN-RXN
read542	RXN-14120
read543	DTDPKIN-RXN
read544	DGDPKIN-RXN
read545	GUANYL-KIN-RXN
read546	PRPPSYN-RXN
read547	RXN-15733
read548	H2PTERIDINEPYROPHOSPHOKIN-RXN
read549	2.7.7.13-RXN
read550	NICONUCADENYLYLTRAN-RXN
read551	FADSYN-RXN
read552	RXN-18511
read553	DTDPGLUCOSEPP-RXN
read554	PANTEPADENYLYLTRAN-RXN
read555	2.7.7.33-RXN
read556	CPM-KDOSYNTH-RXN
read557	RXN-12720
read558	SULFATE-ADENYLYLTRANS-RXN
read559	RXN0-5515
read560	CDPDIGLYSYN-RXN
read561	DNA-DIRECTED-RNA-POLYMERASE-RXN
read562	DNA-DIRECTED-DNA-POLYMERASE-RXN
read563	RXN0-6254
read564	2.7.7.8-RXN
read565	RXN-14569
read566	GLUC1PURIDYLTRANS-RXN
read567	RXN-8975
read568	PHOSNACMURPENTATRANS-RXN
read569	RXN-11347
read570	PHOSPHASERSYN-RXN
read571	THIOSULFATE-SULFURTRANSFERASE-RXN
read572	RXN0-6359
read573	RXN-19040
read574	RXN-18694
read575	RXN-8342
read576	MERCAPYSTRANS-RXN
read577	2.8.1.6-RXN
read578	RXN-9787
read579	RXN-20037
read580	RXN-12588
read581	RXN-14385
read582	RXN-15881
read583	RXN0-949
read584	RXN-14957
read585	RXN-14950
read586	RXN-14959
read587	3-OXOACID-COA-TRANSFERASE-RXN
read588	RXNI-2
read589	RXN0-5063
read590	RXN0-6366
read591	RXN-14531
read592	GLUCONOLACT-RXN
read593	RXN-8783
read594	RXN-16637
read595	AMINOCYL-TRNA-HYDROLASE-RXN
read596	6PGLUCONOLACT-RXN
read597	RXN-9868
read598	RXN-9857
read599	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read600	RXN-9890
read601	RXN-9887
read602	DIENELACHYDRO-RXN
read603	RXN-15035
read604	LYSOPHOSPHOLIPASE-RXN
read605	RXN-19312
read606	MCPMETEST-RXN
read607	3.1.11.2-RXN
read608	RXN0-2605
read609	3.1.11.6-RXN
read610	RXN0-6483
read611	RXN0-6484
read612	3.1.13.5-RXN
read613	3.1.22.4-RXN
read614	3.1.26.11-RXN
read615	3.1.26.3-RXN
read616	3.1.26.4-RXN
read617	RXN0-6480
read618	3.1.26.5-RXN
read619	ALKAPHOSPHA-RXN
read620	RXN-8748
read621	F16BDEPHOS-RXN
read622	TREHALOSEPHOSPHA-RXN
read623	RXN1G-1438
read624	RXN1G-1435
read625	RXN1G-1439
read626	RXN1G-1436
read627	RXN1G-1437
read628	3.1.3.16-RXN
read629	RXN-10954
read630	RXN-10949
read631	RXN-7253
read632	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read633	RXN0-5408
read634	RXN-10952
read635	RXN-10953
read636	PSERPHOSPHA-RXN
read637	RXN0-5114
read638	RXN-7609
read639	RXN-14227
read640	RXN-14025
read641	RXN-14026
read642	5-NUCLEOTID-RXN
read643	AMP-DEPHOSPHORYLATION-RXN
read644	RXN-7607
read645	XMPXAN-RXN
read646	RXN-5841
read647	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read648	RXN0-4361
read649	RXN-11365
read650	RXN-14073
read651	GLYCPDIESTER-RXN
read652	RXN-14160
read653	RXN-14136
read654	RXN0-6710
read655	RXN0-5181
read656	RXN-1823
read657	ALPHA-AMYL-RXN
read658	3.2.1.1-RXN
read659	3.2.1.141-RXN
read660	RXN-14281
read661	MALTODEXGLUCOSID-RXN
read662	RXN-14282
read663	RXN-14283
read664	RXN0-5183
read665	RXN-15910
read666	RXN-10769
read667	RXN18C3-14
read668	RXN-18846
read669	RXN-13602
read670	RXN-10773
read671	RXN-9674
read672	RXN-14179
read673	RXN-13603
read674	RXN-8036
read675	3.2.1.21-RXN
read676	RXN-5341
read677	RXN-2043
read678	3.2.1.52-RXN
read679	RXN-12625
read680	RXN-12626
read681	RXN0-5226
read682	RXN-18082
read683	3.2.1.8-RXN
read684	3.2.2.21-RXN
read685	RXN-18435
read686	3.2.2.23-RXN
read687	AMP-NUCLEOSID-RXN
read688	ADENOSYLHOMOCYSTEINASE-RXN
read689	3.4.11.1-RXN
read690	RXN-17876
read691	RXN-17873
read692	RXN-17877
read693	RXN-17874
read694	3.4.11.18-RXN
read695	RXN-17878
read696	RXN-17875
read697	3.4.11.9-RXN
read698	3.4.13.22-RXN
read699	3.4.15.5-RXN
read700	RXN-19253
read701	RXN-11351
read702	RXN-11065
read703	3.4.16.4-RXN
read704	RXN-16659
read705	RXN-16649
read706	RXN-11302
read707	RXN-19249
read708	RXN-19256
read709	3.4.17.8-RXN
read710	RXN-19578
read711	RXN-19604
read712	RXN-12618
read713	RXN-19574
read714	RXN-19607
read715	RXN-19627
read716	RXN-19602
read717	RXN-13675
read718	RXN-19732
read719	RXN-6641
read720	RXN-19608
read721	RXN-19572
read722	3.4.21.102-RXN
read723	3.4.21.26-RXN
read724	3.4.21.53-RXN
read725	3.4.21.89-RXN
read726	3.4.21.92-RXN
read727	RXN-17362
read728	RXN-11136
read729	FORMYLTHFDEFORMYL-RXN
read730	UDPACYLGLCNACDEACETYL-RXN
read731	ACETYLORNDEACET-RXN
read732	RXN-7933
read733	NICOTINAMID-RXN
read734	RXN0-5225
read735	3.4.24.32-RXN
read736	RXN-14267
read737	RXN-16938
read738	GUANIDINOBUTANAMIDE-NH3-RXN
read739	RXN-14727
read740	RXN-14728
read741	AMIDASE-RXN
read742	RXNN-404
read743	RXN-17608
read744	R311-RXN
read745	PYRAZIN-RXN
read746	NMNAMIDOHYDRO-RXN
read747	UREASE-RXN
read748	3.5.1.27-RXN
read749	3.5.1.88-RXN
read750	CREATININASE-RXN
read751	DIHYDROOROT-RXN
read752	BETA-LACTAMASE-RXN
read753	RXN-34
read754	ARGINASE-RXN
read755	RXN-14129
read756	CYTDEAM-RXN
read757	RXN-14197
read758	IMPCYCLOHYDROLASE-RXN
read759	RXN-14118
read760	DCTP-DEAM-RXN
read761	GTP-CYCLOHYDRO-I-RXN
read762	HISTCYCLOHYD-RXN
read763	ADENINE-DEAMINASE-RXN
read764	GTP-CYCLOHYDRO-II-RXN
read765	RIBOFLAVINSYNDEAM-RXN
read766	METHENYLTHFCYCLOHYDRO-RXN
read767	RXN-15127
read768	RXN-15123
read769	INORGPYROPHOSPHAT-RXN
read770	EXOPOLYPHOSPHATASE-RXN
read771	DUTP-PYROP-RXN
read772	UNDECAPRENYL-DIPHOSPHATASE-RXN
read773	HISTPRATPHYD-RXN
read774	PPPGPPHYDRO-RXN
read775	RXN-11396
read776	RXN0-1603
read777	RXN0-6382
read778	RXN0-1602
read779	FUMARYLACETOACETASE-RXN
read780	3-HYDROXY-KYNURENINASE-RXN
read781	KYNURENINASE-RXN
read782	RXN-15138
read783	2-HALOACID-DEHALOGENASE-RXN
read784	ASPDECARBOX-RXN
read785	ARGDECARBOX-RXN
read786	DIAMINOPIMDECARB-RXN
read787	OROTPDECARB-RXN
read788	P-PANTOCYSDECARB-RXN
read789	UROGENDECARBOX-RXN
read790	RXN-10642
read791	IGPSYN-RXN
read792	PHOSPHASERDECARB-RXN
read793	F16ALDOLASE-RXN
read794	RXN-19916
read795	RXN-8631
read796	KDPGALDOL-RXN
read797	RXN-10857
read798	H2NEOPTERINALDOL-RXN
read799	THREONINE-ALDOLASE-RXN
read800	RXN0-5507
read801	ANTHRANSYN-RXN
read802	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read803	RXN-13990
read804	DIOHBUTANONEPSYN-RXN
read805	RXN-19247
read806	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read807	RXN-19244
read808	RXN-19248
read809	RXN-19245
read810	RXN-19025
read811	RXN-19242
read812	RXN-19246
read813	RXN-19026
read814	RXN-19243
read815	CARBODEHYDRAT-RXN
read816	RXN0-5224
read817	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read818	4.2.1.103-RXN
read819	2PGADEHYDRAT-RXN
read820	RXN-14266
read821	RXN-19802
read822	RXN-10704
read823	RXN-17797
read824	RXN-17475
read825	TIGLYLCOA-HYDROXY-RXN
read826	RXN0-5393
read827	METHYLACYLYLCOA-HYDROXY-RXN
read828	RXN-10705
read829	ENOYL-COA-HYDRAT-RXN
read830	RXN-2425
read831	RXN-17785
read832	RXN-17114
read833	RXN-14272
read834	RXN-16558
read835	RXN-17776
read836	RXN-12567
read837	RXN-17789
read838	RXN-16135
read839	RXN-10697
read840	RXN-17780
read841	RXN-14273
read842	RXN-11244
read843	RXN-17793
read844	RXN-13616
read845	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read846	IMIDPHOSDEHYD-RXN
read847	FUMHYDR-RXN
read848	TRYPSYN-RXN
read849	PORPHOBILSYNTH-RXN
read850	RXN-14047
read851	RXN-13163
read852	R-2-METHYLMALATE-DEHYDRATASE-RXN
read853	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read854	DTDPGLUCDEHYDRAT-RXN
read855	PREPHENATEDEHYDRAT-RXN
read856	RXN-10660
read857	RXN0-2144
read858	RXN-9655
read859	RXN-16619
read860	RXN-10061
read861	4.2.1.59-RXN
read862	RXN1G-517
read863	RXN1G-363
read864	RXN-16623
read865	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read866	RXN-9557
read867	RXN-9634
read868	RXN-11477
read869	4.2.1.61-RXN
read870	RXN-9520
read871	RXN-16627
read872	RXN-9533
read873	RXN-10656
read874	RXN-11481
read875	RXN-16631
read876	RXN1G-320
read877	4.2.1.58-RXN
read878	RXN-9537
read879	ALTRODEHYDRAT-RXN
read880	UROGENIIISYN-RXN
read881	MANNONDEHYDRAT-RXN
read882	DIHYDROXYISOVALDEHYDRAT-RXN
read883	DIHYDROXYMETVALDEHYDRAT-RXN
read884	RXN-7908
read885	RXN-13908
read886	THRESYN-RXN
read887	4.2.3.12-RXN
read888	3-DEHYDROQUINATE-SYNTHASE-RXN
read889	CHORISMATE-SYNTHASE-RXN
read890	RXN0-2601
read891	4.2.99.18-RXN
read892	ASPARTASE-RXN
read893	THREDEHYD-RXN
read894	ETHAMLY-RXN
read895	ARGSUCCINLYA-RXN
read896	RXN-22
read897	AMPSYN-RXN
read898	AICARSYN-RXN
read899	DIHYDRODIPICSYN-RXN
read900	SELENOCYSTEINE-LYASE-RXN
read901	GLYOXI-RXN
read902	RXN0-302
read903	PROTOHEMEFERROCHELAT-RXN
read904	ALARACECAT-RXN
read905	GLUTRACE-RXN
read906	DIAMINOPIMEPIM-RXN
read907	RIBULP3EPIM-RXN
read908	DTDPDEHYDRHAMEPIM-RXN
read909	UDPGLUCEPIM-RXN
read910	5.1.3.20-RXN
read911	ALDOSE1EPIM-RXN
read912	ALDOSE-1-EPIMERASE-RXN
read913	UDP-GLUCURONATE-4-EPIMERASE-RXN
read914	METHYLMALONYL-COA-EPIM-RXN
read915	RXN-16391
read916	PEPTIDYLPROLYL-ISOMERASE-RXN
read917	TRIOSEPISOMERIZATION-RXN
read918	DARAB5PISOM-RXN
read919	PRIBFAICARPISOM-RXN
read920	RXN0-305
read921	PRAISOM-RXN
read922	XYLISOM-RXN
read923	GLUCISOM-RXN
read924	RIB5PISOM-RXN
read925	PGLUCISOM-RXN
read926	RXN-9031
read927	RXN0-6510
read928	3PGAREARR-RXN
read929	PHOSPHOGLUCMUT-RXN
read930	PHOSMANMUT-RXN
read931	GSAAMINOTRANS-RXN
read932	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read933	RXN0-743
read934	METHYLMALONYL-COA-MUT-RXN
read935	RXN-11836
read936	RXN-11837
read937	RXN-11838
read938	RXN-11839
read939	TYROSINE--TRNA-LIGASE-RXN
read940	RXN-16165
read941	METHIONINE--TRNA-LIGASE-RXN
read942	RXN0-2161
read943	SERINE--TRNA-LIGASE-RXN
read944	ASPARTATE--TRNA-LIGASE-RXN
read945	GLYCINE--TRNA-LIGASE-RXN
read946	PROLINE--TRNA-LIGASE-RXN
read947	CYSTEINE--TRNA-LIGASE-RXN
read948	GLURS-RXN
read949	ARGININE--TRNA-LIGASE-RXN
read950	TRYPTOPHAN--TRNA-LIGASE-RXN
read951	PHENYLALANINE--TRNA-LIGASE-RXN
read952	HISTIDINE--TRNA-LIGASE-RXN
read953	THREONINE--TRNA-LIGASE-RXN
read954	LEUCINE--TRNA-LIGASE-RXN
read955	ISOLEUCINE--TRNA-LIGASE-RXN
read956	LYSINE--TRNA-LIGASE-RXN
read957	ALANINE--TRNA-LIGASE-RXN
read958	VALINE--TRNA-LIGASE-RXN
read959	RXN-18447
read960	RXN-18448
read961	ACETATE--COA-LIGASE-RXN
read962	RXN-18446
read963	RXN-9673
read964	RXN66-477
read965	RXN-12978
read966	RXN0-7248
read967	TRANS-RXN0-623
read968	RXN-13290
read969	RXN-13614
read970	RXN-16401
read971	RXN-12184
read972	LINOLENOYL-RXN
read973	RXN-16393
read974	RXN-9644
read975	RXN-19751
read976	RXN0-7238
read977	R223-RXN
read978	RXN-9623
read979	RXN66-483
read980	RXN-16402
read981	RXN-7904
read982	RXN-19960
read983	RXN0-7239
read984	RXN66-469
read985	RXN-16389
read986	RXN66-484
read987	RXN-16380
read988	RXN-16418
read989	RXN66-480
read990	SUCCCOASYN-RXN
read991	GLUTAMINESYN-RXN
read992	PANTOATE-BETA-ALANINE-LIG-RXN
read993	6.3.2.10-RXN
read994	UDP-NACMURALGLDAPAALIG-RXN
read995	DIHYDROFOLATESYNTH-RXN
read996	UDP-NACMURALGLDAPLIG-RXN
read997	FOLYLPOLYGLUTAMATESYNTH-RXN
read998	RXN0-2921
read999	FORMYLTHFGLUSYNTH-RXN
read1000	RXN-6341
read1001	DALADALALIG-RXN
read1002	P-PANTOCYSLIG-RXN
read1003	SAICARSYN-RXN
read1004	UDP-NACMUR-ALA-LIG-RXN
read1005	UDP-NACMURALA-GLU-LIG-RXN
read1006	AIRS-RXN
read1007	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1008	DETHIOBIOTIN-SYN-RXN
read1009	GLYRIBONUCSYN-RXN
read1010	BIOTIN-CARBOXYL-RXN
read1011	BIOTINLIG-RXN
read1012	RXN0-7192
read1013	RXN0-742
read1014	RXN-1961
read1015	CTPSYN-RXN
read1016	NICOTINATEPRIBOSYLTRANS-RXN
read1017	ADENYLOSUCCINATE-SYNTHASE-RXN
read1018	ARGSUCCINSYN-RXN
read1019	RXN-10
read1020	NAD-SYNTH-GLN-RXN
read1021	GMP-SYN-GLUT-RXN
read1022	FGAMSYN-RXN
read1023	ASNSYNB-RXN
read1024	CARBPSYN-RXN
read1025	6.3.5.6-RXN
read1026	6.3.5.7-RXN
read1027	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1028	PROPIONYL-COA-CARBOXY-RXN
read1029	RXN1G-4355
read1030	DNA-LIGASE-NAD+-RXN
read1031	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1032	KDUD-RXN
read1033	2-DEHYDROPANTOATE-REDUCT-RXN
read1034	RXN-11407
read1035	URONATE-DEHYDROGENASE-RXN
read1036	RXN-7784
read1037	RXN-600
read1038	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read1039	RXN-17678
read1040	GLYCOLATE-REDUCTASE-RXN
read1041	1.1.1.264-RXN
read1042	L-IDONATE-2-DEHYDROGENASE-RXN
read1043	1.1.1.271-RXN
read1044	RXN-2962
read1045	RXN-17884
read1046	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1047	RXN0-7020
read1048	RXN-13279
read1049	RXN-5901
read1050	RXN-12560
read1051	GALACTODEHYDROG-RXN
read1052	RIBITOL-2-DEHYDROGENASE-RXN
read1053	MANNONOXIDOREDUCT-RXN
read1054	TSA-REDUCT-RXN
read1055	PYRIDOXINE-4-DEHYDROGENASE-RXN
read1056	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1057	HYDROXYPYRUVATE-REDUCTASE-RXN
read1058	1.1.1.83-RXN
read1059	RXN-19387
read1060	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read1061	RXN0-5141
read1062	TARTRATE-DEHYDROGENASE-RXN
read1063	RXN-8643
read1064	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1065	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1066	RXN-11316
read1067	RXN-11333
read1068	RXN-969
read1069	S-2-HYDROXY-ACID-OXIDASE-RXN
read1070	RXN-15851
read1071	CHLORIDE-PEROXIDASE-RXN
read1072	RXN-8667
read1073	RXN-16420
read1074	RXN0-4141
read1075	RXN0-5256
read1076	CATECHOL-12-DIOXYGENASE-RXN
read1077	RXN-9731
read1078	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read1079	RXN-10137
read1080	RXN-16945
read1081	GENTISATE-12-DIOXYGENASE-RXN
read1082	RXN-16947
read1083	RXN-8771
read1084	1.13.11.9-RXN
read1085	RXN0-299
read1086	RXN0-984
read1087	RXN-18739
read1088	RXN0-986
read1089	RXN0-7280
read1090	RXN-12353
read1091	RXN-18737
read1092	RXN-18738
read1093	R621-RXN
read1094	RXN-9912
read1095	RXN-10078
read1096	SALICYLATE-1-MONOOXYGENASE-RXN
read1097	RXN-10079
read1098	RXN-9914
read1099	RXN-9409
read1100	RXN-9407
read1101	RXN-9408
read1102	RXN-10040
read1103	MHPHYDROXY-RXN
read1104	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1105	CYCLOHEXANONE-MONOOXYGENASE-RXN
read1106	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read1107	RXN-10129
read1108	RXN-10125
read1109	PHENOL-2-MONOOXYGENASE-RXN
read1110	RXN-10127
read1111	RXN-10128
read1112	RXN-10891
read1113	R321-RXN
read1114	1.14.13.84-RXN
read1115	RXN-13129
read1116	RXN66-600
read1117	RXN66-597
read1118	RXN66-591
read1119	RXN-11056
read1120	RXN-17627
read1121	RXN66-598
read1122	RXN-13064
read1123	RXN66-595
read1124	UNSPECIFIC-MONOOXYGENASE-RXN
read1125	RXN66-599
read1126	RXN66-596
read1127	RXN-8872
read1128	RXN66-169
read1129	RXN66-163
read1130	RXN-11057
read1131	RXN66-181
read1132	RXN66-146
read1133	RXN-8630
read1134	RXN66-161
read1135	RXN66-589
read1136	RXN-12717
read1137	RXN0-6973
read1138	RXN-13418
read1139	RXN0-280
read1140	RXN-15341
read1141	RXN0-1483
read1142	NICOTINATE-DEHYDROGENASE-RXN
read1143	RXN-17897
read1144	1.18.1.2-RXN
read1145	RXN-12365
read1146	FERREDOXIN--NAD+-REDUCTASE-RXN
read1147	NITROGENASE-RXN
read1148	RXN-9958
read1149	RXN-2902
read1150	RXN-11213
read1151	1.2.1.27-RXN
read1152	CHMS-DEHYDROGENASE-RXN
read1153	RXN-1241
read1154	2-OXOGLUTARATE-SYNTHASE-RXN
read1155	1.2.7.8-RXN
read1156	RXN-982
read1157	RXN-8765
read1158	RXN-9891
read1159	RXN-9885
read1160	MALEYLACETATE-REDUCTASE-RXN
read1161	CHLOROMALERED-RXN
read1162	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read1163	1.3.1.54-RXN
read1164	DIMETHUROPORDEHYDROG-RXN
read1165	RXN-11181
read1166	PROPCOASYN-RXN
read1167	RXN-13449
read1168	BUTYRYL-COA-DEHYDROGENASE-RXN
read1169	RXN0-2301
read1170	RXN-14262
read1171	RXN-11734
read1172	RXN-14278
read1173	RXN-14229
read1174	RXN-13615
read1175	GLUTAMATE-DEHYDROGENASE-RXN
read1176	1.4.1.21-RXN
read1177	L-ASPARTATE-OXID-RXN
read1178	1.4.3.19-RXN
read1179	RXN-8672
read1180	RXN-17951
read1181	RXN-8673
read1182	RXN-8674
read1183	1.5.1.28-RXN
read1184	RXN-12446
read1185	1.5.5.1-RXN-YEAST
read1186	RXN66-550
read1187	RXN0-7008
read1188	RXN-14903
read1189	PYRNUTRANSHYDROGEN-RXN
read1190	NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN
read1191	QOR-RXN
read1192	RXN0-4022
read1193	NITRITE-REDUCTASE-CYTOCHROME-RXN
read1194	RXN-15838
read1195	NITRIC-OXIDE-REDUCTASE-RXN
read1196	FERREDOXIN--NITRITE-REDUCTASE-RXN
read1197	SULFITE-REDUCT-RXN
read1198	GLUTATHIONE-REDUCT-NADPH-RXN
read1199	2.1.1.130-RXN
read1200	2.1.1.131-RXN
read1201	2.1.1.132-RXN
read1202	2.1.1.133-RXN
read1203	HOMOCYSMET-RXN
read1204	RXN-12730
read1205	RXN0-2441
read1206	2.1.1.151-RXN
read1207	RXN-8760
read1208	R322-RXN
read1209	RXN-11845
read1210	2.1.1.17-RXN
read1211	RXN0-6515
read1212	RXN-11591
read1213	RXN-11592
read1214	RXN-11865
read1215	RXN-11860
read1216	RXN-12160
read1217	RXN-9225
read1218	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1219	RXN-9233
read1220	RXN-9240
read1221	RXN-12463
read1222	RXN-12462
read1223	RXN0-6998
read1224	RXN-8762
read1225	RXN0-1241
read1226	RXN-9237
read1227	RXN-11758
read1228	DHHB-METHYLTRANSFER-RXN
read1229	2.1.1.64-RXN
read1230	RXN-9229
read1231	RXN3O-102
read1232	RXN-14293
read1233	2.1.1.71-RXN
read1234	RXN4FS-2
read1235	2.1.1.74-RXN
read1236	RXN1G-2544
read1237	2.1.1.79-RXN
read1238	RXN-7421
read1239	RXN1G-3641
read1240	ORNCARBAMTRANSFER-RXN
read1241	RXN-13482
read1242	2.3.1.157-RXN
read1243	METHYLACETOACETYLCOATHIOL-RXN
read1244	RXN-17787
read1245	RXN-17116
read1246	RXN-12561
read1247	RXN-10701
read1248	RXN-14277
read1249	RXN-20153
read1250	RXN-14274
read1251	RXN-17778
read1252	RXN-13617
read1253	RXN-17791
read1254	RXN-14799
read1255	RXN-12565
read1256	RXN-16137
read1257	RXN-14793
read1258	RXN-10699
read1259	RXN-17782
read1260	RXN-14774
read1261	RXN-11246
read1262	RXN-17795
read1263	RXN-14803
read1264	RXN-14268
read1265	RXN-19804
read1266	KETOACYLCOATHIOL-RXN
read1267	RXN-19800
read1268	RXN-12751
read1269	RXN-10700
read1270	RXN-17799
read1271	RXN-12710
read1272	RXN-14788
read1273	RXN-14394
read1274	RXN-10086
read1275	RXN-3641
read1276	RXN-10022
read1277	RXN-10026
read1278	RXN-10023
read1279	RXN-10024
read1280	RXN-10020
read1281	2.3.1.184-RXN
read1282	RXN-10025
read1283	RXN-9729
read1284	RXN-14718
read1285	RXN-14719
read1286	SERINE-O-ACETTRAN-RXN
read1287	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1288	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read1289	ACYLGPEACYLTRANS-RXN
read1290	RXN-9652
read1291	RXN-9648
read1292	RXN1G-499
read1293	RXN-9653
read1294	RXN-9650
read1295	RXN1G-445
read1296	RXN-10059
read1297	RXN-9654
read1298	RXN-9651
read1299	RXN1G-368
read1300	RXN-9632
read1301	HOMSUCTRAN-RXN
read1302	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1303	RXN-17846
read1304	RXN-17847
read1305	LEUCYLTRANSFERASE-RXN
read1306	RXN-17848
read1307	RXN-17890
read1308	RXN-17891
read1309	RXN-17888
read1310	RXN-17889
read1311	ARGINYLTRANSFERASE-RXN
read1312	HOMOCITRATE-SYNTHASE-RXN
read1313	MALSYN-RXN
read1314	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1315	TEICHOICSYN2-RXN
read1316	AMYLOMALT-RXN
read1317	RXN-9023
read1318	RXN-1828
read1319	RXN-12193
read1320	RXN-14260
read1321	RXN-12391
read1322	RXN-14354
read1323	RXN-19947
read1324	RXN-14261
read1325	THYM-PHOSPH-RXN
read1326	RXN-19300
read1327	RXN-19301
read1328	DMBPPRIBOSYLTRANS-RXN
read1329	RXN-19298
read1330	RXN-19295
read1331	RXN-19316
read1332	RXN-19299
read1333	RXN-19306
read1334	XANPRIBOSYLTRAN-RXN
read1335	RXN-14304
read1336	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1337	ADENPRIBOSYLTRAN-RXN
read1338	RXN-14270
read1339	RXN-13028
read1340	GPPSYN-RXN
read1341	FPPSYN-RXN
read1342	RXN-10009
read1343	RXN-15734
read1344	RXN-15680
read1345	RXN-19600
read1346	RXN-18407
read1347	RXN-19611
read1348	RXN-19573
read1349	GST-RXN
read1350	RXN-11663
read1351	GSHTRAN-RXN
read1352	RXN-19626
read1353	RXN-19601
read1354	RXN-13673
read1355	RXN-18405
read1356	RXNQT-4363
read1357	RXN-19610
read1358	RXN-12610
read1359	RXN-12611
read1360	THI-P-SYN-RXN
read1361	RXN-13323
read1362	2.5.1.44-RXN
read1363	QUINOLINATE-SYNTHA-RXN
read1364	SUCCINYLDIAMINOPIMTRANS-RXN
read1365	2.6.1.18-RXN
read1366	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1367	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1368	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1369	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1370	RXN-13328
read1371	RXN-6902
read1372	5-METHYLTHIORIBOSE-KINASE-RXN
read1373	DIACYLGLYKIN-RXN
read1374	HYGROMYCIN-B-KINASE-RXN
read1375	RXN-14063
read1376	COBINAMIDEKIN-RXN
read1377	2.7.1.156-RXN
read1378	RXN0-4341
read1379	PHOSPHORIBULOKINASE-RXN
read1380	PNKIN-RXN
read1381	PYRAMKIN-RXN
read1382	PYRIDOXKIN-RXN
read1383	D-RIBULOKIN-RXN
read1384	OHMETPYRKIN-RXN
read1385	2.7.10.1-RXN
read1386	2.7.3.9-RXN
read1387	RXN0-1401
read1388	PYRIMSYN3-RXN
read1389	DTMPKI-RXN
read1390	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1391	NAG1P-URIDYLTRANS-RXN
read1392	GLUC1PADENYLTRANS-RXN
read1393	GSADENYLATION-RXN
read1394	RXN0-6482
read1395	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1396	RXN0-6481
read1397	URITRANS-RXN
read1398	2.7.7.60-RXN
read1399	COBINPGUANYLYLTRANS-RXN
read1400	RXN0-5359
read1401	RXN0-4342
read1402	RXN-16456
read1403	RXN-16427
read1404	RXN0-262
read1405	RXN-10827
read1406	RXN-10828
read1407	2.7.8.23-RXN
read1408	2.7.8.24-RXN
read1409	RXN-19303
read1410	RXN-19318
read1411	RXN-19297
read1412	RXN-19307
read1413	RXN-19304
read1414	COBALAMIN5PSYN-RXN
read1415	RXN-19308
read1416	RXN-19305
read1417	COBALAMINSYN-RXN
read1418	RXN-19302
read1419	RXN-19296
read1420	RXN-17957
read1421	RXN-17954
read1422	RXN0-6732
read1423	PHOSPHAGLYPSYN-RXN
read1424	2.7.8.6-RXN
read1425	RXN-19493
read1426	RXN-16759
read1427	RXN-19477
read1428	HOLO-ACP-SYNTH-RXN
read1429	RXN-10994
read1430	RXN-15889
read1431	ENTDB-RXN
read1432	RXN-10674
read1433	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1434	THIAZOLSYN2-RXN
read1435	R11-RXN
read1436	PROPIONATE-COA-TRANSFERASE-RXN
read1437	PROPIONLACT-RXN
read1438	RXN-15723
read1439	RXN-15724
read1440	LACCOA-RXN
read1441	RXN-1082
read1442	GLUTACONATE-COA-TRANSFERASE-RXN
read1443	RXN0-1382
read1444	RXN-19490
read1445	R8-RXN
read1446	ACECOATRANS-RXN
read1447	RXN-15727
read1448	ACETOACETYL-COA-TRANSFER-RXN
read1449	2.8.3.9-RXN
read1450	RXN-10083
read1451	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1452	3.1.1.73-RXN
read1453	3.1.1.75-RXN
read1454	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1455	3.1.2.23-RXN
read1456	GLYOXII-RXN
read1457	RXN-7919
read1458	RXN0-6523
read1459	3.1.26.12-RXN
read1460	RXN0-6521
read1461	RXN0-6478
read1462	RXN0-6522
read1463	RXN0-6485
read1464	GPH-RXN
read1465	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1466	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1467	RXN-19322
read1468	RXN-19314
read1469	RXN-19326
read1470	RXN-19323
read1471	RXN-19319
read1472	RXN-19315
read1473	RXN-8770
read1474	RXN-19324
read1475	RXN-19320
read1476	RXN-19313
read1477	RXN-16788
read1478	RXN-19310
read1479	RXN-17737
read1480	RXN-17734
read1481	PHOSPHOLIPASE-C-RXN
read1482	RXN-17738
read1483	RXN-17750
read1484	DGTPTRIPHYDRO-RXN
read1485	ARYLSULFAT-RXN
read1486	RXN0-6427
read1487	PPGPPSYN-RXN
read1488	3.11.1.2-RXN
read1489	RXN-19792
read1490	RXN-2103
read1491	3.2.1.58-RXN
read1492	RXN0-5189
read1493	3.4.11.4-RXN
read1494	3.4.11.5-RXN
read1495	3.4.17.11-RXN
read1496	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1497	3.4.21.107-RXN
read1498	3.4.21.83-RXN
read1499	3.4.21.88-RXN
read1500	RXN-11146
read1501	3.4.23.43-RXN
read1502	3.4.24.40-RXN
read1503	SUCCDIAMINOPIMDESUCC-RXN
read1504	HIPPURATE-HYDROLASE-RXN
read1505	FORMAMIDASE-RXN
read1506	ALLOPHANATE-HYDROLASE-RXN
read1507	3.5.1.82-RXN
read1508	3.5.1.86-RXN
read1509	3.5.1.87-RXN
read1510	3.5.2.12-RXN
read1511	3.5.2.14-RXN
read1512	RXN-20062
read1513	3.5.2.18-RXN
read1514	DIHYDROPYRIMIDINASE-RXN
read1515	RXN-11217
read1516	RXN-11211
read1517	IMIDAZOLONEPROPIONASE-RXN
read1518	ALLANTOATE-DEIMINASE-RXN
read1519	RXN-15261
read1520	GUANINE-DEAMINASE-RXN
read1521	RXN-11455
read1522	R309-RXN
read1523	3.5.5.7-RXN
read1524	THIAMINASE-RXN
read1525	RXN-12613
read1526	4.1.99.4-RXN
read1527	NADPYROPHOSPHAT-RXN
read1528	RXN0-4401
read1529	RXN0-6733
read1530	RXN-17958
read1531	RXN-17955
read1532	ACYLPHOSPHATASE-RXN
read1533	ATP-PYROPHOSPHATASE-RXN
read1534	RXN-8763
read1535	RXN-10445
read1536	HALOACETATE-DEHALOGENASE-RXN
read1537	RXN-11761
read1538	DHLBXANAU-RXN
read1539	RXN-19740
read1540	LINB1-RXN
read1541	HALOALKANE-DEHALOGENASE-RXN
read1542	LINB2-RXN
read1543	DHLAXANAU-RXN
read1544	ORNDECARBOX-RXN
read1545	OXALATE-DECARBOXYLASE-RXN
read1546	PEPCARBOX-RXN
read1547	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1548	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1549	ACETOACETATE-DECARBOXYLASE-RXN
read1550	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1551	GLYOCARBOLIG-RXN
read1552	PEPCARBOXYKIN-RXN
read1553	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read1554	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1555	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1556	TARTRATE-DECARBOXYLASE-RXN
read1557	OXALYL-COA-DECARBOXYLASE-RXN
read1558	MALONYL-COA-DECARBOXYLASE-RXN
read1559	RXN-6201
read1560	RXN-15309
read1561	RXN-9231
read1562	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1563	RXN-9238
read1564	RXN-9223
read1565	FUCPALDOL-RXN
read1566	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1567	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1568	RXN-11054
read1569	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1570	PHOSPHOKETOLASE-RXN
read1571	ISOCIT-CLEAV-RXN
read1572	RXN-2464
read1573	4.1.3.17-RXN
read1574	RXN-12074
read1575	CITRYLY-RXN
read1576	RXN-7929
read1577	PYRIMSYN1-RXN
read1578	RXN-12893
read1579	RXN-4961
read1580	CARNDETRU-RXN
read1581	RXN-8965
read1582	GLUCARDEHYDRA-RXN
read1583	4.2.1.41-RXN
read1584	GALACTARDEHYDRA-RXN
read1585	GDPMANDEHYDRA-RXN
read1586	UROCANATE-HYDRATASE-RXN
read1587	OLEATE-HYDRATASE-RXN
read1588	RXN-10381
read1589	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1590	RXN-2463
read1591	RXN-17609
read1592	NITRILE-HYDRATASE-RXN
read1593	R313-RXN
read1594	R310-RXN
read1595	RXN-14725
read1596	RXN-7567
read1597	RXN-14726
read1598	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1599	ORNITHINE-CYCLODEAMINASE-RXN
read1600	HISTIDINE-AMMONIA-LYASE-RXN
read1601	METHIONINE-GAMMA-LYASE-RXN
read1602	RXN-2961
read1603	ADENYLATECYC-RXN
read1604	RXN0-6734
read1605	RXN-17959
read1606	RXN-17956
read1607	SIROHEME-FERROCHELAT-RXN
read1608	4.99.1.5-RXN
read1609	ASPARTATE-RACEMASE-RXN
read1610	HYDROXY-MANDELATE-RACEMASE-RXN
read1611	MANDELATE-RACEMASE-RXN
read1612	5.1.2.3-RXN
read1613	OHBUTYRYL-COA-EPIM-RXN
read1614	UDPGLCNACEPIM-RXN
read1615	RXN0-5298
read1616	ALLANTOIN-RACEMASE-RXN
read1617	RXN-9797
read1618	RXN-17645
read1619	5.1.99.4-RXN
read1620	RXN-9845
read1621	MALEATE-ISOMERASE-RXN
read1622	MALEYLPYRUVATE-ISOMERASE-RXN
read1623	5.3.1.23-RXN
read1624	MANNPISOM-RXN
read1625	RXN-10245
read1626	RXN-13459
read1627	RXN-8529
read1628	5.3.3.10-RXN
read1629	RXN1G-674
read1630	RXN1G-30
read1631	RXN-16614
read1632	RXN1G-53
read1633	5.3.3.14-RXN
read1634	5.4.2.10-RXN
read1635	RXN-15513
read1636	PHOSPHOENOLPYRUVATE-MUTASE-RXN
read1637	LYSINE-23-AMINOMUTASE-RXN
read1638	5.4.99.15-RXN
read1639	5.4.99.16-RXN
read1640	5.4.99.17-RXN
read1641	RXN-11842
read1642	RXN-11843
read1643	RXN-8768
read1644	5.4.1.2-RXN
read1645	MUCONATE-CYCLOISOMERASE-RXN
read1646	5.5.1.2-RXN
read1647	GLUTAMINE--TRNA-LIGASE-RXN
read1648	ACETOACETATE--COA-LIGASE-RXN
read1649	PROPIONATE--COA-LIGASE-RXN
read1650	ACYLACPSYNTH-RXN
read1651	RXN-13268
read1652	RXN-13266
read1653	RXN-13267
read1654	BENZOATE--COA-LIGASE-RXN
read1655	4-HYDROXYBENZOATE--COA-LIGASE-RXN
read1656	RXN-10819
read1657	AMINOBENZCOALIG-RXN
read1658	6.2.1.34-RXN
read1659	6.3.1.10-RXN
read1660	RXN-6261
read1661	NAD-SYNTH-NH3-RXN
read1662	GLUTCYSLIG-RXN
read1663	GLUTATHIONE-SYN-RXN
read1664	RXN-12093
read1665	R345-RXN
read1666	RXN-8769
read1667	R341-RXN
read1668	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1669	GERANOYL-COA-CARBOXYLASE-RXN
read1670	DNA-LIGASE-ATP-RXN
read1671	RXN-15712
read1672	RXN-15713
read1673	R342-RXN
