read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	L-IDITOL-2-DEHYDROGENASE-RXN
read42	RXN-7644
read43	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read44	RIBOFLAVINSYNREDUC-RXN
read45	IMP-DEHYDROG-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	DXPREDISOM-RXN
read49	HOMOSERDEHYDROG-RXN
read50	RXN-3341
read51	RXN-14819
read52	MALATE-DEH-RXN
read53	ISOCITDEH-RXN
read54	RXN-9952
read55	GLUCOSE-1-DEHYDROGENASE-RXN
read56	GLU6PDEHYDROG-RXN
read57	GLUCONATE-5-DEHYDROGENASE-RXN
read58	RXN-13158
read59	RXNQT-4178
read60	RXNQT-4174
read61	RXNQT-4171
read62	RXNQT-4168
read63	RXNQT-4165
read64	RXN-14986
read65	ACETOOHBUTREDUCTOISOM-RXN
read66	ACETOLACTREDUCTOISOM-RXN
read67	GLYC3PDEHYDROGBIOSYN-RXN
read68	PGLYCDEHYDROG-RXN
read69	GLYC3PDEHYDROG-RXN
read70	RXN-15740
read71	RXN-15745
read72	RXN0-5258-Yeast
read73	RXN0-5260
read74	RXNI-3
read75	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read76	RXN0-7230
read77	CHD-RXN
read78	1.11.1.15-RXN
read79	RXN66-1
read80	RXN-14189
read81	CATAL-RXN
read82	GLUTATHIONE-PEROXIDASE-RXN
read83	RXN-8665
read84	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read85	RXN-10815
read86	RXN-16322
read87	2-NITROPROPANE-DIOXYGENASE-RXN
read88	RXN0-2042
read89	SUPEROX-DISMUT-RXN
read90	RXN-14014
read91	ADPREDUCT-RXN
read92	RXN0-747
read93	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read94	RXN0-748
read95	UDPREDUCT-RXN
read96	CDPREDUCT-RXN
read97	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read98	GDPREDUCT-RXN
read99	RXN0-722
read100	RXN0-882
read101	RXN-15878
read102	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read103	GAPOXNPHOSPHN-RXN
read104	RXN0-5293
read105	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read106	RXN-17808
read107	RXN66-3
read108	RXN-16655
read109	RXN-14224
read110	RXN-37
read111	RXN6666-5
read112	RXN-9758
read113	RXN-10780
read114	RXN-10917
read115	R222-RXN
read116	RXN-16656
read117	RXN-14225
read118	RXN-3443
read119	RXN-16653
read120	RXN-10715
read121	RXN-10089
read122	RXN-10912
read123	RXN-4142
read124	RXN66-479
read125	RXN66-476
read126	RXN-14280
read127	RXN-16654
read128	RXN66-472
read129	ALDHDEHYDROG-RXN
read130	N-ACETYLGLUTPREDUCT-RXN
read131	RXN-15006
read132	RXN-6002
read133	ALDXANAU-RXN
read134	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read135	RXN0-3962
read136	GLUTSEMIALDEHYDROG-RXN
read137	GLUTRNAREDUCT-RXN
read138	SUCCSEMIALDDEHYDROG-RXN
read139	RXN-14116
read140	RXN0-1134
read141	2OXOGLUTDECARB-RXN
read142	RXN-11496
read143	RXN-11496-YEAST
read144	PREPHENATEDEHYDROG-RXN
read145	UDPNACETYLMURAMATEDEHYDROG-RXN
read146	RXN-15378
read147	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read148	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read149	RXN-14971
read150	RXN0-6491
read151	RXN0-6554
read152	DIHYDROOROTATE-DEHYDROGENASE-RXN
read153	RXN-14963
read154	R601-RXN
read155	RXN-14970
read156	GLUTARYL-COA-DEHYDROGENASE-RXN
read157	RXN-12411
read158	RXN-12247
read159	RXN-12410
read160	RXN-12414
read161	ALANINE-DEHYDROGENASE-RXN
read162	GLUTAMATESYN-RXN
read163	GLUTAMATE-SYNTHASE-NADH-RXN
read164	RXN-10910
read165	RXN-10907
read166	RXN-5821
read167	RXN-10908
read168	RXN-9598
read169	RXN-10817
read170	RXN-10778
read171	RXN-1
read172	RXN6666-4
read173	RXN-11067
read174	RXN-10913
read175	RXN-1401
read176	GCVP-RXN
read177	RXN66-546
read178	PYRROLINECARBREDUCT-RXN
read179	1.5.1.20-RXN
read180	RXN-19329
read181	DIHYDROFOLATEREDUCT-RXN
read182	RXN-18357
read183	METHYLENETHFDEHYDROG-NADP-RXN
read184	SARCOX-RXN
read185	NQOR-RXN
read186	RXN-19671
read187	RXN-12303
read188	NADH-DEHYDROGENASE-RXN
read189	RXN-7719
read190	RXN0-1132
read191	RXN-8629
read192	1.8.1.4-RXN
read193	RXN-7716
read194	THIOREDOXIN-REDUCT-NADPH-RXN
read195	RXN-8668
read196	1.8.4.12-RXN
read197	CYTOCHROME-C-OXIDASE-RXN
read198	RXN-15830
read199	RXN-13403
read200	RXN-9220
read201	RXN-9366
read202	RXN-11046
read203	RXN-9363
read204	RXN-9205
read205	RXN-19667
read206	RXN-9361
read207	RXN-14177
read208	RXN-9362
read209	RXN-9191
read210	ADOMET-DMK-METHYLTRANSFER-RXN
read211	RXN-11578
read212	RXN-11633
read213	RXN-11588
read214	RXN-11586
read215	RXN-11598
read216	RXN-11637
read217	RXN-11638
read218	RXN-11754
read219	RXN3O-54
read220	RXN-9235
read221	RXN-9242
read222	RXN-14296
read223	RXN-9227
read224	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read225	RXN-12458
read226	RXN-14517
read227	RXN-14992
read228	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read229	THYMIDYLATESYN-RXN
read230	2.1.1.63-RXN
read231	RXN-17824
read232	2.1.1.72-RXN
read233	GLYOHMETRANS-RXN
read234	GCVT-RXN
read235	RXN-15635
read236	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read237	GART-RXN
read238	AICARTRANSFORM-RXN
read239	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read240	ASPCARBTRANS-RXN
read241	RXN-8348
read242	1TRANSKETO-RXN
read243	2TRANSKETO-RXN
read244	TRANSALDOL-RXN
read245	ACETOOHBUTSYN-RXN
read246	ACETOLACTSYN-RXN
read247	DXS-RXN
read248	2.5.1.64-RXN
read249	RXN0-6948
read250	N-ACETYLTRANSFER-RXN
read251	TETHYDPICSUCC-RXN
read252	RXN0-1133
read253	DIHYDLIPACETRANS-RXN
read254	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read255	2.3.1.179-RXN
read256	RXN-8391
read257	2.3.1.180-RXN
read258	RXN-13037
read259	RXN0-947
read260	RXN-14570
read261	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read262	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read263	MALONYL-COA-ACP-TRANSACYL-RXN
read264	RXN0-6705
read265	RXN-17015
read266	RXN-17012
read267	RXN-16032
read268	RXN0-5514
read269	RXN-17022
read270	RXN-17019
read271	RXN-1623
read272	RXN-17013
read273	RXN-17009
read274	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read275	RXN-17023
read276	RXN-17020
read277	RXN-17014
read278	RXN-17024
read279	RXN-16076
read280	RXN-17729
read281	RXN-16067
read282	RXN-17010
read283	RXN-16077
read284	RXN-15043
read285	RXN-17011
read286	RXN-16118
read287	RXN-16025
read288	RXN-17008
read289	RXN-17021
read290	RXN-19536
read291	RXN-0
read292	RXN-9939
read293	RXN0-7165
read294	DIAMACTRANS-RXN
read295	SPERMACTRAN-RXN
read296	RXN-12667
read297	RXN0-1147
read298	PHOSACETYLTRANS-RXN
read299	ACETYL-COA-ACETYLTRANSFER-RXN
read300	RXN66-336
read301	RXN-6601
read302	GAMMA-GLUTAMYLTRANSFERASE-RXN
read303	RXN-9157
read304	RXN-18092
read305	CITSYN-RXN
read306	2-ISOPROPYLMALATESYN-RXN
read307	TREHALOSE6PSYN-RXN
read308	NACGLCTRANS-RXN
read309	RXN-11029
read310	RXN-11346
read311	RXN-8976
read312	RXN-16602
read313	2.4.1.83-RXN
read314	DEOXYGUANPHOSPHOR-RXN
read315	XANTHOSINEPHOSPHORY-RXN
read316	DEOXYADENPHOSPHOR-RXN
read317	ADENPHOSPHOR-RXN
read318	RXN0-5199
read319	INOPHOSPHOR-RXN
read320	PNP-RXN
read321	RXN-11743
read322	RXN-7001
read323	RXN-11715
read324	DEOXYINOPHOSPHOR-RXN
read325	RXN-14029
read326	OROPRIBTRANS-RXN
read327	PRPPAMIDOTRANS-RXN
read328	ATPPHOSPHORIBOSYLTRANS-RXN
read329	PRTRANS-RXN
read330	QUINOPRIBOTRANS-RXN
read331	RXN0-1321
read332	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read333	HYPOXANPRIBOSYLTRAN-RXN
read334	GUANPRIBOSYLTRAN-RXN
read335	URACIL-PRIBOSYLTRANS-RXN
read336	H2PTEROATESYNTH-RXN
read337	2.5.1.19-RXN
read338	RXN-8999
read339	RXN-12726
read340	ACSERLY-RXN
read341	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read342	ACETYLHOMOSER-CYS-RXN
read343	DAHPSYN-RXN
read344	S-ADENMETSYN-RXN
read345	OHMETHYLBILANESYN-RXN
read346	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read347	RXN-9204
read348	RXN-9217
read349	RXN-9360
read350	RXN-11047
read351	RXN-9358
read352	RXN-9190
read353	RXN-19668
read354	DMK-RXN
read355	RXN-9365
read356	RXN-9359
read357	RXN0-6274
read358	LUMAZINESYN-RXN
read359	RIBOFLAVIN-SYN-RXN
read360	RXN-11737
read361	RXN-13697
read362	ASPAMINOTRANS-RXN
read363	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read364	RXN-13698
read365	ALANINE-AMINOTRANSFERASE-RXN
read366	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read367	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read368	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read369	PSERTRANSAMPYR-RXN
read370	PSERTRANSAM-RXN
read371	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read372	PABASYN-RXN
read373	HISTAMINOTRANS-RXN
read374	6PFRUCTPHOS-RXN
read375	GLUCONOKIN-RXN
read376	2.7.1.148-RXN
read377	RIBOKIN-RXN
read378	RXN-14223
read379	XYLULOKIN-RXN
read380	NAD-KIN-RXN
read381	DEPHOSPHOCOAKIN-RXN
read382	RIBOFLAVINKIN-RXN
read383	RXN-18510
read384	GLYCEROL-KIN-RXN
read385	GLY3KIN-RXN
read386	PANTOTHENATE-KIN-RXN
read387	HOMOSERKIN-RXN
read388	RXN-19915
read389	FRUCTOKINASE-RXN
read390	RXN-14207
read391	PEPDEPHOS-RXN
read392	RXN-14192
read393	RXN-14117
read394	DEOXYGLUCONOKIN-RXN
read395	2.7.1.63-RXN
read396	SHIKIMATE-KINASE-RXN
read397	PROTEIN-KINASE-RXN
read398	2.7.13.3-RXN
read399	GLUTKIN-RXN
read400	PHOSGLYPHOS-RXN
read401	ASPARTATEKIN-RXN
read402	RXN-15005
read403	ACETYLGLUTKIN-RXN
read404	POLYPHOSPHATE-KINASE-RXN
read405	RXN-7913
read406	RXN-11832
read407	RXN-12002
read408	THI-P-KIN-RXN
read409	ADENYL-KIN-RXN
read410	DADPKIN-RXN
read411	NUCLEOSIDE-DIP-KIN-RXN
read412	UDPKIN-RXN
read413	CDPKIN-RXN
read414	GDPKIN-RXN
read415	DUDPKIN-RXN
read416	RXN-14228
read417	DCDPKIN-RXN
read418	RXN-14120
read419	DTDPKIN-RXN
read420	DGDPKIN-RXN
read421	GUANYL-KIN-RXN
read422	PRPPSYN-RXN
read423	RXN-15733
read424	H2PTERIDINEPYROPHOSPHOKIN-RXN
read425	GDPPYPHOSKIN-RXN
read426	GTPPYPHOSKIN-RXN
read427	2.7.7.13-RXN
read428	NICONUCADENYLYLTRAN-RXN
read429	FADSYN-RXN
read430	RXN-18511
read431	DTDPGLUCOSEPP-RXN
read432	PANTEPADENYLYLTRAN-RXN
read433	RXN0-5515
read434	CDPDIGLYSYN-RXN
read435	DNA-DIRECTED-RNA-POLYMERASE-RXN
read436	DNA-DIRECTED-DNA-POLYMERASE-RXN
read437	2.7.7.8-RXN
read438	GLUC1PURIDYLTRANS-RXN
read439	RXN-8975
read440	PHOSNACMURPENTATRANS-RXN
read441	RXN-11347
read442	THIOSULFATE-SULFURTRANSFERASE-RXN
read443	RXN0-6359
read444	RXN-19040
read445	RXN-18694
read446	RXN-8342
read447	MERCAPYSTRANS-RXN
read448	RXN-9787
read449	RXN-20037
read450	RXN-12588
read451	RXN-14385
read452	RXN-15881
read453	RXN0-949
read454	RXN-14957
read455	RXN-14950
read456	RXN-14959
read457	RXN0-5063
read458	RXN-16637
read459	AMINOCYL-TRNA-HYDROLASE-RXN
read460	6PGLUCONOLACT-RXN
read461	RXN-9868
read462	RXN-9857
read463	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read464	RXN-9890
read465	RXN-9887
read466	DIENELACHYDRO-RXN
read467	3.1.11.2-RXN
read468	3.1.11.6-RXN
read469	RXN0-6483
read470	RXN0-6484
read471	3.1.13.5-RXN
read472	3.1.21.3-RXN
read473	3.1.22.4-RXN
read474	3.1.26.3-RXN
read475	3.1.26.4-RXN
read476	RXN0-6480
read477	3.1.26.5-RXN
read478	ALKAPHOSPHA-RXN
read479	RXN-8748
read480	F16BDEPHOS-RXN
read481	TREHALOSEPHOSPHA-RXN
read482	RXN1G-1438
read483	RXN1G-1435
read484	RXN1G-1439
read485	RXN1G-1436
read486	RXN1G-1437
read487	HISTIDPHOS-RXN
read488	3.1.3.16-RXN
read489	RXN-10954
read490	RXN-10949
read491	RXN-7253
read492	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read493	RXN0-5408
read494	RXN-10952
read495	RXN-10953
read496	PSERPHOSPHA-RXN
read497	RXN0-5114
read498	RXN-7609
read499	RXN-14227
read500	RXN-14025
read501	RXN-14026
read502	5-NUCLEOTID-RXN
read503	AMP-DEPHOSPHORYLATION-RXN
read504	RXN-7607
read505	XMPXAN-RXN
read506	RXN-5841
read507	RXN-14073
read508	GLYCPDIESTER-RXN
read509	RXN-14160
read510	RXN-14136
read511	3.2.1.14-RXN
read512	3.2.2.21-RXN
read513	RXN-18435
read514	3.2.2.23-RXN
read515	RXN0-2584
read516	ADENOSYLHOMOCYSTEINASE-RXN
read517	3.4.11.1-RXN
read518	RXN-17876
read519	RXN-17873
read520	RXN-17877
read521	RXN-17874
read522	3.4.11.18-RXN
read523	RXN-17878
read524	RXN-17875
read525	3.4.11.9-RXN
read526	3.4.13.19-RXN
read527	RXN66-337
read528	RXN-15682
read529	RXN-19253
read530	RXN-11351
read531	RXN-11065
read532	3.4.16.4-RXN
read533	RXN-16659
read534	RXN-16649
read535	RXN-11302
read536	RXN-19249
read537	RXN-19256
read538	3.4.17.8-RXN
read539	RXN-19578
read540	RXN-19604
read541	RXN-12618
read542	RXN-19574
read543	RXN-19607
read544	RXN-19627
read545	RXN-19602
read546	RXN-13675
read547	RXN-19732
read548	RXN-6641
read549	RXN-19608
read550	RXN-19572
read551	3.4.21.89-RXN
read552	3.4.21.92-RXN
read553	RXN-17362
read554	FORMYLTHFDEFORMYL-RXN
read555	ACETYLORNDEACET-RXN
read556	RXN-7933
read557	GUANIDINOBUTANAMIDE-NH3-RXN
read558	RXN-14727
read559	RXN-14728
read560	AMIDASE-RXN
read561	RXNN-404
read562	RXN-17608
read563	R311-RXN
read564	PYRAZIN-RXN
read565	NMNAMIDOHYDRO-RXN
read566	3.5.1.27-RXN
read567	3.5.1.88-RXN
read568	DIHYDROOROT-RXN
read569	RXN-34
read570	ARGINASE-RXN
read571	AGMATIN-RXN
read572	RXN-14129
read573	CYTDEAM-RXN
read574	RXN-14197
read575	IMPCYCLOHYDROLASE-RXN
read576	RXN-14118
read577	DCTP-DEAM-RXN
read578	GTP-CYCLOHYDRO-I-RXN
read579	HISTCYCLOHYD-RXN
read580	GTP-CYCLOHYDRO-II-RXN
read581	RIBOFLAVINSYNDEAM-RXN
read582	RXN-13997
read583	CYTIDEAM2-RXN
read584	CYTIDEAM-RXN
read585	METHENYLTHFCYCLOHYDRO-RXN
read586	INORGPYROPHOSPHAT-RXN
read587	EXOPOLYPHOSPHATASE-RXN
read588	RXN0-1441
read589	DUTP-PYROP-RXN
read590	UNDECAPRENYL-DIPHOSPHATASE-RXN
read591	HISTPRATPHYD-RXN
read592	PPPGPPHYDRO-RXN
read593	RXN-11396
read594	RXN0-1603
read595	RXN0-6382
read596	RXN0-1602
read597	3-HYDROXY-KYNURENINASE-RXN
read598	KYNURENINASE-RXN
read599	ARGDECARBOX-RXN
read600	DIAMINOPIMDECARB-RXN
read601	OROTPDECARB-RXN
read602	P-PANTOCYSDECARB-RXN
read603	UROGENDECARBOX-RXN
read604	RXN-10642
read605	IGPSYN-RXN
read606	F16ALDOLASE-RXN
read607	RXN-19916
read608	RXN-8631
read609	KDPGALDOL-RXN
read610	DEOXYRIBOSE-P-ALD-RXN
read611	THREONINE-ALDOLASE-RXN
read612	ANTHRANSYN-RXN
read613	RXN-13990
read614	DIOHBUTANONEPSYN-RXN
read615	RXN-19247
read616	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read617	RXN-19244
read618	RXN-19248
read619	RXN-19245
read620	RXN-19025
read621	RXN-19242
read622	RXN-19246
read623	RXN-19026
read624	RXN-19243
read625	CARBODEHYDRAT-RXN
read626	RXN0-5224
read627	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read628	2PGADEHYDRAT-RXN
read629	RXN-14266
read630	RXN-19802
read631	RXN-10704
read632	RXN-17797
read633	RXN-17475
read634	TIGLYLCOA-HYDROXY-RXN
read635	RXN0-5393
read636	METHYLACYLYLCOA-HYDROXY-RXN
read637	RXN-10705
read638	ENOYL-COA-HYDRAT-RXN
read639	RXN-2425
read640	RXN-17785
read641	RXN-17114
read642	RXN-14272
read643	RXN-16558
read644	RXN-17776
read645	RXN-12567
read646	RXN-17789
read647	RXN-16135
read648	RXN-10697
read649	RXN-17780
read650	RXN-14273
read651	RXN-11244
read652	RXN-17793
read653	RXN-13616
read654	IMIDPHOSDEHYD-RXN
read655	FUMHYDR-RXN
read656	TRYPSYN-RXN
read657	PORPHOBILSYNTH-RXN
read658	RXN-14047
read659	RXN-13163
read660	R-2-METHYLMALATE-DEHYDRATASE-RXN
read661	MYO-INOSOSE-2-DEHYDRATASE-RXN
read662	DTDPGLUCDEHYDRAT-RXN
read663	PREPHENATEDEHYDRAT-RXN
read664	UROGENIIISYN-RXN
read665	DIHYDROXYISOVALDEHYDRAT-RXN
read666	DIHYDROXYMETVALDEHYDRAT-RXN
read667	THRESYN-RXN
read668	3-DEHYDROQUINATE-SYNTHASE-RXN
read669	CHORISMATE-SYNTHASE-RXN
read670	RXN0-2601
read671	4.2.99.18-RXN
read672	ASPARTASE-RXN
read673	4.3.1.17-RXN
read674	THREDEHYD-RXN
read675	ARGSUCCINLYA-RXN
read676	RXN-22
read677	AMPSYN-RXN
read678	AICARSYN-RXN
read679	DIHYDRODIPICSYN-RXN
read680	SELENOCYSTEINE-LYASE-RXN
read681	RXN0-302
read682	PROTOHEMEFERROCHELAT-RXN
read683	ALARACECAT-RXN
read684	GLUTRACE-RXN
read685	DIAMINOPIMEPIM-RXN
read686	RIBULP3EPIM-RXN
read687	DTDPDEHYDRHAMEPIM-RXN
read688	UDPGLUCEPIM-RXN
read689	ALDOSE1EPIM-RXN
read690	ALDOSE-1-EPIMERASE-RXN
read691	RXN-14365
read692	RXN-14364
read693	RXN0-5306
read694	RIBULPEPIM-RXN
read695	PEPTIDYLPROLYL-ISOMERASE-RXN
read696	TRIOSEPISOMERIZATION-RXN
read697	DARAB5PISOM-RXN
read698	RHAMNISOM-RXN
read699	PRIBFAICARPISOM-RXN
read700	PRAISOM-RXN
read701	RXN0-4301
read702	ARABISOM-RXN
read703	XYLISOM-RXN
read704	GLUCISOM-RXN
read705	RIB5PISOM-RXN
read706	PGLUCISOM-RXN
read707	3PGAREARR-RXN
read708	PHOSPHOGLUCMUT-RXN
read709	PHOSMANMUT-RXN
read710	GSAAMINOTRANS-RXN
read711	ISOCHORSYN-RXN
read712	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read713	RXN0-743
read714	RXN-11836
read715	RXN-11837
read716	RXN-11839
read717	CHORISMATEMUT-RXN
read718	GALPMUT-RXN
read719	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read720	RXN66-579
read721	TYROSINE--TRNA-LIGASE-RXN
read722	RXN-16165
read723	METHIONINE--TRNA-LIGASE-RXN
read724	RXN0-2161
read725	SERINE--TRNA-LIGASE-RXN
read726	ASPARTATE--TRNA-LIGASE-RXN
read727	GLYCINE--TRNA-LIGASE-RXN
read728	PROLINE--TRNA-LIGASE-RXN
read729	CYSTEINE--TRNA-LIGASE-RXN
read730	GLURS-RXN
read731	ARGININE--TRNA-LIGASE-RXN
read732	TRYPTOPHAN--TRNA-LIGASE-RXN
read733	PHENYLALANINE--TRNA-LIGASE-RXN
read734	HISTIDINE--TRNA-LIGASE-RXN
read735	THREONINE--TRNA-LIGASE-RXN
read736	LEUCINE--TRNA-LIGASE-RXN
read737	ISOLEUCINE--TRNA-LIGASE-RXN
read738	LYSINE--TRNA-LIGASE-RXN
read739	ALANINE--TRNA-LIGASE-RXN
read740	VALINE--TRNA-LIGASE-RXN
read741	RXN-18447
read742	RXN-18448
read743	ACETATE--COA-LIGASE-RXN
read744	RXN-18446
read745	O-SUCCINYLBENZOATE-COA-LIG-RXN
read746	RXN-7614
read747	RXN-9673
read748	RXN66-477
read749	RXN-12978
read750	RXN0-7248
read751	TRANS-RXN0-623
read752	RXN-13290
read753	RXN-13614
read754	RXN-16401
read755	RXN-12184
read756	LINOLENOYL-RXN
read757	RXN-16393
read758	RXN-9644
read759	RXN-19751
read760	RXN0-7238
read761	R223-RXN
read762	RXN-9623
read763	RXN66-483
read764	RXN-16402
read765	RXN-7904
read766	RXN-19960
read767	RXN0-7239
read768	RXN66-469
read769	RXN-16389
read770	RXN66-484
read771	RXN-16380
read772	RXN-16418
read773	RXN66-480
read774	SUCCCOASYN-RXN
read775	GLUTAMINESYN-RXN
read776	PANTOATE-BETA-ALANINE-LIG-RXN
read777	6.3.2.10-RXN
read778	UDP-NACMURALGLDAPAALIG-RXN
read779	DIHYDROFOLATESYNTH-RXN
read780	UDP-NACMURALGLDAPLIG-RXN
read781	FOLYLPOLYGLUTAMATESYNTH-RXN
read782	RXN0-2921
read783	FORMYLTHFGLUSYNTH-RXN
read784	RXN-6341
read785	DALADALALIG-RXN
read786	P-PANTOCYSLIG-RXN
read787	SAICARSYN-RXN
read788	UDP-NACMUR-ALA-LIG-RXN
read789	UDP-NACMURALA-GLU-LIG-RXN
read790	AIRS-RXN
read791	5-FORMYL-THF-CYCLO-LIGASE-RXN
read792	GLYRIBONUCSYN-RXN
read793	BIOTIN-CARBOXYL-RXN
read794	BIOTINLIG-RXN
read795	RXN0-7192
read796	RXN0-742
read797	RXN-1961
read798	CTPSYN-RXN
read799	NICOTINATEPRIBOSYLTRANS-RXN
read800	ADENYLOSUCCINATE-SYNTHASE-RXN
read801	ARGSUCCINSYN-RXN
read802	RXN-10
read803	GMP-SYN-GLUT-RXN
read804	FGAMSYN-RXN
read805	CARBPSYN-RXN
read806	6.3.5.6-RXN
read807	6.3.5.7-RXN
read808	ACETYL-COA-CARBOXYLTRANSFER-RXN
read809	PROPIONYL-COA-CARBOXY-RXN
read810	RXN1G-4355
read811	MANNPDEHYDROG-RXN
read812	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read813	RXN-2962
read814	RXN-17884
read815	RXN-11036
read816	RXN-18814
read817	1.2.1.66-RXN
read818	RXN-11727
read819	1.2.1.45-RXN
read820	1.1.1.34-RXN
read821	RXN0-7020
read822	RXN-14148
read823	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read824	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read825	RXN-969
read826	S-2-HYDROXY-ACID-OXIDASE-RXN
read827	RXN-11813
read828	RXN-8667
read829	RXN-11820
read830	RXN-9731
read831	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read832	1.13.11.49-RXN
read833	R146-RXN
read834	R147-RXN
read835	GALLATE-DIOXYGENASE-RXN
read836	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read837	RXN-10129
read838	RXN-10125
read839	PHENOL-2-MONOOXYGENASE-RXN
read840	RXN-10127
read841	RXN-10128
read842	RXN-10891
read843	MERCURY-II-REDUCTASE-RXN
read844	RXN-17897
read845	1.18.1.2-RXN
read846	RXN-9958
read847	RXN-2902
read848	RXN-11213
read849	1.2.1.27-RXN
read850	RXN-9910
read851	RXN-8583
read852	BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN
read853	RXN-8582
read854	PHENDEHYD-RXN
read855	FORMALDEHYDE-DEHYDROGENASE-RXN
read856	CHMS-DEHYDROGENASE-RXN
read857	BADH-RXN
read858	RXNMETA-12672
read859	RXN-982
read860	RXN-7911
read861	RXN-7835
read862	RXN-14776
read863	DIENOYLCOAREDUCT-RXN
read864	RXN-14790
read865	RXN-12521
read866	RXN-14715
read867	PROTOPORGENOXI-RXN
read868	RXN-18461
read869	RXN-15977
read870	RXN-17113
read871	RXN-14789
read872	RXN-14796
read873	RXN-16134
read874	RXN-14576
read875	RXN-11026
read876	RXN-12669
read877	RXN-18383
read878	RXN-10696
read879	RXN-14771
read880	RXN-10706
read881	RXN-12518
read882	RXN-14775
read883	RXN-14785
read884	RXN-10707
read885	GLUTAMATE-DEHYDROGENASE-RXN
read886	GLUTDEHYD-RXN
read887	L-ASPARTATE-OXID-RXN
read888	RXN-12446
read889	RXN-12444
read890	RXN0-7008
read891	RXN-14903
read892	QOR-RXN
read893	1.8.1.15-RXN
read894	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read895	MMUM-RXN
read896	HOMOCYSMET-RXN
read897	RXN-12730
read898	RXN0-6515
read899	RXN-11576
read900	RXN-11591
read901	RXN-11592
read902	RXN-11600
read903	RXN-12463
read904	RXN-12462
read905	ORNCARBAMTRANSFER-RXN
read906	RXN-13482
read907	2.3.1.157-RXN
read908	METHYLACETOACETYLCOATHIOL-RXN
read909	RXN-17787
read910	RXN-17116
read911	RXN-12561
read912	RXN-10701
read913	RXN-14277
read914	RXN-20153
read915	RXN-14274
read916	RXN-17778
read917	RXN-13617
read918	RXN-17791
read919	RXN-14799
read920	RXN-12565
read921	RXN-16137
read922	RXN-14793
read923	RXN-10699
read924	RXN-17782
read925	RXN-14774
read926	RXN-11246
read927	RXN-17795
read928	RXN-14803
read929	RXN-14268
read930	RXN-19804
read931	KETOACYLCOATHIOL-RXN
read932	RXN-19800
read933	RXN-12751
read934	RXN-10700
read935	RXN-17799
read936	RXN-12710
read937	RXN-14788
read938	RXN-14394
read939	RXN1G-4
read940	SERINE-O-ACETTRAN-RXN
read941	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read942	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read943	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read944	MALSYN-RXN
read945	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read946	RXN-11348
read947	2.4.1.129-RXN
read948	RXN-15521
read949	RXN-11291
read950	RXN-11350
read951	RXN-16650
read952	RXN-14712
read953	TEICHOICSYN2-RXN
read954	RXN-6501
read955	RXN-11077
read956	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read957	THYM-PHOSPH-RXN
read958	ADENPRIBOSYLTRAN-RXN
read959	RXN-14270
read960	GPPSYN-RXN
read961	FPPSYN-RXN
read962	FARNESYLTRANSTRANSFERASE-RXN
read963	RXN-12610
read964	RXN-12611
read965	THI-P-SYN-RXN
read966	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read967	2.5.1.68-RXN
read968	QUINOLINATE-SYNTHA-RXN
read969	SUCCINYLDIAMINOPIMTRANS-RXN
read970	RXN-2901
read971	GABATRANSAM-RXN
read972	2.6.1.22-RXN
read973	RXN-2301
read974	R101-RXN
read975	5-METHYLTHIORIBOSE-KINASE-RXN
read976	PNKIN-RXN
read977	PYRAMKIN-RXN
read978	PYRIDOXKIN-RXN
read979	MEVALONATE-KINASE-RXN
read980	RHAMNULOKIN-RXN
read981	THIAZOLSYN3-RXN
read982	1PFRUCTPHOSN-RXN
read983	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read984	2.7.3.9-RXN
read985	PHOSPHOMEVALONATE-KINASE-RXN
read986	DTMPKI-RXN
read987	2.7.7.15-RXN
read988	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read989	NAG1P-URIDYLTRANS-RXN
read990	2.7.7.39-RXN
read991	GSADENYLATION-RXN
read992	ATP-ADENYLYLTRANSFERASE-RXN
read993	RXN0-6482
read994	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read995	RXN0-6481
read996	2.7.7.60-RXN
read997	TEICHOICSYN4-RXN
read998	PGLYCEROLTRANSI-RXN
read999	GLCNACPTRANS-RXN
read1000	PHOSPHAGLYPSYN-RXN
read1001	RXN-19493
read1002	RXN-16759
read1003	RXN-19477
read1004	HOLO-ACP-SYNTH-RXN
read1005	RXN-10994
read1006	RXN-15889
read1007	ENTDB-RXN
read1008	RXN-10674
read1009	RXN-10085
read1010	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1011	RXN-10083
read1012	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1013	RXN-12579
read1014	RXN-12086
read1015	TRIACYLGLYCEROL-LIPASE-RXN
read1016	RXN-2462
read1017	GLYOXII-RXN
read1018	RXN-7919
read1019	RXN0-6523
read1020	3.1.26.12-RXN
read1021	RXN0-6521
read1022	RXN0-6478
read1023	RXN0-6522
read1024	RXN0-6485
read1025	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1026	3.1.3.77-RXN
read1027	3.1.31.1-RXN
read1028	DGTPTRIPHYDRO-RXN
read1029	RXN0-363
read1030	PURINE-NUCLEOSIDASE-RXN
read1031	RXN0-366
read1032	RXN0-5189
read1033	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1034	RXNMETA-12671
read1035	3.4.11.21-RXN
read1036	3.4.11.5-RXN
read1037	3.4.13.21-RXN
read1038	3.4.17.11-RXN
read1039	3.4.21.88-RXN
read1040	RXN-11146
read1041	3.4.23.43-RXN
read1042	RXN1G-2
read1043	RXN1G-186
read1044	RXN-14640
read1045	RXN-14429
read1046	SUCCDIAMINOPIMDESUCC-RXN
read1047	RXN-17388
read1048	CHOLOYLGLYCINE-HYDROLASE-RXN
read1049	FORMAMIDASE-RXN
read1050	3.5.1.81-RXN
read1051	3.5.1.87-RXN
read1052	3.5.2.14-RXN
read1053	IMIDAZOLONEPROPIONASE-RXN
read1054	AGMATINE-DEIMINASE-RXN
read1055	DIMETHYLARGININASE-RXN
read1056	FORMIMINOGLUTAMASE-RXN
read1057	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1058	RXN-10035
read1059	NADPYROPHOSPHAT-RXN
read1060	RXN0-4401
read1061	RXN-14149
read1062	GLUTDECARBOX-RXN
read1063	RXN-12481
read1064	4.1.1.32-RXN
read1065	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read1066	FUCPALDOL-RXN
read1067	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1068	ISOCIT-CLEAV-RXN
read1069	RXN-2464
read1070	4.1.3.17-RXN
read1071	RXN-12074
read1072	METHYLISOCITRATE-LYASE-RXN
read1073	NAPHTHOATE-SYN-RXN
read1074	R145-RXN
read1075	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1076	4.2.1.41-RXN
read1077	UROCANATE-HYDRATASE-RXN
read1078	2-METHYLCITRATE-DEHYDRATASE-RXN
read1079	RXN-2463
read1080	ORNITHINE-CYCLODEAMINASE-RXN
read1081	4.3.1.15-RXN
read1082	HISTIDINE-AMMONIA-LYASE-RXN
read1083	RXN-11322
read1084	METHIONINE-GAMMA-LYASE-RXN
read1085	RIBOSYLHOMOCYSTEINASE-RXN
read1086	R581-RXN
read1087	ALKYLMERCURY-LYASE-RXN
read1088	UDPGLCNACEPIM-RXN
read1089	5.3.1.23-RXN
read1090	RXN-14150
read1091	MANNPISOM-RXN
read1092	IPPISOM-RXN
read1093	5.4.2.10-RXN
read1094	RXN-15513
read1095	RXN-11833
read1096	5.5.1.2-RXN
read1097	RXN-10819
read1098	RXN1G-121
read1099	NAD-SYNTH-NH3-RXN
read1100	PYRUVATE-CARBOXYLASE-RXN
