read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-3341
read54	RXN-16133
read55	RXN-10698
read56	RXN-17781
read57	RXN-11245
read58	RXN-17794
read59	RXN-12705
read60	RXN-12570
read61	OHACYL-COA-DEHYDROG-RXN
read62	RXN-19803
read63	RXN0-2044
read64	RXN-10702
read65	RXN-12750
read66	RXN-17798
read67	RXN-10703
read68	RXN-17786
read69	RXN-12490
read70	RXN-17777
read71	RXN-11662
read72	RXN-17790
read73	RXN-14819
read74	MALATE-DEH-RXN
read75	MALIC-NADP-RXN
read76	ISOCITDEH-RXN
read77	RXN-9952
read78	GLUCOSE-1-DEHYDROGENASE-RXN
read79	GLU6PDEHYDROG-RXN
read80	ALTRO-OXIDOREDUCT-RXN
read81	RXN-13158
read82	RXNQT-4178
read83	RXNQT-4174
read84	RXNQT-4171
read85	RXNQT-4168
read86	RXNQT-4165
read87	RXN-14986
read88	ACETOOHBUTREDUCTOISOM-RXN
read89	ACETOLACTREDUCTOISOM-RXN
read90	GLYC3PDEHYDROGBIOSYN-RXN
read91	PGLYCDEHYDROG-RXN
read92	GLYC3PDEHYDROG-RXN
read93	RXN-15740
read94	RXN-15745
read95	RXN0-5258-Yeast
read96	RXN0-5260
read97	RXNI-3
read98	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read99	1.11.1.15-RXN
read100	CYTOCHROME-C-PEROXIDASE-RXN
read101	RXN66-1
read102	RXN-14189
read103	CATAL-RXN
read104	GLUTATHIONE-PEROXIDASE-RXN
read105	RXN-8665
read106	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read107	RXN-10815
read108	HOMOGENTISATE-12-DIOXYGENASE-RXN
read109	MYO-INOSITOL-OXYGENASE-RXN
read110	RXN-10664
read111	1.14.19.1-RXN
read112	RXN-8389
read113	RXN-7903
read114	RXN-13426
read115	RXN-16065
read116	1.14.19.3-RXN
read117	RXN-16132
read118	RXN-17112
read119	SUPEROX-DISMUT-RXN
read120	RXN-15294
read121	RXN-14014
read122	ADPREDUCT-RXN
read123	RXN0-747
read124	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read125	RXN0-748
read126	UDPREDUCT-RXN
read127	CDPREDUCT-RXN
read128	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read129	GDPREDUCT-RXN
read130	RXN0-722
read131	RXN0-882
read132	RXN-15878
read133	RXN-12104
read134	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read135	GAPOXNPHOSPHN-RXN
read136	RXN0-5293
read137	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read138	RXN-17808
read139	RXN66-3
read140	RXN-16655
read141	RXN-14224
read142	RXN-37
read143	RXN6666-5
read144	RXN-9758
read145	RXN-10780
read146	RXN-10917
read147	R222-RXN
read148	RXN-16656
read149	RXN-14225
read150	RXN-3443
read151	RXN-16653
read152	RXN-10715
read153	RXN-10089
read154	RXN-10912
read155	RXN-4142
read156	RXN66-479
read157	RXN66-476
read158	RXN-14280
read159	RXN-16654
read160	RXN66-472
read161	ALDHDEHYDROG-RXN
read162	N-ACETYLGLUTPREDUCT-RXN
read163	RXN-15006
read164	RXN-6002
read165	ALDXANAU-RXN
read166	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read167	RXN0-3962
read168	GLUTSEMIALDEHYDROG-RXN
read169	GLUTRNAREDUCT-RXN
read170	SUCCSEMIALDDEHYDROG-RXN
read171	RXN-14116
read172	RXN0-1134
read173	2OXOGLUTDECARB-RXN
read174	KETOISOCAPROATE-RXN
read175	METHYLVALERATE-RXN
read176	1.2.4.4-RXN
read177	RXN1G-488
read178	RXN-10657
read179	RXN-11482
read180	RXN-16632
read181	RXN-9663
read182	RXN-9660
read183	RXN-10661
read184	RXN0-2145
read185	RXN-9657
read186	RXN-16620
read187	RXN1G-395
read188	RXN-10062
read189	RXN1G-526
read190	RXN-9661
read191	RXN-9658
read192	RXN-16624
read193	RXN-9558
read194	ENOYL-ACP-REDUCT-NADH-RXN
read195	RXN-9635
read196	RXN-11478
read197	RXN-9662
read198	RXN-16628
read199	RXN-9659
read200	UDPNACETYLMURAMATEDEHYDROG-RXN
read201	RXN0-1461
read202	RXN-15378
read203	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read204	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read205	RXN-14971
read206	RXN0-6491
read207	RXN0-6554
read208	DIHYDROOROTATE-DEHYDROGENASE-RXN
read209	RXN-14963
read210	R601-RXN
read211	RXN-14970
read212	GLUTARYL-COA-DEHYDROGENASE-RXN
read213	RXN-12411
read214	RXN-12247
read215	RXN-12410
read216	RXN-12414
read217	ALANINE-DEHYDROGENASE-RXN
read218	GLUTAMATESYN-RXN
read219	GLUTAMATE-SYNTHASE-NADH-RXN
read220	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read221	PNPOXI-RXN
read222	PMPOXI-RXN
read223	GCVP-RXN
read224	RXN66-546
read225	PYRROLINECARBREDUCT-RXN
read226	1.5.1.20-RXN
read227	RXN-19329
read228	DIHYDROFOLATEREDUCT-RXN
read229	RXN-18357
read230	METHYLENETHFDEHYDROG-NADP-RXN
read231	NADH-DEHYDROGENASE-RXN
read232	RXN-13854
read233	1.7.7.2-RXN
read234	RXN-7719
read235	RXN0-1132
read236	RXN-8629
read237	1.8.1.4-RXN
read238	RXN-7716
read239	1.6.4.4-RXN
read240	THIOREDOXIN-REDUCT-NADPH-RXN
read241	RXN-8668
read242	1.8.4.12-RXN
read243	1.8.4.8-RXN
read244	SULFITE-REDUCTASE-FERREDOXIN-RXN
read245	CYTOCHROME-C-OXIDASE-RXN
read246	RXN-15830
read247	RXN-13403
read248	HOMOCYSMETB12-RXN
read249	RXN-9220
read250	RXN-9366
read251	RXN-11046
read252	RXN-9363
read253	RXN-9205
read254	RXN-19667
read255	RXN-9361
read256	RXN-14177
read257	RXN-9362
read258	RXN-9191
read259	ADOMET-DMK-METHYLTRANSFER-RXN
read260	RXN-11578
read261	RXN-11633
read262	RXN-11588
read263	RXN-11601
read264	RXN-11602
read265	RXN-11586
read266	RXN-11598
read267	RXN-11637
read268	RXN-11638
read269	RXN-11754
read270	RXN3O-54
read271	RXN-9235
read272	RXN-9242
read273	RXN-14296
read274	RXN-9227
read275	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read276	RXN-12480
read277	RXN-12458
read278	RXN-14517
read279	RXN-14992
read280	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read281	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read282	THYMIDYLATESYN-RXN
read283	2.1.1.63-RXN
read284	RXN-17824
read285	2.1.1.72-RXN
read286	2.1.1.77-RXN
read287	CHER-RXN
read288	GLYOHMETRANS-RXN
read289	GCVT-RXN
read290	RXN-15635
read291	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read292	GART-RXN
read293	AICARTRANSFORM-RXN
read294	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read295	RXN-9778
read296	ASPCARBTRANS-RXN
read297	RXN-8348
read298	1TRANSKETO-RXN
read299	2TRANSKETO-RXN
read300	TRANSALDOL-RXN
read301	ACETOOHBUTSYN-RXN
read302	ACETOLACTSYN-RXN
read303	DXS-RXN
read304	TETHYDPICSUCC-RXN
read305	RXN0-1133
read306	DIHYDLIPACETRANS-RXN
read307	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read308	RXN-17018
read309	RXN-17016
read310	RXN-17017
read311	RXN-10462
read312	RXN-15045
read313	RXN-13805
read314	RXN-16117
read315	RXN-16024
read316	RXN-1381
read317	2.3.1.179-RXN
read318	RXN-8391
read319	2.3.1.180-RXN
read320	RXN-13037
read321	RXN0-947
read322	RXN-9382
read323	RXN-10837
read324	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read325	RXN-14570
read326	LAUROYLACYLTRAN-RXN
read327	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read328	AKBLIG-RXN
read329	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read330	MALONYL-COA-ACP-TRANSACYL-RXN
read331	7KAPSYN-RXN
read332	RXN-11484
read333	RXN0-6705
read334	RXN-17015
read335	RXN-17012
read336	RXN-16032
read337	RXN0-5514
read338	RXN-17022
read339	RXN-17019
read340	RXN-1623
read341	RXN-17013
read342	RXN-17009
read343	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read344	RXN-17023
read345	RXN-17020
read346	RXN-17014
read347	RXN-17024
read348	RXN-16076
read349	RXN-17729
read350	RXN-16067
read351	RXN-17010
read352	RXN-16077
read353	RXN-15043
read354	RXN-17011
read355	RXN-16118
read356	RXN-16025
read357	RXN-17008
read358	RXN-17021
read359	RXN0-1147
read360	PHOSACETYLTRANS-RXN
read361	ACETYL-COA-ACETYLTRANSFER-RXN
read362	RXN66-336
read363	RXN-6601
read364	GAMMA-GLUTAMYLTRANSFERASE-RXN
read365	RXN-9157
read366	RXN-18092
read367	CITSYN-RXN
read368	2-ISOPROPYLMALATESYN-RXN
read369	TREHALOSE6PSYN-RXN
read370	RXN-7669
read371	RXN-18777
read372	RXN-7710
read373	RXN-14371
read374	GLYCOGEN-BRANCH-RXN
read375	RXN-14372
read376	LIPIDADISACCHARIDESYNTH-RXN
read377	GLYCOGENSYN-RXN
read378	NACGLCTRANS-RXN
read379	RXN-11029
read380	RXN-11346
read381	RXN-8976
read382	MALTOSE-PHOSPHORYLASE-RXN
read383	RXN-16602
read384	2.4.1.83-RXN
read385	DEOXYGUANPHOSPHOR-RXN
read386	XANTHOSINEPHOSPHORY-RXN
read387	DEOXYADENPHOSPHOR-RXN
read388	ADENPHOSPHOR-RXN
read389	RXN0-5199
read390	INOPHOSPHOR-RXN
read391	PNP-RXN
read392	RXN-11743
read393	RXN-7001
read394	RXN-11715
read395	DEOXYINOPHOSPHOR-RXN
read396	RXN-14029
read397	OROPRIBTRANS-RXN
read398	PRPPAMIDOTRANS-RXN
read399	ATPPHOSPHORIBOSYLTRANS-RXN
read400	PRTRANS-RXN
read401	QUINOPRIBOTRANS-RXN
read402	RXN0-1321
read403	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read404	HYPOXANPRIBOSYLTRAN-RXN
read405	GUANPRIBOSYLTRAN-RXN
read406	URACIL-PRIBOSYLTRANS-RXN
read407	KDOTRANS-RXN
read408	KDOTRANS2-RXN
read409	RXN-11323
read410	RXN-11326
read411	RXN-11327
read412	RXN0-1342
read413	H2PTEROATESYNTH-RXN
read414	RXN-19369
read415	RXN-19339
read416	RXN-19335
read417	RXN-19368
read418	BTUR2-RXN
read419	2.5.1.19-RXN
read420	RXN-8999
read421	2.5.1.39-RXN
read422	RXN-11368
read423	RXN-9003
read424	RXN-9222
read425	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read426	RXN-9230
read427	2.5.1.46-RXN
read428	RXN-12726
read429	ACSERLY-RXN
read430	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read431	ACETYLHOMOSER-CYS-RXN
read432	KDO-8PSYNTH-RXN
read433	S-ADENMETSYN-RXN
read434	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read435	RXN0-6274
read436	LUMAZINESYN-RXN
read437	RIBOFLAVIN-SYN-RXN
read438	RXN-8992
read439	RXN-11737
read440	RXN-13697
read441	ASPAMINOTRANS-RXN
read442	RXN-15007
read443	ACETYLORNTRANSAM-RXN
read444	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read445	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read446	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read447	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read448	PSERTRANSAMPYR-RXN
read449	PSERTRANSAM-RXN
read450	DAPASYN-RXN
read451	PABASYN-RXN
read452	HISTAMINOTRANS-RXN
read453	PDXJ-RXN
read454	6PFRUCTPHOS-RXN
read455	GLUCONOKIN-RXN
read456	TETRAACYLDISACC4KIN-RXN
read457	2.7.1.148-RXN
read458	RXN0-5116
read459	RIBULOKIN-RXN
read460	XYLULOKIN-RXN
read461	RXN0-4621
read462	GLUCOKIN-RXN
read463	DURIDKI-RXN
read464	THYKI-RXN
read465	NAD-KIN-RXN
read466	DEPHOSPHOCOAKIN-RXN
read467	RIBOFLAVINKIN-RXN
read468	RXN-18510
read469	GLYCEROL-KIN-RXN
read470	PANTOTHENATE-KIN-RXN
read471	HOMOSERKIN-RXN
read472	RXN-19915
read473	FRUCTOKINASE-RXN
read474	RXN-14207
read475	PEPDEPHOS-RXN
read476	RXN-14192
read477	RXN-14117
read478	DEOXYGLUCONOKIN-RXN
read479	URIDINEKIN-RXN
read480	URKI-RXN
read481	GALACTOKIN-RXN
read482	2.7.1.63-RXN
read483	SHIKIMATE-KINASE-RXN
read484	PROTEIN-KINASE-RXN
read485	2.7.13.3-RXN
read486	GLUTKIN-RXN
read487	PHOSGLYPHOS-RXN
read488	ASPARTATEKIN-RXN
read489	RXN-15005
read490	ACETYLGLUTKIN-RXN
read491	POLYPHOSPHATE-KINASE-RXN
read492	RXN-7913
read493	RXN-11832
read494	RXN-12002
read495	THI-P-KIN-RXN
read496	ADENYL-KIN-RXN
read497	DADPKIN-RXN
read498	NUCLEOSIDE-DIP-KIN-RXN
read499	UDPKIN-RXN
read500	CDPKIN-RXN
read501	GDPKIN-RXN
read502	DUDPKIN-RXN
read503	RXN-14228
read504	DCDPKIN-RXN
read505	RXN-14120
read506	DTDPKIN-RXN
read507	DGDPKIN-RXN
read508	GUANYL-KIN-RXN
read509	PRPPSYN-RXN
read510	RXN-15733
read511	H2PTERIDINEPYROPHOSPHOKIN-RXN
read512	GDPPYPHOSKIN-RXN
read513	GTPPYPHOSKIN-RXN
read514	GALACTURIDYLYLTRANS-RXN
read515	2.7.7.13-RXN
read516	NICONUCADENYLYLTRAN-RXN
read517	FADSYN-RXN
read518	RXN-18511
read519	DTDPGLUCOSEPP-RXN
read520	PANTEPADENYLYLTRAN-RXN
read521	CPM-KDOSYNTH-RXN
read522	RXN-12720
read523	SULFATE-ADENYLYLTRANS-RXN
read524	RXN0-5515
read525	CDPDIGLYSYN-RXN
read526	DNA-DIRECTED-RNA-POLYMERASE-RXN
read527	DNA-DIRECTED-DNA-POLYMERASE-RXN
read528	RXN0-6254
read529	2.7.7.8-RXN
read530	RXN-14569
read531	RXN-8975
read532	PHOSNACMURPENTATRANS-RXN
read533	RXN-11347
read534	PHOSPHASERSYN-RXN
read535	PEPSYNTH-RXN
read536	THIOSULFATE-SULFURTRANSFERASE-RXN
read537	RXN0-6359
read538	RXN-19040
read539	RXN-18694
read540	RXN-8342
read541	MERCAPYSTRANS-RXN
read542	2.8.1.6-RXN
read543	RXN-9787
read544	RXN-20037
read545	RXN-12588
read546	RXN-14385
read547	RXN-15881
read548	RXN0-949
read549	RXN-14957
read550	RXN-14950
read551	RXN-14959
read552	3-OXOACID-COA-TRANSFERASE-RXN
read553	RXNI-2
read554	RXN0-5063
read555	RXN0-6366
read556	RXN-14531
read557	GLUCONOLACT-RXN
read558	RXN-8783
read559	RXN-16637
read560	AMINOCYL-TRNA-HYDROLASE-RXN
read561	6PGLUCONOLACT-RXN
read562	RXN-9868
read563	RXN-9857
read564	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read565	RXN-9890
read566	RXN-9887
read567	DIENELACHYDRO-RXN
read568	RXN-15035
read569	LYSOPHOSPHOLIPASE-RXN
read570	RXN-19312
read571	RXN-13181
read572	RXN-13182
read573	MCPMETEST-RXN
read574	3.1.11.2-RXN
read575	RXN0-2605
read576	3.1.13.3-RXN
read577	3.1.22.4-RXN
read578	3.1.26.11-RXN
read579	3.1.26.3-RXN
read580	3.1.26.4-RXN
read581	RXN0-6480
read582	3.1.26.5-RXN
read583	ALKAPHOSPHA-RXN
read584	RXN-8748
read585	F16BDEPHOS-RXN
read586	TREHALOSEPHOSPHA-RXN
read587	RXN1G-1438
read588	RXN1G-1435
read589	RXN1G-1439
read590	RXN1G-1436
read591	RXN1G-1437
read592	HISTIDPHOS-RXN
read593	3.1.3.16-RXN
read594	RXN-10954
read595	RXN-10949
read596	RXN-7253
read597	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read598	RXN0-5408
read599	RXN-10952
read600	RXN-10953
read601	KDO-8PPHOSPHAT-RXN
read602	RXN-7609
read603	RXN-14227
read604	RXN-14025
read605	RXN-14026
read606	5-NUCLEOTID-RXN
read607	AMP-DEPHOSPHORYLATION-RXN
read608	RXN-7607
read609	XMPXAN-RXN
read610	RXN-5841
read611	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read612	R229-RXN
read613	RXN0-4361
read614	RXN-11365
read615	RXN-14073
read616	GLYCPDIESTER-RXN
read617	RXN-14160
read618	RXN-14136
read619	RXN0-6710
read620	RXN0-5181
read621	RXN-1823
read622	ALPHA-AMYL-RXN
read623	3.2.1.1-RXN
read624	3.2.1.14-RXN
read625	RXN0-5001
read626	RXN-12402
read627	RXN-14281
read628	MALTODEXGLUCOSID-RXN
read629	RXN-14282
read630	RXN-14283
read631	RXN0-5183
read632	RXN-15910
read633	RXN-10769
read634	RXN18C3-14
read635	RXN-18846
read636	RXN-13602
read637	RXN-10773
read638	RXN-9674
read639	RXN-14179
read640	RXN-13603
read641	RXN-8036
read642	3.2.1.21-RXN
read643	RXN-5341
read644	RXN-12088
read645	ALPHAGALACTOSID-RXN
read646	RXN-17830
read647	RXN-11501
read648	3.2.1.37-RXN
read649	RXN-2043
read650	RXN-19378
read651	ALPHA-L-FUCOSIDASE-RXN
read652	RXN-19379
read653	3.2.1.52-RXN
read654	RXN-12625
read655	RXN-12626
read656	RXN0-5226
read657	RXN-18082
read658	RXN-19757
read659	3.2.1.55-RXN
read660	RXN-19758
read661	RXN-19769
read662	3.2.1.8-RXN
read663	3.2.1.80-RXN
read664	RXN-1841
read665	3.2.2.21-RXN
read666	RXN-18435
read667	3.2.2.23-RXN
read668	RXN0-2584
read669	AMP-NUCLEOSID-RXN
read670	ADENOSYLHOMOCYSTEINASE-RXN
read671	3.4.11.1-RXN
read672	RXN-17876
read673	RXN-17873
read674	RXN-17877
read675	RXN-17874
read676	3.4.11.18-RXN
read677	RXN-17878
read678	RXN-17875
read679	3.4.11.9-RXN
read680	3.4.13.19-RXN
read681	RXN66-337
read682	RXN-15682
read683	3.4.13.22-RXN
read684	3.4.14.5-RXN
read685	3.4.15.5-RXN
read686	3.4.15.6-RXN
read687	RXN-19253
read688	RXN-11351
read689	RXN-11065
read690	3.4.16.4-RXN
read691	RXN-16659
read692	RXN-16649
read693	RXN-11302
read694	RXN-19249
read695	RXN-19256
read696	3.4.17.8-RXN
read697	3.4.17.13-RXN
read698	RXN0-5227
read699	RXN-16664
read700	RXN-19578
read701	RXN-19604
read702	RXN-12618
read703	RXN-19574
read704	RXN-19607
read705	RXN-19627
read706	RXN-19602
read707	RXN-13675
read708	RXN-19732
read709	RXN-6641
read710	RXN-19608
read711	RXN-19572
read712	3.4.19.5-RXN
read713	RXN0-3241
read714	3.4.21.102-RXN
read715	3.4.21.26-RXN
read716	3.4.21.53-RXN
read717	3.4.21.89-RXN
read718	3.4.21.92-RXN
read719	RXN-17362
read720	FORMYLTHFDEFORMYL-RXN
read721	UDPACYLGLCNACDEACETYL-RXN
read722	RXN-17099
read723	PENICILLIN-AMIDASE-RXN
read724	ACETYLORNDEACET-RXN
read725	RXN-7933
read726	3.5.1.26-RXN
read727	RXN0-5225
read728	3.4.24.32-RXN
read729	RXN-14267
read730	RXN-16938
read731	NMNAMIDOHYDRO-RXN
read732	3.5.1.27-RXN
read733	3.5.1.88-RXN
read734	DIHYDROOROT-RXN
read735	BETA-LACTAMASE-RXN
read736	IMPCYCLOHYDROLASE-RXN
read737	RXN-14118
read738	DCTP-DEAM-RXN
read739	GTP-CYCLOHYDRO-I-RXN
read740	HISTCYCLOHYD-RXN
read741	GTP-CYCLOHYDRO-II-RXN
read742	RIBOFLAVINSYNDEAM-RXN
read743	RXN-13997
read744	CYTIDEAM2-RXN
read745	CYTIDEAM-RXN
read746	METHENYLTHFCYCLOHYDRO-RXN
read747	RXN-15127
read748	RXN-15123
read749	GLUCOSAMINE-6-P-DEAMIN-RXN
read750	INORGPYROPHOSPHAT-RXN
read751	EXOPOLYPHOSPHATASE-RXN
read752	DUTP-PYROP-RXN
read753	UNDECAPRENYL-DIPHOSPHATASE-RXN
read754	HISTPRATPHYD-RXN
read755	PPPGPPHYDRO-RXN
read756	LIPIDXSYNTHESIS-RXN
read757	RXN-11396
read758	RXN0-1603
read759	RXN0-6382
read760	RXN0-1602
read761	3.6.3.3-RXN
read762	FUMARYLACETOACETASE-RXN
read763	3-HYDROXY-KYNURENINASE-RXN
read764	KYNURENINASE-RXN
read765	ASPDECARBOX-RXN
read766	ARGDECARBOX-RXN
read767	DIAMINOPIMDECARB-RXN
read768	OROTPDECARB-RXN
read769	P-PANTOCYSDECARB-RXN
read770	UROGENDECARBOX-RXN
read771	RXN-10642
read772	IGPSYN-RXN
read773	PHOSPHASERDECARB-RXN
read774	F16ALDOLASE-RXN
read775	RXN-19916
read776	RXN-8631
read777	KDPGALDOL-RXN
read778	RXN-10857
read779	H2NEOPTERINALDOL-RXN
read780	THREONINE-ALDOLASE-RXN
read781	RXN0-5507
read782	ANTHRANSYN-RXN
read783	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read784	RXN-13990
read785	DIOHBUTANONEPSYN-RXN
read786	RXN-19247
read787	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read788	RXN-19244
read789	RXN-19248
read790	RXN-19245
read791	RXN-19025
read792	RXN-19242
read793	RXN-19246
read794	RXN-19026
read795	RXN-19243
read796	CARBODEHYDRAT-RXN
read797	RXN0-5224
read798	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read799	2PGADEHYDRAT-RXN
read800	RXN0-4641
read801	RXN-14266
read802	RXN-19802
read803	RXN-10704
read804	RXN-17797
read805	RXN-17475
read806	TIGLYLCOA-HYDROXY-RXN
read807	RXN0-5393
read808	METHYLACYLYLCOA-HYDROXY-RXN
read809	RXN-10705
read810	ENOYL-COA-HYDRAT-RXN
read811	RXN-2425
read812	RXN-17785
read813	RXN-17114
read814	RXN-14272
read815	RXN-16558
read816	RXN-17776
read817	RXN-12567
read818	RXN-17789
read819	RXN-16135
read820	RXN-10697
read821	RXN-17780
read822	RXN-14273
read823	RXN-11244
read824	RXN-17793
read825	RXN-13616
read826	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read827	IMIDPHOSDEHYD-RXN
read828	FUMHYDR-RXN
read829	TRYPSYN-RXN
read830	RXN66-562
read831	RXN-19038
read832	CYSTATHIONINE-BETA-SYNTHASE-RXN
read833	RXN66-534
read834	PORPHOBILSYNTH-RXN
read835	RXN-14047
read836	RXN-13163
read837	R-2-METHYLMALATE-DEHYDRATASE-RXN
read838	DTDPGLUCDEHYDRAT-RXN
read839	PREPHENATEDEHYDRAT-RXN
read840	RXN-10660
read841	RXN0-2144
read842	RXN-9655
read843	RXN-16619
read844	RXN-10061
read845	4.2.1.59-RXN
read846	RXN1G-517
read847	RXN1G-363
read848	RXN-16623
read849	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read850	RXN-9557
read851	RXN-9634
read852	RXN-11477
read853	4.2.1.61-RXN
read854	RXN-9520
read855	RXN-16627
read856	RXN-9533
read857	RXN-10656
read858	RXN-11481
read859	RXN-16631
read860	RXN1G-320
read861	4.2.1.58-RXN
read862	RXN-9537
read863	ALTRODEHYDRAT-RXN
read864	UROGENIIISYN-RXN
read865	MANNONDEHYDRAT-RXN
read866	DIHYDROXYISOVALDEHYDRAT-RXN
read867	DIHYDROXYMETVALDEHYDRAT-RXN
read868	THRESYN-RXN
read869	4.2.3.12-RXN
read870	3-DEHYDROQUINATE-SYNTHASE-RXN
read871	CHORISMATE-SYNTHASE-RXN
read872	RXN0-2601
read873	4.2.99.18-RXN
read874	4.3.1.17-RXN
read875	THREDEHYD-RXN
read876	ARGSUCCINLYA-RXN
read877	RXN-22
read878	AMPSYN-RXN
read879	AICARSYN-RXN
read880	DIHYDRODIPICSYN-RXN
read881	4.4.1.19-RXN
read882	GLYOXI-RXN
read883	RXN0-302
read884	PROTOHEMEFERROCHELAT-RXN
read885	ALARACECAT-RXN
read886	GLUTRACE-RXN
read887	DIAMINOPIMEPIM-RXN
read888	RIBULP3EPIM-RXN
read889	DTDPDEHYDRHAMEPIM-RXN
read890	UDPGLUCEPIM-RXN
read891	ALDOSE1EPIM-RXN
read892	ALDOSE-1-EPIMERASE-RXN
read893	RXN0-5306
read894	RIBULPEPIM-RXN
read895	METHYLMALONYL-COA-EPIM-RXN
read896	RXN-16391
read897	PEPTIDYLPROLYL-ISOMERASE-RXN
read898	TRIOSEPISOMERIZATION-RXN
read899	GLUCUROISOM-RXN
read900	GALACTUROISOM-RXN
read901	DARAB5PISOM-RXN
read902	RHAMNISOM-RXN
read903	PRIBFAICARPISOM-RXN
read904	RXN0-305
read905	PRAISOM-RXN
read906	ARABISOM-RXN
read907	XYLISOM-RXN
read908	GLUCISOM-RXN
read909	RIB5PISOM-RXN
read910	PGLUCISOM-RXN
read911	3PGAREARR-RXN
read912	PHOSPHOGLUCMUT-RXN
read913	BETA-PHOSPHOGLUCOMUTASE-RXN
read914	PHOSMANMUT-RXN
read915	GSAAMINOTRANS-RXN
read916	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read917	RXN0-743
read918	METHYLMALONYL-COA-MUT-RXN
read919	RXN-11835
read920	RXN-11836
read921	RXN-11837
read922	RXN-11838
read923	RXN-11839
read924	CHORISMATEMUT-RXN
read925	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read926	RXN66-579
read927	TYROSINE--TRNA-LIGASE-RXN
read928	RXN-16165
read929	METHIONINE--TRNA-LIGASE-RXN
read930	RXN0-2161
read931	SERINE--TRNA-LIGASE-RXN
read932	ASPARTATE--TRNA-LIGASE-RXN
read933	GLYCINE--TRNA-LIGASE-RXN
read934	PROLINE--TRNA-LIGASE-RXN
read935	CYSTEINE--TRNA-LIGASE-RXN
read936	GLURS-RXN
read937	ARGININE--TRNA-LIGASE-RXN
read938	TRYPTOPHAN--TRNA-LIGASE-RXN
read939	PHENYLALANINE--TRNA-LIGASE-RXN
read940	HISTIDINE--TRNA-LIGASE-RXN
read941	ASPARAGINE--TRNA-LIGASE-RXN
read942	THREONINE--TRNA-LIGASE-RXN
read943	LEUCINE--TRNA-LIGASE-RXN
read944	ISOLEUCINE--TRNA-LIGASE-RXN
read945	LYSINE--TRNA-LIGASE-RXN
read946	ALANINE--TRNA-LIGASE-RXN
read947	VALINE--TRNA-LIGASE-RXN
read948	RXN-18447
read949	RXN-18448
read950	ACETATE--COA-LIGASE-RXN
read951	RXN-18446
read952	RXN-9673
read953	RXN66-477
read954	RXN-12978
read955	RXN0-7248
read956	TRANS-RXN0-623
read957	RXN-13290
read958	RXN-13614
read959	RXN-16401
read960	RXN-12184
read961	LINOLENOYL-RXN
read962	RXN-16393
read963	RXN-9644
read964	RXN-19751
read965	RXN0-7238
read966	R223-RXN
read967	RXN-9623
read968	RXN66-483
read969	RXN-16402
read970	RXN-7904
read971	RXN-19960
read972	RXN0-7239
read973	RXN66-469
read974	RXN-16389
read975	RXN66-484
read976	RXN-16380
read977	RXN-16418
read978	RXN66-480
read979	SUCCCOASYN-RXN
read980	GLUTAMINESYN-RXN
read981	PANTOATE-BETA-ALANINE-LIG-RXN
read982	6.3.2.10-RXN
read983	UDP-NACMURALGLDAPAALIG-RXN
read984	DIHYDROFOLATESYNTH-RXN
read985	UDP-NACMURALGLDAPLIG-RXN
read986	FOLYLPOLYGLUTAMATESYNTH-RXN
read987	RXN0-2921
read988	FORMYLTHFGLUSYNTH-RXN
read989	RXN-6341
read990	6.3.2.29-RXN
read991	RXN-13439
read992	6.3.2.30-RXN
read993	RXN-13440
read994	DALADALALIG-RXN
read995	P-PANTOCYSLIG-RXN
read996	SAICARSYN-RXN
read997	UDP-NACMUR-ALA-LIG-RXN
read998	UDP-NACMURALA-GLU-LIG-RXN
read999	AIRS-RXN
read1000	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1001	DETHIOBIOTIN-SYN-RXN
read1002	GLYRIBONUCSYN-RXN
read1003	BIOTIN-CARBOXYL-RXN
read1004	BIOTINLIG-RXN
read1005	RXN0-7192
read1006	RXN0-742
read1007	RXN-1961
read1008	CTPSYN-RXN
read1009	ADENYLOSUCCINATE-SYNTHASE-RXN
read1010	ARGSUCCINSYN-RXN
read1011	RXN-10
read1012	NAD-SYNTH-GLN-RXN
read1013	GMP-SYN-GLUT-RXN
read1014	FGAMSYN-RXN
read1015	ASNSYNB-RXN
read1016	CARBPSYN-RXN
read1017	6.3.5.6-RXN
read1018	6.3.5.7-RXN
read1019	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1020	PROPIONYL-COA-CARBOXY-RXN
read1021	RXN1G-4355
read1022	DNA-LIGASE-NAD+-RXN
read1023	RNA-LIGASE-ATP-RXN
read1024	RXN1F-20
read1025	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1026	KDUD-RXN
read1027	RXN-7784
read1028	RXN-600
read1029	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read1030	RXN-17678
read1031	1.1.1.271-RXN
read1032	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1033	RXN-969
read1034	S-2-HYDROXY-ACID-OXIDASE-RXN
read1035	CHLORIDE-PEROXIDASE-RXN
read1036	RXN-8667
read1037	RXN66-569
read1038	RXN-13907
read1039	RXN-14206
read1040	RXN-982
read1041	RXN-10620
read1042	PREPHENATE-DEHYDROGENASE-NADP+-RXN
read1043	RXN-12558
read1044	RXN-12559
read1045	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1046	RXN-17524
read1047	ILEDEAMINE-RXN
read1048	LEUCINE-DEHYDROGENASE-RXN
read1049	L-ASPARTATE-OXID-RXN
read1050	QOR-RXN
read1051	1.8.5.2-RXN
read1052	HOMOCYSMET-RXN
read1053	RXN-12730
read1054	RXN-11591
read1055	RXN-11592
read1056	RXN-11596
read1057	METHYLACETOACETYLCOATHIOL-RXN
read1058	RXN-17787
read1059	RXN-17116
read1060	RXN-12561
read1061	RXN-10701
read1062	RXN-14277
read1063	RXN-20153
read1064	RXN-14274
read1065	RXN-17778
read1066	RXN-13617
read1067	RXN-17791
read1068	RXN-14799
read1069	RXN-12565
read1070	RXN-16137
read1071	RXN-14793
read1072	RXN-10699
read1073	RXN-17782
read1074	RXN-14774
read1075	RXN-11246
read1076	RXN-17795
read1077	RXN-14803
read1078	RXN-14268
read1079	RXN-19804
read1080	KETOACYLCOATHIOL-RXN
read1081	RXN-19800
read1082	RXN-12751
read1083	RXN-10700
read1084	RXN-17799
read1085	RXN-12710
read1086	RXN-14788
read1087	RXN-14394
read1088	SERINE-O-ACETTRAN-RXN
read1089	MALTACETYLTRAN-RXN
read1090	RXN-17846
read1091	RXN-17847
read1092	LEUCYLTRANSFERASE-RXN
read1093	RXN-17848
read1094	ADENPRIBOSYLTRAN-RXN
read1095	RXN-14270
read1096	GPPSYN-RXN
read1097	FPPSYN-RXN
read1098	RXN-15264
read1099	FARNESYLTRANSTRANSFERASE-RXN
read1100	RXN-12610
read1101	RXN-12611
read1102	THI-P-SYN-RXN
read1103	RXN-9384
read1104	RXN-18602
read1105	CYSPH-RXN
read1106	O-SUCCHOMOSERLYASE-RXN
read1107	QUINOLINATE-SYNTHA-RXN
read1108	L-LYSINE-AMINOTRANSFERASE-RXN
read1109	DIACYLGLYKIN-RXN
read1110	OHMETPYRKIN-RXN
read1111	PYRIMSYN3-RXN
read1112	THIAMIN-PYROPHOSPHOKINASE-RXN
read1113	GLUC1PADENYLTRANS-RXN
read1114	2.7.7.60-RXN
read1115	RXN-16456
read1116	RXN-16427
read1117	RXN0-262
read1118	THIAZOLSYN2-RXN
read1119	RXN-2102
read1120	RXN-19782
read1121	RXN-9311
read1122	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1123	RXN0-1001
read1124	3.1.4.17-RXN
read1125	RXN-17737
read1126	RXN-17734
read1127	PHOSPHOLIPASE-C-RXN
read1128	RXN-17738
read1129	RXN-17750
read1130	DGTPTRIPHYDRO-RXN
read1131	ARYLSULFAT-RXN
read1132	RXN-12174
read1133	3.2.1.18-RXN
read1134	3.2.1.23-RXN
read1135	RXN-12400
read1136	KETOLACTOSE-RXN
read1137	RXN-12398
read1138	RXN-19765
read1139	RXN-12399
read1140	BETA-GLUCURONID-RXN
read1141	RXN-15289
read1142	RXN-15291
read1143	RXN-16248
read1144	RXN-13788
read1145	RXN-16249
read1146	RXN-14574
read1147	3.2.1.40-RXN
read1148	QUERCITRINASE-RXN
read1149	RXN-16250
read1150	GLUCOSYLCERAMIDASE-RXN
read1151	3.2.1.50-RXN
read1152	RXN0-5189
read1153	RXN-9780
read1154	3.4.11.4-RXN
read1155	3.4.13.21-RXN
read1156	3.4.21.105-RXN
read1157	3.4.21.107-RXN
read1158	3.4.21.83-RXN
read1159	3.4.22.40-RXN
read1160	3.5.1.80-RXN
read1161	NAG6PDEACET-RXN
read1162	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1163	IMIDAZOLONEPROPIONASE-RXN
read1164	AGMATINE-DEIMINASE-RXN
read1165	ARGININE-DEIMINASE-RXN
read1166	FORMIMINOGLUTAMASE-RXN
read1167	DCMP-DEAMINASE-RXN
read1168	4.1.99.4-RXN
read1169	ACYLPHOSPHATASE-RXN
read1170	HISTIDINE-DECARBOXYLASE-RXN
read1171	PEPCARBOX-RXN
read1172	PEPCARBOXYKIN-RXN
read1173	RXN-15309
read1174	RXN-9231
read1175	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1176	RXN-9238
read1177	RXN-9223
read1178	PYRIMSYN1-RXN
read1179	RXN-11319
read1180	RXN-12345
read1181	GDPMANDEHYDRA-RXN
read1182	UROCANATE-HYDRATASE-RXN
read1183	RXN-11572
read1184	4.2.2.5-RXN
read1185	HISTIDINE-AMMONIA-LYASE-RXN
read1186	RXN-15130
read1187	LCYSDESULF-RXN
read1188	HOMOSERDEAM-RXN
read1189	4-HYDROXYPROLINE-EPIMERASE-RXN
read1190	5.3.1.17-RXN
read1191	IPPISOM-RXN
read1192	RXN-11840
read1193	GLUTAMINE--TRNA-LIGASE-RXN
read1194	DNA-LIGASE-ATP-RXN
read1195	RXN-15712
read1196	RXN-15713
