read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	L-IDITOL-2-DEHYDROGENASE-RXN
read43	RXN-7644
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	UGD-RXN
read48	RXN-8001
read49	SHIKIMATE-5-DEHYDROGENASE-RXN
read50	DXPREDISOM-RXN
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-3341
read54	RXN-16133
read55	RXN-10698
read56	RXN-17781
read57	RXN-11245
read58	RXN-17794
read59	RXN-12705
read60	RXN-12570
read61	OHACYL-COA-DEHYDROG-RXN
read62	RXN-19803
read63	RXN0-2044
read64	RXN-10702
read65	RXN-12750
read66	RXN-17798
read67	RXN-10703
read68	RXN-17786
read69	RXN-12490
read70	RXN-17777
read71	RXN-11662
read72	RXN-17790
read73	RXN-14819
read74	ISOCITDEH-RXN
read75	RXN-9952
read76	GLU6PDEHYDROG-RXN
read77	RXN-13158
read78	RXNQT-4178
read79	RXNQT-4174
read80	RXNQT-4171
read81	RXNQT-4168
read82	RXNQT-4165
read83	RXN-14986
read84	ACETOOHBUTREDUCTOISOM-RXN
read85	ACETOLACTREDUCTOISOM-RXN
read86	GLYC3PDEHYDROGBIOSYN-RXN
read87	PGLYCDEHYDROG-RXN
read88	GLYC3PDEHYDROG-RXN
read89	RXN-15740
read90	RXN-15745
read91	RXN0-5258-Yeast
read92	RXN0-5260
read93	RXNI-3
read94	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read95	RXN0-7230
read96	CHD-RXN
read97	1.11.1.15-RXN
read98	RXN66-1
read99	RXN-14189
read100	CATAL-RXN
read101	GLUTATHIONE-PEROXIDASE-RXN
read102	RXN-8665
read103	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read104	RXN-10815
read105	HOMOGENTISATE-12-DIOXYGENASE-RXN
read106	RXN-16322
read107	2-NITROPROPANE-DIOXYGENASE-RXN
read108	RXN0-2042
read109	METHANE-MONOOXYGENASE-RXN
read110	RXN-8389
read111	RXN-7903
read112	RXN-13426
read113	RXN-16065
read114	1.14.19.3-RXN
read115	RXN-16132
read116	RXN-17112
read117	SUPEROX-DISMUT-RXN
read118	RXN0-901
read119	RXN-7682
read120	RXN-14014
read121	ADPREDUCT-RXN
read122	RXN0-747
read123	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read124	RXN0-748
read125	UDPREDUCT-RXN
read126	CDPREDUCT-RXN
read127	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read128	GDPREDUCT-RXN
read129	RXN0-722
read130	RXN0-882
read131	RXN-15878
read132	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read133	GAPOXNPHOSPHN-RXN
read134	RXN0-5293
read135	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read136	RXN-17808
read137	RXN66-3
read138	RXN-16655
read139	RXN-14224
read140	RXN-37
read141	RXN6666-5
read142	RXN-9758
read143	RXN-10780
read144	RXN-10917
read145	R222-RXN
read146	RXN-16656
read147	RXN-14225
read148	RXN-3443
read149	RXN-16653
read150	RXN-10715
read151	RXN-10089
read152	RXN-10912
read153	RXN-4142
read154	RXN66-479
read155	RXN66-476
read156	RXN-14280
read157	RXN-16654
read158	RXN66-472
read159	ALDHDEHYDROG-RXN
read160	N-ACETYLGLUTPREDUCT-RXN
read161	RXN-15006
read162	RXN-6002
read163	ALDXANAU-RXN
read164	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read165	RXN0-3962
read166	GLUTSEMIALDEHYDROG-RXN
read167	GLUTRNAREDUCT-RXN
read168	SUCCSEMIALDDEHYDROG-RXN
read169	RXN-14116
read170	RXN0-1134
read171	KETOISOCAPROATE-RXN
read172	METHYLVALERATE-RXN
read173	1.2.4.4-RXN
read174	RXN-11496
read175	RXN-11496-YEAST
read176	PREPHENATEDEHYDROG-RXN
read177	RXN1G-488
read178	RXN-10657
read179	RXN-11482
read180	RXN-16632
read181	RXN-9663
read182	RXN-9660
read183	RXN-10661
read184	RXN0-2145
read185	RXN-9657
read186	RXN-16620
read187	RXN1G-395
read188	RXN-10062
read189	RXN1G-526
read190	RXN-9661
read191	RXN-9658
read192	RXN-16624
read193	RXN-9558
read194	ENOYL-ACP-REDUCT-NADH-RXN
read195	RXN-9635
read196	RXN-11478
read197	RXN-9662
read198	RXN-16628
read199	RXN-9659
read200	UDPNACETYLMURAMATEDEHYDROG-RXN
read201	RXN-15378
read202	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read203	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read204	RXN-14971
read205	RXN0-6491
read206	RXN0-6554
read207	DIHYDROOROTATE-DEHYDROGENASE-RXN
read208	RXN-14963
read209	R601-RXN
read210	RXN-14970
read211	GLUTARYL-COA-DEHYDROGENASE-RXN
read212	RXN-12411
read213	RXN-12247
read214	RXN-12410
read215	RXN-12414
read216	ALANINE-DEHYDROGENASE-RXN
read217	GLUTAMATESYN-RXN
read218	GLUTAMATE-SYNTHASE-NADH-RXN
read219	AMACETOXID-RXN
read220	RXN-9597
read221	AMINEPHEN-RXN
read222	AMINEOXID-RXN
read223	RXN-10910
read224	RXN-10907
read225	RXN-5821
read226	RXN-10908
read227	RXN-9598
read228	RXN-10817
read229	RXN-10778
read230	RXN-1
read231	RXN6666-4
read232	RXN-11067
read233	RXN-10913
read234	RXN-1401
read235	PNPOXI-RXN
read236	PMPOXI-RXN
read237	GCVP-RXN
read238	RXN66-546
read239	PYRROLINECARBREDUCT-RXN
read240	1.5.1.20-RXN
read241	RXN-19329
read242	DIHYDROFOLATEREDUCT-RXN
read243	RXN-18357
read244	METHYLENETHFDEHYDROG-NADP-RXN
read245	SARCOX-RXN
read246	NQOR-RXN
read247	RXN-19671
read248	RXN-12303
read249	NADH-DEHYDROGENASE-RXN
read250	RXN-13854
read251	RXN-7719
read252	RXN0-1132
read253	RXN-8629
read254	1.8.1.4-RXN
read255	RXN-7716
read256	THIOREDOXIN-REDUCT-NADPH-RXN
read257	RXN-8668
read258	1.8.4.12-RXN
read259	1.8.4.8-RXN
read260	SULFITE-REDUCTASE-FERREDOXIN-RXN
read261	CYTOCHROME-C-OXIDASE-RXN
read262	RXN-15830
read263	RXN-13403
read264	HOMOCYSMETB12-RXN
read265	RXN-9220
read266	RXN-9366
read267	RXN-11046
read268	RXN-9363
read269	RXN-9205
read270	RXN-19667
read271	RXN-9361
read272	RXN-14177
read273	RXN-9362
read274	RXN-9191
read275	ADOMET-DMK-METHYLTRANSFER-RXN
read276	RXN-11578
read277	RXN-11633
read278	RXN-11588
read279	RXN-11586
read280	RXN-11598
read281	RXN-11637
read282	RXN-11638
read283	RXN-11754
read284	RXN3O-54
read285	RXN-9235
read286	RXN-9242
read287	RXN-14296
read288	RXN-9227
read289	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read290	RXN-12458
read291	RXN-14517
read292	RXN-14992
read293	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read294	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read295	THYMIDYLATESYN-RXN
read296	2.1.1.63-RXN
read297	RXN-17824
read298	2.1.1.72-RXN
read299	GLYOHMETRANS-RXN
read300	GCVT-RXN
read301	RXN-15635
read302	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read303	GART-RXN
read304	AICARTRANSFORM-RXN
read305	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read306	ASPCARBTRANS-RXN
read307	RXN-8348
read308	1TRANSKETO-RXN
read309	2TRANSKETO-RXN
read310	TRANSALDOL-RXN
read311	ACETOOHBUTSYN-RXN
read312	ACETOLACTSYN-RXN
read313	DXS-RXN
read314	2.5.1.64-RXN
read315	RXN0-6948
read316	N-ACETYLTRANSFER-RXN
read317	TETHYDPICSUCC-RXN
read318	RXN0-1133
read319	DIHYDLIPACETRANS-RXN
read320	RXN-17018
read321	RXN-17016
read322	RXN-17017
read323	RXN-10462
read324	RXN-15045
read325	RXN-13805
read326	RXN-16117
read327	RXN-16024
read328	RXN-1381
read329	2.3.1.179-RXN
read330	RXN-8391
read331	2.3.1.180-RXN
read332	RXN-13037
read333	RXN0-947
read334	RXN-9382
read335	RXN-10837
read336	RXN-14570
read337	LAUROYLACYLTRAN-RXN
read338	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read339	MALONYL-COA-ACP-TRANSACYL-RXN
read340	7KAPSYN-RXN
read341	RXN-11484
read342	RXN0-6705
read343	RXN-17015
read344	RXN-17012
read345	RXN-16032
read346	RXN0-5514
read347	RXN-17022
read348	RXN-17019
read349	RXN-1623
read350	RXN-17013
read351	RXN-17009
read352	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read353	RXN-17023
read354	RXN-17020
read355	RXN-17014
read356	RXN-17024
read357	RXN-16076
read358	RXN-17729
read359	RXN-16067
read360	RXN-17010
read361	RXN-16077
read362	RXN-15043
read363	RXN-17011
read364	RXN-16118
read365	RXN-16025
read366	RXN-17008
read367	RXN-17021
read368	RXN0-1147
read369	PHOSACETYLTRANS-RXN
read370	ACETYL-COA-ACETYLTRANSFER-RXN
read371	RXN66-336
read372	RXN-6601
read373	GAMMA-GLUTAMYLTRANSFERASE-RXN
read374	RXN-9157
read375	RXN-18092
read376	CITSYN-RXN
read377	2-ISOPROPYLMALATESYN-RXN
read378	RXN-14284
read379	RXN0-5184
read380	RXN-12171
read381	GLYMALTOPHOSPHORYL-RXN
read382	RXN-14353
read383	RXN-14285
read384	RXN0-5182
read385	GLYCOPHOSPHORYL-RXN
read386	RXN-1826
read387	RXN-14286
read388	RXN-9025
read389	RXN-12392
read390	RXN-7668
read391	TREHALOSE6PSYN-RXN
read392	RXN-7669
read393	RXN-18777
read394	RXN-7710
read395	RXN-14371
read396	GLYCOGEN-BRANCH-RXN
read397	RXN-14372
read398	GLYCOGENSYN-RXN
read399	NACGLCTRANS-RXN
read400	RXN-11029
read401	RXN-11346
read402	RXN-8976
read403	RXN-16602
read404	2.4.1.83-RXN
read405	DEOXYGUANPHOSPHOR-RXN
read406	XANTHOSINEPHOSPHORY-RXN
read407	DEOXYADENPHOSPHOR-RXN
read408	ADENPHOSPHOR-RXN
read409	RXN0-5199
read410	INOPHOSPHOR-RXN
read411	PNP-RXN
read412	RXN-11743
read413	RXN-7001
read414	RXN-11715
read415	DEOXYINOPHOSPHOR-RXN
read416	RXN-14029
read417	OROPRIBTRANS-RXN
read418	PRPPAMIDOTRANS-RXN
read419	ATPPHOSPHORIBOSYLTRANS-RXN
read420	PRTRANS-RXN
read421	QUINOPRIBOTRANS-RXN
read422	RXN0-1321
read423	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read424	HYPOXANPRIBOSYLTRAN-RXN
read425	GUANPRIBOSYLTRAN-RXN
read426	URACIL-PRIBOSYLTRANS-RXN
read427	H2PTEROATESYNTH-RXN
read428	SPERMIDINESYN-RXN
read429	RXN-19369
read430	RXN-19339
read431	RXN-19335
read432	RXN-19368
read433	BTUR2-RXN
read434	2.5.1.19-RXN
read435	RXN-8999
read436	RXN-12726
read437	ACSERLY-RXN
read438	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read439	ACETYLHOMOSER-CYS-RXN
read440	DAHPSYN-RXN
read441	S-ADENMETSYN-RXN
read442	OHMETHYLBILANESYN-RXN
read443	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read444	RXN-9204
read445	RXN-9217
read446	RXN-9360
read447	RXN-11047
read448	RXN-9358
read449	RXN-9190
read450	RXN-19668
read451	DMK-RXN
read452	RXN-9365
read453	RXN-9359
read454	RXN0-6274
read455	LUMAZINESYN-RXN
read456	RIBOFLAVIN-SYN-RXN
read457	RXN-15007
read458	ACETYLORNTRANSAM-RXN
read459	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read460	RXN-13698
read461	ALANINE-AMINOTRANSFERASE-RXN
read462	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read463	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read464	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read465	PSERTRANSAMPYR-RXN
read466	PSERTRANSAM-RXN
read467	DAPASYN-RXN
read468	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read469	PABASYN-RXN
read470	HISTAMINOTRANS-RXN
read471	6PFRUCTPHOS-RXN
read472	GLUCONOKIN-RXN
read473	2.7.1.148-RXN
read474	RIBOKIN-RXN
read475	RXN-14223
read476	XYLULOKIN-RXN
read477	GLUCOKIN-RXN
read478	NAD-KIN-RXN
read479	DEPHOSPHOCOAKIN-RXN
read480	ADENYLYLSULFKIN-RXN
read481	RIBOFLAVINKIN-RXN
read482	RXN-18510
read483	GLYCEROL-KIN-RXN
read484	GLY3KIN-RXN
read485	PANTOTHENATE-KIN-RXN
read486	HOMOSERKIN-RXN
read487	RXN-19915
read488	FRUCTOKINASE-RXN
read489	RXN-14207
read490	PEPDEPHOS-RXN
read491	RXN-14192
read492	RXN-14117
read493	DEOXYGLUCONOKIN-RXN
read494	URIDINEKIN-RXN
read495	URKI-RXN
read496	GALACTOKIN-RXN
read497	2.7.1.63-RXN
read498	SHIKIMATE-KINASE-RXN
read499	PROTEIN-KINASE-RXN
read500	2.7.13.3-RXN
read501	GLUTKIN-RXN
read502	PHOSGLYPHOS-RXN
read503	ASPARTATEKIN-RXN
read504	RXN-15005
read505	ACETYLGLUTKIN-RXN
read506	POLYPHOSPHATE-KINASE-RXN
read507	RXN-7913
read508	RXN-11832
read509	RXN-12002
read510	THI-P-KIN-RXN
read511	ADENYL-KIN-RXN
read512	DADPKIN-RXN
read513	NUCLEOSIDE-DIP-KIN-RXN
read514	UDPKIN-RXN
read515	CDPKIN-RXN
read516	GDPKIN-RXN
read517	DUDPKIN-RXN
read518	RXN-14228
read519	DCDPKIN-RXN
read520	RXN-14120
read521	DTDPKIN-RXN
read522	DGDPKIN-RXN
read523	GUANYL-KIN-RXN
read524	PRPPSYN-RXN
read525	RXN-15733
read526	H2PTERIDINEPYROPHOSPHOKIN-RXN
read527	GDPPYPHOSKIN-RXN
read528	GTPPYPHOSKIN-RXN
read529	GALACTURIDYLYLTRANS-RXN
read530	2.7.7.13-RXN
read531	NICONUCADENYLYLTRAN-RXN
read532	FADSYN-RXN
read533	RXN-18511
read534	DTDPGLUCOSEPP-RXN
read535	PANTEPADENYLYLTRAN-RXN
read536	RXN-12720
read537	SULFATE-ADENYLYLTRANS-RXN
read538	RXN0-5515
read539	CDPDIGLYSYN-RXN
read540	DNA-DIRECTED-RNA-POLYMERASE-RXN
read541	DNA-DIRECTED-DNA-POLYMERASE-RXN
read542	2.7.7.8-RXN
read543	GLUC1PURIDYLTRANS-RXN
read544	RXN-8975
read545	PHOSNACMURPENTATRANS-RXN
read546	RXN-11347
read547	PHOSPHASERSYN-RXN
read548	PEPSYNTH-RXN
read549	THIOSULFATE-SULFURTRANSFERASE-RXN
read550	RXN0-6359
read551	RXN-19040
read552	RXN-18694
read553	RXN-8342
read554	MERCAPYSTRANS-RXN
read555	2.8.1.6-RXN
read556	RXN-9787
read557	RXN-20037
read558	RXN-12588
read559	RXN-14385
read560	RXN-15881
read561	RXN0-949
read562	RXN-14957
read563	RXN-14950
read564	RXN-14959
read565	3-OXOACID-COA-TRANSFERASE-RXN
read566	RXNI-2
read567	RXN0-5063
read568	RXN-16637
read569	AMINOCYL-TRNA-HYDROLASE-RXN
read570	6PGLUCONOLACT-RXN
read571	RXN-9868
read572	RXN-9857
read573	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read574	RXN-9890
read575	RXN-9887
read576	DIENELACHYDRO-RXN
read577	RXN-15035
read578	LYSOPHOSPHOLIPASE-RXN
read579	RXN-19312
read580	3.1.11.2-RXN
read581	RXN0-2605
read582	3.1.11.6-RXN
read583	3.1.13.3-RXN
read584	RXN0-6483
read585	RXN0-6484
read586	3.1.13.5-RXN
read587	3.1.22.4-RXN
read588	3.1.26.3-RXN
read589	3.1.26.4-RXN
read590	RXN0-6480
read591	3.1.26.5-RXN
read592	ALKAPHOSPHA-RXN
read593	RXN-8748
read594	F16BDEPHOS-RXN
read595	TREHALOSEPHOSPHA-RXN
read596	RXN1G-1438
read597	RXN1G-1435
read598	RXN1G-1439
read599	RXN1G-1436
read600	RXN1G-1437
read601	HISTIDPHOS-RXN
read602	3.1.3.16-RXN
read603	RXN-10954
read604	RXN-10949
read605	RXN-7253
read606	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read607	RXN0-5408
read608	RXN-10952
read609	RXN-10953
read610	PSERPHOSPHA-RXN
read611	RXN0-5114
read612	RXN-7609
read613	RXN-14227
read614	RXN-14025
read615	RXN-14026
read616	5-NUCLEOTID-RXN
read617	AMP-DEPHOSPHORYLATION-RXN
read618	RXN-7607
read619	XMPXAN-RXN
read620	RXN-5841
read621	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read622	R229-RXN
read623	RXN-14073
read624	GLYCPDIESTER-RXN
read625	RXN-14160
read626	RXN-14136
read627	3.2.1.141-RXN
read628	RXN-14281
read629	MALTODEXGLUCOSID-RXN
read630	RXN-14282
read631	RXN-14283
read632	RXN0-5183
read633	RXN-15910
read634	RXN-10769
read635	RXN18C3-14
read636	RXN-18846
read637	RXN-13602
read638	RXN-10773
read639	RXN-9674
read640	RXN-14179
read641	RXN-13603
read642	RXN-8036
read643	3.2.1.21-RXN
read644	RXN-5341
read645	3.2.1.52-RXN
read646	RXN-12625
read647	RXN-12626
read648	RXN0-5226
read649	RXN-18082
read650	3.2.2.21-RXN
read651	RXN-18435
read652	3.2.2.23-RXN
read653	RXN0-2584
read654	ADENOSYLHOMOCYSTEINASE-RXN
read655	RXN-17876
read656	RXN-17873
read657	RXN-17877
read658	RXN-17874
read659	3.4.11.18-RXN
read660	RXN-17878
read661	RXN-17875
read662	RXN-19253
read663	RXN-11351
read664	RXN-11065
read665	3.4.16.4-RXN
read666	RXN-16659
read667	RXN-16649
read668	RXN-11302
read669	RXN-19249
read670	RXN-19256
read671	3.4.17.8-RXN
read672	RXN-19578
read673	RXN-19604
read674	RXN-12618
read675	RXN-19574
read676	RXN-19607
read677	RXN-19627
read678	RXN-19602
read679	RXN-13675
read680	RXN-19732
read681	RXN-6641
read682	RXN-19608
read683	RXN-19572
read684	3.4.21.26-RXN
read685	3.4.21.53-RXN
read686	3.4.21.89-RXN
read687	3.4.21.92-RXN
read688	RXN-17362
read689	FORMYLTHFDEFORMYL-RXN
read690	ACETYLORNDEACET-RXN
read691	RXN-7933
read692	NICOTINAMID-RXN
read693	RXN0-5225
read694	3.4.24.32-RXN
read695	RXN-14267
read696	RXN-16938
read697	GUANIDINOBUTANAMIDE-NH3-RXN
read698	RXN-14727
read699	RXN-14728
read700	AMIDASE-RXN
read701	RXNN-404
read702	RXN-17608
read703	R311-RXN
read704	PYRAZIN-RXN
read705	NMNAMIDOHYDRO-RXN
read706	UREASE-RXN
read707	3.5.1.27-RXN
read708	3.5.1.88-RXN
read709	CREATININASE-RXN
read710	DIHYDROOROT-RXN
read711	BETA-LACTAMASE-RXN
read712	AGMATIN-RXN
read713	RXN-14129
read714	CYTDEAM-RXN
read715	RXN-14197
read716	IMPCYCLOHYDROLASE-RXN
read717	RXN-14118
read718	DCTP-DEAM-RXN
read719	GTP-CYCLOHYDRO-I-RXN
read720	HISTCYCLOHYD-RXN
read721	GTP-CYCLOHYDRO-II-RXN
read722	RIBOFLAVINSYNDEAM-RXN
read723	RXN-13997
read724	CYTIDEAM2-RXN
read725	CYTIDEAM-RXN
read726	METHENYLTHFCYCLOHYDRO-RXN
read727	GLUCOSAMINE-6-P-DEAMIN-RXN
read728	INORGPYROPHOSPHAT-RXN
read729	EXOPOLYPHOSPHATASE-RXN
read730	RXN0-1441
read731	DUTP-PYROP-RXN
read732	UNDECAPRENYL-DIPHOSPHATASE-RXN
read733	HISTPRATPHYD-RXN
read734	PPPGPPHYDRO-RXN
read735	RXN-11396
read736	RXN0-1603
read737	RXN0-6382
read738	RXN0-1602
read739	FUMARYLACETOACETASE-RXN
read740	3-HYDROXY-KYNURENINASE-RXN
read741	KYNURENINASE-RXN
read742	RXN-15138
read743	2-HALOACID-DEHALOGENASE-RXN
read744	ASPDECARBOX-RXN
read745	DIAMINOPIMDECARB-RXN
read746	OROTPDECARB-RXN
read747	P-PANTOCYSDECARB-RXN
read748	UROGENDECARBOX-RXN
read749	RXN-10642
read750	IGPSYN-RXN
read751	PHOSPHASERDECARB-RXN
read752	F16ALDOLASE-RXN
read753	RXN-19916
read754	RXN-8631
read755	KDPGALDOL-RXN
read756	RXN-10857
read757	H2NEOPTERINALDOL-RXN
read758	DEOXYRIBOSE-P-ALD-RXN
read759	TAGAALDOL-RXN
read760	THREONINE-ALDOLASE-RXN
read761	ANTHRANSYN-RXN
read762	ADCLY-RXN
read763	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read764	RXN-13990
read765	RXN-13231
read766	DIOHBUTANONEPSYN-RXN
read767	RXN-19247
read768	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read769	RXN-19244
read770	RXN-19248
read771	RXN-19245
read772	RXN-19025
read773	RXN-19242
read774	RXN-19246
read775	RXN-19026
read776	RXN-19243
read777	CARBODEHYDRAT-RXN
read778	RXN0-5224
read779	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read780	2PGADEHYDRAT-RXN
read781	RXN-14266
read782	RXN-19802
read783	RXN-10704
read784	RXN-17797
read785	RXN-17475
read786	TIGLYLCOA-HYDROXY-RXN
read787	RXN0-5393
read788	METHYLACYLYLCOA-HYDROXY-RXN
read789	RXN-10705
read790	ENOYL-COA-HYDRAT-RXN
read791	RXN-2425
read792	RXN-17785
read793	RXN-17114
read794	RXN-14272
read795	RXN-16558
read796	RXN-17776
read797	RXN-12567
read798	RXN-17789
read799	RXN-16135
read800	RXN-10697
read801	RXN-17780
read802	RXN-14273
read803	RXN-11244
read804	RXN-17793
read805	RXN-13616
read806	IMIDPHOSDEHYD-RXN
read807	FUMHYDR-RXN
read808	TRYPSYN-RXN
read809	RXN66-562
read810	RXN-19038
read811	CYSTATHIONINE-BETA-SYNTHASE-RXN
read812	RXN66-534
read813	PORPHOBILSYNTH-RXN
read814	RXN-14047
read815	RXN-13163
read816	R-2-METHYLMALATE-DEHYDRATASE-RXN
read817	DTDPGLUCDEHYDRAT-RXN
read818	PREPHENATEDEHYDRAT-RXN
read819	UROGENIIISYN-RXN
read820	MANNONDEHYDRAT-RXN
read821	DIHYDROXYISOVALDEHYDRAT-RXN
read822	DIHYDROXYMETVALDEHYDRAT-RXN
read823	RXN-7908
read824	RXN-13908
read825	THRESYN-RXN
read826	3-DEHYDROQUINATE-SYNTHASE-RXN
read827	CHORISMATE-SYNTHASE-RXN
read828	RXN0-2601
read829	4.2.99.18-RXN
read830	ASPARTASE-RXN
read831	THREDEHYD-RXN
read832	ETHAMLY-RXN
read833	ARGSUCCINLYA-RXN
read834	RXN-22
read835	AMPSYN-RXN
read836	AICARSYN-RXN
read837	DIHYDRODIPICSYN-RXN
read838	SELENOCYSTEINE-LYASE-RXN
read839	RXN0-302
read840	PROTOHEMEFERROCHELAT-RXN
read841	ALARACECAT-RXN
read842	GLUTRACE-RXN
read843	DIAMINOPIMEPIM-RXN
read844	RIBULP3EPIM-RXN
read845	DTDPDEHYDRHAMEPIM-RXN
read846	UDPGLUCEPIM-RXN
read847	RXN-13776
read848	ALDOSE1EPIM-RXN
read849	ALDOSE-1-EPIMERASE-RXN
read850	METHYLMALONYL-COA-EPIM-RXN
read851	RXN-16391
read852	PEPTIDYLPROLYL-ISOMERASE-RXN
read853	TRIOSEPISOMERIZATION-RXN
read854	RXN0-305
read855	PRAISOM-RXN
read856	RIB5PISOM-RXN
read857	PGLUCISOM-RXN
read858	RXN0-6510
read859	3PGAREARR-RXN
read860	PHOSPHOGLUCMUT-RXN
read861	PHOSMANMUT-RXN
read862	GSAAMINOTRANS-RXN
read863	ISOCHORSYN-RXN
read864	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read865	RXN0-743
read866	METHYLMALONYL-COA-MUT-RXN
read867	RXN-11836
read868	RXN-11837
read869	RXN-11839
read870	CHORISMATEMUT-RXN
read871	GALPMUT-RXN
read872	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read873	RXN66-579
read874	TYROSINE--TRNA-LIGASE-RXN
read875	RXN-16165
read876	METHIONINE--TRNA-LIGASE-RXN
read877	RXN0-2161
read878	SERINE--TRNA-LIGASE-RXN
read879	ASPARTATE--TRNA-LIGASE-RXN
read880	GLYCINE--TRNA-LIGASE-RXN
read881	PROLINE--TRNA-LIGASE-RXN
read882	CYSTEINE--TRNA-LIGASE-RXN
read883	GLURS-RXN
read884	ARGININE--TRNA-LIGASE-RXN
read885	TRYPTOPHAN--TRNA-LIGASE-RXN
read886	PHENYLALANINE--TRNA-LIGASE-RXN
read887	HISTIDINE--TRNA-LIGASE-RXN
read888	THREONINE--TRNA-LIGASE-RXN
read889	LEUCINE--TRNA-LIGASE-RXN
read890	ISOLEUCINE--TRNA-LIGASE-RXN
read891	LYSINE--TRNA-LIGASE-RXN
read892	ALANINE--TRNA-LIGASE-RXN
read893	VALINE--TRNA-LIGASE-RXN
read894	RXN-18447
read895	RXN-18448
read896	ACETATE--COA-LIGASE-RXN
read897	RXN-18446
read898	O-SUCCINYLBENZOATE-COA-LIG-RXN
read899	RXN-7614
read900	RXN-9673
read901	RXN66-477
read902	RXN-12978
read903	RXN0-7248
read904	TRANS-RXN0-623
read905	RXN-13290
read906	RXN-13614
read907	RXN-16401
read908	RXN-12184
read909	LINOLENOYL-RXN
read910	RXN-16393
read911	RXN-9644
read912	RXN-19751
read913	RXN0-7238
read914	R223-RXN
read915	RXN-9623
read916	RXN66-483
read917	RXN-16402
read918	RXN-7904
read919	RXN-19960
read920	RXN0-7239
read921	RXN66-469
read922	RXN-16389
read923	RXN66-484
read924	RXN-16380
read925	RXN-16418
read926	RXN66-480
read927	SUCCCOASYN-RXN
read928	GLUTAMINESYN-RXN
read929	PANTOATE-BETA-ALANINE-LIG-RXN
read930	6.3.2.10-RXN
read931	UDP-NACMURALGLDAPAALIG-RXN
read932	DIHYDROFOLATESYNTH-RXN
read933	UDP-NACMURALGLDAPLIG-RXN
read934	FOLYLPOLYGLUTAMATESYNTH-RXN
read935	RXN0-2921
read936	FORMYLTHFGLUSYNTH-RXN
read937	RXN-6341
read938	DALADALALIG-RXN
read939	P-PANTOCYSLIG-RXN
read940	SAICARSYN-RXN
read941	UDP-NACMUR-ALA-LIG-RXN
read942	UDP-NACMURALA-GLU-LIG-RXN
read943	AIRS-RXN
read944	5-FORMYL-THF-CYCLO-LIGASE-RXN
read945	DETHIOBIOTIN-SYN-RXN
read946	GLYRIBONUCSYN-RXN
read947	BIOTIN-CARBOXYL-RXN
read948	BIOTINLIG-RXN
read949	RXN0-7192
read950	RXN0-742
read951	RXN-1961
read952	CTPSYN-RXN
read953	NICOTINATEPRIBOSYLTRANS-RXN
read954	ADENYLOSUCCINATE-SYNTHASE-RXN
read955	ARGSUCCINSYN-RXN
read956	RXN-10
read957	NAD-SYNTH-GLN-RXN
read958	GMP-SYN-GLUT-RXN
read959	FGAMSYN-RXN
read960	ASNSYNB-RXN
read961	CARBPSYN-RXN
read962	6.3.5.6-RXN
read963	6.3.5.7-RXN
read964	ACETYL-COA-CARBOXYLTRANSFER-RXN
read965	PROPIONYL-COA-CARBOXY-RXN
read966	RXN1G-4355
read967	DNA-LIGASE-NAD+-RXN
read968	RNA-LIGASE-ATP-RXN
read969	RXN1F-20
read970	13-PROPANEDIOL-DEHYDROGENASE-RXN
read971	GLYCOLATE-REDUCTASE-RXN
read972	1.1.1.271-RXN
read973	RXN-2962
read974	RXN-17884
read975	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read976	RXN-11036
read977	RXN-11032
read978	RXN-18814
read979	1.2.1.66-RXN
read980	RXN-13069
read981	RXN-11081
read982	RXN0-7020
read983	1.1.1.39-RXN
read984	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read985	1.1.1.53-RXN
read986	MANNONOXIDOREDUCT-RXN
read987	TSA-REDUCT-RXN
read988	MANNITOL-2-DEHYDROGENASE-RXN
read989	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read990	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read991	RXN-16954
read992	RXN-8580
read993	RXN-9909
read994	RXN-8581
read995	BENZYL-ALC-DEHYDROGENASE-RXN
read996	RXN-16953
read997	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read998	RXN-19387
read999	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read1000	RXN0-5141
read1001	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1002	RXN-969
read1003	S-2-HYDROXY-ACID-OXIDASE-RXN
read1004	CHOLESTEROL-OXIDASE-RXN
read1005	RXN-12778
read1006	RXN-13689
read1007	RXN-11283
read1008	RXN-11080
read1009	CHLORIDE-PEROXIDASE-RXN
read1010	RXN-11813
read1011	RXN-8667
read1012	CATECHOL-12-DIOXYGENASE-RXN
read1013	RXN-9731
read1014	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read1015	RXN-10137
read1016	RXN-16945
read1017	GENTISATE-12-DIOXYGENASE-RXN
read1018	RXN-16947
read1019	1.13.11.49-RXN
read1020	RXN-8771
read1021	TRYPTOPHAN-2-MONOOXYGENASE-RXN
read1022	RXN0-299
read1023	R621-RXN
read1024	RXN-9912
read1025	RXN-10078
read1026	SALICYLATE-1-MONOOXYGENASE-RXN
read1027	RXN-10079
read1028	RXN-9914
read1029	RXN-10040
read1030	MHPHYDROXY-RXN
read1031	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1032	CYCLOHEXANONE-MONOOXYGENASE-RXN
read1033	R321-RXN
read1034	1.14.13.84-RXN
read1035	RXN-13129
read1036	RXN66-600
read1037	RXN66-597
read1038	RXN66-591
read1039	RXN-11056
read1040	RXN-17627
read1041	RXN66-598
read1042	RXN-13064
read1043	RXN66-595
read1044	UNSPECIFIC-MONOOXYGENASE-RXN
read1045	RXN66-599
read1046	RXN66-596
read1047	RXN-8872
read1048	RXN66-169
read1049	RXN66-163
read1050	RXN-11057
read1051	RXN66-181
read1052	RXN66-146
read1053	RXN-8630
read1054	RXN66-161
read1055	RXN66-589
read1056	RXN-12717
read1057	RXN0-6973
read1058	RXN-13418
read1059	RXN0-280
read1060	RXN-15341
read1061	ALKANE-1-MONOOXYGENASE-RXN
read1062	RXN-14430
read1063	RXN-17897
read1064	1.18.1.2-RXN
read1065	RXN-12365
read1066	FERREDOXIN--NAD+-REDUCTASE-RXN
read1067	RXN-13671
read1068	ACETALD-DEHYDROG-RXN
read1069	RXN-9958
read1070	RXN-2902
read1071	RXN-11213
read1072	1.2.1.27-RXN
read1073	RXN-9910
read1074	RXN-8583
read1075	BENZALDEHYDE-DEHYDROGENASE-NAD+-RXN
read1076	RXN-8582
read1077	FORMALDEHYDE-DEHYDROGENASE-RXN
read1078	RXN-5581
read1079	ALDEHYDE-DEHYDROGENASE-NADORNOP+-RXN
read1080	BADH-RXN
read1081	RXNMETA-12672
read1082	RXN-982
read1083	RXN-11189
read1084	RXN-8765
read1085	RXN-7911
read1086	RXN-7835
read1087	RXN-14776
read1088	DIENOYLCOAREDUCT-RXN
read1089	RXN-14790
read1090	RXN-12521
read1091	RXN-14715
read1092	1.3.1.54-RXN
read1093	DIMETHUROPORDEHYDROG-RXN
read1094	RXN-11726
read1095	PROTOPORGENOXI-RXN
read1096	RXN-18461
read1097	RXN-15977
read1098	RXN-17113
read1099	RXN-14789
read1100	RXN-14796
read1101	RXN-16134
read1102	RXN-14576
read1103	RXN-11026
read1104	RXN-12669
read1105	RXN-18383
read1106	RXN-10696
read1107	RXN-14771
read1108	RXN-10706
read1109	RXN-12518
read1110	RXN-14775
read1111	RXN-14785
read1112	RXN-10707
read1113	RXN0-6259
read1114	PROPCOASYN-RXN
read1115	RXN-13449
read1116	BUTYRYL-COA-DEHYDROGENASE-RXN
read1117	RXN-14262
read1118	RXN-11734
read1119	RXN-14278
read1120	RXN-14229
read1121	RXN-13615
read1122	RXN-14131
read1123	LONG-CHAIN-ACYL-COA-DEHYDROGENASE-RXN
read1124	GLUTAMATE-DEHYDROGENASE-RXN
read1125	RXN-13184
read1126	L-ASPARTATE-OXID-RXN
read1127	1.4.3.19-RXN
read1128	RXN-8672
read1129	RXN-17951
read1130	RXN-8673
read1131	RXN-8674
read1132	RXN-12444
read1133	PYRNUTRANSHYDROGEN-RXN
read1134	QOR-RXN
read1135	URATE-OXIDASE-RXN
read1136	1.8.1.15-RXN
read1137	SULFITE-REDUCT-RXN
read1138	2.1.1.130-RXN
read1139	2.1.1.131-RXN
read1140	2.1.1.132-RXN
read1141	2.1.1.133-RXN
read1142	HOMOCYSMET-RXN
read1143	RXN-12730
read1144	RXN-8850
read1145	R322-RXN
read1146	RXN0-6515
read1147	RXN-11576
read1148	RXN-11591
read1149	RXN-11573
read1150	RXN-11865
read1151	RXN-11860
read1152	RXN-12469
read1153	RXN-12466
read1154	RXN-12463
read1155	RXN-12462
read1156	RXN-12975
read1157	RXN-8762
read1158	2.1.1.44-RXN
read1159	RXN-14437
read1160	RXN-14438
read1161	RXN-14431
read1162	RXN1G-2544
read1163	2.1.1.79-RXN
read1164	RXN-7421
read1165	RXN1G-3641
read1166	ORNCARBAMTRANSFER-RXN
read1167	RXN-13482
read1168	RXN1G-874
read1169	2.3.1.157-RXN
read1170	METHYLACETOACETYLCOATHIOL-RXN
read1171	RXN-17787
read1172	RXN-17116
read1173	RXN-12561
read1174	RXN-10701
read1175	RXN-14277
read1176	RXN-20153
read1177	RXN-14274
read1178	RXN-17778
read1179	RXN-13617
read1180	RXN-17791
read1181	RXN-14799
read1182	RXN-12565
read1183	RXN-16137
read1184	RXN-14793
read1185	RXN-10699
read1186	RXN-17782
read1187	RXN-14774
read1188	RXN-11246
read1189	RXN-17795
read1190	RXN-14803
read1191	RXN-14268
read1192	RXN-19804
read1193	KETOACYLCOATHIOL-RXN
read1194	RXN-19800
read1195	RXN-12751
read1196	RXN-10700
read1197	RXN-17799
read1198	RXN-12710
read1199	RXN-14788
read1200	RXN-14394
read1201	RXN1G-4
read1202	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read1203	RXN-8947
read1204	SERINE-O-ACETTRAN-RXN
read1205	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1206	MALTACETYLTRAN-RXN
read1207	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1208	MALSYN-RXN
read1209	RXN-11348
read1210	2.4.1.129-RXN
read1211	RXN-15521
read1212	RXN-11291
read1213	RXN-11350
read1214	RXN-16650
read1215	RXN-14712
read1216	AMYLOMALT-RXN
read1217	RXN-9023
read1218	RXN-1828
read1219	RXN-12193
read1220	RXN-14260
read1221	RXN-12391
read1222	RXN-14354
read1223	RXN-19947
read1224	RXN-14261
read1225	RXN-6501
read1226	RXN-8851
read1227	RXN-12041
read1228	RXN-12038
read1229	RXN-13597
read1230	RXN-11077
read1231	RXN-11070
read1232	AMYLOSUCRASE-RXN
read1233	THYM-PHOSPH-RXN
read1234	RXN-19300
read1235	RXN-19301
read1236	DMBPPRIBOSYLTRANS-RXN
read1237	RXN-19298
read1238	RXN-19295
read1239	RXN-19316
read1240	RXN-19299
read1241	RXN-19306
read1242	RXN-14304
read1243	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1244	RXN-11078
read1245	RXN-11091
read1246	RXN-11092
read1247	RXN0-3521
read1248	ADENPRIBOSYLTRAN-RXN
read1249	RXN-14270
read1250	RXN-13028
read1251	GPPSYN-RXN
read1252	FPPSYN-RXN
read1253	RXN-2761
read1254	THIAMIN-PYRIDINYLASE-RXN
read1255	FARNESYLTRANSTRANSFERASE-RXN
read1256	RXN-12610
read1257	RXN-12611
read1258	THI-P-SYN-RXN
read1259	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1260	RXN-13323
read1261	RXN-9384
read1262	RXN-18602
read1263	CYSPH-RXN
read1264	O-SUCCHOMOSERLYASE-RXN
read1265	RXN-7674
read1266	RXN1F-66
read1267	RXN-7673
read1268	RXN-7663
read1269	2.5.1.68-RXN
read1270	QUINOLINATE-SYNTHA-RXN
read1271	SUCCINYLDIAMINOPIMTRANS-RXN
read1272	RXN-2901
read1273	GABATRANSAM-RXN
read1274	2.6.1.22-RXN
read1275	L-LYSINE-AMINOTRANSFERASE-RXN
read1276	RXN-2301
read1277	R101-RXN
read1278	DIACYLGLYKIN-RXN
read1279	RXN-14063
read1280	COBINAMIDEKIN-RXN
read1281	2.7.1.156-RXN
read1282	RXN-12960
read1283	RXN-15297
read1284	ADENOSINE-KINASE-RXN
read1285	GLYCERONE-KINASE-RXN
read1286	PNKIN-RXN
read1287	PYRAMKIN-RXN
read1288	PYRIDOXKIN-RXN
read1289	OHMETPYRKIN-RXN
read1290	THIAZOLSYN3-RXN
read1291	1PFRUCTPHOSN-RXN
read1292	KANAMYCIN-KINASE-RXN
read1293	2.7.3.9-RXN
read1294	PYRIMSYN3-RXN
read1295	DTMPKI-RXN
read1296	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1297	NAG1P-URIDYLTRANS-RXN
read1298	GLUC1PADENYLTRANS-RXN
read1299	GSADENYLATION-RXN
read1300	ATP-ADENYLYLTRANSFERASE-RXN
read1301	RXN0-6482
read1302	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1303	RXN0-6481
read1304	DHBAMPLIG-RXN
read1305	URITRANS-RXN
read1306	2.7.7.60-RXN
read1307	COBINPGUANYLYLTRANS-RXN
read1308	RXN-8077
read1309	RXN-14338
read1310	RXN-19303
read1311	RXN-19318
read1312	RXN-19297
read1313	RXN-19307
read1314	RXN-19304
read1315	COBALAMIN5PSYN-RXN
read1316	RXN-19308
read1317	RXN-19305
read1318	COBALAMINSYN-RXN
read1319	RXN-19302
read1320	RXN-19296
read1321	RXN-8078
read1322	GLCNACPTRANS-RXN
read1323	RXN-8141
read1324	PHOSPHAGLYPSYN-RXN
read1325	RXN-19493
read1326	RXN-16759
read1327	RXN-19477
read1328	HOLO-ACP-SYNTH-RXN
read1329	RXN-10994
read1330	RXN-15889
read1331	ENTDB-RXN
read1332	RXN-10674
read1333	THIAZOLSYN2-RXN
read1334	RXN0-1382
read1335	RXN-19490
read1336	RXN-11187
read1337	RXN-10083
read1338	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1339	RXN-12579
read1340	RXN-12086
read1341	TRIACYLGLYCEROL-LIPASE-RXN
read1342	GLYOXII-RXN
read1343	RXN-7919
read1344	3.1.21.2-RXN
read1345	RXN0-6523
read1346	3.1.26.12-RXN
read1347	RXN0-6521
read1348	RXN0-6478
read1349	RXN0-6522
read1350	RXN0-6485
read1351	GPH-RXN
read1352	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1353	DGTPTRIPHYDRO-RXN
read1354	3.2.1.25-RXN
read1355	RXN0-363
read1356	PURINE-NUCLEOSIDASE-RXN
read1357	RXN0-366
read1358	RXN0-5189
read1359	ISOCHORMAT-RXN
read1360	RXNMETA-12671
read1361	RXN-9412
read1362	3.3.2.8-RXN
read1363	RXN-9413
read1364	RXN-9464
read1365	3.4.11.21-RXN
read1366	3.4.11.5-RXN
read1367	3.4.13.21-RXN
read1368	3.4.13.9-RXN
read1369	3.4.21.83-RXN
read1370	3.4.21.88-RXN
read1371	3.4.23.43-RXN
read1372	3.4.25.1-RXN
read1373	RXN1G-2
read1374	RXN1G-186
read1375	RXN-14640
read1376	RXN-14429
read1377	SUCCDIAMINOPIMDESUCC-RXN
read1378	3.5.1.80-RXN
read1379	NAG6PDEACET-RXN
read1380	HIPPURATE-HYDROLASE-RXN
read1381	FORMAMIDASE-RXN
read1382	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1383	ALLOPHANATE-HYDROLASE-RXN
read1384	3.5.1.81-RXN
read1385	3.5.1.87-RXN
read1386	3.5.2.14-RXN
read1387	3.5.2.17-RXN
read1388	DIHYDROPYRIMIDINASE-RXN
read1389	RXN-11217
read1390	RXN-11211
read1391	ALLANTOINASE-RXN
read1392	AGMATINE-DEIMINASE-RXN
read1393	ALLANTOICASE-RXN
read1394	ARGININE-DEIMINASE-RXN
read1395	RXN-15261
read1396	GUANINE-DEAMINASE-RXN
read1397	ADDALT-RXN
read1398	ADENODEAMIN-RXN
read1399	3.5.5.1-RXN
read1400	RXN-1404
read1401	RXN-17607
read1402	RXN-18229
read1403	THIAMINASE-RXN
read1404	RXN-12613
read1405	NADPYROPHOSPHAT-RXN
read1406	RXN0-4401
read1407	ACYLPHOSPHATASE-RXN
read1408	RXN-8763
read1409	ACYLPYRUVATE-HYDROLASE-RXN
read1410	GLUTDECARBOX-RXN
read1411	RXN3DJ-170
read1412	RXN66-221
read1413	PEPCARBOX-RXN
read1414	RXN-12481
read1415	4.1.1.32-RXN
read1416	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1417	GLYOCARBOLIG-RXN
read1418	RXN-7774
read1419	RXN-6201
read1420	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1421	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1422	PHOSPHOKETOLASE-RXN
read1423	ISOCIT-CLEAV-RXN
read1424	METHYLISOCITRATE-LYASE-RXN
read1425	CITRYLY-RXN
read1426	RXN-7929
read1427	NAPHTHOATE-SYN-RXN
read1428	MHPELY-RXN
read1429	R103-RXN
read1430	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1431	PGLUCONDEHYDRAT-RXN
read1432	CARNDETRU-RXN
read1433	GLUCARDEHYDRA-RXN
read1434	4.2.1.41-RXN
read1435	GDPMANDEHYDRA-RXN
read1436	RXN-11322
read1437	ADENYLATECYC-RXN
read1438	SIROHEME-FERROCHELAT-RXN
read1439	4.99.1.5-RXN
read1440	5.1.2.3-RXN
read1441	OHBUTYRYL-COA-EPIM-RXN
read1442	ALLANTOIN-RACEMASE-RXN
read1443	RXN-9797
read1444	RXN-17645
read1445	5.1.99.4-RXN
read1446	RXN-9845
read1447	MANNPISOM-RXN
read1448	IPPISOM-RXN
read1449	RXN-10082
read1450	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read1451	5.4.2.10-RXN
read1452	RXN-15513
read1453	5.4.99.15-RXN
read1454	RXN-11842
read1455	RXN-11843
read1456	RXN-8768
read1457	5.4.1.2-RXN
read1458	RXN-19178
read1459	RXN1F-148
read1460	RXN-10644
read1461	RXN-8038
read1462	RXN-19150
read1463	RXN1F-150
read1464	RXN-12496
read1465	RXN1F-151
read1466	5.5.1.2-RXN
read1467	RXN-1122
read1468	RXN-10919
read1469	RXN-1126
read1470	4-COUMARATE--COA-LIGASE-RXN
read1471	ACETOACETATE--COA-LIGASE-RXN
read1472	PROPIONATE--COA-LIGASE-RXN
read1473	RXN-10819
read1474	6.3.1.10-RXN
read1475	RXN-6261
read1476	RXN1G-121
read1477	NAD-SYNTH-NH3-RXN
read1478	GLUTCYSLIG-RXN
read1479	RXN-8080
read1480	RXN-8081
read1481	UREA-CARBOXYLASE-RXN
read1482	R345-RXN
read1483	RXN-8769
read1484	R341-RXN
read1485	PYRUVATE-CARBOXYLASE-RXN
read1486	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1487	DNA-LIGASE-ATP-RXN
read1488	RXN-15712
read1489	RXN-15713
read1490	R342-RXN
