read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	GLYCERATE-DEHYDROGENASE-RXN
read52	HOMOSERDEHYDROG-RXN
read53	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read54	RXN-3341
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	MALATE-DEH-RXN
read75	MALIC-NADP-RXN
read76	ISOCITDEH-RXN
read77	RXN-9952
read78	GLUCOSE-1-DEHYDROGENASE-RXN
read79	GLU6PDEHYDROG-RXN
read80	ALTRO-OXIDOREDUCT-RXN
read81	RXN-13158
read82	RXNQT-4178
read83	RXNQT-4174
read84	RXNQT-4171
read85	RXNQT-4168
read86	RXNQT-4165
read87	RXN-14986
read88	ACETOOHBUTREDUCTOISOM-RXN
read89	ACETOLACTREDUCTOISOM-RXN
read90	GLYC3PDEHYDROGBIOSYN-RXN
read91	PGLYCDEHYDROG-RXN
read92	GLYC3PDEHYDROG-RXN
read93	RXN-15740
read94	RXN-15745
read95	RXN0-5258-Yeast
read96	RXN0-5260
read97	RXNI-3
read98	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read99	1.11.1.15-RXN
read100	CYTOCHROME-C-PEROXIDASE-RXN
read101	RXN66-1
read102	RXN-14189
read103	CATAL-RXN
read104	GLUTATHIONE-PEROXIDASE-RXN
read105	RXN-8665
read106	CATECHOL-2-3-DIOXYGENASE-RXN
read107	RXN-13704
read108	RXN-11218
read109	CATECHOL-23-DIOXYGENASE-RXN
read110	RXN-11219
read111	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read112	RXN-10815
read113	HOMOGENTISATE-12-DIOXYGENASE-RXN
read114	1.13.11.6-RXN
read115	RXN0-2042
read116	KYNURENINE-3-MONOOXYGENASE-RXN
read117	RXN-10664
read118	1.14.19.1-RXN
read119	RXN-8389
read120	RXN-7903
read121	RXN-13426
read122	RXN-16065
read123	1.14.19.3-RXN
read124	RXN-16132
read125	RXN-17112
read126	SUPEROX-DISMUT-RXN
read127	RXN-14014
read128	ADPREDUCT-RXN
read129	RXN0-747
read130	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read131	RXN0-748
read132	UDPREDUCT-RXN
read133	CDPREDUCT-RXN
read134	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read135	GDPREDUCT-RXN
read136	RXN0-722
read137	RXN0-882
read138	RXN-15878
read139	RXN-12104
read140	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read141	GAPOXNPHOSPHN-RXN
read142	RXN0-5293
read143	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read144	RXN-17808
read145	RXN66-3
read146	RXN-16655
read147	RXN-14224
read148	RXN-37
read149	RXN6666-5
read150	RXN-9758
read151	RXN-10780
read152	RXN-10917
read153	R222-RXN
read154	RXN-16656
read155	RXN-14225
read156	RXN-3443
read157	RXN-16653
read158	RXN-10715
read159	RXN-10089
read160	RXN-10912
read161	RXN-4142
read162	RXN66-479
read163	RXN66-476
read164	RXN-14280
read165	RXN-16654
read166	RXN66-472
read167	ALDHDEHYDROG-RXN
read168	N-ACETYLGLUTPREDUCT-RXN
read169	RXN-15006
read170	RXN-6002
read171	ALDXANAU-RXN
read172	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read173	RXN0-3962
read174	GLUTRNAREDUCT-RXN
read175	SUCCSEMIALDDEHYDROG-RXN
read176	RXN-14116
read177	RXN0-1134
read178	2OXOGLUTDECARB-RXN
read179	KETOISOCAPROATE-RXN
read180	METHYLVALERATE-RXN
read181	1.2.4.4-RXN
read182	RXN-9534
read183	ENOYL-ACP-REDUCT-NADPH-RXN
read184	RXN-9542
read185	RXN-9538
read186	RXN-9515
read187	RXN3O-5293
read188	RXN-9530
read189	RXN-9526
read190	RXN-9521
read191	PREPHENATEDEHYDROG-RXN
read192	RXN1G-488
read193	RXN-10657
read194	RXN-11482
read195	RXN-16632
read196	RXN-9663
read197	RXN-9660
read198	RXN-10661
read199	RXN0-2145
read200	RXN-9657
read201	RXN-16620
read202	RXN1G-395
read203	RXN-10062
read204	RXN1G-526
read205	RXN-9661
read206	RXN-9658
read207	RXN-16624
read208	RXN-9558
read209	ENOYL-ACP-REDUCT-NADH-RXN
read210	RXN-9635
read211	RXN-11478
read212	RXN-9662
read213	RXN-16628
read214	RXN-9659
read215	UDPNACETYLMURAMATEDEHYDROG-RXN
read216	RXN0-1461
read217	RXN-15378
read218	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read219	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read220	RXN-14971
read221	RXN0-6491
read222	RXN0-6554
read223	DIHYDROOROTATE-DEHYDROGENASE-RXN
read224	RXN-14963
read225	R601-RXN
read226	RXN-14970
read227	GLUTARYL-COA-DEHYDROGENASE-RXN
read228	RXN-12411
read229	RXN-12247
read230	RXN-12410
read231	RXN-12414
read232	ALANINE-DEHYDROGENASE-RXN
read233	GLUTAMATESYN-RXN
read234	GLUTAMATE-SYNTHASE-NADH-RXN
read235	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read236	PNPOXI-RXN
read237	PMPOXI-RXN
read238	GCVP-RXN
read239	RXN66-546
read240	PYRROLINECARBREDUCT-RXN
read241	1.5.1.20-RXN
read242	RXN-19329
read243	DIHYDROFOLATEREDUCT-RXN
read244	RXN-18357
read245	METHYLENETHFDEHYDROG-NADP-RXN
read246	NADH-DEHYDROGENASE-RXN
read247	RXN-7719
read248	RXN0-1132
read249	RXN-8629
read250	1.8.1.4-RXN
read251	RXN-7716
read252	1.6.4.4-RXN
read253	THIOREDOXIN-REDUCT-NADPH-RXN
read254	RXN-8668
read255	1.8.4.12-RXN
read256	1.8.4.8-RXN
read257	CYTOCHROME-C-OXIDASE-RXN
read258	RXN-15830
read259	RXN-13403
read260	HOMOCYSMETB12-RXN
read261	RXN-9220
read262	RXN-9366
read263	RXN-11046
read264	RXN-9363
read265	RXN-9205
read266	RXN-19667
read267	RXN-9361
read268	RXN-14177
read269	RXN-9362
read270	RXN-9191
read271	ADOMET-DMK-METHYLTRANSFER-RXN
read272	RXN-11578
read273	RXN-11633
read274	RXN-11588
read275	RXN-11601
read276	RXN-11602
read277	RXN-11586
read278	RXN-11598
read279	RXN-11637
read280	RXN-11638
read281	RXN-11754
read282	RXN3O-54
read283	RXN-9235
read284	RXN-9242
read285	RXN-14296
read286	RXN-9227
read287	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read288	RXN-12480
read289	RXN-12458
read290	RXN-14517
read291	RXN-14992
read292	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read293	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read294	THYMIDYLATESYN-RXN
read295	2.1.1.63-RXN
read296	RXN-17824
read297	2.1.1.72-RXN
read298	2.1.1.77-RXN
read299	CHER-RXN
read300	GLYOHMETRANS-RXN
read301	GCVT-RXN
read302	RXN-15635
read303	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read304	GART-RXN
read305	AICARTRANSFORM-RXN
read306	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read307	RXN-9778
read308	ASPCARBTRANS-RXN
read309	1TRANSKETO-RXN
read310	2TRANSKETO-RXN
read311	TRANSALDOL-RXN
read312	ACETOOHBUTSYN-RXN
read313	ACETOLACTSYN-RXN
read314	DXS-RXN
read315	RXN0-6948
read316	N-ACETYLTRANSFER-RXN
read317	TETHYDPICSUCC-RXN
read318	RXN0-1133
read319	DIHYDLIPACETRANS-RXN
read320	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read321	RXN-17018
read322	RXN-17016
read323	RXN-17017
read324	RXN-10462
read325	RXN-15045
read326	RXN-13805
read327	RXN-16117
read328	RXN-16024
read329	RXN-1381
read330	2.3.1.179-RXN
read331	RXN-8391
read332	2.3.1.180-RXN
read333	RXN-13037
read334	RXN0-947
read335	RXN-9382
read336	RXN-10837
read337	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read338	RXN-13589
read339	RXN-14570
read340	LAUROYLACYLTRAN-RXN
read341	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read342	AKBLIG-RXN
read343	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read344	MALONYL-COA-ACP-TRANSACYL-RXN
read345	RXN0-6705
read346	RXN-17015
read347	RXN-17012
read348	RXN-16032
read349	RXN0-5514
read350	RXN-17022
read351	RXN-17019
read352	RXN-1623
read353	RXN-17013
read354	RXN-17009
read355	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read356	RXN-17023
read357	RXN-17020
read358	RXN-17014
read359	RXN-17024
read360	RXN-16076
read361	RXN-17729
read362	RXN-16067
read363	RXN-17010
read364	RXN-16077
read365	RXN-15043
read366	RXN-17011
read367	RXN-16118
read368	RXN-16025
read369	RXN-17008
read370	RXN-17021
read371	RXN0-1147
read372	PHOSACETYLTRANS-RXN
read373	ACETYL-COA-ACETYLTRANSFER-RXN
read374	RXN66-336
read375	RXN-6601
read376	GAMMA-GLUTAMYLTRANSFERASE-RXN
read377	RXN-9157
read378	RXN-18092
read379	LYSYLTRANSFERASE-RXN
read380	CITSYN-RXN
read381	2-ISOPROPYLMALATESYN-RXN
read382	RXN-14284
read383	RXN0-5184
read384	RXN-12171
read385	GLYMALTOPHOSPHORYL-RXN
read386	RXN-14353
read387	RXN-14285
read388	RXN0-5182
read389	GLYCOPHOSPHORYL-RXN
read390	RXN-1826
read391	RXN-14286
read392	RXN-9025
read393	RXN-12392
read394	TREHALOSE6PSYN-RXN
read395	RXN-7669
read396	RXN-18777
read397	RXN-7710
read398	RXN-14371
read399	GLYCOGEN-BRANCH-RXN
read400	RXN-14372
read401	LIPIDADISACCHARIDESYNTH-RXN
read402	GLYCOGENSYN-RXN
read403	NACGLCTRANS-RXN
read404	RXN-11029
read405	RXN-11346
read406	RXN-8976
read407	RXN-12977
read408	RXN-16602
read409	2.4.1.83-RXN
read410	DEOXYGUANPHOSPHOR-RXN
read411	XANTHOSINEPHOSPHORY-RXN
read412	DEOXYADENPHOSPHOR-RXN
read413	ADENPHOSPHOR-RXN
read414	RXN0-5199
read415	INOPHOSPHOR-RXN
read416	PNP-RXN
read417	RXN-11743
read418	RXN-7001
read419	RXN-11715
read420	DEOXYINOPHOSPHOR-RXN
read421	RXN-14029
read422	OROPRIBTRANS-RXN
read423	PRPPAMIDOTRANS-RXN
read424	ATPPHOSPHORIBOSYLTRANS-RXN
read425	PRTRANS-RXN
read426	QUINOPRIBOTRANS-RXN
read427	RXN0-1321
read428	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read429	HYPOXANPRIBOSYLTRAN-RXN
read430	GUANPRIBOSYLTRAN-RXN
read431	URACIL-PRIBOSYLTRANS-RXN
read432	KDOTRANS-RXN
read433	KDOTRANS2-RXN
read434	RXN-11323
read435	RXN-11326
read436	RXN-11327
read437	RXN0-1342
read438	H2PTEROATESYNTH-RXN
read439	RXN-19369
read440	RXN-19339
read441	RXN-19335
read442	RXN-19368
read443	BTUR2-RXN
read444	2.5.1.19-RXN
read445	RXN-8999
read446	2.5.1.39-RXN
read447	RXN-11368
read448	RXN-9003
read449	RXN-9222
read450	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read451	RXN-9230
read452	2.5.1.46-RXN
read453	RXN-12726
read454	ACSERLY-RXN
read455	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read456	ACETYLHOMOSER-CYS-RXN
read457	KDO-8PSYNTH-RXN
read458	S-ADENMETSYN-RXN
read459	OHMETHYLBILANESYN-RXN
read460	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read461	RXN-9204
read462	RXN-9217
read463	RXN-9360
read464	RXN-11047
read465	RXN-9358
read466	RXN-9190
read467	RXN-19668
read468	DMK-RXN
read469	RXN-9365
read470	RXN-9359
read471	RXN0-6274
read472	LUMAZINESYN-RXN
read473	RIBOFLAVIN-SYN-RXN
read474	RXN-8992
read475	RXN-11737
read476	RXN-13697
read477	ASPAMINOTRANS-RXN
read478	RXN-15007
read479	ACETYLORNTRANSAM-RXN
read480	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read481	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read482	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read483	D-ALANINE-AMINOTRANSFERASE-RXN
read484	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read485	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read486	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read487	PSERTRANSAMPYR-RXN
read488	PSERTRANSAM-RXN
read489	RFFTRANS-RXN
read490	PABASYN-RXN
read491	HISTAMINOTRANS-RXN
read492	PDXJ-RXN
read493	6PFRUCTPHOS-RXN
read494	GLUCONOKIN-RXN
read495	TETRAACYLDISACC4KIN-RXN
read496	2.7.1.148-RXN
read497	RXN0-5116
read498	RIBULOKIN-RXN
read499	RXN0-4621
read500	GLUCOKIN-RXN
read501	DURIDKI-RXN
read502	THYKI-RXN
read503	NAD-KIN-RXN
read504	DEPHOSPHOCOAKIN-RXN
read505	RIBOFLAVINKIN-RXN
read506	RXN-18510
read507	GLYCEROL-KIN-RXN
read508	PANTOTHENATE-KIN-RXN
read509	HOMOSERKIN-RXN
read510	RXN-19915
read511	FRUCTOKINASE-RXN
read512	RXN-14207
read513	PEPDEPHOS-RXN
read514	RXN-14192
read515	RXN-14117
read516	DEOXYGLUCONOKIN-RXN
read517	GALACTOKIN-RXN
read518	2.7.1.63-RXN
read519	SHIKIMATE-KINASE-RXN
read520	PROTEIN-KINASE-RXN
read521	2.7.13.3-RXN
read522	PHOSGLYPHOS-RXN
read523	ASPARTATEKIN-RXN
read524	RXN-15005
read525	ACETYLGLUTKIN-RXN
read526	POLYPHOSPHATE-KINASE-RXN
read527	RXN-7913
read528	RXN-11832
read529	RXN-12002
read530	THI-P-KIN-RXN
read531	ADENYL-KIN-RXN
read532	DADPKIN-RXN
read533	NUCLEOSIDE-DIP-KIN-RXN
read534	UDPKIN-RXN
read535	CDPKIN-RXN
read536	GDPKIN-RXN
read537	DUDPKIN-RXN
read538	RXN-14228
read539	DCDPKIN-RXN
read540	RXN-14120
read541	DTDPKIN-RXN
read542	DGDPKIN-RXN
read543	GUANYL-KIN-RXN
read544	PRPPSYN-RXN
read545	RXN-15733
read546	H2PTERIDINEPYROPHOSPHOKIN-RXN
read547	GDPPYPHOSKIN-RXN
read548	GTPPYPHOSKIN-RXN
read549	2.7.7.13-RXN
read550	NICONUCADENYLYLTRAN-RXN
read551	FADSYN-RXN
read552	RXN-18511
read553	DTDPGLUCOSEPP-RXN
read554	PANTEPADENYLYLTRAN-RXN
read555	CPM-KDOSYNTH-RXN
read556	RXN-12720
read557	SULFATE-ADENYLYLTRANS-RXN
read558	RXN0-5515
read559	CDPDIGLYSYN-RXN
read560	DNA-DIRECTED-RNA-POLYMERASE-RXN
read561	DNA-DIRECTED-DNA-POLYMERASE-RXN
read562	2.7.7.8-RXN
read563	RXN-14569
read564	RXN-8975
read565	PHOSNACMURPENTATRANS-RXN
read566	RXN-11347
read567	PHOSPHASERSYN-RXN
read568	PEPSYNTH-RXN
read569	2.7.9.3-RXN
read570	THIOSULFATE-SULFURTRANSFERASE-RXN
read571	RXN0-6359
read572	RXN-19040
read573	MERCAPYSTRANS-RXN
read574	RXN-9787
read575	RXN-20037
read576	RXN-12588
read577	RXN-14385
read578	RXN-15881
read579	RXN0-949
read580	RXN-14957
read581	RXN-14950
read582	RXN-14959
read583	3-OXOACID-COA-TRANSFERASE-RXN
read584	RXNI-2
read585	RXN0-5063
read586	RXN0-6366
read587	RXN-14531
read588	GLUCONOLACT-RXN
read589	RXN-8783
read590	RXN-16637
read591	AMINOCYL-TRNA-HYDROLASE-RXN
read592	6PGLUCONOLACT-RXN
read593	RXN-9868
read594	RXN-9857
read595	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read596	RXN-9890
read597	RXN-9887
read598	DIENELACHYDRO-RXN
read599	RXN-15035
read600	LYSOPHOSPHOLIPASE-RXN
read601	RXN-19312
read602	RXN-13181
read603	RXN-13182
read604	MCPMETEST-RXN
read605	3.1.11.2-RXN
read606	3.1.21.3-RXN
read607	3.1.21.7-RXN
read608	3.1.22.4-RXN
read609	3.1.26.11-RXN
read610	3.1.26.3-RXN
read611	3.1.26.4-RXN
read612	RXN0-6480
read613	3.1.26.5-RXN
read614	F16BDEPHOS-RXN
read615	TREHALOSEPHOSPHA-RXN
read616	RXN1G-1438
read617	RXN1G-1435
read618	RXN1G-1439
read619	RXN1G-1436
read620	RXN1G-1437
read621	HISTIDPHOS-RXN
read622	RXN-10954
read623	RXN-10949
read624	RXN-7253
read625	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read626	RXN0-5408
read627	RXN-10952
read628	RXN-10953
read629	KDO-8PPHOSPHAT-RXN
read630	RXN-7609
read631	RXN-14227
read632	RXN-14025
read633	RXN-14026
read634	5-NUCLEOTID-RXN
read635	AMP-DEPHOSPHORYLATION-RXN
read636	RXN-7607
read637	XMPXAN-RXN
read638	RXN-5841
read639	R229-RXN
read640	RXN-14073
read641	GLYCPDIESTER-RXN
read642	RXN-14160
read643	RXN-14136
read644	RXN0-6710
read645	RXN0-5181
read646	RXN-1823
read647	ALPHA-AMYL-RXN
read648	3.2.1.1-RXN
read649	3.2.1.14-RXN
read650	3.2.1.141-RXN
read651	RXN-14281
read652	MALTODEXGLUCOSID-RXN
read653	RXN-14282
read654	RXN-14283
read655	RXN0-5183
read656	RXN-15910
read657	RXN-10769
read658	RXN18C3-14
read659	RXN-18846
read660	RXN-13602
read661	RXN-10773
read662	RXN-9674
read663	RXN-14179
read664	RXN-13603
read665	RXN-8036
read666	3.2.1.21-RXN
read667	RXN-5341
read668	RXN-12088
read669	ALPHAGALACTOSID-RXN
read670	RXN-17830
read671	RXN-11501
read672	TREHALA-RXN
read673	RXN-2043
read674	RXN-19378
read675	ALPHA-L-FUCOSIDASE-RXN
read676	RXN-19379
read677	3.2.1.52-RXN
read678	RXN-12625
read679	RXN-12626
read680	RXN0-5226
read681	RXN-18082
read682	3.2.1.78-RXN
read683	3.2.1.80-RXN
read684	RXN-1841
read685	3.2.1.89-RXN
read686	3.2.2.21-RXN
read687	RXN-18435
read688	3.2.2.23-RXN
read689	RXN0-2584
read690	AMP-NUCLEOSID-RXN
read691	ADENOSYLHOMOCYSTEINASE-RXN
read692	3.4.11.1-RXN
read693	RXN-17876
read694	RXN-17873
read695	RXN-17877
read696	RXN-17874
read697	3.4.11.18-RXN
read698	RXN-17878
read699	RXN-17875
read700	3.4.11.19-RXN
read701	3.4.11.9-RXN
read702	3.4.13.19-RXN
read703	RXN66-337
read704	RXN-15682
read705	3.4.14.5-RXN
read706	3.4.15.6-RXN
read707	RXN-19253
read708	RXN-11351
read709	RXN-11065
read710	3.4.16.4-RXN
read711	RXN-16659
read712	RXN-16649
read713	RXN-11302
read714	RXN-19249
read715	RXN-19256
read716	3.4.17.8-RXN
read717	3.4.17.13-RXN
read718	RXN0-5227
read719	RXN-16664
read720	3.4.17.21-RXN
read721	RXN-19578
read722	RXN-19604
read723	RXN-12618
read724	RXN-19574
read725	RXN-19607
read726	RXN-19627
read727	RXN-19602
read728	RXN-13675
read729	RXN-19732
read730	RXN-6641
read731	RXN-19608
read732	RXN-19572
read733	3.4.19.5-RXN
read734	RXN0-3241
read735	3.4.21.102-RXN
read736	3.4.21.26-RXN
read737	3.4.21.53-RXN
read738	3.4.21.89-RXN
read739	3.4.21.92-RXN
read740	RXN-17362
read741	UDPACYLGLCNACDEACETYL-RXN
read742	RXN-17099
read743	PENICILLIN-AMIDASE-RXN
read744	ACETYLORNDEACET-RXN
read745	RXN-7933
read746	NICOTINAMID-RXN
read747	3.5.1.26-RXN
read748	RXN0-5225
read749	3.4.24.32-RXN
read750	RXN-14267
read751	RXN-16938
read752	NMNAMIDOHYDRO-RXN
read753	3.5.1.27-RXN
read754	3.5.1.88-RXN
read755	DIHYDROOROT-RXN
read756	BETA-LACTAMASE-RXN
read757	RXN-34
read758	ARGINASE-RXN
read759	AGMATIN-RXN
read760	IMPCYCLOHYDROLASE-RXN
read761	RXN-14118
read762	DCTP-DEAM-RXN
read763	GTP-CYCLOHYDRO-I-RXN
read764	HISTCYCLOHYD-RXN
read765	ADENINE-DEAMINASE-RXN
read766	GTP-CYCLOHYDRO-II-RXN
read767	RIBOFLAVINSYNDEAM-RXN
read768	RXN-13997
read769	CYTIDEAM2-RXN
read770	CYTIDEAM-RXN
read771	METHENYLTHFCYCLOHYDRO-RXN
read772	RXN-15127
read773	RXN-15123
read774	GLUCOSAMINE-6-P-DEAMIN-RXN
read775	INORGPYROPHOSPHAT-RXN
read776	EXOPOLYPHOSPHATASE-RXN
read777	DUTP-PYROP-RXN
read778	UNDECAPRENYL-DIPHOSPHATASE-RXN
read779	HISTPRATPHYD-RXN
read780	PPPGPPHYDRO-RXN
read781	LIPIDXSYNTHESIS-RXN
read782	RXN-11396
read783	RXN0-1603
read784	RXN0-6382
read785	RXN0-1602
read786	3.6.3.3-RXN
read787	FUMARYLACETOACETASE-RXN
read788	3-HYDROXY-KYNURENINASE-RXN
read789	KYNURENINASE-RXN
read790	RXN-15138
read791	2-HALOACID-DEHALOGENASE-RXN
read792	ASPDECARBOX-RXN
read793	ARGDECARBOX-RXN
read794	DIAMINOPIMDECARB-RXN
read795	OROTPDECARB-RXN
read796	P-PANTOCYSDECARB-RXN
read797	UROGENDECARBOX-RXN
read798	RXN-10642
read799	IGPSYN-RXN
read800	PHOSPHASERDECARB-RXN
read801	F16ALDOLASE-RXN
read802	RXN-19916
read803	RXN-8631
read804	KDPGALDOL-RXN
read805	RXN-10857
read806	H2NEOPTERINALDOL-RXN
read807	DEOXYRIBOSE-P-ALD-RXN
read808	THREONINE-ALDOLASE-RXN
read809	RXN0-5507
read810	ANTHRANSYN-RXN
read811	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read812	RXN-13990
read813	DIOHBUTANONEPSYN-RXN
read814	RXN-19247
read815	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read816	RXN-19244
read817	RXN-19248
read818	RXN-19245
read819	RXN-19025
read820	RXN-19242
read821	RXN-19246
read822	RXN-19026
read823	RXN-19243
read824	CARBODEHYDRAT-RXN
read825	RXN0-5224
read826	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read827	2PGADEHYDRAT-RXN
read828	RXN0-4641
read829	RXN-14266
read830	RXN-19802
read831	RXN-10704
read832	RXN-17797
read833	RXN-17475
read834	TIGLYLCOA-HYDROXY-RXN
read835	RXN0-5393
read836	METHYLACYLYLCOA-HYDROXY-RXN
read837	RXN-10705
read838	ENOYL-COA-HYDRAT-RXN
read839	RXN-2425
read840	RXN-17785
read841	RXN-17114
read842	RXN-14272
read843	RXN-16558
read844	RXN-17776
read845	RXN-12567
read846	RXN-17789
read847	RXN-16135
read848	RXN-10697
read849	RXN-17780
read850	RXN-14273
read851	RXN-11244
read852	RXN-17793
read853	RXN-13616
read854	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read855	IMIDPHOSDEHYD-RXN
read856	FUMHYDR-RXN
read857	TRYPSYN-RXN
read858	RXN66-562
read859	RXN-19038
read860	CYSTATHIONINE-BETA-SYNTHASE-RXN
read861	RXN66-534
read862	PORPHOBILSYNTH-RXN
read863	RXN-14047
read864	RXN-13163
read865	R-2-METHYLMALATE-DEHYDRATASE-RXN
read866	DTDPGLUCDEHYDRAT-RXN
read867	PREPHENATEDEHYDRAT-RXN
read868	RXN-10660
read869	RXN0-2144
read870	RXN-9655
read871	RXN-16619
read872	RXN-10061
read873	4.2.1.59-RXN
read874	RXN1G-517
read875	RXN1G-363
read876	RXN-16623
read877	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read878	RXN-9557
read879	RXN-9634
read880	RXN-11477
read881	4.2.1.61-RXN
read882	RXN-9520
read883	RXN-16627
read884	RXN-9533
read885	RXN-10656
read886	RXN-11481
read887	RXN-16631
read888	RXN1G-320
read889	4.2.1.58-RXN
read890	RXN-9537
read891	ALTRODEHYDRAT-RXN
read892	UROGENIIISYN-RXN
read893	MANNONDEHYDRAT-RXN
read894	DIHYDROXYISOVALDEHYDRAT-RXN
read895	DIHYDROXYMETVALDEHYDRAT-RXN
read896	RXN-7908
read897	RXN-13908
read898	THRESYN-RXN
read899	4.2.3.12-RXN
read900	3-DEHYDROQUINATE-SYNTHASE-RXN
read901	CHORISMATE-SYNTHASE-RXN
read902	RXN0-2601
read903	4.2.99.18-RXN
read904	ASPARTASE-RXN
read905	4.3.1.17-RXN
read906	THREDEHYD-RXN
read907	ARGSUCCINLYA-RXN
read908	RXN-22
read909	AMPSYN-RXN
read910	AICARSYN-RXN
read911	DIHYDRODIPICSYN-RXN
read912	SELENOCYSTEINE-LYASE-RXN
read913	4.4.1.19-RXN
read914	GLYOXI-RXN
read915	RXN0-302
read916	PROTOHEMEFERROCHELAT-RXN
read917	ALARACECAT-RXN
read918	GLUTRACE-RXN
read919	DIAMINOPIMEPIM-RXN
read920	RIBULP3EPIM-RXN
read921	DTDPDEHYDRHAMEPIM-RXN
read922	UDPGLUCEPIM-RXN
read923	ALDOSE1EPIM-RXN
read924	ALDOSE-1-EPIMERASE-RXN
read925	RXN0-5306
read926	UDP-GLUCURONATE-4-EPIMERASE-RXN
read927	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read928	METHYLMALONYL-COA-EPIM-RXN
read929	RXN-16391
read930	RXN-12752
read931	RXN-13142
read932	PEPTIDYLPROLYL-ISOMERASE-RXN
read933	TRIOSEPISOMERIZATION-RXN
read934	GLUCUROISOM-RXN
read935	GALACTUROISOM-RXN
read936	DARAB5PISOM-RXN
read937	PRIBFAICARPISOM-RXN
read938	RXN0-305
read939	PRAISOM-RXN
read940	RXN0-4301
read941	RIB5PISOM-RXN
read942	PGLUCISOM-RXN
read943	RXN0-6510
read944	3PGAREARR-RXN
read945	PHOSPHOGLUCMUT-RXN
read946	PHOSMANMUT-RXN
read947	GSAAMINOTRANS-RXN
read948	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read949	RXN0-743
read950	METHYLMALONYL-COA-MUT-RXN
read951	RXN-11834
read952	RXN-11836
read953	RXN-11837
read954	RXN-11838
read955	RXN-11839
read956	CHORISMATEMUT-RXN
read957	GALPMUT-RXN
read958	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read959	RXN66-579
read960	TYROSINE--TRNA-LIGASE-RXN
read961	RXN-16165
read962	METHIONINE--TRNA-LIGASE-RXN
read963	RXN0-2161
read964	SERINE--TRNA-LIGASE-RXN
read965	ASPARTATE--TRNA-LIGASE-RXN
read966	GLYCINE--TRNA-LIGASE-RXN
read967	PROLINE--TRNA-LIGASE-RXN
read968	CYSTEINE--TRNA-LIGASE-RXN
read969	GLURS-RXN
read970	ARGININE--TRNA-LIGASE-RXN
read971	TRYPTOPHAN--TRNA-LIGASE-RXN
read972	PHENYLALANINE--TRNA-LIGASE-RXN
read973	HISTIDINE--TRNA-LIGASE-RXN
read974	ASPARAGINE--TRNA-LIGASE-RXN
read975	THREONINE--TRNA-LIGASE-RXN
read976	LEUCINE--TRNA-LIGASE-RXN
read977	ISOLEUCINE--TRNA-LIGASE-RXN
read978	LYSINE--TRNA-LIGASE-RXN
read979	ALANINE--TRNA-LIGASE-RXN
read980	VALINE--TRNA-LIGASE-RXN
read981	RXN-18447
read982	RXN-18448
read983	ACETATE--COA-LIGASE-RXN
read984	RXN-18446
read985	RXN-9673
read986	RXN66-477
read987	RXN-12978
read988	RXN0-7248
read989	TRANS-RXN0-623
read990	RXN-13290
read991	RXN-13614
read992	RXN-16401
read993	RXN-12184
read994	LINOLENOYL-RXN
read995	RXN-16393
read996	RXN-9644
read997	RXN-19751
read998	RXN0-7238
read999	R223-RXN
read1000	RXN-9623
read1001	RXN66-483
read1002	RXN-16402
read1003	RXN-7904
read1004	RXN-19960
read1005	RXN0-7239
read1006	RXN66-469
read1007	RXN-16389
read1008	RXN66-484
read1009	RXN-16380
read1010	RXN-16418
read1011	RXN66-480
read1012	SUCCCOASYN-RXN
read1013	GLUTAMINESYN-RXN
read1014	PANTOATE-BETA-ALANINE-LIG-RXN
read1015	6.3.2.10-RXN
read1016	UDP-NACMURALGLDAPAALIG-RXN
read1017	DIHYDROFOLATESYNTH-RXN
read1018	UDP-NACMURALGLDAPLIG-RXN
read1019	FOLYLPOLYGLUTAMATESYNTH-RXN
read1020	RXN0-2921
read1021	FORMYLTHFGLUSYNTH-RXN
read1022	RXN-6341
read1023	6.3.2.29-RXN
read1024	RXN-13439
read1025	6.3.2.30-RXN
read1026	RXN-13440
read1027	DALADALALIG-RXN
read1028	P-PANTOCYSLIG-RXN
read1029	SAICARSYN-RXN
read1030	UDP-NACMUR-ALA-LIG-RXN
read1031	UDP-NACMURALA-GLU-LIG-RXN
read1032	AIRS-RXN
read1033	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1034	GLYRIBONUCSYN-RXN
read1035	BIOTIN-CARBOXYL-RXN
read1036	BIOTINLIG-RXN
read1037	RXN0-7192
read1038	RXN0-742
read1039	RXN-1961
read1040	CTPSYN-RXN
read1041	NICOTINATEPRIBOSYLTRANS-RXN
read1042	ADENYLOSUCCINATE-SYNTHASE-RXN
read1043	ARGSUCCINSYN-RXN
read1044	RXN-10
read1045	NAD-SYNTH-GLN-RXN
read1046	GMP-SYN-GLUT-RXN
read1047	FGAMSYN-RXN
read1048	ASNSYNB-RXN
read1049	CARBPSYN-RXN
read1050	6.3.5.6-RXN
read1051	6.3.5.7-RXN
read1052	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1053	DNA-LIGASE-NAD+-RXN
read1054	RNA-LIGASE-ATP-RXN
read1055	RXN1F-20
read1056	KDUD-RXN
read1057	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read1058	RXN-14023
read1059	RXN-12299
read1060	ENZRXN-201-RXN
read1061	RXN-12484
read1062	RXN0-7154
read1063	RXN-10717
read1064	1.1.1.271-RXN
read1065	1.1.1.39-RXN
read1066	HYDROXYPYRUVATE-REDUCTASE-RXN
read1067	RXN-969
read1068	S-2-HYDROXY-ACID-OXIDASE-RXN
read1069	RXN-8667
read1070	HYDROGEN-DEHYDROGENASE-RXN
read1071	ALKANE-1-MONOOXYGENASE-RXN
read1072	1.17.1.1-RXN
read1073	RXN-8837
read1074	RXN-8831
read1075	1.2.1.32-RXN
read1076	RXN-8527
read1077	RXNMETA-12672
read1078	PYRUFLAVREDUCT-RXN
read1079	PYFLAVOXRE-RXN
read1080	2-OXOGLUTARATE-SYNTHASE-RXN
read1081	RXN-982
read1082	RXN-10620
read1083	L-ASPARTATE-OXID-RXN
read1084	PYRNUTRANSHYDROGEN-RXN
read1085	RXN0-4022
read1086	RXN-12130
read1087	NITRIC-OXIDE-REDUCTASE-RXN
read1088	SULFITE-REDUCT-RXN
read1089	RXN-11591
read1090	RXN-11592
read1091	RXN-12160
read1092	RXN-9225
read1093	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1094	RXN-9233
read1095	RXN-9240
read1096	2.1.1.34-RXN
read1097	RXN-9237
read1098	RXN-11758
read1099	DHHB-METHYLTRANSFER-RXN
read1100	2.1.1.64-RXN
read1101	RXN-9229
read1102	RXN3O-102
read1103	RXN-14293
read1104	RXN1G-2544
read1105	2.1.1.79-RXN
read1106	RXN-7421
read1107	RXN1G-3641
read1108	METHYLACETOACETYLCOATHIOL-RXN
read1109	RXN-17787
read1110	RXN-17116
read1111	RXN-12561
read1112	RXN-10701
read1113	RXN-14277
read1114	RXN-20153
read1115	RXN-14274
read1116	RXN-17778
read1117	RXN-13617
read1118	RXN-17791
read1119	RXN-14799
read1120	RXN-12565
read1121	RXN-16137
read1122	RXN-14793
read1123	RXN-10699
read1124	RXN-17782
read1125	RXN-14774
read1126	RXN-11246
read1127	RXN-17795
read1128	RXN-14803
read1129	RXN-14268
read1130	RXN-19804
read1131	KETOACYLCOATHIOL-RXN
read1132	RXN-19800
read1133	RXN-12751
read1134	RXN-10700
read1135	RXN-17799
read1136	RXN-12710
read1137	RXN-14788
read1138	RXN-14394
read1139	SERINE-O-ACETTRAN-RXN
read1140	MALTACETYLTRAN-RXN
read1141	TEICHOICSYN2-RXN
read1142	AMYLOMALT-RXN
read1143	RXN-9023
read1144	RXN-1828
read1145	RXN-12193
read1146	RXN-14260
read1147	RXN-12391
read1148	RXN-14354
read1149	RXN-19947
read1150	RXN-14261
read1151	GPPSYN-RXN
read1152	FPPSYN-RXN
read1153	RXN-15264
read1154	FARNESYLTRANSTRANSFERASE-RXN
read1155	QUINOLINATE-SYNTHA-RXN
read1156	RXN-8953
read1157	DIACYLGLYKIN-RXN
read1158	RXN0-4341
read1159	RXN-11364
read1160	GLUC1PADENYLTRANS-RXN
read1161	2.7.7.60-RXN
read1162	RXN0-4342
read1163	RXN-11363
read1164	PHOSPHAGLYPSYN-RXN
read1165	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1166	RXN-2102
read1167	RXN-19782
read1168	RXN-9311
read1169	SUGAR-PHOSPHATASE-RXN
read1170	PGPPHOSPHA-RXN
read1171	RXN-13313
read1172	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1173	RXN-19322
read1174	RXN-19314
read1175	RXN-19326
read1176	RXN-19323
read1177	RXN-19319
read1178	RXN-19315
read1179	RXN-8770
read1180	RXN-19324
read1181	RXN-19320
read1182	RXN-19313
read1183	RXN-16788
read1184	RXN-19310
read1185	DGTPTRIPHYDRO-RXN
read1186	ARYLSULFAT-RXN
read1187	3.11.1.2-RXN
read1188	3.2.1.10-RXN
read1189	RXN-12174
read1190	3.2.1.23-RXN
read1191	RXN-12400
read1192	KETOLACTOSE-RXN
read1193	RXN-12398
read1194	RXN-19765
read1195	RXN-12399
read1196	BETA-GLUCURONID-RXN
read1197	RXN-15289
read1198	RXN-15291
read1199	RXN-16248
read1200	RXN-13788
read1201	RXN-16249
read1202	RXN-14574
read1203	3.2.1.40-RXN
read1204	QUERCITRINASE-RXN
read1205	RXN-16250
read1206	GLUCOSYLCERAMIDASE-RXN
read1207	RXN-9780
read1208	RXNMETA-12671
read1209	3.4.11.4-RXN
read1210	3.4.11.5-RXN
read1211	3.4.13.21-RXN
read1212	3.4.17.19-RXN
read1213	3.4.21.105-RXN
read1214	3.4.21.107-RXN
read1215	3.5.1.80-RXN
read1216	NAG6PDEACET-RXN
read1217	HIPPURATE-HYDROLASE-RXN
read1218	3.5.1.81-RXN
read1219	IMIDAZOLONEPROPIONASE-RXN
read1220	FORMIMINOGLUTAMASE-RXN
read1221	DCMP-DEAMINASE-RXN
read1222	RXN-8840
read1223	3.5.99.5-RXN
read1224	4.1.99.4-RXN
read1225	ACYLPHOSPHATASE-RXN
read1226	RXN-12718
read1227	HISTIDINE-DECARBOXYLASE-RXN
read1228	PEPCARBOX-RXN
read1229	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1230	PEPCARBOXYKIN-RXN
read1231	RXN-15309
read1232	RXN-9231
read1233	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1234	RXN-9238
read1235	RXN-9223
read1236	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1237	TRYPTOPHAN-RXN
read1238	GALACTONDEHYDRAT-RXN
read1239	RXN-12345
read1240	GDPMANDEHYDRA-RXN
read1241	UROCANATE-HYDRATASE-RXN
read1242	L-FUCONATE-HYDRATASE-RXN
read1243	METHGLYSYN-RXN
read1244	HISTIDINE-AMMONIA-LYASE-RXN
read1245	METHIONINE-GAMMA-LYASE-RXN
read1246	ADENYLATECYC-RXN
read1247	UDPGLCNACEPIM-RXN
read1248	5.1.3.23-RXN
read1249	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read1250	R381-RXN
read1251	RXN-16006
read1252	5.3.1.17-RXN
read1253	MANNPISOM-RXN
read1254	IPPISOM-RXN
read1255	5.4.99.16-RXN
read1256	RXN-19178
read1257	RXN1F-148
read1258	RXN-10644
read1259	RXN-8038
read1260	RXN-19150
read1261	RXN1F-150
read1262	RXN-12496
read1263	RXN1F-151
read1264	GLUTAMINE--TRNA-LIGASE-RXN
read1265	PROPIONATE--COA-LIGASE-RXN
read1266	RXN-12093
read1267	FORMATETHFLIG-RXN
read1268	PYRUVATE-CARBOXYLASE-RXN
read1269	DNA-LIGASE-ATP-RXN
read1270	RXN-15712
read1271	RXN-15713
