read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	GLYCERATE-DEHYDROGENASE-RXN
read52	HOMOSERDEHYDROG-RXN
read53	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read54	RXN-3341
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	MALIC-NADP-RXN
read75	ISOCITDEH-RXN
read76	RXN-9952
read77	GLUCOSE-1-DEHYDROGENASE-RXN
read78	GLU6PDEHYDROG-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	RXN0-6373
read91	GLYC3PDEHYDROG-RXN
read92	RXN-15740
read93	RXN-15745
read94	RXN0-5258-Yeast
read95	RXN0-5260
read96	RXNI-3
read97	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read98	RXN0-7230
read99	CHD-RXN
read100	1.11.1.15-RXN
read101	CYTOCHROME-C-PEROXIDASE-RXN
read102	RXN66-1
read103	RXN-14189
read104	CATAL-RXN
read105	GLUTATHIONE-PEROXIDASE-RXN
read106	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read107	RXN-10815
read108	HOMOGENTISATE-12-DIOXYGENASE-RXN
read109	RXN-8612
read110	RXN-16322
read111	2-NITROPROPANE-DIOXYGENASE-RXN
read112	SUPEROX-DISMUT-RXN
read113	RXN0-901
read114	RXN-7682
read115	RXN-14014
read116	ADPREDUCT-RXN
read117	RXN0-747
read118	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read119	RXN0-748
read120	UDPREDUCT-RXN
read121	CDPREDUCT-RXN
read122	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read123	GDPREDUCT-RXN
read124	RXN0-722
read125	RXN0-882
read126	RXN-15878
read127	RXN-12104
read128	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read129	GAPOXNPHOSPHN-RXN
read130	RXN0-5293
read131	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read132	RXN-17808
read133	RXN66-3
read134	RXN-16655
read135	RXN-14224
read136	RXN-37
read137	RXN6666-5
read138	RXN-9758
read139	RXN-10780
read140	RXN-10917
read141	R222-RXN
read142	RXN-16656
read143	RXN-14225
read144	RXN-3443
read145	RXN-16653
read146	RXN-10715
read147	RXN-10089
read148	RXN-10912
read149	RXN-4142
read150	RXN66-479
read151	RXN66-476
read152	RXN-14280
read153	RXN-16654
read154	RXN66-472
read155	ALDHDEHYDROG-RXN
read156	N-ACETYLGLUTPREDUCT-RXN
read157	RXN-15006
read158	RXN-6002
read159	ALDXANAU-RXN
read160	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read161	RXN0-3962
read162	GLUTSEMIALDEHYDROG-RXN
read163	GLUTRNAREDUCT-RXN
read164	SUCCSEMIALDDEHYDROG-RXN
read165	RXN-14116
read166	RXN0-1134
read167	2OXOGLUTDECARB-RXN
read168	KETOISOCAPROATE-RXN
read169	METHYLVALERATE-RXN
read170	1.2.4.4-RXN
read171	RXN-11496
read172	RXN-11496-YEAST
read173	RXN-9534
read174	ENOYL-ACP-REDUCT-NADPH-RXN
read175	RXN-9542
read176	RXN-9538
read177	RXN-9515
read178	RXN3O-5293
read179	RXN-9530
read180	RXN-9526
read181	RXN-9521
read182	TOLUENE-DIOL-DEHYDROGENASE-RXN
read183	1.3.1.19-RXN
read184	1.3.1.29-RXN
read185	1.3.1.60-RXN
read186	RXN1G-488
read187	RXN-10657
read188	RXN-11482
read189	RXN-16632
read190	RXN-9663
read191	RXN-9660
read192	RXN-10661
read193	RXN0-2145
read194	RXN-9657
read195	RXN-16620
read196	RXN1G-395
read197	RXN-10062
read198	RXN1G-526
read199	RXN-9661
read200	RXN-9658
read201	RXN-16624
read202	RXN-9558
read203	ENOYL-ACP-REDUCT-NADH-RXN
read204	RXN-9635
read205	RXN-11478
read206	RXN-9662
read207	RXN-16628
read208	RXN-9659
read209	UDPNACETYLMURAMATEDEHYDROG-RXN
read210	RXN0-1461
read211	RXN-15378
read212	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read213	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read214	RXN-14971
read215	RXN0-6491
read216	RXN0-6554
read217	DIHYDROOROTATE-DEHYDROGENASE-RXN
read218	RXN-14963
read219	R601-RXN
read220	RXN-14970
read221	GLUTARYL-COA-DEHYDROGENASE-RXN
read222	1.3.99.16-RXN
read223	GLUTAMATESYN-RXN
read224	GLUTAMATE-SYNTHASE-NADH-RXN
read225	RXN-10910
read226	RXN-10907
read227	RXN-5821
read228	RXN-10908
read229	RXN-9598
read230	RXN-10817
read231	RXN-10778
read232	RXN-1
read233	RXN6666-4
read234	RXN-11067
read235	RXN-10913
read236	RXN-1401
read237	PNPOXI-RXN
read238	PMPOXI-RXN
read239	GCVP-RXN
read240	RXN66-546
read241	PYRROLINECARBREDUCT-RXN
read242	1.5.1.20-RXN
read243	RXN-19329
read244	DIHYDROFOLATEREDUCT-RXN
read245	RXN-18357
read246	METHYLENETHFDEHYDROG-NADP-RXN
read247	SARCOX-RXN
read248	NQOR-RXN
read249	RXN-19671
read250	RXN-12303
read251	NADH-DEHYDROGENASE-RXN
read252	RXN-13854
read253	RXN-7719
read254	RXN0-1132
read255	RXN-8629
read256	1.8.1.4-RXN
read257	RXN-7716
read258	1.6.4.4-RXN
read259	THIOREDOXIN-REDUCT-NADPH-RXN
read260	RXN-8668
read261	1.8.4.12-RXN
read262	1.8.4.8-RXN
read263	CYTOCHROME-C-OXIDASE-RXN
read264	RXN-15830
read265	RXN-13403
read266	HOMOCYSMETB12-RXN
read267	RXN-9220
read268	RXN-9366
read269	RXN-11046
read270	RXN-9363
read271	RXN-9205
read272	RXN-19667
read273	RXN-9361
read274	RXN-14177
read275	RXN-9362
read276	RXN-9191
read277	ADOMET-DMK-METHYLTRANSFER-RXN
read278	RXN-11578
read279	RXN-11633
read280	RXN-11588
read281	RXN-11601
read282	RXN-11602
read283	RXN-11586
read284	RXN-11598
read285	RXN-11637
read286	RXN-11638
read287	GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN
read288	RXN-11754
read289	RXN3O-54
read290	RXN-9235
read291	RXN-9242
read292	RXN-14296
read293	RXN-9227
read294	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read295	RXN-12458
read296	RXN-14517
read297	RXN-14992
read298	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read299	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read300	THYMIDYLATESYN-RXN
read301	2.1.1.63-RXN
read302	RXN-17824
read303	2.1.1.72-RXN
read304	2.1.1.77-RXN
read305	CHER-RXN
read306	GLYOHMETRANS-RXN
read307	GCVT-RXN
read308	RXN-15635
read309	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read310	GART-RXN
read311	AICARTRANSFORM-RXN
read312	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read313	ASPCARBTRANS-RXN
read314	RXN-8348
read315	1TRANSKETO-RXN
read316	2TRANSKETO-RXN
read317	TRANSALDOL-RXN
read318	ACETOOHBUTSYN-RXN
read319	ACETOLACTSYN-RXN
read320	DXS-RXN
read321	RXN0-6948
read322	N-ACETYLTRANSFER-RXN
read323	TETHYDPICSUCC-RXN
read324	RXN0-1133
read325	DIHYDLIPACETRANS-RXN
read326	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read327	RXN-17018
read328	RXN-17016
read329	RXN-17017
read330	RXN-10462
read331	RXN-15045
read332	RXN-13805
read333	RXN-16117
read334	RXN-16024
read335	RXN-1381
read336	RXN-9516
read337	RXN-16625
read338	3-OXOACYL-ACP-SYNTH-BASE-RXN
read339	RXN-9531
read340	RXN-10654
read341	RXN1G-460
read342	RXN-11479
read343	RXN-9527
read344	RXN-16615
read345	2.3.1.41-RXN
read346	RXN-9523
read347	RXN-16629
read348	2.3.1.179-RXN
read349	3-OXOACYL-ACP-SYNTH-RXN
read350	RXN-9535
read351	RXN-10658
read352	RXN3O-1803
read353	RXN0-2141
read354	RXN-9539
read355	RXN-16621
read356	RXN-8391
read357	RXN-11474
read358	2.3.1.180-RXN
read359	RXN-13037
read360	RXN0-947
read361	RXN-9382
read362	RXN-10837
read363	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read364	RXN-14570
read365	LAUROYLACYLTRAN-RXN
read366	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read367	MALONYL-COA-ACP-TRANSACYL-RXN
read368	7KAPSYN-RXN
read369	RXN-11484
read370	RXN0-6705
read371	RXN-17015
read372	RXN-17012
read373	RXN-16032
read374	RXN0-5514
read375	RXN-17022
read376	RXN-17019
read377	RXN-1623
read378	RXN-17013
read379	RXN-17009
read380	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read381	RXN-17023
read382	RXN-17020
read383	RXN-17014
read384	RXN-17024
read385	RXN-16076
read386	RXN-17729
read387	RXN-16067
read388	RXN-17010
read389	RXN-16077
read390	RXN-15043
read391	RXN-17011
read392	RXN-16118
read393	RXN-16025
read394	RXN-17008
read395	RXN-17021
read396	RXN0-1147
read397	PHOSACETYLTRANS-RXN
read398	ACETYL-COA-ACETYLTRANSFER-RXN
read399	RXN66-336
read400	RXN-6601
read401	GAMMA-GLUTAMYLTRANSFERASE-RXN
read402	RXN-9157
read403	RXN-18092
read404	LYSYLTRANSFERASE-RXN
read405	CITSYN-RXN
read406	2-ISOPROPYLMALATESYN-RXN
read407	RXN-14284
read408	RXN0-5184
read409	RXN-12171
read410	GLYMALTOPHOSPHORYL-RXN
read411	RXN-14353
read412	RXN-14285
read413	RXN0-5182
read414	GLYCOPHOSPHORYL-RXN
read415	RXN-1826
read416	RXN-14286
read417	RXN-9025
read418	RXN-12392
read419	RXN-7669
read420	RXN-18777
read421	RXN-7710
read422	RXN-14371
read423	GLYCOGEN-BRANCH-RXN
read424	RXN-14372
read425	LIPIDADISACCHARIDESYNTH-RXN
read426	GLYCOGENSYN-RXN
read427	NACGLCTRANS-RXN
read428	RXN-11029
read429	RXN-11346
read430	RXN-8976
read431	OROPRIBTRANS-RXN
read432	PRPPAMIDOTRANS-RXN
read433	ATPPHOSPHORIBOSYLTRANS-RXN
read434	PRTRANS-RXN
read435	QUINOPRIBOTRANS-RXN
read436	RXN0-1321
read437	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read438	HYPOXANPRIBOSYLTRAN-RXN
read439	GUANPRIBOSYLTRAN-RXN
read440	URACIL-PRIBOSYLTRANS-RXN
read441	KDOTRANS-RXN
read442	KDOTRANS2-RXN
read443	RXN-11323
read444	RXN-11326
read445	RXN-11327
read446	RXN0-1342
read447	H2PTEROATESYNTH-RXN
read448	SPERMIDINESYN-RXN
read449	RXN-19369
read450	RXN-19339
read451	RXN-19335
read452	RXN-19368
read453	BTUR2-RXN
read454	2.5.1.19-RXN
read455	RXN-8999
read456	2.5.1.39-RXN
read457	RXN-11368
read458	RXN-9003
read459	RXN-9222
read460	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read461	RXN-9230
read462	RXN-12726
read463	ACSERLY-RXN
read464	DAHPSYN-RXN
read465	KDO-8PSYNTH-RXN
read466	S-ADENMETSYN-RXN
read467	OHMETHYLBILANESYN-RXN
read468	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read469	RXN0-6274
read470	LUMAZINESYN-RXN
read471	RIBOFLAVIN-SYN-RXN
read472	RXN-8992
read473	RXN-10814
read474	RXN-15007
read475	ACETYLORNTRANSAM-RXN
read476	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read477	RXN-13698
read478	ALANINE-AMINOTRANSFERASE-RXN
read479	2.6.1.40-RXN
read480	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read481	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read482	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read483	PSERTRANSAMPYR-RXN
read484	PSERTRANSAM-RXN
read485	DAPASYN-RXN
read486	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read487	PABASYN-RXN
read488	HISTAMINOTRANS-RXN
read489	PDXJ-RXN
read490	GLUCONOKIN-RXN
read491	TETRAACYLDISACC4KIN-RXN
read492	2.7.1.148-RXN
read493	RIBOKIN-RXN
read494	RXN-14223
read495	XYLULOKIN-RXN
read496	RXN0-4621
read497	GLUCOKIN-RXN
read498	NAD-KIN-RXN
read499	DEPHOSPHOCOAKIN-RXN
read500	ADENYLYLSULFKIN-RXN
read501	RIBOFLAVINKIN-RXN
read502	RXN-18510
read503	GLYCEROL-KIN-RXN
read504	GLY3KIN-RXN
read505	PANTOTHENATE-KIN-RXN
read506	HOMOSERKIN-RXN
read507	RXN-19915
read508	FRUCTOKINASE-RXN
read509	RXN-14207
read510	PEPDEPHOS-RXN
read511	RXN-14192
read512	RXN-14117
read513	DEOXYGLUCONOKIN-RXN
read514	DEHYDDEOXGALACTKIN-RXN
read515	SHIKIMATE-KINASE-RXN
read516	PROTEIN-KINASE-RXN
read517	2.7.13.3-RXN
read518	GLUTKIN-RXN
read519	PHOSGLYPHOS-RXN
read520	ASPARTATEKIN-RXN
read521	RXN-15005
read522	ACETYLGLUTKIN-RXN
read523	POLYPHOSPHATE-KINASE-RXN
read524	RXN-7913
read525	RXN-11832
read526	RXN-12002
read527	THI-P-KIN-RXN
read528	ADENYL-KIN-RXN
read529	DADPKIN-RXN
read530	NUCLEOSIDE-DIP-KIN-RXN
read531	UDPKIN-RXN
read532	CDPKIN-RXN
read533	GDPKIN-RXN
read534	DUDPKIN-RXN
read535	RXN-14228
read536	DCDPKIN-RXN
read537	RXN-14120
read538	DTDPKIN-RXN
read539	DGDPKIN-RXN
read540	GUANYL-KIN-RXN
read541	PRPPSYN-RXN
read542	RXN-15733
read543	H2PTERIDINEPYROPHOSPHOKIN-RXN
read544	GDPPYPHOSKIN-RXN
read545	GTPPYPHOSKIN-RXN
read546	2.7.7.13-RXN
read547	NICONUCADENYLYLTRAN-RXN
read548	FADSYN-RXN
read549	RXN-18511
read550	DTDPGLUCOSEPP-RXN
read551	PANTEPADENYLYLTRAN-RXN
read552	CPM-KDOSYNTH-RXN
read553	RXN-12720
read554	SULFATE-ADENYLYLTRANS-RXN
read555	RXN0-5515
read556	CDPDIGLYSYN-RXN
read557	DNA-DIRECTED-RNA-POLYMERASE-RXN
read558	DNA-DIRECTED-DNA-POLYMERASE-RXN
read559	RXN0-6254
read560	2.7.7.8-RXN
read561	RXN-14569
read562	GLUC1PURIDYLTRANS-RXN
read563	RXN-8975
read564	PHOSNACMURPENTATRANS-RXN
read565	RXN-11347
read566	PHOSPHASERSYN-RXN
read567	PEPSYNTH-RXN
read568	2.7.9.3-RXN
read569	THIOSULFATE-SULFURTRANSFERASE-RXN
read570	RXN0-6359
read571	RXN-19040
read572	RXN-18694
read573	RXN-8342
read574	MERCAPYSTRANS-RXN
read575	2.8.1.6-RXN
read576	RXN-9787
read577	RXN-20037
read578	RXN-12588
read579	RXN-14385
read580	RXN-15881
read581	RXN0-949
read582	RXN-14957
read583	RXN-14950
read584	RXN-14959
read585	3-OXOACID-COA-TRANSFERASE-RXN
read586	RXNI-2
read587	RXN0-5063
read588	RXN0-6366
read589	RXN-16637
read590	AMINOCYL-TRNA-HYDROLASE-RXN
read591	6PGLUCONOLACT-RXN
read592	RXN-9868
read593	RXN-9857
read594	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read595	RXN-9890
read596	RXN-9887
read597	DIENELACHYDRO-RXN
read598	RXN-15035
read599	LYSOPHOSPHOLIPASE-RXN
read600	RXN-19312
read601	MCPMETEST-RXN
read602	3.1.11.2-RXN
read603	RXN0-2605
read604	3.1.11.6-RXN
read605	RXN0-6483
read606	RXN0-6484
read607	3.1.13.5-RXN
read608	3.1.21.3-RXN
read609	3.1.22.4-RXN
read610	3.1.26.3-RXN
read611	3.1.26.4-RXN
read612	RXN0-6480
read613	3.1.26.5-RXN
read614	ALKAPHOSPHA-RXN
read615	RXN-8748
read616	F16BDEPHOS-RXN
read617	3.1.3.16-RXN
read618	RXN-10954
read619	RXN-10949
read620	RXN-7253
read621	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read622	RXN0-5408
read623	RXN-10952
read624	RXN-10953
read625	PSERPHOSPHA-RXN
read626	RXN0-5114
read627	KDO-8PPHOSPHAT-RXN
read628	RXN-7609
read629	RXN-14227
read630	RXN-14025
read631	RXN-14026
read632	5-NUCLEOTID-RXN
read633	AMP-DEPHOSPHORYLATION-RXN
read634	RXN-7607
read635	XMPXAN-RXN
read636	RXN-5841
read637	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read638	RXN0-4361
read639	RXN-11365
read640	RXN-14073
read641	GLYCPDIESTER-RXN
read642	RXN-14160
read643	RXN-14136
read644	RXN0-5181
read645	RXN-1823
read646	ALPHA-AMYL-RXN
read647	3.2.1.1-RXN
read648	3.2.1.141-RXN
read649	RXN-10769
read650	RXN18C3-14
read651	RXN-18846
read652	RXN-13602
read653	RXN-10773
read654	RXN-9674
read655	RXN-14179
read656	RXN-13603
read657	RXN-8036
read658	3.2.1.21-RXN
read659	RXN-5341
read660	3.2.1.52-RXN
read661	RXN-12625
read662	RXN-12626
read663	RXN0-5226
read664	RXN-18082
read665	3.2.2.21-RXN
read666	RXN-18435
read667	3.2.2.23-RXN
read668	RXN0-2584
read669	AMP-NUCLEOSID-RXN
read670	ADENOSYLHOMOCYSTEINASE-RXN
read671	3.4.11.1-RXN
read672	RXN-17876
read673	RXN-17873
read674	RXN-17877
read675	RXN-17874
read676	3.4.11.18-RXN
read677	RXN-17878
read678	RXN-17875
read679	3.4.11.19-RXN
read680	3.4.11.9-RXN
read681	3.4.13.19-RXN
read682	RXN66-337
read683	RXN-15682
read684	RXN-19253
read685	RXN-11351
read686	RXN-11065
read687	3.4.16.4-RXN
read688	RXN-16659
read689	RXN-16649
read690	RXN-11302
read691	RXN-19249
read692	RXN-19256
read693	3.4.17.8-RXN
read694	3.4.17.13-RXN
read695	RXN0-5227
read696	RXN-16664
read697	RXN-19578
read698	RXN-19604
read699	RXN-12618
read700	RXN-19574
read701	RXN-19607
read702	RXN-19627
read703	RXN-19602
read704	RXN-13675
read705	RXN-19732
read706	RXN-6641
read707	RXN-19608
read708	RXN-19572
read709	3.4.21.102-RXN
read710	3.4.21.53-RXN
read711	3.4.21.89-RXN
read712	3.4.21.92-RXN
read713	RXN-17362
read714	RXN-11136
read715	ASPARAGHYD-RXN
read716	FORMYLTHFDEFORMYL-RXN
read717	UDPACYLGLCNACDEACETYL-RXN
read718	RXN-17099
read719	PENICILLIN-AMIDASE-RXN
read720	ACETYLORNDEACET-RXN
read721	RXN-7933
read722	NICOTINAMID-RXN
read723	RXN0-5225
read724	3.4.24.32-RXN
read725	RXN-14267
read726	RXN-16938
read727	GUANIDINOBUTANAMIDE-NH3-RXN
read728	RXN-14727
read729	RXN-14728
read730	AMIDASE-RXN
read731	RXNN-404
read732	RXN-17608
read733	R311-RXN
read734	PYRAZIN-RXN
read735	NMNAMIDOHYDRO-RXN
read736	UREASE-RXN
read737	3.5.1.27-RXN
read738	3.5.1.88-RXN
read739	RXN-10042
read740	3.5.1.97-RXN
read741	RXN-10046
read742	RXN-10043
read743	RXN-10044
read744	RXN-10041
read745	RXN-10045
read746	DIHYDROOROT-RXN
read747	BETA-LACTAMASE-RXN
read748	RXN-14129
read749	CYTDEAM-RXN
read750	RXN-14197
read751	IMPCYCLOHYDROLASE-RXN
read752	RXN-14118
read753	DCTP-DEAM-RXN
read754	GTP-CYCLOHYDRO-I-RXN
read755	HISTCYCLOHYD-RXN
read756	GTP-CYCLOHYDRO-II-RXN
read757	RIBOFLAVINSYNDEAM-RXN
read758	METHENYLTHFCYCLOHYDRO-RXN
read759	INORGPYROPHOSPHAT-RXN
read760	EXOPOLYPHOSPHATASE-RXN
read761	RXN0-1441
read762	DUTP-PYROP-RXN
read763	UNDECAPRENYL-DIPHOSPHATASE-RXN
read764	HISTPRATPHYD-RXN
read765	PPPGPPHYDRO-RXN
read766	LIPIDXSYNTHESIS-RXN
read767	RXN-11396
read768	RXN-12197
read769	NUCLEOSIDE-DIPHOSPHATASE-RXN
read770	RXN-12198
read771	RXN-14187
read772	RXN0-1603
read773	RXN0-6382
read774	RXN0-1602
read775	3.6.3.3-RXN
read776	FUMARYLACETOACETASE-RXN
read777	RXN-15138
read778	2-HALOACID-DEHALOGENASE-RXN
read779	ARGDECARBOX-RXN
read780	DIAMINOPIMDECARB-RXN
read781	OROTPDECARB-RXN
read782	P-PANTOCYSDECARB-RXN
read783	UROGENDECARBOX-RXN
read784	RXN-10642
read785	IGPSYN-RXN
read786	4-HYDROXYBENZOATE-DECARBOXYLASE-RXN
read787	PHOSPHASERDECARB-RXN
read788	F16ALDOLASE-RXN
read789	RXN-19916
read790	RXN-8631
read791	KDPGALDOL-RXN
read792	RXN-10857
read793	H2NEOPTERINALDOL-RXN
read794	THREONINE-ALDOLASE-RXN
read795	RXN0-5507
read796	ANTHRANSYN-RXN
read797	ADCLY-RXN
read798	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read799	RXN-13990
read800	DIOHBUTANONEPSYN-RXN
read801	RXN-19247
read802	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read803	RXN-19244
read804	RXN-19248
read805	RXN-19245
read806	RXN-19025
read807	RXN-19242
read808	RXN-19246
read809	RXN-19026
read810	RXN-19243
read811	CARBODEHYDRAT-RXN
read812	RXN0-5224
read813	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read814	2PGADEHYDRAT-RXN
read815	RXN-14266
read816	RXN-19802
read817	RXN-10704
read818	RXN-17797
read819	RXN-17475
read820	TIGLYLCOA-HYDROXY-RXN
read821	RXN0-5393
read822	METHYLACYLYLCOA-HYDROXY-RXN
read823	RXN-10705
read824	ENOYL-COA-HYDRAT-RXN
read825	RXN-2425
read826	RXN-17785
read827	RXN-17114
read828	RXN-14272
read829	RXN-16558
read830	RXN-17776
read831	RXN-12567
read832	RXN-17789
read833	RXN-16135
read834	RXN-10697
read835	RXN-17780
read836	RXN-14273
read837	RXN-11244
read838	RXN-17793
read839	RXN-13616
read840	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read841	IMIDPHOSDEHYD-RXN
read842	FUMHYDR-RXN
read843	TRYPSYN-RXN
read844	RXN66-562
read845	RXN-19038
read846	CYSTATHIONINE-BETA-SYNTHASE-RXN
read847	RXN66-534
read848	PORPHOBILSYNTH-RXN
read849	RXN-14047
read850	RXN-13163
read851	R-2-METHYLMALATE-DEHYDRATASE-RXN
read852	MYO-INOSOSE-2-DEHYDRATASE-RXN
read853	DTDPGLUCDEHYDRAT-RXN
read854	PREPHENATEDEHYDRAT-RXN
read855	RXN-10660
read856	RXN0-2144
read857	RXN-9655
read858	RXN-16619
read859	RXN-10061
read860	4.2.1.59-RXN
read861	RXN1G-517
read862	RXN1G-363
read863	RXN-16623
read864	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read865	RXN-9557
read866	RXN-9634
read867	RXN-11477
read868	4.2.1.61-RXN
read869	RXN-9520
read870	RXN-16627
read871	RXN-9533
read872	RXN-10656
read873	RXN-11481
read874	RXN-16631
read875	RXN1G-320
read876	4.2.1.58-RXN
read877	RXN-9537
read878	UROGENIIISYN-RXN
read879	DIHYDROXYISOVALDEHYDRAT-RXN
read880	DIHYDROXYMETVALDEHYDRAT-RXN
read881	RXN-7908
read882	RXN-13908
read883	THRESYN-RXN
read884	4.2.3.12-RXN
read885	3-DEHYDROQUINATE-SYNTHASE-RXN
read886	CHORISMATE-SYNTHASE-RXN
read887	RXN0-2601
read888	4.2.99.18-RXN
read889	ASPARTASE-RXN
read890	4.3.1.17-RXN
read891	THREDEHYD-RXN
read892	ETHAMLY-RXN
read893	ARGSUCCINLYA-RXN
read894	RXN-22
read895	AMPSYN-RXN
read896	AICARSYN-RXN
read897	DIHYDRODIPICSYN-RXN
read898	GLYOXI-RXN
read899	RXN0-302
read900	PROTOHEMEFERROCHELAT-RXN
read901	ALARACECAT-RXN
read902	GLUTRACE-RXN
read903	DIAMINOPIMEPIM-RXN
read904	RIBULP3EPIM-RXN
read905	DTDPDEHYDRHAMEPIM-RXN
read906	UDPGLUCEPIM-RXN
read907	ALDOSE1EPIM-RXN
read908	ALDOSE-1-EPIMERASE-RXN
read909	RXN-12752
read910	RXN-13142
read911	PEPTIDYLPROLYL-ISOMERASE-RXN
read912	TRIOSEPISOMERIZATION-RXN
read913	DARAB5PISOM-RXN
read914	PRIBFAICARPISOM-RXN
read915	RXN0-305
read916	PRAISOM-RXN
read917	RXN0-4301
read918	XYLISOM-RXN
read919	GLUCISOM-RXN
read920	RIB5PISOM-RXN
read921	PGLUCISOM-RXN
read922	STYRENE-OXIDE-ISOMERASE-RXN
read923	3PGAREARR-RXN
read924	PHOSPHOGLUCMUT-RXN
read925	PHOSMANMUT-RXN
read926	GSAAMINOTRANS-RXN
read927	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read928	RXN0-743
read929	RXN-11834
read930	RXN-11835
read931	RXN-11836
read932	RXN-11837
read933	RXN-11838
read934	RXN-11839
read935	CHORISMATEMUT-RXN
read936	TYROSINE--TRNA-LIGASE-RXN
read937	RXN-16165
read938	METHIONINE--TRNA-LIGASE-RXN
read939	RXN0-2161
read940	SERINE--TRNA-LIGASE-RXN
read941	ASPARTATE--TRNA-LIGASE-RXN
read942	GLYCINE--TRNA-LIGASE-RXN
read943	PROLINE--TRNA-LIGASE-RXN
read944	CYSTEINE--TRNA-LIGASE-RXN
read945	GLURS-RXN
read946	ARGININE--TRNA-LIGASE-RXN
read947	TRYPTOPHAN--TRNA-LIGASE-RXN
read948	PHENYLALANINE--TRNA-LIGASE-RXN
read949	HISTIDINE--TRNA-LIGASE-RXN
read950	THREONINE--TRNA-LIGASE-RXN
read951	LEUCINE--TRNA-LIGASE-RXN
read952	ISOLEUCINE--TRNA-LIGASE-RXN
read953	LYSINE--TRNA-LIGASE-RXN
read954	ALANINE--TRNA-LIGASE-RXN
read955	VALINE--TRNA-LIGASE-RXN
read956	RXN-18447
read957	RXN-18448
read958	ACETATE--COA-LIGASE-RXN
read959	RXN-18446
read960	RXN-9673
read961	RXN66-477
read962	RXN-12978
read963	RXN0-7248
read964	TRANS-RXN0-623
read965	RXN-13290
read966	RXN-13614
read967	RXN-16401
read968	RXN-12184
read969	LINOLENOYL-RXN
read970	RXN-16393
read971	RXN-9644
read972	RXN-19751
read973	RXN0-7238
read974	R223-RXN
read975	RXN-9623
read976	RXN66-483
read977	RXN-16402
read978	RXN-7904
read979	RXN-19960
read980	RXN0-7239
read981	RXN66-469
read982	RXN-16389
read983	RXN66-484
read984	RXN-16380
read985	RXN-16418
read986	RXN66-480
read987	SUCCCOASYN-RXN
read988	GLUTAMINESYN-RXN
read989	PANTOATE-BETA-ALANINE-LIG-RXN
read990	6.3.2.10-RXN
read991	UDP-NACMURALGLDAPAALIG-RXN
read992	DIHYDROFOLATESYNTH-RXN
read993	UDP-NACMURALGLDAPLIG-RXN
read994	FOLYLPOLYGLUTAMATESYNTH-RXN
read995	RXN0-2921
read996	FORMYLTHFGLUSYNTH-RXN
read997	RXN-6341
read998	DALADALALIG-RXN
read999	P-PANTOCYSLIG-RXN
read1000	SAICARSYN-RXN
read1001	UDP-NACMUR-ALA-LIG-RXN
read1002	UDP-NACMURALA-GLU-LIG-RXN
read1003	AIRS-RXN
read1004	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1005	DETHIOBIOTIN-SYN-RXN
read1006	GLYRIBONUCSYN-RXN
read1007	BIOTIN-CARBOXYL-RXN
read1008	BIOTINLIG-RXN
read1009	RXN0-7192
read1010	RXN0-742
read1011	RXN-1961
read1012	CTPSYN-RXN
read1013	NICOTINATEPRIBOSYLTRANS-RXN
read1014	ADENYLOSUCCINATE-SYNTHASE-RXN
read1015	ARGSUCCINSYN-RXN
read1016	RXN-10
read1017	GMP-SYN-GLUT-RXN
read1018	FGAMSYN-RXN
read1019	ASNSYNB-RXN
read1020	CARBPSYN-RXN
read1021	6.3.5.6-RXN
read1022	6.3.5.7-RXN
read1023	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1024	DNA-LIGASE-NAD+-RXN
read1025	RXN1F-20
read1026	CARNITINE-3-DEHYDROGENASE-RXN
read1027	GDP-MANNOSE-6-DEHYDROGENASE-RXN
read1028	2-DEHYDROPANTOATE-REDUCT-RXN
read1029	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1030	RXN-11407
read1031	URONATE-DEHYDROGENASE-RXN
read1032	1.1.1.215-RXN
read1033	RXN-2962
read1034	RXN-17884
read1035	ERYTHRON4PDEHYDROG-RXN
read1036	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1037	RXN-11036
read1038	RXN0-1861
read1039	RXN0-7020
read1040	RXN-14148
read1041	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read1042	1.1.1.43-RXN
read1043	TSA-REDUCT-RXN
read1044	MANNITOL-2-DEHYDROGENASE-RXN
read1045	HYDROXYPYRUVATE-REDUCTASE-RXN
read1046	1.1.1.83-RXN
read1047	TARTRATE-DEHYDROGENASE-RXN
read1048	RXN-8643
read1049	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1050	RXN-11333
read1051	RXN-969
read1052	S-2-HYDROXY-ACID-OXIDASE-RXN
read1053	RXN-14204
read1054	GLUCONATE-2-DEHYDROGENASE-RXN
read1055	CHLORIDE-PEROXIDASE-RXN
read1056	RXN-8667
read1057	CATECHOL-12-DIOXYGENASE-RXN
read1058	RXN-9731
read1059	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read1060	R146-RXN
read1061	R147-RXN
read1062	RXN-8771
read1063	TRYPTOPHAN-2-MONOOXYGENASE-RXN
read1064	RXN0-299
read1065	RXN0-984
read1066	RXN-18739
read1067	RXN0-986
read1068	RXN0-7280
read1069	RXN-12353
read1070	RXN-18737
read1071	RXN-18738
read1072	RXN0-7090
read1073	1.14.12.1-RXN
read1074	BENZOATE-12-DIOXYGENASE-RXN
read1075	R621-RXN
read1076	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1077	RXN-10891
read1078	R321-RXN
read1079	RXN0-6973
read1080	RXN-13418
read1081	RXN0-280
read1082	RXN-15341
read1083	RXN66-569
read1084	RXN-13907
read1085	RXN-14206
read1086	RXN0-1483
read1087	1.17.1.1-RXN
read1088	RUBREDOXIN--NAD+-REDUCTASE-RXN
read1089	RXN-17897
read1090	1.18.1.2-RXN
read1091	RXN-9958
read1092	RXN-2902
read1093	AMINOBUTDEHYDROG-RXN
read1094	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read1095	RXN-11213
read1096	1.2.1.27-RXN
read1097	PHENDEHYD-RXN
read1098	FORMALDEHYDE-DEHYDROGENASE-RXN
read1099	1.2.1.54-RXN
read1100	RXN-1241
read1101	SUCCGLUALDDEHYD-RXN
read1102	ERYTH4PDEHYDROG-RXN
read1103	BADH-RXN
read1104	1.2.1.9-RXN
read1105	RXN-982
read1106	RXN0-6565
read1107	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1108	RXN-8765
read1109	RXN-7911
read1110	RXN-7835
read1111	RXN-14776
read1112	DIENOYLCOAREDUCT-RXN
read1113	RXN-14790
read1114	RXN-12521
read1115	RXN-14715
read1116	1.3.1.54-RXN
read1117	DIMETHUROPORDEHYDROG-RXN
read1118	RXN-11181
read1119	PROPCOASYN-RXN
read1120	RXN-13449
read1121	BUTYRYL-COA-DEHYDROGENASE-RXN
read1122	RXN0-2301
read1123	RXN-14262
read1124	RXN-11734
read1125	RXN-14278
read1126	RXN-14229
read1127	RXN-13615
read1128	GLUTAMATE-DEHYDROGENASE-RXN
read1129	GLUTDEHYD-RXN
read1130	ILEDEAMINE-RXN
read1131	LEUCINE-DEHYDROGENASE-RXN
read1132	L-ASPARTATE-OXID-RXN
read1133	1.4.3.19-RXN
read1134	RXN-8672
read1135	RXN-17951
read1136	RXN-8673
read1137	RXN-8674
read1138	RXN-19250
read1139	RXN-16268
read1140	RXN-12444
read1141	1.5.5.1-RXN-YEAST
read1142	RXN66-550
read1143	RXN0-7008
read1144	RXN-14903
read1145	PYRNUTRANSHYDROGEN-RXN
read1146	QOR-RXN
read1147	RXN0-4022
read1148	SULFITE-REDUCT-RXN
read1149	GLUTATHIONE-REDUCT-NADPH-RXN
read1150	2.1.1.130-RXN
read1151	2.1.1.131-RXN
read1152	2.1.1.132-RXN
read1153	2.1.1.133-RXN
read1154	HOMOCYSMET-RXN
read1155	RXN-12730
read1156	RXN0-2441
read1157	2.1.1.151-RXN
read1158	RXN-8760
read1159	R322-RXN
read1160	RXN-11845
read1161	RXN0-6515
read1162	RXN-11576
read1163	RXN-11574
read1164	RXN-11591
read1165	RXN-11592
read1166	RXN-11596
read1167	RXN-11589
read1168	RXN-11573
read1169	RXN-8764
read1170	RXN-11475
read1171	RXN-11866
read1172	RXN-11867
read1173	RXN-11865
read1174	RXN-11860
read1175	RXN-12472
read1176	RXN-12160
read1177	RXN-9225
read1178	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1179	RXN-9233
read1180	RXN-9240
read1181	RXN0-6731
read1182	RXN0-6950
read1183	RXN0-6998
read1184	RXN-8762
read1185	RXN0-1241
read1186	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read1187	RXN0-5144
read1188	RXN-9237
read1189	RXN-11758
read1190	DHHB-METHYLTRANSFER-RXN
read1191	2.1.1.64-RXN
read1192	RXN-9229
read1193	RXN3O-102
read1194	RXN-14293
read1195	THIOPURINE-S-METHYLTRANSFERASE-RXN
read1196	RXN1G-2544
read1197	2.1.1.79-RXN
read1198	RXN-7421
read1199	RXN1G-3641
read1200	RXN0-1862
read1201	ORNCARBAMTRANSFER-RXN
read1202	RXN-13482
read1203	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read1204	RXN-7561
read1205	2.3.1.118-RXN
read1206	2.3.1.157-RXN
read1207	METHYLACETOACETYLCOATHIOL-RXN
read1208	RXN-17787
read1209	RXN-17116
read1210	RXN-12561
read1211	RXN-10701
read1212	RXN-14277
read1213	RXN-20153
read1214	RXN-14274
read1215	RXN-17778
read1216	RXN-13617
read1217	RXN-17791
read1218	RXN-14799
read1219	RXN-12565
read1220	RXN-16137
read1221	RXN-14793
read1222	RXN-10699
read1223	RXN-17782
read1224	RXN-14774
read1225	RXN-11246
read1226	RXN-17795
read1227	RXN-14803
read1228	RXN-14268
read1229	RXN-19804
read1230	KETOACYLCOATHIOL-RXN
read1231	RXN-19800
read1232	RXN-12751
read1233	RXN-10700
read1234	RXN-17799
read1235	RXN-12710
read1236	RXN-14788
read1237	RXN-14394
read1238	MBCOA-DHLIPOAMIDE-RXN
read1239	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1240	2.3.1.168-RXN
read1241	RXN-10086
read1242	RXN-3641
read1243	RXN-9729
read1244	RXN-13613
read1245	SERINE-O-ACETTRAN-RXN
read1246	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1247	RXN-9652
read1248	RXN-9648
read1249	RXN1G-499
read1250	RXN-9653
read1251	RXN-9650
read1252	RXN1G-445
read1253	RXN-10059
read1254	RXN-9654
read1255	RXN-9651
read1256	RXN1G-368
read1257	RXN-9632
read1258	RXN-17846
read1259	RXN-17847
read1260	LEUCYLTRANSFERASE-RXN
read1261	RXN-17848
read1262	RXN-17890
read1263	RXN-17891
read1264	RXN-17888
read1265	RXN-17889
read1266	ARGINYLTRANSFERASE-RXN
read1267	2-METHYLCITRATE-SYNTHASE-RXN
read1268	MALSYN-RXN
read1269	RXN-11348
read1270	2.4.1.129-RXN
read1271	RXN-15521
read1272	RXN-11291
read1273	RXN-11350
read1274	RXN-16650
read1275	RXN-14712
read1276	AMYLOMALT-RXN
read1277	RXN-9023
read1278	RXN-1828
read1279	RXN-12193
read1280	RXN-14260
read1281	RXN-12391
read1282	RXN-14354
read1283	RXN-19947
read1284	RXN-14261
read1285	RXN-19300
read1286	RXN-19301
read1287	DMBPPRIBOSYLTRANS-RXN
read1288	RXN-19298
read1289	RXN-19295
read1290	RXN-19316
read1291	RXN-19299
read1292	RXN-19306
read1293	XANPRIBOSYLTRAN-RXN
read1294	RXN-12367
read1295	RXN0-2001
read1296	RXN-12366
read1297	2.7.8.25-RXN
read1298	RXN0-3521
read1299	ADENPRIBOSYLTRAN-RXN
read1300	RXN-14270
read1301	RXN-13028
read1302	GPPSYN-RXN
read1303	FPPSYN-RXN
read1304	RXN-15680
read1305	RXN-19600
read1306	RXN-18407
read1307	RXN-19611
read1308	RXN-19573
read1309	GST-RXN
read1310	RXN-11663
read1311	GSHTRAN-RXN
read1312	RXN-19626
read1313	RXN-19601
read1314	RXN-13673
read1315	RXN-18405
read1316	RXNQT-4363
read1317	RXN-19610
read1318	FARNESYLTRANSTRANSFERASE-RXN
read1319	RXN-12610
read1320	RXN-12611
read1321	THI-P-SYN-RXN
read1322	QUINOLINATE-SYNTHA-RXN
read1323	SUCCINYLDIAMINOPIMTRANS-RXN
read1324	2.6.1.18-RXN
read1325	RXN-2901
read1326	GABATRANSAM-RXN
read1327	2.6.1.22-RXN
read1328	2.6.1.37-RXN
read1329	VAGL-RXN
read1330	2.6.1.57-RXN
read1331	TYROSINE-AMINOTRANSFERASE-RXN
read1332	RXN-15200
read1333	R101-RXN
read1334	RXN-8956
read1335	RXN0-1863
read1336	DIACYLGLYKIN-RXN
read1337	DEHYDOGLUCONOKINASE-RXN
read1338	RXN-14063
read1339	COBINAMIDEKIN-RXN
read1340	2.7.1.156-RXN
read1341	RXN0-4341
read1342	PNKIN-RXN
read1343	PYRAMKIN-RXN
read1344	PYRIDOXKIN-RXN
read1345	OHMETPYRKIN-RXN
read1346	1PFRUCTPHOSN-RXN
read1347	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1348	PHOSICITDEHASE-RXN
read1349	CARBAMATE-KINASE-RXN
read1350	2.7.3.9-RXN
read1351	RXN0-1401
read1352	PYRIMSYN3-RXN
read1353	DTMPKI-RXN
read1354	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1355	NAG1P-URIDYLTRANS-RXN
read1356	GSADENYLATION-RXN
read1357	RXN0-6482
read1358	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1359	RXN0-6481
read1360	URITRANS-RXN
read1361	2.7.7.60-RXN
read1362	COBINPGUANYLYLTRANS-RXN
read1363	RXN0-5359
read1364	RXN-9101
read1365	RXN0-4342
read1366	TRNA-CYTIDYLYLTRANSFERASE-RXN
read1367	RXN-16456
read1368	RXN-16427
read1369	RXN0-262
read1370	2.7.8.24-RXN
read1371	RXN-19303
read1372	RXN-19318
read1373	RXN-19297
read1374	RXN-19307
read1375	RXN-19304
read1376	COBALAMIN5PSYN-RXN
read1377	RXN-19308
read1378	RXN-19305
read1379	COBALAMINSYN-RXN
read1380	RXN-19302
read1381	RXN-19296
read1382	PHOSPHAGLYPSYN-RXN
read1383	THIAZOLSYN2-RXN
read1384	RXN-1082
read1385	GLUTACONATE-COA-TRANSFERASE-RXN
read1386	RXN0-1382
read1387	RXN-19490
read1388	RXN-8807
read1389	RXN-10083
read1390	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1391	RXN-12579
read1392	RXN-12086
read1393	TRIACYLGLYCEROL-LIPASE-RXN
read1394	RXN-11483
read1395	3.1.11.1-RXN
read1396	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1397	3.1.2.23-RXN
read1398	GLYOXII-RXN
read1399	RXN-7919
read1400	3.1.21.1-RXN
read1401	RXN0-6523
read1402	3.1.26.12-RXN
read1403	RXN0-6521
read1404	RXN0-6478
read1405	RXN0-6522
read1406	RXN0-6485
read1407	GPH-RXN
read1408	PGPPHOSPHA-RXN
read1409	RXN-13313
read1410	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1411	RXN-19322
read1412	RXN-19314
read1413	RXN-19326
read1414	RXN-19323
read1415	RXN-19319
read1416	RXN-19315
read1417	RXN-8770
read1418	RXN-19324
read1419	RXN-19320
read1420	RXN-19313
read1421	RXN-16788
read1422	RXN-19310
read1423	3.1.3.77-RXN
read1424	DGTPTRIPHYDRO-RXN
read1425	CHOLINE-SULFATASE-RXN
read1426	RXN0-6427
read1427	PPGPPSYN-RXN
read1428	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read1429	3.11.1.2-RXN
read1430	RXN0-363
read1431	PURINE-NUCLEOSIDASE-RXN
read1432	RXN0-366
read1433	RXN0-5189
read1434	3.4.11.21-RXN
read1435	3.4.11.5-RXN
read1436	3.4.17.11-RXN
read1437	3.4.21.107-RXN
read1438	3.4.21.83-RXN
read1439	3.4.21.88-RXN
read1440	3.4.23.43-RXN
read1441	3.4.24.40-RXN
read1442	3.4.24.70-RXN
read1443	SUCCDIAMINOPIMDESUCC-RXN
read1444	GLUTAMIN-RXN
read1445	3.5.1.80-RXN
read1446	NAG6PDEACET-RXN
read1447	HIPPURATE-HYDROLASE-RXN
read1448	CHEBDEAMID-RXN
read1449	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1450	ALLOPHANATE-HYDROLASE-RXN
read1451	3.5.1.81-RXN
read1452	3.5.1.87-RXN
read1453	SUCCGLUDESUCC-RXN
read1454	3.5.2.17-RXN
read1455	DIHYDROPYRIMIDINASE-RXN
read1456	RXN-11217
read1457	RXN-11211
read1458	IMIDAZOLONEPROPIONASE-RXN
read1459	AGMATINE-DEIMINASE-RXN
read1460	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1461	SUCCARGDIHYDRO-RXN
read1462	ALLANTOICASE-RXN
read1463	ARGININE-DEIMINASE-RXN
read1464	GUANIDINOBUTYRASE-RXN
read1465	FORMIMINOGLUTAMASE-RXN
read1466	RXN-15261
read1467	GUANINE-DEAMINASE-RXN
read1468	RXN-11455
read1469	ADDALT-RXN
read1470	ADENODEAMIN-RXN
read1471	3.5.5.1-RXN
read1472	RXN-1404
read1473	RXN-17607
read1474	RXN-18229
read1475	4.1.99.4-RXN
read1476	NADPYROPHOSPHAT-RXN
read1477	RXN0-4401
read1478	3.6.1.41-RXN
read1479	ATP-PYROPHOSPHATASE-RXN
read1480	RXN-8763
read1481	RXN-14149
read1482	ORNDECARBOX-RXN
read1483	PEPCARBOX-RXN
read1484	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1485	GLYOCARBOLIG-RXN
read1486	PEPCARBOXYKIN-RXN
read1487	SAMDECARB-RXN
read1488	TARTRATE-DECARBOXYLASE-RXN
read1489	RXN-9730
read1490	RXN-15309
read1491	RXN-9231
read1492	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1493	RXN-9238
read1494	RXN-9223
read1495	FUCPALDOL-RXN
read1496	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1497	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1498	ISOCIT-CLEAV-RXN
read1499	METHYLISOCITRATE-LYASE-RXN
read1500	CHORPYRLY-RXN
read1501	PYRIMSYN1-RXN
read1502	RXN-12893
read1503	R145-RXN
read1504	PGLUCONDEHYDRAT-RXN
read1505	GALACTONDEHYDRAT-RXN
read1506	GLUCARDEHYDRA-RXN
read1507	4.2.1.41-RXN
read1508	GALACTARDEHYDRA-RXN
read1509	GDPMANDEHYDRA-RXN
read1510	UROCANATE-HYDRATASE-RXN
read1511	ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN
read1512	2-METHYLCITRATE-DEHYDRATASE-RXN
read1513	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1514	4.2.1.99-RXN
read1515	4.2.2.3-RXN
read1516	RXN-1981
read1517	ORNITHINE-CYCLODEAMINASE-RXN
read1518	HISTIDINE-AMMONIA-LYASE-RXN
read1519	UREIDOGLYCOLATE-LYASE-RXN
read1520	RXN0-6575
read1521	RXN-15130
read1522	LCYSDESULF-RXN
read1523	HOMOSERDEAM-RXN
read1524	DCYSDESULF-RXN
read1525	ADENYLATECYC-RXN
read1526	SIROHEME-FERROCHELAT-RXN
read1527	4-HYDROXYPROLINE-EPIMERASE-RXN
read1528	5.1.2.3-RXN
read1529	OHBUTYRYL-COA-EPIM-RXN
read1530	UDPGLCNACEPIM-RXN
read1531	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1532	ALLANTOIN-RACEMASE-RXN
read1533	MALEYLACETOACETATE-ISOMERASE-RXN
read1534	5.3.1.23-RXN
read1535	RXN-14150
read1536	MANNPISOM-RXN
read1537	5.3.3.10-RXN
read1538	RXN1G-674
read1539	RXN1G-30
read1540	RXN-16614
read1541	RXN1G-53
read1542	5.3.3.14-RXN
read1543	RXN-10082
read1544	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read1545	RXN-12519
read1546	ENOYL-COA-DELTA-ISOM-RXN
read1547	RXN-18751
read1548	RXN-14716
read1549	RXN-7836
read1550	RXN-18752
read1551	RXN-14777
read1552	RXN-7931
read1553	RXN-14800
read1554	RXN-14804
read1555	RXN0-5391
read1556	5.3.4.1-RXN
read1557	RXN-14178
read1558	5.4.2.10-RXN
read1559	5.4.99.15-RXN
read1560	5.4.99.16-RXN
read1561	RXN-11833
read1562	RXN-11841
read1563	RXN-11842
read1564	RXN-11843
read1565	RXN-8768
read1566	5.4.1.2-RXN
read1567	RXN0-5304
read1568	RXN-15710
read1569	MUCONATE-CYCLOISOMERASE-RXN
read1570	5.5.1.2-RXN
read1571	GLUTAMINE--TRNA-LIGASE-RXN
read1572	ACETOACETATE--COA-LIGASE-RXN
read1573	6.3.1.10-RXN
read1574	RXN-6261
read1575	NAD-SYNTH-NH3-RXN
read1576	GLUTCYSLIG-RXN
read1577	GLUTATHIONE-SYN-RXN
read1578	RXN-12093
read1579	R345-RXN
read1580	RXN-8769
read1581	R341-RXN
read1582	PYRUVATE-CARBOXYLASE-RXN
read1583	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1584	GERANOYL-COA-CARBOXYLASE-RXN
read1585	DNA-LIGASE-ATP-RXN
read1586	RXN-15712
read1587	RXN-15713
read1588	R342-RXN
