read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	L-IDITOL-2-DEHYDROGENASE-RXN
read43	RXN-7644
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	UGD-RXN
read48	RXN-8001
read49	SHIKIMATE-5-DEHYDROGENASE-RXN
read50	RXN-13179
read51	DXPREDISOM-RXN
read52	HOMOSERDEHYDROG-RXN
read53	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read54	RXN-3341
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	RXN-14819
read75	MALATE-DEH-RXN
read76	MALIC-NADP-RXN
read77	ISOCITDEH-RXN
read78	RXN-9952
read79	GLU6PDEHYDROG-RXN
read80	GLUCONATE-5-DEHYDROGENASE-RXN
read81	RXN-13158
read82	RXNQT-4178
read83	RXNQT-4174
read84	RXNQT-4171
read85	RXNQT-4168
read86	RXNQT-4165
read87	RXN-14986
read88	ACETOOHBUTREDUCTOISOM-RXN
read89	ACETOLACTREDUCTOISOM-RXN
read90	GLYC3PDEHYDROGBIOSYN-RXN
read91	PGLYCDEHYDROG-RXN
read92	RXN0-6373
read93	GLYC3PDEHYDROG-RXN
read94	RXN-15740
read95	RXN-15745
read96	RXN0-5258-Yeast
read97	RXN0-5260
read98	RXN0-7230
read99	CHD-RXN
read100	1.11.1.15-RXN
read101	CYTOCHROME-C-PEROXIDASE-RXN
read102	RXN66-1
read103	RXN-14189
read104	CATAL-RXN
read105	GLUTATHIONE-PEROXIDASE-RXN
read106	CATECHOL-2-3-DIOXYGENASE-RXN
read107	RXN-13704
read108	RXN-11218
read109	CATECHOL-23-DIOXYGENASE-RXN
read110	RXN-11219
read111	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read112	RXN-10815
read113	HOMOGENTISATE-12-DIOXYGENASE-RXN
read114	RXN-16322
read115	2-NITROPROPANE-DIOXYGENASE-RXN
read116	SUPEROX-DISMUT-RXN
read117	RXN0-901
read118	RXN-7682
read119	RXN-14014
read120	ADPREDUCT-RXN
read121	RXN0-747
read122	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read123	RXN0-748
read124	UDPREDUCT-RXN
read125	CDPREDUCT-RXN
read126	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read127	GDPREDUCT-RXN
read128	RXN0-722
read129	RXN0-882
read130	RXN-15878
read131	RXN-12104
read132	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read133	GAPOXNPHOSPHN-RXN
read134	RXN0-5293
read135	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read136	RXN-17808
read137	RXN66-3
read138	RXN-16655
read139	RXN-14224
read140	RXN-37
read141	RXN6666-5
read142	RXN-9758
read143	RXN-10780
read144	RXN-10917
read145	R222-RXN
read146	RXN-16656
read147	RXN-14225
read148	RXN-3443
read149	RXN-16653
read150	RXN-10715
read151	RXN-10089
read152	RXN-10912
read153	RXN-4142
read154	RXN66-479
read155	RXN66-476
read156	RXN-14280
read157	RXN-16654
read158	RXN66-472
read159	ALDHDEHYDROG-RXN
read160	N-ACETYLGLUTPREDUCT-RXN
read161	RXN-15006
read162	RXN-6002
read163	ALDXANAU-RXN
read164	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read165	RXN0-3962
read166	GLUTSEMIALDEHYDROG-RXN
read167	SUCCSEMIALDDEHYDROG-RXN
read168	RXN-14116
read169	RXN0-1134
read170	2OXOGLUTDECARB-RXN
read171	KETOISOCAPROATE-RXN
read172	METHYLVALERATE-RXN
read173	1.2.4.4-RXN
read174	RXN-9534
read175	ENOYL-ACP-REDUCT-NADPH-RXN
read176	RXN-9542
read177	RXN-9538
read178	RXN-9515
read179	RXN3O-5293
read180	RXN-9530
read181	RXN-9526
read182	RXN-9521
read183	PREPHENATEDEHYDROG-RXN
read184	TOLUENE-DIOL-DEHYDROGENASE-RXN
read185	1.3.1.19-RXN
read186	RXN1G-488
read187	RXN-10657
read188	RXN-11482
read189	RXN-16632
read190	RXN-9663
read191	RXN-9660
read192	RXN-10661
read193	RXN0-2145
read194	RXN-9657
read195	RXN-16620
read196	RXN1G-395
read197	RXN-10062
read198	RXN1G-526
read199	RXN-9661
read200	RXN-9658
read201	RXN-16624
read202	RXN-9558
read203	ENOYL-ACP-REDUCT-NADH-RXN
read204	RXN-9635
read205	RXN-11478
read206	RXN-9662
read207	RXN-16628
read208	RXN-9659
read209	UDPNACETYLMURAMATEDEHYDROG-RXN
read210	RXN0-1461
read211	RXN-15378
read212	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read213	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read214	RXN-14971
read215	RXN0-6491
read216	RXN0-6554
read217	DIHYDROOROTATE-DEHYDROGENASE-RXN
read218	RXN-14963
read219	R601-RXN
read220	RXN-14970
read221	GLUTARYL-COA-DEHYDROGENASE-RXN
read222	ALANINE-DEHYDROGENASE-RXN
read223	GLUTAMATESYN-RXN
read224	GLUTAMATE-SYNTHASE-NADH-RXN
read225	RXN-10910
read226	RXN-10907
read227	RXN-5821
read228	RXN-10908
read229	RXN-9598
read230	RXN-10817
read231	RXN-10778
read232	RXN-1
read233	RXN6666-4
read234	RXN-11067
read235	RXN-10913
read236	RXN-1401
read237	PNPOXI-RXN
read238	PMPOXI-RXN
read239	GCVP-RXN
read240	RXN66-546
read241	PYRROLINECARBREDUCT-RXN
read242	1.5.1.20-RXN
read243	RXN-19329
read244	DIHYDROFOLATEREDUCT-RXN
read245	RXN-18357
read246	METHYLENETHFDEHYDROG-NADP-RXN
read247	SARCOX-RXN
read248	NQOR-RXN
read249	RXN-19671
read250	RXN-12303
read251	NADH-DEHYDROGENASE-RXN
read252	RXN-13854
read253	RXN-7719
read254	RXN0-1132
read255	RXN-8629
read256	1.8.1.4-RXN
read257	RXN-7716
read258	THIOREDOXIN-REDUCT-NADPH-RXN
read259	RXN-8668
read260	1.8.4.12-RXN
read261	1.8.4.8-RXN
read262	CYTOCHROME-C-OXIDASE-RXN
read263	RXN-15830
read264	RXN-13403
read265	HOMOCYSMETB12-RXN
read266	RXN-9220
read267	RXN-9366
read268	RXN-11046
read269	RXN-9363
read270	RXN-9205
read271	RXN-19667
read272	RXN-9361
read273	RXN-14177
read274	RXN-9362
read275	RXN-9191
read276	ADOMET-DMK-METHYLTRANSFER-RXN
read277	RXN-11578
read278	RXN-11633
read279	RXN-11588
read280	RXN-11601
read281	RXN-11602
read282	RXN-11586
read283	RXN-11598
read284	RXN-11637
read285	RXN-11638
read286	RXN-11754
read287	RXN3O-54
read288	RXN-9235
read289	RXN-9242
read290	RXN-14296
read291	RXN-9227
read292	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read293	RXN-12458
read294	RXN-14517
read295	RXN-14992
read296	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read297	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read298	THYMIDYLATESYN-RXN
read299	2.1.1.63-RXN
read300	RXN-17824
read301	2.1.1.72-RXN
read302	2.1.1.77-RXN
read303	CHER-RXN
read304	GLYOHMETRANS-RXN
read305	GCVT-RXN
read306	RXN-15635
read307	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read308	GART-RXN
read309	AICARTRANSFORM-RXN
read310	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read311	ASPCARBTRANS-RXN
read312	RXN-8348
read313	1TRANSKETO-RXN
read314	2TRANSKETO-RXN
read315	TRANSALDOL-RXN
read316	ACETOOHBUTSYN-RXN
read317	ACETOLACTSYN-RXN
read318	DXS-RXN
read319	RXN0-6948
read320	N-ACETYLTRANSFER-RXN
read321	TETHYDPICSUCC-RXN
read322	RXN0-1133
read323	DIHYDLIPACETRANS-RXN
read324	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read325	RXN-17018
read326	RXN-17016
read327	RXN-17017
read328	RXN-10462
read329	RXN-15045
read330	RXN-13805
read331	RXN-16117
read332	RXN-16024
read333	RXN-1381
read334	RXN-9516
read335	RXN-16625
read336	3-OXOACYL-ACP-SYNTH-BASE-RXN
read337	RXN-9531
read338	RXN-10654
read339	RXN1G-460
read340	RXN-11479
read341	RXN-9527
read342	RXN-16615
read343	2.3.1.41-RXN
read344	RXN-9523
read345	RXN-16629
read346	2.3.1.179-RXN
read347	3-OXOACYL-ACP-SYNTH-RXN
read348	RXN-9535
read349	RXN-10658
read350	RXN3O-1803
read351	RXN0-2141
read352	RXN-9539
read353	RXN-16621
read354	RXN-8391
read355	RXN-11474
read356	2.3.1.180-RXN
read357	RXN-13037
read358	RXN0-947
read359	RXN-9382
read360	RXN-10837
read361	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read362	RXN-14570
read363	LAUROYLACYLTRAN-RXN
read364	AKBLIG-RXN
read365	MALONYL-COA-ACP-TRANSACYL-RXN
read366	RXN0-6705
read367	RXN-17015
read368	RXN-17012
read369	RXN-16032
read370	RXN0-5514
read371	RXN-17022
read372	RXN-17019
read373	RXN-1623
read374	RXN-17013
read375	RXN-17009
read376	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read377	RXN-17023
read378	RXN-17020
read379	RXN-17014
read380	RXN-17024
read381	RXN-16076
read382	RXN-17729
read383	RXN-16067
read384	RXN-17010
read385	RXN-16077
read386	RXN-15043
read387	RXN-17011
read388	RXN-16118
read389	RXN-16025
read390	RXN-17008
read391	RXN-17021
read392	RXN0-1147
read393	ACETYL-COA-ACETYLTRANSFER-RXN
read394	RXN66-336
read395	RXN-6601
read396	GAMMA-GLUTAMYLTRANSFERASE-RXN
read397	RXN-9157
read398	RXN-18092
read399	LYSYLTRANSFERASE-RXN
read400	CITSYN-RXN
read401	2-ISOPROPYLMALATESYN-RXN
read402	RXN-14284
read403	RXN0-5184
read404	RXN-12171
read405	GLYMALTOPHOSPHORYL-RXN
read406	RXN-14353
read407	RXN-14285
read408	RXN0-5182
read409	GLYCOPHOSPHORYL-RXN
read410	RXN-1826
read411	RXN-14286
read412	RXN-9025
read413	RXN-12392
read414	TREHALOSE6PSYN-RXN
read415	RXN-7669
read416	RXN-18777
read417	RXN-7710
read418	RXN-14371
read419	GLYCOGEN-BRANCH-RXN
read420	RXN-14372
read421	LIPIDADISACCHARIDESYNTH-RXN
read422	GLYCOGENSYN-RXN
read423	NACGLCTRANS-RXN
read424	RXN-11029
read425	RXN-11346
read426	RXN-8976
read427	RXN-16602
read428	2.4.1.83-RXN
read429	DEOXYGUANPHOSPHOR-RXN
read430	XANTHOSINEPHOSPHORY-RXN
read431	DEOXYADENPHOSPHOR-RXN
read432	ADENPHOSPHOR-RXN
read433	RXN0-5199
read434	INOPHOSPHOR-RXN
read435	PNP-RXN
read436	RXN-11743
read437	RXN-7001
read438	RXN-11715
read439	DEOXYINOPHOSPHOR-RXN
read440	RXN-14029
read441	OROPRIBTRANS-RXN
read442	PRPPAMIDOTRANS-RXN
read443	ATPPHOSPHORIBOSYLTRANS-RXN
read444	PRTRANS-RXN
read445	QUINOPRIBOTRANS-RXN
read446	RXN0-1321
read447	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read448	HYPOXANPRIBOSYLTRAN-RXN
read449	GUANPRIBOSYLTRAN-RXN
read450	URACIL-PRIBOSYLTRANS-RXN
read451	KDOTRANS-RXN
read452	KDOTRANS2-RXN
read453	RXN-11323
read454	RXN-11326
read455	RXN-11327
read456	RXN0-1342
read457	H2PTEROATESYNTH-RXN
read458	RXN-19369
read459	RXN-19339
read460	RXN-19335
read461	RXN-19368
read462	BTUR2-RXN
read463	2.5.1.19-RXN
read464	RXN-8999
read465	2.5.1.39-RXN
read466	RXN-11368
read467	RXN-9003
read468	RXN-9222
read469	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read470	RXN-9230
read471	RXN-12726
read472	ACSERLY-RXN
read473	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read474	ACETYLHOMOSER-CYS-RXN
read475	DAHPSYN-RXN
read476	KDO-8PSYNTH-RXN
read477	S-ADENMETSYN-RXN
read478	OHMETHYLBILANESYN-RXN
read479	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read480	RXN0-6274
read481	LUMAZINESYN-RXN
read482	RIBOFLAVIN-SYN-RXN
read483	RXN-8992
read484	RXN-11737
read485	RXN-13697
read486	RXN-10814
read487	ASPAMINOTRANS-RXN
read488	RXN-15007
read489	ACETYLORNTRANSAM-RXN
read490	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read491	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read492	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read493	D-ALANINE-AMINOTRANSFERASE-RXN
read494	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read495	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read496	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read497	PSERTRANSAMPYR-RXN
read498	PSERTRANSAM-RXN
read499	PABASYN-RXN
read500	HISTAMINOTRANS-RXN
read501	PDXJ-RXN
read502	GLUCONOKIN-RXN
read503	TETRAACYLDISACC4KIN-RXN
read504	2.7.1.148-RXN
read505	RIBOKIN-RXN
read506	RXN-14223
read507	RXN0-5116
read508	RIBULOKIN-RXN
read509	XYLULOKIN-RXN
read510	RXN0-4621
read511	GLUCOKIN-RXN
read512	DURIDKI-RXN
read513	THYKI-RXN
read514	NAD-KIN-RXN
read515	DEPHOSPHOCOAKIN-RXN
read516	RIBOFLAVINKIN-RXN
read517	RXN-18510
read518	GLYCEROL-KIN-RXN
read519	PANTOTHENATE-KIN-RXN
read520	HOMOSERKIN-RXN
read521	RXN-19915
read522	FRUCTOKINASE-RXN
read523	RXN-14207
read524	PEPDEPHOS-RXN
read525	RXN-14192
read526	RXN-14117
read527	DEOXYGLUCONOKIN-RXN
read528	DEHYDDEOXGALACTKIN-RXN
read529	SHIKIMATE-KINASE-RXN
read530	PROTEIN-KINASE-RXN
read531	2.7.13.3-RXN
read532	GLUTKIN-RXN
read533	PHOSGLYPHOS-RXN
read534	ASPARTATEKIN-RXN
read535	RXN-15005
read536	ACETYLGLUTKIN-RXN
read537	POLYPHOSPHATE-KINASE-RXN
read538	RXN-7913
read539	RXN-11832
read540	RXN-12002
read541	ADENYL-KIN-RXN
read542	DADPKIN-RXN
read543	NUCLEOSIDE-DIP-KIN-RXN
read544	UDPKIN-RXN
read545	CDPKIN-RXN
read546	GDPKIN-RXN
read547	DUDPKIN-RXN
read548	RXN-14228
read549	DCDPKIN-RXN
read550	RXN-14120
read551	DTDPKIN-RXN
read552	DGDPKIN-RXN
read553	GUANYL-KIN-RXN
read554	PRPPSYN-RXN
read555	RXN-15733
read556	H2PTERIDINEPYROPHOSPHOKIN-RXN
read557	2.7.7.13-RXN
read558	NICONUCADENYLYLTRAN-RXN
read559	FADSYN-RXN
read560	RXN-18511
read561	DTDPGLUCOSEPP-RXN
read562	PANTEPADENYLYLTRAN-RXN
read563	CPM-KDOSYNTH-RXN
read564	RXN-12720
read565	SULFATE-ADENYLYLTRANS-RXN
read566	RXN0-5515
read567	CDPDIGLYSYN-RXN
read568	DNA-DIRECTED-RNA-POLYMERASE-RXN
read569	DNA-DIRECTED-DNA-POLYMERASE-RXN
read570	RXN0-6254
read571	2.7.7.8-RXN
read572	RXN-14569
read573	GLUC1PURIDYLTRANS-RXN
read574	RXN-8975
read575	PHOSNACMURPENTATRANS-RXN
read576	RXN-11347
read577	PHOSPHASERSYN-RXN
read578	THIOSULFATE-SULFURTRANSFERASE-RXN
read579	RXN0-6359
read580	RXN-19040
read581	RXN-18694
read582	RXN-8342
read583	MERCAPYSTRANS-RXN
read584	RXN-9787
read585	RXN-20037
read586	RXN-12588
read587	RXN-14385
read588	RXN-15881
read589	RXN0-949
read590	RXN-14957
read591	RXN-14950
read592	RXN-14959
read593	RXN0-5063
read594	RXN-14531
read595	GLUCONOLACT-RXN
read596	RXN-8783
read597	RXN-16637
read598	AMINOCYL-TRNA-HYDROLASE-RXN
read599	6PGLUCONOLACT-RXN
read600	RXN-9868
read601	RXN-9857
read602	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read603	RXN-9890
read604	RXN-9887
read605	DIENELACHYDRO-RXN
read606	RXN-15035
read607	LYSOPHOSPHOLIPASE-RXN
read608	RXN-19312
read609	MCPMETEST-RXN
read610	3.1.11.2-RXN
read611	RXN0-2605
read612	3.1.11.6-RXN
read613	RXN0-6483
read614	RXN0-6484
read615	3.1.13.5-RXN
read616	3.1.22.4-RXN
read617	3.1.26.3-RXN
read618	3.1.26.4-RXN
read619	RXN0-6480
read620	3.1.26.5-RXN
read621	ALKAPHOSPHA-RXN
read622	RXN-8748
read623	TREHALOSEPHOSPHA-RXN
read624	RXN1G-1438
read625	RXN1G-1435
read626	RXN1G-1439
read627	RXN1G-1436
read628	RXN1G-1437
read629	3.1.3.16-RXN
read630	RXN-10954
read631	RXN-10949
read632	RXN-7253
read633	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read634	RXN0-5408
read635	RXN-10952
read636	RXN-10953
read637	PSERPHOSPHA-RXN
read638	RXN0-5114
read639	RXN-7609
read640	RXN-14227
read641	RXN-14025
read642	RXN-14026
read643	5-NUCLEOTID-RXN
read644	AMP-DEPHOSPHORYLATION-RXN
read645	RXN-7607
read646	XMPXAN-RXN
read647	RXN-5841
read648	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read649	RXN-14073
read650	GLYCPDIESTER-RXN
read651	RXN-14160
read652	RXN-14136
read653	RXN0-6710
read654	RXN0-5181
read655	RXN-1823
read656	ALPHA-AMYL-RXN
read657	3.2.1.1-RXN
read658	3.2.1.141-RXN
read659	RXN-14281
read660	MALTODEXGLUCOSID-RXN
read661	RXN-14282
read662	RXN-14283
read663	RXN0-5183
read664	RXN-15910
read665	RXN-10769
read666	RXN18C3-14
read667	RXN-18846
read668	RXN-13602
read669	RXN-10773
read670	RXN-9674
read671	RXN-14179
read672	RXN-13603
read673	RXN-8036
read674	3.2.1.21-RXN
read675	RXN-5341
read676	RXN-12088
read677	ALPHAGALACTOSID-RXN
read678	RXN-17830
read679	RXN-11501
read680	3.2.1.24-RXN
read681	RXN-18913
read682	3.2.1.48-RXN
read683	RXN-9985
read684	3.2.1.37-RXN
read685	RXN-2043
read686	RXN-19378
read687	ALPHA-L-FUCOSIDASE-RXN
read688	RXN-19379
read689	3.2.1.52-RXN
read690	RXN-12625
read691	RXN-12626
read692	RXN0-5226
read693	RXN-18082
read694	RXN-19757
read695	3.2.1.55-RXN
read696	RXN-19758
read697	RXN-19769
read698	3.2.1.8-RXN
read699	3.2.2.21-RXN
read700	RXN-18435
read701	3.2.2.23-RXN
read702	RXN0-2584
read703	AMP-NUCLEOSID-RXN
read704	ADENOSYLHOMOCYSTEINASE-RXN
read705	3.4.11.1-RXN
read706	RXN-17876
read707	RXN-17873
read708	RXN-17877
read709	RXN-17874
read710	3.4.11.18-RXN
read711	RXN-17878
read712	RXN-17875
read713	3.4.11.9-RXN
read714	3.4.13.19-RXN
read715	RXN66-337
read716	RXN-15682
read717	3.4.15.5-RXN
read718	RXN-19253
read719	RXN-11351
read720	RXN-11065
read721	3.4.16.4-RXN
read722	RXN-16659
read723	RXN-16649
read724	RXN-11302
read725	RXN-19249
read726	RXN-19256
read727	3.4.17.8-RXN
read728	RXN-19578
read729	RXN-19604
read730	RXN-12618
read731	RXN-19574
read732	RXN-19607
read733	RXN-19627
read734	RXN-19602
read735	RXN-13675
read736	RXN-19732
read737	RXN-6641
read738	RXN-19608
read739	RXN-19572
read740	3.4.21.102-RXN
read741	3.4.21.26-RXN
read742	3.4.21.53-RXN
read743	3.4.21.89-RXN
read744	3.4.21.92-RXN
read745	RXN-17362
read746	RXN-11136
read747	FORMYLTHFDEFORMYL-RXN
read748	UDPACYLGLCNACDEACETYL-RXN
read749	ACETYLORNDEACET-RXN
read750	RXN-7933
read751	NICOTINAMID-RXN
read752	RXN0-5225
read753	3.4.24.32-RXN
read754	RXN-14267
read755	RXN-16938
read756	GUANIDINOBUTANAMIDE-NH3-RXN
read757	RXN-14727
read758	RXN-14728
read759	AMIDASE-RXN
read760	RXNN-404
read761	RXN-17608
read762	R311-RXN
read763	PYRAZIN-RXN
read764	NMNAMIDOHYDRO-RXN
read765	UREASE-RXN
read766	3.5.1.27-RXN
read767	3.5.1.88-RXN
read768	CREATININASE-RXN
read769	DIHYDROOROT-RXN
read770	BETA-LACTAMASE-RXN
read771	RXN-34
read772	ARGINASE-RXN
read773	AGMATIN-RXN
read774	RXN-14129
read775	CYTDEAM-RXN
read776	RXN-14197
read777	IMPCYCLOHYDROLASE-RXN
read778	RXN-14118
read779	DCTP-DEAM-RXN
read780	GTP-CYCLOHYDRO-I-RXN
read781	HISTCYCLOHYD-RXN
read782	ADENINE-DEAMINASE-RXN
read783	GTP-CYCLOHYDRO-II-RXN
read784	RIBOFLAVINSYNDEAM-RXN
read785	CYTIDEAM2-RXN
read786	CYTIDEAM-RXN
read787	METHENYLTHFCYCLOHYDRO-RXN
read788	INORGPYROPHOSPHAT-RXN
read789	EXOPOLYPHOSPHATASE-RXN
read790	DUTP-PYROP-RXN
read791	UNDECAPRENYL-DIPHOSPHATASE-RXN
read792	HISTPRATPHYD-RXN
read793	PPPGPPHYDRO-RXN
read794	RXN-11396
read795	RXN0-1603
read796	RXN0-6382
read797	RXN0-1602
read798	3.6.3.3-RXN
read799	FUMARYLACETOACETASE-RXN
read800	RXN-15138
read801	2-HALOACID-DEHALOGENASE-RXN
read802	DIAMINOPIMDECARB-RXN
read803	OROTPDECARB-RXN
read804	P-PANTOCYSDECARB-RXN
read805	UROGENDECARBOX-RXN
read806	RXN-10642
read807	IGPSYN-RXN
read808	PHOSPHASERDECARB-RXN
read809	F16ALDOLASE-RXN
read810	RXN-19916
read811	RXN-8631
read812	KDPGALDOL-RXN
read813	RXN-10857
read814	H2NEOPTERINALDOL-RXN
read815	DEOXYRIBOSE-P-ALD-RXN
read816	THREONINE-ALDOLASE-RXN
read817	RXN0-5507
read818	ANTHRANSYN-RXN
read819	ADCLY-RXN
read820	RXN-13990
read821	DIOHBUTANONEPSYN-RXN
read822	RXN-19247
read823	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read824	RXN-19244
read825	RXN-19248
read826	RXN-19245
read827	RXN-19025
read828	RXN-19242
read829	RXN-19246
read830	RXN-19026
read831	RXN-19243
read832	CARBODEHYDRAT-RXN
read833	RXN0-5224
read834	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read835	2PGADEHYDRAT-RXN
read836	RXN-14266
read837	RXN-19802
read838	RXN-10704
read839	RXN-17797
read840	RXN-17475
read841	TIGLYLCOA-HYDROXY-RXN
read842	RXN0-5393
read843	METHYLACYLYLCOA-HYDROXY-RXN
read844	RXN-10705
read845	ENOYL-COA-HYDRAT-RXN
read846	RXN-2425
read847	RXN-17785
read848	RXN-17114
read849	RXN-14272
read850	RXN-16558
read851	RXN-17776
read852	RXN-12567
read853	RXN-17789
read854	RXN-16135
read855	RXN-10697
read856	RXN-17780
read857	RXN-14273
read858	RXN-11244
read859	RXN-17793
read860	RXN-13616
read861	IMIDPHOSDEHYD-RXN
read862	FUMHYDR-RXN
read863	TRYPSYN-RXN
read864	PORPHOBILSYNTH-RXN
read865	RXN-14047
read866	RXN-13163
read867	R-2-METHYLMALATE-DEHYDRATASE-RXN
read868	MYO-INOSOSE-2-DEHYDRATASE-RXN
read869	DTDPGLUCDEHYDRAT-RXN
read870	PREPHENATEDEHYDRAT-RXN
read871	RXN-10660
read872	RXN0-2144
read873	RXN-9655
read874	RXN-16619
read875	RXN-10061
read876	4.2.1.59-RXN
read877	RXN1G-517
read878	RXN1G-363
read879	RXN-16623
read880	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read881	RXN-9557
read882	RXN-9634
read883	RXN-11477
read884	4.2.1.61-RXN
read885	RXN-9520
read886	RXN-16627
read887	RXN-9533
read888	RXN-10656
read889	RXN-11481
read890	RXN-16631
read891	RXN1G-320
read892	4.2.1.58-RXN
read893	RXN-9537
read894	ALTRODEHYDRAT-RXN
read895	UROGENIIISYN-RXN
read896	UDP-GLUCOSE-46-DEHYDRATASE-RXN
read897	MANNONDEHYDRAT-RXN
read898	DIHYDROXYISOVALDEHYDRAT-RXN
read899	DIHYDROXYMETVALDEHYDRAT-RXN
read900	RXN-7908
read901	RXN-13908
read902	THRESYN-RXN
read903	4.2.3.12-RXN
read904	3-DEHYDROQUINATE-SYNTHASE-RXN
read905	CHORISMATE-SYNTHASE-RXN
read906	RXN0-2601
read907	4.2.99.18-RXN
read908	ASPARTASE-RXN
read909	4.3.1.17-RXN
read910	THREDEHYD-RXN
read911	ARGSUCCINLYA-RXN
read912	RXN-22
read913	AMPSYN-RXN
read914	AICARSYN-RXN
read915	DIHYDRODIPICSYN-RXN
read916	SELENOCYSTEINE-LYASE-RXN
read917	GLYOXI-RXN
read918	RXN0-302
read919	PROTOHEMEFERROCHELAT-RXN
read920	ALARACECAT-RXN
read921	GLUTRACE-RXN
read922	DIAMINOPIMEPIM-RXN
read923	RIBULP3EPIM-RXN
read924	DTDPDEHYDRHAMEPIM-RXN
read925	UDPGLUCEPIM-RXN
read926	ALDOSE1EPIM-RXN
read927	ALDOSE-1-EPIMERASE-RXN
read928	RXN-14365
read929	RXN-14364
read930	RXN0-5306
read931	UDP-GLUCURONATE-4-EPIMERASE-RXN
read932	METHYLMALONYL-COA-EPIM-RXN
read933	RXN-16391
read934	PEPTIDYLPROLYL-ISOMERASE-RXN
read935	TRIOSEPISOMERIZATION-RXN
read936	GLUCUROISOM-RXN
read937	GALACTUROISOM-RXN
read938	DARAB5PISOM-RXN
read939	RHAMNISOM-RXN
read940	PRIBFAICARPISOM-RXN
read941	RXN0-305
read942	PRAISOM-RXN
read943	XYLISOM-RXN
read944	GLUCISOM-RXN
read945	RIB5PISOM-RXN
read946	PGLUCISOM-RXN
read947	RXN-9031
read948	3PGAREARR-RXN
read949	PHOSPHOGLUCMUT-RXN
read950	PHOSMANMUT-RXN
read951	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read952	RXN0-743
read953	METHYLMALONYL-COA-MUT-RXN
read954	RXN-11836
read955	RXN-11837
read956	RXN-11838
read957	RXN-11839
read958	CHORISMATEMUT-RXN
read959	TYROSINE--TRNA-LIGASE-RXN
read960	RXN-16165
read961	METHIONINE--TRNA-LIGASE-RXN
read962	RXN0-2161
read963	SERINE--TRNA-LIGASE-RXN
read964	ASPARTATE--TRNA-LIGASE-RXN
read965	GLYCINE--TRNA-LIGASE-RXN
read966	PROLINE--TRNA-LIGASE-RXN
read967	CYSTEINE--TRNA-LIGASE-RXN
read968	GLURS-RXN
read969	ARGININE--TRNA-LIGASE-RXN
read970	TRYPTOPHAN--TRNA-LIGASE-RXN
read971	PHENYLALANINE--TRNA-LIGASE-RXN
read972	HISTIDINE--TRNA-LIGASE-RXN
read973	THREONINE--TRNA-LIGASE-RXN
read974	LEUCINE--TRNA-LIGASE-RXN
read975	ISOLEUCINE--TRNA-LIGASE-RXN
read976	LYSINE--TRNA-LIGASE-RXN
read977	ALANINE--TRNA-LIGASE-RXN
read978	VALINE--TRNA-LIGASE-RXN
read979	RXN-18447
read980	RXN-18448
read981	ACETATE--COA-LIGASE-RXN
read982	RXN-18446
read983	RXN-9673
read984	RXN66-477
read985	RXN-12978
read986	RXN0-7248
read987	TRANS-RXN0-623
read988	RXN-13290
read989	RXN-13614
read990	RXN-16401
read991	RXN-12184
read992	LINOLENOYL-RXN
read993	RXN-16393
read994	RXN-9644
read995	RXN-19751
read996	RXN0-7238
read997	R223-RXN
read998	RXN-9623
read999	RXN66-483
read1000	RXN-16402
read1001	RXN-7904
read1002	RXN-19960
read1003	RXN0-7239
read1004	RXN66-469
read1005	RXN-16389
read1006	RXN66-484
read1007	RXN-16380
read1008	RXN-16418
read1009	RXN66-480
read1010	SUCCCOASYN-RXN
read1011	GLUTAMINESYN-RXN
read1012	PANTOATE-BETA-ALANINE-LIG-RXN
read1013	6.3.2.10-RXN
read1014	UDP-NACMURALGLDAPAALIG-RXN
read1015	DIHYDROFOLATESYNTH-RXN
read1016	UDP-NACMURALGLDAPLIG-RXN
read1017	FOLYLPOLYGLUTAMATESYNTH-RXN
read1018	RXN0-2921
read1019	FORMYLTHFGLUSYNTH-RXN
read1020	RXN-6341
read1021	DALADALALIG-RXN
read1022	P-PANTOCYSLIG-RXN
read1023	SAICARSYN-RXN
read1024	UDP-NACMUR-ALA-LIG-RXN
read1025	UDP-NACMURALA-GLU-LIG-RXN
read1026	AIRS-RXN
read1027	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1028	GLYRIBONUCSYN-RXN
read1029	BIOTIN-CARBOXYL-RXN
read1030	BIOTINLIG-RXN
read1031	RXN0-7192
read1032	RXN0-742
read1033	RXN-1961
read1034	CTPSYN-RXN
read1035	NICOTINATEPRIBOSYLTRANS-RXN
read1036	ADENYLOSUCCINATE-SYNTHASE-RXN
read1037	ARGSUCCINSYN-RXN
read1038	RXN-10
read1039	GMP-SYN-GLUT-RXN
read1040	FGAMSYN-RXN
read1041	CARBPSYN-RXN
read1042	6.3.5.6-RXN
read1043	6.3.5.7-RXN
read1044	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1045	PROPIONYL-COA-CARBOXY-RXN
read1046	RXN1G-4355
read1047	DNA-LIGASE-NAD+-RXN
read1048	RXN-14249
read1049	THREODEHYD-RXN
read1050	CARNITINE-3-DEHYDROGENASE-RXN
read1051	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1052	KDUD-RXN
read1053	1.1.1.136-RXN
read1054	2-DEHYDROPANTOATE-REDUCT-RXN
read1055	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1056	RXN-11407
read1057	URONATE-DEHYDROGENASE-RXN
read1058	GLYCOLATE-REDUCTASE-RXN
read1059	1.1.1.264-RXN
read1060	L-IDONATE-2-DEHYDROGENASE-RXN
read1061	1.1.1.271-RXN
read1062	RXN-2962
read1063	RXN-17884
read1064	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1065	RXN-11032
read1066	RXN0-7020
read1067	RXN-13279
read1068	RXN-5901
read1069	RXN-12560
read1070	RXN-14148
read1071	GALACTODEHYDROG-RXN
read1072	RIBITOL-2-DEHYDROGENASE-RXN
read1073	MANNONOXIDOREDUCT-RXN
read1074	TSA-REDUCT-RXN
read1075	PYRIDOXINE-4-DEHYDROGENASE-RXN
read1076	MANNITOL-2-DEHYDROGENASE-RXN
read1077	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read1078	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1079	HYDROXYPYRUVATE-REDUCTASE-RXN
read1080	1.1.1.83-RXN
read1081	D-XYLULOSE-REDUCTASE-RXN
read1082	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read1083	RXN-16954
read1084	RXN-8580
read1085	RXN-9909
read1086	RXN-8581
read1087	BENZYL-ALC-DEHYDROGENASE-RXN
read1088	RXN-16953
read1089	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read1090	TARTRATE-DEHYDROGENASE-RXN
read1091	RXN-8643
read1092	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1093	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1094	RXN-969
read1095	S-2-HYDROXY-ACID-OXIDASE-RXN
read1096	SHIKIMATE-PQQ-RXN
read1097	1.1.99.25-RXN
read1098	D-SORBITOL-DEHYDROGENASE-RXN
read1099	CHLORIDE-PEROXIDASE-RXN
read1100	RXN-8667
read1101	CATECHOL-12-DIOXYGENASE-RXN
read1102	RXN-9731
read1103	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read1104	RXN-8771
read1105	RXN0-299
read1106	RXN0-984
read1107	RXN-18739
read1108	RXN0-986
read1109	RXN0-7280
read1110	RXN-12353
read1111	RXN-18737
read1112	RXN-18738
read1113	RXN-9912
read1114	RXN-10078
read1115	SALICYLATE-1-MONOOXYGENASE-RXN
read1116	RXN-10079
read1117	RXN-9914
read1118	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1119	1.14.13.59-RXN
read1120	R321-RXN
read1121	RXN66-600
read1122	RXN66-597
read1123	RXN66-591
read1124	RXN-11056
read1125	RXN-17627
read1126	RXN66-598
read1127	RXN-13064
read1128	RXN66-595
read1129	UNSPECIFIC-MONOOXYGENASE-RXN
read1130	RXN66-599
read1131	RXN66-596
read1132	RXN-8872
read1133	RXN66-169
read1134	RXN66-163
read1135	RXN-11057
read1136	RXN66-181
read1137	RXN66-146
read1138	RXN-8630
read1139	RXN66-161
read1140	RXN66-589
read1141	RXN0-6973
read1142	RXN-13418
read1143	RXN0-280
read1144	RXN-15341
read1145	RXN66-569
read1146	RXN-13907
read1147	RXN-14206
read1148	RXN0-1483
read1149	RXN-17897
read1150	1.18.1.2-RXN
read1151	RXN-12365
read1152	FERREDOXIN--NAD+-REDUCTASE-RXN
read1153	NITROGENASE-RXN
read1154	RXN-9958
read1155	RXN-2902
read1156	AMINOBUTDEHYDROG-RXN
read1157	RXN-11213
read1158	1.2.1.27-RXN
read1159	FORMALDEHYDE-DEHYDROGENASE-RXN
read1160	BADH-RXN
read1161	RXN-982
read1162	RXN0-6565
read1163	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1164	RXN-8765
read1165	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read1166	1.3.1.54-RXN
read1167	DIMETHUROPORDEHYDROG-RXN
read1168	RXN0-2301
read1169	RXN-14262
read1170	RXN-11734
read1171	RXN-14278
read1172	RXN-14229
read1173	RXN-13615
read1174	GLUTAMATE-DEHYDROGENASE-RXN
read1175	L-ASPARTATE-OXID-RXN
read1176	1.4.3.19-RXN
read1177	RXN-8672
read1178	RXN-17951
read1179	RXN-8673
read1180	RXN-8674
read1181	RXN-12444
read1182	RXN-13067
read1183	1.5.5.1-RXN-YEAST
read1184	RXN66-550
read1185	RXN0-7008
read1186	RXN-14903
read1187	PYRNUTRANSHYDROGEN-RXN
read1188	QOR-RXN
read1189	RXN0-4022
read1190	SULFITE-REDUCT-RXN
read1191	GLUTATHIONE-REDUCT-NADPH-RXN
read1192	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1193	MMUM-RXN
read1194	2.1.1.130-RXN
read1195	2.1.1.131-RXN
read1196	2.1.1.132-RXN
read1197	2.1.1.133-RXN
read1198	RXN0-2441
read1199	2.1.1.151-RXN
read1200	RXN-8760
read1201	R322-RXN
read1202	RXN-11845
read1203	2.1.1.17-RXN
read1204	RXN0-6515
read1205	RXN-11576
read1206	RXN-11591
read1207	RXN-11592
read1208	RXN-11865
read1209	RXN-11860
read1210	RXN-12160
read1211	RXN-9225
read1212	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1213	RXN-9233
read1214	RXN-9240
read1215	RXN-12463
read1216	RXN-12462
read1217	RXN0-6998
read1218	RXN-8762
read1219	RXN-9237
read1220	RXN-11758
read1221	DHHB-METHYLTRANSFER-RXN
read1222	2.1.1.64-RXN
read1223	RXN-9229
read1224	RXN3O-102
read1225	RXN-14293
read1226	2.1.1.71-RXN
read1227	RXN4FS-2
read1228	2.1.1.74-RXN
read1229	RXN1G-2544
read1230	2.1.1.79-RXN
read1231	RXN-7421
read1232	RXN1G-3641
read1233	ORNCARBAMTRANSFER-RXN
read1234	RXN-13482
read1235	2.3.1.157-RXN
read1236	METHYLACETOACETYLCOATHIOL-RXN
read1237	RXN-17787
read1238	RXN-17116
read1239	RXN-12561
read1240	RXN-10701
read1241	RXN-14277
read1242	RXN-20153
read1243	RXN-14274
read1244	RXN-17778
read1245	RXN-13617
read1246	RXN-17791
read1247	RXN-14799
read1248	RXN-12565
read1249	RXN-16137
read1250	RXN-14793
read1251	RXN-10699
read1252	RXN-17782
read1253	RXN-14774
read1254	RXN-11246
read1255	RXN-17795
read1256	RXN-14803
read1257	RXN-14268
read1258	RXN-19804
read1259	KETOACYLCOATHIOL-RXN
read1260	RXN-19800
read1261	RXN-12751
read1262	RXN-10700
read1263	RXN-17799
read1264	RXN-12710
read1265	RXN-14788
read1266	RXN-14394
read1267	MBCOA-DHLIPOAMIDE-RXN
read1268	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1269	2.3.1.168-RXN
read1270	RXN-10022
read1271	RXN-10026
read1272	RXN-10023
read1273	RXN-10024
read1274	RXN-10020
read1275	2.3.1.184-RXN
read1276	RXN-10025
read1277	SERINE-O-ACETTRAN-RXN
read1278	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1279	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read1280	ACYLGPEACYLTRANS-RXN
read1281	RXN-9652
read1282	RXN-9648
read1283	RXN1G-499
read1284	RXN-9653
read1285	RXN-9650
read1286	RXN1G-445
read1287	RXN-10059
read1288	RXN-9654
read1289	RXN-9651
read1290	RXN1G-368
read1291	RXN-9632
read1292	HOMSUCTRAN-RXN
read1293	MALTACETYLTRAN-RXN
read1294	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1295	RXN-17846
read1296	RXN-17847
read1297	LEUCYLTRANSFERASE-RXN
read1298	RXN-17848
read1299	RXN-17890
read1300	RXN-17891
read1301	RXN-17888
read1302	RXN-17889
read1303	ARGINYLTRANSFERASE-RXN
read1304	MALSYN-RXN
read1305	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1306	TEICHOICSYN2-RXN
read1307	AMYLOMALT-RXN
read1308	RXN-9023
read1309	RXN-1828
read1310	RXN-12193
read1311	RXN-14260
read1312	RXN-12391
read1313	RXN-14354
read1314	RXN-19947
read1315	RXN-14261
read1316	RXN-11788
read1317	THYM-PHOSPH-RXN
read1318	RXN-19300
read1319	RXN-19301
read1320	DMBPPRIBOSYLTRANS-RXN
read1321	RXN-19298
read1322	RXN-19295
read1323	RXN-19316
read1324	RXN-19299
read1325	RXN-19306
read1326	XANPRIBOSYLTRAN-RXN
read1327	ADENPRIBOSYLTRAN-RXN
read1328	RXN-14270
read1329	RXN-13028
read1330	GPPSYN-RXN
read1331	FPPSYN-RXN
read1332	RXN-15680
read1333	RXN-19600
read1334	RXN-18407
read1335	RXN-19611
read1336	RXN-19573
read1337	GST-RXN
read1338	RXN-11663
read1339	GSHTRAN-RXN
read1340	RXN-19626
read1341	RXN-19601
read1342	RXN-13673
read1343	RXN-18405
read1344	RXNQT-4363
read1345	RXN-19610
read1346	RXN-12610
read1347	RXN-12611
read1348	THI-P-SYN-RXN
read1349	RXN-13323
read1350	2.5.1.44-RXN
read1351	QUINOLINATE-SYNTHA-RXN
read1352	SUCCINYLDIAMINOPIMTRANS-RXN
read1353	2.6.1.18-RXN
read1354	RXN-2901
read1355	GABATRANSAM-RXN
read1356	2.6.1.57-RXN
read1357	TYROSINE-AMINOTRANSFERASE-RXN
read1358	RXN-15200
read1359	RXN-13328
read1360	RXN-6902
read1361	DIACYLGLYKIN-RXN
read1362	RXN-14063
read1363	COBINAMIDEKIN-RXN
read1364	2.7.1.156-RXN
read1365	GLYCERONE-KINASE-RXN
read1366	PNKIN-RXN
read1367	PYRAMKIN-RXN
read1368	PYRIDOXKIN-RXN
read1369	OHMETPYRKIN-RXN
read1370	THIAZOLSYN3-RXN
read1371	LYXK-RXN
read1372	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1373	STREPTOMYCIN-6-KINASE-RXN
read1374	GLUCOSAMINE-KINASE-RXN
read1375	2.7.1.90-RXN
read1376	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1377	KANAMYCIN-KINASE-RXN
read1378	2.7.3.9-RXN
read1379	RXN0-1401
read1380	PYRIMSYN3-RXN
read1381	DTMPKI-RXN
read1382	THIAMIN-PYROPHOSPHOKINASE-RXN
read1383	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1384	NAG1P-URIDYLTRANS-RXN
read1385	GLUC1PADENYLTRANS-RXN
read1386	GSADENYLATION-RXN
read1387	RXN0-6482
read1388	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1389	RXN0-6481
read1390	URITRANS-RXN
read1391	2.7.7.60-RXN
read1392	COBINPGUANYLYLTRANS-RXN
read1393	RXN0-5359
read1394	RXN-16456
read1395	RXN-16427
read1396	RXN0-262
read1397	2.7.8.24-RXN
read1398	RXN-19303
read1399	RXN-19318
read1400	RXN-19297
read1401	RXN-19307
read1402	RXN-19304
read1403	COBALAMIN5PSYN-RXN
read1404	RXN-19308
read1405	RXN-19305
read1406	COBALAMINSYN-RXN
read1407	RXN-19302
read1408	RXN-19296
read1409	RXN-17957
read1410	RXN-17954
read1411	RXN0-6732
read1412	RXN-8141
read1413	PHOSPHAGLYPSYN-RXN
read1414	RXN-19493
read1415	RXN-16759
read1416	RXN-19477
read1417	HOLO-ACP-SYNTH-RXN
read1418	RXN-10994
read1419	RXN-15889
read1420	ENTDB-RXN
read1421	RXN-10674
read1422	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1423	THIAZOLSYN2-RXN
read1424	RXN-10085
read1425	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1426	2.9.1.1-RXN
read1427	RXN-10083
read1428	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1429	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1430	3.1.1.75-RXN
read1431	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1432	GLYOXII-RXN
read1433	RXN-7919
read1434	RXN0-6523
read1435	3.1.26.12-RXN
read1436	RXN0-6521
read1437	RXN0-6478
read1438	RXN0-6522
read1439	RXN0-6485
read1440	GPH-RXN
read1441	SUGAR-PHOSPHATASE-RXN
read1442	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1443	RXN-14090
read1444	3-NUCLEOTID-RXN
read1445	RXN-14115
read1446	RXN-14126
read1447	RXN-14124
read1448	RXN-14112
read1449	RXN-14091
read1450	RXN-14064
read1451	CYCPHOSDIESTER-RXN
read1452	RXN-14113
read1453	PHOSCHOL-RXN
read1454	DGTPTRIPHYDRO-RXN
read1455	CHOLINE-SULFATASE-RXN
read1456	RXN0-6427
read1457	PPGPPSYN-RXN
read1458	RXN-1223
read1459	RXN-12174
read1460	RXN-16512
read1461	RXN-16485
read1462	RXN-14021
read1463	RXN-12177
read1464	3.2.1.23-RXN
read1465	RXN-12400
read1466	KETOLACTOSE-RXN
read1467	RXN-12398
read1468	RXN-19765
read1469	RXN-12399
read1470	3.2.1.25-RXN
read1471	3.2.1.3-RXN
read1472	RXN-9024
read1473	RXN-16248
read1474	RXN-13788
read1475	RXN-16249
read1476	RXN-14574
read1477	3.2.1.40-RXN
read1478	QUERCITRINASE-RXN
read1479	RXN-16250
read1480	RXN0-363
read1481	PURINE-NUCLEOSIDASE-RXN
read1482	RXN0-366
read1483	RXN0-5189
read1484	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1485	3.4.11.4-RXN
read1486	3.4.11.5-RXN
read1487	3.4.13.9-RXN
read1488	3.4.21.107-RXN
read1489	3.4.21.83-RXN
read1490	3.4.21.88-RXN
read1491	RXN-11146
read1492	3.4.23.43-RXN
read1493	3.4.24.40-RXN
read1494	RXN-10758
read1495	RXN-13714
read1496	RXN-10757
read1497	RXN-14429
read1498	SUCCDIAMINOPIMDESUCC-RXN
read1499	3.5.1.80-RXN
read1500	NAG6PDEACET-RXN
read1501	HIPPURATE-HYDROLASE-RXN
read1502	CHEBDEAMID-RXN
read1503	RXN-3962
read1504	RXN-14377
read1505	ALLOPHANATE-HYDROLASE-RXN
read1506	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1507	3.5.1.87-RXN
read1508	3.5.2.14-RXN
read1509	3.5.2.17-RXN
read1510	DIHYDROPYRIMIDINASE-RXN
read1511	RXN-11217
read1512	RXN-11211
read1513	ALLANTOINASE-RXN
read1514	IMIDAZOLONEPROPIONASE-RXN
read1515	URUR-RXN
read1516	FORMIMINOGLUTAMASE-RXN
read1517	RXN-15261
read1518	GUANINE-DEAMINASE-RXN
read1519	ADDALT-RXN
read1520	ADENODEAMIN-RXN
read1521	THIAMINASE-RXN
read1522	RXN-12613
read1523	NADPYROPHOSPHAT-RXN
read1524	RXN0-4401
read1525	RXN0-6733
read1526	RXN-17958
read1527	RXN-17955
read1528	ACYLPHOSPHATASE-RXN
read1529	ATP-PYROPHOSPHATASE-RXN
read1530	RXN-8763
read1531	RXN-10445
read1532	RXN-14149
read1533	HALOACETATE-DEHALOGENASE-RXN
read1534	RXN-11761
read1535	DHLBXANAU-RXN
read1536	ORNDECARBOX-RXN
read1537	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1538	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1539	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1540	PEPCARBOXYKIN-RXN
read1541	TARTRATE-DECARBOXYLASE-RXN
read1542	MALONYL-COA-DECARBOXYLASE-RXN
read1543	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1544	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1545	4.1.2.41-RXN
read1546	RXN-19744
read1547	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1548	PHOSPHOKETOLASE-RXN
read1549	ISOCIT-CLEAV-RXN
read1550	RXN-2464
read1551	4.1.3.17-RXN
read1552	RXN-12074
read1553	CITRYLY-RXN
read1554	RXN-7929
read1555	PYRIMSYN1-RXN
read1556	4.2.1.101-RXN
read1557	RXN-19743
read1558	R103-RXN
read1559	PGLUCONDEHYDRAT-RXN
read1560	GALACTONDEHYDRAT-RXN
read1561	CARNDETRU-RXN
read1562	4.2.1.41-RXN
read1563	GDPMANDEHYDRA-RXN
read1564	UROCANATE-HYDRATASE-RXN
read1565	L-FUCONATE-HYDRATASE-RXN
read1566	RXN-17609
read1567	NITRILE-HYDRATASE-RXN
read1568	R313-RXN
read1569	R310-RXN
read1570	RXN-14725
read1571	RXN-7567
read1572	RXN-14726
read1573	METHGLYSYN-RXN
read1574	ORNITHINE-CYCLODEAMINASE-RXN
read1575	DSERDEAM-RXN
read1576	HISTIDINE-AMMONIA-LYASE-RXN
read1577	UREIDOGLYCOLATE-LYASE-RXN
read1578	RXN0-6575
read1579	METHIONINE-GAMMA-LYASE-RXN
read1580	RXN-2961
read1581	ADENYLATECYC-RXN
read1582	RXN0-6734
read1583	RXN-17959
read1584	RXN-17956
read1585	SIROHEME-FERROCHELAT-RXN
read1586	ASPARTATE-RACEMASE-RXN
read1587	PROLINE-RACEMASE-RXN
read1588	5.1.2.3-RXN
read1589	OHBUTYRYL-COA-EPIM-RXN
read1590	RXN0-5298
read1591	UDP-ARABINOSE-4-EPIMERASE-RXN
read1592	ALLANTOIN-RACEMASE-RXN
read1593	MALEATE-ISOMERASE-RXN
read1594	MALEYLACETOACETATE-ISOMERASE-RXN
read1595	MALEYLPYRUVATE-ISOMERASE-RXN
read1596	5.3.1.17-RXN
read1597	RXN-14150
read1598	RXN-10245
read1599	RXN-13459
read1600	RXN-8529
read1601	RXN1G-674
read1602	RXN1G-30
read1603	RXN-16614
read1604	RXN1G-53
read1605	5.3.3.14-RXN
read1606	RXN-14178
read1607	5.4.2.10-RXN
read1608	RXN-15513
read1609	D-PPENTOMUT-RXN
read1610	PPENTOMUT-RXN
read1611	LYSINE-23-AMINOMUTASE-RXN
read1612	5.4.99.15-RXN
read1613	5.4.99.16-RXN
read1614	RXN-8768
read1615	5.4.1.2-RXN
read1616	5.5.1.2-RXN
read1617	ACETOACETATE--COA-LIGASE-RXN
read1618	PROPIONATE--COA-LIGASE-RXN
read1619	ACYLACPSYNTH-RXN
read1620	RXN-13268
read1621	RXN-13266
read1622	RXN-13267
read1623	6.3.1.10-RXN
read1624	RXN-6261
read1625	NAD-SYNTH-NH3-RXN
read1626	GLUTCYSLIG-RXN
read1627	GLUTATHIONE-SYN-RXN
read1628	RXN-12093
read1629	FORMATETHFLIG-RXN
read1630	UREA-CARBOXYLASE-RXN
read1631	R345-RXN
read1632	RXN-8769
read1633	R341-RXN
read1634	PYRUVATE-CARBOXYLASE-RXN
read1635	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1636	DNA-LIGASE-ATP-RXN
read1637	RXN-15712
read1638	RXN-15713
read1639	R342-RXN
