read0	RXN-9556
read1	RXN-16622
read2	RXN1G-469
read3	RXN1G-349
read4	RXN-9633
read5	RXN-11476
read6	RXN-9518
read7	RXN-16626
read8	RXN-9514
read9	RXN-10655
read10	RXN-13008
read11	RXN-9532
read12	RXN-9528
read13	RXN-16616
read14	RXN1G-157
read15	RXN-11480
read16	RXN-9524
read17	RXN-16630
read18	RXN1G-508
read19	RXN-9536
read20	RXN-10659
read21	3-OXOACYL-ACP-REDUCT-RXN
read22	RXN0-2142
read23	RXN-9552
read24	RXN-10060
read25	RXN-9540
read26	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read27	RIBOFLAVINSYNREDUC-RXN
read28	IMP-DEHYDROG-RXN
read29	UGD-RXN
read30	RXN-8001
read31	SHIKIMATE-5-DEHYDROGENASE-RXN
read32	DXPREDISOM-RXN
read33	HOMOSERDEHYDROG-RXN
read34	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read35	RXN-3341
read36	RXN-16133
read37	RXN-10698
read38	RXN-17781
read39	RXN-11245
read40	RXN-17794
read41	RXN-12705
read42	RXN-12570
read43	OHACYL-COA-DEHYDROG-RXN
read44	RXN-19803
read45	RXN0-2044
read46	RXN-10702
read47	RXN-12750
read48	RXN-17798
read49	RXN-10703
read50	RXN-17786
read51	RXN-12490
read52	RXN-17777
read53	RXN-11662
read54	RXN-17790
read55	RXN-14819
read56	MALATE-DEH-RXN
read57	ISOCITDEH-RXN
read58	RXN-9952
read59	GLU6PDEHYDROG-RXN
read60	RXN-13158
read61	RXNQT-4178
read62	RXNQT-4174
read63	RXNQT-4171
read64	RXNQT-4168
read65	RXNQT-4165
read66	RXN-14986
read67	ACETOOHBUTREDUCTOISOM-RXN
read68	ACETOLACTREDUCTOISOM-RXN
read69	GLYC3PDEHYDROGBIOSYN-RXN
read70	PGLYCDEHYDROG-RXN
read71	GLYC3PDEHYDROG-RXN
read72	RXN-15740
read73	RXN-15745
read74	RXN0-5258-Yeast
read75	RXN0-5260
read76	1.11.1.15-RXN
read77	RXN66-1
read78	RXN-14189
read79	RXN-16322
read80	2-NITROPROPANE-DIOXYGENASE-RXN
read81	RXN-8389
read82	RXN-7903
read83	SUPEROX-DISMUT-RXN
read84	RXN-14014
read85	ADPREDUCT-RXN
read86	RXN0-747
read87	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read88	RXN0-748
read89	UDPREDUCT-RXN
read90	CDPREDUCT-RXN
read91	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read92	GDPREDUCT-RXN
read93	RXN0-722
read94	RXN0-882
read95	RXN-15878
read96	RXN-12104
read97	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read98	GAPOXNPHOSPHN-RXN
read99	RXN-17808
read100	RXN66-3
read101	RXN-16655
read102	RXN-14224
read103	RXN-37
read104	RXN6666-5
read105	RXN-9758
read106	RXN-10780
read107	RXN-10917
read108	R222-RXN
read109	RXN-16656
read110	RXN-14225
read111	RXN-3443
read112	RXN-16653
read113	RXN-10715
read114	RXN-10089
read115	RXN-10912
read116	RXN-4142
read117	RXN66-479
read118	RXN66-476
read119	RXN-14280
read120	RXN-16654
read121	RXN66-472
read122	ALDHDEHYDROG-RXN
read123	N-ACETYLGLUTPREDUCT-RXN
read124	RXN-15006
read125	GLUTSEMIALDEHYDROG-RXN
read126	GLUTRNAREDUCT-RXN
read127	RXN-14116
read128	RXN0-1134
read129	KETOISOCAPROATE-RXN
read130	METHYLVALERATE-RXN
read131	1.2.4.4-RXN
read132	RXN-11496
read133	RXN-11496-YEAST
read134	RXN-9534
read135	ENOYL-ACP-REDUCT-NADPH-RXN
read136	RXN-9542
read137	RXN-9538
read138	RXN-9515
read139	RXN3O-5293
read140	RXN-9530
read141	RXN-9526
read142	RXN-9521
read143	PREPHENATEDEHYDROG-RXN
read144	RXN1G-488
read145	RXN-10657
read146	RXN-11482
read147	RXN-16632
read148	RXN-9663
read149	RXN-9660
read150	RXN-10661
read151	RXN0-2145
read152	RXN-9657
read153	RXN-16620
read154	RXN1G-395
read155	RXN-10062
read156	RXN1G-526
read157	RXN-9661
read158	RXN-9658
read159	RXN-16624
read160	RXN-9558
read161	ENOYL-ACP-REDUCT-NADH-RXN
read162	RXN-9635
read163	RXN-11478
read164	RXN-9662
read165	RXN-16628
read166	RXN-9659
read167	UDPNACETYLMURAMATEDEHYDROG-RXN
read168	RXN-15378
read169	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read170	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read171	RXN-14971
read172	RXN-14963
read173	R601-RXN
read174	RXN-14970
read175	ALANINE-DEHYDROGENASE-RXN
read176	GCVP-RXN
read177	RXN66-546
read178	PYRROLINECARBREDUCT-RXN
read179	RXN-19329
read180	DIHYDROFOLATEREDUCT-RXN
read181	RXN-18357
read182	METHYLENETHFDEHYDROG-NADP-RXN
read183	NADH-DEHYDROGENASE-RXN
read184	RXN-7719
read185	RXN0-1132
read186	RXN-8629
read187	1.8.1.4-RXN
read188	RXN-7716
read189	THIOREDOXIN-REDUCT-NADPH-RXN
read190	RXN-8668
read191	1.8.4.12-RXN
read192	1.8.4.8-RXN
read193	CYTOCHROME-C-OXIDASE-RXN
read194	RXN-15830
read195	RXN-13403
read196	HOMOCYSMETB12-RXN
read197	RXN-9220
read198	RXN-9366
read199	RXN-11046
read200	RXN-9363
read201	RXN-9205
read202	RXN-19667
read203	RXN-9361
read204	RXN-14177
read205	RXN-9362
read206	RXN-9191
read207	ADOMET-DMK-METHYLTRANSFER-RXN
read208	RXN-11578
read209	RXN-11633
read210	RXN-11588
read211	RXN-11601
read212	RXN-11586
read213	RXN-11598
read214	RXN-11637
read215	RXN-11638
read216	RXN-11754
read217	RXN3O-54
read218	RXN-9235
read219	RXN-9242
read220	RXN-14296
read221	RXN-9227
read222	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read223	RXN-12458
read224	RXN-14517
read225	RXN-14992
read226	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read227	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read228	THYMIDYLATESYN-RXN
read229	CHER-RXN
read230	GLYOHMETRANS-RXN
read231	GCVT-RXN
read232	RXN-15635
read233	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read234	GART-RXN
read235	AICARTRANSFORM-RXN
read236	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read237	ASPCARBTRANS-RXN
read238	RXN-8348
read239	1TRANSKETO-RXN
read240	2TRANSKETO-RXN
read241	TRANSALDOL-RXN
read242	ACETOOHBUTSYN-RXN
read243	ACETOLACTSYN-RXN
read244	DXS-RXN
read245	RXN0-6948
read246	N-ACETYLTRANSFER-RXN
read247	RXN0-1133
read248	DIHYDLIPACETRANS-RXN
read249	RXN-17018
read250	RXN-17016
read251	RXN-17017
read252	RXN-10462
read253	RXN-15045
read254	RXN-13805
read255	RXN-16117
read256	RXN-16024
read257	RXN-1381
read258	2.3.1.179-RXN
read259	RXN-8391
read260	2.3.1.180-RXN
read261	RXN-14570
read262	AKBLIG-RXN
read263	MALONYL-COA-ACP-TRANSACYL-RXN
read264	7KAPSYN-RXN
read265	RXN-11484
read266	RXN0-6705
read267	RXN-17015
read268	RXN-17012
read269	RXN-16032
read270	RXN0-5514
read271	RXN-17022
read272	RXN-17019
read273	RXN-1623
read274	RXN-17013
read275	RXN-17009
read276	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read277	RXN-17023
read278	RXN-17020
read279	RXN-17014
read280	RXN-17024
read281	RXN-16076
read282	RXN-17729
read283	RXN-16067
read284	RXN-17010
read285	RXN-16077
read286	RXN-15043
read287	RXN-17011
read288	RXN-16118
read289	RXN-16025
read290	RXN-17008
read291	RXN-17021
read292	ACETYL-COA-ACETYLTRANSFER-RXN
read293	RXN66-336
read294	RXN-6601
read295	GAMMA-GLUTAMYLTRANSFERASE-RXN
read296	RXN-9157
read297	RXN-18092
read298	CITSYN-RXN
read299	2-ISOPROPYLMALATESYN-RXN
read300	RXN-14284
read301	RXN0-5184
read302	RXN-12171
read303	GLYMALTOPHOSPHORYL-RXN
read304	RXN-14353
read305	RXN-14285
read306	RXN0-5182
read307	GLYCOPHOSPHORYL-RXN
read308	RXN-1826
read309	RXN-14286
read310	RXN-9025
read311	RXN-12392
read312	RXN-7669
read313	RXN-18777
read314	RXN-7710
read315	RXN-14371
read316	GLYCOGEN-BRANCH-RXN
read317	RXN-14372
read318	NACGLCTRANS-RXN
read319	RXN-11029
read320	RXN-11346
read321	RXN-8976
read322	DEOXYGUANPHOSPHOR-RXN
read323	XANTHOSINEPHOSPHORY-RXN
read324	DEOXYADENPHOSPHOR-RXN
read325	ADENPHOSPHOR-RXN
read326	RXN0-5199
read327	INOPHOSPHOR-RXN
read328	PNP-RXN
read329	RXN-11743
read330	RXN-7001
read331	RXN-11715
read332	DEOXYINOPHOSPHOR-RXN
read333	RXN-14029
read334	OROPRIBTRANS-RXN
read335	PRPPAMIDOTRANS-RXN
read336	ATPPHOSPHORIBOSYLTRANS-RXN
read337	PRTRANS-RXN
read338	QUINOPRIBOTRANS-RXN
read339	RXN0-1321
read340	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read341	URA-PHOSPH-RXN
read342	URPHOS-RXN
read343	URACIL-PRIBOSYLTRANS-RXN
read344	RXN0-1342
read345	H2PTEROATESYNTH-RXN
read346	SPERMIDINESYN-RXN
read347	RXN-19369
read348	RXN-19339
read349	RXN-19335
read350	RXN-19368
read351	BTUR2-RXN
read352	2.5.1.19-RXN
read353	RXN-8999
read354	2.5.1.39-RXN
read355	RXN-11368
read356	RXN-9003
read357	RXN-9222
read358	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read359	RXN-9230
read360	RXN-12726
read361	ACSERLY-RXN
read362	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read363	ACETYLHOMOSER-CYS-RXN
read364	DAHPSYN-RXN
read365	S-ADENMETSYN-RXN
read366	OHMETHYLBILANESYN-RXN
read367	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read368	RXN0-6274
read369	LUMAZINESYN-RXN
read370	RIBOFLAVIN-SYN-RXN
read371	RXN-15007
read372	ACETYLORNTRANSAM-RXN
read373	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read374	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read375	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read376	D-ALANINE-AMINOTRANSFERASE-RXN
read377	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read378	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read379	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read380	PSERTRANSAMPYR-RXN
read381	PSERTRANSAM-RXN
read382	DAPASYN-RXN
read383	PABASYN-RXN
read384	HISTAMINOTRANS-RXN
read385	6PFRUCTPHOS-RXN
read386	GLUCONOKIN-RXN
read387	2.7.1.148-RXN
read388	GLUCOKIN-RXN
read389	NAD-KIN-RXN
read390	DEPHOSPHOCOAKIN-RXN
read391	ADENYLYLSULFKIN-RXN
read392	RIBOFLAVINKIN-RXN
read393	RXN-18510
read394	GLYCEROL-KIN-RXN
read395	GLY3KIN-RXN
read396	PANTOTHENATE-KIN-RXN
read397	HOMOSERKIN-RXN
read398	RXN-14207
read399	PEPDEPHOS-RXN
read400	RXN-14192
read401	RXN-14117
read402	DEOXYGLUCONOKIN-RXN
read403	SHIKIMATE-KINASE-RXN
read404	PROTEIN-KINASE-RXN
read405	2.7.13.3-RXN
read406	GLUTKIN-RXN
read407	PHOSGLYPHOS-RXN
read408	ASPARTATEKIN-RXN
read409	RXN-15005
read410	ACETYLGLUTKIN-RXN
read411	RXN-7913
read412	RXN-11832
read413	RXN-12002
read414	ADENYL-KIN-RXN
read415	DADPKIN-RXN
read416	NUCLEOSIDE-DIP-KIN-RXN
read417	UDPKIN-RXN
read418	CDPKIN-RXN
read419	GDPKIN-RXN
read420	DUDPKIN-RXN
read421	RXN-14228
read422	DCDPKIN-RXN
read423	RXN-14120
read424	DTDPKIN-RXN
read425	DGDPKIN-RXN
read426	GUANYL-KIN-RXN
read427	PRPPSYN-RXN
read428	RXN-15733
read429	H2PTERIDINEPYROPHOSPHOKIN-RXN
read430	GDPPYPHOSKIN-RXN
read431	GTPPYPHOSKIN-RXN
read432	NICONUCADENYLYLTRAN-RXN
read433	FADSYN-RXN
read434	RXN-18511
read435	DTDPGLUCOSEPP-RXN
read436	PANTEPADENYLYLTRAN-RXN
read437	RXN-12720
read438	SULFATE-ADENYLYLTRANS-RXN
read439	RXN0-5515
read440	CDPDIGLYSYN-RXN
read441	DNA-DIRECTED-RNA-POLYMERASE-RXN
read442	DNA-DIRECTED-DNA-POLYMERASE-RXN
read443	RXN0-6254
read444	2.7.7.8-RXN
read445	RXN-14569
read446	GLUC1PURIDYLTRANS-RXN
read447	RXN-8975
read448	PHOSNACMURPENTATRANS-RXN
read449	RXN-11347
read450	PHOSPHASERSYN-RXN
read451	PEPSYNTH-RXN
read452	2.7.9.3-RXN
read453	RXN-18694
read454	RXN-8342
read455	2.8.1.6-RXN
read456	RXN-9787
read457	RXN-20037
read458	RXN-12588
read459	RXN-14385
read460	RXN-15881
read461	RXN0-949
read462	RXN-14957
read463	RXN-14950
read464	RXN-14959
read465	RXN0-5063
read466	RXN0-6366
read467	RXN-14531
read468	RXN-16637
read469	AMINOCYL-TRNA-HYDROLASE-RXN
read470	RXN-15035
read471	LYSOPHOSPHOLIPASE-RXN
read472	RXN-19312
read473	MCPMETEST-RXN
read474	RXN0-2605
read475	3.1.11.6-RXN
read476	RXN-15047
read477	3.1.13.3-RXN
read478	3.1.22.4-RXN
read479	3.1.26.3-RXN
read480	3.1.26.4-RXN
read481	RXN0-6480
read482	3.1.26.5-RXN
read483	F16BDEPHOS-RXN
read484	3.1.3.16-RXN
read485	RXN-10954
read486	RXN-10949
read487	RXN-7253
read488	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read489	RXN0-5408
read490	RXN-10952
read491	RXN-10953
read492	PSERPHOSPHA-RXN
read493	RXN0-5114
read494	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read495	R229-RXN
read496	RXN-14073
read497	GLYCPDIESTER-RXN
read498	RXN-14160
read499	RXN-14136
read500	RXN-2043
read501	RXN-18435
read502	3.2.2.23-RXN
read503	ADENOSYLHOMOCYSTEINASE-RXN
read504	3.4.11.1-RXN
read505	RXN-17876
read506	RXN-17873
read507	RXN-17877
read508	RXN-17874
read509	3.4.11.18-RXN
read510	RXN-17878
read511	RXN-17875
read512	3.4.11.9-RXN
read513	3.4.13.19-RXN
read514	RXN66-337
read515	RXN-15682
read516	RXN-19253
read517	RXN-11351
read518	RXN-11065
read519	3.4.16.4-RXN
read520	RXN-16659
read521	RXN-16649
read522	RXN-11302
read523	RXN-19249
read524	RXN-19256
read525	3.4.17.8-RXN
read526	3.4.17.13-RXN
read527	RXN0-5227
read528	RXN-16664
read529	RXN-19578
read530	RXN-19604
read531	RXN-12618
read532	RXN-19574
read533	RXN-19607
read534	RXN-19627
read535	RXN-19602
read536	RXN-13675
read537	RXN-19732
read538	RXN-6641
read539	RXN-19608
read540	RXN-19572
read541	3.4.21.102-RXN
read542	3.4.21.53-RXN
read543	3.4.21.89-RXN
read544	3.4.21.92-RXN
read545	RXN-17362
read546	RXN-11136
read547	ACETYLORNDEACET-RXN
read548	RXN-7933
read549	RXN0-5225
read550	3.4.24.32-RXN
read551	RXN-14267
read552	RXN-16938
read553	NMNAMIDOHYDRO-RXN
read554	3.5.1.27-RXN
read555	3.5.1.88-RXN
read556	RXN-34
read557	ARGINASE-RXN
read558	AGMATIN-RXN
read559	IMPCYCLOHYDROLASE-RXN
read560	GTP-CYCLOHYDRO-I-RXN
read561	HISTCYCLOHYD-RXN
read562	GTP-CYCLOHYDRO-II-RXN
read563	RIBOFLAVINSYNDEAM-RXN
read564	RXN-13997
read565	CYTIDEAM2-RXN
read566	CYTIDEAM-RXN
read567	METHENYLTHFCYCLOHYDRO-RXN
read568	RXN-15127
read569	RXN-15123
read570	GLUCOSAMINE-6-P-DEAMIN-RXN
read571	INORGPYROPHOSPHAT-RXN
read572	RXN0-1441
read573	DUTP-PYROP-RXN
read574	UNDECAPRENYL-DIPHOSPHATASE-RXN
read575	HISTPRATPHYD-RXN
read576	RXN-11396
read577	RXN0-1603
read578	RXN0-6382
read579	RXN0-1602
read580	3.6.3.3-RXN
read581	RXN-15138
read582	2-HALOACID-DEHALOGENASE-RXN
read583	ASPDECARBOX-RXN
read584	DIAMINOPIMDECARB-RXN
read585	OROTPDECARB-RXN
read586	P-PANTOCYSDECARB-RXN
read587	UROGENDECARBOX-RXN
read588	RXN-10642
read589	IGPSYN-RXN
read590	PHOSPHASERDECARB-RXN
read591	F16ALDOLASE-RXN
read592	RXN-19916
read593	RXN-8631
read594	KDPGALDOL-RXN
read595	RXN-10857
read596	H2NEOPTERINALDOL-RXN
read597	RXN0-5507
read598	ANTHRANSYN-RXN
read599	ADCLY-RXN
read600	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read601	RXN-13990
read602	DIOHBUTANONEPSYN-RXN
read603	RXN-11051
read604	CARBODEHYDRAT-RXN
read605	RXN0-5224
read606	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read607	2PGADEHYDRAT-RXN
read608	RXN-14266
read609	RXN-19802
read610	RXN-10704
read611	RXN-17797
read612	RXN-17475
read613	TIGLYLCOA-HYDROXY-RXN
read614	RXN0-5393
read615	METHYLACYLYLCOA-HYDROXY-RXN
read616	RXN-10705
read617	ENOYL-COA-HYDRAT-RXN
read618	RXN-2425
read619	RXN-17785
read620	RXN-17114
read621	RXN-14272
read622	RXN-16558
read623	RXN-17776
read624	RXN-12567
read625	RXN-17789
read626	RXN-16135
read627	RXN-10697
read628	RXN-17780
read629	RXN-14273
read630	RXN-11244
read631	RXN-17793
read632	RXN-13616
read633	IMIDPHOSDEHYD-RXN
read634	FUMHYDR-RXN
read635	TRYPSYN-RXN
read636	PORPHOBILSYNTH-RXN
read637	RXN-14047
read638	RXN-13163
read639	R-2-METHYLMALATE-DEHYDRATASE-RXN
read640	DTDPGLUCDEHYDRAT-RXN
read641	PREPHENATEDEHYDRAT-RXN
read642	RXN-10660
read643	RXN0-2144
read644	RXN-9655
read645	RXN-16619
read646	RXN-10061
read647	4.2.1.59-RXN
read648	RXN1G-517
read649	RXN1G-363
read650	RXN-16623
read651	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read652	RXN-9557
read653	RXN-9634
read654	RXN-11477
read655	4.2.1.61-RXN
read656	RXN-9520
read657	RXN-16627
read658	RXN-9533
read659	RXN-10656
read660	RXN-11481
read661	RXN-16631
read662	RXN1G-320
read663	4.2.1.58-RXN
read664	RXN-9537
read665	ALTRODEHYDRAT-RXN
read666	UROGENIIISYN-RXN
read667	DIHYDROXYISOVALDEHYDRAT-RXN
read668	DIHYDROXYMETVALDEHYDRAT-RXN
read669	THRESYN-RXN
read670	4.2.3.12-RXN
read671	3-DEHYDROQUINATE-SYNTHASE-RXN
read672	CHORISMATE-SYNTHASE-RXN
read673	RXN0-2601
read674	4.2.99.18-RXN
read675	ASPARTASE-RXN
read676	4.3.1.17-RXN
read677	THREDEHYD-RXN
read678	ARGSUCCINLYA-RXN
read679	RXN-22
read680	AMPSYN-RXN
read681	AICARSYN-RXN
read682	DIHYDRODIPICSYN-RXN
read683	SELENOCYSTEINE-LYASE-RXN
read684	4.4.1.19-RXN
read685	GLYOXI-RXN
read686	RXN0-302
read687	PROTOHEMEFERROCHELAT-RXN
read688	ALARACECAT-RXN
read689	GLUTRACE-RXN
read690	RIBULP3EPIM-RXN
read691	UDPGLUCEPIM-RXN
read692	RXN-12752
read693	RXN-13142
read694	PEPTIDYLPROLYL-ISOMERASE-RXN
read695	TRIOSEPISOMERIZATION-RXN
read696	PRIBFAICARPISOM-RXN
read697	PRAISOM-RXN
read698	RIB5PISOM-RXN
read699	PGLUCISOM-RXN
read700	3PGAREARR-RXN
read701	PHOSPHOGLUCMUT-RXN
read702	GSAAMINOTRANS-RXN
read703	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read704	RXN0-743
read705	METHYLMALONYL-COA-MUT-RXN
read706	RXN-11836
read707	RXN-11837
read708	RXN-11839
read709	CHORISMATEMUT-RXN
read710	TYROSINE--TRNA-LIGASE-RXN
read711	RXN-16165
read712	METHIONINE--TRNA-LIGASE-RXN
read713	RXN0-2161
read714	SERINE--TRNA-LIGASE-RXN
read715	ASPARTATE--TRNA-LIGASE-RXN
read716	GLYCINE--TRNA-LIGASE-RXN
read717	PROLINE--TRNA-LIGASE-RXN
read718	CYSTEINE--TRNA-LIGASE-RXN
read719	ARGININE--TRNA-LIGASE-RXN
read720	TRYPTOPHAN--TRNA-LIGASE-RXN
read721	PHENYLALANINE--TRNA-LIGASE-RXN
read722	HISTIDINE--TRNA-LIGASE-RXN
read723	THREONINE--TRNA-LIGASE-RXN
read724	LEUCINE--TRNA-LIGASE-RXN
read725	ISOLEUCINE--TRNA-LIGASE-RXN
read726	LYSINE--TRNA-LIGASE-RXN
read727	ALANINE--TRNA-LIGASE-RXN
read728	VALINE--TRNA-LIGASE-RXN
read729	RXN-18447
read730	RXN-18448
read731	ACETATE--COA-LIGASE-RXN
read732	RXN-18446
read733	RXN-9673
read734	RXN66-477
read735	RXN-12978
read736	RXN0-7248
read737	TRANS-RXN0-623
read738	RXN-13290
read739	RXN-13614
read740	RXN-16401
read741	RXN-12184
read742	LINOLENOYL-RXN
read743	RXN-16393
read744	RXN-9644
read745	RXN-19751
read746	RXN0-7238
read747	R223-RXN
read748	RXN-9623
read749	RXN66-483
read750	RXN-16402
read751	RXN-7904
read752	RXN-19960
read753	RXN0-7239
read754	RXN66-469
read755	RXN-16389
read756	RXN66-484
read757	RXN-16380
read758	RXN-16418
read759	RXN66-480
read760	SUCCCOASYN-RXN
read761	GLUTAMINESYN-RXN
read762	PANTOATE-BETA-ALANINE-LIG-RXN
read763	6.3.2.10-RXN
read764	UDP-NACMURALGLDAPAALIG-RXN
read765	DIHYDROFOLATESYNTH-RXN
read766	UDP-NACMURALGLDAPLIG-RXN
read767	FOLYLPOLYGLUTAMATESYNTH-RXN
read768	RXN0-2921
read769	FORMYLTHFGLUSYNTH-RXN
read770	RXN-6341
read771	DALADALALIG-RXN
read772	P-PANTOCYSLIG-RXN
read773	SAICARSYN-RXN
read774	UDP-NACMUR-ALA-LIG-RXN
read775	UDP-NACMURALA-GLU-LIG-RXN
read776	AIRS-RXN
read777	5-FORMYL-THF-CYCLO-LIGASE-RXN
read778	DETHIOBIOTIN-SYN-RXN
read779	GLYRIBONUCSYN-RXN
read780	BIOTIN-CARBOXYL-RXN
read781	BIOTINLIG-RXN
read782	RXN0-7192
read783	RXN0-742
read784	RXN-1961
read785	CTPSYN-RXN
read786	NICOTINATEPRIBOSYLTRANS-RXN
read787	ADENYLOSUCCINATE-SYNTHASE-RXN
read788	ARGSUCCINSYN-RXN
read789	RXN-10
read790	GMP-SYN-GLUT-RXN
read791	FGAMSYN-RXN
read792	ASNSYNB-RXN
read793	CARBPSYN-RXN
read794	6.3.5.6-RXN
read795	6.3.5.7-RXN
read796	ACETYL-COA-CARBOXYLTRANSFER-RXN
read797	PROPIONYL-COA-CARBOXY-RXN
read798	RXN1G-4355
read799	RNA-LIGASE-ATP-RXN
read800	2-DEHYDROPANTOATE-REDUCT-RXN
read801	UDPMANNACADEHYDROG-RXN
read802	1.1.1.39-RXN
read803	RXN-969
read804	S-2-HYDROXY-ACID-OXIDASE-RXN
read805	1.13.11.49-RXN
read806	R621-RXN
read807	RXN-14697
read808	RXN-14696
read809	1.2.3.3-RXN
read810	RXN-14474
read811	2-OXOGLUTARATE-SYNTHASE-RXN
read812	1.21.4.1-RXN
read813	RXN-10620
read814	OROTATE-REDUCTASE-NADH-RXN
read815	DIMETHUROPORDEHYDROG-RXN
read816	PROTOPORGENOXI-RXN
read817	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read818	GLUTDEHYD-RXN
read819	ILEDEAMINE-RXN
read820	LEUCINE-DEHYDROGENASE-RXN
read821	L-ASPARTATE-OXID-RXN
read822	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read823	RXN0-4022
read824	RXN-12130
read825	FERREDOXIN--NITRITE-REDUCTASE-RXN
read826	HYDROXYLAMINE-REDUCTASE-RXN
read827	SULFITE-REDUCT-RXN
read828	THIOSULFATE-DEHYDROGENASE-RXN
read829	1.8.5.2-RXN
read830	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read831	MMUM-RXN
read832	CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
read833	HOMOCYSMET-RXN
read834	RXN-12730
read835	RXN-11576
read836	RXN-11591
read837	RXN-11592
read838	RXN-11573
read839	RXN-11475
read840	RXN-11865
read841	RXN-11860
read842	RXN-12472
read843	RXN-12463
read844	RXN-12462
read845	2.1.1.74-RXN
read846	ORNCARBAMTRANSFER-RXN
read847	RXN-13482
read848	2.3.1.118-RXN
read849	2.3.1.157-RXN
read850	METHYLACETOACETYLCOATHIOL-RXN
read851	RXN-17787
read852	RXN-17116
read853	RXN-12561
read854	RXN-10701
read855	RXN-14277
read856	RXN-20153
read857	RXN-14274
read858	RXN-17778
read859	RXN-13617
read860	RXN-17791
read861	RXN-14799
read862	RXN-12565
read863	RXN-16137
read864	RXN-14793
read865	RXN-10699
read866	RXN-17782
read867	RXN-14774
read868	RXN-11246
read869	RXN-17795
read870	RXN-14803
read871	RXN-14268
read872	RXN-19804
read873	KETOACYLCOATHIOL-RXN
read874	RXN-19800
read875	RXN-12751
read876	RXN-10700
read877	RXN-17799
read878	RXN-12710
read879	RXN-14788
read880	RXN-14394
read881	MBCOA-DHLIPOAMIDE-RXN
read882	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read883	2.3.1.168-RXN
read884	RXN-13036
read885	SERINE-O-ACETTRAN-RXN
read886	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read887	HOMSUCTRAN-RXN
read888	MALTACETYLTRAN-RXN
read889	RXN-11348
read890	2.4.1.129-RXN
read891	RXN-15521
read892	RXN-11291
read893	RXN-11350
read894	RXN-16650
read895	RXN-14712
read896	TEICHOICSYN2-RXN
read897	RXN-15117
read898	RXN-15118
read899	RXN-19300
read900	RXN-19301
read901	DMBPPRIBOSYLTRANS-RXN
read902	RXN-19298
read903	RXN-19295
read904	RXN-19316
read905	RXN-19299
read906	RXN-19306
read907	ADENPRIBOSYLTRAN-RXN
read908	RXN-14270
read909	GPPSYN-RXN
read910	FPPSYN-RXN
read911	RXN-10009
read912	RXN-15734
read913	RXN-15264
read914	RXN-13162
read915	FARNESYLTRANSTRANSFERASE-RXN
read916	RXN-12610
read917	RXN-12611
read918	THI-P-SYN-RXN
read919	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read920	RXN-9384
read921	RXN-18602
read922	CYSPH-RXN
read923	O-SUCCHOMOSERLYASE-RXN
read924	QUINOLINATE-SYNTHA-RXN
read925	RXN-2901
read926	GABATRANSAM-RXN
read927	2.6.1.22-RXN
read928	RXN-7737
read929	5-METHYLTHIORIBOSE-KINASE-RXN
read930	DIACYLGLYKIN-RXN
read931	RXN-14063
read932	COBINAMIDEKIN-RXN
read933	2.7.1.156-RXN
read934	OHMETPYRKIN-RXN
read935	THIAZOLSYN3-RXN
read936	RXN8J2-140
read937	CARBAMATE-KINASE-RXN
read938	PYRIMSYN3-RXN
read939	DTMPKI-RXN
read940	THIAMIN-PYROPHOSPHOKINASE-RXN
read941	NAG1P-URIDYLTRANS-RXN
read942	2.7.7.39-RXN
read943	RXN0-6482
read944	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read945	RXN0-6481
read946	2.7.7.60-RXN
read947	COBINPGUANYLYLTRANS-RXN
read948	RXN0-5359
read949	TRNA-CYTIDYLYLTRANSFERASE-RXN
read950	RXN-16456
read951	RXN-16427
read952	RXN0-262
read953	RXN-14338
read954	TEICHOICSYN4-RXN
read955	RXN-19303
read956	RXN-19318
read957	RXN-19297
read958	RXN-19307
read959	RXN-19304
read960	COBALAMIN5PSYN-RXN
read961	RXN-19308
read962	RXN-19305
read963	COBALAMINSYN-RXN
read964	RXN-19302
read965	RXN-19296
read966	GLCNACPTRANS-RXN
read967	PHOSPHAGLYPSYN-RXN
read968	RXN-19493
read969	RXN-16759
read970	RXN-19477
read971	HOLO-ACP-SYNTH-RXN
read972	RXN-10994
read973	RXN-15889
read974	ENTDB-RXN
read975	RXN-10674
read976	THIAZOLSYN2-RXN
read977	R11-RXN
read978	RXN0-1382
read979	RXN-19490
read980	R8-RXN
read981	ACECOATRANS-RXN
read982	RXN-15727
read983	ACETOACETYL-COA-TRANSFER-RXN
read984	2.8.3.9-RXN
read985	2.9.1.1-RXN
read986	CARBOXYLESTERASE-RXN
read987	RXN18C3-61
read988	RXN-10711
read989	RXN-12252
read990	RXNQT-4366
read991	RXN-10767
read992	RXN-12575
read993	RETINYL-PALMITATE-ESTERASE-RXN
read994	3.1.1.64-RXN
read995	RXN-11483
read996	3.1.21.2-RXN
read997	3.1.21.5-RXN
read998	3.1.26.8-RXN
read999	GPH-RXN
read1000	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1001	RXN0-5189
read1002	RXN-9780
read1003	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1004	3.4.11.4-RXN
read1005	3.4.21.107-RXN
read1006	3.4.21.116-RXN
read1007	3.4.21.88-RXN
read1008	RXN-11146
read1009	3.4.23.43-RXN
read1010	RXN-12014
read1011	3.5.1.80-RXN
read1012	NAG6PDEACET-RXN
read1013	CHEBDEAMID-RXN
read1014	RXN-17150
read1015	ARYLFORMAMIDASE-RXN
read1016	ALLANTOATE-DEIMINASE-RXN
read1017	DCMP-DEAMINASE-RXN
read1018	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1019	RXN-10035
read1020	THIAMINASE-RXN
read1021	RXN-12613
read1022	LYSDECARBOX-RXN
read1023	PEPCARBOX-RXN
read1024	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1025	PEPCARBOXYKIN-RXN
read1026	SAMDECARB-RXN
read1027	OXALYL-COA-DECARBOXYLASE-RXN
read1028	4.1.1.81-RXN
read1029	RXN-15309
read1030	RXN-9231
read1031	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1032	RXN-9238
read1033	RXN-9223
read1034	PYRIMSYN1-RXN
read1035	GALACTONDEHYDRAT-RXN
read1036	RXN-12345
read1037	METHGLYSYN-RXN
read1038	RXN-11322
read1039	RXN0-6575
read1040	METHIONINE-GAMMA-LYASE-RXN
read1041	DCYSDESULF-RXN
read1042	SIROHEME-FERROCHELAT-RXN
read1043	ASPARTATE-RACEMASE-RXN
read1044	UDPGLCNACEPIM-RXN
read1045	RXN-10245
read1046	RXN-13459
read1047	RXN-8529
read1048	RXN66-354
read1049	RXN-12790
read1050	RXN-12694
read1051	STEROID-DELTA-ISOMERASE-RXN
read1052	RXN-709
read1053	RXN66-351
read1054	RXN66-362
read1055	IPPISOM-RXN
read1056	RXN-12609
read1057	5.4.2.10-RXN
read1058	D-PPENTOMUT-RXN
read1059	PPENTOMUT-RXN
read1060	LYSINE-23-AMINOMUTASE-RXN
read1061	RXN-11833
read1062	RXN-11842
read1063	RXN-11843
read1064	GLUTAMINE--TRNA-LIGASE-RXN
read1065	6.1.1.24-RXN
read1066	RXN-9386
read1067	6.3.1.10-RXN
read1068	RXN-6261
read1069	NAD-SYNTH-NH3-RXN
read1070	RXN-12093
read1071	FORMATETHFLIG-RXN
read1072	RXN-8769
read1073	R341-RXN
read1074	PYRUVATE-CARBOXYLASE-RXN
