path 1 fam0 6 fam-found 3 # PWY-5989
   RXN-9633 hits 1 # RXN-9633
   RXN-9634 hits 1 # RXN-9634
   RXN-9635 hits 1 # RXN-9635
path 4 fam0 3 fam-found 2 # PWY0-901
   RXN0-2161 hits 1 # RXN0-2161
   2.7.9.3-RXN hits 1 # 2.7.9.3-RXN
path 5 fam0 4 fam-found 2 # PWY-6281
   RXN0-2161 hits 1 # RXN0-2161
   2.7.9.3-RXN hits 1 # 2.7.9.3-RXN
path 6 fam0 25 fam-found 3 # PWY-6944
   RXN-19803 hits 1 # RXN-19803
   RXN-12750 hits 1 # RXN-12750
   RXN-19802 hits 1 # RXN-19802
path 15 fam0 2 fam-found 1 # ARG+POLYAMINE-SYN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
path 17 fam0 6 fam-found 2 # POLYAMSYN-PWY
   SPERMIDINESYN-RXN hits 1 # SPERMIDINESYN-RXN
   AGMATIN-RXN hits 1 # AGMATIN-RXN
path 31 fam0 2 fam-found 1 # PWY-5278
   SULFATE-ADENYLYLTRANS-RXN hits 1 # SULFATE-ADENYLYLTRANS-RXN
path 37 fam0 2 fam-found 1 # PWY-6620
   RXN0-5199 hits 1 # RXN0-5199
path 51 fam0 9 fam-found 2 # PWY-6973
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 56 fam0 4 fam-found 2 # PWY-7315
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 61 fam0 4 fam-found 2 # PWY-7312
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 74 fam0 2 fam-found 1 # THIOREDOX-PWY
   THIOREDOXIN-REDUCT-NADPH-RXN hits 1 # THIOREDOXIN-REDUCT-NADPH-RXN
path 79 fam0 4 fam-found 2 # PWY-7316
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 81 fam0 4 fam-found 2 # PWY-7413
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 82 fam0 4 fam-found 2 # DTDPRHAMSYN-PWY
   DTDPGLUCOSEPP-RXN hits 1 # DTDPGLUCOSEPP-RXN
   DTDPGLUCDEHYDRAT-RXN hits 1 # DTDPGLUCDEHYDRAT-RXN
path 96 fam0 7 fam-found 2 # PYRIDOXSYN-PWY
   DXS-RXN hits 1 # DXS-RXN
   PSERTRANSAMPYR-RXN hits 1 # PSERTRANSAMPYR-RXN
path 101 fam0 7 fam-found 5 # ILEUSYN-PWY
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   RXN-15123 hits 1 # RXN-15123
   ACETOOHBUTREDUCTOISOM-RXN hits 1 # ACETOOHBUTREDUCTOISOM-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 102 fam0 7 fam-found 4 # PWY-5103
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTREDUCTOISOM-RXN hits 1 # ACETOOHBUTREDUCTOISOM-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
path 103 fam0 8 fam-found 4 # PWY-5101
   R-2-METHYLMALATE-DEHYDRATASE-RXN hits 1 # R-2-METHYLMALATE-DEHYDRATASE-RXN
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 104 fam0 3 fam-found 2 # PWY-5108
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   RXN-18448 hits 1 # RXN-18448
path 105 fam0 6 fam-found 4 # PWY-3001
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERKIN-RXN hits 1 # HOMOSERKIN-RXN
   THRESYN-RXN hits 1 # THRESYN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 106 fam0 6 fam-found 3 # PWY-5104
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 126 fam0 8 fam-found 1 # PWY-7431
   RXN6666-5 hits 1 # RXN6666-5
path 134 fam0 3 fam-found 1 # GLCMANNANAUT-PWY
   GLUCOSAMINE-6-P-DEAMIN-RXN hits 1 # GLUCOSAMINE-6-P-DEAMIN-RXN
path 160 fam0 2 fam-found 1 # PWY0-1576
   R601-RXN hits 1 # R601-RXN
path 162 fam0 2 fam-found 1 # PWY0-1581
   RXN-15740 hits 1 # RXN-15740
path 165 fam0 2 fam-found 1 # PWY0-1336
   R601-RXN hits 1 # R601-RXN
path 171 fam0 4 fam-found 2 # PWY-6731
   RXN-12171 hits 1 # RXN-12171
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
path 173 fam0 3 fam-found 1 # PWY0-1584
   RXN0-5260 hits 1 # RXN0-5260
path 176 fam0 4 fam-found 2 # PWY-6737
   RXN-12171 hits 1 # RXN-12171
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
path 182 fam0 2 fam-found 2 # PWY0-1582
   R601-RXN hits 1 # R601-RXN
   RXN-15740 hits 1 # RXN-15740
path 184 fam0 5 fam-found 2 # PWY-7200
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   RXN-7913 hits 1 # RXN-7913
path 187 fam0 2 fam-found 2 # PWY-7208
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
   RXN-12002 hits 1 # RXN-12002
path 188 fam0 3 fam-found 3 # SERSYN-PWY
   PGLYCDEHYDROG-RXN hits 1 # PGLYCDEHYDROG-RXN
   RXN0-5114 hits 1 # RXN0-5114
   PSERTRANSAM-RXN hits 1 # PSERTRANSAM-RXN
path 189 fam0 2 fam-found 1 # PWY-6556
   CYTIDEAM2-RXN hits 1 # CYTIDEAM2-RXN
path 190 fam0 2 fam-found 1 # PWY-7194
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
path 191 fam0 4 fam-found 2 # SERDEG-PWY
   4.3.1.17-RXN hits 1 # 4.3.1.17-RXN
   RXN-15127 hits 1 # RXN-15127
path 192 fam0 2 fam-found 2 # PWY-7205
   CDPKIN-RXN hits 1 # CDPKIN-RXN
   RXN-11832 hits 1 # RXN-11832
path 194 fam0 6 fam-found 3 # PWY-7196
   RXN-12002 hits 1 # RXN-12002
   RXN-11832 hits 1 # RXN-11832
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
path 203 fam0 4 fam-found 1 # PWY-7884
   RXN-17362 hits 1 # RXN-17362
path 204 fam0 6 fam-found 1 # PWY-7887
   RXN-18694 hits 1 # RXN-18694
path 212 fam0 4 fam-found 2 # PANTOSYN-PWY
   PANTOTHENATE-KIN-RXN hits 1 # PANTOTHENATE-KIN-RXN
   ASPDECARBOX-RXN hits 1 # ASPDECARBOX-RXN
path 214 fam0 9 fam-found 6 # 1CMET2-PWY
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   DIHYDROFOLATEREDUCT-RXN hits 1 # DIHYDROFOLATEREDUCT-RXN
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
path 216 fam0 2 fam-found 2 # PWY-6543
   PABASYN-RXN hits 1 # PABASYN-RXN
   ADCLY-RXN hits 1 # ADCLY-RXN
path 217 fam0 3 fam-found 3 # PWY-6612
   ADCLY-RXN hits 1 # ADCLY-RXN
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   H2PTEROATESYNTH-RXN hits 1 # H2PTEROATESYNTH-RXN
path 218 fam0 2 fam-found 2 # PWY-6613
   GART-RXN hits 1 # GART-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 219 fam0 3 fam-found 2 # PWY-6614
   DIHYDROFOLATEREDUCT-RXN hits 1 # DIHYDROFOLATEREDUCT-RXN
   H2PTEROATESYNTH-RXN hits 1 # H2PTEROATESYNTH-RXN
path 220 fam0 5 fam-found 3 # PWY-6147
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   H2NEOPTERINALDOL-RXN hits 1 # H2NEOPTERINALDOL-RXN
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 222 fam0 3 fam-found 2 # PWY-7852
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 223 fam0 5 fam-found 3 # PWY-7539
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   H2NEOPTERINALDOL-RXN hits 1 # H2NEOPTERINALDOL-RXN
   GTP-CYCLOHYDRO-II-RXN hits 1 # GTP-CYCLOHYDRO-II-RXN
path 231 fam0 10 fam-found 2 # PWY0-1479
   3.1.26.5-RXN hits 1 # 3.1.26.5-RXN
   RXN0-6480 hits 1 # RXN0-6480
path 234 fam0 4 fam-found 1 # PWY-7285
   RXN-14517 hits 1 # RXN-14517
path 239 fam0 4 fam-found 3 # PWY-6700
   RXN0-1321 hits 1 # RXN0-1321
   RXN-12104 hits 1 # RXN-12104
   RXN0-1342 hits 1 # RXN0-1342
path 241 fam0 2 fam-found 2 # PWY0-1587
   RXN-14569 hits 1 # RXN-14569
   RXN-14570 hits 1 # RXN-14570
path 249 fam0 2 fam-found 1 # PWY-5366
   RXN-8389 hits 1 # RXN-8389
path 253 fam0 2 fam-found 1 # PWY-7589
   RXN-16032 hits 1 # RXN-16032
path 257 fam0 9 fam-found 6 # PWY-6282
   RXN-10659 hits 1 # RXN-10659
   RXN-10657 hits 1 # RXN-10657
   RXN-10655 hits 1 # RXN-10655
   RXN-10656 hits 1 # RXN-10656
   RXN-10660 hits 1 # RXN-10660
   RXN-10661 hits 1 # RXN-10661
path 272 fam0 3 fam-found 1 # IDNCAT-PWY
   GLUCONOKIN-RXN hits 1 # GLUCONOKIN-RXN
path 275 fam0 4 fam-found 2 # PWY-7242
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
   DEOXYGLUCONOKIN-RXN hits 1 # DEOXYGLUCONOKIN-RXN
path 291 fam0 7 fam-found 1 # PWY-8029
   RXN-14280 hits 1 # RXN-14280
path 299 fam0 2 fam-found 2 # BIOTIN-BIOSYNTHESIS-PWY
   RXN-11484 hits 1 # RXN-11484
   DAPASYN-RXN hits 1 # DAPASYN-RXN
path 300 fam0 3 fam-found 2 # PWY0-1507
   2.8.1.6-RXN hits 1 # 2.8.1.6-RXN
   DAPASYN-RXN hits 1 # DAPASYN-RXN
path 302 fam0 5 fam-found 3 # PWY-5005
   DAPASYN-RXN hits 1 # DAPASYN-RXN
   2.8.1.6-RXN hits 1 # 2.8.1.6-RXN
   7KAPSYN-RXN hits 1 # 7KAPSYN-RXN
path 305 fam0 4 fam-found 3 # ARG-PRO-PWY
   ARGINASE-RXN hits 1 # ARGINASE-RXN
   ORNITHINE-GLU-AMINOTRANSFERASE-RXN hits 1 # ORNITHINE-GLU-AMINOTRANSFERASE-RXN
   PYRROLINECARBREDUCT-RXN hits 1 # PYRROLINECARBREDUCT-RXN
path 306 fam0 3 fam-found 3 # ARGASEDEG-PWY
   ARGINASE-RXN hits 1 # ARGINASE-RXN
   ORNITHINE-GLU-AMINOTRANSFERASE-RXN hits 1 # ORNITHINE-GLU-AMINOTRANSFERASE-RXN
   RXN-14116 hits 1 # RXN-14116
path 308 fam0 9 fam-found 6 # PWY-5154
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   RXN-7933 hits 1 # RXN-7933
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 309 fam0 9 fam-found 5 # ARGSYNBSUB-PWY
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 310 fam0 10 fam-found 5 # PWY-7400
   RXN-15005 hits 1 # RXN-15005
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   ACETYLORNDEACET-RXN hits 1 # ACETYLORNDEACET-RXN
   RXN-15006 hits 1 # RXN-15006
   RXN-15007 hits 1 # RXN-15007
path 315 fam0 5 fam-found 3 # GALACTUROCAT-PWY
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
   DEOXYGLUCONOKIN-RXN hits 1 # DEOXYGLUCONOKIN-RXN
   ALTRODEHYDRAT-RXN hits 1 # ALTRODEHYDRAT-RXN
path 325 fam0 8 fam-found 2 # PWY-6823
   RXN-8342 hits 1 # RXN-8342
   RXN-8348 hits 1 # RXN-8348
path 327 fam0 2 fam-found 1 # PWY0-823
   AGMATIN-RXN hits 1 # AGMATIN-RXN
path 328 fam0 3 fam-found 1 # PWY-6308
   RXN-16637 hits 1 # RXN-16637
path 333 fam0 2 fam-found 1 # GLUTDEG-PWY
   ASPARTASE-RXN hits 1 # ASPARTASE-RXN
path 337 fam0 2 fam-found 1 # ARG-GLU-PWY
   ARGINASE-RXN hits 1 # ARGINASE-RXN
path 352 fam0 3 fam-found 2 # TYRSYN
   PREPHENATEDEHYDROG-RXN hits 1 # PREPHENATEDEHYDROG-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 354 fam0 7 fam-found 4 # P108-PWY
   R601-RXN hits 1 # R601-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
   METHYLMALONYL-COA-MUT-RXN hits 1 # METHYLMALONYL-COA-MUT-RXN
path 375 fam0 2 fam-found 1 # PWY-40
   AGMATIN-RXN hits 1 # AGMATIN-RXN
path 403 fam0 11 fam-found 8 # PWY-6901
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   RXN-9952 hits 1 # RXN-9952
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 406 fam0 3 fam-found 2 # PWY-5663
   4.2.3.12-RXN hits 1 # 4.2.3.12-RXN
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 408 fam0 5 fam-found 4 # FASYN-ELONG-PWY
   ENOYL-ACP-REDUCT-NADH-RXN hits 1 # ENOYL-ACP-REDUCT-NADH-RXN
   ENOYL-ACP-REDUCT-NADPH-RXN hits 1 # ENOYL-ACP-REDUCT-NADPH-RXN
   3-OXOACYL-ACP-REDUCT-RXN hits 1 # 3-OXOACYL-ACP-REDUCT-RXN
   3-HYDROXYDECANOYL-ACP-DEHYDR-RXN hits 1 # 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
path 410 fam0 3 fam-found 2 # PWY-6983
   4.2.3.12-RXN hits 1 # 4.2.3.12-RXN
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 412 fam0 3 fam-found 2 # PWY-4381
   MALONYL-COA-ACP-TRANSACYL-RXN hits 1 # MALONYL-COA-ACP-TRANSACYL-RXN
   2.3.1.180-RXN hits 1 # 2.3.1.180-RXN
path 422 fam0 12 fam-found 8 # PWY-6113
   2.3.1.180-RXN hits 1 # 2.3.1.180-RXN
   RXN-10061 hits 1 # RXN-10061
   RXN-10060 hits 1 # RXN-10060
   RXN-9663 hits 1 # RXN-9663
   RXN-9514 hits 1 # RXN-9514
   RXN-9635 hits 1 # RXN-9635
   RXN-10062 hits 1 # RXN-10062
   RXN1G-526 hits 1 # RXN1G-526
path 423 fam0 9 fam-found 7 # PWY-6285
   RXN-9655 hits 1 # RXN-9655
   2.3.1.180-RXN hits 1 # 2.3.1.180-RXN
   RXN-9514 hits 1 # RXN-9514
   RXN0-2145 hits 1 # RXN0-2145
   RXN-10661 hits 1 # RXN-10661
   RXN-9528 hits 1 # RXN-9528
   2.3.1.179-RXN hits 1 # 2.3.1.179-RXN
path 426 fam0 6 fam-found 3 # PWY-7094
   RXN-13614 hits 1 # RXN-13614
   RXN-12490 hits 1 # RXN-12490
   RXN-13616 hits 1 # RXN-13616
path 429 fam0 7 fam-found 5 # PWY0-881
   2.3.1.180-RXN hits 1 # 2.3.1.180-RXN
   ENOYL-ACP-REDUCT-NADH-RXN hits 1 # ENOYL-ACP-REDUCT-NADH-RXN
   ENOYL-ACP-REDUCT-NADPH-RXN hits 1 # ENOYL-ACP-REDUCT-NADPH-RXN
   3-OXOACYL-ACP-REDUCT-RXN hits 1 # 3-OXOACYL-ACP-REDUCT-RXN
   RXN-9655 hits 1 # RXN-9655
path 430 fam0 182 fam-found 12 # PWYG-321
   RXN1G-363 hits 1 # RXN1G-363
   RXN1G-469 hits 1 # RXN1G-469
   RXN1G-517 hits 1 # RXN1G-517
   RXN1G-320 hits 1 # RXN1G-320
   RXN-10061 hits 1 # RXN-10061
   RXN-10062 hits 1 # RXN-10062
   RXN-10060 hits 1 # RXN-10060
   RXN1G-508 hits 1 # RXN1G-508
   RXN1G-488 hits 1 # RXN1G-488
   RXN1G-349 hits 1 # RXN1G-349
   RXN1G-526 hits 1 # RXN1G-526
   RXN1G-395 hits 1 # RXN1G-395
path 433 fam0 9 fam-found 5 # PWY-7560
   RXN0-302 hits 1 # RXN0-302
   DXS-RXN hits 1 # DXS-RXN
   RXN0-882 hits 1 # RXN0-882
   2.7.1.148-RXN hits 1 # 2.7.1.148-RXN
   DXPREDISOM-RXN hits 1 # DXPREDISOM-RXN
path 435 fam0 9 fam-found 5 # NONMEVIPP-PWY
   RXN0-302 hits 1 # RXN0-302
   DXS-RXN hits 1 # DXS-RXN
   2.7.1.148-RXN hits 1 # 2.7.1.148-RXN
   RXN-15878 hits 1 # RXN-15878
   DXPREDISOM-RXN hits 1 # DXPREDISOM-RXN
path 438 fam0 4 fam-found 1 # DETOX1-PWY-1
   SUPEROX-DISMUT-RXN hits 1 # SUPEROX-DISMUT-RXN
path 441 fam0 3 fam-found 2 # METHIONINE-DEG1-PWY
   ADENOSYLHOMOCYSTEINASE-RXN hits 1 # ADENOSYLHOMOCYSTEINASE-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
path 442 fam0 2 fam-found 1 # DETOX1-PWY
   SUPEROX-DISMUT-RXN hits 1 # SUPEROX-DISMUT-RXN
path 445 fam0 4 fam-found 3 # PWY-6284
   RXN0-2145 hits 1 # RXN0-2145
   RXN-10661 hits 1 # RXN-10661
   2.3.1.179-RXN hits 1 # 2.3.1.179-RXN
path 447 fam0 5 fam-found 4 # PWY-5973
   RXN-9556 hits 1 # RXN-9556
   RXN-9557 hits 1 # RXN-9557
   RXN-9558 hits 1 # RXN-9558
   2.3.1.179-RXN hits 1 # 2.3.1.179-RXN
path 448 fam0 4 fam-found 3 # PWY-7663
   RXN-16630 hits 1 # RXN-16630
   RXN-16631 hits 1 # RXN-16631
   RXN-16632 hits 1 # RXN-16632
path 449 fam0 6 fam-found 3 # PWY-7858
   RXN0-2145 hits 1 # RXN0-2145
   RXN0-2144 hits 1 # RXN0-2144
   RXN0-2142 hits 1 # RXN0-2142
path 450 fam0 6 fam-found 4 # PWY0-862
   RXN-9655 hits 1 # RXN-9655
   RXN0-2145 hits 1 # RXN0-2145
   RXN0-2144 hits 1 # RXN0-2144
   RXN0-2142 hits 1 # RXN0-2142
path 456 fam0 2 fam-found 1 # PWY-5839
   RXN-9191 hits 1 # RXN-9191
path 457 fam0 4 fam-found 1 # PWY-5845
   RXN-9205 hits 1 # RXN-9205
path 458 fam0 2 fam-found 1 # SALVPURINE2-PWY
   XANTHOSINEPHOSPHORY-RXN hits 1 # XANTHOSINEPHOSPHORY-RXN
path 459 fam0 2 fam-found 1 # PWY-5890
   RXN-9361 hits 1 # RXN-9361
path 460 fam0 2 fam-found 1 # PWY-5895
   RXN-9366 hits 1 # RXN-9366
path 467 fam0 2 fam-found 1 # P121-PWY
   ADENPHOSPHOR-RXN hits 1 # ADENPHOSPHOR-RXN
path 469 fam0 4 fam-found 1 # PWY-5850
   RXN-9220 hits 1 # RXN-9220
path 470 fam0 4 fam-found 2 # PWY-6609
   INOPHOSPHOR-RXN hits 1 # INOPHOSPHOR-RXN
   ADENPHOSPHOR-RXN hits 1 # ADENPHOSPHOR-RXN
path 471 fam0 2 fam-found 1 # PWY-5892
   RXN-9363 hits 1 # RXN-9363
path 475 fam0 2 fam-found 1 # PWY-5891
   RXN-9362 hits 1 # RXN-9362
path 477 fam0 5 fam-found 5 # GLUTORN-PWY
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   ACETYLORNDEACET-RXN hits 1 # ACETYLORNDEACET-RXN
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 482 fam0 3 fam-found 2 # PWY-7176
   RXN-12002 hits 1 # RXN-12002
   UDPKIN-RXN hits 1 # UDPKIN-RXN
path 483 fam0 2 fam-found 2 # PWY0-162
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   RXN-12002 hits 1 # RXN-12002
path 486 fam0 5 fam-found 4 # PWY-6125
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   GDPKIN-RXN hits 1 # GDPKIN-RXN
   RXN0-748 hits 1 # RXN0-748
path 487 fam0 5 fam-found 3 # PWY-7229
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   RXN0-747 hits 1 # RXN0-747
path 489 fam0 2 fam-found 2 # PWY-7228
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
path 491 fam0 5 fam-found 3 # PWY-6126
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   RXN0-747 hits 1 # RXN0-747
path 492 fam0 9 fam-found 6 # PWY-841
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
path 496 fam0 2 fam-found 2 # PWY-7227
   DADPKIN-RXN hits 1 # DADPKIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
path 497 fam0 4 fam-found 3 # PWY-7220
   RXN0-747 hits 1 # RXN0-747
   DADPKIN-RXN hits 1 # DADPKIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
path 508 fam0 4 fam-found 3 # PWY0-1297
   DEOXYINOPHOSPHOR-RXN hits 1 # DEOXYINOPHOSPHOR-RXN
   DEOXYADENPHOSPHOR-RXN hits 1 # DEOXYADENPHOSPHOR-RXN
   DEOXYGUANPHOSPHOR-RXN hits 1 # DEOXYGUANPHOSPHOR-RXN
path 514 fam0 4 fam-found 2 # PWY-5695
   XANTHOSINEPHOSPHORY-RXN hits 1 # XANTHOSINEPHOSPHORY-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
path 516 fam0 4 fam-found 3 # PWY-7179
   DEOXYADENPHOSPHOR-RXN hits 1 # DEOXYADENPHOSPHOR-RXN
   DEOXYINOPHOSPHOR-RXN hits 1 # DEOXYINOPHOSPHOR-RXN
   DEOXYGUANPHOSPHOR-RXN hits 1 # DEOXYGUANPHOSPHOR-RXN
path 519 fam0 6 fam-found 4 # PWY0-1296
   XANTHOSINEPHOSPHORY-RXN hits 1 # XANTHOSINEPHOSPHORY-RXN
   INOPHOSPHOR-RXN hits 1 # INOPHOSPHOR-RXN
   ADENPHOSPHOR-RXN hits 1 # ADENPHOSPHOR-RXN
   RXN0-5199 hits 1 # RXN0-5199
path 531 fam0 6 fam-found 2 # LEUSYN-PWY
   BRANCHED-CHAINAMINOTRANSFERLEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERLEU-RXN
   2-ISOPROPYLMALATESYN-RXN hits 1 # 2-ISOPROPYLMALATESYN-RXN
path 536 fam0 14 fam-found 9 # PWY0-166
   RXN0-722 hits 1 # RXN0-722
   RIBONUCLEOSIDE-DIP-REDUCTII-RXN hits 1 # RIBONUCLEOSIDE-DIP-REDUCTII-RXN
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DUTP-PYROP-RXN hits 1 # DUTP-PYROP-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 538 fam0 5 fam-found 3 # PWY-7211
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   RXN-12002 hits 1 # RXN-12002
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
path 543 fam0 3 fam-found 2 # HSERMETANA-PWY
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   ACETYLHOMOSER-CYS-RXN hits 1 # ACETYLHOMOSER-CYS-RXN
path 545 fam0 4 fam-found 2 # PWY-5347
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 548 fam0 8 fam-found 4 # PWY-5345
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   ACETYLHOMOSER-CYS-RXN hits 1 # ACETYLHOMOSER-CYS-RXN
path 549 fam0 4 fam-found 3 # PWY-7977
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 550 fam0 2 fam-found 1 # METSYN-PWY
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 552 fam0 2 fam-found 2 # PWY-6164
   3-DEHYDROQUINATE-SYNTHASE-RXN hits 1 # 3-DEHYDROQUINATE-SYNTHASE-RXN
   DAHPSYN-RXN hits 1 # DAHPSYN-RXN
path 583 fam0 14 fam-found 2 # PWY-6148
   H2NEOPTERINALDOL-RXN hits 1 # H2NEOPTERINALDOL-RXN
   RXN-15733 hits 1 # RXN-15733
path 586 fam0 6 fam-found 2 # LEU-DEG2-PWY
   BRANCHED-CHAINAMINOTRANSFERLEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERLEU-RXN
   HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN hits 1 # HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
path 589 fam0 10 fam-found 2 # PWY-7250
   RXN-15881 hits 1 # RXN-15881
   RXN-14385 hits 1 # RXN-14385
path 597 fam0 3 fam-found 1 # PWY-5386
   GLYOXI-RXN hits 1 # GLYOXI-RXN
path 600 fam0 4 fam-found 1 # PWY-7174
   O-ACETYLHOMOSERINE-THIOL-LYASE-RXN hits 1 # O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
path 602 fam0 5 fam-found 5 # NONOXIPENT-PWY
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 606 fam0 3 fam-found 3 # PENTOSE-P-PWY
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
   RXN-9952 hits 1 # RXN-9952
path 607 fam0 3 fam-found 3 # P21-PWY
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 611 fam0 3 fam-found 2 # OXIDATIVEPENT-PWY
   GLU6PDEHYDROG-RXN hits 1 # GLU6PDEHYDROG-RXN
   RXN-9952 hits 1 # RXN-9952
path 614 fam0 3 fam-found 2 # PWY-7181
   CYTIDEAM-RXN hits 1 # CYTIDEAM-RXN
   URA-PHOSPH-RXN hits 1 # URA-PHOSPH-RXN
path 620 fam0 7 fam-found 4 # PWY-7198
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 625 fam0 4 fam-found 3 # PWY-7197
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
   RXN-7913 hits 1 # RXN-7913
path 626 fam0 2 fam-found 2 # PWY0-1295
   URPHOS-RXN hits 1 # URPHOS-RXN
   CYTIDEAM2-RXN hits 1 # CYTIDEAM2-RXN
path 627 fam0 8 fam-found 4 # PWY-7210
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 628 fam0 2 fam-found 1 # PWY-7209
   URPHOS-RXN hits 1 # URPHOS-RXN
path 630 fam0 9 fam-found 7 # PWY-7184
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DUTP-PYROP-RXN hits 1 # DUTP-PYROP-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 631 fam0 9 fam-found 6 # PWY-6545
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DUTP-PYROP-RXN hits 1 # DUTP-PYROP-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 633 fam0 2 fam-found 1 # PWY-2301
   MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN hits 1 # MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
path 634 fam0 9 fam-found 5 # PWY-2941
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 635 fam0 7 fam-found 5 # PWY-5097
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 637 fam0 9 fam-found 5 # DAPLYSINESYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 638 fam0 7 fam-found 5 # PWY-2942
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 646 fam0 15 fam-found 2 # PWY-6627
   RXN-11715 hits 1 # RXN-11715
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 671 fam0 9 fam-found 3 # PWY-5265
   RXN-8976 hits 1 # RXN-8976
   RXN-11065 hits 1 # RXN-11065
   RXN-8975 hits 1 # RXN-8975
path 672 fam0 3 fam-found 2 # PEPTIDOGLYCANSYN-PWY
   NACGLCTRANS-RXN hits 1 # NACGLCTRANS-RXN
   PHOSNACMURPENTATRANS-RXN hits 1 # PHOSNACMURPENTATRANS-RXN
path 673 fam0 7 fam-found 1 # PWY-6385
   RXN-11029 hits 1 # RXN-11029
path 674 fam0 12 fam-found 3 # PWY0-1586
   RXN-16659 hits 1 # RXN-16659
   RXN-16664 hits 1 # RXN-16664
   RXN-16649 hits 1 # RXN-16649
path 675 fam0 8 fam-found 6 # PWY-7003
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 676 fam0 8 fam-found 1 # PWY-7396
   RXN-14986 hits 1 # RXN-14986
path 679 fam0 8 fam-found 4 # PWY-6886
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 697 fam0 19 fam-found 10 # P461-PWY
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
path 698 fam0 15 fam-found 11 # P124-PWY
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 704 fam0 2 fam-found 1 # CYSTSYN-PWY
   ACSERLY-RXN hits 1 # ACSERLY-RXN
path 706 fam0 3 fam-found 2 # PWY-8010
   PGLYCDEHYDROG-RXN hits 1 # PGLYCDEHYDROG-RXN
   PSERTRANSAM-RXN hits 1 # PSERTRANSAM-RXN
path 707 fam0 2 fam-found 1 # PWY-6292
   ADENOSYLHOMOCYSTEINASE-RXN hits 1 # ADENOSYLHOMOCYSTEINASE-RXN
path 711 fam0 6 fam-found 3 # PPGPPMET-PWY
   GDPKIN-RXN hits 1 # GDPKIN-RXN
   GTPPYPHOSKIN-RXN hits 1 # GTPPYPHOSKIN-RXN
   GDPPYPHOSKIN-RXN hits 1 # GDPPYPHOSKIN-RXN
path 716 fam0 5 fam-found 3 # PWY-7111
   ACETOLACTREDUCTOISOM-RXN hits 1 # ACETOLACTREDUCTOISOM-RXN
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
path 718 fam0 11 fam-found 4 # PWY-6863
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
   RXN-12567 hits 1 # RXN-12567
   RXN-11662 hits 1 # RXN-11662
   RXN-12570 hits 1 # RXN-12570
path 725 fam0 2 fam-found 1 # PWY-5939
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
path 726 fam0 2 fam-found 1 # ACETOACETATE-DEG-PWY
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
path 728 fam0 2 fam-found 2 # PWY-4261
   RXN-15745 hits 1 # RXN-15745
   GLYCEROL-KIN-RXN hits 1 # GLYCEROL-KIN-RXN
path 739 fam0 2 fam-found 1 # PWY-1001
   RXN-2043 hits 1 # RXN-2043
path 747 fam0 3 fam-found 2 # PWY-1722
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 748 fam0 2 fam-found 1 # PWYQT-4429
   RXN0-5224 hits 1 # RXN0-5224
path 751 fam0 18 fam-found 4 # PWY-5789
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
   RXN0-5224 hits 1 # RXN0-5224
   METHYLMALONYL-COA-MUT-RXN hits 1 # METHYLMALONYL-COA-MUT-RXN
   RXN-11662 hits 1 # RXN-11662
path 793 fam0 4 fam-found 3 # PWY-5189
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   OHMETHYLBILANESYN-RXN hits 1 # OHMETHYLBILANESYN-RXN
   PORPHOBILSYNTH-RXN hits 1 # PORPHOBILSYNTH-RXN
path 794 fam0 6 fam-found 5 # PWY-5188
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   GLUTRNAREDUCT-RXN hits 1 # GLUTRNAREDUCT-RXN
   PORPHOBILSYNTH-RXN hits 1 # PORPHOBILSYNTH-RXN
   OHMETHYLBILANESYN-RXN hits 1 # OHMETHYLBILANESYN-RXN
   GSAAMINOTRANS-RXN hits 1 # GSAAMINOTRANS-RXN
path 806 fam0 2 fam-found 2 # PWY-6628
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 814 fam0 3 fam-found 2 # PHESYN
   PREPHENATEDEHYDRAT-RXN hits 1 # PREPHENATEDEHYDRAT-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 869 fam0 7 fam-found 2 # P261-PWY
   R229-RXN hits 1 # R229-RXN
   4.4.1.19-RXN hits 1 # 4.4.1.19-RXN
path 903 fam0 8 fam-found 5 # P441-PWY
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   GLUCOSAMINE-6-P-DEAMIN-RXN hits 1 # GLUCOSAMINE-6-P-DEAMIN-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 906 fam0 2 fam-found 1 # PWY-5074
   HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN hits 1 # HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
path 922 fam0 2 fam-found 2 # PWY-5785
   RXN-8999 hits 1 # RXN-8999
   UNDECAPRENYL-DIPHOSPHATASE-RXN hits 1 # UNDECAPRENYL-DIPHOSPHATASE-RXN
path 925 fam0 3 fam-found 3 # PYRUVDEHYD-PWY
   RXN0-1133 hits 1 # RXN0-1133
   RXN0-1132 hits 1 # RXN0-1132
   RXN0-1134 hits 1 # RXN0-1134
path 929 fam0 2 fam-found 2 # PWY-7343
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
path 940 fam0 4 fam-found 3 # COA-PWY
   PANTEPADENYLYLTRAN-RXN hits 1 # PANTEPADENYLYLTRAN-RXN
   DEPHOSPHOCOAKIN-RXN hits 1 # DEPHOSPHOCOAKIN-RXN
   P-PANTOCYSDECARB-RXN hits 1 # P-PANTOCYSDECARB-RXN
path 941 fam0 6 fam-found 2 # PWY-8013
   L-GLN-FRUCT-6-P-AMINOTRANS-RXN hits 1 # L-GLN-FRUCT-6-P-AMINOTRANS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
path 954 fam0 4 fam-found 2 # SULFATE-CYS-PWY
   RXN0-5114 hits 1 # RXN0-5114
   ACSERLY-RXN hits 1 # ACSERLY-RXN
path 964 fam0 3 fam-found 2 # SO4ASSIM-PWY
   ADENYLYLSULFKIN-RXN hits 1 # ADENYLYLSULFKIN-RXN
   1.8.4.8-RXN hits 1 # 1.8.4.8-RXN
path 966 fam0 8 fam-found 3 # VALDEG-PWY
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   METHYLACYLYLCOA-HYDROXY-RXN hits 1 # METHYLACYLYLCOA-HYDROXY-RXN
   3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN hits 1 # 3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
path 970 fam0 4 fam-found 2 # PWY-6703
   RXN0-5507 hits 1 # RXN0-5507
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 981 fam0 9 fam-found 8 # RIBOSYN2-PWY
   RIBOFLAVIN-SYN-RXN hits 1 # RIBOFLAVIN-SYN-RXN
   RIBOFLAVINSYNREDUC-RXN hits 1 # RIBOFLAVINSYNREDUC-RXN
   GTP-CYCLOHYDRO-II-RXN hits 1 # GTP-CYCLOHYDRO-II-RXN
   LUMAZINESYN-RXN hits 1 # LUMAZINESYN-RXN
   RIBOFLAVINSYNDEAM-RXN hits 1 # RIBOFLAVINSYNDEAM-RXN
   FADSYN-RXN hits 1 # FADSYN-RXN
   RIBOFLAVINKIN-RXN hits 1 # RIBOFLAVINKIN-RXN
   DIOHBUTANONEPSYN-RXN hits 1 # DIOHBUTANONEPSYN-RXN
path 988 fam0 8 fam-found 3 # PWY-6387
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   GLUTRACE-RXN hits 1 # GLUTRACE-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 1006 fam0 8 fam-found 4 # PWY-7218
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1018 fam0 6 fam-found 1 # PWY-6644
   RXN-11743 hits 1 # RXN-11743
path 1024 fam0 4 fam-found 1 # PWY-6502
   RXN-11396 hits 1 # RXN-11396
path 1035 fam0 5 fam-found 1 # P221-PWY
   R222-RXN hits 1 # R222-RXN
path 1039 fam0 4 fam-found 2 # PWY-5041
   ADENOSYLHOMOCYSTEINASE-RXN hits 1 # ADENOSYLHOMOCYSTEINASE-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
path 1046 fam0 3 fam-found 2 # PWY-7587
   RXN-16067 hits 1 # RXN-16067
   RXN-16024 hits 1 # RXN-16024
path 1048 fam0 5 fam-found 4 # ANAEROFRUCAT-PWY
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
path 1050 fam0 14 fam-found 10 # PWY-7664
   RXN-16627 hits 1 # RXN-16627
   RXN-9533 hits 1 # RXN-9533
   RXN-16622 hits 1 # RXN-16622
   RXN-16620 hits 1 # RXN-16620
   RXN-16619 hits 1 # RXN-16619
   RXN-16616 hits 1 # RXN-16616
   RXN-16623 hits 1 # RXN-16623
   RXN-16628 hits 1 # RXN-16628
   RXN-16626 hits 1 # RXN-16626
   RXN-16624 hits 1 # RXN-16624
path 1055 fam0 7 fam-found 2 # PWY-1361
   RXN-2425 hits 1 # RXN-2425
   RXN0-2044 hits 1 # RXN0-2044
path 1063 fam0 7 fam-found 2 # FAO-PWY
   OHACYL-COA-DEHYDROG-RXN hits 1 # OHACYL-COA-DEHYDROG-RXN
   ENOYL-COA-HYDRAT-RXN hits 1 # ENOYL-COA-HYDRAT-RXN
path 1064 fam0 2 fam-found 2 # PWY-5340
   ADENYLYLSULFKIN-RXN hits 1 # ADENYLYLSULFKIN-RXN
   SULFATE-ADENYLYLTRANS-RXN hits 1 # SULFATE-ADENYLYLTRANS-RXN
path 1069 fam0 7 fam-found 5 # PRPP-PWY
   PRPPSYN-RXN hits 1 # PRPPSYN-RXN
   PRPPAMIDOTRANS-RXN hits 1 # PRPPAMIDOTRANS-RXN
   ATPPHOSPHORIBOSYLTRANS-RXN hits 1 # ATPPHOSPHORIBOSYLTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
   AICARTRANSFORM-RXN hits 1 # AICARTRANSFORM-RXN
path 1071 fam0 2 fam-found 2 # PWY-6630
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 1073 fam0 2 fam-found 1 # PWY-4821
   UGD-RXN hits 1 # UGD-RXN
path 1076 fam0 9 fam-found 7 # PWY-1861
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 1080 fam0 4 fam-found 2 # PWY-7909
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 1085 fam0 7 fam-found 3 # ALL-CHORISMATE-PWY
   PABASYN-RXN hits 1 # PABASYN-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   ADOMET-DMK-METHYLTRANSFER-RXN hits 1 # ADOMET-DMK-METHYLTRANSFER-RXN
path 1087 fam0 9 fam-found 7 # SUCSYN-PWY
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
path 1089 fam0 2 fam-found 2 # PWY-6629
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
path 1091 fam0 2 fam-found 1 # PWY-7622
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
path 1092 fam0 4 fam-found 3 # THRESYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   HOMOSERKIN-RXN hits 1 # HOMOSERKIN-RXN
path 1094 fam0 6 fam-found 3 # PWY0-781
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
path 1097 fam0 5 fam-found 3 # PWY-7328
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
   UGD-RXN hits 1 # UGD-RXN
path 1098 fam0 2 fam-found 1 # PWY-5344
   ACETYLHOMOSER-CYS-RXN hits 1 # ACETYLHOMOSER-CYS-RXN
path 1100 fam0 5 fam-found 1 # PWY-6395
   RXN-12726 hits 1 # RXN-12726
path 1103 fam0 3 fam-found 3 # HOMOSERSYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 1107 fam0 3 fam-found 2 # MET-SAM-PWY
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
path 1118 fam0 4 fam-found 2 # PWY-621
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
path 1119 fam0 4 fam-found 2 # PWY-5384
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
path 1121 fam0 5 fam-found 3 # PWY-3801
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
path 1193 fam0 3 fam-found 2 # PWY-5661
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
path 1200 fam0 6 fam-found 1 # PWY-7046
   RXN-11244 hits 1 # RXN-11244
path 1204 fam0 3 fam-found 1 # NADPHOS-DEPHOS-PWY
   NAD-KIN-RXN hits 1 # NAD-KIN-RXN
path 1205 fam0 2 fam-found 1 # NADPHOS-DEPHOS-PWY-1
   NAD-KIN-RXN hits 1 # NAD-KIN-RXN
path 1209 fam0 6 fam-found 2 # PYRIDNUCSYN-PWY
   QUINOPRIBOTRANS-RXN hits 1 # QUINOPRIBOTRANS-RXN
   NICONUCADENYLYLTRAN-RXN hits 1 # NICONUCADENYLYLTRAN-RXN
path 1212 fam0 4 fam-found 2 # PWY-7761
   NMNAMIDOHYDRO-RXN hits 1 # NMNAMIDOHYDRO-RXN
   NICONUCADENYLYLTRAN-RXN hits 1 # NICONUCADENYLYLTRAN-RXN
path 1215 fam0 4 fam-found 2 # PWY-5653
   QUINOPRIBOTRANS-RXN hits 1 # QUINOPRIBOTRANS-RXN
   NICONUCADENYLYLTRAN-RXN hits 1 # NICONUCADENYLYLTRAN-RXN
path 1221 fam0 9 fam-found 3 # PWY-6471
   RXN-8976 hits 1 # RXN-8976
   RXN-11351 hits 1 # RXN-11351
   RXN-8975 hits 1 # RXN-8975
path 1223 fam0 10 fam-found 2 # PWY-6470
   RXN-11347 hits 1 # RXN-11347
   RXN-11346 hits 1 # RXN-11346
path 1224 fam0 2 fam-found 1 # PWY-7096
   ENOYL-ACP-REDUCT-NADH-RXN hits 1 # ENOYL-ACP-REDUCT-NADH-RXN
path 1226 fam0 4 fam-found 2 # PWY-7347
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
path 1227 fam0 4 fam-found 2 # PWY-6559
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 1228 fam0 2 fam-found 1 # BSUBPOLYAMSYN-PWY
   SPERMIDINESYN-RXN hits 1 # SPERMIDINESYN-RXN
path 1232 fam0 12 fam-found 4 # PWY0-1261
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   RXN0-5227 hits 1 # RXN0-5227
   RXN0-5225 hits 1 # RXN0-5225
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 1250 fam0 5 fam-found 3 # PHOSLIPSYN-PWY
   PHOSPHASERDECARB-RXN hits 1 # PHOSPHASERDECARB-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   PHOSPHASERSYN-RXN hits 1 # PHOSPHASERSYN-RXN
path 1254 fam0 4 fam-found 4 # PWY-5667
   RXN-1381 hits 1 # RXN-1381
   RXN-1623 hits 1 # RXN-1623
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1255 fam0 4 fam-found 4 # PWY0-1319
   RXN-10462 hits 1 # RXN-10462
   1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN hits 1 # 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1256 fam0 5 fam-found 3 # PWY-5981
   1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN hits 1 # 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1280 fam0 31 fam-found 22 # PWY-5971
   RXN-9540 hits 1 # RXN-9540
   RXN-9524 hits 1 # RXN-9524
   RXN-9514 hits 1 # RXN-9514
   RXN-9528 hits 1 # RXN-9528
   4.2.1.61-RXN hits 1 # 4.2.1.61-RXN
   RXN-9660 hits 1 # RXN-9660
   RXN-9663 hits 1 # RXN-9663
   RXN-16393 hits 1 # RXN-16393
   RXN-9655 hits 1 # RXN-9655
   RXN-9518 hits 1 # RXN-9518
   RXN-9520 hits 1 # RXN-9520
   RXN-9658 hits 1 # RXN-9658
   RXN-9533 hits 1 # RXN-9533
   RXN-9662 hits 1 # RXN-9662
   RXN-9532 hits 1 # RXN-9532
   4.2.1.59-RXN hits 1 # 4.2.1.59-RXN
   RXN-9536 hits 1 # RXN-9536
   RXN-9657 hits 1 # RXN-9657
   RXN-9661 hits 1 # RXN-9661
   RXN-9659 hits 1 # RXN-9659
   4.2.1.58-RXN hits 1 # 4.2.1.58-RXN
   RXN-9537 hits 1 # RXN-9537
path 1282 fam0 9 fam-found 2 # PWY-181
   GLY3KIN-RXN hits 1 # GLY3KIN-RXN
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
path 1292 fam0 4 fam-found 1 # PWY-6654
   RXN-15635 hits 1 # RXN-15635
path 1293 fam0 4 fam-found 2 # PANTO-PWY
   PANTOTHENATE-KIN-RXN hits 1 # PANTOTHENATE-KIN-RXN
   3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN hits 1 # 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
path 1298 fam0 2 fam-found 1 # PWY0-1182
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
path 1299 fam0 2 fam-found 1 # TREDEGLOW-PWY
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
path 1301 fam0 6 fam-found 3 # PWY-7790
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
path 1304 fam0 6 fam-found 3 # PWY-5686
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
path 1307 fam0 6 fam-found 3 # PWY-7791
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
path 1310 fam0 10 fam-found 5 # TCA
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   RXN-14971 hits 1 # RXN-14971
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1318 fam0 11 fam-found 5 # PWY-5913
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   RXN-14970 hits 1 # RXN-14970
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1346 fam0 3 fam-found 1 # PWY-6987
   RXN0-949 hits 1 # RXN0-949
path 1348 fam0 2 fam-found 1 # PWY0-501
   RXN0-949 hits 1 # RXN0-949
path 1351 fam0 2 fam-found 1 # PWY0-1275
   RXN0-949 hits 1 # RXN0-949
path 1353 fam0 22 fam-found 1 # PWY-6946
   RXN-12705 hits 1 # RXN-12705
path 1367 fam0 2 fam-found 2 # ARO-PWY
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
   3-DEHYDROQUINATE-SYNTHASE-RXN hits 1 # 3-DEHYDROQUINATE-SYNTHASE-RXN
path 1368 fam0 2 fam-found 1 # PWY-6165
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
path 1369 fam0 6 fam-found 5 # PWY-6163
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
   2.5.1.19-RXN hits 1 # 2.5.1.19-RXN
   SHIKIMATE-5-DEHYDROGENASE-RXN hits 1 # SHIKIMATE-5-DEHYDROGENASE-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   SHIKIMATE-KINASE-RXN hits 1 # SHIKIMATE-KINASE-RXN
path 1376 fam0 3 fam-found 2 # PWY66-21
   RXN66-3 hits 1 # RXN66-3
   ACETATE--COA-LIGASE-RXN hits 1 # ACETATE--COA-LIGASE-RXN
path 1379 fam0 4 fam-found 3 # PROSYN-PWY
   GLUTKIN-RXN hits 1 # GLUTKIN-RXN
   GLUTSEMIALDEHYDROG-RXN hits 1 # GLUTSEMIALDEHYDROG-RXN
   PYRROLINECARBREDUCT-RXN hits 1 # PYRROLINECARBREDUCT-RXN
path 1413 fam0 8 fam-found 1 # PWY-7805
   INORGPYROPHOSPHAT-RXN hits 1 # INORGPYROPHOSPHAT-RXN
path 1426 fam0 3 fam-found 1 # PWY-7425
   RXN-15138 hits 1 # RXN-15138
path 1429 fam0 9 fam-found 6 # PWY-2221
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
   DEOXYGLUCONOKIN-RXN hits 1 # DEOXYGLUCONOKIN-RXN
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   RXN-3443 hits 1 # RXN-3443
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1433 fam0 2 fam-found 1 # ENTNER-DOUDOROFF-PWY
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
path 1434 fam0 9 fam-found 6 # PWY-8004
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   GLU6PDEHYDROG-RXN hits 1 # GLU6PDEHYDROG-RXN
path 1441 fam0 8 fam-found 2 # PWY-5857
   RXN-9230 hits 1 # RXN-9230
   RXN-9235 hits 1 # RXN-9235
path 1449 fam0 8 fam-found 2 # PWY-5856
   2.5.1.39-RXN hits 1 # 2.5.1.39-RXN
   RXN-9242 hits 1 # RXN-9242
path 1450 fam0 5 fam-found 3 # COLANSYN-PWY
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
   UGD-RXN hits 1 # UGD-RXN
path 1451 fam0 8 fam-found 2 # PWY-6708
   4OHBENZOATE-OCTAPRENYLTRANSFER-RXN hits 1 # 4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
   2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN hits 1 # 2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
path 1453 fam0 8 fam-found 2 # PWY-5855
   RXN-9222 hits 1 # RXN-9222
   RXN-9227 hits 1 # RXN-9227
path 1459 fam0 13 fam-found 8 # CALVIN-PWY
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 1476 fam0 4 fam-found 2 # HEME-BIOSYNTHESIS-II
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1477 fam0 2 fam-found 2 # PWY-5920
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1478 fam0 4 fam-found 2 # PWY0-1415
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1479 fam0 2 fam-found 2 # PWY-5918
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1481 fam0 4 fam-found 2 # HEMESYN2-PWY
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
path 1484 fam0 2 fam-found 1 # PWY0-1591
   RXN-15740 hits 1 # RXN-15740
path 1487 fam0 2 fam-found 1 # GLUAMCAT-PWY
   GLUCOSAMINE-6-P-DEAMIN-RXN hits 1 # GLUCOSAMINE-6-P-DEAMIN-RXN
path 1492 fam0 5 fam-found 3 # GLYCOLYSIS-E-D
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   GLU6PDEHYDROG-RXN hits 1 # GLU6PDEHYDROG-RXN
path 1493 fam0 3 fam-found 2 # GLYCOLYSIS-TCA-GLYOX-BYPASS
   CITSYN-RXN hits 1 # CITSYN-RXN
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
path 1503 fam0 4 fam-found 1 # PWY-6938
   RXN-12752 hits 1 # RXN-12752
path 1504 fam0 5 fam-found 1 # PWY-6932
   RXN-12720 hits 1 # RXN-12720
path 1511 fam0 2 fam-found 2 # PWY-6952
   RXN-15745 hits 1 # RXN-15745
   GLYCPDIESTER-RXN hits 1 # GLYCPDIESTER-RXN
path 1513 fam0 6 fam-found 3 # RUMP-PWY
   RXN-3341 hits 1 # RXN-3341
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GLU6PDEHYDROG-RXN hits 1 # GLU6PDEHYDROG-RXN
path 1516 fam0 3 fam-found 3 # GLYCLEAV-PWY
   GCVP-RXN hits 1 # GCVP-RXN
   GCVT-RXN hits 1 # GCVT-RXN
   RXN-8629 hits 1 # RXN-8629
path 1517 fam0 3 fam-found 1 # PWY-5084
   RXN-7716 hits 1 # RXN-7716
path 1518 fam0 3 fam-found 2 # PWY-5046
   1.2.4.4-RXN hits 1 # 1.2.4.4-RXN
   RXN-7719 hits 1 # RXN-7719
path 1519 fam0 2 fam-found 1 # PWY-7545
   RXN-11496 hits 1 # RXN-11496
path 1521 fam0 10 fam-found 4 # PWY-622
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   RXN-14371 hits 1 # RXN-14371
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   RXN-14372 hits 1 # RXN-14372
path 1522 fam0 2 fam-found 1 # PWY0-1561
   RXN0-5260 hits 1 # RXN0-5260
path 1523 fam0 3 fam-found 1 # PWY-3781
   CYTOCHROME-C-OXIDASE-RXN hits 1 # CYTOCHROME-C-OXIDASE-RXN
path 1524 fam0 4 fam-found 2 # GLYCOGENSYNTH-PWY
   GLYCOGEN-BRANCH-RXN hits 1 # GLYCOGEN-BRANCH-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
path 1526 fam0 8 fam-found 2 # PWY-7900
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   RXN-18777 hits 1 # RXN-18777
path 1528 fam0 2 fam-found 1 # PWY-7544
   RXN-11496 hits 1 # RXN-11496
path 1532 fam0 2 fam-found 1 # PWY-4521
   CYTOCHROME-C-OXIDASE-RXN hits 1 # CYTOCHROME-C-OXIDASE-RXN
path 1533 fam0 10 fam-found 7 # P341-PWY
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1534 fam0 2 fam-found 1 # PWY0-1329
   SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN hits 1 # SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
path 1535 fam0 12 fam-found 11 # GLYCOLYSIS
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
path 1536 fam0 2 fam-found 1 # PWY0-1353
   SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN hits 1 # SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
path 1537 fam0 11 fam-found 10 # PWY-5484
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
path 1539 fam0 11 fam-found 10 # ANAGLYCOLYSIS-PWY
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   6PFRUCTPHOS-RXN hits 1 # 6PFRUCTPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1548 fam0 2 fam-found 1 # THREONINE-DEG2-PWY
   AKBLIG-RXN hits 1 # AKBLIG-RXN
path 1551 fam0 6 fam-found 4 # TRPSYN-PWY
   PRAISOM-RXN hits 1 # PRAISOM-RXN
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   PRTRANS-RXN hits 1 # PRTRANS-RXN
   IGPSYN-RXN hits 1 # IGPSYN-RXN
path 1553 fam0 6 fam-found 1 # PWY-6692
   RXN-15830 hits 1 # RXN-15830
path 1556 fam0 2 fam-found 1 # ALADEG-PWY
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1562 fam0 11 fam-found 7 # PWY-6519
   RXN-11477 hits 1 # RXN-11477
   RXN-11484 hits 1 # RXN-11484
   RXN-11476 hits 1 # RXN-11476
   RXN-11478 hits 1 # RXN-11478
   RXN-11480 hits 1 # RXN-11480
   RXN-11482 hits 1 # RXN-11482
   RXN-11481 hits 1 # RXN-11481
path 1563 fam0 2 fam-found 2 # PWY-7226
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   DGDPKIN-RXN hits 1 # DGDPKIN-RXN
path 1564 fam0 2 fam-found 1 # PWY-7147
   RXN-11484 hits 1 # RXN-11484
path 1565 fam0 4 fam-found 3 # PWY-7222
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   DGDPKIN-RXN hits 1 # DGDPKIN-RXN
   RXN0-748 hits 1 # RXN0-748
path 1566 fam0 2 fam-found 1 # PWY-6578
   7KAPSYN-RXN hits 1 # 7KAPSYN-RXN
path 1568 fam0 2 fam-found 2 # BRANCHED-CHAIN-AA-SYN-PWY
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
   2-ISOPROPYLMALATESYN-RXN hits 1 # 2-ISOPROPYLMALATESYN-RXN
path 1569 fam0 3 fam-found 3 # COMPLETE-ARO-PWY
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
path 1570 fam0 2 fam-found 1 # P4-PWY
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 1573 fam0 2 fam-found 2 # SER-GLYSYN-PWY
   RXN0-5114 hits 1 # RXN0-5114
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
path 1574 fam0 4 fam-found 4 # VALSYN-PWY
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
   ACETOLACTREDUCTOISOM-RXN hits 1 # ACETOLACTREDUCTOISOM-RXN
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
path 1575 fam0 2 fam-found 2 # PWY-5669
   PHOSPHASERSYN-RXN hits 1 # PHOSPHASERSYN-RXN
   PHOSPHASERDECARB-RXN hits 1 # PHOSPHASERDECARB-RXN
path 1580 fam0 3 fam-found 2 # ALANINE-VALINESYN-PWY
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1582 fam0 2 fam-found 2 # HOMOSER-THRESYN-PWY
   THRESYN-RXN hits 1 # THRESYN-RXN
   HOMOSERKIN-RXN hits 1 # HOMOSERKIN-RXN
path 1584 fam0 4 fam-found 2 # PWY0-1061
   RXN-12588 hits 1 # RXN-12588
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1590 fam0 6 fam-found 2 # ILEUDEG-PWY
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   TIGLYLCOA-HYDROXY-RXN hits 1 # TIGLYLCOA-HYDROXY-RXN
path 1592 fam0 8 fam-found 5 # GLYCOCAT-PWY
   RXN-9025 hits 1 # RXN-9025
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
   GLYCOPHOSPHORYL-RXN hits 1 # GLYCOPHOSPHORYL-RXN
   RXN0-5182 hits 1 # RXN0-5182
path 1595 fam0 6 fam-found 4 # PWY-5941
   RXN-9025 hits 1 # RXN-9025
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   GLUCOKIN-RXN hits 1 # GLUCOKIN-RXN
   GLYCOPHOSPHORYL-RXN hits 1 # GLYCOPHOSPHORYL-RXN
path 1599 fam0 4 fam-found 3 # PWY-7221
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
   GDPKIN-RXN hits 1 # GDPKIN-RXN
path 1600 fam0 3 fam-found 2 # PWY-7219
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   AMPSYN-RXN hits 1 # AMPSYN-RXN
path 1601 fam0 6 fam-found 3 # PWY-7234
   AICARSYN-RXN hits 1 # AICARSYN-RXN
   RXN0-743 hits 1 # RXN0-743
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
path 1602 fam0 6 fam-found 4 # PWY-6123
   AICARSYN-RXN hits 1 # AICARSYN-RXN
   RXN0-743 hits 1 # RXN0-743
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
   AICARTRANSFORM-RXN hits 1 # AICARTRANSFORM-RXN
path 1607 fam0 10 fam-found 6 # HISTSYN-PWY
   ATPPHOSPHORIBOSYLTRANS-RXN hits 1 # ATPPHOSPHORIBOSYLTRANS-RXN
   IMIDPHOSDEHYD-RXN hits 1 # IMIDPHOSDEHYD-RXN
   HISTCYCLOHYD-RXN hits 1 # HISTCYCLOHYD-RXN
   HISTAMINOTRANS-RXN hits 1 # HISTAMINOTRANS-RXN
   HISTPRATPHYD-RXN hits 1 # HISTPRATPHYD-RXN
   PRIBFAICARPISOM-RXN hits 1 # PRIBFAICARPISOM-RXN
path 1608 fam0 13 fam-found 10 # GLUCONEO-PWY
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
path 1609 fam0 14 fam-found 8 # PWY-6142
   PEPDEPHOS-RXN hits 1 # PEPDEPHOS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   RXN0-5224 hits 1 # RXN0-5224
