read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	L-IDITOL-2-DEHYDROGENASE-RXN
read43	RXN-7644
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	TROPINE-DEHYDROGENASE-RXN
read48	UGD-RXN
read49	RXN-8001
read50	SHIKIMATE-5-DEHYDROGENASE-RXN
read51	RXN-13179
read52	DXPREDISOM-RXN
read53	DLACTDEHYDROGNAD-RXN
read54	GLYCERATE-DEHYDROGENASE-RXN
read55	HOMOSERDEHYDROG-RXN
read56	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read57	RXN-1884
read58	RXN-14054
read59	RXN-12898
read60	RXN-3341
read61	RXN-16133
read62	RXN-10698
read63	RXN-17781
read64	RXN-11245
read65	RXN-17794
read66	RXN-12705
read67	RXN-12570
read68	OHACYL-COA-DEHYDROG-RXN
read69	RXN-19803
read70	RXN0-2044
read71	RXN-10702
read72	RXN-12750
read73	RXN-17798
read74	RXN-10703
read75	RXN-17786
read76	RXN-12490
read77	RXN-17777
read78	RXN-11662
read79	RXN-17790
read80	RXN-14819
read81	MALATE-DEH-RXN
read82	MALIC-NADP-RXN
read83	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read84	ISOCITDEH-RXN
read85	RXN-9952
read86	GLUCOSE-1-DEHYDROGENASE-RXN
read87	GLU6PDEHYDROG-RXN
read88	ALTRO-OXIDOREDUCT-RXN
read89	GLUCONATE-5-DEHYDROGENASE-RXN
read90	RXN-13158
read91	RXNQT-4178
read92	RXNQT-4174
read93	RXNQT-4171
read94	RXNQT-4168
read95	RXNQT-4165
read96	RXN-14986
read97	ACETOOHBUTREDUCTOISOM-RXN
read98	ACETOLACTREDUCTOISOM-RXN
read99	GLYC3PDEHYDROGBIOSYN-RXN
read100	PGLYCDEHYDROG-RXN
read101	RXN-9926
read102	1.1.3.41-RXN
read103	RXN0-6373
read104	GLYC3PDEHYDROG-RXN
read105	RXN-15740
read106	RXN-15745
read107	RXN0-5258-Yeast
read108	RXN0-5260
read109	RXNI-3
read110	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read111	RXN0-7230
read112	CHD-RXN
read113	1.1.99.28-RXN
read114	1.11.1.15-RXN
read115	CYTOCHROME-C-PEROXIDASE-RXN
read116	RXN66-1
read117	RXN-14189
read118	GLUTATHIONE-PEROXIDASE-RXN
read119	RXN-8665
read120	CATECHOL-2-3-DIOXYGENASE-RXN
read121	RXN-13704
read122	RXN-11218
read123	CATECHOL-23-DIOXYGENASE-RXN
read124	RXN-11219
read125	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read126	RXN-10815
read127	HOMOGENTISATE-12-DIOXYGENASE-RXN
read128	1.13.11.6-RXN
read129	RXN-16322
read130	2-NITROPROPANE-DIOXYGENASE-RXN
read131	MYO-INOSITOL-OXYGENASE-RXN
read132	RXN0-2042
read133	KYNURENINE-3-MONOOXYGENASE-RXN
read134	RXN-10664
read135	1.14.19.1-RXN
read136	RXN-8389
read137	RXN-7903
read138	RXN-13426
read139	RXN-16065
read140	1.14.19.3-RXN
read141	RXN-16132
read142	RXN-17112
read143	SUPEROX-DISMUT-RXN
read144	RXN-15294
read145	RXN0-901
read146	RXN-7682
read147	RXN-14014
read148	ADPREDUCT-RXN
read149	RXN0-747
read150	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read151	RXN0-748
read152	UDPREDUCT-RXN
read153	CDPREDUCT-RXN
read154	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read155	GDPREDUCT-RXN
read156	RXN0-722
read157	RXN0-882
read158	RXN-15878
read159	RXN-12104
read160	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read161	GAPOXNPHOSPHN-RXN
read162	RXN0-5293
read163	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read164	RXN-17808
read165	RXN66-3
read166	RXN-16655
read167	RXN-14224
read168	RXN-37
read169	RXN6666-5
read170	RXN-9758
read171	RXN-10780
read172	RXN-10917
read173	R222-RXN
read174	RXN-16656
read175	RXN-14225
read176	RXN-3443
read177	RXN-16653
read178	RXN-10715
read179	RXN-10089
read180	RXN-10912
read181	RXN-4142
read182	RXN66-479
read183	RXN66-476
read184	RXN-14280
read185	RXN-16654
read186	RXN66-472
read187	ALDHDEHYDROG-RXN
read188	N-ACETYLGLUTPREDUCT-RXN
read189	RXN-15006
read190	RXN-6002
read191	ALDXANAU-RXN
read192	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read193	RXN0-3962
read194	GLUTSEMIALDEHYDROG-RXN
read195	GLUTRNAREDUCT-RXN
read196	SUCCSEMIALDDEHYDROG-RXN
read197	RXN-14116
read198	RXN0-1134
read199	2OXOGLUTDECARB-RXN
read200	KETOISOCAPROATE-RXN
read201	METHYLVALERATE-RXN
read202	1.2.4.4-RXN
read203	RXN-11496
read204	RXN-11496-YEAST
read205	RXN-9534
read206	ENOYL-ACP-REDUCT-NADPH-RXN
read207	RXN-9542
read208	RXN-9538
read209	RXN-9515
read210	RXN3O-5293
read211	RXN-9530
read212	RXN-9526
read213	RXN-9521
read214	PREPHENATEDEHYDROG-RXN
read215	RXN1G-488
read216	RXN-10657
read217	RXN-11482
read218	RXN-16632
read219	RXN-9663
read220	RXN-9660
read221	RXN-10661
read222	RXN0-2145
read223	RXN-9657
read224	RXN-16620
read225	RXN1G-395
read226	RXN-10062
read227	RXN1G-526
read228	RXN-9661
read229	RXN-9658
read230	RXN-16624
read231	RXN-9558
read232	ENOYL-ACP-REDUCT-NADH-RXN
read233	RXN-9635
read234	RXN-11478
read235	RXN-9662
read236	RXN-16628
read237	RXN-9659
read238	UDPNACETYLMURAMATEDEHYDROG-RXN
read239	RXN0-1461
read240	RXN-15378
read241	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read242	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read243	RXN-14971
read244	RXN0-6491
read245	RXN0-6554
read246	DIHYDROOROTATE-DEHYDROGENASE-RXN
read247	RXN-14963
read248	R601-RXN
read249	RXN-14970
read250	GLUTARYL-COA-DEHYDROGENASE-RXN
read251	1.3.99.16-RXN
read252	RXN-12411
read253	RXN-12247
read254	RXN-12410
read255	RXN-12414
read256	ALANINE-DEHYDROGENASE-RXN
read257	GLUTAMATESYN-RXN
read258	GLUTAMATE-SYNTHASE-NADH-RXN
read259	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read260	AMACETOXID-RXN
read261	RXN-9597
read262	AMINEPHEN-RXN
read263	AMINEOXID-RXN
read264	RXN-10910
read265	RXN-10907
read266	RXN-5821
read267	RXN-10908
read268	RXN-9598
read269	RXN-10817
read270	RXN-10778
read271	RXN-1
read272	RXN6666-4
read273	RXN-11067
read274	RXN-10913
read275	RXN-1401
read276	PNPOXI-RXN
read277	PMPOXI-RXN
read278	GCVP-RXN
read279	RXN66-546
read280	PYRROLINECARBREDUCT-RXN
read281	1.5.1.20-RXN
read282	RXN-19329
read283	DIHYDROFOLATEREDUCT-RXN
read284	RXN-18357
read285	METHYLENETHFDEHYDROG-NADP-RXN
read286	SARCOX-RXN
read287	NQOR-RXN
read288	RXN-19671
read289	RXN-12303
read290	NADH-DEHYDROGENASE-RXN
read291	RXN-13854
read292	1.7.7.2-RXN
read293	RXN-7719
read294	RXN0-1132
read295	RXN-8629
read296	1.8.1.4-RXN
read297	RXN-7716
read298	1.6.4.4-RXN
read299	THIOREDOXIN-REDUCT-NADPH-RXN
read300	RXN-8668
read301	1.8.4.12-RXN
read302	1.8.4.8-RXN
read303	SULFITE-REDUCTASE-FERREDOXIN-RXN
read304	CYTOCHROME-C-OXIDASE-RXN
read305	RXN-15830
read306	RXN-13403
read307	HOMOCYSMETB12-RXN
read308	RXN-9220
read309	RXN-9366
read310	RXN-11046
read311	RXN-9363
read312	RXN-9205
read313	RXN-19667
read314	RXN-9361
read315	RXN-14177
read316	RXN-9362
read317	RXN-9191
read318	ADOMET-DMK-METHYLTRANSFER-RXN
read319	RXN-11578
read320	RXN-11633
read321	RXN-11588
read322	RXN-11601
read323	RXN-11602
read324	RXN-11586
read325	RXN-11598
read326	RXN-11637
read327	RXN-11638
read328	RXN-11754
read329	RXN3O-54
read330	RXN-9235
read331	RXN-9242
read332	RXN-14296
read333	RXN-9227
read334	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read335	RXN-12480
read336	RXN-12458
read337	RXN-14517
read338	RXN-14992
read339	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read340	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read341	THYMIDYLATESYN-RXN
read342	2.1.1.63-RXN
read343	RXN-17824
read344	2.1.1.72-RXN
read345	2.1.1.77-RXN
read346	CHER-RXN
read347	GLYOHMETRANS-RXN
read348	GCVT-RXN
read349	RXN-15635
read350	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read351	GART-RXN
read352	AICARTRANSFORM-RXN
read353	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read354	RXN-9778
read355	ASPCARBTRANS-RXN
read356	RXN-8348
read357	1TRANSKETO-RXN
read358	2TRANSKETO-RXN
read359	TRANSALDOL-RXN
read360	ACETOOHBUTSYN-RXN
read361	ACETOLACTSYN-RXN
read362	DXS-RXN
read363	2.5.1.64-RXN
read364	RXN0-6948
read365	N-ACETYLTRANSFER-RXN
read366	TETHYDPICSUCC-RXN
read367	RXN0-1133
read368	DIHYDLIPACETRANS-RXN
read369	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read370	RXN-17018
read371	RXN-17016
read372	RXN-17017
read373	RXN-10462
read374	RXN-15045
read375	RXN-13805
read376	RXN-16117
read377	RXN-16024
read378	RXN-1381
read379	2.3.1.179-RXN
read380	RXN-8391
read381	2.3.1.180-RXN
read382	RXN-13037
read383	RXN0-947
read384	RXN-9382
read385	RXN-10837
read386	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read387	RXN-13589
read388	TDPFUCACTRANS-RXN
read389	RXN-14570
read390	LAUROYLACYLTRAN-RXN
read391	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read392	AKBLIG-RXN
read393	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read394	MALONYL-COA-ACP-TRANSACYL-RXN
read395	7KAPSYN-RXN
read396	RXN-11484
read397	RXN0-6705
read398	RXN-17015
read399	RXN-17012
read400	RXN-16032
read401	RXN0-5514
read402	RXN-17022
read403	RXN-17019
read404	RXN-1623
read405	RXN-17013
read406	RXN-17009
read407	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read408	RXN-17023
read409	RXN-17020
read410	RXN-17014
read411	RXN-17024
read412	RXN-16076
read413	RXN-17729
read414	RXN-16067
read415	RXN-17010
read416	RXN-16077
read417	RXN-15043
read418	RXN-17011
read419	RXN-16118
read420	RXN-16025
read421	RXN-17008
read422	RXN-17021
read423	RXN-19536
read424	RXN-0
read425	RXN-9939
read426	RXN0-7165
read427	DIAMACTRANS-RXN
read428	SPERMACTRAN-RXN
read429	RXN-12667
read430	GENTAMICIN-3-N-ACETYLTRANSFERASE-RXN
read431	RXN0-1147
read432	PHOSACETYLTRANS-RXN
read433	RXN66-336
read434	RXN-6601
read435	GAMMA-GLUTAMYLTRANSFERASE-RXN
read436	RXN-9157
read437	RXN-18092
read438	LYSYLTRANSFERASE-RXN
read439	CITSYN-RXN
read440	2-ISOPROPYLMALATESYN-RXN
read441	RXN-14284
read442	RXN0-5184
read443	RXN-12171
read444	GLYMALTOPHOSPHORYL-RXN
read445	RXN-14353
read446	RXN-14285
read447	RXN0-5182
read448	GLYCOPHOSPHORYL-RXN
read449	RXN-1826
read450	RXN-14286
read451	RXN-9025
read452	RXN-12392
read453	RXN-7668
read454	TREHALOSE6PSYN-RXN
read455	RXN-7669
read456	RXN-18777
read457	RXN-7710
read458	RXN-14371
read459	GLYCOGEN-BRANCH-RXN
read460	RXN-14372
read461	LIPIDADISACCHARIDESYNTH-RXN
read462	GLYCOGENSYN-RXN
read463	NACGLCTRANS-RXN
read464	RXN-11029
read465	RXN-11346
read466	RXN-8976
read467	RXN-12977
read468	MALTOSE-PHOSPHORYLASE-RXN
read469	RXN-16602
read470	2.4.1.83-RXN
read471	DEOXYGUANPHOSPHOR-RXN
read472	XANTHOSINEPHOSPHORY-RXN
read473	DEOXYADENPHOSPHOR-RXN
read474	ADENPHOSPHOR-RXN
read475	RXN0-5199
read476	INOPHOSPHOR-RXN
read477	PNP-RXN
read478	RXN-11743
read479	RXN-7001
read480	RXN-11715
read481	DEOXYINOPHOSPHOR-RXN
read482	RXN-14029
read483	OROPRIBTRANS-RXN
read484	PRPPAMIDOTRANS-RXN
read485	ATPPHOSPHORIBOSYLTRANS-RXN
read486	PRTRANS-RXN
read487	QUINOPRIBOTRANS-RXN
read488	RXN0-1321
read489	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read490	HYPOXANPRIBOSYLTRAN-RXN
read491	GUANPRIBOSYLTRAN-RXN
read492	URACIL-PRIBOSYLTRANS-RXN
read493	KDOTRANS-RXN
read494	KDOTRANS2-RXN
read495	RXN-11323
read496	RXN-11326
read497	RXN-11327
read498	RXN0-1342
read499	H2PTEROATESYNTH-RXN
read500	SPERMIDINESYN-RXN
read501	RXN-19369
read502	RXN-19339
read503	RXN-19335
read504	RXN-19368
read505	BTUR2-RXN
read506	2.5.1.19-RXN
read507	RXN-8999
read508	2.5.1.39-RXN
read509	RXN-11368
read510	RXN-9003
read511	RXN-9222
read512	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read513	RXN-9230
read514	2.5.1.46-RXN
read515	RXN-12726
read516	ACSERLY-RXN
read517	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read518	ACETYLHOMOSER-CYS-RXN
read519	DAHPSYN-RXN
read520	KDO-8PSYNTH-RXN
read521	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read522	S-ADENMETSYN-RXN
read523	OHMETHYLBILANESYN-RXN
read524	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read525	RXN-9204
read526	RXN-9217
read527	RXN-9360
read528	RXN-11047
read529	RXN-9358
read530	RXN-9190
read531	RXN-19668
read532	DMK-RXN
read533	RXN-9365
read534	RXN-9359
read535	RXN0-6274
read536	LUMAZINESYN-RXN
read537	RIBOFLAVIN-SYN-RXN
read538	RXN-8992
read539	RXN-11737
read540	RXN-13697
read541	ASPAMINOTRANS-RXN
read542	RXN-15007
read543	ACETYLORNTRANSAM-RXN
read544	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read545	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read546	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read547	RXN-13698
read548	ALANINE-AMINOTRANSFERASE-RXN
read549	D-ALANINE-AMINOTRANSFERASE-RXN
read550	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read551	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read552	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read553	PSERTRANSAMPYR-RXN
read554	PSERTRANSAM-RXN
read555	RFFTRANS-RXN
read556	DAPASYN-RXN
read557	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read558	PABASYN-RXN
read559	HISTAMINOTRANS-RXN
read560	PDXJ-RXN
read561	6PFRUCTPHOS-RXN
read562	GLUCONOKIN-RXN
read563	TETRAACYLDISACC4KIN-RXN
read564	2.7.1.148-RXN
read565	RIBOKIN-RXN
read566	RXN-14223
read567	RXN0-5116
read568	RIBULOKIN-RXN
read569	XYLULOKIN-RXN
read570	RXN0-4621
read571	RXN-7683
read572	GLUCOKIN-RXN
read573	DURIDKI-RXN
read574	THYKI-RXN
read575	NAD-KIN-RXN
read576	DEPHOSPHOCOAKIN-RXN
read577	ADENYLYLSULFKIN-RXN
read578	RIBOFLAVINKIN-RXN
read579	RXN-18510
read580	GLYCEROL-KIN-RXN
read581	GLY3KIN-RXN
read582	PANTOTHENATE-KIN-RXN
read583	HOMOSERKIN-RXN
read584	RXN-19915
read585	FRUCTOKINASE-RXN
read586	RXN-14207
read587	PEPDEPHOS-RXN
read588	RXN-14192
read589	RXN-14117
read590	GLUCURONOKINASE-RXN
read591	DEOXYGLUCONOKIN-RXN
read592	URIDINEKIN-RXN
read593	URKI-RXN
read594	DEHYDDEOXGALACTKIN-RXN
read595	GALACTOKIN-RXN
read596	2.7.1.63-RXN
read597	SHIKIMATE-KINASE-RXN
read598	PROTEIN-KINASE-RXN
read599	2.7.13.3-RXN
read600	GLUTKIN-RXN
read601	PHOSGLYPHOS-RXN
read602	ASPARTATEKIN-RXN
read603	RXN-15005
read604	ACETYLGLUTKIN-RXN
read605	POLYPHOSPHATE-KINASE-RXN
read606	RXN-7913
read607	RXN-11832
read608	RXN-12002
read609	THI-P-KIN-RXN
read610	ADENYL-KIN-RXN
read611	DADPKIN-RXN
read612	NUCLEOSIDE-DIP-KIN-RXN
read613	UDPKIN-RXN
read614	CDPKIN-RXN
read615	GDPKIN-RXN
read616	DUDPKIN-RXN
read617	RXN-14228
read618	DCDPKIN-RXN
read619	RXN-14120
read620	DTDPKIN-RXN
read621	DGDPKIN-RXN
read622	GUANYL-KIN-RXN
read623	PRPPSYN-RXN
read624	RXN-15733
read625	H2PTERIDINEPYROPHOSPHOKIN-RXN
read626	GDPPYPHOSKIN-RXN
read627	GTPPYPHOSKIN-RXN
read628	GALACTURIDYLYLTRANS-RXN
read629	2.7.7.13-RXN
read630	NICONUCADENYLYLTRAN-RXN
read631	FADSYN-RXN
read632	RXN-18511
read633	DTDPGLUCOSEPP-RXN
read634	PANTEPADENYLYLTRAN-RXN
read635	2.7.7.33-RXN
read636	CPM-KDOSYNTH-RXN
read637	RXN-12720
read638	SULFATE-ADENYLYLTRANS-RXN
read639	RXN0-5515
read640	CDPDIGLYSYN-RXN
read641	DNA-DIRECTED-RNA-POLYMERASE-RXN
read642	DNA-DIRECTED-DNA-POLYMERASE-RXN
read643	RXN0-6254
read644	2.7.7.8-RXN
read645	RXN-14569
read646	GLUC1PURIDYLTRANS-RXN
read647	RXN-8975
read648	PHOSNACMURPENTATRANS-RXN
read649	RXN-11347
read650	PHOSPHASERSYN-RXN
read651	PEPSYNTH-RXN
read652	2.7.9.3-RXN
read653	THIOSULFATE-SULFURTRANSFERASE-RXN
read654	RXN0-6359
read655	RXN-19040
read656	RXN-18694
read657	RXN-8342
read658	MERCAPYSTRANS-RXN
read659	2.8.1.6-RXN
read660	RXN-9787
read661	RXN-20037
read662	RXN-12588
read663	RXN-14385
read664	RXN-15881
read665	RXN0-949
read666	RXN-14957
read667	RXN-14950
read668	RXN-14959
read669	3-OXOACID-COA-TRANSFERASE-RXN
read670	RXNI-2
read671	RXN0-5063
read672	RXN0-6366
read673	RXN-14531
read674	GLUCONOLACT-RXN
read675	RXN-8783
read676	RXN-16637
read677	AMINOCYL-TRNA-HYDROLASE-RXN
read678	6PGLUCONOLACT-RXN
read679	RXN-12430
read680	RXN0-6952
read681	PHOSPHOLIPASE-A1-RXN
read682	RXN-16139
read683	RXN-15067
read684	RXN-17736
read685	PHOSPHOLIPASE-A2-RXN
read686	RXN-15068
read687	RXN-15065
read688	RXN0-6725
read689	RXN-16138
read690	RXN-17735
read691	RXN-9868
read692	RXN-9857
read693	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read694	RXN-9890
read695	RXN-9887
read696	DIENELACHYDRO-RXN
read697	RXN-15035
read698	LYSOPHOSPHOLIPASE-RXN
read699	RXN-19312
read700	RXN-13181
read701	RXN-13182
read702	MCPMETEST-RXN
read703	3.1.11.2-RXN
read704	RXN0-2605
read705	3.1.11.6-RXN
read706	RXN-15047
read707	3.1.13.3-RXN
read708	RXN0-6483
read709	RXN0-6484
read710	3.1.13.5-RXN
read711	3.1.21.3-RXN
read712	3.1.21.7-RXN
read713	3.1.22.4-RXN
read714	3.1.26.11-RXN
read715	3.1.26.3-RXN
read716	3.1.26.4-RXN
read717	RXN0-6480
read718	3.1.26.5-RXN
read719	ALKAPHOSPHA-RXN
read720	RXN-8748
read721	F16BDEPHOS-RXN
read722	TREHALOSEPHOSPHA-RXN
read723	RXN1G-1438
read724	RXN1G-1435
read725	RXN1G-1439
read726	RXN1G-1436
read727	RXN1G-1437
read728	HISTIDPHOS-RXN
read729	3.1.3.16-RXN
read730	RXN-10954
read731	RXN-10949
read732	RXN-7253
read733	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read734	RXN0-5408
read735	RXN-10952
read736	RXN-10953
read737	PSERPHOSPHA-RXN
read738	RXN0-5114
read739	KDO-8PPHOSPHAT-RXN
read740	RXN-7609
read741	RXN-14227
read742	RXN-14025
read743	RXN-14026
read744	5-NUCLEOTID-RXN
read745	AMP-DEPHOSPHORYLATION-RXN
read746	RXN-7607
read747	XMPXAN-RXN
read748	RXN-5841
read749	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read750	R229-RXN
read751	RXN0-4361
read752	RXN-11365
read753	RXN-14073
read754	GLYCPDIESTER-RXN
read755	RXN-14160
read756	RXN-14136
read757	RXN0-6710
read758	RXN0-5181
read759	RXN-1823
read760	ALPHA-AMYL-RXN
read761	3.2.1.1-RXN
read762	3.2.1.139-RXN
read763	RXN-14370
read764	3.2.1.14-RXN
read765	3.2.1.141-RXN
read766	RXN0-5001
read767	RXN-12402
read768	RXN-14281
read769	MALTODEXGLUCOSID-RXN
read770	RXN-14282
read771	RXN-14283
read772	RXN0-5183
read773	RXN-15910
read774	RXN-10769
read775	RXN18C3-14
read776	RXN-18846
read777	RXN-13602
read778	RXN-10773
read779	RXN-9674
read780	RXN-14179
read781	RXN-13603
read782	RXN-8036
read783	3.2.1.21-RXN
read784	RXN-5341
read785	RXN-12088
read786	ALPHAGALACTOSID-RXN
read787	RXN-17830
read788	RXN-11501
read789	3.2.1.24-RXN
read790	RXN-18913
read791	3.2.1.48-RXN
read792	RXN-9985
read793	TREHALA-RXN
read794	3.2.1.37-RXN
read795	RXN-2043
read796	RXN-19378
read797	ALPHA-L-FUCOSIDASE-RXN
read798	RXN-19379
read799	3.2.1.52-RXN
read800	RXN-12625
read801	RXN-12626
read802	RXN0-5226
read803	RXN-18082
read804	RXN-19757
read805	3.2.1.55-RXN
read806	RXN-19758
read807	RXN-19769
read808	3.2.1.78-RXN
read809	3.2.1.8-RXN
read810	3.2.1.80-RXN
read811	RXN-1841
read812	3.2.1.89-RXN
read813	3.2.1.99-RXN
read814	3.2.2.21-RXN
read815	RXN-18435
read816	3.2.2.23-RXN
read817	RXN0-2584
read818	AMP-NUCLEOSID-RXN
read819	ADENOSYLHOMOCYSTEINASE-RXN
read820	3.4.11.1-RXN
read821	RXN-17876
read822	RXN-17873
read823	RXN-17877
read824	RXN-17874
read825	3.4.11.18-RXN
read826	RXN-17878
read827	RXN-17875
read828	3.4.11.19-RXN
read829	3.4.11.9-RXN
read830	3.4.13.19-RXN
read831	RXN66-337
read832	RXN-15682
read833	3.4.13.22-RXN
read834	3.4.14.5-RXN
read835	RXN-19946
read836	3.4.15.1-RXN
read837	3.4.15.5-RXN
read838	3.4.15.6-RXN
read839	RXN-19253
read840	RXN-11351
read841	RXN-11065
read842	3.4.16.4-RXN
read843	RXN-16659
read844	RXN-16649
read845	RXN-11302
read846	RXN-19249
read847	RXN-19256
read848	3.4.17.8-RXN
read849	3.4.17.13-RXN
read850	RXN0-5227
read851	RXN-16664
read852	3.4.17.21-RXN
read853	RXN-19578
read854	RXN-19604
read855	RXN-12618
read856	RXN-19574
read857	RXN-19607
read858	RXN-19627
read859	RXN-19602
read860	RXN-13675
read861	RXN-19732
read862	RXN-6641
read863	RXN-19608
read864	RXN-19572
read865	3.4.19.5-RXN
read866	RXN0-3241
read867	3.4.21.102-RXN
read868	3.4.21.26-RXN
read869	3.4.21.53-RXN
read870	3.4.21.89-RXN
read871	3.4.21.92-RXN
read872	RXN-17362
read873	3.4.24.15-RXN
read874	RXN-11136
read875	FORMYLTHFDEFORMYL-RXN
read876	RXN0-7001
read877	RXN-11313
read878	UDPACYLGLCNACDEACETYL-RXN
read879	RXN-17099
read880	PENICILLIN-AMIDASE-RXN
read881	ACETYLORNDEACET-RXN
read882	RXN-7933
read883	NICOTINAMID-RXN
read884	3.5.1.26-RXN
read885	RXN0-5225
read886	3.4.24.32-RXN
read887	RXN-14267
read888	RXN-16938
read889	GUANIDINOBUTANAMIDE-NH3-RXN
read890	RXN-14727
read891	RXN-14728
read892	AMIDASE-RXN
read893	RXNN-404
read894	RXN-17608
read895	R311-RXN
read896	PYRAZIN-RXN
read897	NMNAMIDOHYDRO-RXN
read898	UREASE-RXN
read899	3.5.1.27-RXN
read900	3.5.1.88-RXN
read901	RXN-10042
read902	3.5.1.97-RXN
read903	RXN-10046
read904	RXN-10043
read905	RXN-10044
read906	RXN-10041
read907	RXN-10045
read908	CREATININASE-RXN
read909	DIHYDROOROT-RXN
read910	BETA-LACTAMASE-RXN
read911	RXN-34
read912	ARGINASE-RXN
read913	AGMATIN-RXN
read914	RXN-14129
read915	CYTDEAM-RXN
read916	RXN-14197
read917	IMPCYCLOHYDROLASE-RXN
read918	RXN-14118
read919	DCTP-DEAM-RXN
read920	GTP-CYCLOHYDRO-I-RXN
read921	HISTCYCLOHYD-RXN
read922	ADENINE-DEAMINASE-RXN
read923	GTP-CYCLOHYDRO-II-RXN
read924	RIBOFLAVINSYNDEAM-RXN
read925	RXN-13997
read926	CYTIDEAM2-RXN
read927	CYTIDEAM-RXN
read928	METHENYLTHFCYCLOHYDRO-RXN
read929	RXN-15127
read930	RXN-15123
read931	GLUCOSAMINE-6-P-DEAMIN-RXN
read932	INORGPYROPHOSPHAT-RXN
read933	EXOPOLYPHOSPHATASE-RXN
read934	RXN0-1441
read935	DUTP-PYROP-RXN
read936	UNDECAPRENYL-DIPHOSPHATASE-RXN
read937	HISTPRATPHYD-RXN
read938	PPPGPPHYDRO-RXN
read939	LIPIDXSYNTHESIS-RXN
read940	RXN-11396
read941	RXN0-1603
read942	RXN0-6382
read943	RXN0-1602
read944	3.6.3.3-RXN
read945	FUMARYLACETOACETASE-RXN
read946	3-HYDROXY-KYNURENINASE-RXN
read947	KYNURENINASE-RXN
read948	RXN-15138
read949	2-HALOACID-DEHALOGENASE-RXN
read950	ASPDECARBOX-RXN
read951	ARGDECARBOX-RXN
read952	DIAMINOPIMDECARB-RXN
read953	OROTPDECARB-RXN
read954	P-PANTOCYSDECARB-RXN
read955	UROGENDECARBOX-RXN
read956	RXN-10642
read957	IGPSYN-RXN
read958	PHOSPHASERDECARB-RXN
read959	F16ALDOLASE-RXN
read960	RXN-19916
read961	RXN-8631
read962	KDPGALDOL-RXN
read963	RXN-10857
read964	H2NEOPTERINALDOL-RXN
read965	DEOXYRIBOSE-P-ALD-RXN
read966	TAGAALDOL-RXN
read967	R10-RXN
read968	THREONINE-ALDOLASE-RXN
read969	RXN0-5507
read970	ANTHRANSYN-RXN
read971	ADCLY-RXN
read972	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read973	RXN-13990
read974	DIOHBUTANONEPSYN-RXN
read975	RXN-11051
read976	RXN-19247
read977	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read978	RXN-19244
read979	RXN-19248
read980	RXN-19245
read981	RXN-19025
read982	RXN-19242
read983	RXN-19246
read984	RXN-19026
read985	RXN-19243
read986	CARBODEHYDRAT-RXN
read987	RXN0-5224
read988	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read989	4.2.1.103-RXN
read990	2PGADEHYDRAT-RXN
read991	RXN0-4641
read992	RXN-8777
read993	RXN-14266
read994	RXN-19802
read995	RXN-10704
read996	RXN-17797
read997	RXN-17475
read998	TIGLYLCOA-HYDROXY-RXN
read999	RXN0-5393
read1000	METHYLACYLYLCOA-HYDROXY-RXN
read1001	RXN-10705
read1002	ENOYL-COA-HYDRAT-RXN
read1003	RXN-2425
read1004	RXN-17785
read1005	RXN-17114
read1006	RXN-14272
read1007	RXN-16558
read1008	RXN-17776
read1009	RXN-12567
read1010	RXN-17789
read1011	RXN-16135
read1012	RXN-10697
read1013	RXN-17780
read1014	RXN-14273
read1015	RXN-11244
read1016	RXN-17793
read1017	RXN-13616
read1018	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read1019	IMIDPHOSDEHYD-RXN
read1020	FUMHYDR-RXN
read1021	TRYPSYN-RXN
read1022	RXN66-562
read1023	RXN-19038
read1024	CYSTATHIONINE-BETA-SYNTHASE-RXN
read1025	RXN66-534
read1026	PORPHOBILSYNTH-RXN
read1027	RXN-14047
read1028	RXN-13163
read1029	R-2-METHYLMALATE-DEHYDRATASE-RXN
read1030	MYO-INOSOSE-2-DEHYDRATASE-RXN
read1031	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read1032	DTDPGLUCDEHYDRAT-RXN
read1033	PREPHENATEDEHYDRAT-RXN
read1034	RXN-10660
read1035	RXN0-2144
read1036	RXN-9655
read1037	RXN-16619
read1038	RXN-10061
read1039	4.2.1.59-RXN
read1040	RXN1G-517
read1041	RXN1G-363
read1042	RXN-16623
read1043	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read1044	RXN-9557
read1045	RXN-9634
read1046	RXN-11477
read1047	4.2.1.61-RXN
read1048	RXN-9520
read1049	RXN-16627
read1050	RXN-9533
read1051	RXN-10656
read1052	RXN-11481
read1053	RXN-16631
read1054	RXN1G-320
read1055	4.2.1.58-RXN
read1056	RXN-9537
read1057	ALTRODEHYDRAT-RXN
read1058	UROGENIIISYN-RXN
read1059	MANNONDEHYDRAT-RXN
read1060	DIHYDROXYISOVALDEHYDRAT-RXN
read1061	DIHYDROXYMETVALDEHYDRAT-RXN
read1062	RXN-7908
read1063	RXN-13908
read1064	THRESYN-RXN
read1065	4.2.3.12-RXN
read1066	3-DEHYDROQUINATE-SYNTHASE-RXN
read1067	CHORISMATE-SYNTHASE-RXN
read1068	RXN0-2601
read1069	4.2.99.18-RXN
read1070	ASPARTASE-RXN
read1071	4.3.1.17-RXN
read1072	THREDEHYD-RXN
read1073	ETHAMLY-RXN
read1074	ARGSUCCINLYA-RXN
read1075	RXN-22
read1076	AMPSYN-RXN
read1077	AICARSYN-RXN
read1078	DIHYDRODIPICSYN-RXN
read1079	SELENOCYSTEINE-LYASE-RXN
read1080	4.4.1.19-RXN
read1081	GLYOXI-RXN
read1082	RXN0-302
read1083	PROTOHEMEFERROCHELAT-RXN
read1084	ALARACECAT-RXN
read1085	GLUTRACE-RXN
read1086	DIAMINOPIMEPIM-RXN
read1087	RIBULP3EPIM-RXN
read1088	RXN-9160
read1089	DTDPDEHYDRHAMEPIM-RXN
read1090	UDPGLUCEPIM-RXN
read1091	5.1.3.20-RXN
read1092	RXN-13776
read1093	ALDOSE1EPIM-RXN
read1094	ALDOSE-1-EPIMERASE-RXN
read1095	RXN-14365
read1096	RXN-14364
read1097	RXN0-5306
read1098	RIBULPEPIM-RXN
read1099	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1100	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read1101	METHYLMALONYL-COA-EPIM-RXN
read1102	RXN-16391
read1103	RXN-12752
read1104	RXN-13142
read1105	PEPTIDYLPROLYL-ISOMERASE-RXN
read1106	TRIOSEPISOMERIZATION-RXN
read1107	GLUCUROISOM-RXN
read1108	GALACTUROISOM-RXN
read1109	DARAB5PISOM-RXN
read1110	RHAMNISOM-RXN
read1111	PRIBFAICARPISOM-RXN
read1112	RXN0-305
read1113	PRAISOM-RXN
read1114	R12-RXN
read1115	RXN0-4301
read1116	ARABISOM-RXN
read1117	XYLISOM-RXN
read1118	GLUCISOM-RXN
read1119	RIB5PISOM-RXN
read1120	PGLUCISOM-RXN
read1121	RXN-9031
read1122	RXN0-6510
read1123	3PGAREARR-RXN
read1124	PHOSPHOGLUCMUT-RXN
read1125	BETA-PHOSPHOGLUCOMUTASE-RXN
read1126	PHOSMANMUT-RXN
read1127	GSAAMINOTRANS-RXN
read1128	ISOCHORSYN-RXN
read1129	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1130	RXN0-743
read1131	METHYLMALONYL-COA-MUT-RXN
read1132	RXN-11834
read1133	RXN-11835
read1134	RXN-11836
read1135	RXN-11837
read1136	RXN-11838
read1137	RXN-11839
read1138	CHORISMATEMUT-RXN
read1139	GALPMUT-RXN
read1140	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read1141	RXN66-579
read1142	TYROSINE--TRNA-LIGASE-RXN
read1143	RXN-16165
read1144	METHIONINE--TRNA-LIGASE-RXN
read1145	RXN0-2161
read1146	SERINE--TRNA-LIGASE-RXN
read1147	ASPARTATE--TRNA-LIGASE-RXN
read1148	GLYCINE--TRNA-LIGASE-RXN
read1149	PROLINE--TRNA-LIGASE-RXN
read1150	CYSTEINE--TRNA-LIGASE-RXN
read1151	GLURS-RXN
read1152	ARGININE--TRNA-LIGASE-RXN
read1153	TRYPTOPHAN--TRNA-LIGASE-RXN
read1154	PHENYLALANINE--TRNA-LIGASE-RXN
read1155	HISTIDINE--TRNA-LIGASE-RXN
read1156	ASPARAGINE--TRNA-LIGASE-RXN
read1157	THREONINE--TRNA-LIGASE-RXN
read1158	LEUCINE--TRNA-LIGASE-RXN
read1159	ISOLEUCINE--TRNA-LIGASE-RXN
read1160	LYSINE--TRNA-LIGASE-RXN
read1161	ALANINE--TRNA-LIGASE-RXN
read1162	VALINE--TRNA-LIGASE-RXN
read1163	RXN-18447
read1164	RXN-18448
read1165	ACETATE--COA-LIGASE-RXN
read1166	RXN-18446
read1167	O-SUCCINYLBENZOATE-COA-LIG-RXN
read1168	RXN-7614
read1169	RXN-9673
read1170	RXN66-477
read1171	RXN-12978
read1172	RXN0-7248
read1173	TRANS-RXN0-623
read1174	RXN-13290
read1175	RXN-13614
read1176	RXN-16401
read1177	RXN-12184
read1178	LINOLENOYL-RXN
read1179	RXN-16393
read1180	RXN-9644
read1181	RXN-19751
read1182	RXN0-7238
read1183	R223-RXN
read1184	RXN-9623
read1185	RXN66-483
read1186	RXN-16402
read1187	RXN-7904
read1188	RXN-19960
read1189	RXN0-7239
read1190	RXN66-469
read1191	RXN-16389
read1192	RXN66-484
read1193	RXN-16380
read1194	RXN-16418
read1195	RXN66-480
read1196	SUCCCOASYN-RXN
read1197	GLUTAMINESYN-RXN
read1198	PANTOATE-BETA-ALANINE-LIG-RXN
read1199	6.3.2.10-RXN
read1200	UDP-NACMURALGLDAPAALIG-RXN
read1201	DIHYDROFOLATESYNTH-RXN
read1202	UDP-NACMURALGLDAPLIG-RXN
read1203	FOLYLPOLYGLUTAMATESYNTH-RXN
read1204	RXN0-2921
read1205	FORMYLTHFGLUSYNTH-RXN
read1206	RXN-6341
read1207	6.3.2.29-RXN
read1208	RXN-13439
read1209	6.3.2.30-RXN
read1210	RXN-13440
read1211	DALADALALIG-RXN
read1212	P-PANTOCYSLIG-RXN
read1213	SAICARSYN-RXN
read1214	UDP-NACMUR-ALA-LIG-RXN
read1215	UDP-NACMURALA-GLU-LIG-RXN
read1216	AIRS-RXN
read1217	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1218	DETHIOBIOTIN-SYN-RXN
read1219	GLYRIBONUCSYN-RXN
read1220	BIOTIN-CARBOXYL-RXN
read1221	BIOTINLIG-RXN
read1222	RXN0-7192
read1223	RXN0-742
read1224	RXN-1961
read1225	CTPSYN-RXN
read1226	NICOTINATEPRIBOSYLTRANS-RXN
read1227	ADENYLOSUCCINATE-SYNTHASE-RXN
read1228	ARGSUCCINSYN-RXN
read1229	RXN-10
read1230	NAD-SYNTH-GLN-RXN
read1231	GMP-SYN-GLUT-RXN
read1232	FGAMSYN-RXN
read1233	ASNSYNB-RXN
read1234	CARBPSYN-RXN
read1235	6.3.5.6-RXN
read1236	6.3.5.7-RXN
read1237	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1238	PROPIONYL-COA-CARBOXY-RXN
read1239	RXN1G-4355
read1240	RNA-LIGASE-ATP-RXN
read1241	RXN1F-20
