read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	L-IDITOL-2-DEHYDROGENASE-RXN
read43	RXN-7644
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	UGD-RXN
read48	RXN-8001
read49	SHIKIMATE-5-DEHYDROGENASE-RXN
read50	RXN-13179
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-3341
read54	RXN-16133
read55	RXN-10698
read56	RXN-17781
read57	RXN-11245
read58	RXN-17794
read59	RXN-12705
read60	RXN-12570
read61	OHACYL-COA-DEHYDROG-RXN
read62	RXN-19803
read63	RXN0-2044
read64	RXN-10702
read65	RXN-12750
read66	RXN-17798
read67	RXN-10703
read68	RXN-17786
read69	RXN-12490
read70	RXN-17777
read71	RXN-11662
read72	RXN-17790
read73	MALATE-DEH-RXN
read74	MALIC-NADP-RXN
read75	ISOCITDEH-RXN
read76	RXN-9952
read77	GLU6PDEHYDROG-RXN
read78	GLUCONATE-5-DEHYDROGENASE-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	RXN0-6373
read91	GLYC3PDEHYDROG-RXN
read92	RXN-15740
read93	RXN-15745
read94	RXN0-5258-Yeast
read95	RXN0-5260
read96	RXN0-7230
read97	CHD-RXN
read98	1.11.1.15-RXN
read99	CYTOCHROME-C-PEROXIDASE-RXN
read100	RXN66-1
read101	RXN-14189
read102	CATAL-RXN
read103	CATECHOL-2-3-DIOXYGENASE-RXN
read104	RXN-13704
read105	RXN-11218
read106	CATECHOL-23-DIOXYGENASE-RXN
read107	RXN-11219
read108	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read109	RXN-10815
read110	HOMOGENTISATE-12-DIOXYGENASE-RXN
read111	RXN-16322
read112	2-NITROPROPANE-DIOXYGENASE-RXN
read113	RXN0-2042
read114	SUPEROX-DISMUT-RXN
read115	RXN0-901
read116	RXN-7682
read117	RXN-14014
read118	ADPREDUCT-RXN
read119	RXN0-747
read120	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read121	RXN0-748
read122	UDPREDUCT-RXN
read123	CDPREDUCT-RXN
read124	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read125	GDPREDUCT-RXN
read126	RXN0-722
read127	RXN0-882
read128	RXN-15878
read129	RXN-12104
read130	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read131	GAPOXNPHOSPHN-RXN
read132	RXN0-5293
read133	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read134	RXN-17808
read135	RXN66-3
read136	RXN-16655
read137	RXN-14224
read138	RXN-37
read139	RXN6666-5
read140	RXN-9758
read141	RXN-10780
read142	RXN-10917
read143	R222-RXN
read144	RXN-16656
read145	RXN-14225
read146	RXN-3443
read147	RXN-16653
read148	RXN-10715
read149	RXN-10089
read150	RXN-10912
read151	RXN-4142
read152	RXN66-479
read153	RXN66-476
read154	RXN-14280
read155	RXN-16654
read156	RXN66-472
read157	ALDHDEHYDROG-RXN
read158	N-ACETYLGLUTPREDUCT-RXN
read159	RXN-15006
read160	RXN-6002
read161	ALDXANAU-RXN
read162	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read163	RXN0-3962
read164	GLUTSEMIALDEHYDROG-RXN
read165	SUCCSEMIALDDEHYDROG-RXN
read166	RXN-14116
read167	RXN0-1134
read168	2OXOGLUTDECARB-RXN
read169	KETOISOCAPROATE-RXN
read170	METHYLVALERATE-RXN
read171	1.2.4.4-RXN
read172	RXN-9534
read173	ENOYL-ACP-REDUCT-NADPH-RXN
read174	RXN-9542
read175	RXN-9538
read176	RXN-9515
read177	RXN3O-5293
read178	RXN-9530
read179	RXN-9526
read180	RXN-9521
read181	PREPHENATEDEHYDROG-RXN
read182	RXN1G-488
read183	RXN-10657
read184	RXN-11482
read185	RXN-16632
read186	RXN-9663
read187	RXN-9660
read188	RXN-10661
read189	RXN0-2145
read190	RXN-9657
read191	RXN-16620
read192	RXN1G-395
read193	RXN-10062
read194	RXN1G-526
read195	RXN-9661
read196	RXN-9658
read197	RXN-16624
read198	RXN-9558
read199	ENOYL-ACP-REDUCT-NADH-RXN
read200	RXN-9635
read201	RXN-11478
read202	RXN-9662
read203	RXN-16628
read204	RXN-9659
read205	UDPNACETYLMURAMATEDEHYDROG-RXN
read206	RXN0-1461
read207	RXN-15378
read208	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read209	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read210	RXN-14971
read211	RXN0-6491
read212	RXN0-6554
read213	DIHYDROOROTATE-DEHYDROGENASE-RXN
read214	RXN-14963
read215	R601-RXN
read216	RXN-14970
read217	GLUTARYL-COA-DEHYDROGENASE-RXN
read218	1.3.99.16-RXN
read219	ALANINE-DEHYDROGENASE-RXN
read220	GLUTAMATESYN-RXN
read221	GLUTAMATE-SYNTHASE-NADH-RXN
read222	AMACETOXID-RXN
read223	RXN-9597
read224	AMINEPHEN-RXN
read225	AMINEOXID-RXN
read226	PNPOXI-RXN
read227	PMPOXI-RXN
read228	GCVP-RXN
read229	RXN66-546
read230	PYRROLINECARBREDUCT-RXN
read231	1.5.1.20-RXN
read232	RXN-19329
read233	DIHYDROFOLATEREDUCT-RXN
read234	RXN-18357
read235	METHYLENETHFDEHYDROG-NADP-RXN
read236	SARCOX-RXN
read237	NQOR-RXN
read238	RXN-19671
read239	RXN-12303
read240	NADH-DEHYDROGENASE-RXN
read241	RXN-13854
read242	RXN-7719
read243	RXN0-1132
read244	RXN-8629
read245	1.8.1.4-RXN
read246	RXN-7716
read247	THIOREDOXIN-REDUCT-NADPH-RXN
read248	RXN-8668
read249	1.8.4.12-RXN
read250	1.8.4.8-RXN
read251	CYTOCHROME-C-OXIDASE-RXN
read252	RXN-15830
read253	RXN-13403
read254	HOMOCYSMETB12-RXN
read255	RXN-9220
read256	RXN-9366
read257	RXN-11046
read258	RXN-9363
read259	RXN-9205
read260	RXN-19667
read261	RXN-9361
read262	RXN-14177
read263	RXN-9362
read264	RXN-9191
read265	ADOMET-DMK-METHYLTRANSFER-RXN
read266	RXN-11578
read267	RXN-11633
read268	RXN-11588
read269	RXN-11601
read270	RXN-11602
read271	RXN-11586
read272	RXN-11598
read273	RXN-11637
read274	RXN-11638
read275	RXN-11754
read276	RXN3O-54
read277	RXN-9235
read278	RXN-9242
read279	RXN-14296
read280	RXN-9227
read281	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read282	RXN-12458
read283	RXN-14517
read284	RXN-14992
read285	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read286	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read287	THYMIDYLATESYN-RXN
read288	2.1.1.63-RXN
read289	RXN-17824
read290	2.1.1.72-RXN
read291	2.1.1.77-RXN
read292	CHER-RXN
read293	GLYOHMETRANS-RXN
read294	GCVT-RXN
read295	RXN-15635
read296	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read297	GART-RXN
read298	AICARTRANSFORM-RXN
read299	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read300	ASPCARBTRANS-RXN
read301	RXN-8348
read302	1TRANSKETO-RXN
read303	2TRANSKETO-RXN
read304	TRANSALDOL-RXN
read305	ACETOOHBUTSYN-RXN
read306	ACETOLACTSYN-RXN
read307	DXS-RXN
read308	RXN0-6948
read309	N-ACETYLTRANSFER-RXN
read310	TETHYDPICSUCC-RXN
read311	RXN0-1133
read312	DIHYDLIPACETRANS-RXN
read313	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read314	RXN-17018
read315	RXN-17016
read316	RXN-17017
read317	RXN-10462
read318	RXN-15045
read319	RXN-13805
read320	RXN-16117
read321	RXN-16024
read322	RXN-1381
read323	RXN-9516
read324	RXN-16625
read325	3-OXOACYL-ACP-SYNTH-BASE-RXN
read326	RXN-9531
read327	RXN-10654
read328	RXN1G-460
read329	RXN-11479
read330	RXN-9527
read331	RXN-16615
read332	2.3.1.41-RXN
read333	RXN-9523
read334	RXN-16629
read335	2.3.1.179-RXN
read336	3-OXOACYL-ACP-SYNTH-RXN
read337	RXN-9535
read338	RXN-10658
read339	RXN3O-1803
read340	RXN0-2141
read341	RXN-9539
read342	RXN-16621
read343	RXN-8391
read344	RXN-11474
read345	2.3.1.180-RXN
read346	RXN-13037
read347	RXN0-947
read348	RXN-9382
read349	RXN-10837
read350	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read351	RXN-14570
read352	LAUROYLACYLTRAN-RXN
read353	AKBLIG-RXN
read354	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read355	MALONYL-COA-ACP-TRANSACYL-RXN
read356	7KAPSYN-RXN
read357	RXN-11484
read358	RXN0-6705
read359	RXN-17015
read360	RXN-17012
read361	RXN-16032
read362	RXN0-5514
read363	RXN-17022
read364	RXN-17019
read365	RXN-1623
read366	RXN-17013
read367	RXN-17009
read368	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read369	RXN-17023
read370	RXN-17020
read371	RXN-17014
read372	RXN-17024
read373	RXN-16076
read374	RXN-17729
read375	RXN-16067
read376	RXN-17010
read377	RXN-16077
read378	RXN-15043
read379	RXN-17011
read380	RXN-16118
read381	RXN-16025
read382	RXN-17008
read383	RXN-17021
read384	RXN-19536
read385	RXN-0
read386	RXN-9939
read387	RXN0-7165
read388	DIAMACTRANS-RXN
read389	SPERMACTRAN-RXN
read390	RXN-12667
read391	RXN0-1147
read392	PHOSACETYLTRANS-RXN
read393	RXN66-336
read394	RXN-6601
read395	GAMMA-GLUTAMYLTRANSFERASE-RXN
read396	RXN-9157
read397	RXN-18092
read398	LYSYLTRANSFERASE-RXN
read399	CITSYN-RXN
read400	2-ISOPROPYLMALATESYN-RXN
read401	RXN-14284
read402	RXN0-5184
read403	RXN-12171
read404	GLYMALTOPHOSPHORYL-RXN
read405	RXN-14353
read406	RXN-14285
read407	RXN0-5182
read408	GLYCOPHOSPHORYL-RXN
read409	RXN-1826
read410	RXN-14286
read411	RXN-9025
read412	RXN-12392
read413	TREHALOSE6PSYN-RXN
read414	RXN-7669
read415	RXN-18777
read416	RXN-7710
read417	RXN-14371
read418	GLYCOGEN-BRANCH-RXN
read419	RXN-14372
read420	LIPIDADISACCHARIDESYNTH-RXN
read421	GLYCOGENSYN-RXN
read422	NACGLCTRANS-RXN
read423	RXN-11029
read424	RXN-11346
read425	RXN-8976
read426	OROPRIBTRANS-RXN
read427	PRPPAMIDOTRANS-RXN
read428	ATPPHOSPHORIBOSYLTRANS-RXN
read429	PRTRANS-RXN
read430	QUINOPRIBOTRANS-RXN
read431	RXN0-1321
read432	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read433	HYPOXANPRIBOSYLTRAN-RXN
read434	GUANPRIBOSYLTRAN-RXN
read435	URACIL-PRIBOSYLTRANS-RXN
read436	KDOTRANS-RXN
read437	KDOTRANS2-RXN
read438	RXN-11323
read439	RXN-11326
read440	RXN-11327
read441	RXN0-1342
read442	H2PTEROATESYNTH-RXN
read443	SPERMIDINESYN-RXN
read444	RXN-19369
read445	RXN-19339
read446	RXN-19335
read447	RXN-19368
read448	BTUR2-RXN
read449	2.5.1.19-RXN
read450	RXN-8999
read451	2.5.1.39-RXN
read452	RXN-11368
read453	RXN-9003
read454	RXN-9222
read455	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read456	RXN-9230
read457	RXN-12726
read458	ACSERLY-RXN
read459	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read460	ACETYLHOMOSER-CYS-RXN
read461	DAHPSYN-RXN
read462	KDO-8PSYNTH-RXN
read463	S-ADENMETSYN-RXN
read464	OHMETHYLBILANESYN-RXN
read465	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read466	RXN0-6274
read467	LUMAZINESYN-RXN
read468	RIBOFLAVIN-SYN-RXN
read469	RXN-8992
read470	RXN-11737
read471	RXN-13697
read472	ASPAMINOTRANS-RXN
read473	RXN-15007
read474	ACETYLORNTRANSAM-RXN
read475	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read476	D-ALANINE-AMINOTRANSFERASE-RXN
read477	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read478	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read479	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read480	PSERTRANSAMPYR-RXN
read481	PSERTRANSAM-RXN
read482	DAPASYN-RXN
read483	PABASYN-RXN
read484	HISTAMINOTRANS-RXN
read485	PDXJ-RXN
read486	6PFRUCTPHOS-RXN
read487	GLUCONOKIN-RXN
read488	TETRAACYLDISACC4KIN-RXN
read489	2.7.1.148-RXN
read490	RIBOKIN-RXN
read491	RXN-14223
read492	RXN0-5116
read493	RIBULOKIN-RXN
read494	XYLULOKIN-RXN
read495	RXN0-4621
read496	GLUCOKIN-RXN
read497	NAD-KIN-RXN
read498	DEPHOSPHOCOAKIN-RXN
read499	ADENYLYLSULFKIN-RXN
read500	RIBOFLAVINKIN-RXN
read501	RXN-18510
read502	GLYCEROL-KIN-RXN
read503	PANTOTHENATE-KIN-RXN
read504	HOMOSERKIN-RXN
read505	RXN-19915
read506	FRUCTOKINASE-RXN
read507	RXN-14207
read508	PEPDEPHOS-RXN
read509	RXN-14192
read510	RXN-14117
read511	DEOXYGLUCONOKIN-RXN
read512	DEHYDDEOXGALACTKIN-RXN
read513	2.7.1.63-RXN
read514	PROTEIN-KINASE-RXN
read515	2.7.13.3-RXN
read516	GLUTKIN-RXN
read517	PHOSGLYPHOS-RXN
read518	ASPARTATEKIN-RXN
read519	RXN-15005
read520	ACETYLGLUTKIN-RXN
read521	POLYPHOSPHATE-KINASE-RXN
read522	RXN-7913
read523	RXN-11832
read524	RXN-12002
read525	THI-P-KIN-RXN
read526	ADENYL-KIN-RXN
read527	DADPKIN-RXN
read528	NUCLEOSIDE-DIP-KIN-RXN
read529	UDPKIN-RXN
read530	CDPKIN-RXN
read531	GDPKIN-RXN
read532	DUDPKIN-RXN
read533	RXN-14228
read534	DCDPKIN-RXN
read535	RXN-14120
read536	DTDPKIN-RXN
read537	DGDPKIN-RXN
read538	GUANYL-KIN-RXN
read539	PRPPSYN-RXN
read540	RXN-15733
read541	H2PTERIDINEPYROPHOSPHOKIN-RXN
read542	GDPPYPHOSKIN-RXN
read543	GTPPYPHOSKIN-RXN
read544	2.7.7.13-RXN
read545	NICONUCADENYLYLTRAN-RXN
read546	FADSYN-RXN
read547	RXN-18511
read548	DTDPGLUCOSEPP-RXN
read549	PANTEPADENYLYLTRAN-RXN
read550	2.7.7.33-RXN
read551	CPM-KDOSYNTH-RXN
read552	RXN-12720
read553	SULFATE-ADENYLYLTRANS-RXN
read554	RXN0-5515
read555	CDPDIGLYSYN-RXN
read556	DNA-DIRECTED-RNA-POLYMERASE-RXN
read557	DNA-DIRECTED-DNA-POLYMERASE-RXN
read558	RXN0-6254
read559	2.7.7.8-RXN
read560	RXN-14569
read561	GLUC1PURIDYLTRANS-RXN
read562	RXN-8975
read563	PHOSNACMURPENTATRANS-RXN
read564	RXN-11347
read565	PHOSPHASERSYN-RXN
read566	THIOSULFATE-SULFURTRANSFERASE-RXN
read567	RXN0-6359
read568	RXN-19040
read569	RXN-18694
read570	RXN-8342
read571	MERCAPYSTRANS-RXN
read572	2.8.1.6-RXN
read573	RXN-9787
read574	RXN-20037
read575	RXN-12588
read576	RXN-14385
read577	RXN-15881
read578	RXN0-949
read579	RXN-14957
read580	RXN-14950
read581	RXN-14959
read582	RXN0-5063
read583	RXN0-6366
read584	RXN-14531
read585	GLUCONOLACT-RXN
read586	RXN-8783
read587	RXN-16637
read588	AMINOCYL-TRNA-HYDROLASE-RXN
read589	6PGLUCONOLACT-RXN
read590	RXN-9868
read591	RXN-9857
read592	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read593	RXN-9890
read594	RXN-9887
read595	DIENELACHYDRO-RXN
read596	RXN-15035
read597	LYSOPHOSPHOLIPASE-RXN
read598	RXN-19312
read599	MCPMETEST-RXN
read600	3.1.11.2-RXN
read601	RXN0-2605
read602	3.1.11.6-RXN
read603	RXN0-6483
read604	RXN0-6484
read605	3.1.13.5-RXN
read606	3.1.22.4-RXN
read607	3.1.26.3-RXN
read608	3.1.26.4-RXN
read609	RXN0-6480
read610	3.1.26.5-RXN
read611	ALKAPHOSPHA-RXN
read612	RXN-5822
read613	RXN-8748
read614	F16BDEPHOS-RXN
read615	TREHALOSEPHOSPHA-RXN
read616	RXN1G-1438
read617	RXN1G-1435
read618	RXN1G-1439
read619	RXN1G-1436
read620	RXN1G-1437
read621	3.1.3.16-RXN
read622	RXN-10954
read623	RXN-10949
read624	RXN-7253
read625	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read626	RXN0-5408
read627	RXN-10952
read628	RXN-10953
read629	PSERPHOSPHA-RXN
read630	RXN0-5114
read631	RXN-7609
read632	RXN-14227
read633	RXN-14025
read634	RXN-14026
read635	5-NUCLEOTID-RXN
read636	AMP-DEPHOSPHORYLATION-RXN
read637	RXN-7607
read638	XMPXAN-RXN
read639	RXN-5841
read640	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read641	RXN-14073
read642	GLYCPDIESTER-RXN
read643	RXN-14160
read644	RXN-14136
read645	RXN0-6710
read646	3.2.1.141-RXN
read647	RXN-10769
read648	RXN18C3-14
read649	RXN-18846
read650	RXN-13602
read651	RXN-10773
read652	RXN-9674
read653	RXN-14179
read654	RXN-13603
read655	RXN-8036
read656	3.2.1.21-RXN
read657	RXN-5341
read658	RXN-12088
read659	ALPHAGALACTOSID-RXN
read660	RXN-17830
read661	RXN-11501
read662	3.2.1.24-RXN
read663	RXN-18913
read664	3.2.1.52-RXN
read665	RXN-12625
read666	RXN-12626
read667	RXN0-5226
read668	RXN-18082
read669	RXN-19757
read670	3.2.1.55-RXN
read671	RXN-19758
read672	RXN-19769
read673	3.2.2.21-RXN
read674	RXN-18435
read675	3.2.2.23-RXN
read676	RXN0-2584
read677	AMP-NUCLEOSID-RXN
read678	ADENOSYLHOMOCYSTEINASE-RXN
read679	3.4.11.1-RXN
read680	RXN-17876
read681	RXN-17873
read682	RXN-17877
read683	RXN-17874
read684	3.4.11.18-RXN
read685	RXN-17878
read686	RXN-17875
read687	3.4.11.19-RXN
read688	3.4.11.9-RXN
read689	3.4.13.19-RXN
read690	RXN66-337
read691	RXN-15682
read692	3.4.13.22-RXN
read693	3.4.15.5-RXN
read694	RXN-19253
read695	RXN-11351
read696	RXN-11065
read697	3.4.16.4-RXN
read698	RXN-16659
read699	RXN-16649
read700	RXN-11302
read701	RXN-19249
read702	RXN-19256
read703	3.4.17.8-RXN
read704	RXN-19578
read705	RXN-19604
read706	RXN-12618
read707	RXN-19574
read708	RXN-19607
read709	RXN-19627
read710	RXN-19602
read711	RXN-13675
read712	RXN-19732
read713	RXN-6641
read714	RXN-19608
read715	RXN-19572
read716	3.4.21.102-RXN
read717	3.4.21.26-RXN
read718	3.4.21.53-RXN
read719	3.4.21.89-RXN
read720	3.4.21.92-RXN
read721	RXN-17362
read722	RXN-11136
read723	UDPACYLGLCNACDEACETYL-RXN
read724	RXN-17099
read725	PENICILLIN-AMIDASE-RXN
read726	ACETYLORNDEACET-RXN
read727	RXN-7933
read728	NICOTINAMID-RXN
read729	RXN0-5225
read730	3.4.24.32-RXN
read731	RXN-14267
read732	RXN-16938
read733	GUANIDINOBUTANAMIDE-NH3-RXN
read734	RXN-14727
read735	RXN-14728
read736	AMIDASE-RXN
read737	RXNN-404
read738	RXN-17608
read739	R311-RXN
read740	PYRAZIN-RXN
read741	NMNAMIDOHYDRO-RXN
read742	UREASE-RXN
read743	3.5.1.27-RXN
read744	3.5.1.88-RXN
read745	CREATININASE-RXN
read746	DIHYDROOROT-RXN
read747	BETA-LACTAMASE-RXN
read748	RXN-34
read749	ARGINASE-RXN
read750	AGMATIN-RXN
read751	RXN-14129
read752	CYTDEAM-RXN
read753	RXN-14197
read754	IMPCYCLOHYDROLASE-RXN
read755	RXN-14118
read756	DCTP-DEAM-RXN
read757	GTP-CYCLOHYDRO-I-RXN
read758	HISTCYCLOHYD-RXN
read759	ADENINE-DEAMINASE-RXN
read760	GTP-CYCLOHYDRO-II-RXN
read761	RIBOFLAVINSYNDEAM-RXN
read762	CYTIDEAM2-RXN
read763	CYTIDEAM-RXN
read764	METHENYLTHFCYCLOHYDRO-RXN
read765	INORGPYROPHOSPHAT-RXN
read766	EXOPOLYPHOSPHATASE-RXN
read767	DUTP-PYROP-RXN
read768	UNDECAPRENYL-DIPHOSPHATASE-RXN
read769	HISTPRATPHYD-RXN
read770	PPPGPPHYDRO-RXN
read771	RXN-11396
read772	RXN0-1603
read773	RXN0-6382
read774	RXN0-1602
read775	3.6.3.3-RXN
read776	FUMARYLACETOACETASE-RXN
read777	RXN-15138
read778	2-HALOACID-DEHALOGENASE-RXN
read779	ARGDECARBOX-RXN
read780	DIAMINOPIMDECARB-RXN
read781	OROTPDECARB-RXN
read782	P-PANTOCYSDECARB-RXN
read783	UROGENDECARBOX-RXN
read784	RXN-10642
read785	IGPSYN-RXN
read786	PHOSPHASERDECARB-RXN
read787	F16ALDOLASE-RXN
read788	RXN-19916
read789	RXN-8631
read790	KDPGALDOL-RXN
read791	RXN-10857
read792	H2NEOPTERINALDOL-RXN
read793	DEOXYRIBOSE-P-ALD-RXN
read794	TAGAALDOL-RXN
read795	THREONINE-ALDOLASE-RXN
read796	ANTHRANSYN-RXN
read797	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read798	RXN-13990
read799	DIOHBUTANONEPSYN-RXN
read800	RXN-19247
read801	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read802	RXN-19244
read803	RXN-19248
read804	RXN-19245
read805	RXN-19025
read806	RXN-19242
read807	RXN-19246
read808	RXN-19026
read809	RXN-19243
read810	CARBODEHYDRAT-RXN
read811	RXN0-5224
read812	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read813	4.2.1.103-RXN
read814	2PGADEHYDRAT-RXN
read815	RXN-14266
read816	RXN-19802
read817	RXN-10704
read818	RXN-17797
read819	RXN-17475
read820	TIGLYLCOA-HYDROXY-RXN
read821	RXN0-5393
read822	METHYLACYLYLCOA-HYDROXY-RXN
read823	RXN-10705
read824	ENOYL-COA-HYDRAT-RXN
read825	RXN-2425
read826	RXN-17785
read827	RXN-17114
read828	RXN-14272
read829	RXN-16558
read830	RXN-17776
read831	RXN-12567
read832	RXN-17789
read833	RXN-16135
read834	RXN-10697
read835	RXN-17780
read836	RXN-14273
read837	RXN-11244
read838	RXN-17793
read839	RXN-13616
read840	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read841	IMIDPHOSDEHYD-RXN
read842	FUMHYDR-RXN
read843	TRYPSYN-RXN
read844	PORPHOBILSYNTH-RXN
read845	RXN-14047
read846	RXN-13163
read847	R-2-METHYLMALATE-DEHYDRATASE-RXN
read848	MYO-INOSOSE-2-DEHYDRATASE-RXN
read849	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read850	DTDPGLUCDEHYDRAT-RXN
read851	PREPHENATEDEHYDRAT-RXN
read852	RXN-10660
read853	RXN0-2144
read854	RXN-9655
read855	RXN-16619
read856	RXN-10061
read857	4.2.1.59-RXN
read858	RXN1G-517
read859	RXN1G-363
read860	RXN-16623
read861	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read862	RXN-9557
read863	RXN-9634
read864	RXN-11477
read865	4.2.1.61-RXN
read866	RXN-9520
read867	RXN-16627
read868	RXN-9533
read869	RXN-10656
read870	RXN-11481
read871	RXN-16631
read872	RXN1G-320
read873	4.2.1.58-RXN
read874	RXN-9537
read875	ALTRODEHYDRAT-RXN
read876	UROGENIIISYN-RXN
read877	MANNONDEHYDRAT-RXN
read878	DIHYDROXYISOVALDEHYDRAT-RXN
read879	DIHYDROXYMETVALDEHYDRAT-RXN
read880	RXN-7908
read881	RXN-13908
read882	THRESYN-RXN
read883	3-DEHYDROQUINATE-SYNTHASE-RXN
read884	CHORISMATE-SYNTHASE-RXN
read885	RXN0-2601
read886	4.2.99.18-RXN
read887	ASPARTASE-RXN
read888	4.3.1.17-RXN
read889	THREDEHYD-RXN
read890	ARGSUCCINLYA-RXN
read891	RXN-22
read892	AMPSYN-RXN
read893	AICARSYN-RXN
read894	DIHYDRODIPICSYN-RXN
read895	SELENOCYSTEINE-LYASE-RXN
read896	GLYOXI-RXN
read897	RXN0-302
read898	PROTOHEMEFERROCHELAT-RXN
read899	ALARACECAT-RXN
read900	GLUTRACE-RXN
read901	DIAMINOPIMEPIM-RXN
read902	RIBULP3EPIM-RXN
read903	DTDPDEHYDRHAMEPIM-RXN
read904	ALDOSE1EPIM-RXN
read905	ALDOSE-1-EPIMERASE-RXN
read906	RXN-14365
read907	RXN-14364
read908	RXN0-5306
read909	UDP-GLUCURONATE-4-EPIMERASE-RXN
read910	METHYLMALONYL-COA-EPIM-RXN
read911	RXN-16391
read912	PEPTIDYLPROLYL-ISOMERASE-RXN
read913	TRIOSEPISOMERIZATION-RXN
read914	GLUCUROISOM-RXN
read915	GALACTUROISOM-RXN
read916	DARAB5PISOM-RXN
read917	PRIBFAICARPISOM-RXN
read918	RXN0-305
read919	PRAISOM-RXN
read920	R12-RXN
read921	RIB5PISOM-RXN
read922	PGLUCISOM-RXN
read923	RXN-9031
read924	RXN0-6510
read925	3PGAREARR-RXN
read926	PHOSPHOGLUCMUT-RXN
read927	GSAAMINOTRANS-RXN
read928	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read929	RXN0-743
read930	METHYLMALONYL-COA-MUT-RXN
read931	RXN-11836
read932	RXN-11837
read933	RXN-11838
read934	RXN-11839
read935	CHORISMATEMUT-RXN
read936	GALPMUT-RXN
read937	TYROSINE--TRNA-LIGASE-RXN
read938	RXN-16165
read939	METHIONINE--TRNA-LIGASE-RXN
read940	RXN0-2161
read941	SERINE--TRNA-LIGASE-RXN
read942	ASPARTATE--TRNA-LIGASE-RXN
read943	GLYCINE--TRNA-LIGASE-RXN
read944	PROLINE--TRNA-LIGASE-RXN
read945	CYSTEINE--TRNA-LIGASE-RXN
read946	GLURS-RXN
read947	ARGININE--TRNA-LIGASE-RXN
read948	TRYPTOPHAN--TRNA-LIGASE-RXN
read949	PHENYLALANINE--TRNA-LIGASE-RXN
read950	HISTIDINE--TRNA-LIGASE-RXN
read951	THREONINE--TRNA-LIGASE-RXN
read952	LEUCINE--TRNA-LIGASE-RXN
read953	ISOLEUCINE--TRNA-LIGASE-RXN
read954	LYSINE--TRNA-LIGASE-RXN
read955	ALANINE--TRNA-LIGASE-RXN
read956	VALINE--TRNA-LIGASE-RXN
read957	RXN-18447
read958	RXN-18448
read959	ACETATE--COA-LIGASE-RXN
read960	RXN-18446
read961	RXN-9673
read962	RXN66-477
read963	RXN-12978
read964	RXN0-7248
read965	TRANS-RXN0-623
read966	RXN-13290
read967	RXN-13614
read968	RXN-16401
read969	RXN-12184
read970	LINOLENOYL-RXN
read971	RXN-16393
read972	RXN-9644
read973	RXN-19751
read974	RXN0-7238
read975	R223-RXN
read976	RXN-9623
read977	RXN66-483
read978	RXN-16402
read979	RXN-7904
read980	RXN-19960
read981	RXN0-7239
read982	RXN66-469
read983	RXN-16389
read984	RXN66-484
read985	RXN-16380
read986	RXN-16418
read987	RXN66-480
read988	SUCCCOASYN-RXN
read989	GLUTAMINESYN-RXN
read990	PANTOATE-BETA-ALANINE-LIG-RXN
read991	6.3.2.10-RXN
read992	UDP-NACMURALGLDAPAALIG-RXN
read993	DIHYDROFOLATESYNTH-RXN
read994	UDP-NACMURALGLDAPLIG-RXN
read995	FOLYLPOLYGLUTAMATESYNTH-RXN
read996	RXN0-2921
read997	FORMYLTHFGLUSYNTH-RXN
read998	RXN-6341
read999	DALADALALIG-RXN
read1000	P-PANTOCYSLIG-RXN
read1001	SAICARSYN-RXN
read1002	UDP-NACMUR-ALA-LIG-RXN
read1003	UDP-NACMURALA-GLU-LIG-RXN
read1004	AIRS-RXN
read1005	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1006	DETHIOBIOTIN-SYN-RXN
read1007	GLYRIBONUCSYN-RXN
read1008	BIOTIN-CARBOXYL-RXN
read1009	BIOTINLIG-RXN
read1010	RXN0-7192
read1011	RXN0-742
read1012	RXN-1961
read1013	CTPSYN-RXN
read1014	NICOTINATEPRIBOSYLTRANS-RXN
read1015	ADENYLOSUCCINATE-SYNTHASE-RXN
read1016	ARGSUCCINSYN-RXN
read1017	RXN-10
read1018	GMP-SYN-GLUT-RXN
read1019	FGAMSYN-RXN
read1020	ASNSYNB-RXN
read1021	CARBPSYN-RXN
read1022	6.3.5.6-RXN
read1023	6.3.5.7-RXN
read1024	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1025	PROPIONYL-COA-CARBOXY-RXN
read1026	RXN1G-4355
read1027	DNA-LIGASE-NAD+-RXN
read1028	RXN-14249
read1029	THREODEHYD-RXN
read1030	CARNITINE-3-DEHYDROGENASE-RXN
read1031	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1032	KDUD-RXN
read1033	1.1.1.136-RXN
read1034	2-DEHYDROPANTOATE-REDUCT-RXN
read1035	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1036	GLYCOLATE-REDUCTASE-RXN
read1037	1.1.1.271-RXN
read1038	RXN-2962
read1039	RXN-17884
read1040	1.1.1.292-RXN
read1041	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1042	RXN-11036
read1043	RXN-11690
read1044	RXN0-7020
read1045	RXN-13279
read1046	RXN-5901
read1047	RXN-12560
read1048	RXN-14148
read1049	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read1050	GALACTODEHYDROG-RXN
read1051	RIBITOL-2-DEHYDROGENASE-RXN
read1052	MANNONOXIDOREDUCT-RXN
read1053	GLYCDEH-RXN
read1054	TSA-REDUCT-RXN
read1055	MANNITOL-2-DEHYDROGENASE-RXN
read1056	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1057	HYDROXYPYRUVATE-REDUCTASE-RXN
read1058	1.1.1.83-RXN
read1059	D-XYLULOSE-REDUCTASE-RXN
read1060	TARTRATE-DEHYDROGENASE-RXN
read1061	RXN-8643
read1062	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1063	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1064	RXN-11333
read1065	RXN-969
read1066	S-2-HYDROXY-ACID-OXIDASE-RXN
read1067	CHLORIDE-PEROXIDASE-RXN
read1068	RXN-8667
read1069	RXN-9731
read1070	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read1071	RXN-16945
read1072	GENTISATE-12-DIOXYGENASE-RXN
read1073	RXN-16947
read1074	RXN-8771
read1075	TRYPTOPHAN-2-MONOOXYGENASE-RXN
read1076	1.14.11.1-RXN
read1077	RXN0-984
read1078	RXN-18739
read1079	RXN0-986
read1080	RXN0-7280
read1081	RXN-12353
read1082	RXN-18737
read1083	RXN-18738
read1084	RXN-9912
read1085	RXN-10078
read1086	SALICYLATE-1-MONOOXYGENASE-RXN
read1087	RXN-10079
read1088	RXN-9914
read1089	RXN-12900
read1090	RXN-9766
read1091	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1092	1.14.13.59-RXN
read1093	R321-RXN
read1094	RXN66-600
read1095	RXN66-597
read1096	RXN66-591
read1097	RXN-11056
read1098	RXN-17627
read1099	RXN66-598
read1100	RXN-13064
read1101	RXN66-595
read1102	UNSPECIFIC-MONOOXYGENASE-RXN
read1103	RXN66-599
read1104	RXN66-596
read1105	RXN-8872
read1106	RXN66-169
read1107	RXN66-163
read1108	RXN-11057
read1109	RXN66-181
read1110	RXN66-146
read1111	RXN-8630
read1112	RXN66-161
read1113	RXN66-589
read1114	RXN0-6973
read1115	RXN-13418
read1116	RXN0-280
read1117	RXN-15341
read1118	RXN-8505
read1119	RXN0-1483
read1120	RXN-17897
read1121	1.18.1.2-RXN
read1122	RXN-12365
read1123	FERREDOXIN--NAD+-REDUCTASE-RXN
read1124	RXN-9958
read1125	RXN-2902
read1126	AMINOBUTDEHYDROG-RXN
read1127	RXN-11213
read1128	1.2.1.27-RXN
read1129	PHENDEHYD-RXN
read1130	CHMS-DEHYDROGENASE-RXN
read1131	BADH-RXN
read1132	RXNMETA-12672
read1133	RXN-982
read1134	RXN0-6565
read1135	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1136	RXN-8765
read1137	RXN-7911
read1138	RXN-7835
read1139	RXN-14776
read1140	DIENOYLCOAREDUCT-RXN
read1141	RXN-14790
read1142	RXN-12521
read1143	RXN-14715
read1144	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read1145	1.3.1.54-RXN
read1146	DIMETHUROPORDEHYDROG-RXN
read1147	BILIRUBIN-OXIDASE-RXN
read1148	RXN0-2301
read1149	RXN-14262
read1150	RXN-11734
read1151	RXN-14278
read1152	RXN-14229
read1153	RXN-13615
read1154	GLUTAMATE-DEHYDROGENASE-RXN
read1155	L-ASPARTATE-OXID-RXN
read1156	1.4.3.19-RXN
read1157	RXN-8672
read1158	RXN-17951
read1159	RXN-8673
read1160	RXN-8674
read1161	RXN-12444
read1162	RXN-13067
read1163	1.5.5.1-RXN-YEAST
read1164	RXN66-550
read1165	RXN0-7008
read1166	RXN-14903
read1167	1.5.8.1-RXN
read1168	1.5.8.2-RXN
read1169	DIMETHYLGLYCINE-DEHYDROGENASE-RXN
read1170	PYRNUTRANSHYDROGEN-RXN
read1171	QOR-RXN
read1172	RXN0-4022
read1173	FERREDOXIN--NITRITE-REDUCTASE-RXN
read1174	SULFITE-REDUCT-RXN
read1175	GLUTATHIONE-REDUCT-NADPH-RXN
read1176	2.1.1.130-RXN
read1177	2.1.1.131-RXN
read1178	2.1.1.132-RXN
read1179	2.1.1.133-RXN
read1180	HOMOCYSMET-RXN
read1181	RXN-12730
read1182	RXN0-2441
read1183	2.1.1.151-RXN
read1184	RXN-8760
read1185	RXN-11845
read1186	2.1.1.17-RXN
read1187	RXN0-6515
read1188	RXN-11591
read1189	RXN-11592
read1190	RXN-8764
read1191	RXN-11865
read1192	RXN-11860
read1193	RXN-12160
read1194	RXN-9225
read1195	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1196	RXN-9233
read1197	RXN-9240
read1198	RXN-12463
read1199	RXN-12462
read1200	RXN-8102
read1201	RXN0-6998
read1202	RXN-8762
read1203	RXN-9237
read1204	RXN-11758
read1205	DHHB-METHYLTRANSFER-RXN
read1206	2.1.1.64-RXN
read1207	RXN-9229
read1208	RXN3O-102
read1209	RXN-14293
read1210	2.1.1.71-RXN
read1211	RXN4FS-2
read1212	2.1.1.74-RXN
read1213	RXN1G-2544
read1214	2.1.1.79-RXN
read1215	RXN-7421
read1216	RXN1G-3641
read1217	ORNCARBAMTRANSFER-RXN
read1218	RXN-13482
read1219	2.3.1.101-RXN
read1220	N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN
read1221	2.3.1.157-RXN
read1222	MBCOA-DHLIPOAMIDE-RXN
read1223	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1224	2.3.1.168-RXN
read1225	RXN-10022
read1226	RXN-10026
read1227	RXN-10023
read1228	RXN-10024
read1229	RXN-10020
read1230	2.3.1.184-RXN
read1231	RXN-10025
read1232	RXN-14718
read1233	RXN-14719
read1234	SERINE-O-ACETTRAN-RXN
read1235	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1236	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read1237	ACYLGPEACYLTRANS-RXN
read1238	RXN-9652
read1239	RXN-9648
read1240	RXN1G-499
read1241	RXN-9653
read1242	RXN-9650
read1243	RXN1G-445
read1244	RXN-10059
read1245	RXN-9654
read1246	RXN-9651
read1247	RXN1G-368
read1248	RXN-9632
read1249	HOMSUCTRAN-RXN
read1250	MALTACETYLTRAN-RXN
read1251	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1252	RXN-17846
read1253	RXN-17847
read1254	LEUCYLTRANSFERASE-RXN
read1255	RXN-17848
read1256	RXN-17890
read1257	RXN-17891
read1258	RXN-17888
read1259	RXN-17889
read1260	ARGINYLTRANSFERASE-RXN
read1261	MALSYN-RXN
read1262	RXN-15117
read1263	RXN-15118
read1264	RXN-18272
read1265	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1266	RXN-7793
read1267	THYM-PHOSPH-RXN
read1268	RXN-19300
read1269	RXN-19301
read1270	DMBPPRIBOSYLTRANS-RXN
read1271	RXN-19298
read1272	RXN-19295
read1273	RXN-19316
read1274	RXN-19299
read1275	RXN-19306
read1276	XANPRIBOSYLTRAN-RXN
read1277	2.7.8.25-RXN
read1278	ADENPRIBOSYLTRAN-RXN
read1279	RXN-14270
read1280	GPPSYN-RXN
read1281	FPPSYN-RXN
read1282	RXN-15680
read1283	RXN-19600
read1284	RXN-18407
read1285	RXN-19611
read1286	RXN-19573
read1287	GST-RXN
read1288	RXN-11663
read1289	GSHTRAN-RXN
read1290	RXN-19626
read1291	RXN-19601
read1292	RXN-13673
read1293	RXN-18405
read1294	RXNQT-4363
read1295	RXN-19610
read1296	RXN-12610
read1297	RXN-12611
read1298	THI-P-SYN-RXN
read1299	RXN-13323
read1300	2.5.1.44-RXN
read1301	RXN-9384
read1302	RXN-18602
read1303	CYSPH-RXN
read1304	O-SUCCHOMOSERLYASE-RXN
read1305	QUINOLINATE-SYNTHA-RXN
read1306	RXN-8953
read1307	SUCCINYLDIAMINOPIMTRANS-RXN
read1308	2.6.1.18-RXN
read1309	RXN-2901
read1310	GABATRANSAM-RXN
read1311	2.6.1.22-RXN
read1312	2.6.1.30-RXN
read1313	2.6.1.37-RXN
read1314	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1315	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1316	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1317	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1318	R101-RXN
read1319	RXN-8956
read1320	DIACYLGLYKIN-RXN
read1321	RXN-14063
read1322	COBINAMIDEKIN-RXN
read1323	2.7.1.156-RXN
read1324	RXN-15297
read1325	PHOSPHORIBULOKINASE-RXN
read1326	ERYTHRITOL-KINASE-RXN
read1327	PNKIN-RXN
read1328	PYRAMKIN-RXN
read1329	PYRIDOXKIN-RXN
read1330	OHMETPYRKIN-RXN
read1331	RHAMNULOKIN-RXN
read1332	LYXK-RXN
read1333	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1334	N-ACYLMANNOSAMINE-KINASE-RXN
read1335	NANK-RXN
read1336	STREPTOMYCIN-6-KINASE-RXN
read1337	GLUCOSAMINE-KINASE-RXN
read1338	PSEUDOURIDINE-KINASE-RXN
read1339	STREPTOMYCIN-3-KINASE-RXN
read1340	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1341	KANAMYCIN-KINASE-RXN
read1342	2.7.3.9-RXN
read1343	RXN0-1401
read1344	PYRIMSYN3-RXN
read1345	DTMPKI-RXN
read1346	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1347	NAG1P-URIDYLTRANS-RXN
read1348	GLUC1PADENYLTRANS-RXN
read1349	GSADENYLATION-RXN
read1350	STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
read1351	RXN0-6482
read1352	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1353	RXN0-6481
read1354	URITRANS-RXN
read1355	2.7.7.60-RXN
read1356	COBINPGUANYLYLTRANS-RXN
read1357	RXN0-5359
read1358	RXN-8344
read1359	RXN-16456
read1360	RXN-16427
read1361	RXN0-262
read1362	2.7.8.24-RXN
read1363	RXN-19303
read1364	RXN-19318
read1365	RXN-19297
read1366	RXN-19307
read1367	RXN-19304
read1368	COBALAMIN5PSYN-RXN
read1369	RXN-19308
read1370	RXN-19305
read1371	COBALAMINSYN-RXN
read1372	RXN-19302
read1373	RXN-19296
read1374	RXN-17957
read1375	RXN-17954
read1376	RXN0-6732
read1377	PHOSPHAGLYPSYN-RXN
read1378	RXN-19493
read1379	RXN-16759
read1380	RXN-19477
read1381	HOLO-ACP-SYNTH-RXN
read1382	RXN-10994
read1383	RXN-15889
read1384	ENTDB-RXN
read1385	RXN-10674
read1386	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1387	THIAZOLSYN2-RXN
read1388	RXN-1082
read1389	GLUTACONATE-COA-TRANSFERASE-RXN
read1390	RXN0-1382
read1391	RXN-19490
read1392	RXN0-7075
read1393	RXN-10085
read1394	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1395	2.9.1.1-RXN
read1396	CARBOXYLESTERASE-RXN
read1397	RXN18C3-61
read1398	RXN-10711
read1399	RXN-12252
read1400	RXNQT-4366
read1401	RXN-10767
read1402	RXN-12575
read1403	RETINYL-PALMITATE-ESTERASE-RXN
read1404	3.1.1.64-RXN
read1405	RXN-10083
read1406	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1407	3.1.1.75-RXN
read1408	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1409	GLYOXII-RXN
read1410	RXN-7919
read1411	RXN0-6523
read1412	3.1.26.12-RXN
read1413	RXN0-6521
read1414	RXN0-6478
read1415	RXN0-6522
read1416	RXN0-6485
read1417	GLUCOSE-1-PHOSPHAT-RXN
read1418	GPH-RXN
read1419	ACID-PHOSPHATASE-RXN
read1420	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1421	4-NITROPHENYLPHOSPHATASE-RXN
read1422	RXN-17737
read1423	RXN-17734
read1424	PHOSPHOLIPASE-C-RXN
read1425	RXN-17738
read1426	RXN-17750
read1427	DGTPTRIPHYDRO-RXN
read1428	ARYLSULFAT-RXN
read1429	CHOLINE-SULFATASE-RXN
read1430	3.11.1.2-RXN
read1431	3.2.1.3-RXN
read1432	RXN-9024
read1433	RXN0-363
read1434	PURINE-NUCLEOSIDASE-RXN
read1435	RXN0-366
read1436	RXN0-5189
read1437	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1438	RXNMETA-12671
read1439	3.4.11.5-RXN
read1440	3.4.13.9-RXN
read1441	3.4.17.11-RXN
read1442	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1443	3.4.21.105-RXN
read1444	3.4.21.107-RXN
read1445	3.4.21.83-RXN
read1446	3.4.21.88-RXN
read1447	RXN-11146
read1448	RXN-10758
read1449	RXN-13714
read1450	RXN-10757
read1451	RXN-12894
read1452	RXN-12895
read1453	SUCCDIAMINOPIMDESUCC-RXN
read1454	3.5.1.80-RXN
read1455	NAG6PDEACET-RXN
read1456	HIPPURATE-HYDROLASE-RXN
read1457	FORMAMIDASE-RXN
read1458	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1459	NN-DIMETHYLFORMAMIDASE-RXN
read1460	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1461	3.5.1.81-RXN
read1462	3.5.1.87-RXN
read1463	RXN-17150
read1464	ARYLFORMAMIDASE-RXN
read1465	3.5.2.14-RXN
read1466	3.5.2.17-RXN
read1467	3.5.2.18-RXN
read1468	DIHYDROPYRIMIDINASE-RXN
read1469	RXN-11217
read1470	RXN-11211
read1471	IMIDAZOLONEPROPIONASE-RXN
read1472	AGMATINE-DEIMINASE-RXN
read1473	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1474	GUANIDINOPROPIONASE-RXN
read1475	DIMETHYLARGININASE-RXN
read1476	GUANIDINOBUTYRASE-RXN
read1477	FORMIMINOGLUTAMASE-RXN
read1478	ALLANTOATE-DEIMINASE-RXN
read1479	3.5.4.27-RXN
read1480	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1481	RXN-15261
read1482	GUANINE-DEAMINASE-RXN
read1483	RXN-10035
read1484	RXN-11455
read1485	4.1.99.4-RXN
read1486	NADPYROPHOSPHAT-RXN
read1487	RXN0-4401
read1488	CDPDIGLYPYPHOSPHA-RXN
read1489	RXN0-6733
read1490	RXN-17958
read1491	RXN-17955
read1492	ATP-PYROPHOSPHATASE-RXN
read1493	RXN-8763
read1494	RXN-10445
read1495	RXN-14149
read1496	RXN-19740
read1497	LINB1-RXN
read1498	HALOALKANE-DEHALOGENASE-RXN
read1499	LINB2-RXN
read1500	DHLAXANAU-RXN
read1501	ORNDECARBOX-RXN
read1502	PEPCARBOX-RXN
read1503	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1504	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1505	ACETOACETATE-DECARBOXYLASE-RXN
read1506	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1507	GLYOCARBOLIG-RXN
read1508	PEPCARBOXYKIN-RXN
read1509	SAMDECARB-RXN
read1510	4.1.1.64-RXN
read1511	TARTRATE-DECARBOXYLASE-RXN
read1512	4.1.1.77-RXN
read1513	RXN-8841
read1514	RXN-10246
read1515	MALONYL-COA-DECARBOXYLASE-RXN
read1516	RXN-6201
read1517	FUCPALDOL-RXN
read1518	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1519	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1520	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1521	PHOSPHOKETOLASE-RXN
read1522	ISOCIT-CLEAV-RXN
read1523	CITRYLY-RXN
read1524	RXN-7929
read1525	PYRIMSYN1-RXN
read1526	PGLUCONDEHYDRAT-RXN
read1527	GALACTONDEHYDRAT-RXN
read1528	RXN-2882
read1529	CARNDETRU-RXN
read1530	GLUCARDEHYDRA-RXN
read1531	4.2.1.41-RXN
read1532	GDPMANDEHYDRA-RXN
read1533	UROCANATE-HYDRATASE-RXN
read1534	L-FUCONATE-HYDRATASE-RXN
read1535	RXN-17609
read1536	NITRILE-HYDRATASE-RXN
read1537	R313-RXN
read1538	R310-RXN
read1539	RXN-14725
read1540	RXN-7567
read1541	RXN-14726
read1542	L-RHAMNONATE-DEHYDRATASE-RXN
read1543	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1544	METHGLYSYN-RXN
read1545	RXN-1981
read1546	ORNITHINE-CYCLODEAMINASE-RXN
read1547	4.3.1.15-RXN
read1548	DSERDEAM-RXN
read1549	HISTIDINE-AMMONIA-LYASE-RXN
read1550	METHIONINE-GAMMA-LYASE-RXN
read1551	ADENYLATECYC-RXN
read1552	RXN0-6734
read1553	RXN-17959
read1554	RXN-17956
read1555	SIROHEME-FERROCHELAT-RXN
read1556	ASPARTATE-RACEMASE-RXN
read1557	4-HYDROXYPROLINE-EPIMERASE-RXN
read1558	5.1.2.3-RXN
read1559	OHBUTYRYL-COA-EPIM-RXN
read1560	RXN0-5298
read1561	UDP-ARABINOSE-4-EPIMERASE-RXN
read1562	NANE-RXN
read1563	5.1.3.9-RXN
read1564	ALLANTOIN-RACEMASE-RXN
read1565	MALEATE-ISOMERASE-RXN
read1566	MALEYLPYRUVATE-ISOMERASE-RXN
read1567	5.3.1.17-RXN
read1568	RXN-14150
read1569	RXN-10245
read1570	RXN-13459
read1571	RXN-8529
read1572	5.3.3.10-RXN
read1573	RXN1G-674
read1574	RXN1G-30
read1575	RXN-16614
read1576	RXN1G-53
read1577	5.3.3.14-RXN
read1578	RXN-14178
read1579	5.4.2.10-RXN
read1580	RXN-15513
read1581	D-PPENTOMUT-RXN
read1582	PPENTOMUT-RXN
read1583	LYSINE-23-AMINOMUTASE-RXN
read1584	5.4.99.15-RXN
read1585	RXN-11842
read1586	RXN-11843
read1587	RXN-8768
read1588	5.4.1.2-RXN
read1589	5.5.1.2-RXN
read1590	ACETOACETATE--COA-LIGASE-RXN
read1591	ACYLACPSYNTH-RXN
read1592	RXN-13268
read1593	RXN-13266
read1594	RXN-13267
read1595	RXN-10819
read1596	MALATE--COA-LIGASE-RXN
read1597	6.3.1.10-RXN
read1598	RXN-6261
read1599	NAD-SYNTH-NH3-RXN
read1600	GLUTCYSLIG-RXN
read1601	GLUTATHIONE-SYN-RXN
read1602	RXN-13054
read1603	RXN-13056
read1604	RXN-12093
read1605	FORMATETHFLIG-RXN
read1606	UREA-CARBOXYLASE-RXN
read1607	R345-RXN
read1608	RXN-8769
read1609	R341-RXN
read1610	PYRUVATE-CARBOXYLASE-RXN
read1611	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1612	RXN-17566
read1613	6.4.1.6-RXN
read1614	DNA-LIGASE-ATP-RXN
read1615	RXN-15712
read1616	RXN-15713
read1617	R342-RXN
