read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	L-IDITOL-2-DEHYDROGENASE-RXN
read43	RXN-7644
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	UGD-RXN
read48	RXN-8001
read49	SHIKIMATE-5-DEHYDROGENASE-RXN
read50	RXN-13179
read51	DXPREDISOM-RXN
read52	DLACTDEHYDROGNAD-RXN
read53	GLYCERATE-DEHYDROGENASE-RXN
read54	HOMOSERDEHYDROG-RXN
read55	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read56	RXN-3341
read57	RXN-16133
read58	RXN-10698
read59	RXN-17781
read60	RXN-11245
read61	RXN-17794
read62	RXN-12705
read63	RXN-12570
read64	OHACYL-COA-DEHYDROG-RXN
read65	RXN-19803
read66	RXN0-2044
read67	RXN-10702
read68	RXN-12750
read69	RXN-17798
read70	RXN-10703
read71	RXN-17786
read72	RXN-12490
read73	RXN-17777
read74	RXN-11662
read75	RXN-17790
read76	RXN-14819
read77	MALATE-DEH-RXN
read78	MALIC-NADP-RXN
read79	ISOCITDEH-RXN
read80	RXN-9952
read81	GLU6PDEHYDROG-RXN
read82	GLUCONATE-5-DEHYDROGENASE-RXN
read83	RXN-13158
read84	RXNQT-4178
read85	RXNQT-4174
read86	RXNQT-4171
read87	RXNQT-4168
read88	RXNQT-4165
read89	RXN-14986
read90	ACETOOHBUTREDUCTOISOM-RXN
read91	ACETOLACTREDUCTOISOM-RXN
read92	GLYC3PDEHYDROGBIOSYN-RXN
read93	PGLYCDEHYDROG-RXN
read94	RXN0-6373
read95	GLYC3PDEHYDROG-RXN
read96	RXN-15740
read97	RXN-15745
read98	RXN0-5258-Yeast
read99	RXN0-5260
read100	RXN0-7230
read101	CHD-RXN
read102	1.11.1.15-RXN
read103	CYTOCHROME-C-PEROXIDASE-RXN
read104	RXN66-1
read105	RXN-14189
read106	CATAL-RXN
read107	GLUTATHIONE-PEROXIDASE-RXN
read108	RXN-8665
read109	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read110	RXN-10815
read111	HOMOGENTISATE-12-DIOXYGENASE-RXN
read112	RXN-16322
read113	2-NITROPROPANE-DIOXYGENASE-RXN
read114	RXN0-2042
read115	RXN-10664
read116	1.14.19.1-RXN
read117	SUPEROX-DISMUT-RXN
read118	RXN0-901
read119	RXN-7682
read120	RXN-14014
read121	ADPREDUCT-RXN
read122	RXN0-747
read123	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read124	RXN0-748
read125	UDPREDUCT-RXN
read126	CDPREDUCT-RXN
read127	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read128	GDPREDUCT-RXN
read129	RXN0-722
read130	RXN0-882
read131	RXN-15878
read132	RXN-12104
read133	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read134	GAPOXNPHOSPHN-RXN
read135	RXN0-5293
read136	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read137	RXN-17808
read138	RXN66-3
read139	RXN-16655
read140	RXN-14224
read141	RXN-37
read142	RXN6666-5
read143	RXN-9758
read144	RXN-10780
read145	RXN-10917
read146	R222-RXN
read147	RXN-16656
read148	RXN-14225
read149	RXN-3443
read150	RXN-16653
read151	RXN-10715
read152	RXN-10089
read153	RXN-10912
read154	RXN-4142
read155	RXN66-479
read156	RXN66-476
read157	RXN-14280
read158	RXN-16654
read159	RXN66-472
read160	ALDHDEHYDROG-RXN
read161	N-ACETYLGLUTPREDUCT-RXN
read162	RXN-15006
read163	GLUTSEMIALDEHYDROG-RXN
read164	SUCCSEMIALDDEHYDROG-RXN
read165	RXN-14116
read166	RXN0-1134
read167	2OXOGLUTDECARB-RXN
read168	KETOISOCAPROATE-RXN
read169	METHYLVALERATE-RXN
read170	1.2.4.4-RXN
read171	RXN-11496
read172	RXN-11496-YEAST
read173	RXN-9534
read174	ENOYL-ACP-REDUCT-NADPH-RXN
read175	RXN-9542
read176	RXN-9538
read177	RXN-9515
read178	RXN3O-5293
read179	RXN-9530
read180	RXN-9526
read181	RXN-9521
read182	PREPHENATEDEHYDROG-RXN
read183	RXN1G-488
read184	RXN-10657
read185	RXN-11482
read186	RXN-16632
read187	RXN-9663
read188	RXN-9660
read189	RXN-10661
read190	RXN0-2145
read191	RXN-9657
read192	RXN-16620
read193	RXN1G-395
read194	RXN-10062
read195	RXN1G-526
read196	RXN-9661
read197	RXN-9658
read198	RXN-16624
read199	RXN-9558
read200	ENOYL-ACP-REDUCT-NADH-RXN
read201	RXN-9635
read202	RXN-11478
read203	RXN-9662
read204	RXN-16628
read205	RXN-9659
read206	UDPNACETYLMURAMATEDEHYDROG-RXN
read207	RXN0-1461
read208	RXN-15378
read209	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read210	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read211	RXN-14971
read212	RXN0-6491
read213	RXN0-6554
read214	DIHYDROOROTATE-DEHYDROGENASE-RXN
read215	RXN-14963
read216	R601-RXN
read217	RXN-14970
read218	GLUTARYL-COA-DEHYDROGENASE-RXN
read219	1.3.99.16-RXN
read220	ALANINE-DEHYDROGENASE-RXN
read221	GLUTAMATESYN-RXN
read222	GLUTAMATE-SYNTHASE-NADH-RXN
read223	RXN-10910
read224	RXN-10907
read225	RXN-5821
read226	RXN-10908
read227	RXN-9598
read228	RXN-10817
read229	RXN-10778
read230	RXN-1
read231	RXN6666-4
read232	RXN-11067
read233	RXN-10913
read234	RXN-1401
read235	PNPOXI-RXN
read236	PMPOXI-RXN
read237	GCVP-RXN
read238	RXN66-546
read239	PYRROLINECARBREDUCT-RXN
read240	1.5.1.20-RXN
read241	RXN-19329
read242	DIHYDROFOLATEREDUCT-RXN
read243	RXN-18357
read244	METHYLENETHFDEHYDROG-NADP-RXN
read245	SARCOX-RXN
read246	NQOR-RXN
read247	RXN-19671
read248	RXN-12303
read249	NADH-DEHYDROGENASE-RXN
read250	RXN-13854
read251	RXN-7719
read252	RXN0-1132
read253	RXN-8629
read254	1.8.1.4-RXN
read255	RXN-7716
read256	1.6.4.4-RXN
read257	THIOREDOXIN-REDUCT-NADPH-RXN
read258	RXN-8668
read259	1.8.4.12-RXN
read260	1.8.4.8-RXN
read261	SULFITE-REDUCTASE-FERREDOXIN-RXN
read262	CYTOCHROME-C-OXIDASE-RXN
read263	RXN-15830
read264	RXN-13403
read265	HOMOCYSMETB12-RXN
read266	RXN-9220
read267	RXN-9366
read268	RXN-11046
read269	RXN-9363
read270	RXN-9205
read271	RXN-19667
read272	RXN-9361
read273	RXN-14177
read274	RXN-9362
read275	RXN-9191
read276	ADOMET-DMK-METHYLTRANSFER-RXN
read277	RXN-11578
read278	RXN-11633
read279	RXN-11588
read280	RXN-11601
read281	RXN-11602
read282	RXN-11586
read283	RXN-11598
read284	RXN-11637
read285	RXN-11638
read286	RXN-11754
read287	RXN3O-54
read288	RXN-9235
read289	RXN-9242
read290	RXN-14296
read291	RXN-9227
read292	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read293	RXN-12458
read294	RXN-14517
read295	RXN-14992
read296	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read297	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read298	THYMIDYLATESYN-RXN
read299	2.1.1.63-RXN
read300	RXN-17824
read301	2.1.1.72-RXN
read302	2.1.1.77-RXN
read303	CHER-RXN
read304	GLYOHMETRANS-RXN
read305	GCVT-RXN
read306	RXN-15635
read307	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read308	GART-RXN
read309	AICARTRANSFORM-RXN
read310	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read311	ASPCARBTRANS-RXN
read312	RXN-8348
read313	1TRANSKETO-RXN
read314	2TRANSKETO-RXN
read315	TRANSALDOL-RXN
read316	ACETOOHBUTSYN-RXN
read317	ACETOLACTSYN-RXN
read318	DXS-RXN
read319	RXN0-6948
read320	N-ACETYLTRANSFER-RXN
read321	TETHYDPICSUCC-RXN
read322	RXN0-1133
read323	DIHYDLIPACETRANS-RXN
read324	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read325	RXN-17018
read326	RXN-17016
read327	RXN-17017
read328	RXN-10462
read329	RXN-15045
read330	RXN-13805
read331	RXN-16117
read332	RXN-16024
read333	RXN-1381
read334	RXN-9516
read335	RXN-16625
read336	3-OXOACYL-ACP-SYNTH-BASE-RXN
read337	RXN-9531
read338	RXN-10654
read339	RXN1G-460
read340	RXN-11479
read341	RXN-9527
read342	RXN-16615
read343	2.3.1.41-RXN
read344	RXN-9523
read345	RXN-16629
read346	2.3.1.179-RXN
read347	3-OXOACYL-ACP-SYNTH-RXN
read348	RXN-9535
read349	RXN-10658
read350	RXN3O-1803
read351	RXN0-2141
read352	RXN-9539
read353	RXN-16621
read354	RXN-8391
read355	RXN-11474
read356	2.3.1.180-RXN
read357	RXN-13037
read358	RXN0-947
read359	RXN-9382
read360	RXN-10837
read361	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read362	RXN-14570
read363	LAUROYLACYLTRAN-RXN
read364	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read365	MALONYL-COA-ACP-TRANSACYL-RXN
read366	7KAPSYN-RXN
read367	RXN-11484
read368	RXN0-6705
read369	RXN-17015
read370	RXN-17012
read371	RXN-16032
read372	RXN0-5514
read373	RXN-17022
read374	RXN-17019
read375	RXN-1623
read376	RXN-17013
read377	RXN-17009
read378	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read379	RXN-17023
read380	RXN-17020
read381	RXN-17014
read382	RXN-17024
read383	RXN-16076
read384	RXN-17729
read385	RXN-16067
read386	RXN-17010
read387	RXN-16077
read388	RXN-15043
read389	RXN-17011
read390	RXN-16118
read391	RXN-16025
read392	RXN-17008
read393	RXN-17021
read394	RXN-19536
read395	RXN-0
read396	RXN-9939
read397	RXN0-7165
read398	DIAMACTRANS-RXN
read399	SPERMACTRAN-RXN
read400	RXN-12667
read401	RXN0-1147
read402	ACETYL-COA-ACETYLTRANSFER-RXN
read403	RXN66-336
read404	RXN-6601
read405	GAMMA-GLUTAMYLTRANSFERASE-RXN
read406	RXN-9157
read407	RXN-18092
read408	LYSYLTRANSFERASE-RXN
read409	CITSYN-RXN
read410	2-ISOPROPYLMALATESYN-RXN
read411	RXN-14284
read412	RXN0-5184
read413	RXN-12171
read414	GLYMALTOPHOSPHORYL-RXN
read415	RXN-14353
read416	RXN-14285
read417	RXN0-5182
read418	GLYCOPHOSPHORYL-RXN
read419	RXN-1826
read420	RXN-14286
read421	RXN-9025
read422	RXN-12392
read423	TREHALOSE6PSYN-RXN
read424	RXN-7669
read425	RXN-18777
read426	RXN-7710
read427	RXN-14371
read428	GLYCOGEN-BRANCH-RXN
read429	RXN-14372
read430	LIPIDADISACCHARIDESYNTH-RXN
read431	GLYCOGENSYN-RXN
read432	NACGLCTRANS-RXN
read433	RXN-11029
read434	RXN-11346
read435	RXN-8976
read436	RXN-16602
read437	2.4.1.83-RXN
read438	DEOXYGUANPHOSPHOR-RXN
read439	XANTHOSINEPHOSPHORY-RXN
read440	DEOXYADENPHOSPHOR-RXN
read441	ADENPHOSPHOR-RXN
read442	RXN0-5199
read443	INOPHOSPHOR-RXN
read444	PNP-RXN
read445	RXN-11743
read446	RXN-7001
read447	RXN-11715
read448	DEOXYINOPHOSPHOR-RXN
read449	RXN-14029
read450	OROPRIBTRANS-RXN
read451	PRPPAMIDOTRANS-RXN
read452	ATPPHOSPHORIBOSYLTRANS-RXN
read453	PRTRANS-RXN
read454	QUINOPRIBOTRANS-RXN
read455	RXN0-1321
read456	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read457	URACIL-PRIBOSYLTRANS-RXN
read458	KDOTRANS-RXN
read459	KDOTRANS2-RXN
read460	RXN-11323
read461	RXN-11326
read462	RXN-11327
read463	RXN0-1342
read464	H2PTEROATESYNTH-RXN
read465	RXN-19369
read466	RXN-19339
read467	RXN-19335
read468	RXN-19368
read469	BTUR2-RXN
read470	2.5.1.19-RXN
read471	RXN-8999
read472	2.5.1.39-RXN
read473	RXN-11368
read474	RXN-9003
read475	RXN-9222
read476	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read477	RXN-9230
read478	RXN-12726
read479	ACSERLY-RXN
read480	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read481	ACETYLHOMOSER-CYS-RXN
read482	DAHPSYN-RXN
read483	KDO-8PSYNTH-RXN
read484	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read485	S-ADENMETSYN-RXN
read486	OHMETHYLBILANESYN-RXN
read487	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read488	RXN0-6274
read489	LUMAZINESYN-RXN
read490	RIBOFLAVIN-SYN-RXN
read491	RXN-8992
read492	RXN-11737
read493	RXN-13697
read494	ASPAMINOTRANS-RXN
read495	RXN-15007
read496	ACETYLORNTRANSAM-RXN
read497	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read498	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read499	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read500	D-ALANINE-AMINOTRANSFERASE-RXN
read501	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read502	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read503	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read504	PSERTRANSAMPYR-RXN
read505	PSERTRANSAM-RXN
read506	DAPASYN-RXN
read507	PABASYN-RXN
read508	HISTAMINOTRANS-RXN
read509	6PFRUCTPHOS-RXN
read510	GLUCONOKIN-RXN
read511	TETRAACYLDISACC4KIN-RXN
read512	2.7.1.148-RXN
read513	RIBOKIN-RXN
read514	RXN-14223
read515	XYLULOKIN-RXN
read516	RXN0-4621
read517	GLUCOKIN-RXN
read518	NAD-KIN-RXN
read519	DEPHOSPHOCOAKIN-RXN
read520	ADENYLYLSULFKIN-RXN
read521	RIBOFLAVINKIN-RXN
read522	RXN-18510
read523	GLYCEROL-KIN-RXN
read524	PANTOTHENATE-KIN-RXN
read525	HOMOSERKIN-RXN
read526	RXN-19915
read527	FRUCTOKINASE-RXN
read528	RXN-14207
read529	PEPDEPHOS-RXN
read530	RXN-14192
read531	RXN-14117
read532	DEOXYGLUCONOKIN-RXN
read533	DEHYDDEOXGALACTKIN-RXN
read534	2.7.1.63-RXN
read535	SHIKIMATE-KINASE-RXN
read536	PROTEIN-KINASE-RXN
read537	2.7.13.3-RXN
read538	GLUTKIN-RXN
read539	PHOSGLYPHOS-RXN
read540	ASPARTATEKIN-RXN
read541	RXN-15005
read542	ACETYLGLUTKIN-RXN
read543	POLYPHOSPHATE-KINASE-RXN
read544	RXN-7913
read545	RXN-11832
read546	RXN-12002
read547	THI-P-KIN-RXN
read548	ADENYL-KIN-RXN
read549	DADPKIN-RXN
read550	NUCLEOSIDE-DIP-KIN-RXN
read551	UDPKIN-RXN
read552	CDPKIN-RXN
read553	GDPKIN-RXN
read554	DUDPKIN-RXN
read555	RXN-14228
read556	DCDPKIN-RXN
read557	RXN-14120
read558	DTDPKIN-RXN
read559	DGDPKIN-RXN
read560	GUANYL-KIN-RXN
read561	PRPPSYN-RXN
read562	RXN-15733
read563	H2PTERIDINEPYROPHOSPHOKIN-RXN
read564	GDPPYPHOSKIN-RXN
read565	GTPPYPHOSKIN-RXN
read566	NICONUCADENYLYLTRAN-RXN
read567	FADSYN-RXN
read568	RXN-18511
read569	DTDPGLUCOSEPP-RXN
read570	PANTEPADENYLYLTRAN-RXN
read571	2.7.7.33-RXN
read572	CPM-KDOSYNTH-RXN
read573	RXN-12720
read574	SULFATE-ADENYLYLTRANS-RXN
read575	RXN0-5515
read576	CDPDIGLYSYN-RXN
read577	DNA-DIRECTED-RNA-POLYMERASE-RXN
read578	DNA-DIRECTED-DNA-POLYMERASE-RXN
read579	RXN0-6254
read580	2.7.7.8-RXN
read581	RXN-14569
read582	GLUC1PURIDYLTRANS-RXN
read583	RXN-8975
read584	PHOSNACMURPENTATRANS-RXN
read585	RXN-11347
read586	PHOSPHASERSYN-RXN
read587	2.7.9.3-RXN
read588	THIOSULFATE-SULFURTRANSFERASE-RXN
read589	RXN0-6359
read590	RXN-19040
read591	RXN-18694
read592	RXN-8342
read593	MERCAPYSTRANS-RXN
read594	2.8.1.6-RXN
read595	RXN-9787
read596	RXN-20037
read597	RXN-12588
read598	RXN-14385
read599	RXN-15881
read600	RXN0-949
read601	RXN-14957
read602	RXN-14950
read603	RXN-14959
read604	3-OXOACID-COA-TRANSFERASE-RXN
read605	RXNI-2
read606	RXN0-5063
read607	GLUCONOLACT-RXN
read608	RXN-8783
read609	RXN-16637
read610	AMINOCYL-TRNA-HYDROLASE-RXN
read611	6PGLUCONOLACT-RXN
read612	RXN-9868
read613	RXN-9857
read614	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read615	RXN-9890
read616	RXN-9887
read617	DIENELACHYDRO-RXN
read618	RXN-15035
read619	LYSOPHOSPHOLIPASE-RXN
read620	RXN-19312
read621	MCPMETEST-RXN
read622	3.1.11.2-RXN
read623	3.1.11.6-RXN
read624	RXN0-6483
read625	RXN0-6484
read626	3.1.13.5-RXN
read627	3.1.22.4-RXN
read628	3.1.26.3-RXN
read629	3.1.26.4-RXN
read630	RXN0-6480
read631	3.1.26.5-RXN
read632	RXN-5822
read633	F16BDEPHOS-RXN
read634	TREHALOSEPHOSPHA-RXN
read635	RXN1G-1438
read636	RXN1G-1435
read637	RXN1G-1439
read638	RXN1G-1436
read639	RXN1G-1437
read640	HISTIDPHOS-RXN
read641	3.1.3.16-RXN
read642	RXN-10954
read643	RXN-10949
read644	RXN-7253
read645	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read646	RXN0-5408
read647	RXN-10952
read648	RXN-10953
read649	PSERPHOSPHA-RXN
read650	RXN0-5114
read651	RXN-7609
read652	RXN-14227
read653	RXN-14025
read654	RXN-14026
read655	5-NUCLEOTID-RXN
read656	AMP-DEPHOSPHORYLATION-RXN
read657	RXN-7607
read658	XMPXAN-RXN
read659	RXN-5841
read660	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read661	R229-RXN
read662	RXN-14073
read663	GLYCPDIESTER-RXN
read664	RXN-14160
read665	RXN-14136
read666	RXN0-6710
read667	RXN0-5181
read668	RXN-1823
read669	ALPHA-AMYL-RXN
read670	3.2.1.1-RXN
read671	3.2.1.141-RXN
read672	RXN-14281
read673	MALTODEXGLUCOSID-RXN
read674	RXN-14282
read675	RXN-14283
read676	RXN0-5183
read677	RXN-15910
read678	RXN-10769
read679	RXN18C3-14
read680	RXN-18846
read681	RXN-13602
read682	RXN-10773
read683	RXN-9674
read684	RXN-14179
read685	RXN-13603
read686	RXN-8036
read687	3.2.1.21-RXN
read688	RXN-5341
read689	RXN-12088
read690	ALPHAGALACTOSID-RXN
read691	RXN-17830
read692	RXN-11501
read693	3.2.1.24-RXN
read694	RXN-18913
read695	TREHALA-RXN
read696	3.2.1.37-RXN
read697	RXN-19378
read698	ALPHA-L-FUCOSIDASE-RXN
read699	RXN-19379
read700	3.2.1.52-RXN
read701	RXN-12625
read702	RXN-12626
read703	RXN0-5226
read704	RXN-18082
read705	RXN-19757
read706	3.2.1.55-RXN
read707	RXN-19758
read708	RXN-19769
read709	3.2.2.21-RXN
read710	RXN-18435
read711	3.2.2.23-RXN
read712	AMP-NUCLEOSID-RXN
read713	ADENOSYLHOMOCYSTEINASE-RXN
read714	3.4.11.1-RXN
read715	RXN-17876
read716	RXN-17873
read717	RXN-17877
read718	RXN-17874
read719	3.4.11.18-RXN
read720	RXN-17878
read721	RXN-17875
read722	3.4.11.19-RXN
read723	3.4.11.9-RXN
read724	3.4.13.19-RXN
read725	RXN66-337
read726	RXN-15682
read727	3.4.13.22-RXN
read728	RXN-19946
read729	3.4.15.1-RXN
read730	3.4.15.5-RXN
read731	RXN-19253
read732	RXN-11351
read733	RXN-11065
read734	3.4.16.4-RXN
read735	RXN-16659
read736	RXN-16649
read737	RXN-11302
read738	RXN-19249
read739	RXN-19256
read740	3.4.17.8-RXN
read741	RXN-19578
read742	RXN-19604
read743	RXN-12618
read744	RXN-19574
read745	RXN-19607
read746	RXN-19627
read747	RXN-19602
read748	RXN-13675
read749	RXN-19732
read750	RXN-6641
read751	RXN-19608
read752	RXN-19572
read753	3.4.21.102-RXN
read754	3.4.21.26-RXN
read755	3.4.21.53-RXN
read756	3.4.21.89-RXN
read757	3.4.21.92-RXN
read758	RXN-17362
read759	RXN-11136
read760	FORMYLTHFDEFORMYL-RXN
read761	RXN0-7001
read762	RXN-11313
read763	UDPACYLGLCNACDEACETYL-RXN
read764	RXN-17099
read765	PENICILLIN-AMIDASE-RXN
read766	ACETYLORNDEACET-RXN
read767	RXN-7933
read768	NICOTINAMID-RXN
read769	NMNAMIDOHYDRO-RXN
read770	UREASE-RXN
read771	3.5.1.27-RXN
read772	3.5.1.88-RXN
read773	CREATININASE-RXN
read774	DIHYDROOROT-RXN
read775	BETA-LACTAMASE-RXN
read776	RXN-34
read777	ARGINASE-RXN
read778	AGMATIN-RXN
read779	RXN-14129
read780	CYTDEAM-RXN
read781	RXN-14197
read782	IMPCYCLOHYDROLASE-RXN
read783	RXN-14118
read784	DCTP-DEAM-RXN
read785	GTP-CYCLOHYDRO-I-RXN
read786	HISTCYCLOHYD-RXN
read787	ADENINE-DEAMINASE-RXN
read788	GTP-CYCLOHYDRO-II-RXN
read789	RIBOFLAVINSYNDEAM-RXN
read790	CYTIDEAM2-RXN
read791	CYTIDEAM-RXN
read792	METHENYLTHFCYCLOHYDRO-RXN
read793	RXN-15127
read794	RXN-15123
read795	GLUCOSAMINE-6-P-DEAMIN-RXN
read796	INORGPYROPHOSPHAT-RXN
read797	EXOPOLYPHOSPHATASE-RXN
read798	RXN0-1441
read799	DUTP-PYROP-RXN
read800	UNDECAPRENYL-DIPHOSPHATASE-RXN
read801	HISTPRATPHYD-RXN
read802	PPPGPPHYDRO-RXN
read803	RXN-11396
read804	RXN0-1603
read805	RXN0-6382
read806	RXN0-1602
read807	3.6.3.3-RXN
read808	FUMARYLACETOACETASE-RXN
read809	3-HYDROXY-KYNURENINASE-RXN
read810	KYNURENINASE-RXN
read811	RXN-15138
read812	2-HALOACID-DEHALOGENASE-RXN
read813	DIAMINOPIMDECARB-RXN
read814	OROTPDECARB-RXN
read815	P-PANTOCYSDECARB-RXN
read816	UROGENDECARBOX-RXN
read817	RXN-10642
read818	IGPSYN-RXN
read819	PHOSPHASERDECARB-RXN
read820	F16ALDOLASE-RXN
read821	RXN-19916
read822	RXN-8631
read823	KDPGALDOL-RXN
read824	RXN-10857
read825	H2NEOPTERINALDOL-RXN
read826	DEOXYRIBOSE-P-ALD-RXN
read827	THREONINE-ALDOLASE-RXN
read828	RXN0-5507
read829	ANTHRANSYN-RXN
read830	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read831	RXN-13990
read832	DIOHBUTANONEPSYN-RXN
read833	RXN-19247
read834	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read835	RXN-19244
read836	RXN-19248
read837	RXN-19245
read838	RXN-19025
read839	RXN-19242
read840	RXN-19246
read841	RXN-19026
read842	RXN-19243
read843	CARBODEHYDRAT-RXN
read844	RXN0-5224
read845	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read846	4.2.1.103-RXN
read847	2PGADEHYDRAT-RXN
read848	RXN0-4641
read849	RXN-14266
read850	RXN-19802
read851	RXN-10704
read852	RXN-17797
read853	RXN-17475
read854	TIGLYLCOA-HYDROXY-RXN
read855	RXN0-5393
read856	METHYLACYLYLCOA-HYDROXY-RXN
read857	RXN-10705
read858	ENOYL-COA-HYDRAT-RXN
read859	RXN-2425
read860	RXN-17785
read861	RXN-17114
read862	RXN-14272
read863	RXN-16558
read864	RXN-17776
read865	RXN-12567
read866	RXN-17789
read867	RXN-16135
read868	RXN-10697
read869	RXN-17780
read870	RXN-14273
read871	RXN-11244
read872	RXN-17793
read873	RXN-13616
read874	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read875	IMIDPHOSDEHYD-RXN
read876	FUMHYDR-RXN
read877	TRYPSYN-RXN
read878	PORPHOBILSYNTH-RXN
read879	RXN-14047
read880	RXN-13163
read881	R-2-METHYLMALATE-DEHYDRATASE-RXN
read882	MYO-INOSOSE-2-DEHYDRATASE-RXN
read883	DTDPGLUCDEHYDRAT-RXN
read884	PREPHENATEDEHYDRAT-RXN
read885	RXN-10660
read886	RXN0-2144
read887	RXN-9655
read888	RXN-16619
read889	RXN-10061
read890	4.2.1.59-RXN
read891	RXN1G-517
read892	RXN1G-363
read893	RXN-16623
read894	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read895	RXN-9557
read896	RXN-9634
read897	RXN-11477
read898	4.2.1.61-RXN
read899	RXN-9520
read900	RXN-16627
read901	RXN-9533
read902	RXN-10656
read903	RXN-11481
read904	RXN-16631
read905	RXN1G-320
read906	4.2.1.58-RXN
read907	RXN-9537
read908	ALTRODEHYDRAT-RXN
read909	UROGENIIISYN-RXN
read910	UDP-GLUCOSE-46-DEHYDRATASE-RXN
read911	MANNONDEHYDRAT-RXN
read912	DIHYDROXYISOVALDEHYDRAT-RXN
read913	DIHYDROXYMETVALDEHYDRAT-RXN
read914	RXN-7908
read915	RXN-13908
read916	THRESYN-RXN
read917	4.2.3.12-RXN
read918	3-DEHYDROQUINATE-SYNTHASE-RXN
read919	CHORISMATE-SYNTHASE-RXN
read920	RXN0-2601
read921	4.2.99.18-RXN
read922	THREDEHYD-RXN
read923	ARGSUCCINLYA-RXN
read924	RXN-22
read925	AMPSYN-RXN
read926	AICARSYN-RXN
read927	DIHYDRODIPICSYN-RXN
read928	SELENOCYSTEINE-LYASE-RXN
read929	GLYOXI-RXN
read930	RXN0-302
read931	PROTOHEMEFERROCHELAT-RXN
read932	ALARACECAT-RXN
read933	GLUTRACE-RXN
read934	DIAMINOPIMEPIM-RXN
read935	RIBULP3EPIM-RXN
read936	DTDPDEHYDRHAMEPIM-RXN
read937	UDPGLUCEPIM-RXN
read938	ALDOSE1EPIM-RXN
read939	ALDOSE-1-EPIMERASE-RXN
read940	RXN-14365
read941	RXN-14364
read942	RXN0-5306
read943	UDP-GLUCURONATE-4-EPIMERASE-RXN
read944	METHYLMALONYL-COA-EPIM-RXN
read945	RXN-16391
read946	RXN-12752
read947	RXN-13142
read948	PEPTIDYLPROLYL-ISOMERASE-RXN
read949	TRIOSEPISOMERIZATION-RXN
read950	GLUCUROISOM-RXN
read951	GALACTUROISOM-RXN
read952	DARAB5PISOM-RXN
read953	PRIBFAICARPISOM-RXN
read954	RXN0-305
read955	PRAISOM-RXN
read956	R12-RXN
read957	RIB5PISOM-RXN
read958	PGLUCISOM-RXN
read959	RXN-9031
read960	RXN0-6510
read961	3PGAREARR-RXN
read962	PHOSPHOGLUCMUT-RXN
read963	PHOSMANMUT-RXN
read964	GSAAMINOTRANS-RXN
read965	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read966	RXN0-743
read967	METHYLMALONYL-COA-MUT-RXN
read968	RXN-11836
read969	RXN-11837
read970	RXN-11838
read971	RXN-11839
read972	CHORISMATEMUT-RXN
read973	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read974	RXN66-579
read975	TYROSINE--TRNA-LIGASE-RXN
read976	RXN-16165
read977	METHIONINE--TRNA-LIGASE-RXN
read978	RXN0-2161
read979	SERINE--TRNA-LIGASE-RXN
read980	ASPARTATE--TRNA-LIGASE-RXN
read981	GLYCINE--TRNA-LIGASE-RXN
read982	PROLINE--TRNA-LIGASE-RXN
read983	CYSTEINE--TRNA-LIGASE-RXN
read984	GLURS-RXN
read985	ARGININE--TRNA-LIGASE-RXN
read986	TRYPTOPHAN--TRNA-LIGASE-RXN
read987	PHENYLALANINE--TRNA-LIGASE-RXN
read988	HISTIDINE--TRNA-LIGASE-RXN
read989	THREONINE--TRNA-LIGASE-RXN
read990	LEUCINE--TRNA-LIGASE-RXN
read991	ISOLEUCINE--TRNA-LIGASE-RXN
read992	LYSINE--TRNA-LIGASE-RXN
read993	ALANINE--TRNA-LIGASE-RXN
read994	VALINE--TRNA-LIGASE-RXN
read995	RXN-18447
read996	RXN-18448
read997	ACETATE--COA-LIGASE-RXN
read998	RXN-18446
read999	RXN-9673
read1000	RXN66-477
read1001	RXN-12978
read1002	RXN0-7248
read1003	TRANS-RXN0-623
read1004	RXN-13290
read1005	RXN-13614
read1006	RXN-16401
read1007	RXN-12184
read1008	LINOLENOYL-RXN
read1009	RXN-16393
read1010	RXN-9644
read1011	RXN-19751
read1012	RXN0-7238
read1013	R223-RXN
read1014	RXN-9623
read1015	RXN66-483
read1016	RXN-16402
read1017	RXN-7904
read1018	RXN-19960
read1019	RXN0-7239
read1020	RXN66-469
read1021	RXN-16389
read1022	RXN66-484
read1023	RXN-16380
read1024	RXN-16418
read1025	RXN66-480
read1026	SUCCCOASYN-RXN
read1027	GLUTAMINESYN-RXN
read1028	PANTOATE-BETA-ALANINE-LIG-RXN
read1029	6.3.2.10-RXN
read1030	UDP-NACMURALGLDAPAALIG-RXN
read1031	DIHYDROFOLATESYNTH-RXN
read1032	UDP-NACMURALGLDAPLIG-RXN
read1033	FOLYLPOLYGLUTAMATESYNTH-RXN
read1034	RXN0-2921
read1035	FORMYLTHFGLUSYNTH-RXN
read1036	RXN-6341
read1037	DALADALALIG-RXN
read1038	P-PANTOCYSLIG-RXN
read1039	SAICARSYN-RXN
read1040	UDP-NACMUR-ALA-LIG-RXN
read1041	UDP-NACMURALA-GLU-LIG-RXN
read1042	AIRS-RXN
read1043	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1044	DETHIOBIOTIN-SYN-RXN
read1045	GLYRIBONUCSYN-RXN
read1046	BIOTIN-CARBOXYL-RXN
read1047	BIOTINLIG-RXN
read1048	RXN0-7192
read1049	RXN0-742
read1050	RXN-1961
read1051	CTPSYN-RXN
read1052	NICOTINATEPRIBOSYLTRANS-RXN
read1053	ADENYLOSUCCINATE-SYNTHASE-RXN
read1054	ARGSUCCINSYN-RXN
read1055	RXN-10
read1056	NAD-SYNTH-GLN-RXN
read1057	GMP-SYN-GLUT-RXN
read1058	FGAMSYN-RXN
read1059	ASNSYNB-RXN
read1060	CARBPSYN-RXN
read1061	6.3.5.6-RXN
read1062	6.3.5.7-RXN
read1063	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1064	PROPIONYL-COA-CARBOXY-RXN
read1065	RXN1G-4355
read1066	DNA-LIGASE-NAD+-RXN
read1067	PYRIDOXAL-4-DEHYDROGENASE-RXN
read1068	CARNITINE-3-DEHYDROGENASE-RXN
read1069	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1070	KDUD-RXN
read1071	2-DEHYDROPANTOATE-REDUCT-RXN
read1072	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1073	RXN-11407
read1074	URONATE-DEHYDROGENASE-RXN
read1075	FARNESOL-DEHYDROGENASE-RXN
read1076	RXN-7784
read1077	RXN-600
read1078	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read1079	RXN-17678
read1080	GLYCOLATE-REDUCTASE-RXN
read1081	1.1.1.264-RXN
read1082	L-IDONATE-2-DEHYDROGENASE-RXN
read1083	1.1.1.271-RXN
read1084	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1085	RXN-11036
read1086	RXN-11032
read1087	RXN0-7020
read1088	RXN-13279
read1089	RXN-5901
read1090	RXN-12560
read1091	RXN-14148
read1092	RXN-14347
read1093	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read1094	GALACTODEHYDROG-RXN
read1095	MANNONOXIDOREDUCT-RXN
read1096	GLYCDEH-RXN
read1097	TSA-REDUCT-RXN
read1098	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read1099	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1100	HYDROXYPYRUVATE-REDUCTASE-RXN
read1101	1.1.1.83-RXN
read1102	D-XYLULOSE-REDUCTASE-RXN
read1103	RXN-19387
read1104	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read1105	RXN0-5141
read1106	TARTRATE-DEHYDROGENASE-RXN
read1107	RXN-8643
read1108	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1109	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1110	RXN-969
read1111	S-2-HYDROXY-ACID-OXIDASE-RXN
read1112	RXN-14204
read1113	GLUCONATE-2-DEHYDROGENASE-RXN
read1114	CHLORIDE-PEROXIDASE-RXN
read1115	RXN-8667
read1116	CATECHOL-12-DIOXYGENASE-RXN
read1117	RXN-9731
read1118	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read1119	RXN-16945
read1120	GENTISATE-12-DIOXYGENASE-RXN
read1121	RXN-16947
read1122	RXN-8771
read1123	1.14.11.1-RXN
read1124	RXN0-299
read1125	1.14.11.18-RXN
read1126	RXN0-984
read1127	RXN-18739
read1128	RXN0-986
read1129	RXN0-7280
read1130	RXN-12353
read1131	RXN-18737
read1132	RXN-18738
read1133	RXN0-7090
read1134	RXN-10040
read1135	MHPHYDROXY-RXN
read1136	RXN-12900
read1137	RXN-9766
read1138	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1139	24-DICHLOROPHENOL-6-MONOOXYGENASE-RXN
read1140	RXN-9866
read1141	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read1142	RXN-10891
read1143	RXN0-6973
read1144	RXN-13418
read1145	RXN0-280
read1146	RXN-15341
read1147	RXN1F-357
read1148	MONOPHENOL-MONOOXYGENASE-RXN
read1149	RXN-18851
read1150	RXN0-1483
read1151	NICOTINATE-DEHYDROGENASE-RXN
read1152	RXN-17897
read1153	1.18.1.2-RXN
read1154	RXN-9958
read1155	RXN-2902
read1156	AMINOBUTDEHYDROG-RXN
read1157	RXN-11213
read1158	1.2.1.27-RXN
read1159	FORMALDEHYDE-DEHYDROGENASE-RXN
read1160	BADH-RXN
read1161	RXNMETA-12672
read1162	1.2.7.8-RXN
read1163	RXN-982
read1164	RXN0-6565
read1165	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1166	RXN-8765
read1167	PREPHENATE-DEHYDROGENASE-NADP+-RXN
read1168	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read1169	1.3.1.54-RXN
read1170	DIMETHUROPORDEHYDROG-RXN
read1171	RXN-8957
read1172	RXN-18384
read1173	RXN-11181
read1174	RXN0-2301
read1175	RXN-14262
read1176	RXN-11734
read1177	RXN-14278
read1178	RXN-14229
read1179	RXN-13615
read1180	GLUTAMATE-DEHYDROGENASE-RXN
read1181	1.4.1.21-RXN
read1182	L-ASPARTATE-OXID-RXN
read1183	1.4.3.19-RXN
read1184	RXN-8672
read1185	RXN-17951
read1186	RXN-8673
read1187	RXN-8674
read1188	RXN-7563
read1189	RXN-13067
read1190	1.5.5.1-RXN-YEAST
read1191	RXN66-550
read1192	RXN0-7008
read1193	RXN-14903
read1194	DIMETHYLGLYCINE-DEHYDROGENASE-RXN
read1195	SPERMIDINE-DEHYDROGENASE-RXN
read1196	PYRNUTRANSHYDROGEN-RXN
read1197	QOR-RXN
read1198	RXN0-4022
read1199	GLUTATHIONE-REDUCT-NADPH-RXN
read1200	2.1.1.130-RXN
read1201	2.1.1.131-RXN
read1202	2.1.1.132-RXN
read1203	2.1.1.133-RXN
read1204	HOMOCYSMET-RXN
read1205	RXN-12730
read1206	RXN0-2441
read1207	2.1.1.151-RXN
read1208	RXN-8760
read1209	RXN-11845
read1210	2.1.1.17-RXN
read1211	RXN0-6515
read1212	RXN-11576
read1213	RXN-11591
read1214	RXN-11592
read1215	RXN-8764
read1216	RXN-11475
read1217	RXN-11865
read1218	RXN-11860
read1219	RXN-12160
read1220	RXN-9225
read1221	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read1222	RXN-9233
read1223	RXN-9240
read1224	RXN-12463
read1225	RXN-12462
read1226	RXN-8102
read1227	RXN0-6998
read1228	RXN-8762
read1229	RXN-9237
read1230	RXN-11758
read1231	DHHB-METHYLTRANSFER-RXN
read1232	2.1.1.64-RXN
read1233	RXN-9229
read1234	RXN3O-102
read1235	RXN-14293
read1236	2.1.1.71-RXN
read1237	RXN4FS-2
read1238	2.1.1.74-RXN
read1239	RXN1G-2544
read1240	2.1.1.79-RXN
read1241	RXN-7421
read1242	RXN1G-3641
read1243	ORNCARBAMTRANSFER-RXN
read1244	RXN-13482
read1245	2.3.1.118-RXN
read1246	2.3.1.157-RXN
read1247	METHYLACETOACETYLCOATHIOL-RXN
read1248	RXN-17787
read1249	RXN-17116
read1250	RXN-12561
read1251	RXN-10701
read1252	RXN-14277
read1253	RXN-20153
read1254	RXN-14274
read1255	RXN-17778
read1256	RXN-13617
read1257	RXN-17791
read1258	RXN-14799
read1259	RXN-12565
read1260	RXN-16137
read1261	RXN-14793
read1262	RXN-10699
read1263	RXN-17782
read1264	RXN-14774
read1265	RXN-11246
read1266	RXN-17795
read1267	RXN-14803
read1268	RXN-14268
read1269	RXN-19804
read1270	KETOACYLCOATHIOL-RXN
read1271	RXN-19800
read1272	RXN-12751
read1273	RXN-10700
read1274	RXN-17799
read1275	RXN-12710
read1276	RXN-14788
read1277	RXN-14394
read1278	RXN-9729
read1279	SERINE-O-ACETTRAN-RXN
read1280	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1281	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read1282	RXN-9652
read1283	RXN-9648
read1284	RXN1G-499
read1285	RXN-9653
read1286	RXN-9650
read1287	RXN1G-445
read1288	RXN-10059
read1289	RXN-9654
read1290	RXN-9651
read1291	RXN1G-368
read1292	RXN-9632
read1293	HOMSUCTRAN-RXN
read1294	MALTACETYLTRAN-RXN
read1295	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1296	RXN-17846
read1297	RXN-17847
read1298	LEUCYLTRANSFERASE-RXN
read1299	RXN-17848
read1300	RXN-17890
read1301	RXN-17891
read1302	RXN-17888
read1303	RXN-17889
read1304	ARGINYLTRANSFERASE-RXN
read1305	MALSYN-RXN
read1306	AMYLOMALT-RXN
read1307	RXN-9023
read1308	RXN-1828
read1309	RXN-12193
read1310	RXN-14260
read1311	RXN-12391
read1312	RXN-14354
read1313	RXN-19947
read1314	RXN-14261
read1315	TEICHOICSYN5-RXN
read1316	RXN-18272
read1317	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1318	RXN-7793
read1319	THYM-PHOSPH-RXN
read1320	RXN-19300
read1321	RXN-19301
read1322	DMBPPRIBOSYLTRANS-RXN
read1323	RXN-19298
read1324	RXN-19295
read1325	RXN-19316
read1326	RXN-19299
read1327	RXN-19306
read1328	XANPRIBOSYLTRAN-RXN
read1329	2.7.8.25-RXN
read1330	ADENPRIBOSYLTRAN-RXN
read1331	RXN-14270
read1332	RXN-13028
read1333	GPPSYN-RXN
read1334	FPPSYN-RXN
read1335	RXN-15680
read1336	RXN-19600
read1337	RXN-18407
read1338	RXN-19611
read1339	RXN-19573
read1340	GST-RXN
read1341	RXN-11663
read1342	GSHTRAN-RXN
read1343	RXN-19626
read1344	RXN-19601
read1345	RXN-13673
read1346	RXN-18405
read1347	RXNQT-4363
read1348	RXN-19610
read1349	RXN-12610
read1350	RXN-12611
read1351	THI-P-SYN-RXN
read1352	RXN-13323
read1353	2.5.1.44-RXN
read1354	RXN-9384
read1355	RXN-18602
read1356	CYSPH-RXN
read1357	O-SUCCHOMOSERLYASE-RXN
read1358	2.5.1.68-RXN
read1359	QUINOLINATE-SYNTHA-RXN
read1360	SUCCINYLDIAMINOPIMTRANS-RXN
read1361	2.6.1.18-RXN
read1362	RXN-2901
read1363	GABATRANSAM-RXN
read1364	2.6.1.22-RXN
read1365	2.6.1.30-RXN
read1366	2.6.1.37-RXN
read1367	RXN-13328
read1368	RXN-6902
read1369	5-METHYLTHIORIBOSE-KINASE-RXN
read1370	RXN-14063
read1371	COBINAMIDEKIN-RXN
read1372	2.7.1.156-RXN
read1373	PHOSPHORIBULOKINASE-RXN
read1374	ERYTHRITOL-KINASE-RXN
read1375	GLYCERONE-KINASE-RXN
read1376	PNKIN-RXN
read1377	PYRAMKIN-RXN
read1378	PYRIDOXKIN-RXN
read1379	OHMETPYRKIN-RXN
read1380	STREPTOMYCIN-6-KINASE-RXN
read1381	GLUCOSAMINE-KINASE-RXN
read1382	PSEUDOURIDINE-KINASE-RXN
read1383	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1384	2.7.13.1-RXN
read1385	2.7.3.9-RXN
read1386	PYRIMSYN3-RXN
read1387	DTMPKI-RXN
read1388	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1389	NAG1P-URIDYLTRANS-RXN
read1390	GLUC1PADENYLTRANS-RXN
read1391	GSADENYLATION-RXN
read1392	RXN0-6482
read1393	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1394	RXN0-6481
read1395	URITRANS-RXN
read1396	2.7.7.60-RXN
read1397	COBINPGUANYLYLTRANS-RXN
read1398	RXN0-5359
read1399	RXN-9101
read1400	RXN-16456
read1401	RXN-16427
read1402	RXN0-262
read1403	RXN-19303
read1404	RXN-19318
read1405	RXN-19297
read1406	RXN-19307
read1407	RXN-19304
read1408	COBALAMIN5PSYN-RXN
read1409	RXN-19308
read1410	RXN-19305
read1411	COBALAMINSYN-RXN
read1412	RXN-19302
read1413	RXN-19296
read1414	GLCNACPTRANS-RXN
read1415	RXN-17957
read1416	RXN-17954
read1417	RXN0-6732
read1418	RXN-8141
read1419	PHOSPHAGLYPSYN-RXN
read1420	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1421	THIAZOLSYN2-RXN
read1422	RXN-1082
read1423	GLUTACONATE-COA-TRANSFERASE-RXN
read1424	RXN0-1382
read1425	RXN-19490
read1426	2.9.1.1-RXN
read1427	RXN-10083
read1428	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1429	4-PYRIDOXOLACTONASE-RXN
read1430	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read1431	3.1.2.23-RXN
read1432	GLYOXII-RXN
read1433	RXN-7919
read1434	RXN0-6523
read1435	3.1.26.12-RXN
read1436	RXN0-6521
read1437	RXN0-6478
read1438	RXN0-6522
read1439	RXN0-6485
read1440	GPH-RXN
read1441	ACID-PHOSPHATASE-RXN
read1442	SUGAR-PHOSPHATASE-RXN
read1443	PGPPHOSPHA-RXN
read1444	RXN-13313
read1445	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1446	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1447	RXN-14090
read1448	3-NUCLEOTID-RXN
read1449	RXN-14115
read1450	RXN-14126
read1451	RXN-14124
read1452	RXN-19322
read1453	RXN-19314
read1454	RXN-19326
read1455	RXN-19323
read1456	RXN-19319
read1457	RXN-19315
read1458	RXN-8770
read1459	RXN-19324
read1460	RXN-19320
read1461	RXN-19313
read1462	RXN-16788
read1463	RXN-19310
read1464	RXN-14112
read1465	RXN-14091
read1466	RXN-14064
read1467	CYCPHOSDIESTER-RXN
read1468	RXN-14113
read1469	RXN-17737
read1470	RXN-17734
read1471	PHOSPHOLIPASE-C-RXN
read1472	RXN-17738
read1473	RXN-17750
read1474	DGTPTRIPHYDRO-RXN
read1475	CHOLINE-SULFATASE-RXN
read1476	3.11.1.2-RXN
read1477	3.2.1.23-RXN
read1478	RXN-12400
read1479	KETOLACTOSE-RXN
read1480	RXN-12398
read1481	RXN-19765
read1482	RXN-12399
read1483	3.2.1.3-RXN
read1484	RXN-9024
read1485	RXN-16248
read1486	RXN-13788
read1487	RXN-16249
read1488	RXN-14574
read1489	3.2.1.40-RXN
read1490	QUERCITRINASE-RXN
read1491	RXN-16250
read1492	3.2.1.76-RXN
read1493	RXN0-6994
read1494	RXN0-7002
read1495	RXN0-5295
read1496	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1497	RXN0-5297
read1498	RXN0-363
read1499	PURINE-NUCLEOSIDASE-RXN
read1500	RXN0-366
read1501	RXN0-5189
read1502	3.2.2.24-RXN
read1503	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1504	RXNMETA-12671
read1505	RXN-18934
read1506	3.3.2.9-RXN
read1507	RXN-18936
read1508	RXN-19352
read1509	RXN-18933
read1510	RXN-19328
read1511	3.4.11.5-RXN
read1512	3.4.13.9-RXN
read1513	3.4.17.19-RXN
read1514	3.4.21.107-RXN
read1515	3.4.21.88-RXN
read1516	RXN-11146
read1517	3.4.23.43-RXN
read1518	3.4.24.40-RXN
read1519	RXN-10758
read1520	RXN-13714
read1521	RXN-10757
read1522	RXN-12894
read1523	RXN-12895
read1524	RXN-14429
read1525	SUCCDIAMINOPIMDESUCC-RXN
read1526	RXN-17388
read1527	CHOLOYLGLYCINE-HYDROLASE-RXN
read1528	3.5.1.80-RXN
read1529	NAG6PDEACET-RXN
read1530	HIPPURATE-HYDROLASE-RXN
read1531	RXN-3962
read1532	RXN-14377
read1533	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1534	ALLOPHANATE-HYDROLASE-RXN
read1535	3.5.1.87-RXN
read1536	RXN-17150
read1537	ARYLFORMAMIDASE-RXN
read1538	3.5.2.14-RXN
read1539	3.5.2.17-RXN
read1540	3.5.2.18-RXN
read1541	DIHYDROPYRIMIDINASE-RXN
read1542	RXN-11217
read1543	RXN-11211
read1544	IMIDAZOLONEPROPIONASE-RXN
read1545	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1546	AGMATINE-DEIMINASE-RXN
read1547	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1548	DIMETHYLARGININASE-RXN
read1549	ARGININE-DEIMINASE-RXN
read1550	ALLANTOATE-DEIMINASE-RXN
read1551	RXN-15261
read1552	GUANINE-DEAMINASE-RXN
read1553	RXN-11455
read1554	ADDALT-RXN
read1555	ADENODEAMIN-RXN
read1556	R309-RXN
read1557	3.5.5.7-RXN
read1558	NADPYROPHOSPHAT-RXN
read1559	RXN0-4401
read1560	RXN0-6733
read1561	RXN-17958
read1562	RXN-17955
read1563	ACYLPHOSPHATASE-RXN
read1564	ATP-PYROPHOSPHATASE-RXN
read1565	RXN-8763
read1566	RXN-10445
read1567	RXN-14149
read1568	HALOACETATE-DEHALOGENASE-RXN
read1569	RXN-11761
read1570	DHLBXANAU-RXN
read1571	RXN-19740
read1572	LINB1-RXN
read1573	HALOALKANE-DEHALOGENASE-RXN
read1574	LINB2-RXN
read1575	DHLAXANAU-RXN
read1576	ORNDECARBOX-RXN
read1577	OXALATE-DECARBOXYLASE-RXN
read1578	PEPCARBOX-RXN
read1579	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1580	ACETOACETATE-DECARBOXYLASE-RXN
read1581	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1582	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1583	GLYOCARBOLIG-RXN
read1584	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read1585	4.1.1.64-RXN
read1586	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1587	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1588	TARTRATE-DECARBOXYLASE-RXN
read1589	4.1.1.75-RXN
read1590	4.1.1.77-RXN
read1591	RXN-8841
read1592	RXN-10246
read1593	4.1.1.82-RXN
read1594	RXN-9730
read1595	MALONYL-COA-DECARBOXYLASE-RXN
read1596	FUCPALDOL-RXN
read1597	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1598	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1599	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1600	PHOSPHOKETOLASE-RXN
read1601	ISOCIT-CLEAV-RXN
read1602	RXN-2464
read1603	4.1.3.17-RXN
read1604	RXN-12074
read1605	CITRYLY-RXN
read1606	RXN-7929
read1607	PYRIMSYN1-RXN
read1608	RXN-12893
read1609	RXN-9998
read1610	PGLUCONDEHYDRAT-RXN
read1611	RXN-4961
read1612	GALACTONDEHYDRAT-RXN
read1613	CARNDETRU-RXN
read1614	4.2.1.41-RXN
read1615	GDPMANDEHYDRA-RXN
read1616	UROCANATE-HYDRATASE-RXN
read1617	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read1618	ITACONYL-COA-HYDRATASE-RXN
read1619	L-FUCONATE-HYDRATASE-RXN
read1620	TRANS-L-3-HYDROXYPROLINE-DEHYDRATASE-RXN
read1621	RXN-10381
read1622	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1623	RXN-17609
read1624	NITRILE-HYDRATASE-RXN
read1625	R313-RXN
read1626	R310-RXN
read1627	RXN-14725
read1628	RXN-7567
read1629	RXN-14726
read1630	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1631	ORNITHINE-CYCLODEAMINASE-RXN
read1632	DSERDEAM-RXN
read1633	HISTIDINE-AMMONIA-LYASE-RXN
read1634	RXN-11322
read1635	METHIONINE-GAMMA-LYASE-RXN
read1636	RXN-2961
read1637	ADENYLATECYC-RXN
read1638	RXN0-6734
read1639	RXN-17959
read1640	RXN-17956
read1641	RXN-8759
read1642	4.99.1.3-RXN
read1643	SIROHEME-FERROCHELAT-RXN
read1644	ASPARTATE-RACEMASE-RXN
read1645	4-HYDROXYPROLINE-EPIMERASE-RXN
read1646	HYDROXY-MANDELATE-RACEMASE-RXN
read1647	MANDELATE-RACEMASE-RXN
read1648	RXN0-5298
read1649	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read1650	R381-RXN
read1651	RXN-16006
read1652	ALLANTOIN-RACEMASE-RXN
read1653	MALEATE-ISOMERASE-RXN
read1654	5.3.1.17-RXN
read1655	5.3.1.23-RXN
read1656	RXN-14150
read1657	MANNPISOM-RXN
read1658	RXN-10245
read1659	RXN-13459
read1660	RXN-8529
read1661	RXN1G-674
read1662	RXN1G-30
read1663	RXN-16614
read1664	RXN1G-53
read1665	5.3.3.14-RXN
read1666	5.4.2.10-RXN
read1667	RXN-15513
read1668	PHOSPHOENOLPYRUVATE-MUTASE-RXN
read1669	LYSINE-23-AMINOMUTASE-RXN
read1670	5.4.99.16-RXN
read1671	5.4.99.17-RXN
read1672	RXN-11833
read1673	RXN-11842
read1674	RXN-11843
read1675	RXN-8768
read1676	5.4.1.2-RXN
read1677	5.5.1.2-RXN
read1678	PROPIONATE--COA-LIGASE-RXN
read1679	RXN-10819
read1680	AMINOBENZCOALIG-RXN
read1681	6.3.1.10-RXN
read1682	RXN-6261
read1683	NAD-SYNTH-NH3-RXN
read1684	GLUTCYSLIG-RXN
read1685	GLUTATHIONE-SYN-RXN
read1686	RXN-12093
read1687	FORMATETHFLIG-RXN
read1688	UREA-CARBOXYLASE-RXN
read1689	R345-RXN
read1690	RXN-8769
read1691	R341-RXN
read1692	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1693	DNA-LIGASE-ATP-RXN
read1694	RXN-15712
read1695	RXN-15713
read1696	R342-RXN
