read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read43	RIBOFLAVINSYNREDUC-RXN
read44	IMP-DEHYDROG-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	DXPREDISOM-RXN
read49	HOMOSERDEHYDROG-RXN
read50	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read51	RXN-3341
read52	RXN-14819
read53	MALATE-DEH-RXN
read54	ISOCITDEH-RXN
read55	RXN-9952
read56	GLU6PDEHYDROG-RXN
read57	RXN-13158
read58	RXNQT-4178
read59	RXNQT-4174
read60	RXNQT-4171
read61	RXNQT-4168
read62	RXNQT-4165
read63	RXN-14986
read64	ACETOOHBUTREDUCTOISOM-RXN
read65	ACETOLACTREDUCTOISOM-RXN
read66	GLYC3PDEHYDROGBIOSYN-RXN
read67	PGLYCDEHYDROG-RXN
read68	RXN-9926
read69	1.1.3.41-RXN
read70	GLYC3PDEHYDROG-RXN
read71	RXN-15740
read72	RXN-15745
read73	RXN0-5258-Yeast
read74	RXN0-5260
read75	RXN0-7230
read76	CHD-RXN
read77	1.11.1.15-RXN
read78	RXN66-1
read79	RXN-14189
read80	CATAL-RXN
read81	GLUTATHIONE-PEROXIDASE-RXN
read82	RXN-8665
read83	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read84	RXN-10815
read85	HOMOGENTISATE-12-DIOXYGENASE-RXN
read86	RXN-16322
read87	2-NITROPROPANE-DIOXYGENASE-RXN
read88	RXN0-2042
read89	RXN-13426
read90	RXN-16065
read91	1.14.19.3-RXN
read92	RXN-16132
read93	RXN-17112
read94	SUPEROX-DISMUT-RXN
read95	RXN0-901
read96	RXN-7682
read97	RXN-14014
read98	ADPREDUCT-RXN
read99	RXN0-747
read100	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read101	RXN0-748
read102	UDPREDUCT-RXN
read103	CDPREDUCT-RXN
read104	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read105	GDPREDUCT-RXN
read106	RXN0-722
read107	RXN0-882
read108	RXN-15878
read109	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read110	GAPOXNPHOSPHN-RXN
read111	RXN0-5293
read112	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read113	RXN-17808
read114	RXN66-3
read115	RXN-16655
read116	RXN-14224
read117	RXN-37
read118	RXN6666-5
read119	RXN-9758
read120	RXN-10780
read121	RXN-10917
read122	R222-RXN
read123	RXN-16656
read124	RXN-14225
read125	RXN-3443
read126	RXN-16653
read127	RXN-10715
read128	RXN-10089
read129	RXN-10912
read130	RXN-4142
read131	RXN66-479
read132	RXN66-476
read133	RXN-14280
read134	RXN-16654
read135	RXN66-472
read136	ALDHDEHYDROG-RXN
read137	N-ACETYLGLUTPREDUCT-RXN
read138	RXN-15006
read139	RXN-6002
read140	ALDXANAU-RXN
read141	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read142	RXN0-3962
read143	GLUTSEMIALDEHYDROG-RXN
read144	GLUTRNAREDUCT-RXN
read145	SUCCSEMIALDDEHYDROG-RXN
read146	RXN-14116
read147	RXN0-1134
read148	2OXOGLUTDECARB-RXN
read149	RXN-11496
read150	RXN-11496-YEAST
read151	RXN-9534
read152	ENOYL-ACP-REDUCT-NADPH-RXN
read153	RXN-9542
read154	RXN-9538
read155	RXN-9515
read156	RXN3O-5293
read157	RXN-9530
read158	RXN-9526
read159	RXN-9521
read160	PREPHENATEDEHYDROG-RXN
read161	RXN1G-488
read162	RXN-10657
read163	RXN-11482
read164	RXN-16632
read165	RXN-9663
read166	RXN-9660
read167	RXN-10661
read168	RXN0-2145
read169	RXN-9657
read170	RXN-16620
read171	RXN1G-395
read172	RXN-10062
read173	RXN1G-526
read174	RXN-9661
read175	RXN-9658
read176	RXN-16624
read177	RXN-9558
read178	ENOYL-ACP-REDUCT-NADH-RXN
read179	RXN-9635
read180	RXN-11478
read181	RXN-9662
read182	RXN-16628
read183	RXN-9659
read184	UDPNACETYLMURAMATEDEHYDROG-RXN
read185	RXN-15378
read186	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read187	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read188	RXN-14971
read189	RXN-14963
read190	R601-RXN
read191	RXN-14970
read192	1.3.99.16-RXN
read193	RXN-12411
read194	RXN-12247
read195	RXN-12410
read196	RXN-12414
read197	ALANINE-DEHYDROGENASE-RXN
read198	GLUTAMATESYN-RXN
read199	GLUTAMATE-SYNTHASE-NADH-RXN
read200	PNPOXI-RXN
read201	PMPOXI-RXN
read202	GCVP-RXN
read203	RXN66-546
read204	PYRROLINECARBREDUCT-RXN
read205	1.5.1.20-RXN
read206	RXN-19329
read207	DIHYDROFOLATEREDUCT-RXN
read208	RXN-18357
read209	METHYLENETHFDEHYDROG-NADP-RXN
read210	NQOR-RXN
read211	RXN-19671
read212	RXN-12303
read213	NADH-DEHYDROGENASE-RXN
read214	RXN-13854
read215	RXN-7719
read216	RXN0-1132
read217	RXN-8629
read218	1.8.1.4-RXN
read219	RXN-7716
read220	THIOREDOXIN-REDUCT-NADPH-RXN
read221	RXN-8668
read222	1.8.4.12-RXN
read223	1.8.4.8-RXN
read224	SULFITE-REDUCTASE-FERREDOXIN-RXN
read225	CYTOCHROME-C-OXIDASE-RXN
read226	RXN-15830
read227	RXN-13403
read228	HOMOCYSMETB12-RXN
read229	RXN-9220
read230	RXN-9366
read231	RXN-11046
read232	RXN-9363
read233	RXN-9205
read234	RXN-19667
read235	RXN-9361
read236	RXN-14177
read237	RXN-9362
read238	RXN-9191
read239	ADOMET-DMK-METHYLTRANSFER-RXN
read240	RXN-11578
read241	RXN-11633
read242	RXN-11588
read243	RXN-11586
read244	RXN-11598
read245	RXN-11637
read246	RXN-11638
read247	RXN-11754
read248	RXN3O-54
read249	RXN-9235
read250	RXN-9242
read251	RXN-14296
read252	RXN-9227
read253	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read254	RXN-12458
read255	RXN-14517
read256	RXN-14992
read257	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read258	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read259	THYMIDYLATESYN-RXN
read260	2.1.1.63-RXN
read261	RXN-17824
read262	2.1.1.72-RXN
read263	2.1.1.77-RXN
read264	GLYOHMETRANS-RXN
read265	GCVT-RXN
read266	RXN-15635
read267	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read268	GART-RXN
read269	AICARTRANSFORM-RXN
read270	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read271	ASPCARBTRANS-RXN
read272	RXN-8348
read273	1TRANSKETO-RXN
read274	2TRANSKETO-RXN
read275	TRANSALDOL-RXN
read276	ACETOOHBUTSYN-RXN
read277	ACETOLACTSYN-RXN
read278	DXS-RXN
read279	2.5.1.64-RXN
read280	RXN0-6948
read281	N-ACETYLTRANSFER-RXN
read282	TETHYDPICSUCC-RXN
read283	RXN0-1133
read284	DIHYDLIPACETRANS-RXN
read285	RXN-17018
read286	RXN-17016
read287	RXN-17017
read288	RXN-10462
read289	RXN-15045
read290	RXN-13805
read291	RXN-16117
read292	RXN-16024
read293	RXN-1381
read294	2.3.1.179-RXN
read295	RXN-8391
read296	2.3.1.180-RXN
read297	RXN-13037
read298	RXN0-947
read299	RXN-9382
read300	RXN-10837
read301	RXN-14570
read302	LAUROYLACYLTRAN-RXN
read303	AKBLIG-RXN
read304	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read305	MALONYL-COA-ACP-TRANSACYL-RXN
read306	7KAPSYN-RXN
read307	RXN-11484
read308	RXN0-6705
read309	RXN-17015
read310	RXN-17012
read311	RXN-16032
read312	RXN0-5514
read313	RXN-17022
read314	RXN-17019
read315	RXN-1623
read316	RXN-17013
read317	RXN-17009
read318	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read319	RXN-17023
read320	RXN-17020
read321	RXN-17014
read322	RXN-17024
read323	RXN-16076
read324	RXN-17729
read325	RXN-16067
read326	RXN-17010
read327	RXN-16077
read328	RXN-15043
read329	RXN-17011
read330	RXN-16118
read331	RXN-16025
read332	RXN-17008
read333	RXN-17021
read334	RXN0-1147
read335	PHOSACETYLTRANS-RXN
read336	ACETYL-COA-ACETYLTRANSFER-RXN
read337	RXN66-336
read338	RXN-6601
read339	GAMMA-GLUTAMYLTRANSFERASE-RXN
read340	RXN-9157
read341	RXN-18092
read342	CITSYN-RXN
read343	2-ISOPROPYLMALATESYN-RXN
read344	RXN-14284
read345	RXN0-5184
read346	RXN-12171
read347	GLYMALTOPHOSPHORYL-RXN
read348	RXN-14353
read349	RXN-14285
read350	RXN0-5182
read351	GLYCOPHOSPHORYL-RXN
read352	RXN-1826
read353	RXN-14286
read354	RXN-9025
read355	RXN-12392
read356	TREHALOSE6PSYN-RXN
read357	RXN-7669
read358	RXN-18777
read359	RXN-7710
read360	RXN-14371
read361	GLYCOGEN-BRANCH-RXN
read362	RXN-14372
read363	GLYCOGENSYN-RXN
read364	NACGLCTRANS-RXN
read365	RXN-11029
read366	RXN-11346
read367	RXN-8976
read368	RXN-16602
read369	2.4.1.83-RXN
read370	DEOXYGUANPHOSPHOR-RXN
read371	XANTHOSINEPHOSPHORY-RXN
read372	DEOXYADENPHOSPHOR-RXN
read373	ADENPHOSPHOR-RXN
read374	RXN0-5199
read375	INOPHOSPHOR-RXN
read376	PNP-RXN
read377	RXN-11743
read378	RXN-7001
read379	RXN-11715
read380	DEOXYINOPHOSPHOR-RXN
read381	RXN-14029
read382	OROPRIBTRANS-RXN
read383	PRPPAMIDOTRANS-RXN
read384	ATPPHOSPHORIBOSYLTRANS-RXN
read385	PRTRANS-RXN
read386	QUINOPRIBOTRANS-RXN
read387	HYPOXANPRIBOSYLTRAN-RXN
read388	GUANPRIBOSYLTRAN-RXN
read389	URACIL-PRIBOSYLTRANS-RXN
read390	H2PTEROATESYNTH-RXN
read391	RXN-19369
read392	RXN-19339
read393	RXN-19335
read394	RXN-19368
read395	BTUR2-RXN
read396	2.5.1.19-RXN
read397	RXN-8999
read398	RXN-12726
read399	ACSERLY-RXN
read400	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read401	ACETYLHOMOSER-CYS-RXN
read402	DAHPSYN-RXN
read403	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read404	S-ADENMETSYN-RXN
read405	OHMETHYLBILANESYN-RXN
read406	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read407	RXN-9204
read408	RXN-9217
read409	RXN-9360
read410	RXN-11047
read411	RXN-9358
read412	RXN-9190
read413	RXN-19668
read414	DMK-RXN
read415	RXN-9365
read416	RXN-9359
read417	RXN0-6274
read418	LUMAZINESYN-RXN
read419	RIBOFLAVIN-SYN-RXN
read420	RXN-11737
read421	RXN-13697
read422	ASPAMINOTRANS-RXN
read423	RXN-15007
read424	ACETYLORNTRANSAM-RXN
read425	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read426	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read427	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read428	RXN-13698
read429	ALANINE-AMINOTRANSFERASE-RXN
read430	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read431	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read432	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read433	PSERTRANSAMPYR-RXN
read434	PSERTRANSAM-RXN
read435	DAPASYN-RXN
read436	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read437	PABASYN-RXN
read438	HISTAMINOTRANS-RXN
read439	6PFRUCTPHOS-RXN
read440	GLUCONOKIN-RXN
read441	2.7.1.148-RXN
read442	RIBOKIN-RXN
read443	RXN-14223
read444	XYLULOKIN-RXN
read445	GLUCOKIN-RXN
read446	DURIDKI-RXN
read447	THYKI-RXN
read448	NAD-KIN-RXN
read449	DEPHOSPHOCOAKIN-RXN
read450	ADENYLYLSULFKIN-RXN
read451	RIBOFLAVINKIN-RXN
read452	RXN-18510
read453	GLYCEROL-KIN-RXN
read454	GLY3KIN-RXN
read455	PANTOTHENATE-KIN-RXN
read456	HOMOSERKIN-RXN
read457	RXN-19915
read458	FRUCTOKINASE-RXN
read459	RXN-14207
read460	PEPDEPHOS-RXN
read461	RXN-14192
read462	RXN-14117
read463	DEOXYGLUCONOKIN-RXN
read464	URIDINEKIN-RXN
read465	URKI-RXN
read466	GALACTOKIN-RXN
read467	2.7.1.63-RXN
read468	SHIKIMATE-KINASE-RXN
read469	PROTEIN-KINASE-RXN
read470	2.7.13.3-RXN
read471	GLUTKIN-RXN
read472	PHOSGLYPHOS-RXN
read473	ASPARTATEKIN-RXN
read474	RXN-15005
read475	ACETYLGLUTKIN-RXN
read476	POLYPHOSPHATE-KINASE-RXN
read477	RXN-7913
read478	RXN-11832
read479	RXN-12002
read480	THI-P-KIN-RXN
read481	ADENYL-KIN-RXN
read482	DADPKIN-RXN
read483	NUCLEOSIDE-DIP-KIN-RXN
read484	UDPKIN-RXN
read485	CDPKIN-RXN
read486	GDPKIN-RXN
read487	DUDPKIN-RXN
read488	RXN-14228
read489	DCDPKIN-RXN
read490	RXN-14120
read491	DTDPKIN-RXN
read492	DGDPKIN-RXN
read493	GUANYL-KIN-RXN
read494	PRPPSYN-RXN
read495	RXN-15733
read496	H2PTERIDINEPYROPHOSPHOKIN-RXN
read497	GDPPYPHOSKIN-RXN
read498	GTPPYPHOSKIN-RXN
read499	GALACTURIDYLYLTRANS-RXN
read500	2.7.7.13-RXN
read501	NICONUCADENYLYLTRAN-RXN
read502	FADSYN-RXN
read503	RXN-18511
read504	DTDPGLUCOSEPP-RXN
read505	PANTEPADENYLYLTRAN-RXN
read506	RXN-12720
read507	SULFATE-ADENYLYLTRANS-RXN
read508	RXN0-5515
read509	CDPDIGLYSYN-RXN
read510	DNA-DIRECTED-RNA-POLYMERASE-RXN
read511	DNA-DIRECTED-DNA-POLYMERASE-RXN
read512	2.7.7.8-RXN
read513	GLUC1PURIDYLTRANS-RXN
read514	RXN-8975
read515	PHOSNACMURPENTATRANS-RXN
read516	RXN-11347
read517	PHOSPHASERSYN-RXN
read518	PEPSYNTH-RXN
read519	2.7.9.3-RXN
read520	THIOSULFATE-SULFURTRANSFERASE-RXN
read521	RXN0-6359
read522	RXN-19040
read523	RXN-18694
read524	RXN-8342
read525	MERCAPYSTRANS-RXN
read526	2.8.1.6-RXN
read527	RXN-9787
read528	RXN-20037
read529	RXN-12588
read530	RXN-14385
read531	RXN-15881
read532	RXN0-949
read533	RXN-14957
read534	RXN-14950
read535	RXN-14959
read536	3-OXOACID-COA-TRANSFERASE-RXN
read537	RXNI-2
read538	RXN0-5063
read539	RXN-16637
read540	AMINOCYL-TRNA-HYDROLASE-RXN
read541	6PGLUCONOLACT-RXN
read542	RXN-9868
read543	RXN-9857
read544	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read545	RXN-9890
read546	RXN-9887
read547	DIENELACHYDRO-RXN
read548	3.1.11.2-RXN
read549	3.1.11.6-RXN
read550	RXN0-6483
read551	RXN0-6484
read552	3.1.13.5-RXN
read553	3.1.21.3-RXN
read554	3.1.22.4-RXN
read555	3.1.26.11-RXN
read556	3.1.26.3-RXN
read557	3.1.26.4-RXN
read558	RXN0-6480
read559	3.1.26.5-RXN
read560	RXN-5822
read561	F16BDEPHOS-RXN
read562	TREHALOSEPHOSPHA-RXN
read563	RXN1G-1438
read564	RXN1G-1435
read565	RXN1G-1439
read566	RXN1G-1436
read567	RXN1G-1437
read568	HISTIDPHOS-RXN
read569	3.1.3.16-RXN
read570	RXN-10954
read571	RXN-10949
read572	RXN-7253
read573	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read574	RXN0-5408
read575	RXN-10952
read576	RXN-10953
read577	PSERPHOSPHA-RXN
read578	RXN0-5114
read579	RXN-7609
read580	RXN-14227
read581	RXN-14025
read582	RXN-14026
read583	5-NUCLEOTID-RXN
read584	AMP-DEPHOSPHORYLATION-RXN
read585	RXN-7607
read586	XMPXAN-RXN
read587	RXN-5841
read588	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read589	R229-RXN
read590	RXN0-4361
read591	RXN-11365
read592	RXN-14073
read593	GLYCPDIESTER-RXN
read594	RXN-14160
read595	RXN-14136
read596	RXN0-5181
read597	RXN-1823
read598	ALPHA-AMYL-RXN
read599	3.2.1.1-RXN
read600	3.2.1.141-RXN
read601	RXN-14281
read602	MALTODEXGLUCOSID-RXN
read603	RXN-14282
read604	RXN-14283
read605	RXN0-5183
read606	RXN-15910
read607	RXN-10769
read608	RXN18C3-14
read609	RXN-18846
read610	RXN-13602
read611	RXN-10773
read612	RXN-9674
read613	RXN-14179
read614	RXN-13603
read615	RXN-8036
read616	3.2.1.21-RXN
read617	RXN-5341
read618	RXN-12088
read619	ALPHAGALACTOSID-RXN
read620	RXN-17830
read621	RXN-11501
read622	3.2.1.24-RXN
read623	RXN-18913
read624	3.2.1.48-RXN
read625	RXN-9985
read626	3.2.1.52-RXN
read627	RXN-12625
read628	RXN-12626
read629	RXN0-5226
read630	RXN-18082
read631	RXN-19757
read632	3.2.1.55-RXN
read633	RXN-19758
read634	RXN-19769
read635	3.2.1.8-RXN
read636	3.2.2.21-RXN
read637	RXN-18435
read638	3.2.2.23-RXN
read639	RXN0-2584
read640	ADENOSYLHOMOCYSTEINASE-RXN
read641	3.4.11.1-RXN
read642	RXN-17876
read643	RXN-17873
read644	RXN-17877
read645	RXN-17874
read646	3.4.11.18-RXN
read647	RXN-17878
read648	RXN-17875
read649	3.4.11.9-RXN
read650	3.4.13.19-RXN
read651	RXN66-337
read652	RXN-15682
read653	3.4.15.6-RXN
read654	RXN-19253
read655	RXN-11351
read656	RXN-11065
read657	3.4.16.4-RXN
read658	RXN-16659
read659	RXN-16649
read660	RXN-11302
read661	RXN-19249
read662	RXN-19256
read663	3.4.17.8-RXN
read664	RXN-19578
read665	RXN-19604
read666	RXN-12618
read667	RXN-19574
read668	RXN-19607
read669	RXN-19627
read670	RXN-19602
read671	RXN-13675
read672	RXN-19732
read673	RXN-6641
read674	RXN-19608
read675	RXN-19572
read676	3.4.21.89-RXN
read677	3.4.21.92-RXN
read678	RXN-17362
read679	3.4.24.15-RXN
read680	FORMYLTHFDEFORMYL-RXN
read681	RXN-17099
read682	PENICILLIN-AMIDASE-RXN
read683	ACETYLORNDEACET-RXN
read684	RXN-7933
read685	NICOTINAMID-RXN
read686	RXN0-5225
read687	3.4.24.32-RXN
read688	RXN-14267
read689	RXN-16938
read690	GUANIDINOBUTANAMIDE-NH3-RXN
read691	RXN-14727
read692	RXN-14728
read693	AMIDASE-RXN
read694	RXNN-404
read695	RXN-17608
read696	R311-RXN
read697	PYRAZIN-RXN
read698	NMNAMIDOHYDRO-RXN
read699	3.5.1.27-RXN
read700	3.5.1.88-RXN
read701	DIHYDROOROT-RXN
read702	BETA-LACTAMASE-RXN
read703	AGMATIN-RXN
read704	RXN-14129
read705	CYTDEAM-RXN
read706	RXN-14197
read707	IMPCYCLOHYDROLASE-RXN
read708	RXN-14118
read709	DCTP-DEAM-RXN
read710	GTP-CYCLOHYDRO-I-RXN
read711	HISTCYCLOHYD-RXN
read712	GTP-CYCLOHYDRO-II-RXN
read713	RIBOFLAVINSYNDEAM-RXN
read714	RXN-13997
read715	CYTIDEAM2-RXN
read716	CYTIDEAM-RXN
read717	METHENYLTHFCYCLOHYDRO-RXN
read718	GLUCOSAMINE-6-P-DEAMIN-RXN
read719	INORGPYROPHOSPHAT-RXN
read720	EXOPOLYPHOSPHATASE-RXN
read721	RXN0-1441
read722	DUTP-PYROP-RXN
read723	UNDECAPRENYL-DIPHOSPHATASE-RXN
read724	HISTPRATPHYD-RXN
read725	PPPGPPHYDRO-RXN
read726	RXN-11396
read727	RXN0-1603
read728	RXN0-6382
read729	RXN0-1602
read730	FUMARYLACETOACETASE-RXN
read731	3-HYDROXY-KYNURENINASE-RXN
read732	KYNURENINASE-RXN
read733	RXN-15138
read734	2-HALOACID-DEHALOGENASE-RXN
read735	ASPDECARBOX-RXN
read736	DIAMINOPIMDECARB-RXN
read737	OROTPDECARB-RXN
read738	P-PANTOCYSDECARB-RXN
read739	UROGENDECARBOX-RXN
read740	RXN-10642
read741	IGPSYN-RXN
read742	PHOSPHASERDECARB-RXN
read743	F16ALDOLASE-RXN
read744	RXN-19916
read745	RXN-8631
read746	KDPGALDOL-RXN
read747	RXN-10857
read748	H2NEOPTERINALDOL-RXN
read749	DEOXYRIBOSE-P-ALD-RXN
read750	THREONINE-ALDOLASE-RXN
read751	ANTHRANSYN-RXN
read752	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read753	RXN-13990
read754	DIOHBUTANONEPSYN-RXN
read755	RXN-19247
read756	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read757	RXN-19244
read758	RXN-19248
read759	RXN-19245
read760	RXN-19025
read761	RXN-19242
read762	RXN-19246
read763	RXN-19026
read764	RXN-19243
read765	CARBODEHYDRAT-RXN
read766	RXN0-5224
read767	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read768	2PGADEHYDRAT-RXN
read769	RXN0-4641
read770	RXN-14266
read771	RXN-19802
read772	RXN-10704
read773	RXN-17797
read774	RXN-17475
read775	TIGLYLCOA-HYDROXY-RXN
read776	RXN0-5393
read777	METHYLACYLYLCOA-HYDROXY-RXN
read778	RXN-10705
read779	ENOYL-COA-HYDRAT-RXN
read780	RXN-2425
read781	RXN-17785
read782	RXN-17114
read783	RXN-14272
read784	RXN-16558
read785	RXN-17776
read786	RXN-12567
read787	RXN-17789
read788	RXN-16135
read789	RXN-10697
read790	RXN-17780
read791	RXN-14273
read792	RXN-11244
read793	RXN-17793
read794	RXN-13616
read795	IMIDPHOSDEHYD-RXN
read796	FUMHYDR-RXN
read797	TRYPSYN-RXN
read798	RXN66-562
read799	RXN-19038
read800	CYSTATHIONINE-BETA-SYNTHASE-RXN
read801	RXN66-534
read802	PORPHOBILSYNTH-RXN
read803	RXN-14047
read804	RXN-13163
read805	R-2-METHYLMALATE-DEHYDRATASE-RXN
read806	MYO-INOSOSE-2-DEHYDRATASE-RXN
read807	DTDPGLUCDEHYDRAT-RXN
read808	PREPHENATEDEHYDRAT-RXN
read809	UROGENIIISYN-RXN
read810	DIHYDROXYISOVALDEHYDRAT-RXN
read811	DIHYDROXYMETVALDEHYDRAT-RXN
read812	RXN-7908
read813	RXN-13908
read814	THRESYN-RXN
read815	3-DEHYDROQUINATE-SYNTHASE-RXN
read816	CHORISMATE-SYNTHASE-RXN
read817	RXN0-2601
read818	4.2.99.18-RXN
read819	4.3.1.17-RXN
read820	THREDEHYD-RXN
read821	ARGSUCCINLYA-RXN
read822	RXN-22
read823	AMPSYN-RXN
read824	AICARSYN-RXN
read825	DIHYDRODIPICSYN-RXN
read826	SELENOCYSTEINE-LYASE-RXN
read827	RXN0-302
read828	PROTOHEMEFERROCHELAT-RXN
read829	ALARACECAT-RXN
read830	GLUTRACE-RXN
read831	DIAMINOPIMEPIM-RXN
read832	RIBULP3EPIM-RXN
read833	DTDPDEHYDRHAMEPIM-RXN
read834	UDPGLUCEPIM-RXN
read835	RXN-13776
read836	ALDOSE1EPIM-RXN
read837	ALDOSE-1-EPIMERASE-RXN
read838	RIBULPEPIM-RXN
read839	METHYLMALONYL-COA-EPIM-RXN
read840	RXN-16391
read841	PEPTIDYLPROLYL-ISOMERASE-RXN
read842	TRIOSEPISOMERIZATION-RXN
read843	RXN0-305
read844	PRAISOM-RXN
read845	RXN0-4301
read846	ARABISOM-RXN
read847	XYLISOM-RXN
read848	GLUCISOM-RXN
read849	RIB5PISOM-RXN
read850	PGLUCISOM-RXN
read851	RXN0-6510
read852	3PGAREARR-RXN
read853	PHOSPHOGLUCMUT-RXN
read854	PHOSMANMUT-RXN
read855	GSAAMINOTRANS-RXN
read856	ISOCHORSYN-RXN
read857	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read858	RXN0-743
read859	METHYLMALONYL-COA-MUT-RXN
read860	RXN-11836
read861	RXN-11837
read862	RXN-11839
read863	CHORISMATEMUT-RXN
read864	GALPMUT-RXN
read865	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read866	RXN66-579
read867	TYROSINE--TRNA-LIGASE-RXN
read868	RXN-16165
read869	METHIONINE--TRNA-LIGASE-RXN
read870	RXN0-2161
read871	SERINE--TRNA-LIGASE-RXN
read872	ASPARTATE--TRNA-LIGASE-RXN
read873	GLYCINE--TRNA-LIGASE-RXN
read874	PROLINE--TRNA-LIGASE-RXN
read875	CYSTEINE--TRNA-LIGASE-RXN
read876	GLURS-RXN
read877	ARGININE--TRNA-LIGASE-RXN
read878	TRYPTOPHAN--TRNA-LIGASE-RXN
read879	PHENYLALANINE--TRNA-LIGASE-RXN
read880	HISTIDINE--TRNA-LIGASE-RXN
read881	THREONINE--TRNA-LIGASE-RXN
read882	LEUCINE--TRNA-LIGASE-RXN
read883	ISOLEUCINE--TRNA-LIGASE-RXN
read884	LYSINE--TRNA-LIGASE-RXN
read885	ALANINE--TRNA-LIGASE-RXN
read886	VALINE--TRNA-LIGASE-RXN
read887	RXN-18447
read888	RXN-18448
read889	ACETATE--COA-LIGASE-RXN
read890	RXN-18446
read891	O-SUCCINYLBENZOATE-COA-LIG-RXN
read892	RXN-7614
read893	RXN-9673
read894	RXN66-477
read895	RXN-12978
read896	RXN0-7248
read897	TRANS-RXN0-623
read898	RXN-13290
read899	RXN-13614
read900	RXN-16401
read901	RXN-12184
read902	LINOLENOYL-RXN
read903	RXN-16393
read904	RXN-9644
read905	RXN-19751
read906	RXN0-7238
read907	R223-RXN
read908	RXN-9623
read909	RXN66-483
read910	RXN-16402
read911	RXN-7904
read912	RXN-19960
read913	RXN0-7239
read914	RXN66-469
read915	RXN-16389
read916	RXN66-484
read917	RXN-16380
read918	RXN-16418
read919	RXN66-480
read920	SUCCCOASYN-RXN
read921	GLUTAMINESYN-RXN
read922	PANTOATE-BETA-ALANINE-LIG-RXN
read923	6.3.2.10-RXN
read924	UDP-NACMURALGLDAPAALIG-RXN
read925	DIHYDROFOLATESYNTH-RXN
read926	UDP-NACMURALGLDAPLIG-RXN
read927	FOLYLPOLYGLUTAMATESYNTH-RXN
read928	RXN0-2921
read929	FORMYLTHFGLUSYNTH-RXN
read930	RXN-6341
read931	6.3.2.29-RXN
read932	RXN-13439
read933	6.3.2.30-RXN
read934	RXN-13440
read935	DALADALALIG-RXN
read936	P-PANTOCYSLIG-RXN
read937	SAICARSYN-RXN
read938	UDP-NACMUR-ALA-LIG-RXN
read939	UDP-NACMURALA-GLU-LIG-RXN
read940	AIRS-RXN
read941	5-FORMYL-THF-CYCLO-LIGASE-RXN
read942	DETHIOBIOTIN-SYN-RXN
read943	GLYRIBONUCSYN-RXN
read944	BIOTIN-CARBOXYL-RXN
read945	BIOTINLIG-RXN
read946	RXN0-7192
read947	RXN0-742
read948	RXN-1961
read949	CTPSYN-RXN
read950	NICOTINATEPRIBOSYLTRANS-RXN
read951	ADENYLOSUCCINATE-SYNTHASE-RXN
read952	ARGSUCCINSYN-RXN
read953	RXN-10
read954	NAD-SYNTH-GLN-RXN
read955	GMP-SYN-GLUT-RXN
read956	FGAMSYN-RXN
read957	ASNSYNB-RXN
read958	CARBPSYN-RXN
read959	6.3.5.6-RXN
read960	6.3.5.7-RXN
read961	ACETYL-COA-CARBOXYLTRANSFER-RXN
read962	PROPIONYL-COA-CARBOXY-RXN
read963	RXN1G-4355
read964	DNA-LIGASE-NAD+-RXN
read965	RXN1F-20
read966	RXN-14249
read967	THREODEHYD-RXN
read968	GDP-MANNOSE-6-DEHYDROGENASE-RXN
read969	2-DEHYDROPANTOATE-REDUCT-RXN
read970	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read971	L-LACTATE-DEHYDROGENASE-RXN
read972	1.1.1.271-RXN
read973	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read974	RXN-18814
read975	1.2.1.66-RXN
read976	RXN-13069
read977	RXN0-7020
read978	RXN-14148
read979	1.1.1.39-RXN
read980	MANNITOL-2-DEHYDROGENASE-RXN
read981	1.1.1.83-RXN
read982	TARTRATE-DEHYDROGENASE-RXN
read983	RXN-8643
read984	RXN-969
read985	S-2-HYDROXY-ACID-OXIDASE-RXN
read986	CHOLESTEROL-OXIDASE-RXN
read987	RXN-12778
read988	RXN-13689
read989	RXN-11283
read990	RXN-8667
read991	CATECHOL-12-DIOXYGENASE-RXN
read992	RXN-9731
read993	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read994	RXN-16945
read995	GENTISATE-12-DIOXYGENASE-RXN
read996	RXN-16947
read997	1.13.11.49-RXN
read998	RXN-19631
read999	BENZOATE-12-DIOXYGENASE-RXN
read1000	RXN-9912
read1001	RXN-10078
read1002	SALICYLATE-1-MONOOXYGENASE-RXN
read1003	RXN-10079
read1004	RXN-9914
read1005	R321-RXN
read1006	RXN0-6973
read1007	RXN-13418
read1008	RXN0-280
read1009	RXN-15341
read1010	RXN-12365
read1011	FERREDOXIN--NAD+-REDUCTASE-RXN
read1012	RXN-9958
read1013	RXN-2902
read1014	RXN-11213
read1015	1.2.1.27-RXN
read1016	BADH-RXN
read1017	RXN-14474
read1018	2-OXOGLUTARATE-SYNTHASE-RXN
read1019	RXN-11189
read1020	RXN-8765
read1021	OROTATE-REDUCTASE-NADH-RXN
read1022	RXN-7911
read1023	RXN-7835
read1024	RXN-14776
read1025	DIENOYLCOAREDUCT-RXN
read1026	RXN-14790
read1027	RXN-12521
read1028	RXN-14715
read1029	1.3.1.54-RXN
read1030	DIMETHUROPORDEHYDROG-RXN
read1031	RXN-11726
read1032	PROTOPORGENOXI-RXN
read1033	RXN-18461
read1034	RXN-15977
read1035	RXN-17113
read1036	RXN-14789
read1037	RXN-14796
read1038	RXN-16134
read1039	RXN-14576
read1040	RXN-11026
read1041	RXN-12669
read1042	RXN-18383
read1043	RXN-10696
read1044	RXN-14771
read1045	RXN-10706
read1046	RXN-12518
read1047	RXN-14775
read1048	RXN-14785
read1049	RXN-10707
read1050	PROPCOASYN-RXN
read1051	RXN-13449
read1052	BUTYRYL-COA-DEHYDROGENASE-RXN
read1053	RXN-14262
read1054	RXN-11734
read1055	RXN-14278
read1056	RXN-14229
read1057	RXN-13615
read1058	1.4.1.11-RXN
read1059	GLUTAMATE-DEHYDROGENASE-RXN
read1060	L-ASPARTATE-OXID-RXN
read1061	RXN-12444
read1062	PYRNUTRANSHYDROGEN-RXN
read1063	QOR-RXN
read1064	NITRITE-REDUCTASE-CYTOCHROME-RXN
read1065	RXN-15838
read1066	1.8.1.15-RXN
read1067	1.8.5.2-RXN
read1068	CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
read1069	2.1.1.130-RXN
read1070	2.1.1.131-RXN
read1071	2.1.1.132-RXN
read1072	2.1.1.133-RXN
read1073	RXN0-2441
read1074	RXN0-6515
read1075	RXN-11591
read1076	RXN-11600
read1077	RXN-12469
read1078	RXN-12466
read1079	RXN-12463
read1080	RXN-12462
read1081	RXN-8762
read1082	2.1.1.44-RXN
read1083	RXN-14437
read1084	RXN-14438
read1085	RXN-14431
read1086	RXN1G-2544
read1087	2.1.1.79-RXN
read1088	RXN-7421
read1089	RXN1G-3641
read1090	ORNCARBAMTRANSFER-RXN
read1091	RXN-13482
read1092	2.3.1.118-RXN
read1093	2.3.1.157-RXN
read1094	METHYLACETOACETYLCOATHIOL-RXN
read1095	RXN-17787
read1096	RXN-17116
read1097	RXN-12561
read1098	RXN-10701
read1099	RXN-14277
read1100	RXN-20153
read1101	RXN-14274
read1102	RXN-17778
read1103	RXN-13617
read1104	RXN-17791
read1105	RXN-14799
read1106	RXN-12565
read1107	RXN-16137
read1108	RXN-14793
read1109	RXN-10699
read1110	RXN-17782
read1111	RXN-14774
read1112	RXN-11246
read1113	RXN-17795
read1114	RXN-14803
read1115	RXN-14268
read1116	RXN-19804
read1117	KETOACYLCOATHIOL-RXN
read1118	RXN-19800
read1119	RXN-12751
read1120	RXN-10700
read1121	RXN-17799
read1122	RXN-12710
read1123	RXN-14788
read1124	RXN-14394
read1125	RXN1G-4
read1126	SERINE-O-ACETTRAN-RXN
read1127	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1128	RXN-17846
read1129	RXN-17847
read1130	LEUCYLTRANSFERASE-RXN
read1131	RXN-17848
read1132	MALSYN-RXN
read1133	RXN-11348
read1134	2.4.1.129-RXN
read1135	RXN-15521
read1136	RXN-11291
read1137	RXN-11350
read1138	RXN-16650
read1139	RXN-14712
read1140	TEICHOICSYN2-RXN
read1141	RXN-9603
read1142	RXN-6501
read1143	RXN-13597
read1144	RXN-11077
read1145	AMYLOSUCRASE-RXN
read1146	THYM-PHOSPH-RXN
read1147	RXN-19300
read1148	RXN-19301
read1149	DMBPPRIBOSYLTRANS-RXN
read1150	RXN-19298
read1151	RXN-19295
read1152	RXN-19316
read1153	RXN-19299
read1154	RXN-19306
read1155	RXN-14304
read1156	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1157	ADENPRIBOSYLTRAN-RXN
read1158	RXN-14270
read1159	RXN-13028
read1160	GPPSYN-RXN
read1161	FPPSYN-RXN
read1162	FARNESYLTRANSTRANSFERASE-RXN
read1163	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1164	RXN-13323
read1165	RXN-9384
read1166	RXN-18602
read1167	CYSPH-RXN
read1168	O-SUCCHOMOSERLYASE-RXN
read1169	2.5.1.68-RXN
read1170	QUINOLINATE-SYNTHA-RXN
read1171	RXN-8953
read1172	SUCCINYLDIAMINOPIMTRANS-RXN
read1173	RXN-2901
read1174	GABATRANSAM-RXN
read1175	2.6.1.22-RXN
read1176	RXN-2301
read1177	DIACYLGLYKIN-RXN
read1178	TAGAKIN-RXN
read1179	RXN-14063
read1180	COBINAMIDEKIN-RXN
read1181	2.7.1.156-RXN
read1182	RXN-11364
read1183	ADENOSINE-KINASE-RXN
read1184	PNKIN-RXN
read1185	PYRAMKIN-RXN
read1186	PYRIDOXKIN-RXN
read1187	1PFRUCTPHOSN-RXN
read1188	STREPTOMYCIN-6-KINASE-RXN
read1189	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1190	CARBAMATE-KINASE-RXN
read1191	2.7.3.9-RXN
read1192	DTMPKI-RXN
read1193	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1194	NAG1P-URIDYLTRANS-RXN
read1195	GLUC1PADENYLTRANS-RXN
read1196	GSADENYLATION-RXN
read1197	ATP-ADENYLYLTRANSFERASE-RXN
read1198	RXN0-6482
read1199	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1200	RXN0-6481
read1201	URITRANS-RXN
read1202	2.7.7.60-RXN
read1203	COBINPGUANYLYLTRANS-RXN
read1204	RXN-8077
read1205	RXN-14338
read1206	RXN-19303
read1207	RXN-19318
read1208	RXN-19297
read1209	RXN-19307
read1210	RXN-19304
read1211	COBALAMIN5PSYN-RXN
read1212	RXN-19308
read1213	RXN-19305
read1214	COBALAMINSYN-RXN
read1215	RXN-19302
read1216	RXN-19296
read1217	RXN-8078
read1218	GLCNACPTRANS-RXN
read1219	RXN-8141
read1220	PHOSPHAGLYPSYN-RXN
read1221	RXN-19493
read1222	RXN-16759
read1223	RXN-19477
read1224	HOLO-ACP-SYNTH-RXN
read1225	RXN-10994
read1226	RXN-15889
read1227	ENTDB-RXN
read1228	RXN-10674
read1229	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1230	RXN0-1382
read1231	RXN-19490
read1232	RXN-10085
read1233	3-OXOADIPATE-COA-TRANSFERASE-RXN
read1234	2.9.1.1-RXN
read1235	RXN-10083
read1236	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1237	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1238	RXN-10052
read1239	RXN-10049
read1240	3.1.1.81-RXN
read1241	RXN-10050
read1242	RXN-10047
read1243	RXN-10051
read1244	RXN-10048
read1245	3.1.21.2-RXN
read1246	RXN0-6523
read1247	3.1.26.12-RXN
read1248	RXN0-6521
read1249	RXN0-6478
read1250	RXN0-6522
read1251	RXN0-6485
read1252	ACID-PHOSPHATASE-RXN
read1253	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1254	RXN-14090
read1255	3-NUCLEOTID-RXN
read1256	RXN-14115
read1257	RXN-14126
read1258	RXN-14124
read1259	RXN0-1001
read1260	RXN-14112
read1261	RXN-14091
read1262	RXN-14064
read1263	CYCPHOSDIESTER-RXN
read1264	RXN-14113
read1265	RXN-17737
read1266	RXN-17734
read1267	PHOSPHOLIPASE-C-RXN
read1268	RXN-17738
read1269	RXN-17750
read1270	DGTPTRIPHYDRO-RXN
read1271	ARYLSULFAT-RXN
read1272	3.2.1.23-RXN
read1273	RXN-12400
read1274	KETOLACTOSE-RXN
read1275	RXN-12398
read1276	RXN-19765
read1277	RXN-12399
read1278	RXN0-6994
read1279	RXN0-7002
read1280	RXN0-5295
read1281	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1282	RXN0-5297
read1283	RXN0-5189
read1284	3.4.11.21-RXN
read1285	3.4.11.5-RXN
read1286	3.4.13.21-RXN
read1287	3.4.13.9-RXN
read1288	3.4.21.83-RXN
read1289	3.4.21.88-RXN
read1290	3.4.22.40-RXN
read1291	RXN-11146
read1292	3.4.23.43-RXN
read1293	RXN-11698
read1294	3.4.25.1-RXN
read1295	RXN-10758
read1296	RXN-13714
read1297	RXN-10757
read1298	RXN1G-2
read1299	RXN1G-186
read1300	RXN-14640
read1301	RXN-14429
read1302	SUCCDIAMINOPIMDESUCC-RXN
read1303	3.5.1.80-RXN
read1304	NAG6PDEACET-RXN
read1305	HIPPURATE-HYDROLASE-RXN
read1306	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1307	3.5.1.87-RXN
read1308	3.5.2.14-RXN
read1309	RXN-20062
read1310	IMIDAZOLONEPROPIONASE-RXN
read1311	AGMATINE-DEIMINASE-RXN
read1312	DIMETHYLARGININASE-RXN
read1313	ADDALT-RXN
read1314	ADENODEAMIN-RXN
read1315	NADPYROPHOSPHAT-RXN
read1316	RXN0-4401
read1317	ACYLPHOSPHATASE-RXN
read1318	RXN-14149
read1319	ACYLPYRUVATE-HYDROLASE-RXN
read1320	GLUTDECARBOX-RXN
read1321	PEPCARBOX-RXN
read1322	RXN-12481
read1323	4.1.1.32-RXN
read1324	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1325	TARTRATE-DECARBOXYLASE-RXN
read1326	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1327	PHOSPHOKETOLASE-RXN
read1328	MALYL-COA-LYASE-RXN
read1329	RXN-8961
read1330	CITRAMALYL-COA-LYASE-RXN
read1331	CITRYLY-RXN
read1332	RXN-7929
read1333	NAPHTHOATE-SYN-RXN
read1334	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1335	GDPMANDEHYDRA-RXN
read1336	UROCANATE-HYDRATASE-RXN
read1337	4.3.1.14-RXN
read1338	HISTIDINE-AMMONIA-LYASE-RXN
read1339	RXN-11322
read1340	ADENYLATECYC-RXN
read1341	GUANYLCYC-RXN
read1342	SIROHEME-FERROCHELAT-RXN
read1343	ASPARTATE-RACEMASE-RXN
read1344	5.1.1.17-RXN
read1345	UDPGLCNACEPIM-RXN
read1346	NANE-RXN
read1347	5.1.3.9-RXN
read1348	RXN-9797
read1349	RXN-17645
read1350	5.1.99.4-RXN
read1351	RXN-9845
read1352	MALEYLPYRUVATE-ISOMERASE-RXN
read1353	RXN-14150
read1354	MANNPISOM-RXN
read1355	RXN-10245
read1356	RXN-13459
read1357	RXN-8529
read1358	IPPISOM-RXN
read1359	RXN-10082
read1360	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read1361	5.4.2.10-RXN
read1362	RXN-15513
read1363	LYSINE-23-AMINOMUTASE-RXN
read1364	BETA-LYSINE-56-AMINOMUTASE-RXN
read1365	D-LYSINE-56-AMINOMUTASE-RXN
read1366	5.4.99.15-RXN
read1367	5.4.99.16-RXN
read1368	RXN-11842
read1369	RXN-11843
read1370	RXN-8768
read1371	5.4.1.2-RXN
read1372	RXN0-5304
read1373	RXN-15710
read1374	5.5.1.2-RXN
read1375	RXN490-3616
read1376	6.1.1.23-RXN
read1377	PROPIONATE--COA-LIGASE-RXN
read1378	RXN-10819
read1379	6.3.1.10-RXN
read1380	RXN-6261
read1381	RXN1G-121
read1382	RXN-8080
read1383	RXN-8081
read1384	FORMATETHFLIG-RXN
read1385	R345-RXN
read1386	RXN-8769
read1387	R341-RXN
read1388	DNA-LIGASE-ATP-RXN
read1389	RXN-15712
read1390	RXN-15713
read1391	R342-RXN
