read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	DTDPDEHYRHAMREDUCT-RXN
read42	L-IDITOL-2-DEHYDROGENASE-RXN
read43	RXN-7644
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	TROPINE-DEHYDROGENASE-RXN
read48	UGD-RXN
read49	RXN-8001
read50	SHIKIMATE-5-DEHYDROGENASE-RXN
read51	RXN-13179
read52	DXPREDISOM-RXN
read53	DLACTDEHYDROGNAD-RXN
read54	HOMOSERDEHYDROG-RXN
read55	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read56	RXN-3341
read57	MALATE-DEH-RXN
read58	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read59	ISOCITDEH-RXN
read60	RXN-9952
read61	GLU6PDEHYDROG-RXN
read62	GLUCONATE-5-DEHYDROGENASE-RXN
read63	RXN-13158
read64	RXNQT-4178
read65	RXNQT-4174
read66	RXNQT-4171
read67	RXNQT-4168
read68	RXNQT-4165
read69	RXN-14986
read70	ACETOOHBUTREDUCTOISOM-RXN
read71	ACETOLACTREDUCTOISOM-RXN
read72	GLYC3PDEHYDROGBIOSYN-RXN
read73	PGLYCDEHYDROG-RXN
read74	RXN-9926
read75	1.1.3.41-RXN
read76	RXN0-6373
read77	GLYC3PDEHYDROG-RXN
read78	RXN-15740
read79	RXN-15745
read80	RXN0-5258-Yeast
read81	RXN0-5260
read82	RXN0-7230
read83	CHD-RXN
read84	1.1.99.28-RXN
read85	1.11.1.15-RXN
read86	CYTOCHROME-C-PEROXIDASE-RXN
read87	RXN66-1
read88	RXN-14189
read89	GLUTATHIONE-PEROXIDASE-RXN
read90	CATECHOL-2-3-DIOXYGENASE-RXN
read91	RXN-13704
read92	RXN-11218
read93	CATECHOL-23-DIOXYGENASE-RXN
read94	RXN-11219
read95	MYO-INOSITOL-OXYGENASE-RXN
read96	RXN-10664
read97	1.14.19.1-RXN
read98	SUPEROX-DISMUT-RXN
read99	RXN-14014
read100	ADPREDUCT-RXN
read101	RXN0-747
read102	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read103	RXN0-748
read104	UDPREDUCT-RXN
read105	CDPREDUCT-RXN
read106	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read107	GDPREDUCT-RXN
read108	RXN0-722
read109	RXN0-882
read110	RXN-15878
read111	RXN-12104
read112	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read113	GAPOXNPHOSPHN-RXN
read114	RXN0-5293
read115	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read116	RXN-17808
read117	RXN66-3
read118	RXN-16655
read119	RXN-14224
read120	RXN-37
read121	RXN6666-5
read122	RXN-9758
read123	RXN-10780
read124	RXN-10917
read125	R222-RXN
read126	RXN-16656
read127	RXN-14225
read128	RXN-3443
read129	RXN-16653
read130	RXN-10715
read131	RXN-10089
read132	RXN-10912
read133	RXN-4142
read134	RXN66-479
read135	RXN66-476
read136	RXN-14280
read137	RXN-16654
read138	RXN66-472
read139	ALDHDEHYDROG-RXN
read140	N-ACETYLGLUTPREDUCT-RXN
read141	RXN-15006
read142	GLUTRNAREDUCT-RXN
read143	SUCCSEMIALDDEHYDROG-RXN
read144	RXN-14116
read145	RXN0-1134
read146	2OXOGLUTDECARB-RXN
read147	KETOISOCAPROATE-RXN
read148	METHYLVALERATE-RXN
read149	1.2.4.4-RXN
read150	RXN-11496
read151	RXN-11496-YEAST
read152	RXN-9534
read153	ENOYL-ACP-REDUCT-NADPH-RXN
read154	RXN-9542
read155	RXN-9538
read156	RXN-9515
read157	RXN3O-5293
read158	RXN-9530
read159	RXN-9526
read160	RXN-9521
read161	PREPHENATEDEHYDROG-RXN
read162	RXN1G-488
read163	RXN-10657
read164	RXN-11482
read165	RXN-16632
read166	RXN-9663
read167	RXN-9660
read168	RXN-10661
read169	RXN0-2145
read170	RXN-9657
read171	RXN-16620
read172	RXN1G-395
read173	RXN-10062
read174	RXN1G-526
read175	RXN-9661
read176	RXN-9658
read177	RXN-16624
read178	RXN-9558
read179	ENOYL-ACP-REDUCT-NADH-RXN
read180	RXN-9635
read181	RXN-11478
read182	RXN-9662
read183	RXN-16628
read184	RXN-9659
read185	UDPNACETYLMURAMATEDEHYDROG-RXN
read186	RXN-15378
read187	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read188	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read189	RXN-14971
read190	RXN-14963
read191	R601-RXN
read192	RXN-14970
read193	GLUTARYL-COA-DEHYDROGENASE-RXN
read194	1.3.99.16-RXN
read195	ALANINE-DEHYDROGENASE-RXN
read196	GLUTAMATESYN-RXN
read197	GLUTAMATE-SYNTHASE-NADH-RXN
read198	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read199	PNPOXI-RXN
read200	PMPOXI-RXN
read201	GCVP-RXN
read202	RXN66-546
read203	PYRROLINECARBREDUCT-RXN
read204	1.5.1.20-RXN
read205	METHYLENETHFDEHYDROG-NADP-RXN
read206	NADH-DEHYDROGENASE-RXN
read207	RXN-7719
read208	RXN0-1132
read209	RXN-8629
read210	1.8.1.4-RXN
read211	RXN-7716
read212	1.6.4.4-RXN
read213	THIOREDOXIN-REDUCT-NADPH-RXN
read214	RXN-8668
read215	1.8.4.12-RXN
read216	1.8.4.8-RXN
read217	CYTOCHROME-C-OXIDASE-RXN
read218	RXN-15830
read219	RXN-13403
read220	HOMOCYSMETB12-RXN
read221	RXN-9220
read222	RXN-9366
read223	RXN-11046
read224	RXN-9363
read225	RXN-9205
read226	RXN-19667
read227	RXN-9361
read228	RXN-14177
read229	RXN-9362
read230	RXN-9191
read231	ADOMET-DMK-METHYLTRANSFER-RXN
read232	RXN-11578
read233	RXN-11633
read234	RXN-11588
read235	RXN-11601
read236	RXN-11602
read237	RXN-11586
read238	RXN-11598
read239	RXN-11637
read240	RXN-11638
read241	RXN-11754
read242	RXN3O-54
read243	RXN-9235
read244	RXN-9242
read245	RXN-14296
read246	RXN-9227
read247	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read248	RXN-12458
read249	RXN-14517
read250	RXN-14992
read251	2.1.1.63-RXN
read252	RXN-17824
read253	CHER-RXN
read254	GLYOHMETRANS-RXN
read255	GCVT-RXN
read256	GART-RXN
read257	AICARTRANSFORM-RXN
read258	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read259	ASPCARBTRANS-RXN
read260	RXN-8348
read261	1TRANSKETO-RXN
read262	2TRANSKETO-RXN
read263	TRANSALDOL-RXN
read264	ACETOOHBUTSYN-RXN
read265	ACETOLACTSYN-RXN
read266	RXN0-6948
read267	N-ACETYLTRANSFER-RXN
read268	TETHYDPICSUCC-RXN
read269	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read270	RXN-17018
read271	RXN-17016
read272	RXN-17017
read273	RXN-10462
read274	RXN-15045
read275	RXN-13805
read276	RXN-16117
read277	RXN-16024
read278	RXN-1381
read279	2.3.1.179-RXN
read280	RXN-8391
read281	2.3.1.180-RXN
read282	RXN-13037
read283	RXN0-947
read284	RXN-9382
read285	RXN-10837
read286	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read287	RXN-14570
read288	LAUROYLACYLTRAN-RXN
read289	MALONYL-COA-ACP-TRANSACYL-RXN
read290	RXN0-6705
read291	RXN-17015
read292	RXN-17012
read293	RXN-16032
read294	RXN0-5514
read295	RXN-17022
read296	RXN-17019
read297	RXN-1623
read298	RXN-17013
read299	RXN-17009
read300	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read301	RXN-17023
read302	RXN-17020
read303	RXN-17014
read304	RXN-17024
read305	RXN-16076
read306	RXN-17729
read307	RXN-16067
read308	RXN-17010
read309	RXN-16077
read310	RXN-15043
read311	RXN-17011
read312	RXN-16118
read313	RXN-16025
read314	RXN-17008
read315	RXN-17021
read316	RXN0-1147
read317	RXN66-336
read318	RXN-6601
read319	GAMMA-GLUTAMYLTRANSFERASE-RXN
read320	RXN-9157
read321	RXN-18092
read322	CITSYN-RXN
read323	2-ISOPROPYLMALATESYN-RXN
read324	RXN-14284
read325	RXN0-5184
read326	RXN-12171
read327	GLYMALTOPHOSPHORYL-RXN
read328	RXN-14353
read329	RXN-14285
read330	RXN0-5182
read331	GLYCOPHOSPHORYL-RXN
read332	RXN-1826
read333	RXN-14286
read334	RXN-9025
read335	RXN-12392
read336	RXN-7669
read337	RXN-18777
read338	RXN-7710
read339	RXN-14371
read340	GLYCOGEN-BRANCH-RXN
read341	RXN-14372
read342	LIPIDADISACCHARIDESYNTH-RXN
read343	GLYCOGENSYN-RXN
read344	NACGLCTRANS-RXN
read345	RXN-11029
read346	RXN-11346
read347	RXN-8976
read348	DEOXYGUANPHOSPHOR-RXN
read349	XANTHOSINEPHOSPHORY-RXN
read350	DEOXYADENPHOSPHOR-RXN
read351	ADENPHOSPHOR-RXN
read352	RXN0-5199
read353	INOPHOSPHOR-RXN
read354	PNP-RXN
read355	RXN-11743
read356	RXN-7001
read357	RXN-11715
read358	DEOXYINOPHOSPHOR-RXN
read359	RXN-14029
read360	OROPRIBTRANS-RXN
read361	PRPPAMIDOTRANS-RXN
read362	ATPPHOSPHORIBOSYLTRANS-RXN
read363	PRTRANS-RXN
read364	QUINOPRIBOTRANS-RXN
read365	RXN0-1321
read366	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read367	HYPOXANPRIBOSYLTRAN-RXN
read368	GUANPRIBOSYLTRAN-RXN
read369	URACIL-PRIBOSYLTRANS-RXN
read370	RXN0-1342
read371	H2PTEROATESYNTH-RXN
read372	SPERMIDINESYN-RXN
read373	RXN-19369
read374	RXN-19339
read375	RXN-19335
read376	RXN-19368
read377	BTUR2-RXN
read378	2.5.1.19-RXN
read379	RXN-8999
read380	2.5.1.39-RXN
read381	RXN-11368
read382	RXN-9003
read383	RXN-9222
read384	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read385	RXN-9230
read386	2.5.1.46-RXN
read387	RXN-12726
read388	ACSERLY-RXN
read389	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read390	ACETYLHOMOSER-CYS-RXN
read391	DAHPSYN-RXN
read392	KDO-8PSYNTH-RXN
read393	S-ADENMETSYN-RXN
read394	OHMETHYLBILANESYN-RXN
read395	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read396	RXN0-6274
read397	LUMAZINESYN-RXN
read398	RIBOFLAVIN-SYN-RXN
read399	RXN-8992
read400	RXN-11737
read401	RXN-13697
read402	ASPAMINOTRANS-RXN
read403	RXN-15007
read404	ACETYLORNTRANSAM-RXN
read405	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read406	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read407	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read408	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read409	HISTAMINOTRANS-RXN
read410	6PFRUCTPHOS-RXN
read411	GLUCONOKIN-RXN
read412	2.7.1.148-RXN
read413	XYLULOKIN-RXN
read414	RXN0-4621
read415	GLUCOKIN-RXN
read416	DURIDKI-RXN
read417	THYKI-RXN
read418	NAD-KIN-RXN
read419	DEPHOSPHOCOAKIN-RXN
read420	GLYCEROL-KIN-RXN
read421	PANTOTHENATE-KIN-RXN
read422	HOMOSERKIN-RXN
read423	RXN-19915
read424	FRUCTOKINASE-RXN
read425	RXN-14207
read426	PEPDEPHOS-RXN
read427	RXN-14192
read428	RXN-14117
read429	DEOXYGLUCONOKIN-RXN
read430	URIDINEKIN-RXN
read431	URKI-RXN
read432	GALACTOKIN-RXN
read433	SHIKIMATE-KINASE-RXN
read434	PROTEIN-KINASE-RXN
read435	2.7.13.3-RXN
read436	PHOSGLYPHOS-RXN
read437	ASPARTATEKIN-RXN
read438	RXN-15005
read439	ACETYLGLUTKIN-RXN
read440	POLYPHOSPHATE-KINASE-RXN
read441	RXN-7913
read442	RXN-11832
read443	RXN-12002
read444	THI-P-KIN-RXN
read445	ADENYL-KIN-RXN
read446	DADPKIN-RXN
read447	NUCLEOSIDE-DIP-KIN-RXN
read448	UDPKIN-RXN
read449	CDPKIN-RXN
read450	GDPKIN-RXN
read451	DUDPKIN-RXN
read452	RXN-14228
read453	DCDPKIN-RXN
read454	RXN-14120
read455	DTDPKIN-RXN
read456	DGDPKIN-RXN
read457	PRPPSYN-RXN
read458	GDPPYPHOSKIN-RXN
read459	GTPPYPHOSKIN-RXN
read460	GALACTURIDYLYLTRANS-RXN
read461	2.7.7.13-RXN
read462	NICONUCADENYLYLTRAN-RXN
read463	DTDPGLUCOSEPP-RXN
read464	PANTEPADENYLYLTRAN-RXN
read465	2.7.7.33-RXN
read466	CPM-KDOSYNTH-RXN
read467	RXN-12720
read468	SULFATE-ADENYLYLTRANS-RXN
read469	RXN0-5515
read470	CDPDIGLYSYN-RXN
read471	DNA-DIRECTED-RNA-POLYMERASE-RXN
read472	DNA-DIRECTED-DNA-POLYMERASE-RXN
read473	2.7.7.8-RXN
read474	RXN-14569
read475	GLUC1PURIDYLTRANS-RXN
read476	RXN-8975
read477	PHOSNACMURPENTATRANS-RXN
read478	RXN-11347
read479	PHOSPHASERSYN-RXN
read480	THIOSULFATE-SULFURTRANSFERASE-RXN
read481	RXN0-6359
read482	RXN-19040
read483	RXN-18694
read484	RXN-8342
read485	MERCAPYSTRANS-RXN
read486	RXN-9787
read487	RXN-20037
read488	RXN-12588
read489	RXN-14385
read490	RXN-15881
read491	RXN0-949
read492	RXN-14957
read493	RXN-14950
read494	RXN-14959
read495	RXN0-5063
read496	RXN0-6366
read497	RXN-14531
read498	GLUCONOLACT-RXN
read499	RXN-8783
read500	RXN-16637
read501	AMINOCYL-TRNA-HYDROLASE-RXN
read502	6PGLUCONOLACT-RXN
read503	RXN-9868
read504	RXN-9857
read505	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read506	RXN-9890
read507	RXN-9887
read508	DIENELACHYDRO-RXN
read509	RXN-15035
read510	LYSOPHOSPHOLIPASE-RXN
read511	RXN-19312
read512	RXN-13181
read513	RXN-13182
read514	MCPMETEST-RXN
read515	3.1.11.2-RXN
read516	3.1.11.6-RXN
read517	RXN-15047
read518	3.1.22.4-RXN
read519	3.1.26.3-RXN
read520	3.1.26.4-RXN
read521	RXN0-6480
read522	3.1.26.5-RXN
read523	ALKAPHOSPHA-RXN
read524	RXN-5822
read525	RXN-8748
read526	3.1.3.16-RXN
read527	RXN-10954
read528	RXN-10949
read529	RXN-7253
read530	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read531	RXN0-5408
read532	RXN-10952
read533	RXN-10953
read534	KDO-8PPHOSPHAT-RXN
read535	RXN-7609
read536	RXN-14227
read537	RXN-14025
read538	RXN-14026
read539	5-NUCLEOTID-RXN
read540	AMP-DEPHOSPHORYLATION-RXN
read541	RXN-7607
read542	XMPXAN-RXN
read543	RXN-5841
read544	RXN-14073
read545	GLYCPDIESTER-RXN
read546	RXN-14160
read547	RXN-14136
read548	RXN-19378
read549	ALPHA-L-FUCOSIDASE-RXN
read550	RXN-19379
read551	3.2.1.52-RXN
read552	RXN-12625
read553	RXN-12626
read554	RXN0-5226
read555	RXN-18082
read556	3.2.1.8-RXN
read557	3.2.2.21-RXN
read558	RXN-18435
read559	3.2.2.23-RXN
read560	ADENOSYLHOMOCYSTEINASE-RXN
read561	3.4.11.1-RXN
read562	RXN-17876
read563	RXN-17873
read564	RXN-17877
read565	RXN-17874
read566	3.4.11.18-RXN
read567	RXN-17878
read568	RXN-17875
read569	3.4.11.2-RXN
read570	3.4.11.9-RXN
read571	3.4.13.19-RXN
read572	RXN66-337
read573	RXN-15682
read574	3.4.14.5-RXN
read575	RXN-19946
read576	3.4.15.1-RXN
read577	RXN-19253
read578	RXN-11351
read579	RXN-11065
read580	3.4.16.4-RXN
read581	RXN-16659
read582	RXN-16649
read583	RXN-11302
read584	RXN-19249
read585	RXN-19256
read586	3.4.17.8-RXN
read587	3.4.17.13-RXN
read588	RXN0-5227
read589	RXN-16664
read590	3.4.17.21-RXN
read591	RXN-19578
read592	RXN-19604
read593	RXN-12618
read594	RXN-19574
read595	RXN-19607
read596	RXN-19627
read597	RXN-19602
read598	RXN-13675
read599	RXN-19732
read600	RXN-6641
read601	RXN-19608
read602	RXN-19572
read603	3.4.21.102-RXN
read604	3.4.21.53-RXN
read605	3.4.21.89-RXN
read606	3.4.21.92-RXN
read607	RXN-17362
read608	RXN-11136
read609	UDPACYLGLCNACDEACETYL-RXN
read610	RXN-17099
read611	PENICILLIN-AMIDASE-RXN
read612	ACETYLORNDEACET-RXN
read613	RXN-7933
read614	NICOTINAMID-RXN
read615	RXN0-5225
read616	3.4.24.32-RXN
read617	RXN-14267
read618	RXN-16938
read619	NMNAMIDOHYDRO-RXN
read620	3.5.1.27-RXN
read621	3.5.1.88-RXN
read622	CREATININASE-RXN
read623	DIHYDROOROT-RXN
read624	BETA-LACTAMASE-RXN
read625	RXN-34
read626	ARGINASE-RXN
read627	IMPCYCLOHYDROLASE-RXN
read628	RXN-14118
read629	DCTP-DEAM-RXN
read630	GTP-CYCLOHYDRO-I-RXN
read631	HISTCYCLOHYD-RXN
read632	GTP-CYCLOHYDRO-II-RXN
read633	RIBOFLAVINSYNDEAM-RXN
read634	RXN-13997
read635	CYTIDEAM2-RXN
read636	CYTIDEAM-RXN
read637	METHENYLTHFCYCLOHYDRO-RXN
read638	RXN-15127
read639	RXN-15123
read640	INORGPYROPHOSPHAT-RXN
read641	EXOPOLYPHOSPHATASE-RXN
read642	RXN0-1441
read643	DUTP-PYROP-RXN
read644	UNDECAPRENYL-DIPHOSPHATASE-RXN
read645	PPPGPPHYDRO-RXN
read646	RXN-11396
read647	RXN0-1603
read648	RXN0-6382
read649	RXN0-1602
read650	ARGDECARBOX-RXN
read651	DIAMINOPIMDECARB-RXN
read652	OROTPDECARB-RXN
read653	P-PANTOCYSDECARB-RXN
read654	UROGENDECARBOX-RXN
read655	RXN-10642
read656	IGPSYN-RXN
read657	PHOSPHASERDECARB-RXN
read658	KDPGALDOL-RXN
read659	DEOXYRIBOSE-P-ALD-RXN
read660	TAGAALDOL-RXN
read661	THREONINE-ALDOLASE-RXN
read662	RXN0-5507
read663	4OH2OXOGLUTARALDOL-RXN
read664	ANTHRANSYN-RXN
read665	RXN-13990
read666	DIOHBUTANONEPSYN-RXN
read667	RXN-19247
read668	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read669	RXN-19244
read670	RXN-19248
read671	RXN-19245
read672	RXN-19025
read673	RXN-19242
read674	RXN-19246
read675	RXN-19026
read676	RXN-19243
read677	CARBODEHYDRAT-RXN
read678	RXN0-5224
read679	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read680	2PGADEHYDRAT-RXN
read681	RXN0-4641
read682	RXN-8777
read683	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read684	IMIDPHOSDEHYD-RXN
read685	FUMHYDR-RXN
read686	TRYPSYN-RXN
read687	PORPHOBILSYNTH-RXN
read688	RXN-14047
read689	RXN-13163
read690	R-2-METHYLMALATE-DEHYDRATASE-RXN
read691	MYO-INOSOSE-2-DEHYDRATASE-RXN
read692	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read693	DTDPGLUCDEHYDRAT-RXN
read694	PREPHENATEDEHYDRAT-RXN
read695	RXN-10660
read696	RXN0-2144
read697	RXN-9655
read698	RXN-16619
read699	RXN-10061
read700	4.2.1.59-RXN
read701	RXN1G-517
read702	RXN1G-363
read703	RXN-16623
read704	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read705	RXN-9557
read706	RXN-9634
read707	RXN-11477
read708	4.2.1.61-RXN
read709	RXN-9520
read710	RXN-16627
read711	RXN-9533
read712	RXN-10656
read713	RXN-11481
read714	RXN-16631
read715	RXN1G-320
read716	4.2.1.58-RXN
read717	RXN-9537
read718	ALTRODEHYDRAT-RXN
read719	UROGENIIISYN-RXN
read720	MANNONDEHYDRAT-RXN
read721	DIHYDROXYISOVALDEHYDRAT-RXN
read722	DIHYDROXYMETVALDEHYDRAT-RXN
read723	RXN-7908
read724	RXN-13908
read725	THRESYN-RXN
read726	4.2.3.12-RXN
read727	3-DEHYDROQUINATE-SYNTHASE-RXN
read728	CHORISMATE-SYNTHASE-RXN
read729	RXN0-2601
read730	4.2.99.18-RXN
read731	THREDEHYD-RXN
read732	ETHAMLY-RXN
read733	ARGSUCCINLYA-RXN
read734	RXN-22
read735	AMPSYN-RXN
read736	AICARSYN-RXN
read737	DIHYDRODIPICSYN-RXN
read738	GLYOXI-RXN
read739	RXN0-302
read740	PROTOHEMEFERROCHELAT-RXN
read741	ALARACECAT-RXN
read742	DIAMINOPIMEPIM-RXN
read743	RIBULP3EPIM-RXN
read744	DTDPDEHYDRHAMEPIM-RXN
read745	UDPGLUCEPIM-RXN
read746	5.1.3.20-RXN
read747	ALDOSE1EPIM-RXN
read748	ALDOSE-1-EPIMERASE-RXN
read749	RXN-14365
read750	RXN-14364
read751	METHYLMALONYL-COA-EPIM-RXN
read752	RXN-16391
read753	RXN-12752
read754	RXN-13142
read755	PEPTIDYLPROLYL-ISOMERASE-RXN
read756	TRIOSEPISOMERIZATION-RXN
read757	GLUCUROISOM-RXN
read758	GALACTUROISOM-RXN
read759	PRIBFAICARPISOM-RXN
read760	RXN0-305
read761	PRAISOM-RXN
read762	RXN0-4301
read763	XYLISOM-RXN
read764	GLUCISOM-RXN
read765	RIB5PISOM-RXN
read766	PGLUCISOM-RXN
read767	RXN-9031
read768	3PGAREARR-RXN
read769	PHOSPHOGLUCMUT-RXN
read770	BETA-PHOSPHOGLUCOMUTASE-RXN
read771	PHOSMANMUT-RXN
read772	GSAAMINOTRANS-RXN
read773	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read774	RXN0-743
read775	METHYLMALONYL-COA-MUT-RXN
read776	RXN-11834
read777	RXN-11836
read778	RXN-11837
read779	RXN-11839
read780	CHORISMATEMUT-RXN
read781	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read782	RXN66-579
read783	TYROSINE--TRNA-LIGASE-RXN
read784	RXN-16165
read785	METHIONINE--TRNA-LIGASE-RXN
read786	RXN0-2161
read787	SERINE--TRNA-LIGASE-RXN
read788	ASPARTATE--TRNA-LIGASE-RXN
read789	GLYCINE--TRNA-LIGASE-RXN
read790	PROLINE--TRNA-LIGASE-RXN
read791	CYSTEINE--TRNA-LIGASE-RXN
read792	GLURS-RXN
read793	ARGININE--TRNA-LIGASE-RXN
read794	TRYPTOPHAN--TRNA-LIGASE-RXN
read795	PHENYLALANINE--TRNA-LIGASE-RXN
read796	HISTIDINE--TRNA-LIGASE-RXN
read797	ASPARAGINE--TRNA-LIGASE-RXN
read798	THREONINE--TRNA-LIGASE-RXN
read799	LEUCINE--TRNA-LIGASE-RXN
read800	ISOLEUCINE--TRNA-LIGASE-RXN
read801	LYSINE--TRNA-LIGASE-RXN
read802	ALANINE--TRNA-LIGASE-RXN
read803	VALINE--TRNA-LIGASE-RXN
read804	RXN-18447
read805	RXN-18448
read806	ACETATE--COA-LIGASE-RXN
read807	RXN-18446
read808	RXN-9673
read809	RXN66-477
read810	RXN-12978
read811	RXN0-7248
read812	TRANS-RXN0-623
read813	RXN-13290
read814	RXN-13614
read815	RXN-16401
read816	RXN-12184
read817	LINOLENOYL-RXN
read818	RXN-16393
read819	RXN-9644
read820	RXN-19751
read821	RXN0-7238
read822	R223-RXN
read823	RXN-9623
read824	RXN66-483
read825	RXN-16402
read826	RXN-7904
read827	RXN-19960
read828	RXN0-7239
read829	RXN66-469
read830	RXN-16389
read831	RXN66-484
read832	RXN-16380
read833	RXN-16418
read834	RXN66-480
read835	SUCCCOASYN-RXN
read836	GLUTAMINESYN-RXN
read837	6.3.2.10-RXN
read838	UDP-NACMURALGLDAPAALIG-RXN
read839	DIHYDROFOLATESYNTH-RXN
read840	UDP-NACMURALGLDAPLIG-RXN
read841	FOLYLPOLYGLUTAMATESYNTH-RXN
read842	RXN0-2921
read843	FORMYLTHFGLUSYNTH-RXN
read844	RXN-6341
read845	DALADALALIG-RXN
read846	P-PANTOCYSLIG-RXN
read847	SAICARSYN-RXN
read848	UDP-NACMUR-ALA-LIG-RXN
read849	UDP-NACMURALA-GLU-LIG-RXN
read850	AIRS-RXN
read851	GLYRIBONUCSYN-RXN
read852	BIOTIN-CARBOXYL-RXN
read853	BIOTINLIG-RXN
read854	RXN0-7192
read855	RXN0-742
read856	RXN-1961
read857	CTPSYN-RXN
read858	NICOTINATEPRIBOSYLTRANS-RXN
read859	ADENYLOSUCCINATE-SYNTHASE-RXN
read860	ARGSUCCINSYN-RXN
read861	RXN-10
read862	GMP-SYN-GLUT-RXN
read863	FGAMSYN-RXN
read864	ASNSYNB-RXN
read865	CARBPSYN-RXN
read866	6.3.5.6-RXN
read867	6.3.5.7-RXN
read868	ACETYL-COA-CARBOXYLTRANSFER-RXN
read869	PROPIONYL-COA-CARBOXY-RXN
read870	RXN1G-4355
read871	DNA-LIGASE-NAD+-RXN
read872	RXN1F-20
read873	1.1.1.136-RXN
read874	RXN-7784
read875	RXN-600
read876	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read877	RXN-17678
read878	HYDROXYPYRUVATE-REDUCTASE-RXN
read879	1.1.1.83-RXN
read880	TARTRATE-DEHYDROGENASE-RXN
read881	RXN-8643
read882	RXN-11333
read883	RXN-969
read884	S-2-HYDROXY-ACID-OXIDASE-RXN
read885	RXN-15300
read886	RXN-14204
read887	GLUCONATE-2-DEHYDROGENASE-RXN
read888	1.13.11.49-RXN
read889	RXN-8771
read890	RXN0-1483
read891	FORMALDEHYDE-DEHYDROGENASE-RXN
read892	RXN-982
read893	RXN-10620
read894	OROTATE-REDUCTASE-NADH-RXN
read895	DIMETHUROPORDEHYDROG-RXN
read896	PROTOPORGENOXI-RXN
read897	RXN-12242
read898	RXN-19142
read899	RXN-19141
read900	PROPCOASYN-RXN
read901	RXN-13449
read902	BUTYRYL-COA-DEHYDROGENASE-RXN
read903	GLUTDEHYD-RXN
read904	L-ASPARTATE-OXID-RXN
read905	1.1.1.253-RXN
read906	QOR-RXN
read907	RXN0-4022
read908	SULFITE-REDUCT-RXN
read909	SULFITE-DEHYDROGENASE-RXN
read910	TDCEACT-RXN
read911	HOMOCYSMET-RXN
read912	RXN-12730
read913	RXN-11591
read914	RXN-11592
read915	RXN-11573
read916	RXN-12160
read917	RXN-9225
read918	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read919	RXN-9233
read920	RXN-9240
read921	RXN-12463
read922	RXN-12462
read923	RXN-14705
read924	RXN-9237
read925	RXN-11758
read926	DHHB-METHYLTRANSFER-RXN
read927	2.1.1.64-RXN
read928	RXN-9229
read929	RXN3O-102
read930	RXN-14293
read931	2.1.1.74-RXN
read932	RXN1G-2544
read933	2.1.1.79-RXN
read934	RXN-7421
read935	RXN1G-3641
read936	GLUTAMATE-FORMIMINOTRANSFERASE-RXN
read937	ORNCARBAMTRANSFER-RXN
read938	RXN-13482
read939	2.3.1.157-RXN
read940	SERINE-O-ACETTRAN-RXN
read941	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read942	HOMSUCTRAN-RXN
read943	RXN-17846
read944	RXN-17847
read945	LEUCYLTRANSFERASE-RXN
read946	RXN-17848
read947	RXN-11348
read948	2.4.1.129-RXN
read949	RXN-15521
read950	RXN-11291
read951	RXN-11350
read952	RXN-16650
read953	RXN-14712
read954	AMYLOMALT-RXN
read955	RXN-9023
read956	RXN-1828
read957	RXN-12193
read958	RXN-14260
read959	RXN-12391
read960	RXN-14354
read961	RXN-19947
read962	RXN-14261
read963	RXN-16027
read964	2.4.1.46-RXN
read965	RXN-18272
read966	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read967	RXN-7793
read968	THYM-PHOSPH-RXN
read969	RXN-19300
read970	RXN-19301
read971	DMBPPRIBOSYLTRANS-RXN
read972	RXN-19298
read973	RXN-19295
read974	RXN-19316
read975	RXN-19299
read976	RXN-19306
read977	RXN-14304
read978	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read979	ADENPRIBOSYLTRAN-RXN
read980	RXN-14270
read981	GPPSYN-RXN
read982	FPPSYN-RXN
read983	RXN-15264
read984	FARNESYLTRANSTRANSFERASE-RXN
read985	RXN-12610
read986	RXN-12611
read987	THI-P-SYN-RXN
read988	RXN-13323
read989	RXN-9384
read990	RXN-18602
read991	CYSPH-RXN
read992	O-SUCCHOMOSERLYASE-RXN
read993	QUINOLINATE-SYNTHA-RXN
read994	RXN-8953
read995	RXN-2901
read996	GABATRANSAM-RXN
read997	2.6.1.22-RXN
read998	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read999	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1000	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1001	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1002	RXN-14063
read1003	COBINAMIDEKIN-RXN
read1004	2.7.1.156-RXN
read1005	RXN-11364
read1006	RXN-14706
read1007	RXN-15297
read1008	OHMETPYRKIN-RXN
read1009	1PFRUCTPHOSN-RXN
read1010	STREPTOMYCIN-6-KINASE-RXN
read1011	KANAMYCIN-KINASE-RXN
read1012	PYRIMSYN3-RXN
read1013	DTMPKI-RXN
read1014	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1015	NAG1P-URIDYLTRANS-RXN
read1016	GLUC1PADENYLTRANS-RXN
read1017	RXN0-6482
read1018	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1019	RXN0-6481
read1020	URITRANS-RXN
read1021	2.7.7.60-RXN
read1022	COBINPGUANYLYLTRANS-RXN
read1023	RXN-16456
read1024	RXN-16427
read1025	RXN0-262
read1026	RXN-14338
read1027	RXN-19303
read1028	RXN-19318
read1029	RXN-19297
read1030	RXN-19307
read1031	RXN-19304
read1032	COBALAMIN5PSYN-RXN
read1033	RXN-19308
read1034	RXN-19305
read1035	COBALAMINSYN-RXN
read1036	RXN-19302
read1037	RXN-19296
read1038	PHOSPHAGLYPSYN-RXN
read1039	RXN-19493
read1040	RXN-16759
read1041	RXN-19477
read1042	HOLO-ACP-SYNTH-RXN
read1043	RXN-10994
read1044	RXN-15889
read1045	ENTDB-RXN
read1046	RXN-10674
read1047	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1048	THIAZOLSYN2-RXN
read1049	2.9.1.1-RXN
read1050	ACETYL-COA-HYDROLASE-RXN
read1051	GPH-RXN
read1052	ACID-PHOSPHATASE-RXN
read1053	RXN-7241
read1054	PGPPHOSPHA-RXN
read1055	RXN-13313
read1056	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1057	RXN-14090
read1058	3-NUCLEOTID-RXN
read1059	RXN-14115
read1060	RXN-14126
read1061	RXN-14124
read1062	RXN-19322
read1063	RXN-19314
read1064	RXN-19326
read1065	RXN-19323
read1066	RXN-19319
read1067	RXN-19315
read1068	RXN-8770
read1069	RXN-19324
read1070	RXN-19320
read1071	RXN-19313
read1072	RXN-16788
read1073	RXN-19310
read1074	RXN-14112
read1075	RXN-14091
read1076	RXN-14064
read1077	CYCPHOSDIESTER-RXN
read1078	RXN-14113
read1079	RXN-17737
read1080	RXN-17734
read1081	PHOSPHOLIPASE-C-RXN
read1082	RXN-17738
read1083	RXN-17750
read1084	DGTPTRIPHYDRO-RXN
read1085	ARYLSULFAT-RXN
read1086	CHOLINE-SULFATASE-RXN
read1087	RXN-16512
read1088	RXN-16485
read1089	RXN-14021
read1090	RXN-12177
read1091	RXN-16248
read1092	RXN-13788
read1093	RXN-16249
read1094	RXN-14574
read1095	3.2.1.40-RXN
read1096	QUERCITRINASE-RXN
read1097	RXN-16250
read1098	RXN0-5189
read1099	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read1100	3.4.17.11-RXN
read1101	ACYLAMINOACYL-PEPTIDASE-RXN
read1102	RXN-17893
read1103	RXN-17892
read1104	3.4.21.105-RXN
read1105	3.4.21.107-RXN
read1106	3.4.21.83-RXN
read1107	3.4.21.88-RXN
read1108	RXN-11146
read1109	3.4.23.43-RXN
read1110	3.4.24.70-RXN
read1111	3.4.24.71-RXN
read1112	3.5.1.80-RXN
read1113	NAG6PDEACET-RXN
read1114	HIPPURATE-HYDROLASE-RXN
read1115	CHEBDEAMID-RXN
read1116	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1117	ALLOPHANATE-HYDROLASE-RXN
read1118	3.5.1.81-RXN
read1119	RXN-17150
read1120	ARYLFORMAMIDASE-RXN
read1121	IMIDAZOLONEPROPIONASE-RXN
read1122	AGMATINE-DEIMINASE-RXN
read1123	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1124	RXN-10035
read1125	ADDALT-RXN
read1126	ADENODEAMIN-RXN
read1127	ACYLPHOSPHATASE-RXN
read1128	RXN3DJ-170
read1129	RXN66-221
read1130	PEPCARBOXYKIN-RXN
read1131	SAMDECARB-RXN
read1132	TARTRATE-DECARBOXYLASE-RXN
read1133	4.1.1.81-RXN
read1134	RXN-15309
read1135	RXN-9231
read1136	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1137	RXN-9238
read1138	RXN-9223
read1139	FUCPALDOL-RXN
read1140	4.1.2.20-RXN
read1141	KDGALDOL-RXN
read1142	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1143	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1144	PHOSPHOKETOLASE-RXN
read1145	PYRIMSYN1-RXN
read1146	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1147	RXN-4961
read1148	GALACTONDEHYDRAT-RXN
read1149	RXN-12345
read1150	GLUCARDEHYDRA-RXN
read1151	4.2.1.41-RXN
read1152	GALACTARDEHYDRA-RXN
read1153	L-RHAMNONATE-DEHYDRATASE-RXN
read1154	OLIGOGALACTURONIDE-LYASE-RXN
read1155	RXN-11322
read1156	RXN0-6575
read1157	ADENYLATECYC-RXN
read1158	SIROHEME-FERROCHELAT-RXN
read1159	4-HYDROXYPROLINE-EPIMERASE-RXN
read1160	UDPGLCNACEPIM-RXN
read1161	UDP-ARABINOSE-4-EPIMERASE-RXN
read1162	5.3.1.23-RXN
read1163	MANNPISOM-RXN
read1164	5.4.2.10-RXN
read1165	D-PPENTOMUT-RXN
read1166	PPENTOMUT-RXN
read1167	5.4.99.17-RXN
read1168	MUCONATE-CYCLOISOMERASE-RXN
read1169	ACETOACETATE--COA-LIGASE-RXN
read1170	RXN-10819
read1171	6.3.1.10-RXN
read1172	RXN-6261
read1173	NAD-SYNTH-NH3-RXN
read1174	RXN-12093
read1175	UREA-CARBOXYLASE-RXN
read1176	R345-RXN
read1177	PYRUVATE-CARBOXYLASE-RXN
read1178	DNA-LIGASE-ATP-RXN
read1179	RXN-15712
read1180	RXN-15713
read1181	R342-RXN
