read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	L-IDITOL-2-DEHYDROGENASE-RXN
read42	RXN-7644
read43	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read44	RIBOFLAVINSYNREDUC-RXN
read45	IMP-DEHYDROG-RXN
read46	UGD-RXN
read47	RXN-8001
read48	SHIKIMATE-5-DEHYDROGENASE-RXN
read49	DXPREDISOM-RXN
read50	HOMOSERDEHYDROG-RXN
read51	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read52	RXN-3341
read53	RXN-16133
read54	RXN-10698
read55	RXN-17781
read56	RXN-11245
read57	RXN-17794
read58	RXN-12705
read59	RXN-12570
read60	OHACYL-COA-DEHYDROG-RXN
read61	RXN-19803
read62	RXN0-2044
read63	RXN-10702
read64	RXN-12750
read65	RXN-17798
read66	RXN-10703
read67	RXN-17786
read68	RXN-12490
read69	RXN-17777
read70	RXN-11662
read71	RXN-17790
read72	RXN-14819
read73	MALATE-DEH-RXN
read74	ISOCITDEH-RXN
read75	RXN-9952
read76	GLU6PDEHYDROG-RXN
read77	RXN-13158
read78	RXNQT-4178
read79	RXNQT-4174
read80	RXNQT-4171
read81	RXNQT-4168
read82	RXNQT-4165
read83	RXN-14986
read84	ACETOOHBUTREDUCTOISOM-RXN
read85	ACETOLACTREDUCTOISOM-RXN
read86	GLYC3PDEHYDROGBIOSYN-RXN
read87	PGLYCDEHYDROG-RXN
read88	GLYC3PDEHYDROG-RXN
read89	RXN-15740
read90	RXN-15745
read91	RXN0-5258-Yeast
read92	RXN0-5260
read93	RXN0-7230
read94	CHD-RXN
read95	1.11.1.15-RXN
read96	RXN66-1
read97	RXN-14189
read98	CATAL-RXN
read99	GLUTATHIONE-PEROXIDASE-RXN
read100	RXN-8665
read101	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read102	RXN-10815
read103	HOMOGENTISATE-12-DIOXYGENASE-RXN
read104	RXN0-2042
read105	RXN-13426
read106	RXN-16065
read107	1.14.19.3-RXN
read108	RXN-16132
read109	RXN-17112
read110	SUPEROX-DISMUT-RXN
read111	RXN-14014
read112	ADPREDUCT-RXN
read113	RXN0-747
read114	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read115	RXN0-748
read116	UDPREDUCT-RXN
read117	CDPREDUCT-RXN
read118	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read119	GDPREDUCT-RXN
read120	RXN0-722
read121	RXN0-882
read122	RXN-15878
read123	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read124	GAPOXNPHOSPHN-RXN
read125	RXN0-5293
read126	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read127	RXN-17808
read128	RXN66-3
read129	RXN-16655
read130	RXN-14224
read131	RXN-37
read132	RXN6666-5
read133	RXN-9758
read134	RXN-10780
read135	RXN-10917
read136	R222-RXN
read137	RXN-16656
read138	RXN-14225
read139	RXN-3443
read140	RXN-16653
read141	RXN-10715
read142	RXN-10089
read143	RXN-10912
read144	RXN-4142
read145	RXN66-479
read146	RXN66-476
read147	RXN-14280
read148	RXN-16654
read149	RXN66-472
read150	ALDHDEHYDROG-RXN
read151	N-ACETYLGLUTPREDUCT-RXN
read152	RXN-15006
read153	GLUTSEMIALDEHYDROG-RXN
read154	GLUTRNAREDUCT-RXN
read155	SUCCSEMIALDDEHYDROG-RXN
read156	RXN-14116
read157	RXN0-1134
read158	2OXOGLUTDECARB-RXN
read159	RXN-9534
read160	ENOYL-ACP-REDUCT-NADPH-RXN
read161	RXN-9542
read162	RXN-9538
read163	RXN-9515
read164	RXN3O-5293
read165	RXN-9530
read166	RXN-9526
read167	RXN-9521
read168	PREPHENATEDEHYDROG-RXN
read169	RXN1G-488
read170	RXN-10657
read171	RXN-11482
read172	RXN-16632
read173	RXN-9663
read174	RXN-9660
read175	RXN-10661
read176	RXN0-2145
read177	RXN-9657
read178	RXN-16620
read179	RXN1G-395
read180	RXN-10062
read181	RXN1G-526
read182	RXN-9661
read183	RXN-9658
read184	RXN-16624
read185	RXN-9558
read186	ENOYL-ACP-REDUCT-NADH-RXN
read187	RXN-9635
read188	RXN-11478
read189	RXN-9662
read190	RXN-16628
read191	RXN-9659
read192	UDPNACETYLMURAMATEDEHYDROG-RXN
read193	RXN-15378
read194	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read195	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read196	RXN-14971
read197	RXN0-6491
read198	RXN0-6554
read199	DIHYDROOROTATE-DEHYDROGENASE-RXN
read200	RXN-14963
read201	R601-RXN
read202	RXN-14970
read203	1.3.99.16-RXN
read204	ALANINE-DEHYDROGENASE-RXN
read205	GLUTAMATESYN-RXN
read206	GLUTAMATE-SYNTHASE-NADH-RXN
read207	RXN-10910
read208	RXN-10907
read209	RXN-5821
read210	RXN-10908
read211	RXN-9598
read212	RXN-10817
read213	RXN-10778
read214	RXN-1
read215	RXN6666-4
read216	RXN-11067
read217	RXN-10913
read218	RXN-1401
read219	PNPOXI-RXN
read220	PMPOXI-RXN
read221	GCVP-RXN
read222	RXN66-546
read223	PYRROLINECARBREDUCT-RXN
read224	1.5.1.20-RXN
read225	RXN-19329
read226	DIHYDROFOLATEREDUCT-RXN
read227	RXN-18357
read228	METHYLENETHFDEHYDROG-NADP-RXN
read229	SARCOX-RXN
read230	NQOR-RXN
read231	RXN-19671
read232	RXN-12303
read233	NADH-DEHYDROGENASE-RXN
read234	RXN-13854
read235	RXN-7719
read236	RXN0-1132
read237	RXN-8629
read238	1.8.1.4-RXN
read239	RXN-7716
read240	THIOREDOXIN-REDUCT-NADPH-RXN
read241	RXN-8668
read242	1.8.4.12-RXN
read243	1.8.4.8-RXN
read244	SULFITE-REDUCTASE-FERREDOXIN-RXN
read245	CYTOCHROME-C-OXIDASE-RXN
read246	RXN-15830
read247	RXN-13403
read248	HOMOCYSMETB12-RXN
read249	RXN-9220
read250	RXN-9366
read251	RXN-11046
read252	RXN-9363
read253	RXN-9205
read254	RXN-19667
read255	RXN-9361
read256	RXN-14177
read257	RXN-9362
read258	RXN-9191
read259	ADOMET-DMK-METHYLTRANSFER-RXN
read260	RXN-11578
read261	RXN-11633
read262	RXN-11588
read263	RXN-11586
read264	RXN-11598
read265	RXN-11637
read266	RXN-11638
read267	RXN-11754
read268	RXN3O-54
read269	RXN-9235
read270	RXN-9242
read271	RXN-14296
read272	RXN-9227
read273	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read274	RXN-12458
read275	RXN-14517
read276	RXN-14992
read277	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read278	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read279	THYMIDYLATESYN-RXN
read280	2.1.1.63-RXN
read281	RXN-17824
read282	2.1.1.72-RXN
read283	2.1.1.77-RXN
read284	CHER-RXN
read285	GLYOHMETRANS-RXN
read286	GCVT-RXN
read287	RXN-15635
read288	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read289	GART-RXN
read290	AICARTRANSFORM-RXN
read291	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read292	ASPCARBTRANS-RXN
read293	RXN-8348
read294	1TRANSKETO-RXN
read295	2TRANSKETO-RXN
read296	TRANSALDOL-RXN
read297	ACETOOHBUTSYN-RXN
read298	ACETOLACTSYN-RXN
read299	DXS-RXN
read300	2.5.1.64-RXN
read301	RXN0-6948
read302	N-ACETYLTRANSFER-RXN
read303	TETHYDPICSUCC-RXN
read304	RXN0-1133
read305	DIHYDLIPACETRANS-RXN
read306	2.3.1.179-RXN
read307	RXN-8391
read308	2.3.1.180-RXN
read309	RXN-13037
read310	RXN0-947
read311	RXN-9382
read312	RXN-10837
read313	RXN-14570
read314	MALONYL-COA-ACP-TRANSACYL-RXN
read315	7KAPSYN-RXN
read316	RXN-11484
read317	RXN0-6705
read318	RXN-17015
read319	RXN-17012
read320	RXN-16032
read321	RXN0-5514
read322	RXN-17022
read323	RXN-17019
read324	RXN-1623
read325	RXN-17013
read326	RXN-17009
read327	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read328	RXN-17023
read329	RXN-17020
read330	RXN-17014
read331	RXN-17024
read332	RXN-16076
read333	RXN-17729
read334	RXN-16067
read335	RXN-17010
read336	RXN-16077
read337	RXN-15043
read338	RXN-17011
read339	RXN-16118
read340	RXN-16025
read341	RXN-17008
read342	RXN-17021
read343	RXN0-1147
read344	ACETYL-COA-ACETYLTRANSFER-RXN
read345	RXN66-336
read346	RXN-6601
read347	GAMMA-GLUTAMYLTRANSFERASE-RXN
read348	RXN-9157
read349	RXN-18092
read350	CITSYN-RXN
read351	2-ISOPROPYLMALATESYN-RXN
read352	RXN-14284
read353	RXN0-5184
read354	RXN-12171
read355	GLYMALTOPHOSPHORYL-RXN
read356	RXN-14353
read357	RXN-14285
read358	RXN0-5182
read359	GLYCOPHOSPHORYL-RXN
read360	RXN-1826
read361	RXN-14286
read362	RXN-9025
read363	RXN-12392
read364	TREHALOSE6PSYN-RXN
read365	RXN-7669
read366	RXN-18777
read367	RXN-7710
read368	RXN-14371
read369	GLYCOGEN-BRANCH-RXN
read370	RXN-14372
read371	GLYCOGENSYN-RXN
read372	NACGLCTRANS-RXN
read373	RXN-11029
read374	RXN-11346
read375	RXN-8976
read376	RXN-16602
read377	2.4.1.83-RXN
read378	DEOXYGUANPHOSPHOR-RXN
read379	XANTHOSINEPHOSPHORY-RXN
read380	DEOXYADENPHOSPHOR-RXN
read381	ADENPHOSPHOR-RXN
read382	RXN0-5199
read383	INOPHOSPHOR-RXN
read384	PNP-RXN
read385	RXN-11743
read386	RXN-7001
read387	RXN-11715
read388	DEOXYINOPHOSPHOR-RXN
read389	RXN-14029
read390	OROPRIBTRANS-RXN
read391	PRPPAMIDOTRANS-RXN
read392	ATPPHOSPHORIBOSYLTRANS-RXN
read393	PRTRANS-RXN
read394	QUINOPRIBOTRANS-RXN
read395	HYPOXANPRIBOSYLTRAN-RXN
read396	GUANPRIBOSYLTRAN-RXN
read397	URACIL-PRIBOSYLTRANS-RXN
read398	H2PTEROATESYNTH-RXN
read399	RXN-19369
read400	RXN-19339
read401	RXN-19335
read402	RXN-19368
read403	BTUR2-RXN
read404	2.5.1.19-RXN
read405	RXN-8999
read406	RXN-12726
read407	ACSERLY-RXN
read408	DAHPSYN-RXN
read409	S-ADENMETSYN-RXN
read410	OHMETHYLBILANESYN-RXN
read411	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read412	RXN-9204
read413	RXN-9217
read414	RXN-9360
read415	RXN-11047
read416	RXN-9358
read417	RXN-9190
read418	RXN-19668
read419	DMK-RXN
read420	RXN-9365
read421	RXN-9359
read422	RXN0-6274
read423	LUMAZINESYN-RXN
read424	RIBOFLAVIN-SYN-RXN
read425	RXN-15007
read426	ACETYLORNTRANSAM-RXN
read427	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read428	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read429	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read430	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read431	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read432	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read433	PSERTRANSAMPYR-RXN
read434	PSERTRANSAM-RXN
read435	DAPASYN-RXN
read436	PABASYN-RXN
read437	HISTAMINOTRANS-RXN
read438	6PFRUCTPHOS-RXN
read439	GLUCONOKIN-RXN
read440	2.7.1.148-RXN
read441	GLUCOKIN-RXN
read442	DURIDKI-RXN
read443	THYKI-RXN
read444	NAD-KIN-RXN
read445	DEPHOSPHOCOAKIN-RXN
read446	ADENYLYLSULFKIN-RXN
read447	RIBOFLAVINKIN-RXN
read448	RXN-18510
read449	GLYCEROL-KIN-RXN
read450	GLY3KIN-RXN
read451	PANTOTHENATE-KIN-RXN
read452	HOMOSERKIN-RXN
read453	RXN-19915
read454	FRUCTOKINASE-RXN
read455	RXN-14207
read456	PEPDEPHOS-RXN
read457	RXN-14192
read458	RXN-14117
read459	URIDINEKIN-RXN
read460	URKI-RXN
read461	GALACTOKIN-RXN
read462	2.7.1.63-RXN
read463	SHIKIMATE-KINASE-RXN
read464	PROTEIN-KINASE-RXN
read465	2.7.13.3-RXN
read466	GLUTKIN-RXN
read467	PHOSGLYPHOS-RXN
read468	ASPARTATEKIN-RXN
read469	RXN-15005
read470	ACETYLGLUTKIN-RXN
read471	POLYPHOSPHATE-KINASE-RXN
read472	RXN-7913
read473	RXN-11832
read474	RXN-12002
read475	THI-P-KIN-RXN
read476	ADENYL-KIN-RXN
read477	DADPKIN-RXN
read478	NUCLEOSIDE-DIP-KIN-RXN
read479	UDPKIN-RXN
read480	CDPKIN-RXN
read481	GDPKIN-RXN
read482	DUDPKIN-RXN
read483	RXN-14228
read484	DCDPKIN-RXN
read485	RXN-14120
read486	DTDPKIN-RXN
read487	DGDPKIN-RXN
read488	GUANYL-KIN-RXN
read489	PRPPSYN-RXN
read490	RXN-15733
read491	H2PTERIDINEPYROPHOSPHOKIN-RXN
read492	GDPPYPHOSKIN-RXN
read493	GTPPYPHOSKIN-RXN
read494	2.7.7.13-RXN
read495	NICONUCADENYLYLTRAN-RXN
read496	FADSYN-RXN
read497	RXN-18511
read498	DTDPGLUCOSEPP-RXN
read499	PANTEPADENYLYLTRAN-RXN
read500	RXN-12720
read501	SULFATE-ADENYLYLTRANS-RXN
read502	RXN0-5515
read503	CDPDIGLYSYN-RXN
read504	DNA-DIRECTED-RNA-POLYMERASE-RXN
read505	DNA-DIRECTED-DNA-POLYMERASE-RXN
read506	2.7.7.8-RXN
read507	GLUC1PURIDYLTRANS-RXN
read508	RXN-8975
read509	PHOSNACMURPENTATRANS-RXN
read510	RXN-11347
read511	PEPSYNTH-RXN
read512	THIOSULFATE-SULFURTRANSFERASE-RXN
read513	RXN0-6359
read514	RXN-19040
read515	RXN-18694
read516	RXN-8342
read517	MERCAPYSTRANS-RXN
read518	2.8.1.6-RXN
read519	RXN-9787
read520	RXN-20037
read521	RXN-12588
read522	RXN-14385
read523	RXN-15881
read524	RXN0-949
read525	RXN-14957
read526	RXN-14950
read527	RXN-14959
read528	3-OXOACID-COA-TRANSFERASE-RXN
read529	RXNI-2
read530	RXN0-5063
read531	RXN-16637
read532	AMINOCYL-TRNA-HYDROLASE-RXN
read533	6PGLUCONOLACT-RXN
read534	RXN-15035
read535	LYSOPHOSPHOLIPASE-RXN
read536	RXN-19312
read537	MCPMETEST-RXN
read538	3.1.11.2-RXN
read539	RXN0-2605
read540	3.1.11.6-RXN
read541	RXN0-6483
read542	RXN0-6484
read543	3.1.13.5-RXN
read544	3.1.21.3-RXN
read545	3.1.22.4-RXN
read546	3.1.26.3-RXN
read547	3.1.26.4-RXN
read548	RXN0-6480
read549	3.1.26.5-RXN
read550	ALKAPHOSPHA-RXN
read551	RXN-8748
read552	F16BDEPHOS-RXN
read553	TREHALOSEPHOSPHA-RXN
read554	RXN1G-1438
read555	RXN1G-1435
read556	RXN1G-1439
read557	RXN1G-1436
read558	RXN1G-1437
read559	HISTIDPHOS-RXN
read560	3.1.3.16-RXN
read561	RXN-10954
read562	RXN-10949
read563	RXN-7253
read564	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read565	RXN0-5408
read566	RXN-10952
read567	RXN-10953
read568	PSERPHOSPHA-RXN
read569	RXN0-5114
read570	RXN-7609
read571	RXN-14227
read572	RXN-14025
read573	RXN-14026
read574	5-NUCLEOTID-RXN
read575	AMP-DEPHOSPHORYLATION-RXN
read576	RXN-7607
read577	XMPXAN-RXN
read578	RXN-5841
read579	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read580	RXN-14073
read581	GLYCPDIESTER-RXN
read582	RXN-14160
read583	RXN-14136
read584	RXN0-5181
read585	RXN-1823
read586	ALPHA-AMYL-RXN
read587	3.2.1.1-RXN
read588	3.2.1.141-RXN
read589	RXN-14281
read590	MALTODEXGLUCOSID-RXN
read591	RXN-14282
read592	RXN-14283
read593	RXN0-5183
read594	RXN-15910
read595	RXN-10769
read596	RXN18C3-14
read597	RXN-18846
read598	RXN-13602
read599	RXN-10773
read600	RXN-9674
read601	RXN-14179
read602	RXN-13603
read603	RXN-8036
read604	3.2.1.21-RXN
read605	RXN-5341
read606	RXN-2043
read607	3.2.1.52-RXN
read608	RXN-12625
read609	RXN-12626
read610	RXN0-5226
read611	RXN-18082
read612	3.2.2.21-RXN
read613	RXN-18435
read614	3.2.2.23-RXN
read615	RXN0-2584
read616	ADENOSYLHOMOCYSTEINASE-RXN
read617	3.4.11.1-RXN
read618	RXN-17876
read619	RXN-17873
read620	RXN-17877
read621	RXN-17874
read622	3.4.11.18-RXN
read623	RXN-17878
read624	RXN-17875
read625	3.4.11.9-RXN
read626	RXN-19253
read627	RXN-11351
read628	RXN-11065
read629	3.4.16.4-RXN
read630	RXN-16659
read631	RXN-16649
read632	RXN-11302
read633	RXN-19249
read634	RXN-19256
read635	3.4.17.8-RXN
read636	RXN-19578
read637	RXN-19604
read638	RXN-12618
read639	RXN-19574
read640	RXN-19607
read641	RXN-19627
read642	RXN-19602
read643	RXN-13675
read644	RXN-19732
read645	RXN-6641
read646	RXN-19608
read647	RXN-19572
read648	3.4.21.89-RXN
read649	3.4.21.92-RXN
read650	RXN-17362
read651	3.4.24.15-RXN
read652	RXN-17099
read653	PENICILLIN-AMIDASE-RXN
read654	NICOTINAMID-RXN
read655	RXN0-5225
read656	3.4.24.32-RXN
read657	RXN-14267
read658	RXN-16938
read659	GUANIDINOBUTANAMIDE-NH3-RXN
read660	RXN-14727
read661	RXN-14728
read662	AMIDASE-RXN
read663	RXNN-404
read664	RXN-17608
read665	R311-RXN
read666	PYRAZIN-RXN
read667	NMNAMIDOHYDRO-RXN
read668	UREASE-RXN
read669	3.5.1.27-RXN
read670	3.5.1.88-RXN
read671	RXN-10042
read672	3.5.1.97-RXN
read673	RXN-10046
read674	RXN-10043
read675	RXN-10044
read676	RXN-10041
read677	RXN-10045
read678	DIHYDROOROT-RXN
read679	IMPCYCLOHYDROLASE-RXN
read680	RXN-14118
read681	DCTP-DEAM-RXN
read682	GTP-CYCLOHYDRO-I-RXN
read683	HISTCYCLOHYD-RXN
read684	GTP-CYCLOHYDRO-II-RXN
read685	RIBOFLAVINSYNDEAM-RXN
read686	RXN-13997
read687	CYTIDEAM2-RXN
read688	CYTIDEAM-RXN
read689	METHENYLTHFCYCLOHYDRO-RXN
read690	INORGPYROPHOSPHAT-RXN
read691	EXOPOLYPHOSPHATASE-RXN
read692	RXN0-1441
read693	DUTP-PYROP-RXN
read694	UNDECAPRENYL-DIPHOSPHATASE-RXN
read695	HISTPRATPHYD-RXN
read696	PPPGPPHYDRO-RXN
read697	RXN-11396
read698	RXN0-1603
read699	RXN0-6382
read700	RXN0-1602
read701	FUMARYLACETOACETASE-RXN
read702	3-HYDROXY-KYNURENINASE-RXN
read703	KYNURENINASE-RXN
read704	RXN-15138
read705	2-HALOACID-DEHALOGENASE-RXN
read706	ASPDECARBOX-RXN
read707	DIAMINOPIMDECARB-RXN
read708	OROTPDECARB-RXN
read709	P-PANTOCYSDECARB-RXN
read710	UROGENDECARBOX-RXN
read711	RXN-10642
read712	IGPSYN-RXN
read713	F16ALDOLASE-RXN
read714	RXN-19916
read715	RXN-8631
read716	KDPGALDOL-RXN
read717	RXN-10857
read718	H2NEOPTERINALDOL-RXN
read719	DEOXYRIBOSE-P-ALD-RXN
read720	THREONINE-ALDOLASE-RXN
read721	ANTHRANSYN-RXN
read722	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read723	RXN-13990
read724	DIOHBUTANONEPSYN-RXN
read725	RXN-19247
read726	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read727	RXN-19244
read728	RXN-19248
read729	RXN-19245
read730	RXN-19025
read731	RXN-19242
read732	RXN-19246
read733	RXN-19026
read734	RXN-19243
read735	CARBODEHYDRAT-RXN
read736	RXN0-5224
read737	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read738	2PGADEHYDRAT-RXN
read739	RXN-14266
read740	RXN-19802
read741	RXN-10704
read742	RXN-17797
read743	RXN-17475
read744	TIGLYLCOA-HYDROXY-RXN
read745	RXN0-5393
read746	METHYLACYLYLCOA-HYDROXY-RXN
read747	RXN-10705
read748	ENOYL-COA-HYDRAT-RXN
read749	RXN-2425
read750	RXN-17785
read751	RXN-17114
read752	RXN-14272
read753	RXN-16558
read754	RXN-17776
read755	RXN-12567
read756	RXN-17789
read757	RXN-16135
read758	RXN-10697
read759	RXN-17780
read760	RXN-14273
read761	RXN-11244
read762	RXN-17793
read763	RXN-13616
read764	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read765	IMIDPHOSDEHYD-RXN
read766	FUMHYDR-RXN
read767	TRYPSYN-RXN
read768	RXN66-562
read769	RXN-19038
read770	CYSTATHIONINE-BETA-SYNTHASE-RXN
read771	RXN66-534
read772	PORPHOBILSYNTH-RXN
read773	RXN-14047
read774	RXN-13163
read775	R-2-METHYLMALATE-DEHYDRATASE-RXN
read776	DTDPGLUCDEHYDRAT-RXN
read777	PREPHENATEDEHYDRAT-RXN
read778	UROGENIIISYN-RXN
read779	DIHYDROXYISOVALDEHYDRAT-RXN
read780	DIHYDROXYMETVALDEHYDRAT-RXN
read781	RXN-7908
read782	RXN-13908
read783	THRESYN-RXN
read784	3-DEHYDROQUINATE-SYNTHASE-RXN
read785	CHORISMATE-SYNTHASE-RXN
read786	RXN0-2601
read787	4.2.99.18-RXN
read788	THREDEHYD-RXN
read789	ARGSUCCINLYA-RXN
read790	RXN-22
read791	AMPSYN-RXN
read792	AICARSYN-RXN
read793	DIHYDRODIPICSYN-RXN
read794	SELENOCYSTEINE-LYASE-RXN
read795	RXN0-302
read796	PROTOHEMEFERROCHELAT-RXN
read797	ALARACECAT-RXN
read798	GLUTRACE-RXN
read799	DIAMINOPIMEPIM-RXN
read800	RIBULP3EPIM-RXN
read801	DTDPDEHYDRHAMEPIM-RXN
read802	UDPGLUCEPIM-RXN
read803	RXN-13776
read804	ALDOSE1EPIM-RXN
read805	ALDOSE-1-EPIMERASE-RXN
read806	METHYLMALONYL-COA-EPIM-RXN
read807	RXN-16391
read808	PEPTIDYLPROLYL-ISOMERASE-RXN
read809	TRIOSEPISOMERIZATION-RXN
read810	PRAISOM-RXN
read811	RIB5PISOM-RXN
read812	PGLUCISOM-RXN
read813	RXN0-6510
read814	3PGAREARR-RXN
read815	PHOSPHOGLUCMUT-RXN
read816	PHOSMANMUT-RXN
read817	GSAAMINOTRANS-RXN
read818	ISOCHORSYN-RXN
read819	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read820	RXN0-743
read821	METHYLMALONYL-COA-MUT-RXN
read822	RXN-11836
read823	RXN-11837
read824	RXN-11839
read825	CHORISMATEMUT-RXN
read826	GALPMUT-RXN
read827	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read828	RXN66-579
read829	TYROSINE--TRNA-LIGASE-RXN
read830	RXN-16165
read831	METHIONINE--TRNA-LIGASE-RXN
read832	RXN0-2161
read833	SERINE--TRNA-LIGASE-RXN
read834	ASPARTATE--TRNA-LIGASE-RXN
read835	GLYCINE--TRNA-LIGASE-RXN
read836	PROLINE--TRNA-LIGASE-RXN
read837	CYSTEINE--TRNA-LIGASE-RXN
read838	GLURS-RXN
read839	ARGININE--TRNA-LIGASE-RXN
read840	TRYPTOPHAN--TRNA-LIGASE-RXN
read841	PHENYLALANINE--TRNA-LIGASE-RXN
read842	HISTIDINE--TRNA-LIGASE-RXN
read843	THREONINE--TRNA-LIGASE-RXN
read844	LEUCINE--TRNA-LIGASE-RXN
read845	ISOLEUCINE--TRNA-LIGASE-RXN
read846	LYSINE--TRNA-LIGASE-RXN
read847	ALANINE--TRNA-LIGASE-RXN
read848	VALINE--TRNA-LIGASE-RXN
read849	RXN-18447
read850	RXN-18448
read851	ACETATE--COA-LIGASE-RXN
read852	RXN-18446
read853	O-SUCCINYLBENZOATE-COA-LIG-RXN
read854	RXN-7614
read855	RXN-9673
read856	RXN66-477
read857	RXN-12978
read858	RXN0-7248
read859	TRANS-RXN0-623
read860	RXN-13290
read861	RXN-13614
read862	RXN-16401
read863	RXN-12184
read864	LINOLENOYL-RXN
read865	RXN-16393
read866	RXN-9644
read867	RXN-19751
read868	RXN0-7238
read869	R223-RXN
read870	RXN-9623
read871	RXN66-483
read872	RXN-16402
read873	RXN-7904
read874	RXN-19960
read875	RXN0-7239
read876	RXN66-469
read877	RXN-16389
read878	RXN66-484
read879	RXN-16380
read880	RXN-16418
read881	RXN66-480
read882	SUCCCOASYN-RXN
read883	GLUTAMINESYN-RXN
read884	PANTOATE-BETA-ALANINE-LIG-RXN
read885	6.3.2.10-RXN
read886	UDP-NACMURALGLDAPAALIG-RXN
read887	DIHYDROFOLATESYNTH-RXN
read888	UDP-NACMURALGLDAPLIG-RXN
read889	FOLYLPOLYGLUTAMATESYNTH-RXN
read890	RXN0-2921
read891	FORMYLTHFGLUSYNTH-RXN
read892	RXN-6341
read893	DALADALALIG-RXN
read894	P-PANTOCYSLIG-RXN
read895	SAICARSYN-RXN
read896	UDP-NACMUR-ALA-LIG-RXN
read897	UDP-NACMURALA-GLU-LIG-RXN
read898	AIRS-RXN
read899	5-FORMYL-THF-CYCLO-LIGASE-RXN
read900	DETHIOBIOTIN-SYN-RXN
read901	GLYRIBONUCSYN-RXN
read902	BIOTIN-CARBOXYL-RXN
read903	BIOTINLIG-RXN
read904	RXN0-7192
read905	RXN0-742
read906	RXN-1961
read907	CTPSYN-RXN
read908	NICOTINATEPRIBOSYLTRANS-RXN
read909	ADENYLOSUCCINATE-SYNTHASE-RXN
read910	ARGSUCCINSYN-RXN
read911	RXN-10
read912	NAD-SYNTH-GLN-RXN
read913	GMP-SYN-GLUT-RXN
read914	FGAMSYN-RXN
read915	CARBPSYN-RXN
read916	6.3.5.6-RXN
read917	6.3.5.7-RXN
read918	ACETYL-COA-CARBOXYLTRANSFER-RXN
read919	PROPIONYL-COA-CARBOXY-RXN
read920	RXN1G-4355
read921	DNA-LIGASE-NAD+-RXN
read922	RXN1F-20
read923	RXN-16033
read924	7-ALPHA-HYDROXYSTEROID-DEH-RXN
read925	RXN-18814
read926	1.2.1.66-RXN
read927	RXN-13069
read928	RXN0-7020
read929	1.1.1.39-RXN
read930	1.1.1.53-RXN
read931	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read932	RXN-16954
read933	RXN-8580
read934	RXN-9909
read935	RXN-8581
read936	BENZYL-ALC-DEHYDROGENASE-RXN
read937	RXN-16953
read938	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read939	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read940	RXN-969
read941	S-2-HYDROXY-ACID-OXIDASE-RXN
read942	CHOLESTEROL-OXIDASE-RXN
read943	RXN-12778
read944	RXN-8667
read945	1.13.11.25-RXN
read946	1.13.11.49-RXN
read947	RXN-8771
read948	1.14.13.59-RXN
read949	R321-RXN
read950	RXN66-600
read951	RXN66-597
read952	RXN66-591
read953	RXN-11056
read954	RXN-17627
read955	RXN66-598
read956	RXN-13064
read957	RXN66-595
read958	UNSPECIFIC-MONOOXYGENASE-RXN
read959	RXN66-599
read960	RXN66-596
read961	RXN-8872
read962	RXN66-169
read963	RXN66-163
read964	RXN-11057
read965	RXN66-181
read966	RXN66-146
read967	RXN-8630
read968	RXN66-161
read969	RXN66-589
read970	RXN-12717
read971	HEME-OXYGENASE-DECYCLIZING-RXN
read972	RXN0-6973
read973	RXN-13418
read974	RXN0-280
read975	RXN-15341
read976	ALKANE-1-MONOOXYGENASE-RXN
read977	RXN-17897
read978	1.18.1.2-RXN
read979	RXN-12365
read980	FERREDOXIN--NAD+-REDUCTASE-RXN
read981	RXN-13671
read982	ACETALD-DEHYDROG-RXN
read983	RXN-9958
read984	RXN-2902
read985	RXN-11213
read986	1.2.1.27-RXN
read987	BADH-RXN
read988	RXN-14474
read989	2-OXOGLUTARATE-SYNTHASE-RXN
read990	RXN-982
read991	RXN-11189
read992	RXN-8765
read993	RXN-7911
read994	RXN-7835
read995	RXN-14776
read996	DIENOYLCOAREDUCT-RXN
read997	RXN-14790
read998	RXN-12521
read999	RXN-14715
read1000	1.3.1.54-RXN
read1001	DIMETHUROPORDEHYDROG-RXN
read1002	RXN-11726
read1003	PROTOPORGENOXI-RXN
read1004	RXN-18461
read1005	RXN-15977
read1006	RXN-17113
read1007	RXN-14789
read1008	RXN-14796
read1009	RXN-16134
read1010	RXN-14576
read1011	RXN-11026
read1012	RXN-12669
read1013	RXN-18383
read1014	RXN-10696
read1015	RXN-14771
read1016	RXN-10706
read1017	RXN-12518
read1018	RXN-14775
read1019	RXN-14785
read1020	RXN-10707
read1021	PROPCOASYN-RXN
read1022	RXN-13449
read1023	BUTYRYL-COA-DEHYDROGENASE-RXN
read1024	RXN-14262
read1025	RXN-11734
read1026	RXN-14278
read1027	RXN-14229
read1028	RXN-13615
read1029	RXN-14131
read1030	LONG-CHAIN-ACYL-COA-DEHYDROGENASE-RXN
read1031	RXN-12690
read1032	RXN-12714
read1033	3-OXOSTEROID-1-DEHYDROGENASE-RXN
read1034	RXN-12741
read1035	GLUTAMATE-DEHYDROGENASE-RXN
read1036	RXN-13184
read1037	GLUTDEHYD-RXN
read1038	L-ASPARTATE-OXID-RXN
read1039	1.4.3.19-RXN
read1040	RXN-8672
read1041	RXN-17951
read1042	RXN-8673
read1043	RXN-8674
read1044	D-AMINO-ACID-OXIDASE-RXN
read1045	RXN-8163
read1046	RXN-12444
read1047	PYRNUTRANSHYDROGEN-RXN
read1048	QOR-RXN
read1049	URATE-OXIDASE-RXN
read1050	2.1.1.130-RXN
read1051	2.1.1.131-RXN
read1052	2.1.1.132-RXN
read1053	2.1.1.133-RXN
read1054	RXN0-2441
read1055	R322-RXN
read1056	RXN0-6515
read1057	RXN-11591
read1058	RXN-11600
read1059	RXN-12469
read1060	RXN-12466
read1061	RXN-12463
read1062	RXN-12462
read1063	RXN-8762
read1064	2.1.1.44-RXN
read1065	RXN-14437
read1066	RXN-14438
read1067	RXN-14431
read1068	RXN1G-2544
read1069	2.1.1.79-RXN
read1070	RXN-7421
read1071	RXN1G-3641
read1072	ORNCARBAMTRANSFER-RXN
read1073	RXN-13482
read1074	2.3.1.157-RXN
read1075	METHYLACETOACETYLCOATHIOL-RXN
read1076	RXN-17787
read1077	RXN-17116
read1078	RXN-12561
read1079	RXN-10701
read1080	RXN-14277
read1081	RXN-20153
read1082	RXN-14274
read1083	RXN-17778
read1084	RXN-13617
read1085	RXN-17791
read1086	RXN-14799
read1087	RXN-12565
read1088	RXN-16137
read1089	RXN-14793
read1090	RXN-10699
read1091	RXN-17782
read1092	RXN-14774
read1093	RXN-11246
read1094	RXN-17795
read1095	RXN-14803
read1096	RXN-14268
read1097	RXN-19804
read1098	KETOACYLCOATHIOL-RXN
read1099	RXN-19800
read1100	RXN-12751
read1101	RXN-10700
read1102	RXN-17799
read1103	RXN-12710
read1104	RXN-14788
read1105	RXN-14394
read1106	RXN1G-4
read1107	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read1108	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1109	RXN-17846
read1110	RXN-17847
read1111	LEUCYLTRANSFERASE-RXN
read1112	RXN-17848
read1113	RXN-11348
read1114	2.4.1.129-RXN
read1115	RXN-15521
read1116	RXN-11291
read1117	RXN-11350
read1118	RXN-16650
read1119	RXN-14712
read1120	RXN-6501
read1121	RXN-8851
read1122	RXN-12041
read1123	RXN-12038
read1124	RXN-13597
read1125	RXN-11077
read1126	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1127	THYM-PHOSPH-RXN
read1128	RXN-19300
read1129	RXN-19301
read1130	DMBPPRIBOSYLTRANS-RXN
read1131	RXN-19298
read1132	RXN-19295
read1133	RXN-19316
read1134	RXN-19299
read1135	RXN-19306
read1136	RXN-14304
read1137	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1138	ADENPRIBOSYLTRAN-RXN
read1139	RXN-14270
read1140	RXN-13028
read1141	GPPSYN-RXN
read1142	FPPSYN-RXN
read1143	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1144	FARNESYLTRANSTRANSFERASE-RXN
read1145	RXN-12610
read1146	RXN-12611
read1147	THI-P-SYN-RXN
read1148	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1149	RXN-9384
read1150	RXN-18602
read1151	CYSPH-RXN
read1152	O-SUCCHOMOSERLYASE-RXN
read1153	2.5.1.68-RXN
read1154	QUINOLINATE-SYNTHA-RXN
read1155	SUCCINYLDIAMINOPIMTRANS-RXN
read1156	RXN-2901
read1157	GABATRANSAM-RXN
read1158	2.6.1.22-RXN
read1159	RXN-9028
read1160	DIACYLGLYKIN-RXN
read1161	RXN-14063
read1162	COBINAMIDEKIN-RXN
read1163	2.7.1.156-RXN
read1164	RXN-12960
read1165	ADENOSINE-KINASE-RXN
read1166	PNKIN-RXN
read1167	PYRAMKIN-RXN
read1168	PYRIDOXKIN-RXN
read1169	OHMETPYRKIN-RXN
read1170	RHAMNULOKIN-RXN
read1171	1PFRUCTPHOSN-RXN
read1172	STREPTOMYCIN-6-KINASE-RXN
read1173	PSEUDOURIDINE-KINASE-RXN
read1174	2.7.3.9-RXN
read1175	PYRIMSYN3-RXN
read1176	DTMPKI-RXN
read1177	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1178	NAG1P-URIDYLTRANS-RXN
read1179	GLUC1PADENYLTRANS-RXN
read1180	2.7.7.39-RXN
read1181	GSADENYLATION-RXN
read1182	ATP-ADENYLYLTRANSFERASE-RXN
read1183	RXN0-6482
read1184	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1185	RXN0-6481
read1186	URITRANS-RXN
read1187	2.7.7.60-RXN
read1188	COBINPGUANYLYLTRANS-RXN
read1189	RXN-8077
read1190	RXN-14338
read1191	2.7.8.11-RXN
read1192	TEICHOICSYN4-RXN
read1193	RXN-19303
read1194	RXN-19318
read1195	RXN-19297
read1196	RXN-19307
read1197	RXN-19304
read1198	COBALAMIN5PSYN-RXN
read1199	RXN-19308
read1200	RXN-19305
read1201	COBALAMINSYN-RXN
read1202	RXN-19302
read1203	RXN-19296
read1204	RXN-8078
read1205	GLCNACPTRANS-RXN
read1206	RXN-8141
read1207	PHOSPHAGLYPSYN-RXN
read1208	RXN-19493
read1209	RXN-16759
read1210	RXN-19477
read1211	HOLO-ACP-SYNTH-RXN
read1212	RXN-10994
read1213	RXN-15889
read1214	ENTDB-RXN
read1215	RXN-10674
read1216	THIAZOLSYN2-RXN
read1217	RXN-1082
read1218	GLUTACONATE-COA-TRANSFERASE-RXN
read1219	CARBOXYLESTERASE-RXN
read1220	RXN18C3-61
read1221	RXN-10711
read1222	RXN-12252
read1223	RXNQT-4366
read1224	RXN-10767
read1225	RXN-12575
read1226	RETINYL-PALMITATE-ESTERASE-RXN
read1227	3.1.1.64-RXN
read1228	RXN-10083
read1229	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1230	3.1.21.2-RXN
read1231	RXN0-6523
read1232	3.1.26.12-RXN
read1233	RXN0-6521
read1234	RXN0-6478
read1235	RXN0-6522
read1236	RXN0-6485
read1237	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1238	DGTPTRIPHYDRO-RXN
read1239	ARYLSULFAT-RXN
read1240	RXN0-5189
read1241	RXN-9412
read1242	3.3.2.8-RXN
read1243	RXN-9413
read1244	RXN-9464
read1245	3.4.21.83-RXN
read1246	3.4.21.88-RXN
read1247	RXN-11146
read1248	3.4.23.43-RXN
read1249	3.4.24.71-RXN
read1250	RXN-11698
read1251	3.4.25.1-RXN
read1252	RXN1G-2
read1253	RXN1G-186
read1254	RXN-14640
read1255	SUCCDIAMINOPIMDESUCC-RXN
read1256	3.5.1.80-RXN
read1257	NAG6PDEACET-RXN
read1258	3.5.1.87-RXN
read1259	3.5.2.17-RXN
read1260	ALLANTOINASE-RXN
read1261	IMIDAZOLONEPROPIONASE-RXN
read1262	DIMETHYLARGININASE-RXN
read1263	ARGININE-DEIMINASE-RXN
read1264	ADDALT-RXN
read1265	ADENODEAMIN-RXN
read1266	RXN-14910
read1267	NADPYROPHOSPHAT-RXN
read1268	RXN0-4401
read1269	RXN-12718
read1270	RXN-19740
read1271	LINB1-RXN
read1272	HALOALKANE-DEHALOGENASE-RXN
read1273	LINB2-RXN
read1274	DHLAXANAU-RXN
read1275	RXN-12481
read1276	4.1.1.32-RXN
read1277	ACETOACETATE-DECARBOXYLASE-RXN
read1278	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1279	4.1.1.77-RXN
read1280	RXN-8841
read1281	RXN-10246
read1282	4.1.1.86-RXN
read1283	RXN-6201
read1284	FUCPALDOL-RXN
read1285	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1286	PHOSPHOKETOLASE-RXN
read1287	MALYL-COA-LYASE-RXN
read1288	RXN-8961
read1289	CITRAMALYL-COA-LYASE-RXN
read1290	CITRYLY-RXN
read1291	RXN-7929
read1292	NAPHTHOATE-SYN-RXN
read1293	MHPELY-RXN
read1294	PYRIMSYN1-RXN
read1295	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1296	PGLUCONDEHYDRAT-RXN
read1297	GDPMANDEHYDRA-RXN
read1298	UROCANATE-HYDRATASE-RXN
read1299	RXN-10381
read1300	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1301	HISTIDINE-AMMONIA-LYASE-RXN
read1302	RXN-11322
read1303	ADENYLATECYC-RXN
read1304	SIROHEME-FERROCHELAT-RXN
read1305	ASPARTATE-RACEMASE-RXN
read1306	5.1.2.3-RXN
read1307	OHBUTYRYL-COA-EPIM-RXN
read1308	RXN-9797
read1309	RXN-17645
read1310	5.1.99.4-RXN
read1311	RXN-9845
read1312	MALEYLPYRUVATE-ISOMERASE-RXN
read1313	MANNPISOM-RXN
read1314	RXN66-354
read1315	RXN-12790
read1316	RXN-12694
read1317	STEROID-DELTA-ISOMERASE-RXN
read1318	RXN-709
read1319	RXN66-351
read1320	RXN66-362
read1321	IPPISOM-RXN
read1322	5.4.2.10-RXN
read1323	RXN-15513
read1324	LYSINE-23-AMINOMUTASE-RXN
read1325	5.4.99.15-RXN
read1326	5.4.99.16-RXN
read1327	RXN-8768
read1328	5.4.1.2-RXN
read1329	ACETOACETATE--COA-LIGASE-RXN
read1330	6.3.1.10-RXN
read1331	RXN-6261
read1332	RXN1G-121
read1333	RXN-8080
read1334	RXN-8081
read1335	R345-RXN
read1336	RXN-8769
read1337	R341-RXN
read1338	PYRUVATE-CARBOXYLASE-RXN
read1339	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1340	DNA-LIGASE-ATP-RXN
read1341	RXN-15712
read1342	RXN-15713
read1343	R342-RXN
