read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	L-IDITOL-2-DEHYDROGENASE-RXN
read42	RXN-7644
read43	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read44	RIBOFLAVINSYNREDUC-RXN
read45	IMP-DEHYDROG-RXN
read46	UGD-RXN
read47	RXN-8001
read48	SHIKIMATE-5-DEHYDROGENASE-RXN
read49	DXPREDISOM-RXN
read50	HOMOSERDEHYDROG-RXN
read51	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read52	RXN-3341
read53	RXN-16133
read54	RXN-10698
read55	RXN-17781
read56	RXN-11245
read57	RXN-17794
read58	RXN-12705
read59	RXN-12570
read60	OHACYL-COA-DEHYDROG-RXN
read61	RXN-19803
read62	RXN0-2044
read63	RXN-10702
read64	RXN-12750
read65	RXN-17798
read66	RXN-10703
read67	RXN-17786
read68	RXN-12490
read69	RXN-17777
read70	RXN-11662
read71	RXN-17790
read72	RXN-14819
read73	MALATE-DEH-RXN
read74	ISOCITDEH-RXN
read75	RXN-9952
read76	GLU6PDEHYDROG-RXN
read77	RXN-13158
read78	RXNQT-4178
read79	RXNQT-4174
read80	RXNQT-4171
read81	RXNQT-4168
read82	RXNQT-4165
read83	RXN-14986
read84	ACETOOHBUTREDUCTOISOM-RXN
read85	ACETOLACTREDUCTOISOM-RXN
read86	GLYC3PDEHYDROGBIOSYN-RXN
read87	PGLYCDEHYDROG-RXN
read88	GLYC3PDEHYDROG-RXN
read89	RXN-15740
read90	RXN-15745
read91	RXN0-5258-Yeast
read92	RXN0-5260
read93	RXN0-7230
read94	CHD-RXN
read95	1.11.1.15-RXN
read96	RXN66-1
read97	RXN-14189
read98	CATAL-RXN
read99	CATECHOL-2-3-DIOXYGENASE-RXN
read100	RXN-13704
read101	RXN-11218
read102	CATECHOL-23-DIOXYGENASE-RXN
read103	RXN-11219
read104	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read105	RXN-10815
read106	HOMOGENTISATE-12-DIOXYGENASE-RXN
read107	RXN-16322
read108	2-NITROPROPANE-DIOXYGENASE-RXN
read109	RXN0-2042
read110	RXN-10664
read111	1.14.19.1-RXN
read112	RXN-13426
read113	RXN-16065
read114	1.14.19.3-RXN
read115	RXN-16132
read116	RXN-17112
read117	SUPEROX-DISMUT-RXN
read118	RXN0-901
read119	RXN-7682
read120	RXN-14014
read121	ADPREDUCT-RXN
read122	RXN0-747
read123	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read124	RXN0-748
read125	UDPREDUCT-RXN
read126	CDPREDUCT-RXN
read127	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read128	GDPREDUCT-RXN
read129	RXN0-722
read130	RXN0-882
read131	RXN-15878
read132	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read133	GAPOXNPHOSPHN-RXN
read134	RXN0-5293
read135	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read136	RXN-17808
read137	RXN66-3
read138	RXN-16655
read139	RXN-14224
read140	RXN-37
read141	RXN6666-5
read142	RXN-9758
read143	RXN-10780
read144	RXN-10917
read145	R222-RXN
read146	RXN-16656
read147	RXN-14225
read148	RXN-3443
read149	RXN-16653
read150	RXN-10715
read151	RXN-10089
read152	RXN-10912
read153	RXN-4142
read154	RXN66-479
read155	RXN66-476
read156	RXN-14280
read157	RXN-16654
read158	RXN66-472
read159	ALDHDEHYDROG-RXN
read160	N-ACETYLGLUTPREDUCT-RXN
read161	RXN-15006
read162	RXN-6002
read163	ALDXANAU-RXN
read164	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read165	RXN0-3962
read166	GLUTSEMIALDEHYDROG-RXN
read167	GLUTRNAREDUCT-RXN
read168	SUCCSEMIALDDEHYDROG-RXN
read169	RXN-14116
read170	RXN0-1134
read171	RXN-11496
read172	RXN-11496-YEAST
read173	RXN-9534
read174	ENOYL-ACP-REDUCT-NADPH-RXN
read175	RXN-9542
read176	RXN-9538
read177	RXN-9515
read178	RXN3O-5293
read179	RXN-9530
read180	RXN-9526
read181	RXN-9521
read182	PREPHENATEDEHYDROG-RXN
read183	RXN1G-488
read184	RXN-10657
read185	RXN-11482
read186	RXN-16632
read187	RXN-9663
read188	RXN-9660
read189	RXN-10661
read190	RXN0-2145
read191	RXN-9657
read192	RXN-16620
read193	RXN1G-395
read194	RXN-10062
read195	RXN1G-526
read196	RXN-9661
read197	RXN-9658
read198	RXN-16624
read199	RXN-9558
read200	ENOYL-ACP-REDUCT-NADH-RXN
read201	RXN-9635
read202	RXN-11478
read203	RXN-9662
read204	RXN-16628
read205	RXN-9659
read206	UDPNACETYLMURAMATEDEHYDROG-RXN
read207	RXN-15378
read208	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read209	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read210	RXN-14971
read211	RXN-14963
read212	R601-RXN
read213	RXN-14970
read214	GLUTARYL-COA-DEHYDROGENASE-RXN
read215	1.3.99.16-RXN
read216	RXN-12411
read217	RXN-12247
read218	RXN-12410
read219	RXN-12414
read220	ALANINE-DEHYDROGENASE-RXN
read221	GLUTAMATESYN-RXN
read222	GLUTAMATE-SYNTHASE-NADH-RXN
read223	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read224	AMACETOXID-RXN
read225	RXN-9597
read226	AMINEPHEN-RXN
read227	AMINEOXID-RXN
read228	PNPOXI-RXN
read229	PMPOXI-RXN
read230	GCVP-RXN
read231	RXN66-546
read232	PYRROLINECARBREDUCT-RXN
read233	1.5.1.20-RXN
read234	METHYLENETHFDEHYDROG-NADP-RXN
read235	SARCOX-RXN
read236	NQOR-RXN
read237	RXN-19671
read238	RXN-12303
read239	NADH-DEHYDROGENASE-RXN
read240	RXN-13854
read241	RXN-7719
read242	RXN0-1132
read243	RXN-8629
read244	1.8.1.4-RXN
read245	RXN-7716
read246	THIOREDOXIN-REDUCT-NADPH-RXN
read247	RXN-8668
read248	1.8.4.12-RXN
read249	1.8.4.8-RXN
read250	SULFITE-REDUCTASE-FERREDOXIN-RXN
read251	CYTOCHROME-C-OXIDASE-RXN
read252	RXN-15830
read253	RXN-13403
read254	HOMOCYSMETB12-RXN
read255	RXN-9220
read256	RXN-9366
read257	RXN-11046
read258	RXN-9363
read259	RXN-9205
read260	RXN-19667
read261	RXN-9361
read262	RXN-14177
read263	RXN-9362
read264	RXN-9191
read265	ADOMET-DMK-METHYLTRANSFER-RXN
read266	RXN-11578
read267	RXN-11633
read268	RXN-11588
read269	RXN-11586
read270	RXN-11598
read271	RXN-11637
read272	RXN-11638
read273	RXN-11754
read274	RXN3O-54
read275	RXN-9235
read276	RXN-9242
read277	RXN-14296
read278	RXN-9227
read279	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read280	RXN-12458
read281	RXN-14517
read282	RXN-14992
read283	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read284	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read285	2.1.1.63-RXN
read286	RXN-17824
read287	2.1.1.72-RXN
read288	2.1.1.77-RXN
read289	GLYOHMETRANS-RXN
read290	GCVT-RXN
read291	RXN-15635
read292	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read293	GART-RXN
read294	AICARTRANSFORM-RXN
read295	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read296	ASPCARBTRANS-RXN
read297	RXN-8348
read298	1TRANSKETO-RXN
read299	2TRANSKETO-RXN
read300	TRANSALDOL-RXN
read301	ACETOOHBUTSYN-RXN
read302	ACETOLACTSYN-RXN
read303	DXS-RXN
read304	2.5.1.64-RXN
read305	RXN0-6948
read306	N-ACETYLTRANSFER-RXN
read307	TETHYDPICSUCC-RXN
read308	RXN0-1133
read309	DIHYDLIPACETRANS-RXN
read310	2.3.1.179-RXN
read311	RXN-8391
read312	2.3.1.180-RXN
read313	RXN-13037
read314	RXN0-947
read315	RXN-9382
read316	RXN-10837
read317	RXN-14570
read318	LAUROYLACYLTRAN-RXN
read319	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read320	MALONYL-COA-ACP-TRANSACYL-RXN
read321	7KAPSYN-RXN
read322	RXN-11484
read323	RXN0-6705
read324	RXN-17015
read325	RXN-17012
read326	RXN-16032
read327	RXN0-5514
read328	RXN-17022
read329	RXN-17019
read330	RXN-1623
read331	RXN-17013
read332	RXN-17009
read333	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read334	RXN-17023
read335	RXN-17020
read336	RXN-17014
read337	RXN-17024
read338	RXN-16076
read339	RXN-17729
read340	RXN-16067
read341	RXN-17010
read342	RXN-16077
read343	RXN-15043
read344	RXN-17011
read345	RXN-16118
read346	RXN-16025
read347	RXN-17008
read348	RXN-17021
read349	RXN0-1147
read350	ACETYL-COA-ACETYLTRANSFER-RXN
read351	RXN66-336
read352	RXN-6601
read353	GAMMA-GLUTAMYLTRANSFERASE-RXN
read354	RXN-9157
read355	RXN-18092
read356	CITSYN-RXN
read357	2-ISOPROPYLMALATESYN-RXN
read358	RXN-14284
read359	RXN0-5184
read360	RXN-12171
read361	GLYMALTOPHOSPHORYL-RXN
read362	RXN-14353
read363	RXN-14285
read364	RXN0-5182
read365	GLYCOPHOSPHORYL-RXN
read366	RXN-1826
read367	RXN-14286
read368	RXN-9025
read369	RXN-12392
read370	RXN-7668
read371	TREHALOSE6PSYN-RXN
read372	RXN-7669
read373	RXN-18777
read374	RXN-7710
read375	RXN-14371
read376	GLYCOGEN-BRANCH-RXN
read377	RXN-14372
read378	GLYCOGENSYN-RXN
read379	NACGLCTRANS-RXN
read380	RXN-11029
read381	RXN-11346
read382	RXN-8976
read383	RXN-15406
read384	RXN-16602
read385	2.4.1.83-RXN
read386	DEOXYGUANPHOSPHOR-RXN
read387	XANTHOSINEPHOSPHORY-RXN
read388	DEOXYADENPHOSPHOR-RXN
read389	ADENPHOSPHOR-RXN
read390	RXN0-5199
read391	INOPHOSPHOR-RXN
read392	PNP-RXN
read393	RXN-11743
read394	RXN-7001
read395	RXN-11715
read396	DEOXYINOPHOSPHOR-RXN
read397	RXN-14029
read398	OROPRIBTRANS-RXN
read399	PRPPAMIDOTRANS-RXN
read400	ATPPHOSPHORIBOSYLTRANS-RXN
read401	PRTRANS-RXN
read402	QUINOPRIBOTRANS-RXN
read403	HYPOXANPRIBOSYLTRAN-RXN
read404	GUANPRIBOSYLTRAN-RXN
read405	URACIL-PRIBOSYLTRANS-RXN
read406	RXN0-1342
read407	H2PTEROATESYNTH-RXN
read408	SPERMIDINESYN-RXN
read409	RXN-19369
read410	RXN-19339
read411	RXN-19335
read412	RXN-19368
read413	BTUR2-RXN
read414	2.5.1.19-RXN
read415	RXN-8999
read416	RXN-12726
read417	ACSERLY-RXN
read418	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read419	ACETYLHOMOSER-CYS-RXN
read420	DAHPSYN-RXN
read421	S-ADENMETSYN-RXN
read422	OHMETHYLBILANESYN-RXN
read423	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read424	RXN-9204
read425	RXN-9217
read426	RXN-9360
read427	RXN-11047
read428	RXN-9358
read429	RXN-9190
read430	RXN-19668
read431	DMK-RXN
read432	RXN-9365
read433	RXN-9359
read434	RXN0-6274
read435	LUMAZINESYN-RXN
read436	RIBOFLAVIN-SYN-RXN
read437	RXN-15007
read438	ACETYLORNTRANSAM-RXN
read439	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read440	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read441	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read442	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read443	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read444	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read445	PSERTRANSAMPYR-RXN
read446	PSERTRANSAM-RXN
read447	DAPASYN-RXN
read448	PABASYN-RXN
read449	HISTAMINOTRANS-RXN
read450	6PFRUCTPHOS-RXN
read451	GLUCONOKIN-RXN
read452	2.7.1.148-RXN
read453	RIBOKIN-RXN
read454	RXN-14223
read455	XYLULOKIN-RXN
read456	GLUCOKIN-RXN
read457	NAD-KIN-RXN
read458	DEPHOSPHOCOAKIN-RXN
read459	RIBOFLAVINKIN-RXN
read460	RXN-18510
read461	GLYCEROL-KIN-RXN
read462	GLY3KIN-RXN
read463	PANTOTHENATE-KIN-RXN
read464	HOMOSERKIN-RXN
read465	RXN-19915
read466	FRUCTOKINASE-RXN
read467	RXN-14207
read468	PEPDEPHOS-RXN
read469	RXN-14192
read470	RXN-14117
read471	DEOXYGLUCONOKIN-RXN
read472	GALACTOKIN-RXN
read473	2.7.1.63-RXN
read474	SHIKIMATE-KINASE-RXN
read475	PROTEIN-KINASE-RXN
read476	2.7.13.3-RXN
read477	GLUTKIN-RXN
read478	PHOSGLYPHOS-RXN
read479	ASPARTATEKIN-RXN
read480	RXN-15005
read481	ACETYLGLUTKIN-RXN
read482	POLYPHOSPHATE-KINASE-RXN
read483	RXN-7913
read484	RXN-11832
read485	RXN-12002
read486	THI-P-KIN-RXN
read487	ADENYL-KIN-RXN
read488	DADPKIN-RXN
read489	NUCLEOSIDE-DIP-KIN-RXN
read490	UDPKIN-RXN
read491	CDPKIN-RXN
read492	GDPKIN-RXN
read493	DUDPKIN-RXN
read494	RXN-14228
read495	DCDPKIN-RXN
read496	RXN-14120
read497	DTDPKIN-RXN
read498	DGDPKIN-RXN
read499	GUANYL-KIN-RXN
read500	PRPPSYN-RXN
read501	RXN-15733
read502	H2PTERIDINEPYROPHOSPHOKIN-RXN
read503	GDPPYPHOSKIN-RXN
read504	GTPPYPHOSKIN-RXN
read505	GALACTURIDYLYLTRANS-RXN
read506	2.7.7.13-RXN
read507	NICONUCADENYLYLTRAN-RXN
read508	FADSYN-RXN
read509	RXN-18511
read510	DTDPGLUCOSEPP-RXN
read511	PANTEPADENYLYLTRAN-RXN
read512	2.7.7.33-RXN
read513	RXN-12720
read514	SULFATE-ADENYLYLTRANS-RXN
read515	RXN0-5515
read516	CDPDIGLYSYN-RXN
read517	DNA-DIRECTED-RNA-POLYMERASE-RXN
read518	DNA-DIRECTED-DNA-POLYMERASE-RXN
read519	2.7.7.8-RXN
read520	GLUC1PURIDYLTRANS-RXN
read521	RXN-8975
read522	PHOSNACMURPENTATRANS-RXN
read523	RXN-11347
read524	PHOSPHASERSYN-RXN
read525	PEPSYNTH-RXN
read526	2.7.9.3-RXN
read527	THIOSULFATE-SULFURTRANSFERASE-RXN
read528	RXN0-6359
read529	RXN-19040
read530	RXN-18694
read531	RXN-8342
read532	MERCAPYSTRANS-RXN
read533	2.8.1.6-RXN
read534	RXN-9787
read535	RXN-20037
read536	RXN-12588
read537	RXN-14385
read538	RXN-15881
read539	RXN0-949
read540	RXN-14957
read541	RXN-14950
read542	RXN-14959
read543	3-OXOACID-COA-TRANSFERASE-RXN
read544	RXNI-2
read545	RXN0-5063
read546	GLUCONOLACT-RXN
read547	RXN-8783
read548	RXN-16637
read549	AMINOCYL-TRNA-HYDROLASE-RXN
read550	6PGLUCONOLACT-RXN
read551	RXN-9868
read552	RXN-9857
read553	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read554	RXN-9890
read555	RXN-9887
read556	DIENELACHYDRO-RXN
read557	3.1.11.2-RXN
read558	RXN0-2605
read559	3.1.11.6-RXN
read560	3.1.13.3-RXN
read561	RXN0-6483
read562	RXN0-6484
read563	3.1.13.5-RXN
read564	3.1.22.4-RXN
read565	3.1.26.3-RXN
read566	3.1.26.4-RXN
read567	RXN0-6480
read568	3.1.26.5-RXN
read569	ALKAPHOSPHA-RXN
read570	RXN-8748
read571	F16BDEPHOS-RXN
read572	TREHALOSEPHOSPHA-RXN
read573	RXN1G-1438
read574	RXN1G-1435
read575	RXN1G-1439
read576	RXN1G-1436
read577	RXN1G-1437
read578	HISTIDPHOS-RXN
read579	3.1.3.16-RXN
read580	RXN-10954
read581	RXN-10949
read582	RXN-7253
read583	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read584	RXN0-5408
read585	RXN-10952
read586	RXN-10953
read587	PSERPHOSPHA-RXN
read588	RXN0-5114
read589	RXN-7609
read590	RXN-14227
read591	RXN-14025
read592	RXN-14026
read593	5-NUCLEOTID-RXN
read594	AMP-DEPHOSPHORYLATION-RXN
read595	RXN-7607
read596	XMPXAN-RXN
read597	RXN-5841
read598	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read599	RXN-14073
read600	GLYCPDIESTER-RXN
read601	RXN-14160
read602	RXN-14136
read603	RXN0-5181
read604	RXN-1823
read605	ALPHA-AMYL-RXN
read606	3.2.1.1-RXN
read607	3.2.1.141-RXN
read608	RXN-14281
read609	MALTODEXGLUCOSID-RXN
read610	RXN-14282
read611	RXN-14283
read612	RXN0-5183
read613	RXN-15910
read614	RXN-10769
read615	RXN18C3-14
read616	RXN-18846
read617	RXN-13602
read618	RXN-10773
read619	RXN-9674
read620	RXN-14179
read621	RXN-13603
read622	RXN-8036
read623	3.2.1.21-RXN
read624	RXN-5341
read625	3.2.1.52-RXN
read626	RXN-12625
read627	RXN-12626
read628	RXN0-5226
read629	RXN-18082
read630	3.2.2.21-RXN
read631	RXN-18435
read632	3.2.2.23-RXN
read633	RXN0-2584
read634	ADENOSYLHOMOCYSTEINASE-RXN
read635	RXN-17876
read636	RXN-17873
read637	RXN-17877
read638	RXN-17874
read639	3.4.11.18-RXN
read640	RXN-17878
read641	RXN-17875
read642	3.4.13.19-RXN
read643	RXN66-337
read644	RXN-15682
read645	3.4.14.5-RXN
read646	3.4.15.5-RXN
read647	RXN-19253
read648	RXN-11351
read649	RXN-11065
read650	3.4.16.4-RXN
read651	RXN-16659
read652	RXN-16649
read653	RXN-11302
read654	RXN-19249
read655	RXN-19256
read656	3.4.17.8-RXN
read657	RXN-19578
read658	RXN-19604
read659	RXN-12618
read660	RXN-19574
read661	RXN-19607
read662	RXN-19627
read663	RXN-19602
read664	RXN-13675
read665	RXN-19732
read666	RXN-6641
read667	RXN-19608
read668	RXN-19572
read669	3.4.21.26-RXN
read670	3.4.21.53-RXN
read671	3.4.21.89-RXN
read672	3.4.21.92-RXN
read673	RXN-17362
read674	FORMYLTHFDEFORMYL-RXN
read675	NICOTINAMID-RXN
read676	RXN0-5225
read677	3.4.24.32-RXN
read678	RXN-14267
read679	RXN-16938
read680	GUANIDINOBUTANAMIDE-NH3-RXN
read681	RXN-14727
read682	RXN-14728
read683	AMIDASE-RXN
read684	RXNN-404
read685	RXN-17608
read686	R311-RXN
read687	PYRAZIN-RXN
read688	NMNAMIDOHYDRO-RXN
read689	UREASE-RXN
read690	3.5.1.27-RXN
read691	3.5.1.88-RXN
read692	CREATININASE-RXN
read693	DIHYDROOROT-RXN
read694	BETA-LACTAMASE-RXN
read695	RXN-14129
read696	CYTDEAM-RXN
read697	RXN-14197
read698	IMPCYCLOHYDROLASE-RXN
read699	RXN-14118
read700	DCTP-DEAM-RXN
read701	GTP-CYCLOHYDRO-I-RXN
read702	HISTCYCLOHYD-RXN
read703	GTP-CYCLOHYDRO-II-RXN
read704	RIBOFLAVINSYNDEAM-RXN
read705	RXN-13997
read706	CYTIDEAM2-RXN
read707	CYTIDEAM-RXN
read708	METHENYLTHFCYCLOHYDRO-RXN
read709	INORGPYROPHOSPHAT-RXN
read710	EXOPOLYPHOSPHATASE-RXN
read711	RXN0-1441
read712	DUTP-PYROP-RXN
read713	UNDECAPRENYL-DIPHOSPHATASE-RXN
read714	HISTPRATPHYD-RXN
read715	PPPGPPHYDRO-RXN
read716	RXN-11396
read717	RXN0-1603
read718	RXN0-6382
read719	RXN0-1602
read720	FUMARYLACETOACETASE-RXN
read721	3-HYDROXY-KYNURENINASE-RXN
read722	KYNURENINASE-RXN
read723	RXN-15138
read724	2-HALOACID-DEHALOGENASE-RXN
read725	ASPDECARBOX-RXN
read726	DIAMINOPIMDECARB-RXN
read727	OROTPDECARB-RXN
read728	P-PANTOCYSDECARB-RXN
read729	UROGENDECARBOX-RXN
read730	RXN-10642
read731	IGPSYN-RXN
read732	PHOSPHASERDECARB-RXN
read733	F16ALDOLASE-RXN
read734	RXN-19916
read735	RXN-8631
read736	KDPGALDOL-RXN
read737	RXN-10857
read738	H2NEOPTERINALDOL-RXN
read739	DEOXYRIBOSE-P-ALD-RXN
read740	THREONINE-ALDOLASE-RXN
read741	ANTHRANSYN-RXN
read742	ADCLY-RXN
read743	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read744	RXN-13990
read745	DIOHBUTANONEPSYN-RXN
read746	RXN-19247
read747	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read748	RXN-19244
read749	RXN-19248
read750	RXN-19245
read751	RXN-19025
read752	RXN-19242
read753	RXN-19246
read754	RXN-19026
read755	RXN-19243
read756	CARBODEHYDRAT-RXN
read757	RXN0-5224
read758	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read759	2PGADEHYDRAT-RXN
read760	RXN-14266
read761	RXN-19802
read762	RXN-10704
read763	RXN-17797
read764	RXN-17475
read765	TIGLYLCOA-HYDROXY-RXN
read766	RXN0-5393
read767	METHYLACYLYLCOA-HYDROXY-RXN
read768	RXN-10705
read769	ENOYL-COA-HYDRAT-RXN
read770	RXN-2425
read771	RXN-17785
read772	RXN-17114
read773	RXN-14272
read774	RXN-16558
read775	RXN-17776
read776	RXN-12567
read777	RXN-17789
read778	RXN-16135
read779	RXN-10697
read780	RXN-17780
read781	RXN-14273
read782	RXN-11244
read783	RXN-17793
read784	RXN-13616
read785	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read786	IMIDPHOSDEHYD-RXN
read787	FUMHYDR-RXN
read788	TRYPSYN-RXN
read789	RXN66-562
read790	RXN-19038
read791	CYSTATHIONINE-BETA-SYNTHASE-RXN
read792	RXN66-534
read793	PORPHOBILSYNTH-RXN
read794	RXN-14047
read795	RXN-13163
read796	R-2-METHYLMALATE-DEHYDRATASE-RXN
read797	MYO-INOSOSE-2-DEHYDRATASE-RXN
read798	DTDPGLUCDEHYDRAT-RXN
read799	PREPHENATEDEHYDRAT-RXN
read800	UROGENIIISYN-RXN
read801	DIHYDROXYISOVALDEHYDRAT-RXN
read802	DIHYDROXYMETVALDEHYDRAT-RXN
read803	RXN-7908
read804	RXN-13908
read805	THRESYN-RXN
read806	3-DEHYDROQUINATE-SYNTHASE-RXN
read807	CHORISMATE-SYNTHASE-RXN
read808	RXN0-2601
read809	4.2.99.18-RXN
read810	4.3.1.17-RXN
read811	THREDEHYD-RXN
read812	ARGSUCCINLYA-RXN
read813	RXN-22
read814	AMPSYN-RXN
read815	AICARSYN-RXN
read816	DIHYDRODIPICSYN-RXN
read817	SELENOCYSTEINE-LYASE-RXN
read818	RXN0-302
read819	PROTOHEMEFERROCHELAT-RXN
read820	ALARACECAT-RXN
read821	GLUTRACE-RXN
read822	DIAMINOPIMEPIM-RXN
read823	RIBULP3EPIM-RXN
read824	DTDPDEHYDRHAMEPIM-RXN
read825	UDPGLUCEPIM-RXN
read826	RXN-13776
read827	ALDOSE1EPIM-RXN
read828	ALDOSE-1-EPIMERASE-RXN
read829	METHYLMALONYL-COA-EPIM-RXN
read830	RXN-16391
read831	PEPTIDYLPROLYL-ISOMERASE-RXN
read832	TRIOSEPISOMERIZATION-RXN
read833	RXN0-305
read834	PRAISOM-RXN
read835	RXN0-4301
read836	RIB5PISOM-RXN
read837	PGLUCISOM-RXN
read838	RXN-9031
read839	RXN0-6510
read840	3PGAREARR-RXN
read841	PHOSPHOGLUCMUT-RXN
read842	PHOSMANMUT-RXN
read843	GSAAMINOTRANS-RXN
read844	ISOCHORSYN-RXN
read845	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read846	RXN0-743
read847	METHYLMALONYL-COA-MUT-RXN
read848	RXN-11836
read849	RXN-11837
read850	RXN-11839
read851	CHORISMATEMUT-RXN
read852	GALPMUT-RXN
read853	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read854	RXN66-579
read855	TYROSINE--TRNA-LIGASE-RXN
read856	RXN-16165
read857	METHIONINE--TRNA-LIGASE-RXN
read858	RXN0-2161
read859	SERINE--TRNA-LIGASE-RXN
read860	ASPARTATE--TRNA-LIGASE-RXN
read861	GLYCINE--TRNA-LIGASE-RXN
read862	PROLINE--TRNA-LIGASE-RXN
read863	CYSTEINE--TRNA-LIGASE-RXN
read864	GLURS-RXN
read865	ARGININE--TRNA-LIGASE-RXN
read866	TRYPTOPHAN--TRNA-LIGASE-RXN
read867	PHENYLALANINE--TRNA-LIGASE-RXN
read868	HISTIDINE--TRNA-LIGASE-RXN
read869	THREONINE--TRNA-LIGASE-RXN
read870	LEUCINE--TRNA-LIGASE-RXN
read871	ISOLEUCINE--TRNA-LIGASE-RXN
read872	LYSINE--TRNA-LIGASE-RXN
read873	ALANINE--TRNA-LIGASE-RXN
read874	VALINE--TRNA-LIGASE-RXN
read875	RXN-18447
read876	RXN-18448
read877	ACETATE--COA-LIGASE-RXN
read878	RXN-18446
read879	O-SUCCINYLBENZOATE-COA-LIG-RXN
read880	RXN-7614
read881	RXN-9673
read882	RXN66-477
read883	RXN-12978
read884	RXN0-7248
read885	TRANS-RXN0-623
read886	RXN-13290
read887	RXN-13614
read888	RXN-16401
read889	RXN-12184
read890	LINOLENOYL-RXN
read891	RXN-16393
read892	RXN-9644
read893	RXN-19751
read894	RXN0-7238
read895	R223-RXN
read896	RXN-9623
read897	RXN66-483
read898	RXN-16402
read899	RXN-7904
read900	RXN-19960
read901	RXN0-7239
read902	RXN66-469
read903	RXN-16389
read904	RXN66-484
read905	RXN-16380
read906	RXN-16418
read907	RXN66-480
read908	SUCCCOASYN-RXN
read909	GLUTAMINESYN-RXN
read910	PANTOATE-BETA-ALANINE-LIG-RXN
read911	6.3.2.10-RXN
read912	UDP-NACMURALGLDAPAALIG-RXN
read913	DIHYDROFOLATESYNTH-RXN
read914	UDP-NACMURALGLDAPLIG-RXN
read915	FOLYLPOLYGLUTAMATESYNTH-RXN
read916	RXN0-2921
read917	FORMYLTHFGLUSYNTH-RXN
read918	RXN-6341
read919	DALADALALIG-RXN
read920	P-PANTOCYSLIG-RXN
read921	SAICARSYN-RXN
read922	UDP-NACMUR-ALA-LIG-RXN
read923	UDP-NACMURALA-GLU-LIG-RXN
read924	AIRS-RXN
read925	5-FORMYL-THF-CYCLO-LIGASE-RXN
read926	DETHIOBIOTIN-SYN-RXN
read927	GLYRIBONUCSYN-RXN
read928	BIOTIN-CARBOXYL-RXN
read929	BIOTINLIG-RXN
read930	RXN0-7192
read931	RXN0-742
read932	RXN-1961
read933	CTPSYN-RXN
read934	NICOTINATEPRIBOSYLTRANS-RXN
read935	ADENYLOSUCCINATE-SYNTHASE-RXN
read936	ARGSUCCINSYN-RXN
read937	RXN-10
read938	NAD-SYNTH-GLN-RXN
read939	GMP-SYN-GLUT-RXN
read940	FGAMSYN-RXN
read941	ASNSYNB-RXN
read942	CARBPSYN-RXN
read943	6.3.5.6-RXN
read944	6.3.5.7-RXN
read945	ACETYL-COA-CARBOXYLTRANSFER-RXN
read946	PROPIONYL-COA-CARBOXY-RXN
read947	RXN1G-4355
read948	DNA-LIGASE-NAD+-RXN
read949	RXN1F-20
read950	2-DEHYDROPANTOATE-REDUCT-RXN
read951	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read952	RXN-2962
read953	RXN-17884
read954	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read955	RXN-11036
read956	RXN-11032
read957	RXN-18814
read958	1.2.1.66-RXN
read959	RXN-13069
read960	RXN-11081
read961	RXN-14148
read962	1.1.1.39-RXN
read963	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read964	TSA-REDUCT-RXN
read965	MANNITOL-2-DEHYDROGENASE-RXN
read966	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read967	1.1.1.83-RXN
read968	RXN-19387
read969	ARYL-ALCOHOL-DEHYDROGENASE-NADP+-RXN
read970	RXN0-5141
read971	TARTRATE-DEHYDROGENASE-RXN
read972	RXN-8643
read973	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read974	RXN-11333
read975	RXN-969
read976	S-2-HYDROXY-ACID-OXIDASE-RXN
read977	CHOLESTEROL-OXIDASE-RXN
read978	RXN-12778
read979	RXN-13689
read980	RXN-11283
read981	RXN-11080
read982	RXN-8667
read983	CATECHOL-12-DIOXYGENASE-RXN
read984	RXN-9731
read985	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read986	RXN-10137
read987	1.13.11.49-RXN
read988	1.13.11.9-RXN
read989	RXN0-299
read990	RXN0-984
read991	RXN-18739
read992	RXN0-986
read993	RXN0-7280
read994	RXN-12353
read995	RXN-18737
read996	RXN-18738
read997	RXN-9912
read998	RXN-10078
read999	SALICYLATE-1-MONOOXYGENASE-RXN
read1000	RXN-10079
read1001	RXN-9914
read1002	RXN-9409
read1003	RXN-9407
read1004	RXN-9408
read1005	RXN-10040
read1006	MHPHYDROXY-RXN
read1007	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read1008	RXN-2401
read1009	CYCLOHEXANONE-MONOOXYGENASE-RXN
read1010	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read1011	R321-RXN
read1012	RXN66-600
read1013	RXN66-597
read1014	RXN66-591
read1015	RXN-11056
read1016	RXN-17627
read1017	RXN66-598
read1018	RXN-13064
read1019	RXN66-595
read1020	UNSPECIFIC-MONOOXYGENASE-RXN
read1021	RXN66-599
read1022	RXN66-596
read1023	RXN-8872
read1024	RXN66-169
read1025	RXN66-163
read1026	RXN-11057
read1027	RXN66-181
read1028	RXN66-146
read1029	RXN-8630
read1030	RXN66-161
read1031	RXN66-589
read1032	RXN0-6973
read1033	RXN-13418
read1034	RXN0-280
read1035	RXN-15341
read1036	RXN-8505
read1037	RXN-14430
read1038	RXN0-1483
read1039	RXN-17897
read1040	1.18.1.2-RXN
read1041	RXN-12365
read1042	FERREDOXIN--NAD+-REDUCTASE-RXN
read1043	RXN-9958
read1044	RXN-2902
read1045	RXN-11213
read1046	1.2.1.27-RXN
read1047	FORMALDEHYDE-DEHYDROGENASE-RXN
read1048	BADH-RXN
read1049	RXNMETA-12672
read1050	RXN-14474
read1051	2-OXOGLUTARATE-SYNTHASE-RXN
read1052	1.2.7.8-RXN
read1053	RXN-982
read1054	RXN-11189
read1055	RXN-8765
read1056	OROTATE-REDUCTASE-NADH-RXN
read1057	1.3.1.54-RXN
read1058	DIMETHUROPORDEHYDROG-RXN
read1059	RXN-11726
read1060	RXN-11181
read1061	PROTOPORGENOXI-RXN
read1062	RXN-18461
read1063	RXN-15977
read1064	RXN-17113
read1065	RXN-14789
read1066	RXN-14796
read1067	RXN-16134
read1068	RXN-14576
read1069	RXN-11026
read1070	RXN-12669
read1071	RXN-18383
read1072	RXN-10696
read1073	RXN-14771
read1074	RXN-10706
read1075	RXN-12518
read1076	RXN-14775
read1077	RXN-14785
read1078	RXN-10707
read1079	PROPCOASYN-RXN
read1080	RXN-13449
read1081	BUTYRYL-COA-DEHYDROGENASE-RXN
read1082	RXN-14262
read1083	RXN-11734
read1084	RXN-14278
read1085	RXN-14229
read1086	RXN-13615
read1087	2-FUROYL-COA-DEHYDROGENASE-RXN
read1088	GLUTAMATE-DEHYDROGENASE-RXN
read1089	L-ASPARTATE-OXID-RXN
read1090	1.4.3.19-RXN
read1091	RXN-8672
read1092	RXN-17951
read1093	RXN-8673
read1094	RXN-8674
read1095	RXN-12444
read1096	METHELENE-THMPT-OXI-RXN
read1097	PYRNUTRANSHYDROGEN-RXN
read1098	QOR-RXN
read1099	URATE-OXIDASE-RXN
read1100	1.8.1.15-RXN
read1101	2.1.1.130-RXN
read1102	2.1.1.131-RXN
read1103	2.1.1.132-RXN
read1104	2.1.1.133-RXN
read1105	HOMOCYSMET-RXN
read1106	RXN-12730
read1107	RXN0-2441
read1108	RXN-8850
read1109	R322-RXN
read1110	RXN0-6515
read1111	RXN-11591
read1112	RXN-11597
read1113	RXN-8764
read1114	RXN-12469
read1115	RXN-12466
read1116	RXN-12463
read1117	RXN-12462
read1118	RXN-8762
read1119	2.1.1.44-RXN
read1120	RXN-14437
read1121	RXN-14438
read1122	RXN-14431
read1123	RXN1G-2544
read1124	2.1.1.79-RXN
read1125	RXN-7421
read1126	RXN1G-3641
read1127	ORNCARBAMTRANSFER-RXN
read1128	RXN-13482
read1129	2.3.1.118-RXN
read1130	2.3.1.157-RXN
read1131	METHYLACETOACETYLCOATHIOL-RXN
read1132	RXN-17787
read1133	RXN-17116
read1134	RXN-12561
read1135	RXN-10701
read1136	RXN-14277
read1137	RXN-20153
read1138	RXN-14274
read1139	RXN-17778
read1140	RXN-13617
read1141	RXN-17791
read1142	RXN-14799
read1143	RXN-12565
read1144	RXN-16137
read1145	RXN-14793
read1146	RXN-10699
read1147	RXN-17782
read1148	RXN-14774
read1149	RXN-11246
read1150	RXN-17795
read1151	RXN-14803
read1152	RXN-14268
read1153	RXN-19804
read1154	KETOACYLCOATHIOL-RXN
read1155	RXN-19800
read1156	RXN-12751
read1157	RXN-10700
read1158	RXN-17799
read1159	RXN-12710
read1160	RXN-14788
read1161	RXN-14394
read1162	R102-RXN
read1163	RXN1G-4
read1164	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read1165	MALSYN-RXN
read1166	RXN-11348
read1167	2.4.1.129-RXN
read1168	RXN-15521
read1169	RXN-11291
read1170	RXN-11350
read1171	RXN-16650
read1172	RXN-14712
read1173	AMYLOMALT-RXN
read1174	RXN-9023
read1175	RXN-1828
read1176	RXN-12193
read1177	RXN-14260
read1178	RXN-12391
read1179	RXN-14354
read1180	RXN-19947
read1181	RXN-14261
read1182	RXN-6501
read1183	RXN-8851
read1184	RXN-12041
read1185	RXN-12038
read1186	RXN-13597
read1187	RXN-11077
read1188	RXN-11070
read1189	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1190	THYM-PHOSPH-RXN
read1191	RXN-19300
read1192	RXN-19301
read1193	DMBPPRIBOSYLTRANS-RXN
read1194	RXN-19298
read1195	RXN-19295
read1196	RXN-19316
read1197	RXN-19299
read1198	RXN-19306
read1199	RXN-11078
read1200	RXN-11091
read1201	ADENPRIBOSYLTRAN-RXN
read1202	RXN-14270
read1203	RXN-13028
read1204	GPPSYN-RXN
read1205	FPPSYN-RXN
read1206	FARNESYLTRANSTRANSFERASE-RXN
read1207	RXN-12610
read1208	RXN-12611
read1209	THI-P-SYN-RXN
read1210	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1211	RXN-13323
read1212	RXN-9384
read1213	RXN-18602
read1214	CYSPH-RXN
read1215	O-SUCCHOMOSERLYASE-RXN
read1216	2.5.1.68-RXN
read1217	QUINOLINATE-SYNTHA-RXN
read1218	SUCCINYLDIAMINOPIMTRANS-RXN
read1219	RXN-2901
read1220	GABATRANSAM-RXN
read1221	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1222	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1223	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1224	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1225	R101-RXN
read1226	RXN-14063
read1227	COBINAMIDEKIN-RXN
read1228	2.7.1.156-RXN
read1229	RXN-12960
read1230	ADENOSINE-KINASE-RXN
read1231	OHMETPYRKIN-RXN
read1232	1PFRUCTPHOSN-RXN
read1233	PYRIMSYN3-RXN
read1234	DTMPKI-RXN
read1235	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read1236	NAG1P-URIDYLTRANS-RXN
read1237	GLUC1PADENYLTRANS-RXN
read1238	GSADENYLATION-RXN
read1239	ATP-ADENYLYLTRANSFERASE-RXN
read1240	RXN0-6482
read1241	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read1242	RXN0-6481
read1243	DHBAMPLIG-RXN
read1244	URITRANS-RXN
read1245	2.7.7.60-RXN
read1246	COBINPGUANYLYLTRANS-RXN
read1247	RXN-8077
read1248	RXN-16456
read1249	RXN-16427
read1250	RXN0-262
read1251	RXN-19303
read1252	RXN-19318
read1253	RXN-19297
read1254	RXN-19307
read1255	RXN-19304
read1256	COBALAMIN5PSYN-RXN
read1257	RXN-19308
read1258	RXN-19305
read1259	COBALAMINSYN-RXN
read1260	RXN-19302
read1261	RXN-19296
read1262	RXN-8078
read1263	GLCNACPTRANS-RXN
read1264	RXN-8141
read1265	PHOSPHAGLYPSYN-RXN
read1266	THIAZOLSYN2-RXN
read1267	RXN0-1382
read1268	RXN-19490
read1269	2.9.1.1-RXN
read1270	RXN-10083
read1271	3-OXOADIPATE-ENOL-LACTONASE-RXN
read1272	3.1.21.2-RXN
read1273	RXN0-6523
read1274	3.1.26.12-RXN
read1275	RXN0-6521
read1276	RXN0-6478
read1277	RXN0-6522
read1278	RXN0-6485
read1279	GPH-RXN
read1280	SUGAR-PHOSPHATASE-RXN
read1281	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read1282	DGTPTRIPHYDRO-RXN
read1283	RXN0-5189
read1284	RXNMETA-12671
read1285	3.4.11.21-RXN
read1286	3.4.13.9-RXN
read1287	3.4.21.88-RXN
read1288	3.4.23.43-RXN
read1289	3.4.25.1-RXN
read1290	RXN1G-2
read1291	RXN-11318
read1292	RXN1G-186
read1293	RXN-14640
read1294	RXN-14429
read1295	SUCCDIAMINOPIMDESUCC-RXN
read1296	3.5.1.80-RXN
read1297	NAG6PDEACET-RXN
read1298	HIPPURATE-HYDROLASE-RXN
read1299	FORMAMIDASE-RXN
read1300	3.5.1.87-RXN
read1301	3.5.2.14-RXN
read1302	3.5.2.17-RXN
read1303	DIHYDROPYRIMIDINASE-RXN
read1304	RXN-11217
read1305	RXN-11211
read1306	ALLANTOINASE-RXN
read1307	IMIDAZOLONEPROPIONASE-RXN
read1308	ALLANTOICASE-RXN
read1309	ARGININE-DEIMINASE-RXN
read1310	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1311	RXN-10035
read1312	ADDALT-RXN
read1313	ADENODEAMIN-RXN
read1314	THIAMINASE-RXN
read1315	RXN-12613
read1316	NADPYROPHOSPHAT-RXN
read1317	RXN0-4401
read1318	ACYLPHOSPHATASE-RXN
read1319	ACYLPYRUVATE-HYDROLASE-RXN
read1320	HALOACETATE-DEHALOGENASE-RXN
read1321	RXN-11761
read1322	DHLBXANAU-RXN
read1323	RXN-19740
read1324	LINB1-RXN
read1325	HALOALKANE-DEHALOGENASE-RXN
read1326	LINB2-RXN
read1327	DHLAXANAU-RXN
read1328	GLUTDECARBOX-RXN
read1329	RXN3DJ-170
read1330	RXN66-221
read1331	PEPCARBOX-RXN
read1332	RXN-12481
read1333	4.1.1.32-RXN
read1334	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1335	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1336	GLYOCARBOLIG-RXN
read1337	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read1338	4.1.1.64-RXN
read1339	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1340	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1341	RXN-7774
read1342	TARTRATE-DECARBOXYLASE-RXN
read1343	RXN-6201
read1344	RXN-15309
read1345	RXN-9231
read1346	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1347	RXN-9238
read1348	RXN-9223
read1349	FUCPALDOL-RXN
read1350	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1351	RXN-11054
read1352	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1353	PHOSPHOKETOLASE-RXN
read1354	RXN-2464
read1355	4.1.3.17-RXN
read1356	RXN-12074
read1357	CITRYLY-RXN
read1358	RXN-7929
read1359	NAPHTHOATE-SYN-RXN
read1360	MHPELY-RXN
read1361	PYRIMSYN1-RXN
read1362	RXN-12893
read1363	R103-RXN
read1364	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1365	RXN-8965
read1366	UROCANATE-HYDRATASE-RXN
read1367	RXN-10381
read1368	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1369	RXN-2463
read1370	RXN-17609
read1371	NITRILE-HYDRATASE-RXN
read1372	R313-RXN
read1373	R310-RXN
read1374	RXN-14725
read1375	RXN-7567
read1376	RXN-14726
read1377	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1378	ORNITHINE-CYCLODEAMINASE-RXN
read1379	HISTIDINE-AMMONIA-LYASE-RXN
read1380	RXN-11322
read1381	RXN-15130
read1382	LCYSDESULF-RXN
read1383	HOMOSERDEAM-RXN
read1384	METHIONINE-GAMMA-LYASE-RXN
read1385	ADENYLATECYC-RXN
read1386	SIROHEME-FERROCHELAT-RXN
read1387	5.1.2.3-RXN
read1388	OHBUTYRYL-COA-EPIM-RXN
read1389	UDPGLCNACEPIM-RXN
read1390	ALLANTOIN-RACEMASE-RXN
read1391	RXN-9797
read1392	RXN-17645
read1393	5.1.99.4-RXN
read1394	RXN-9845
read1395	MALEATE-ISOMERASE-RXN
read1396	MALEYLPYRUVATE-ISOMERASE-RXN
read1397	5.3.1.23-RXN
read1398	MANNPISOM-RXN
read1399	RXN-10245
read1400	RXN-13459
read1401	RXN-8529
read1402	IPPISOM-RXN
read1403	RXN-13230
read1404	5.4.2.10-RXN
read1405	RXN-15513
read1406	5.4.99.15-RXN
read1407	5.4.99.16-RXN
read1408	RXN-11842
read1409	RXN-11843
read1410	RXN-8768
read1411	5.4.1.2-RXN
read1412	RXN-19178
read1413	RXN1F-148
read1414	RXN-10644
read1415	RXN-8038
read1416	RXN-19150
read1417	RXN1F-150
read1418	RXN-12496
read1419	RXN1F-151
read1420	5.5.1.2-RXN
read1421	ACETOACETATE--COA-LIGASE-RXN
read1422	PROPIONATE--COA-LIGASE-RXN
read1423	BENZOATE--COA-LIGASE-RXN
read1424	RXN-10819
read1425	2-FUROATE--COA-LIGASE-RXN
read1426	6.3.1.10-RXN
read1427	RXN-6261
read1428	RXN1G-121
read1429	GLUTCYSLIG-RXN
read1430	RXN-8080
read1431	RXN-8081
read1432	FORMATETHFLIG-RXN
read1433	UREA-CARBOXYLASE-RXN
read1434	R345-RXN
read1435	RXN-8769
read1436	R341-RXN
read1437	PYRUVATE-CARBOXYLASE-RXN
read1438	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1439	DNA-LIGASE-ATP-RXN
read1440	RXN-15712
read1441	RXN-15713
read1442	R342-RXN
