Acinetobacter	6.65
Alteromonas	5.01
Bacillus	10.3
Brevibacillus	12.25
Chishuiella	2.0
Citrobacter	7.76
Cobetia	6.67
Enterobacter	7.53
Erwinia	6.31
Herbaspirillum	3.0
Kosakonia	6.75
Lactococcus	4.99
Leuconostoc	3.98
Lysinibacillus	11.11
Maribacter	2.2
Marinobacter	3.18
Microbacterium	1.93
Neorhizobium	3.67
Neptunomonas	5.0
Ochrobactrum	4.4
Pantoea	6.75
Pseudomonas	5.58
Rahnella	7.33
Roseomonas	5.0
Salmonella	7.0
Serratia	6.87
Sphingobacterium	5.23
Staphylococcus	5.95
Stenotrophomonas	3.42
Winogradskyella	2.5
