read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	DXPREDISOM-RXN
read49	RXN-2962
read50	RXN-17884
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-11032
read54	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	MALATE-DEH-RXN
read75	MALIC-NADP-RXN
read76	ISOCITDEH-RXN
read77	TSA-REDUCT-RXN
read78	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read79	1.1.1.83-RXN
read80	RXN-13158
read81	RXNQT-4178
read82	RXNQT-4174
read83	RXNQT-4171
read84	RXNQT-4168
read85	RXNQT-4165
read86	RXN-14986
read87	ACETOOHBUTREDUCTOISOM-RXN
read88	ACETOLACTREDUCTOISOM-RXN
read89	TARTRATE-DEHYDROGENASE-RXN
read90	RXN-8643
read91	GLYC3PDEHYDROGBIOSYN-RXN
read92	PGLYCDEHYDROG-RXN
read93	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read94	RXN0-6373
read95	GLYC3PDEHYDROG-RXN
read96	RXN-15740
read97	RXN-15745
read98	RXN0-5258-Yeast
read99	RXN0-5260
read100	RXN0-7230
read101	CHD-RXN
read102	1.11.1.15-RXN
read103	RXN-8667
read104	GLUTATHIONE-PEROXIDASE-RXN
read105	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read106	RXN-10815
read107	RXN-9731
read108	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read109	RXN-16322
read110	2-NITROPROPANE-DIOXYGENASE-RXN
read111	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read112	RXN0-6973
read113	RXN-13418
read114	RXN0-280
read115	RXN-15341
read116	SUPEROX-DISMUT-RXN
read117	RXN0-1483
read118	RXN0-901
read119	RXN-7682
read120	RXN-14014
read121	ADPREDUCT-RXN
read122	RXN0-747
read123	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read124	RXN0-748
read125	UDPREDUCT-RXN
read126	CDPREDUCT-RXN
read127	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read128	GDPREDUCT-RXN
read129	RXN0-722
read130	RXN0-882
read131	RXN-15878
read132	RXN-12104
read133	RXN-17897
read134	1.18.1.2-RXN
read135	RXN-12365
read136	FERREDOXIN--NAD+-REDUCTASE-RXN
read137	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read138	GAPOXNPHOSPHN-RXN
read139	RXN0-5293
read140	RXN-9958
read141	RXN-2902
read142	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read143	RXN-11213
read144	1.2.1.27-RXN
read145	RXN-17808
read146	RXN66-3
read147	RXN-16655
read148	RXN-14224
read149	RXN-37
read150	RXN6666-5
read151	RXN-9758
read152	RXN-10780
read153	RXN-10917
read154	R222-RXN
read155	RXN-16656
read156	RXN-14225
read157	RXN-3443
read158	RXN-16653
read159	RXN-10715
read160	RXN-10089
read161	RXN-10912
read162	RXN-4142
read163	RXN66-479
read164	RXN66-476
read165	RXN-14280
read166	RXN-16654
read167	RXN66-472
read168	ALDHDEHYDROG-RXN
read169	N-ACETYLGLUTPREDUCT-RXN
read170	RXN-15006
read171	GLUTSEMIALDEHYDROG-RXN
read172	SUCCSEMIALDDEHYDROG-RXN
read173	BADH-RXN
read174	RXN-14116
read175	RXN0-1134
read176	2OXOGLUTDECARB-RXN
read177	1.2.7.8-RXN
read178	RXN-982
read179	RXN-9534
read180	RXN-9542
read181	RXN-9538
read182	RXN-9515
read183	RXN3O-5293
read184	RXN-9530
read185	RXN-9526
read186	RXN-9521
read187	DIMETHUROPORDEHYDROG-RXN
read188	RXN1G-488
read189	RXN-10657
read190	RXN-11482
read191	RXN-16632
read192	RXN-9663
read193	RXN-9660
read194	RXN-10661
read195	RXN0-2145
read196	RXN-9657
read197	RXN-16620
read198	RXN1G-395
read199	RXN-10062
read200	RXN1G-526
read201	RXN-9661
read202	RXN-9658
read203	RXN-16624
read204	RXN-9558
read205	ENOYL-ACP-REDUCT-NADH-RXN
read206	RXN-9635
read207	RXN-11478
read208	RXN-9662
read209	RXN-16628
read210	RXN-9659
read211	UDPNACETYLMURAMATEDEHYDROG-RXN
read212	RXN0-1461
read213	RXN-15378
read214	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read215	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read216	RXN-14971
read217	RXN0-6491
read218	RXN0-6554
read219	DIHYDROOROTATE-DEHYDROGENASE-RXN
read220	RXN-14963
read221	R601-RXN
read222	RXN-14970
read223	RXN0-2301
read224	GLUTARYL-COA-DEHYDROGENASE-RXN
read225	RXN-14262
read226	RXN-11734
read227	RXN-14278
read228	RXN-14229
read229	RXN-13615
read230	GLUTAMATESYN-RXN
read231	GLUTAMATE-SYNTHASE-NADH-RXN
read232	L-ASPARTATE-OXID-RXN
read233	1.4.3.19-RXN
read234	RXN-8672
read235	RXN-17951
read236	RXN-8673
read237	RXN-8674
read238	PNPOXI-RXN
read239	PMPOXI-RXN
read240	RXN66-546
read241	PYRROLINECARBREDUCT-RXN
read242	1.5.1.20-RXN
read243	RXN-19329
read244	DIHYDROFOLATEREDUCT-RXN
read245	RXN-18357
read246	RXN-12444
read247	METHYLENETHFDEHYDROG-NADP-RXN
read248	1.5.5.1-RXN-YEAST
read249	RXN66-550
read250	RXN0-7008
read251	RXN-14903
read252	PYRNUTRANSHYDROGEN-RXN
read253	NQOR-RXN
read254	RXN-19671
read255	RXN-12303
read256	QOR-RXN
read257	NADH-DEHYDROGENASE-RXN
read258	RXN0-4022
read259	RXN-13854
read260	SULFITE-REDUCT-RXN
read261	RXN-7719
read262	RXN0-1132
read263	RXN-8629
read264	1.8.1.4-RXN
read265	RXN-7716
read266	THIOREDOXIN-REDUCT-NADPH-RXN
read267	RXN-8668
read268	1.8.4.12-RXN
read269	1.8.4.8-RXN
read270	RXN-13403
read271	HOMOCYSMETB12-RXN
read272	HOMOCYSMET-RXN
read273	RXN-12730
read274	RXN-9220
read275	RXN-9366
read276	RXN-11046
read277	RXN-9363
read278	RXN-9205
read279	RXN-19667
read280	RXN-9361
read281	RXN-14177
read282	RXN-9362
read283	RXN-9191
read284	ADOMET-DMK-METHYLTRANSFER-RXN
read285	RXN-11845
read286	RXN-11578
read287	RXN0-6515
read288	RXN-11576
read289	RXN-11591
read290	RXN-11592
read291	RXN-11633
read292	RXN-11588
read293	RXN-11601
read294	RXN-11586
read295	RXN-11598
read296	RXN-11637
read297	RXN-11638
read298	RXN-11754
read299	RXN3O-54
read300	RXN-9235
read301	RXN-9242
read302	RXN-14296
read303	RXN-9227
read304	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read305	RXN-11865
read306	RXN-11860
read307	RXN-12160
read308	RXN-9225
read309	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read310	RXN-9233
read311	RXN-9240
read312	RXN-12458
read313	RXN-14517
read314	RXN0-6998
read315	RXN-14992
read316	RXN0-1241
read317	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read318	THYMIDYLATESYN-RXN
read319	2.1.1.63-RXN
read320	RXN-17824
read321	RXN-9237
read322	RXN-11758
read323	DHHB-METHYLTRANSFER-RXN
read324	2.1.1.64-RXN
read325	RXN-9229
read326	RXN3O-102
read327	RXN-14293
read328	2.1.1.72-RXN
read329	GLYOHMETRANS-RXN
read330	RXN-15635
read331	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read332	GART-RXN
read333	AICARTRANSFORM-RXN
read334	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read335	ASPCARBTRANS-RXN
read336	RXN-8348
read337	1TRANSKETO-RXN
read338	2TRANSKETO-RXN
read339	TRANSALDOL-RXN
read340	ACETOOHBUTSYN-RXN
read341	ACETOLACTSYN-RXN
read342	DXS-RXN
read343	RXN0-6948
read344	N-ACETYLTRANSFER-RXN
read345	TETHYDPICSUCC-RXN
read346	RXN0-1133
read347	DIHYDLIPACETRANS-RXN
read348	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read349	RXN-17018
read350	RXN-17016
read351	RXN-17017
read352	RXN-10462
read353	RXN-15045
read354	RXN-13805
read355	RXN-16117
read356	RXN-16024
read357	RXN-1381
read358	2.3.1.157-RXN
read359	METHYLACETOACETYLCOATHIOL-RXN
read360	RXN-17787
read361	RXN-17116
read362	RXN-12561
read363	RXN-10701
read364	RXN-14277
read365	RXN-20153
read366	RXN-14274
read367	RXN-17778
read368	RXN-13617
read369	RXN-17791
read370	RXN-14799
read371	RXN-12565
read372	RXN-16137
read373	RXN-14793
read374	RXN-10699
read375	RXN-17782
read376	RXN-14774
read377	RXN-11246
read378	RXN-17795
read379	RXN-14803
read380	RXN-14268
read381	RXN-19804
read382	KETOACYLCOATHIOL-RXN
read383	RXN-19800
read384	RXN-12751
read385	ACETYL-COA-ACETYLTRANSFER-RXN
read386	RXN-10700
read387	RXN-17799
read388	RXN-12710
read389	RXN-14788
read390	RXN-14394
read391	RXN-9516
read392	RXN-16625
read393	3-OXOACYL-ACP-SYNTH-BASE-RXN
read394	RXN-9531
read395	RXN-10654
read396	RXN1G-460
read397	RXN-11479
read398	RXN-9527
read399	RXN-16615
read400	2.3.1.41-RXN
read401	RXN-9523
read402	RXN-16629
read403	2.3.1.179-RXN
read404	3-OXOACYL-ACP-SYNTH-RXN
read405	RXN-9535
read406	RXN-10658
read407	RXN3O-1803
read408	RXN0-2141
read409	RXN-9539
read410	RXN-16621
read411	RXN-8391
read412	RXN-11474
read413	RXN-13037
read414	RXN0-947
read415	RXN-9382
read416	RXN-10837
read417	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read418	RXN-14570
read419	LAUROYLACYLTRAN-RXN
read420	SERINE-O-ACETTRAN-RXN
read421	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read422	MALONYL-COA-ACP-TRANSACYL-RXN
read423	RXN-9652
read424	RXN-9648
read425	RXN1G-499
read426	RXN-9653
read427	RXN-9650
read428	RXN1G-445
read429	RXN-10059
read430	RXN-9654
read431	RXN-9651
read432	RXN1G-368
read433	RXN-9632
read434	RXN0-6705
read435	RXN-17015
read436	RXN-17012
read437	RXN-16032
read438	RXN0-5514
read439	RXN-17022
read440	RXN-17019
read441	RXN-1623
read442	RXN-17013
read443	RXN-17009
read444	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read445	RXN-17023
read446	RXN-17020
read447	RXN-17014
read448	RXN-17024
read449	RXN-16076
read450	RXN-17729
read451	RXN-16067
read452	RXN-17010
read453	RXN-16077
read454	RXN-15043
read455	RXN-17011
read456	RXN-16118
read457	RXN-16025
read458	RXN-17008
read459	RXN-17021
read460	RXN0-1147
read461	PHOSACETYLTRANS-RXN
read462	RXN66-336
read463	RXN-6601
read464	GAMMA-GLUTAMYLTRANSFERASE-RXN
read465	RXN-9157
read466	RXN-18092
read467	RXN-17846
read468	RXN-17847
read469	LEUCYLTRANSFERASE-RXN
read470	RXN-17848
read471	RXN-17890
read472	RXN-17891
read473	RXN-17888
read474	RXN-17889
read475	ARGINYLTRANSFERASE-RXN
read476	CITSYN-RXN
read477	2-ISOPROPYLMALATESYN-RXN
read478	MALSYN-RXN
read479	TREHALOSE6PSYN-RXN
read480	LIPIDADISACCHARIDESYNTH-RXN
read481	NACGLCTRANS-RXN
read482	RXN-11029
read483	RXN-11346
read484	RXN-8976
read485	OROPRIBTRANS-RXN
read486	PRPPAMIDOTRANS-RXN
read487	ATPPHOSPHORIBOSYLTRANS-RXN
read488	PRTRANS-RXN
read489	QUINOPRIBOTRANS-RXN
read490	RXN-19300
read491	RXN-19301
read492	DMBPPRIBOSYLTRANS-RXN
read493	RXN-19298
read494	RXN-19295
read495	RXN-19316
read496	RXN-19299
read497	RXN-19306
read498	XANPRIBOSYLTRAN-RXN
read499	RXN0-1321
read500	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read501	HYPOXANPRIBOSYLTRAN-RXN
read502	GUANPRIBOSYLTRAN-RXN
read503	URACIL-PRIBOSYLTRANS-RXN
read504	KDOTRANS-RXN
read505	KDOTRANS2-RXN
read506	RXN-11323
read507	RXN-11326
read508	RXN-11327
read509	RXN0-1342
read510	GPPSYN-RXN
read511	FPPSYN-RXN
read512	H2PTEROATESYNTH-RXN
read513	RXN-19369
read514	RXN-19339
read515	RXN-19335
read516	RXN-19368
read517	BTUR2-RXN
read518	RXN-15680
read519	RXN-19600
read520	RXN-18407
read521	RXN-19611
read522	RXN-19573
read523	GST-RXN
read524	RXN-11663
read525	GSHTRAN-RXN
read526	RXN-19626
read527	RXN-19601
read528	RXN-13673
read529	RXN-18405
read530	RXNQT-4363
read531	RXN-19610
read532	2.5.1.19-RXN
read533	RXN-12610
read534	RXN-12611
read535	THI-P-SYN-RXN
read536	RXN-8999
read537	2.5.1.39-RXN
read538	RXN-11368
read539	RXN-9003
read540	RXN-9222
read541	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read542	RXN-9230
read543	RXN-12726
read544	ACSERLY-RXN
read545	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read546	ACETYLHOMOSER-CYS-RXN
read547	DAHPSYN-RXN
read548	KDO-8PSYNTH-RXN
read549	S-ADENMETSYN-RXN
read550	OHMETHYLBILANESYN-RXN
read551	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read552	QUINOLINATE-SYNTHA-RXN
read553	RXN0-6274
read554	LUMAZINESYN-RXN
read555	RIBOFLAVIN-SYN-RXN
read556	RXN-8992
read557	RXN-11737
read558	RXN-13697
read559	ASPAMINOTRANS-RXN
read560	RXN-15007
read561	ACETYLORNTRANSAM-RXN
read562	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read563	SUCCINYLDIAMINOPIMTRANS-RXN
read564	2.6.1.18-RXN
read565	RXN-2901
read566	GABATRANSAM-RXN
read567	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read568	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read569	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read570	PSERTRANSAMPYR-RXN
read571	PSERTRANSAM-RXN
read572	PABASYN-RXN
read573	HISTAMINOTRANS-RXN
read574	PDXJ-RXN
read575	DIACYLGLYKIN-RXN
read576	GLUCONOKIN-RXN
read577	TETRAACYLDISACC4KIN-RXN
read578	2.7.1.148-RXN
read579	RXN-14063
read580	COBINAMIDEKIN-RXN
read581	2.7.1.156-RXN
read582	RXN0-4621
read583	NAD-KIN-RXN
read584	DEPHOSPHOCOAKIN-RXN
read585	RIBOFLAVINKIN-RXN
read586	RXN-18510
read587	GLYCEROL-KIN-RXN
read588	PANTOTHENATE-KIN-RXN
read589	HOMOSERKIN-RXN
read590	OHMETPYRKIN-RXN
read591	THIAZOLSYN3-RXN
read592	SHIKIMATE-KINASE-RXN
read593	2.7.13.3-RXN
read594	GLUTKIN-RXN
read595	PHOSGLYPHOS-RXN
read596	ASPARTATEKIN-RXN
read597	RXN-15005
read598	ACETYLGLUTKIN-RXN
read599	2.7.3.9-RXN
read600	POLYPHOSPHATE-KINASE-RXN
read601	RXN-7913
read602	RXN-11832
read603	RXN-12002
read604	ADENYL-KIN-RXN
read605	DADPKIN-RXN
read606	NUCLEOSIDE-DIP-KIN-RXN
read607	UDPKIN-RXN
read608	CDPKIN-RXN
read609	GDPKIN-RXN
read610	DUDPKIN-RXN
read611	RXN-14228
read612	DCDPKIN-RXN
read613	RXN-14120
read614	DTDPKIN-RXN
read615	DGDPKIN-RXN
read616	PYRIMSYN3-RXN
read617	GUANYL-KIN-RXN
read618	DTMPKI-RXN
read619	PRPPSYN-RXN
read620	RXN-15733
read621	H2PTERIDINEPYROPHOSPHOKIN-RXN
read622	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read623	FADSYN-RXN
read624	RXN-18511
read625	NAG1P-URIDYLTRANS-RXN
read626	PANTEPADENYLYLTRAN-RXN
read627	CPM-KDOSYNTH-RXN
read628	RXN-12720
read629	SULFATE-ADENYLYLTRANS-RXN
read630	RXN0-5515
read631	CDPDIGLYSYN-RXN
read632	GSADENYLATION-RXN
read633	RXN0-6482
read634	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read635	RXN0-6481
read636	URITRANS-RXN
read637	DNA-DIRECTED-RNA-POLYMERASE-RXN
read638	2.7.7.60-RXN
read639	COBINPGUANYLYLTRANS-RXN
read640	DNA-DIRECTED-DNA-POLYMERASE-RXN
read641	RXN-16456
read642	RXN-16427
read643	RXN0-262
read644	2.7.7.8-RXN
read645	RXN-14569
read646	GLUC1PURIDYLTRANS-RXN
read647	RXN-8975
read648	PHOSNACMURPENTATRANS-RXN
read649	RXN-11347
read650	RXN-19303
read651	RXN-19318
read652	RXN-19297
read653	RXN-19307
read654	RXN-19304
read655	COBALAMIN5PSYN-RXN
read656	RXN-19308
read657	RXN-19305
read658	COBALAMINSYN-RXN
read659	RXN-19302
read660	RXN-19296
read661	PHOSPHAGLYPSYN-RXN
read662	PHOSPHASERSYN-RXN
read663	THIOSULFATE-SULFURTRANSFERASE-RXN
read664	RXN0-6359
read665	RXN-19040
read666	RXN-18694
read667	RXN-8342
read668	MERCAPYSTRANS-RXN
read669	RXN-9787
read670	RXN-20037
read671	RXN-12588
read672	RXN-14385
read673	RXN-15881
read674	RXN0-949
read675	RXN-14957
read676	RXN-14950
read677	RXN-14959
read678	3-OXOACID-COA-TRANSFERASE-RXN
read679	RXNI-2
read680	RXN-10085
read681	3-OXOADIPATE-COA-TRANSFERASE-RXN
read682	RXN0-5063
read683	RXN-10083
read684	3-OXOADIPATE-ENOL-LACTONASE-RXN
read685	RXN-16637
read686	AMINOCYL-TRNA-HYDROLASE-RXN
read687	RXN-9868
read688	RXN-9857
read689	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read690	RXN-9890
read691	RXN-9887
read692	DIENELACHYDRO-RXN
read693	RXN-15035
read694	LYSOPHOSPHOLIPASE-RXN
read695	RXN-19312
read696	3.1.11.2-RXN
read697	RXN0-2605
read698	3.1.11.6-RXN
read699	RXN0-6483
read700	RXN0-6484
read701	3.1.13.5-RXN
read702	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read703	GLYOXII-RXN
read704	RXN-7919
read705	3.1.22.4-RXN
read706	RXN0-6523
read707	3.1.26.12-RXN
read708	RXN0-6521
read709	RXN0-6478
read710	RXN0-6522
read711	RXN0-6485
read712	3.1.26.3-RXN
read713	3.1.26.4-RXN
read714	RXN0-6480
read715	3.1.26.5-RXN
read716	ALKAPHOSPHA-RXN
read717	RXN-8748
read718	TREHALOSEPHOSPHA-RXN
read719	RXN1G-1438
read720	RXN1G-1435
read721	RXN1G-1439
read722	RXN1G-1436
read723	RXN1G-1437
read724	GPH-RXN
read725	RXN-10954
read726	RXN-10949
read727	RXN-7253
read728	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read729	RXN0-5408
read730	RXN-10952
read731	RXN-10953
read732	PSERPHOSPHA-RXN
read733	RXN0-5114
read734	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read735	RXN-7609
read736	RXN-14227
read737	RXN-14025
read738	RXN-14026
read739	5-NUCLEOTID-RXN
read740	AMP-DEPHOSPHORYLATION-RXN
read741	RXN-7607
read742	XMPXAN-RXN
read743	RXN-5841
read744	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read745	RXN-14073
read746	GLYCPDIESTER-RXN
read747	RXN-14160
read748	RXN-14136
read749	DGTPTRIPHYDRO-RXN
read750	3.11.1.2-RXN
read751	3.2.1.52-RXN
read752	RXN-12625
read753	RXN-12626
read754	RXN0-5226
read755	RXN-18082
read756	RXN0-5189
read757	3.2.2.21-RXN
read758	RXN-18435
read759	3.2.2.23-RXN
read760	RXN0-2584
read761	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read762	ADENOSYLHOMOCYSTEINASE-RXN
read763	3.4.11.1-RXN
read764	3.4.11.2-RXN
read765	RXN-17876
read766	RXN-17873
read767	RXN-17877
read768	RXN-17874
read769	3.4.11.18-RXN
read770	RXN-17878
read771	RXN-17875
read772	3.4.11.9-RXN
read773	3.4.13.19-RXN
read774	RXN66-337
read775	RXN-15682
read776	RXN-19253
read777	RXN-11351
read778	RXN-11065
read779	3.4.16.4-RXN
read780	RXN-16659
read781	RXN-16649
read782	RXN-11302
read783	RXN-19249
read784	RXN-19256
read785	3.4.17.8-RXN
read786	RXN-19578
read787	RXN-19604
read788	RXN-12618
read789	RXN-19574
read790	RXN-19607
read791	RXN-19627
read792	RXN-19602
read793	RXN-13675
read794	RXN-19732
read795	RXN-6641
read796	RXN-19608
read797	RXN-19572
read798	3.4.21.102-RXN
read799	3.4.21.107-RXN
read800	3.4.21.53-RXN
read801	3.4.21.89-RXN
read802	3.4.21.92-RXN
read803	RXN-17362
read804	3.4.23.43-RXN
read805	FORMYLTHFDEFORMYL-RXN
read806	UDPACYLGLCNACDEACETYL-RXN
read807	RXN-17099
read808	PENICILLIN-AMIDASE-RXN
read809	SUCCDIAMINOPIMDESUCC-RXN
read810	NICOTINAMID-RXN
read811	HIPPURATE-HYDROLASE-RXN
read812	GUANIDINOBUTANAMIDE-NH3-RXN
read813	RXN-14727
read814	RXN-14728
read815	AMIDASE-RXN
read816	RXNN-404
read817	RXN-17608
read818	R311-RXN
read819	PYRAZIN-RXN
read820	NMNAMIDOHYDRO-RXN
read821	UREASE-RXN
read822	ALLOPHANATE-HYDROLASE-RXN
read823	3.5.1.27-RXN
read824	3.5.1.88-RXN
read825	3.5.2.17-RXN
read826	DIHYDROOROT-RXN
read827	ALLANTOINASE-RXN
read828	BETA-LACTAMASE-RXN
read829	IMIDAZOLONEPROPIONASE-RXN
read830	FORMIMINOGLUTAMASE-RXN
read831	IMPCYCLOHYDROLASE-RXN
read832	RXN-14118
read833	DCTP-DEAM-RXN
read834	GTP-CYCLOHYDRO-I-RXN
read835	HISTCYCLOHYD-RXN
read836	GTP-CYCLOHYDRO-II-RXN
read837	RIBOFLAVINSYNDEAM-RXN
read838	RXN-15261
read839	GUANINE-DEAMINASE-RXN
read840	ADDALT-RXN
read841	ADENODEAMIN-RXN
read842	METHENYLTHFCYCLOHYDRO-RXN
read843	INORGPYROPHOSPHAT-RXN
read844	EXOPOLYPHOSPHATASE-RXN
read845	NADPYROPHOSPHAT-RXN
read846	RXN0-4401
read847	DUTP-PYROP-RXN
read848	UNDECAPRENYL-DIPHOSPHATASE-RXN
read849	HISTPRATPHYD-RXN
read850	PPPGPPHYDRO-RXN
read851	RXN-11396
read852	RXN0-1603
read853	RXN0-6382
read854	RXN0-1602
read855	FUMARYLACETOACETASE-RXN
read856	3-HYDROXY-KYNURENINASE-RXN
read857	KYNURENINASE-RXN
read858	DIAMINOPIMDECARB-RXN
read859	OROTPDECARB-RXN
read860	P-PANTOCYSDECARB-RXN
read861	UROGENDECARBOX-RXN
read862	RXN-10642
read863	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read864	IGPSYN-RXN
read865	PHOSPHASERDECARB-RXN
read866	TARTRATE-DECARBOXYLASE-RXN
read867	F16ALDOLASE-RXN
read868	RXN-19916
read869	RXN-8631
read870	KDPGALDOL-RXN
read871	RXN-10857
read872	H2NEOPTERINALDOL-RXN
read873	ISOCIT-CLEAV-RXN
read874	ANTHRANSYN-RXN
read875	ADCLY-RXN
read876	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read877	RXN-13990
read878	DIOHBUTANONEPSYN-RXN
read879	PYRIMSYN1-RXN
read880	RXN-19247
read881	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read882	RXN-19244
read883	RXN-19248
read884	RXN-19245
read885	RXN-19025
read886	RXN-19242
read887	RXN-19246
read888	RXN-19026
read889	RXN-19243
read890	CARBODEHYDRAT-RXN
read891	RXN0-5224
read892	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read893	2PGADEHYDRAT-RXN
read894	PGLUCONDEHYDRAT-RXN
read895	RXN-14266
read896	RXN-19802
read897	RXN-10704
read898	RXN-17797
read899	RXN-17475
read900	TIGLYLCOA-HYDROXY-RXN
read901	RXN0-5393
read902	METHYLACYLYLCOA-HYDROXY-RXN
read903	RXN-10705
read904	ENOYL-COA-HYDRAT-RXN
read905	RXN-2425
read906	RXN-17785
read907	RXN-17114
read908	RXN-14272
read909	RXN-16558
read910	RXN-17776
read911	RXN-12567
read912	RXN-17789
read913	RXN-16135
read914	RXN-10697
read915	RXN-17780
read916	RXN-14273
read917	RXN-11244
read918	RXN-17793
read919	RXN-13616
read920	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read921	IMIDPHOSDEHYD-RXN
read922	FUMHYDR-RXN
read923	TRYPSYN-RXN
read924	PORPHOBILSYNTH-RXN
read925	RXN-14047
read926	RXN-13163
read927	R-2-METHYLMALATE-DEHYDRATASE-RXN
read928	UROCANATE-HYDRATASE-RXN
read929	PREPHENATEDEHYDRAT-RXN
read930	RXN-10660
read931	RXN0-2144
read932	RXN-9655
read933	RXN-16619
read934	RXN-10061
read935	4.2.1.59-RXN
read936	RXN1G-517
read937	RXN1G-363
read938	RXN-16623
read939	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read940	RXN-9557
read941	RXN-9634
read942	RXN-11477
read943	4.2.1.61-RXN
read944	RXN-9520
read945	RXN-16627
read946	RXN-9533
read947	RXN-10656
read948	RXN-11481
read949	RXN-16631
read950	RXN1G-320
read951	4.2.1.58-RXN
read952	RXN-9537
read953	UROGENIIISYN-RXN
read954	DIHYDROXYISOVALDEHYDRAT-RXN
read955	DIHYDROXYMETVALDEHYDRAT-RXN
read956	THRESYN-RXN
read957	3-DEHYDROQUINATE-SYNTHASE-RXN
read958	CHORISMATE-SYNTHASE-RXN
read959	RXN0-2601
read960	4.2.99.18-RXN
read961	4.3.1.17-RXN
read962	THREDEHYD-RXN
read963	HISTIDINE-AMMONIA-LYASE-RXN
read964	ARGSUCCINLYA-RXN
read965	RXN-22
read966	AMPSYN-RXN
read967	AICARSYN-RXN
read968	UREIDOGLYCOLATE-LYASE-RXN
read969	DIHYDRODIPICSYN-RXN
read970	SELENOCYSTEINE-LYASE-RXN
read971	GLYOXI-RXN
read972	RXN0-302
read973	PROTOHEMEFERROCHELAT-RXN
read974	SIROHEME-FERROCHELAT-RXN
read975	ALARACECAT-RXN
read976	ASPARTATE-RACEMASE-RXN
read977	GLUTRACE-RXN
read978	DIAMINOPIMEPIM-RXN
read979	5.1.2.3-RXN
read980	OHBUTYRYL-COA-EPIM-RXN
read981	RIBULP3EPIM-RXN
read982	UDPGLUCEPIM-RXN
read983	ALDOSE1EPIM-RXN
read984	ALDOSE-1-EPIMERASE-RXN
read985	ALLANTOIN-RACEMASE-RXN
read986	PEPTIDYLPROLYL-ISOMERASE-RXN
read987	TRIOSEPISOMERIZATION-RXN
read988	DARAB5PISOM-RXN
read989	PRIBFAICARPISOM-RXN
read990	RXN0-305
read991	PRAISOM-RXN
read992	RIB5PISOM-RXN
read993	PGLUCISOM-RXN
read994	5.3.3.10-RXN
read995	5.4.2.10-RXN
read996	3PGAREARR-RXN
read997	PHOSPHOGLUCMUT-RXN
read998	PHOSMANMUT-RXN
read999	GSAAMINOTRANS-RXN
read1000	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1001	RXN0-743
read1002	RXN-11836
read1003	RXN-11837
read1004	RXN-11838
read1005	RXN-11839
read1006	CHORISMATEMUT-RXN
read1007	5.5.1.2-RXN
read1008	TYROSINE--TRNA-LIGASE-RXN
read1009	RXN-16165
read1010	METHIONINE--TRNA-LIGASE-RXN
read1011	RXN0-2161
read1012	SERINE--TRNA-LIGASE-RXN
read1013	ASPARTATE--TRNA-LIGASE-RXN
read1014	GLYCINE--TRNA-LIGASE-RXN
read1015	PROLINE--TRNA-LIGASE-RXN
read1016	CYSTEINE--TRNA-LIGASE-RXN
read1017	GLURS-RXN
read1018	ARGININE--TRNA-LIGASE-RXN
read1019	TRYPTOPHAN--TRNA-LIGASE-RXN
read1020	PHENYLALANINE--TRNA-LIGASE-RXN
read1021	HISTIDINE--TRNA-LIGASE-RXN
read1022	THREONINE--TRNA-LIGASE-RXN
read1023	LEUCINE--TRNA-LIGASE-RXN
read1024	ISOLEUCINE--TRNA-LIGASE-RXN
read1025	LYSINE--TRNA-LIGASE-RXN
read1026	ALANINE--TRNA-LIGASE-RXN
read1027	VALINE--TRNA-LIGASE-RXN
read1028	RXN-18447
read1029	RXN-18448
read1030	ACETATE--COA-LIGASE-RXN
read1031	RXN-18446
read1032	RXN-9673
read1033	RXN66-477
read1034	RXN-12978
read1035	RXN0-7248
read1036	TRANS-RXN0-623
read1037	RXN-13290
read1038	RXN-13614
read1039	RXN-16401
read1040	RXN-12184
read1041	LINOLENOYL-RXN
read1042	RXN-16393
read1043	RXN-9644
read1044	RXN-19751
read1045	RXN0-7238
read1046	R223-RXN
read1047	RXN-9623
read1048	RXN66-483
read1049	RXN-16402
read1050	RXN-7904
read1051	RXN-19960
read1052	RXN0-7239
read1053	RXN66-469
read1054	RXN-16389
read1055	RXN66-484
read1056	RXN-16380
read1057	RXN-16418
read1058	RXN66-480
read1059	SUCCCOASYN-RXN
read1060	GLUTAMINESYN-RXN
read1061	PANTOATE-BETA-ALANINE-LIG-RXN
read1062	6.3.2.10-RXN
read1063	UDP-NACMURALGLDAPAALIG-RXN
read1064	DIHYDROFOLATESYNTH-RXN
read1065	UDP-NACMURALGLDAPLIG-RXN
read1066	FOLYLPOLYGLUTAMATESYNTH-RXN
read1067	RXN0-2921
read1068	FORMYLTHFGLUSYNTH-RXN
read1069	RXN-6341
read1070	GLUTCYSLIG-RXN
read1071	GLUTATHIONE-SYN-RXN
read1072	DALADALALIG-RXN
read1073	P-PANTOCYSLIG-RXN
read1074	SAICARSYN-RXN
read1075	UDP-NACMUR-ALA-LIG-RXN
read1076	UDP-NACMURALA-GLU-LIG-RXN
read1077	AIRS-RXN
read1078	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1079	GLYRIBONUCSYN-RXN
read1080	BIOTIN-CARBOXYL-RXN
read1081	BIOTINLIG-RXN
read1082	RXN0-7192
read1083	RXN0-742
read1084	RXN-1961
read1085	CTPSYN-RXN
read1086	RXN-12093
read1087	NICOTINATEPRIBOSYLTRANS-RXN
read1088	ADENYLOSUCCINATE-SYNTHASE-RXN
read1089	ARGSUCCINSYN-RXN
read1090	RXN-10
read1091	GMP-SYN-GLUT-RXN
read1092	FGAMSYN-RXN
read1093	CARBPSYN-RXN
read1094	6.3.5.6-RXN
read1095	6.3.5.7-RXN
read1096	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1097	PROPIONYL-COA-CARBOXY-RXN
read1098	RXN1G-4355
read1099	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1100	DNA-LIGASE-NAD+-RXN
read1101	KDUD-RXN
read1102	DTDPDEHYRHAMREDUCT-RXN
read1103	2-DEHYDROPANTOATE-REDUCT-RXN
read1104	GLYCERATE-DEHYDROGENASE-RXN
read1105	RXN-3341
read1106	RXN-9952
read1107	GLU6PDEHYDROG-RXN
read1108	MANNONOXIDOREDUCT-RXN
read1109	MANNITOL-2-DEHYDROGENASE-RXN
read1110	RXN-8665
read1111	HOMOGENTISATE-12-DIOXYGENASE-RXN
read1112	RXN66-569
read1113	RXN-13907
read1114	RXN-14206
read1115	KETOISOCAPROATE-RXN
read1116	METHYLVALERATE-RXN
read1117	1.2.4.4-RXN
read1118	PREPHENATEDEHYDROG-RXN
read1119	1.3.99.16-RXN
read1120	ALANINE-DEHYDROGENASE-RXN
read1121	GLUTAMATE-DEHYDROGENASE-RXN
read1122	GCVP-RXN
read1123	GLUTATHIONE-REDUCT-NADPH-RXN
read1124	CYTOCHROME-C-OXIDASE-RXN
read1125	RXN-15830
read1126	RXN-11602
read1127	2.1.1.77-RXN
read1128	RXN1G-2544
read1129	2.1.1.79-RXN
read1130	RXN-7421
read1131	RXN1G-3641
read1132	CHER-RXN
read1133	GCVT-RXN
read1134	ORNCARBAMTRANSFER-RXN
read1135	RXN-13482
read1136	MBCOA-DHLIPOAMIDE-RXN
read1137	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1138	2.3.1.168-RXN
read1139	2.3.1.180-RXN
read1140	HOMSUCTRAN-RXN
read1141	MALTACETYLTRAN-RXN
read1142	RXN-14284
read1143	RXN0-5184
read1144	RXN-12171
read1145	GLYMALTOPHOSPHORYL-RXN
read1146	RXN-14353
read1147	RXN-14285
read1148	RXN0-5182
read1149	GLYCOPHOSPHORYL-RXN
read1150	RXN-1826
read1151	RXN-14286
read1152	RXN-9025
read1153	RXN-12392
read1154	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1155	RXN-7669
read1156	RXN-18777
read1157	RXN-7710
read1158	RXN-14371
read1159	GLYCOGEN-BRANCH-RXN
read1160	RXN-14372
read1161	GLYCOGENSYN-RXN
read1162	AMYLOMALT-RXN
read1163	RXN-9023
read1164	RXN-1828
read1165	RXN-12193
read1166	RXN-14260
read1167	RXN-12391
read1168	RXN-14354
read1169	RXN-19947
read1170	RXN-14261
read1171	ADENPRIBOSYLTRAN-RXN
read1172	RXN-14270
read1173	D-ALANINE-AMINOTRANSFERASE-RXN
read1174	RIBOKIN-RXN
read1175	RXN-14223
read1176	GLUCOKIN-RXN
read1177	DURIDKI-RXN
read1178	THYKI-RXN
read1179	RXN-19915
read1180	FRUCTOKINASE-RXN
read1181	RXN-14207
read1182	PEPDEPHOS-RXN
read1183	RXN-14192
read1184	RXN-14117
read1185	DEOXYGLUCONOKIN-RXN
read1186	GLUCOSAMINE-KINASE-RXN
read1187	PROTEIN-KINASE-RXN
read1188	2.7.7.13-RXN
read1189	NICONUCADENYLYLTRAN-RXN
read1190	DTDPGLUCOSEPP-RXN
read1191	GLUC1PADENYLTRANS-RXN
read1192	RXN0-6254
read1193	RXN-19493
read1194	RXN-16759
read1195	RXN-19477
read1196	HOLO-ACP-SYNTH-RXN
read1197	RXN-10994
read1198	RXN-15889
read1199	ENTDB-RXN
read1200	RXN-10674
read1201	6PGLUCONOLACT-RXN
read1202	MCPMETEST-RXN
read1203	RXN0-5181
read1204	RXN-1823
read1205	ALPHA-AMYL-RXN
read1206	3.2.1.1-RXN
read1207	RXN-12174
read1208	RXN-10769
read1209	RXN18C3-14
read1210	RXN-18846
read1211	RXN-13602
read1212	RXN-10773
read1213	RXN-9674
read1214	RXN-14179
read1215	RXN-13603
read1216	RXN-8036
read1217	3.2.1.21-RXN
read1218	RXN-5341
read1219	RXN-12088
read1220	ALPHAGALACTOSID-RXN
read1221	RXN-17830
read1222	RXN-11501
read1223	3.2.1.23-RXN
read1224	RXN-12400
read1225	KETOLACTOSE-RXN
read1226	RXN-12398
read1227	RXN-19765
read1228	RXN-12399
read1229	RXN-2043
read1230	3.4.11.5-RXN
read1231	3.4.13.9-RXN
read1232	3.4.15.5-RXN
read1233	3.4.19.5-RXN
read1234	RXN0-3241
read1235	3.4.21.83-RXN
read1236	3.4.21.88-RXN
read1237	RXN-11136
read1238	3.5.1.80-RXN
read1239	NAG6PDEACET-RXN
read1240	RXN0-5225
read1241	3.4.24.32-RXN
read1242	RXN-14267
read1243	RXN-16938
read1244	CHEBDEAMID-RXN
read1245	CYTIDEAM2-RXN
read1246	CYTIDEAM-RXN
read1247	ATP-PYROPHOSPHATASE-RXN
read1248	RXN-15138
read1249	2-HALOACID-DEHALOGENASE-RXN
read1250	PEPCARBOXYKIN-RXN
read1251	RXN-15309
read1252	RXN-9231
read1253	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1254	RXN-9238
read1255	RXN-9223
read1256	RXN0-4641
read1257	DTDPGLUCDEHYDRAT-RXN
read1258	RXN-7908
read1259	RXN-13908
read1260	METHGLYSYN-RXN
read1261	ADENYLATECYC-RXN
read1262	DTDPDEHYDRHAMEPIM-RXN
read1263	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1264	5.3.1.17-RXN
read1265	RXN1G-674
read1266	RXN1G-30
read1267	RXN-16614
read1268	RXN1G-53
read1269	5.3.3.14-RXN
read1270	RXN-15513
read1271	PROPIONATE--COA-LIGASE-RXN
read1272	6.3.1.10-RXN
read1273	RXN-6261
read1274	NAD-SYNTH-NH3-RXN
read1275	ASNSYNB-RXN
read1276	DNA-LIGASE-ATP-RXN
read1277	RXN-15712
read1278	RXN-15713
read1279	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1280	RXN-13279
read1281	RXN-5901
read1282	RXN-12560
read1283	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1284	RXN-969
read1285	S-2-HYDROXY-ACID-OXIDASE-RXN
read1286	CHLORIDE-PEROXIDASE-RXN
read1287	CATECHOL-2-3-DIOXYGENASE-RXN
read1288	RXN-13704
read1289	RXN-11218
read1290	CATECHOL-23-DIOXYGENASE-RXN
read1291	RXN-11219
read1292	RXN66-600
read1293	RXN66-597
read1294	RXN66-591
read1295	RXN-11056
read1296	RXN-17627
read1297	RXN66-598
read1298	RXN-13064
read1299	RXN66-595
read1300	UNSPECIFIC-MONOOXYGENASE-RXN
read1301	RXN66-599
read1302	RXN66-596
read1303	RXN-8872
read1304	RXN66-169
read1305	RXN66-163
read1306	RXN-11057
read1307	RXN66-181
read1308	RXN66-146
read1309	RXN-8630
read1310	RXN66-161
read1311	RXN66-589
read1312	OROTATE-REDUCTASE-NADH-RXN
read1313	RXN-10910
read1314	RXN-10907
read1315	RXN-5821
read1316	RXN-10908
read1317	RXN-9598
read1318	RXN-10817
read1319	RXN-10778
read1320	RXN-1
read1321	RXN6666-4
read1322	RXN-11067
read1323	RXN-10913
read1324	RXN-1401
read1325	SARCOX-RXN
read1326	RXN-12463
read1327	RXN-12462
read1328	2.1.1.74-RXN
read1329	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1330	LYSYLTRANSFERASE-RXN
read1331	TEICHOICSYN2-RXN
read1332	DEOXYGUANPHOSPHOR-RXN
read1333	XANTHOSINEPHOSPHORY-RXN
read1334	DEOXYADENPHOSPHOR-RXN
read1335	ADENPHOSPHOR-RXN
read1336	RXN0-5199
read1337	INOPHOSPHOR-RXN
read1338	PNP-RXN
read1339	RXN-11743
read1340	RXN-7001
read1341	RXN-11715
read1342	DEOXYINOPHOSPHOR-RXN
read1343	RXN-14029
read1344	THYM-PHOSPH-RXN
read1345	URA-PHOSPH-RXN
read1346	URPHOS-RXN
read1347	2.6.1.22-RXN
read1348	PNKIN-RXN
read1349	PYRAMKIN-RXN
read1350	PYRIDOXKIN-RXN
read1351	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1352	THIAMIN-PYROPHOSPHOKINASE-RXN
read1353	2.7.7.33-RXN
read1354	RXN0-5359
read1355	RXN-14531
read1356	2.9.1.1-RXN
read1357	3.1.3.16-RXN
read1358	RXN-14090
read1359	3-NUCLEOTID-RXN
read1360	RXN-14115
read1361	RXN-14126
read1362	RXN-14124
read1363	RXN-14112
read1364	RXN-14091
read1365	RXN-14064
read1366	CYCPHOSDIESTER-RXN
read1367	RXN-14113
read1368	3.2.1.10-RXN
read1369	RXN-14281
read1370	MALTODEXGLUCOSID-RXN
read1371	RXN-14282
read1372	RXN-14283
read1373	RXN0-5183
read1374	RXN-15910
read1375	RXN0-363
read1376	PURINE-NUCLEOSIDASE-RXN
read1377	RXN0-366
read1378	3.4.11.4-RXN
read1379	ACETYLORNDEACET-RXN
read1380	RXN-7933
read1381	RXN-34
read1382	ARGINASE-RXN
read1383	AGMATIN-RXN
read1384	RXN-14129
read1385	CYTDEAM-RXN
read1386	RXN-14197
read1387	ADENINE-DEAMINASE-RXN
read1388	RXN-15127
read1389	RXN-15123
read1390	GLUCOSAMINE-6-P-DEAMIN-RXN
read1391	3.6.3.3-RXN
read1392	RXN-14149
read1393	DEOXYRIBOSE-P-ALD-RXN
read1394	MYO-INOSOSE-2-DEHYDRATASE-RXN
read1395	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read1396	ORNITHINE-CYCLODEAMINASE-RXN
read1397	METHIONINE-GAMMA-LYASE-RXN
read1398	RXN-14150
read1399	RXN-10245
read1400	RXN-13459
read1401	RXN-8529
read1402	D-PPENTOMUT-RXN
read1403	PPENTOMUT-RXN
read1404	LYSINE-23-AMINOMUTASE-RXN
read1405	FORMATETHFLIG-RXN
read1406	PYRUVATE-CARBOXYLASE-RXN
read1407	GLYCOLATE-REDUCTASE-RXN
read1408	1.1.1.271-RXN
read1409	RXN-14204
read1410	GLUCONATE-2-DEHYDROGENASE-RXN
read1411	RXN-8771
read1412	RXN0-6565
read1413	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1414	RXN-8765
read1415	1.3.1.54-RXN
read1416	2.1.1.130-RXN
read1417	2.1.1.131-RXN
read1418	2.1.1.132-RXN
read1419	2.1.1.133-RXN
read1420	2.1.1.151-RXN
read1421	RXN-8760
read1422	RXN-8764
read1423	RXN-8762
read1424	STREPTOMYCIN-6-KINASE-RXN
read1425	PSEUDOURIDINE-KINASE-RXN
read1426	3.4.11.19-RXN
read1427	3.4.17.11-RXN
read1428	3.5.1.87-RXN
read1429	DIHYDROPYRIMIDINASE-RXN
read1430	RXN-11217
read1431	RXN-11211
read1432	RXN-8763
read1433	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1434	THREONINE-ALDOLASE-RXN
read1435	GDPMANDEHYDRA-RXN
read1436	4.3.1.15-RXN
read1437	METHYLMALONYL-COA-EPIM-RXN
read1438	RXN-16391
read1439	MANNPISOM-RXN
read1440	METHYLMALONYL-COA-MUT-RXN
read1441	RXN-8768
read1442	5.4.1.2-RXN
read1443	6.2.1.34-RXN
read1444	R345-RXN
read1445	RXN-8769
read1446	R341-RXN
read1447	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1448	RXN-11407
read1449	URONATE-DEHYDROGENASE-RXN
read1450	1.1.1.264-RXN
read1451	L-IDONATE-2-DEHYDROGENASE-RXN
read1452	RXN-11690
read1453	RXN-13749
read1454	RXN-14148
read1455	GALACTODEHYDROG-RXN
read1456	RIBITOL-2-DEHYDROGENASE-RXN
read1457	GLYCDEH-RXN
read1458	GLUCONATE-5-DEHYDROGENASE-RXN
read1459	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1460	HYDROXYPYRUVATE-REDUCTASE-RXN
read1461	D-XYLULOSE-REDUCTASE-RXN
read1462	MANDELATE-DEHYDROGENASE-RXN
read1463	CYTOCHROME-C-PEROXIDASE-RXN
read1464	RXN-16945
read1465	GENTISATE-12-DIOXYGENASE-RXN
read1466	RXN-16947
read1467	PROTOCATECHUATE-45-DIOXYGENASE-RXN
read1468	RXN-10425
read1469	RXN0-984
read1470	RXN-18739
read1471	RXN0-986
read1472	RXN0-7280
read1473	RXN-12353
read1474	RXN-18737
read1475	RXN-18738
read1476	RXN-9912
read1477	RXN-10078
read1478	SALICYLATE-1-MONOOXYGENASE-RXN
read1479	RXN-10079
read1480	RXN-9914
read1481	ANTHRANILOYL-COA-MONOOXYGENASE-RXN
read1482	RXN-10129
read1483	RXN-10125
read1484	PHENOL-2-MONOOXYGENASE-RXN
read1485	RXN-10127
read1486	RXN-10128
read1487	R321-RXN
read1488	NICOTINATE-DEHYDROGENASE-RXN
read1489	NITROGENASE-RXN
read1490	CHMS-DEHYDROGENASE-RXN
read1491	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read1492	DIMETHYLGLYCINE-DEHYDROGENASE-RXN
read1493	NITRITE-REDUCTASE-CYTOCHROME-RXN
read1494	RXN-15838
read1495	NITRIC-OXIDE-REDUCTASE-RXN
read1496	RXN0-2441
read1497	2.1.1.17-RXN
read1498	RXN-8102
read1499	2.1.1.71-RXN
read1500	RXN4FS-2
read1501	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read1502	RXN-13028
read1503	RXN-13323
read1504	2.5.1.44-RXN
read1505	RXN-8956
read1506	RXN-13328
read1507	RXN-6902
read1508	XYLULOKIN-RXN
read1509	DEHYDDEOXGALACTKIN-RXN
read1510	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1511	2.7.1.90-RXN
read1512	RXN0-1401
read1513	2.7.8.24-RXN
read1514	RXN-17957
read1515	RXN-17954
read1516	RXN0-6732
read1517	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1518	RXN0-1382
read1519	RXN-19490
read1520	GLUCONOLACT-RXN
read1521	RXN-8783
read1522	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1523	3.1.1.73-RXN
read1524	3.1.1.75-RXN
read1525	3.1.2.23-RXN
read1526	3.1.21.3-RXN
read1527	SUGAR-PHOSPHATASE-RXN
read1528	RXN0-6710
read1529	CHOLINE-SULFATASE-RXN
read1530	RXN0-6427
read1531	PPGPPSYN-RXN
read1532	RXN-1223
read1533	RXN-16512
read1534	RXN-16485
read1535	RXN-14021
read1536	RXN-12177
read1537	3.2.1.25-RXN
read1538	3.2.1.37-RXN
read1539	RXN-19757
read1540	3.2.1.55-RXN
read1541	RXN-19758
read1542	RXN-19769
read1543	AMP-NUCLEOSID-RXN
read1544	CREATININASE-RXN
read1545	3.5.2.14-RXN
read1546	RXN-20062
read1547	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1548	URUR-RXN
read1549	R309-RXN
read1550	3.5.5.7-RXN
read1551	RXN0-6733
read1552	RXN-17958
read1553	RXN-17955
read1554	ACYLPHOSPHATASE-RXN
read1555	RXN-10445
read1556	HALOACETATE-DEHALOGENASE-RXN
read1557	RXN-11761
read1558	DHLBXANAU-RXN
read1559	ORNDECARBOX-RXN
read1560	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read1561	MALONYL-COA-DECARBOXYLASE-RXN
read1562	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1563	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1564	4.1.2.41-RXN
read1565	RXN-19744
read1566	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1567	PHOSPHOKETOLASE-RXN
read1568	RXN-2464
read1569	4.1.3.17-RXN
read1570	RXN-12074
read1571	CITRYLY-RXN
read1572	RXN-7929
read1573	3-HYDROXYASPARTATE-ALDOLASE-RXN
read1574	RXN-11768
read1575	4.2.1.101-RXN
read1576	RXN-19743
read1577	4.2.1.103-RXN
read1578	R103-RXN
read1579	CARNDETRU-RXN
read1580	GLUCARDEHYDRA-RXN
read1581	4.2.1.41-RXN
read1582	GALACTARDEHYDRA-RXN
read1583	GALACTONDEHYDRAT-RXN
read1584	L-FUCONATE-HYDRATASE-RXN
read1585	MANNONDEHYDRAT-RXN
read1586	RXN-2463
read1587	RXN-17609
read1588	NITRILE-HYDRATASE-RXN
read1589	R313-RXN
read1590	R310-RXN
read1591	RXN-14725
read1592	RXN-7567
read1593	RXN-14726
read1594	RXN0-6734
read1595	RXN-17959
read1596	RXN-17956
read1597	RXN0-5298
read1598	RXN-14365
read1599	RXN-14364
read1600	RXN0-5306
read1601	MALEATE-ISOMERASE-RXN
read1602	RHAMNISOM-RXN
read1603	XYLISOM-RXN
read1604	GLUCISOM-RXN
read1605	RXN-9983
read1606	RXN-9031
read1607	RXN-14178
read1608	5.4.99.15-RXN
read1609	5.4.99.16-RXN
read1610	ACETOACETATE--COA-LIGASE-RXN
read1611	AMINOBENZCOALIG-RXN
read1612	R342-RXN
