read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	RXN-2962
read49	RXN-17884
read50	HOMOSERDEHYDROG-RXN
read51	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read52	RXN-11036
read53	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read54	RXN0-7020
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	MALATE-DEH-RXN
read75	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read76	MALIC-NADP-RXN
read77	ISOCITDEH-RXN
read78	TSA-REDUCT-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read91	RXN0-6373
read92	GLYC3PDEHYDROG-RXN
read93	RXN-15740
read94	RXN-15745
read95	RXN0-5258-Yeast
read96	RXN0-5260
read97	RXN0-7230
read98	CHD-RXN
read99	1.11.1.15-RXN
read100	CATAL-RXN
read101	RXN66-1
read102	RXN-14189
read103	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read104	RXN-10815
read105	RXN-9731
read106	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read107	RXN-16322
read108	2-NITROPROPANE-DIOXYGENASE-RXN
read109	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read110	SUPEROX-DISMUT-RXN
read111	RXN0-1483
read112	RXN0-901
read113	RXN-7682
read114	RXN-14014
read115	ADPREDUCT-RXN
read116	RXN0-747
read117	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read118	RXN0-748
read119	UDPREDUCT-RXN
read120	CDPREDUCT-RXN
read121	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read122	GDPREDUCT-RXN
read123	RXN0-722
read124	RXN0-882
read125	RXN-15878
read126	RXN-12104
read127	RXN-17897
read128	1.18.1.2-RXN
read129	RXN-12365
read130	FERREDOXIN--NAD+-REDUCTASE-RXN
read131	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read132	GAPOXNPHOSPHN-RXN
read133	RXN0-5293
read134	RXN-9958
read135	RXN-2902
read136	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read137	RXN-11213
read138	1.2.1.27-RXN
read139	RXN-17808
read140	RXN66-3
read141	RXN-16655
read142	RXN-14224
read143	RXN-37
read144	RXN6666-5
read145	RXN-9758
read146	RXN-10780
read147	RXN-10917
read148	R222-RXN
read149	RXN-16656
read150	RXN-14225
read151	RXN-3443
read152	RXN-16653
read153	RXN-10715
read154	RXN-10089
read155	RXN-10912
read156	RXN-4142
read157	RXN66-479
read158	RXN66-476
read159	RXN-14280
read160	RXN-16654
read161	RXN66-472
read162	ALDHDEHYDROG-RXN
read163	N-ACETYLGLUTPREDUCT-RXN
read164	RXN-15006
read165	RXN-6002
read166	ALDXANAU-RXN
read167	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read168	RXN0-3962
read169	GLUTSEMIALDEHYDROG-RXN
read170	RXN-1241
read171	SUCCSEMIALDDEHYDROG-RXN
read172	BADH-RXN
read173	RXN-14116
read174	RXN0-1134
read175	2OXOGLUTDECARB-RXN
read176	1.2.7.8-RXN
read177	RXN-982
read178	RXN-9534
read179	RXN-9542
read180	RXN-9538
read181	RXN-9515
read182	RXN3O-5293
read183	RXN-9530
read184	RXN-9526
read185	RXN-9521
read186	DIMETHUROPORDEHYDROG-RXN
read187	RXN1G-488
read188	RXN-10657
read189	RXN-11482
read190	RXN-16632
read191	RXN-9663
read192	RXN-9660
read193	RXN-10661
read194	RXN0-2145
read195	RXN-9657
read196	RXN-16620
read197	RXN1G-395
read198	RXN-10062
read199	RXN1G-526
read200	RXN-9661
read201	RXN-9658
read202	RXN-16624
read203	RXN-9558
read204	ENOYL-ACP-REDUCT-NADH-RXN
read205	RXN-9635
read206	RXN-11478
read207	RXN-9662
read208	RXN-16628
read209	RXN-9659
read210	UDPNACETYLMURAMATEDEHYDROG-RXN
read211	RXN0-1461
read212	RXN-15378
read213	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read214	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read215	RXN-14971
read216	RXN0-6491
read217	RXN0-6554
read218	DIHYDROOROTATE-DEHYDROGENASE-RXN
read219	RXN-14963
read220	R601-RXN
read221	RXN-14970
read222	RXN0-2301
read223	GLUTARYL-COA-DEHYDROGENASE-RXN
read224	RXN-14262
read225	RXN-11734
read226	RXN-14278
read227	RXN-14229
read228	RXN-13615
read229	GLUTAMATESYN-RXN
read230	GLUTAMATE-SYNTHASE-NADH-RXN
read231	1.4.1.21-RXN
read232	GLUTDEHYD-RXN
read233	L-ASPARTATE-OXID-RXN
read234	1.4.3.19-RXN
read235	RXN-8672
read236	RXN-17951
read237	RXN-8673
read238	RXN-8674
read239	PNPOXI-RXN
read240	PMPOXI-RXN
read241	RXN66-546
read242	PYRROLINECARBREDUCT-RXN
read243	1.5.1.20-RXN
read244	RXN-19329
read245	DIHYDROFOLATEREDUCT-RXN
read246	RXN-18357
read247	METHYLENETHFDEHYDROG-NADP-RXN
read248	1.5.5.1-RXN-YEAST
read249	RXN66-550
read250	RXN0-7008
read251	RXN-14903
read252	PYRNUTRANSHYDROGEN-RXN
read253	NQOR-RXN
read254	RXN-19671
read255	RXN-12303
read256	QOR-RXN
read257	NADH-DEHYDROGENASE-RXN
read258	RXN0-4022
read259	SULFITE-REDUCT-RXN
read260	RXN-7719
read261	RXN0-1132
read262	RXN-8629
read263	1.8.1.4-RXN
read264	RXN-7716
read265	1.6.4.4-RXN
read266	THIOREDOXIN-REDUCT-NADPH-RXN
read267	RXN-8668
read268	1.8.4.12-RXN
read269	1.8.4.8-RXN
read270	RXN-13403
read271	HOMOCYSMETB12-RXN
read272	HOMOCYSMET-RXN
read273	RXN-12730
read274	RXN-9220
read275	RXN-9366
read276	RXN-11046
read277	RXN-9363
read278	RXN-9205
read279	RXN-19667
read280	RXN-9361
read281	RXN-14177
read282	RXN-9362
read283	RXN-9191
read284	ADOMET-DMK-METHYLTRANSFER-RXN
read285	RXN-11845
read286	RXN-11578
read287	RXN0-6515
read288	RXN-11576
read289	RXN-11591
read290	RXN-11592
read291	RXN-11633
read292	RXN-11588
read293	RXN-11601
read294	RXN-11586
read295	RXN-11598
read296	RXN-11637
read297	RXN-11638
read298	RXN-11754
read299	RXN3O-54
read300	RXN-9235
read301	RXN-9242
read302	RXN-14296
read303	RXN-9227
read304	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read305	RXN-11865
read306	RXN-11860
read307	RXN-12160
read308	RXN-9225
read309	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read310	RXN-9233
read311	RXN-9240
read312	RXN-12458
read313	RXN-14517
read314	RXN0-6731
read315	RXN0-6998
read316	RXN-14992
read317	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read318	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read319	THYMIDYLATESYN-RXN
read320	2.1.1.63-RXN
read321	RXN-17824
read322	RXN-9237
read323	RXN-11758
read324	DHHB-METHYLTRANSFER-RXN
read325	2.1.1.64-RXN
read326	RXN-9229
read327	RXN3O-102
read328	RXN-14293
read329	2.1.1.72-RXN
read330	GLYOHMETRANS-RXN
read331	RXN-15635
read332	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read333	GART-RXN
read334	AICARTRANSFORM-RXN
read335	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read336	ASPCARBTRANS-RXN
read337	RXN-8348
read338	1TRANSKETO-RXN
read339	2TRANSKETO-RXN
read340	TRANSALDOL-RXN
read341	ACETOOHBUTSYN-RXN
read342	ACETOLACTSYN-RXN
read343	DXS-RXN
read344	RXN0-6948
read345	N-ACETYLTRANSFER-RXN
read346	TETHYDPICSUCC-RXN
read347	RXN0-1133
read348	DIHYDLIPACETRANS-RXN
read349	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read350	RXN-17018
read351	RXN-17016
read352	RXN-17017
read353	RXN-10462
read354	RXN-15045
read355	RXN-13805
read356	RXN-16117
read357	RXN-16024
read358	RXN-1381
read359	2.3.1.157-RXN
read360	METHYLACETOACETYLCOATHIOL-RXN
read361	RXN-17787
read362	RXN-17116
read363	RXN-12561
read364	RXN-10701
read365	RXN-14277
read366	RXN-20153
read367	RXN-14274
read368	RXN-17778
read369	RXN-13617
read370	RXN-17791
read371	RXN-14799
read372	RXN-12565
read373	RXN-16137
read374	RXN-14793
read375	RXN-10699
read376	RXN-17782
read377	RXN-14774
read378	RXN-11246
read379	RXN-17795
read380	RXN-14803
read381	RXN-14268
read382	RXN-19804
read383	KETOACYLCOATHIOL-RXN
read384	RXN-19800
read385	RXN-12751
read386	ACETYL-COA-ACETYLTRANSFER-RXN
read387	RXN-10700
read388	RXN-17799
read389	RXN-12710
read390	RXN-14788
read391	RXN-14394
read392	RXN-9516
read393	RXN-16625
read394	3-OXOACYL-ACP-SYNTH-BASE-RXN
read395	RXN-9531
read396	RXN-10654
read397	RXN1G-460
read398	RXN-11479
read399	RXN-9527
read400	RXN-16615
read401	2.3.1.41-RXN
read402	RXN-9523
read403	RXN-16629
read404	2.3.1.179-RXN
read405	3-OXOACYL-ACP-SYNTH-RXN
read406	RXN-9535
read407	RXN-10658
read408	RXN3O-1803
read409	RXN0-2141
read410	RXN-9539
read411	RXN-16621
read412	RXN-8391
read413	RXN-11474
read414	RXN-13037
read415	RXN0-947
read416	RXN-9382
read417	RXN-10837
read418	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read419	RXN-14570
read420	LAUROYLACYLTRAN-RXN
read421	SERINE-O-ACETTRAN-RXN
read422	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read423	MALONYL-COA-ACP-TRANSACYL-RXN
read424	RXN-9652
read425	RXN-9648
read426	RXN1G-499
read427	RXN-9653
read428	RXN-9650
read429	RXN1G-445
read430	RXN-10059
read431	RXN-9654
read432	RXN-9651
read433	RXN1G-368
read434	RXN-9632
read435	7KAPSYN-RXN
read436	RXN-11484
read437	RXN0-6705
read438	RXN-17015
read439	RXN-17012
read440	RXN-16032
read441	RXN0-5514
read442	RXN-17022
read443	RXN-17019
read444	RXN-1623
read445	RXN-17013
read446	RXN-17009
read447	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read448	RXN-17023
read449	RXN-17020
read450	RXN-17014
read451	RXN-17024
read452	RXN-16076
read453	RXN-17729
read454	RXN-16067
read455	RXN-17010
read456	RXN-16077
read457	RXN-15043
read458	RXN-17011
read459	RXN-16118
read460	RXN-16025
read461	RXN-17008
read462	RXN-17021
read463	RXN-19536
read464	RXN-0
read465	RXN-9939
read466	RXN0-7165
read467	DIAMACTRANS-RXN
read468	SPERMACTRAN-RXN
read469	RXN-12667
read470	RXN0-1147
read471	PHOSACETYLTRANS-RXN
read472	RXN66-336
read473	RXN-6601
read474	GAMMA-GLUTAMYLTRANSFERASE-RXN
read475	RXN-9157
read476	RXN-18092
read477	RXN-17846
read478	RXN-17847
read479	LEUCYLTRANSFERASE-RXN
read480	RXN-17848
read481	RXN-17890
read482	RXN-17891
read483	RXN-17888
read484	RXN-17889
read485	ARGINYLTRANSFERASE-RXN
read486	CITSYN-RXN
read487	2-ISOPROPYLMALATESYN-RXN
read488	MALSYN-RXN
read489	TREHALOSE6PSYN-RXN
read490	LIPIDADISACCHARIDESYNTH-RXN
read491	NACGLCTRANS-RXN
read492	RXN-11029
read493	RXN-11346
read494	RXN-8976
read495	OROPRIBTRANS-RXN
read496	PRPPAMIDOTRANS-RXN
read497	ATPPHOSPHORIBOSYLTRANS-RXN
read498	PRTRANS-RXN
read499	QUINOPRIBOTRANS-RXN
read500	RXN-19300
read501	RXN-19301
read502	DMBPPRIBOSYLTRANS-RXN
read503	RXN-19298
read504	RXN-19295
read505	RXN-19316
read506	RXN-19299
read507	RXN-19306
read508	XANPRIBOSYLTRAN-RXN
read509	RXN0-1321
read510	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read511	HYPOXANPRIBOSYLTRAN-RXN
read512	GUANPRIBOSYLTRAN-RXN
read513	URACIL-PRIBOSYLTRANS-RXN
read514	KDOTRANS-RXN
read515	KDOTRANS2-RXN
read516	RXN-11323
read517	RXN-11326
read518	RXN-11327
read519	RXN0-1342
read520	GPPSYN-RXN
read521	FPPSYN-RXN
read522	H2PTEROATESYNTH-RXN
read523	RXN-19369
read524	RXN-19339
read525	RXN-19335
read526	RXN-19368
read527	BTUR2-RXN
read528	RXN-15680
read529	RXN-19600
read530	RXN-18407
read531	RXN-19611
read532	RXN-19573
read533	GST-RXN
read534	RXN-11663
read535	GSHTRAN-RXN
read536	RXN-19626
read537	RXN-19601
read538	RXN-13673
read539	RXN-18405
read540	RXNQT-4363
read541	RXN-19610
read542	2.5.1.19-RXN
read543	RXN-12610
read544	RXN-12611
read545	THI-P-SYN-RXN
read546	RXN-8999
read547	2.5.1.39-RXN
read548	RXN-11368
read549	RXN-9003
read550	RXN-9222
read551	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read552	RXN-9230
read553	RXN-12726
read554	ACSERLY-RXN
read555	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read556	ACETYLHOMOSER-CYS-RXN
read557	DAHPSYN-RXN
read558	KDO-8PSYNTH-RXN
read559	S-ADENMETSYN-RXN
read560	OHMETHYLBILANESYN-RXN
read561	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read562	QUINOLINATE-SYNTHA-RXN
read563	RXN0-6274
read564	LUMAZINESYN-RXN
read565	RIBOFLAVIN-SYN-RXN
read566	RXN-8992
read567	RXN-11737
read568	RXN-13697
read569	ASPAMINOTRANS-RXN
read570	RXN-15007
read571	ACETYLORNTRANSAM-RXN
read572	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read573	SUCCINYLDIAMINOPIMTRANS-RXN
read574	2.6.1.18-RXN
read575	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read576	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read577	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read578	PSERTRANSAMPYR-RXN
read579	PSERTRANSAM-RXN
read580	DAPASYN-RXN
read581	PABASYN-RXN
read582	HISTAMINOTRANS-RXN
read583	PDXJ-RXN
read584	DIACYLGLYKIN-RXN
read585	GLUCONOKIN-RXN
read586	TETRAACYLDISACC4KIN-RXN
read587	2.7.1.148-RXN
read588	RXN-14063
read589	COBINAMIDEKIN-RXN
read590	2.7.1.156-RXN
read591	RXN0-4621
read592	NAD-KIN-RXN
read593	DEPHOSPHOCOAKIN-RXN
read594	RIBOFLAVINKIN-RXN
read595	RXN-18510
read596	GLYCEROL-KIN-RXN
read597	PANTOTHENATE-KIN-RXN
read598	HOMOSERKIN-RXN
read599	OHMETPYRKIN-RXN
read600	SHIKIMATE-KINASE-RXN
read601	2.7.13.3-RXN
read602	GLUTKIN-RXN
read603	PHOSGLYPHOS-RXN
read604	ASPARTATEKIN-RXN
read605	RXN-15005
read606	ACETYLGLUTKIN-RXN
read607	2.7.3.9-RXN
read608	POLYPHOSPHATE-KINASE-RXN
read609	RXN-7913
read610	RXN-11832
read611	RXN-12002
read612	ADENYL-KIN-RXN
read613	DADPKIN-RXN
read614	NUCLEOSIDE-DIP-KIN-RXN
read615	UDPKIN-RXN
read616	CDPKIN-RXN
read617	GDPKIN-RXN
read618	DUDPKIN-RXN
read619	RXN-14228
read620	DCDPKIN-RXN
read621	RXN-14120
read622	DTDPKIN-RXN
read623	DGDPKIN-RXN
read624	PYRIMSYN3-RXN
read625	GUANYL-KIN-RXN
read626	DTMPKI-RXN
read627	PRPPSYN-RXN
read628	RXN-15733
read629	H2PTERIDINEPYROPHOSPHOKIN-RXN
read630	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read631	FADSYN-RXN
read632	RXN-18511
read633	NAG1P-URIDYLTRANS-RXN
read634	PANTEPADENYLYLTRAN-RXN
read635	CPM-KDOSYNTH-RXN
read636	RXN-12720
read637	SULFATE-ADENYLYLTRANS-RXN
read638	RXN0-5515
read639	CDPDIGLYSYN-RXN
read640	GSADENYLATION-RXN
read641	RXN0-6482
read642	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read643	RXN0-6481
read644	URITRANS-RXN
read645	DNA-DIRECTED-RNA-POLYMERASE-RXN
read646	2.7.7.60-RXN
read647	COBINPGUANYLYLTRANS-RXN
read648	DNA-DIRECTED-DNA-POLYMERASE-RXN
read649	RXN-16456
read650	RXN-16427
read651	RXN0-262
read652	2.7.7.8-RXN
read653	RXN-14569
read654	GLUC1PURIDYLTRANS-RXN
read655	RXN-8975
read656	PHOSNACMURPENTATRANS-RXN
read657	RXN-11347
read658	RXN-19303
read659	RXN-19318
read660	RXN-19297
read661	RXN-19307
read662	RXN-19304
read663	COBALAMIN5PSYN-RXN
read664	RXN-19308
read665	RXN-19305
read666	COBALAMINSYN-RXN
read667	RXN-19302
read668	RXN-19296
read669	PHOSPHAGLYPSYN-RXN
read670	PHOSPHASERSYN-RXN
read671	THIOSULFATE-SULFURTRANSFERASE-RXN
read672	RXN0-6359
read673	RXN-19040
read674	THIAZOLSYN2-RXN
read675	RXN-18694
read676	RXN-8342
read677	MERCAPYSTRANS-RXN
read678	2.8.1.6-RXN
read679	RXN-9787
read680	RXN-20037
read681	RXN-12588
read682	RXN-14385
read683	RXN-15881
read684	RXN0-949
read685	RXN-14957
read686	RXN-14950
read687	RXN-14959
read688	RXN-8807
read689	RXN-10085
read690	3-OXOADIPATE-COA-TRANSFERASE-RXN
read691	RXN0-5063
read692	RXN0-6366
read693	RXN-10083
read694	3-OXOADIPATE-ENOL-LACTONASE-RXN
read695	RXN-16637
read696	AMINOCYL-TRNA-HYDROLASE-RXN
read697	RXN-9868
read698	RXN-9857
read699	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read700	RXN-9890
read701	RXN-9887
read702	DIENELACHYDRO-RXN
read703	RXN-15035
read704	LYSOPHOSPHOLIPASE-RXN
read705	RXN-19312
read706	3.1.11.2-RXN
read707	RXN0-2605
read708	3.1.11.6-RXN
read709	RXN0-6483
read710	RXN0-6484
read711	3.1.13.5-RXN
read712	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read713	GLYOXII-RXN
read714	RXN-7919
read715	3.1.22.4-RXN
read716	RXN0-6523
read717	3.1.26.12-RXN
read718	RXN0-6521
read719	RXN0-6478
read720	RXN0-6522
read721	RXN0-6485
read722	3.1.26.3-RXN
read723	3.1.26.4-RXN
read724	RXN0-6480
read725	3.1.26.5-RXN
read726	RXN-5822
read727	F16BDEPHOS-RXN
read728	TREHALOSEPHOSPHA-RXN
read729	RXN1G-1438
read730	RXN1G-1435
read731	RXN1G-1439
read732	RXN1G-1436
read733	RXN1G-1437
read734	GPH-RXN
read735	RXN-10954
read736	RXN-10949
read737	RXN-7253
read738	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read739	RXN0-5408
read740	RXN-10952
read741	RXN-10953
read742	PSERPHOSPHA-RXN
read743	RXN0-5114
read744	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read745	RXN-7609
read746	RXN-14227
read747	RXN-14025
read748	RXN-14026
read749	5-NUCLEOTID-RXN
read750	AMP-DEPHOSPHORYLATION-RXN
read751	RXN-7607
read752	XMPXAN-RXN
read753	RXN-5841
read754	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read755	RXN-14073
read756	GLYCPDIESTER-RXN
read757	RXN-14160
read758	RXN-14136
read759	DGTPTRIPHYDRO-RXN
read760	3.2.1.17-RXN
read761	3.2.1.52-RXN
read762	RXN-12625
read763	RXN-12626
read764	RXN0-5226
read765	RXN-18082
read766	RXN0-5189
read767	3.2.2.21-RXN
read768	RXN-18435
read769	3.2.2.23-RXN
read770	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read771	ADENOSYLHOMOCYSTEINASE-RXN
read772	3.4.11.1-RXN
read773	3.4.11.2-RXN
read774	RXN-17876
read775	RXN-17873
read776	RXN-17877
read777	RXN-17874
read778	3.4.11.18-RXN
read779	RXN-17878
read780	RXN-17875
read781	3.4.11.9-RXN
read782	3.4.13.19-RXN
read783	RXN66-337
read784	RXN-15682
read785	RXN-19253
read786	RXN-11351
read787	RXN-11065
read788	3.4.16.4-RXN
read789	RXN-16659
read790	RXN-16649
read791	RXN-11302
read792	RXN-19249
read793	RXN-19256
read794	3.4.17.8-RXN
read795	RXN-19578
read796	RXN-19604
read797	RXN-12618
read798	RXN-19574
read799	RXN-19607
read800	RXN-19627
read801	RXN-19602
read802	RXN-13675
read803	RXN-19732
read804	RXN-6641
read805	RXN-19608
read806	RXN-19572
read807	3.4.21.102-RXN
read808	3.4.21.107-RXN
read809	3.4.21.53-RXN
read810	3.4.21.89-RXN
read811	3.4.21.92-RXN
read812	RXN-17362
read813	3.4.23.43-RXN
read814	FORMYLTHFDEFORMYL-RXN
read815	UDPACYLGLCNACDEACETYL-RXN
read816	RXN-17099
read817	PENICILLIN-AMIDASE-RXN
read818	SUCCDIAMINOPIMDESUCC-RXN
read819	NICOTINAMID-RXN
read820	HIPPURATE-HYDROLASE-RXN
read821	GUANIDINOBUTANAMIDE-NH3-RXN
read822	RXN-14727
read823	RXN-14728
read824	AMIDASE-RXN
read825	RXNN-404
read826	RXN-17608
read827	R311-RXN
read828	PYRAZIN-RXN
read829	NMNAMIDOHYDRO-RXN
read830	UREASE-RXN
read831	3.5.1.27-RXN
read832	3.5.1.88-RXN
read833	3.5.2.17-RXN
read834	DIHYDROOROT-RXN
read835	BETA-LACTAMASE-RXN
read836	IMIDAZOLONEPROPIONASE-RXN
read837	FORMIMINOGLUTAMASE-RXN
read838	IMPCYCLOHYDROLASE-RXN
read839	RXN-14118
read840	DCTP-DEAM-RXN
read841	GTP-CYCLOHYDRO-I-RXN
read842	HISTCYCLOHYD-RXN
read843	GTP-CYCLOHYDRO-II-RXN
read844	RIBOFLAVINSYNDEAM-RXN
read845	RXN-15261
read846	GUANINE-DEAMINASE-RXN
read847	METHENYLTHFCYCLOHYDRO-RXN
read848	THIAMINASE-RXN
read849	RXN-12613
read850	INORGPYROPHOSPHAT-RXN
read851	EXOPOLYPHOSPHATASE-RXN
read852	NADPYROPHOSPHAT-RXN
read853	RXN0-4401
read854	DUTP-PYROP-RXN
read855	UNDECAPRENYL-DIPHOSPHATASE-RXN
read856	HISTPRATPHYD-RXN
read857	PPPGPPHYDRO-RXN
read858	RXN-11396
read859	RXN0-1603
read860	RXN0-6382
read861	RXN0-1602
read862	DIAMINOPIMDECARB-RXN
read863	OROTPDECARB-RXN
read864	P-PANTOCYSDECARB-RXN
read865	UROGENDECARBOX-RXN
read866	RXN-10642
read867	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read868	IGPSYN-RXN
read869	PHOSPHASERDECARB-RXN
read870	F16ALDOLASE-RXN
read871	RXN-19916
read872	RXN-8631
read873	KDPGALDOL-RXN
read874	FUCPALDOL-RXN
read875	RXN-10857
read876	H2NEOPTERINALDOL-RXN
read877	RXN0-5507
read878	ISOCIT-CLEAV-RXN
read879	ANTHRANSYN-RXN
read880	ADCLY-RXN
read881	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read882	RXN-13990
read883	DIOHBUTANONEPSYN-RXN
read884	RXN-19247
read885	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read886	RXN-19244
read887	RXN-19248
read888	RXN-19245
read889	RXN-19025
read890	RXN-19242
read891	RXN-19246
read892	RXN-19026
read893	RXN-19243
read894	CARBODEHYDRAT-RXN
read895	RXN0-5224
read896	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read897	2PGADEHYDRAT-RXN
read898	PGLUCONDEHYDRAT-RXN
read899	RXN-14266
read900	RXN-19802
read901	RXN-10704
read902	RXN-17797
read903	RXN-17475
read904	TIGLYLCOA-HYDROXY-RXN
read905	RXN0-5393
read906	METHYLACYLYLCOA-HYDROXY-RXN
read907	RXN-10705
read908	ENOYL-COA-HYDRAT-RXN
read909	RXN-2425
read910	RXN-17785
read911	RXN-17114
read912	RXN-14272
read913	RXN-16558
read914	RXN-17776
read915	RXN-12567
read916	RXN-17789
read917	RXN-16135
read918	RXN-10697
read919	RXN-17780
read920	RXN-14273
read921	RXN-11244
read922	RXN-17793
read923	RXN-13616
read924	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read925	IMIDPHOSDEHYD-RXN
read926	FUMHYDR-RXN
read927	TRYPSYN-RXN
read928	PORPHOBILSYNTH-RXN
read929	RXN-14047
read930	RXN-13163
read931	R-2-METHYLMALATE-DEHYDRATASE-RXN
read932	UROCANATE-HYDRATASE-RXN
read933	PREPHENATEDEHYDRAT-RXN
read934	RXN-10660
read935	RXN0-2144
read936	RXN-9655
read937	RXN-16619
read938	RXN-10061
read939	4.2.1.59-RXN
read940	RXN1G-517
read941	RXN1G-363
read942	RXN-16623
read943	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read944	RXN-9557
read945	RXN-9634
read946	RXN-11477
read947	4.2.1.61-RXN
read948	RXN-9520
read949	RXN-16627
read950	RXN-9533
read951	RXN-10656
read952	RXN-11481
read953	RXN-16631
read954	RXN1G-320
read955	4.2.1.58-RXN
read956	RXN-9537
read957	UROGENIIISYN-RXN
read958	DIHYDROXYISOVALDEHYDRAT-RXN
read959	DIHYDROXYMETVALDEHYDRAT-RXN
read960	THRESYN-RXN
read961	4.2.3.12-RXN
read962	3-DEHYDROQUINATE-SYNTHASE-RXN
read963	CHORISMATE-SYNTHASE-RXN
read964	RXN0-2601
read965	4.2.99.18-RXN
read966	4.3.1.17-RXN
read967	THREDEHYD-RXN
read968	HISTIDINE-AMMONIA-LYASE-RXN
read969	ARGSUCCINLYA-RXN
read970	RXN-22
read971	AMPSYN-RXN
read972	AICARSYN-RXN
read973	UREIDOGLYCOLATE-LYASE-RXN
read974	DIHYDRODIPICSYN-RXN
read975	RXN0-6575
read976	SELENOCYSTEINE-LYASE-RXN
read977	GLYOXI-RXN
read978	RXN0-302
read979	PROTOHEMEFERROCHELAT-RXN
read980	SIROHEME-FERROCHELAT-RXN
read981	ALARACECAT-RXN
read982	ASPARTATE-RACEMASE-RXN
read983	GLUTRACE-RXN
read984	DIAMINOPIMEPIM-RXN
read985	4-HYDROXYPROLINE-EPIMERASE-RXN
read986	5.1.2.3-RXN
read987	OHBUTYRYL-COA-EPIM-RXN
read988	RIBULP3EPIM-RXN
read989	UDPGLUCEPIM-RXN
read990	ALDOSE1EPIM-RXN
read991	ALDOSE-1-EPIMERASE-RXN
read992	ALLANTOIN-RACEMASE-RXN
read993	PEPTIDYLPROLYL-ISOMERASE-RXN
read994	TRIOSEPISOMERIZATION-RXN
read995	DARAB5PISOM-RXN
read996	PRIBFAICARPISOM-RXN
read997	RXN0-305
read998	PRAISOM-RXN
read999	RIB5PISOM-RXN
read1000	PGLUCISOM-RXN
read1001	5.4.2.10-RXN
read1002	3PGAREARR-RXN
read1003	PHOSPHOGLUCMUT-RXN
read1004	PHOSMANMUT-RXN
read1005	GSAAMINOTRANS-RXN
read1006	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1007	RXN0-743
read1008	RXN-11836
read1009	RXN-11837
read1010	RXN-11838
read1011	RXN-11839
read1012	RXN-11842
read1013	RXN-11843
read1014	CHORISMATEMUT-RXN
read1015	5.5.1.2-RXN
read1016	TYROSINE--TRNA-LIGASE-RXN
read1017	RXN-16165
read1018	METHIONINE--TRNA-LIGASE-RXN
read1019	RXN0-2161
read1020	SERINE--TRNA-LIGASE-RXN
read1021	ASPARTATE--TRNA-LIGASE-RXN
read1022	GLYCINE--TRNA-LIGASE-RXN
read1023	PROLINE--TRNA-LIGASE-RXN
read1024	CYSTEINE--TRNA-LIGASE-RXN
read1025	GLURS-RXN
read1026	ARGININE--TRNA-LIGASE-RXN
read1027	TRYPTOPHAN--TRNA-LIGASE-RXN
read1028	PHENYLALANINE--TRNA-LIGASE-RXN
read1029	HISTIDINE--TRNA-LIGASE-RXN
read1030	THREONINE--TRNA-LIGASE-RXN
read1031	LEUCINE--TRNA-LIGASE-RXN
read1032	ISOLEUCINE--TRNA-LIGASE-RXN
read1033	LYSINE--TRNA-LIGASE-RXN
read1034	ALANINE--TRNA-LIGASE-RXN
read1035	VALINE--TRNA-LIGASE-RXN
read1036	RXN-18447
read1037	RXN-18448
read1038	ACETATE--COA-LIGASE-RXN
read1039	RXN-18446
read1040	RXN-9673
read1041	RXN66-477
read1042	RXN-12978
read1043	RXN0-7248
read1044	TRANS-RXN0-623
read1045	RXN-13290
read1046	RXN-13614
read1047	RXN-16401
read1048	RXN-12184
read1049	LINOLENOYL-RXN
read1050	RXN-16393
read1051	RXN-9644
read1052	RXN-19751
read1053	RXN0-7238
read1054	R223-RXN
read1055	RXN-9623
read1056	RXN66-483
read1057	RXN-16402
read1058	RXN-7904
read1059	RXN-19960
read1060	RXN0-7239
read1061	RXN66-469
read1062	RXN-16389
read1063	RXN66-484
read1064	RXN-16380
read1065	RXN-16418
read1066	RXN66-480
read1067	SUCCCOASYN-RXN
read1068	GLUTAMINESYN-RXN
read1069	PANTOATE-BETA-ALANINE-LIG-RXN
read1070	6.3.2.10-RXN
read1071	UDP-NACMURALGLDAPAALIG-RXN
read1072	DIHYDROFOLATESYNTH-RXN
read1073	UDP-NACMURALGLDAPLIG-RXN
read1074	FOLYLPOLYGLUTAMATESYNTH-RXN
read1075	RXN0-2921
read1076	FORMYLTHFGLUSYNTH-RXN
read1077	RXN-6341
read1078	GLUTCYSLIG-RXN
read1079	GLUTATHIONE-SYN-RXN
read1080	DALADALALIG-RXN
read1081	P-PANTOCYSLIG-RXN
read1082	SAICARSYN-RXN
read1083	UDP-NACMUR-ALA-LIG-RXN
read1084	UDP-NACMURALA-GLU-LIG-RXN
read1085	AIRS-RXN
read1086	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1087	DETHIOBIOTIN-SYN-RXN
read1088	GLYRIBONUCSYN-RXN
read1089	BIOTIN-CARBOXYL-RXN
read1090	BIOTINLIG-RXN
read1091	RXN0-7192
read1092	RXN0-742
read1093	RXN-1961
read1094	CTPSYN-RXN
read1095	RXN-12093
read1096	NICOTINATEPRIBOSYLTRANS-RXN
read1097	ADENYLOSUCCINATE-SYNTHASE-RXN
read1098	ARGSUCCINSYN-RXN
read1099	RXN-10
read1100	GMP-SYN-GLUT-RXN
read1101	FGAMSYN-RXN
read1102	CARBPSYN-RXN
read1103	6.3.5.6-RXN
read1104	6.3.5.7-RXN
read1105	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1106	PROPIONYL-COA-CARBOXY-RXN
read1107	RXN1G-4355
read1108	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1109	DNA-LIGASE-NAD+-RXN
read1110	DTDPDEHYRHAMREDUCT-RXN
read1111	RXN-3341
read1112	RXN-14819
read1113	RXN-9952
read1114	GLU6PDEHYDROG-RXN
read1115	MANNITOL-2-DEHYDROGENASE-RXN
read1116	KETOISOCAPROATE-RXN
read1117	METHYLVALERATE-RXN
read1118	1.2.4.4-RXN
read1119	PREPHENATEDEHYDROG-RXN
read1120	GLUTAMATE-DEHYDROGENASE-RXN
read1121	GCVP-RXN
read1122	GLUTATHIONE-REDUCT-NADPH-RXN
read1123	CYTOCHROME-C-OXIDASE-RXN
read1124	RXN-15830
read1125	RXN-11602
read1126	2.1.1.77-RXN
read1127	RXN1G-2544
read1128	2.1.1.79-RXN
read1129	RXN-7421
read1130	RXN1G-3641
read1131	GCVT-RXN
read1132	ORNCARBAMTRANSFER-RXN
read1133	RXN-13482
read1134	MBCOA-DHLIPOAMIDE-RXN
read1135	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1136	2.3.1.168-RXN
read1137	2.3.1.180-RXN
read1138	HOMSUCTRAN-RXN
read1139	ADENPRIBOSYLTRAN-RXN
read1140	RXN-14270
read1141	D-ALANINE-AMINOTRANSFERASE-RXN
read1142	RIBOKIN-RXN
read1143	RXN-14223
read1144	GLUCOKIN-RXN
read1145	ADENYLYLSULFKIN-RXN
read1146	RXN-19915
read1147	FRUCTOKINASE-RXN
read1148	RXN-14207
read1149	PEPDEPHOS-RXN
read1150	RXN-14192
read1151	RXN-14117
read1152	DEOXYGLUCONOKIN-RXN
read1153	GLUCOSAMINE-KINASE-RXN
read1154	PROTEIN-KINASE-RXN
read1155	2.7.7.13-RXN
read1156	NICONUCADENYLYLTRAN-RXN
read1157	DTDPGLUCOSEPP-RXN
read1158	GLCNACPTRANS-RXN
read1159	RXN-19493
read1160	RXN-16759
read1161	RXN-19477
read1162	HOLO-ACP-SYNTH-RXN
read1163	RXN-10994
read1164	RXN-15889
read1165	ENTDB-RXN
read1166	RXN-10674
read1167	6PGLUCONOLACT-RXN
read1168	3.4.11.5-RXN
read1169	3.4.13.9-RXN
read1170	3.4.15.5-RXN
read1171	3.4.21.83-RXN
read1172	3.4.21.88-RXN
read1173	RXN-11136
read1174	RXN-14429
read1175	3.5.1.80-RXN
read1176	NAG6PDEACET-RXN
read1177	RXN0-5225
read1178	3.4.24.32-RXN
read1179	RXN-14267
read1180	RXN-16938
read1181	ATP-PYROPHOSPHATASE-RXN
read1182	RXN-15138
read1183	2-HALOACID-DEHALOGENASE-RXN
read1184	PEPCARBOXYKIN-RXN
read1185	RXN-9380
read1186	RXN-15309
read1187	RXN-9231
read1188	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1189	RXN-9238
read1190	RXN-9223
read1191	RXN0-4641
read1192	DTDPGLUCDEHYDRAT-RXN
read1193	RXN-7908
read1194	RXN-13908
read1195	METHGLYSYN-RXN
read1196	DTDPDEHYDRHAMEPIM-RXN
read1197	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1198	RXN1G-674
read1199	RXN1G-30
read1200	RXN-16614
read1201	RXN1G-53
read1202	5.3.3.14-RXN
read1203	RXN-15513
read1204	PROPIONATE--COA-LIGASE-RXN
read1205	6.3.1.10-RXN
read1206	RXN-6261
read1207	NAD-SYNTH-NH3-RXN
read1208	ASNSYNB-RXN
read1209	DNA-LIGASE-ATP-RXN
read1210	RXN-15712
read1211	RXN-15713
read1212	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1213	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1214	RXN-969
read1215	S-2-HYDROXY-ACID-OXIDASE-RXN
read1216	CHLORIDE-PEROXIDASE-RXN
read1217	CATECHOL-2-3-DIOXYGENASE-RXN
read1218	RXN-13704
read1219	RXN-11218
read1220	CATECHOL-23-DIOXYGENASE-RXN
read1221	RXN-11219
read1222	RXN-10910
read1223	RXN-10907
read1224	RXN-5821
read1225	RXN-10908
read1226	RXN-9598
read1227	RXN-10817
read1228	RXN-10778
read1229	RXN-1
read1230	RXN6666-4
read1231	RXN-11067
read1232	RXN-10913
read1233	RXN-1401
read1234	SARCOX-RXN
read1235	RXN-12463
read1236	RXN-12462
read1237	2.1.1.74-RXN
read1238	LYSYLTRANSFERASE-RXN
read1239	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1240	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1241	GLYCERONE-KINASE-RXN
read1242	PNKIN-RXN
read1243	PYRAMKIN-RXN
read1244	PYRIDOXKIN-RXN
read1245	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1246	THIAMIN-PYROPHOSPHOKINASE-RXN
read1247	2.7.7.33-RXN
read1248	RXN0-5359
read1249	RXN-14531
read1250	2.9.1.1-RXN
read1251	3.1.3.16-RXN
read1252	RXN0-363
read1253	PURINE-NUCLEOSIDASE-RXN
read1254	RXN0-366
read1255	3.4.11.4-RXN
read1256	RXN-11146
read1257	RXN-17150
read1258	ARYLFORMAMIDASE-RXN
read1259	RXN-34
read1260	ARGINASE-RXN
read1261	AGMATIN-RXN
read1262	RXN-14129
read1263	CYTDEAM-RXN
read1264	RXN-14197
read1265	ADENINE-DEAMINASE-RXN
read1266	3.6.3.3-RXN
read1267	RXN-14149
read1268	DEOXYRIBOSE-P-ALD-RXN
read1269	MYO-INOSOSE-2-DEHYDRATASE-RXN
read1270	ORNITHINE-CYCLODEAMINASE-RXN
read1271	RXN-15130
read1272	LCYSDESULF-RXN
read1273	HOMOSERDEAM-RXN
read1274	METHIONINE-GAMMA-LYASE-RXN
read1275	RXN-14150
read1276	PYRUVATE-CARBOXYLASE-RXN
read1277	GLYCOLATE-REDUCTASE-RXN
read1278	1.1.1.271-RXN
read1279	RXN-14204
read1280	GLUCONATE-2-DEHYDROGENASE-RXN
read1281	1.13.11.6-RXN
read1282	RXN-8771
read1283	RXN0-6565
read1284	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1285	RXN-8765
read1286	1.3.1.54-RXN
read1287	2.1.1.130-RXN
read1288	2.1.1.131-RXN
read1289	2.1.1.132-RXN
read1290	2.1.1.133-RXN
read1291	2.1.1.151-RXN
read1292	RXN-8760
read1293	RXN-8764
read1294	RXN-8762
read1295	STREPTOMYCIN-6-KINASE-RXN
read1296	3.4.11.19-RXN
read1297	3.4.17.11-RXN
read1298	3.5.1.87-RXN
read1299	DIHYDROPYRIMIDINASE-RXN
read1300	RXN-11217
read1301	RXN-11211
read1302	DIMETHYLARGININASE-RXN
read1303	3.5.5.1-RXN
read1304	RXN-1404
read1305	RXN-17607
read1306	RXN-18229
read1307	RXN-8763
read1308	THREONINE-ALDOLASE-RXN
read1309	GDPMANDEHYDRA-RXN
read1310	METHYLMALONYL-COA-EPIM-RXN
read1311	RXN-16391
read1312	METHYLMALONYL-COA-MUT-RXN
read1313	RXN-8768
read1314	5.4.1.2-RXN
read1315	R345-RXN
read1316	RXN-8769
read1317	R341-RXN
read1318	CARNITINE-3-DEHYDROGENASE-RXN
read1319	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1320	RXN-11407
read1321	URONATE-DEHYDROGENASE-RXN
read1322	1.1.1.264-RXN
read1323	L-IDONATE-2-DEHYDROGENASE-RXN
read1324	1.1.1.292-RXN
read1325	RXN-14148
read1326	GALACTODEHYDROG-RXN
read1327	RIBITOL-2-DEHYDROGENASE-RXN
read1328	ALTRO-OXIDOREDUCT-RXN
read1329	GLUCONATE-5-DEHYDROGENASE-RXN
read1330	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1331	HYDROXYPYRUVATE-REDUCTASE-RXN
read1332	RXN0-984
read1333	RXN-18739
read1334	RXN0-986
read1335	RXN0-7280
read1336	RXN-12353
read1337	RXN-18737
read1338	RXN-18738
read1339	RXN-9912
read1340	RXN-10078
read1341	SALICYLATE-1-MONOOXYGENASE-RXN
read1342	RXN-10079
read1343	RXN-9914
read1344	R321-RXN
read1345	AMINOBUTDEHYDROG-RXN
read1346	FORMALDEHYDE-DEHYDROGENASE-RXN
read1347	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read1348	1.5.8.1-RXN
read1349	1.5.8.2-RXN
read1350	NITRITE-REDUCTASE-CYTOCHROME-RXN
read1351	RXN-15838
read1352	NITRIC-OXIDE-REDUCTASE-RXN
read1353	RXN0-2441
read1354	2.1.1.17-RXN
read1355	2.1.1.71-RXN
read1356	RXN4FS-2
read1357	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read1358	RXN-2364
read1359	RXN-13323
read1360	2.5.1.44-RXN
read1361	RXN-13328
read1362	RXN-6902
read1363	XYLULOKIN-RXN
read1364	RXN-15297
read1365	ERYTHRITOL-KINASE-RXN
read1366	D-RIBULOKIN-RXN
read1367	LYXK-RXN
read1368	DEHYDDEOXGALACTKIN-RXN
read1369	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1370	KANAMYCIN-KINASE-RXN
read1371	RXN0-1401
read1372	RXN-8344
read1373	2.7.8.24-RXN
read1374	RXN-17957
read1375	RXN-17954
read1376	RXN0-6732
read1377	RXN-8141
read1378	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1379	2.7.9.3-RXN
read1380	GLUCONOLACT-RXN
read1381	RXN-8783
read1382	ACID-PHOSPHATASE-RXN
read1383	SUGAR-PHOSPHATASE-RXN
read1384	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1385	RXN0-6710
read1386	CHOLINE-SULFATASE-RXN
read1387	RXN0-6427
read1388	PPGPPSYN-RXN
read1389	3.2.1.25-RXN
read1390	AMP-NUCLEOSID-RXN
read1391	RXN-17388
read1392	CHOLOYLGLYCINE-HYDROLASE-RXN
read1393	CREATININASE-RXN
read1394	3.5.2.14-RXN
read1395	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1396	URUR-RXN
read1397	RXN0-6733
read1398	RXN-17958
read1399	RXN-17955
read1400	RXN-10445
read1401	ORNDECARBOX-RXN
read1402	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1403	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1404	GLYOCARBOLIG-RXN
read1405	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1406	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1407	CITRYLY-RXN
read1408	RXN-7929
read1409	GALACTARDEHYDRA-RXN
read1410	L-FUCONATE-HYDRATASE-RXN
read1411	MANNONDEHYDRAT-RXN
read1412	RXN0-6734
read1413	RXN-17959
read1414	RXN-17956
read1415	RXN0-5298
read1416	RXN0-5306
read1417	UDP-ARABINOSE-4-EPIMERASE-RXN
read1418	RHAMNISOM-RXN
read1419	XYLISOM-RXN
read1420	GLUCISOM-RXN
read1421	RXN-9031
read1422	ACETOACETATE--COA-LIGASE-RXN
read1423	R342-RXN
