read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RIBOFLAVINSYNREDUC-RXN
read42	IMP-DEHYDROG-RXN
read43	UGD-RXN
read44	RXN-8001
read45	SHIKIMATE-5-DEHYDROGENASE-RXN
read46	RXN-13179
read47	DXPREDISOM-RXN
read48	DLACTDEHYDROGNAD-RXN
read49	RXN-2962
read50	RXN-17884
read51	ERYTHRON4PDEHYDROG-RXN
read52	HOMOSERDEHYDROG-RXN
read53	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read54	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read55	RXN0-7020
read56	RXN-16133
read57	RXN-10698
read58	RXN-17781
read59	RXN-11245
read60	RXN-17794
read61	RXN-12705
read62	RXN-12570
read63	OHACYL-COA-DEHYDROG-RXN
read64	RXN-19803
read65	RXN0-2044
read66	RXN-10702
read67	RXN-12750
read68	RXN-17798
read69	RXN-10703
read70	RXN-17786
read71	RXN-12490
read72	RXN-17777
read73	RXN-11662
read74	RXN-17790
read75	MALATE-DEH-RXN
read76	1.1.1.39-RXN
read77	MALIC-NADP-RXN
read78	ISOCITDEH-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read91	GLYC3PDEHYDROG-RXN
read92	RXN-15740
read93	RXN-15745
read94	RXN0-5258-Yeast
read95	RXN0-5260
read96	RXN0-7230
read97	CHD-RXN
read98	1.11.1.15-RXN
read99	RXN-8667
read100	CATAL-RXN
read101	RXN66-1
read102	RXN-14189
read103	GLUTATHIONE-PEROXIDASE-RXN
read104	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read105	RXN-10815
read106	RXN0-7090
read107	RXN-10664
read108	1.14.19.1-RXN
read109	SUPEROX-DISMUT-RXN
read110	RXN0-1483
read111	RXN0-901
read112	RXN-7682
read113	RXN-14014
read114	ADPREDUCT-RXN
read115	RXN0-747
read116	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read117	RXN0-748
read118	UDPREDUCT-RXN
read119	CDPREDUCT-RXN
read120	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read121	GDPREDUCT-RXN
read122	RXN0-722
read123	RXN0-882
read124	RXN-15878
read125	RXN-12104
read126	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read127	GAPOXNPHOSPHN-RXN
read128	RXN0-5293
read129	RXN-9958
read130	RXN-2902
read131	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read132	RXN-11213
read133	1.2.1.27-RXN
read134	RXN-17808
read135	RXN66-3
read136	RXN-16655
read137	RXN-14224
read138	RXN-37
read139	RXN6666-5
read140	RXN-9758
read141	RXN-10780
read142	RXN-10917
read143	R222-RXN
read144	RXN-16656
read145	RXN-14225
read146	RXN-3443
read147	RXN-16653
read148	RXN-10715
read149	RXN-10089
read150	RXN-10912
read151	RXN-4142
read152	RXN66-479
read153	RXN66-476
read154	RXN-14280
read155	RXN-16654
read156	RXN66-472
read157	ALDHDEHYDROG-RXN
read158	N-ACETYLGLUTPREDUCT-RXN
read159	RXN-15006
read160	GLUTSEMIALDEHYDROG-RXN
read161	GLUTRNAREDUCT-RXN
read162	SUCCGLUALDDEHYD-RXN
read163	SUCCSEMIALDDEHYDROG-RXN
read164	BADH-RXN
read165	RXN-14116
read166	RXN0-1134
read167	2OXOGLUTDECARB-RXN
read168	RXN-982
read169	RXN-7911
read170	RXN-7835
read171	RXN-14776
read172	DIENOYLCOAREDUCT-RXN
read173	RXN-14790
read174	RXN-12521
read175	RXN-14715
read176	DIMETHUROPORDEHYDROG-RXN
read177	RXN1G-488
read178	RXN-10657
read179	RXN-11482
read180	RXN-16632
read181	RXN-9663
read182	RXN-9660
read183	RXN-10661
read184	RXN0-2145
read185	RXN-9657
read186	RXN-16620
read187	RXN1G-395
read188	RXN-10062
read189	RXN1G-526
read190	RXN-9661
read191	RXN-9658
read192	RXN-16624
read193	RXN-9558
read194	ENOYL-ACP-REDUCT-NADH-RXN
read195	RXN-9635
read196	RXN-11478
read197	RXN-9662
read198	RXN-16628
read199	RXN-9659
read200	UDPNACETYLMURAMATEDEHYDROG-RXN
read201	RXN-11181
read202	RXN0-1461
read203	RXN-15378
read204	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read205	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read206	RXN-14971
read207	RXN0-6491
read208	RXN0-6554
read209	DIHYDROOROTATE-DEHYDROGENASE-RXN
read210	RXN-14963
read211	R601-RXN
read212	RXN-14970
read213	RXN0-2301
read214	GLUTAMATESYN-RXN
read215	GLUTAMATE-SYNTHASE-NADH-RXN
read216	GLUTDEHYD-RXN
read217	L-ASPARTATE-OXID-RXN
read218	PNPOXI-RXN
read219	PMPOXI-RXN
read220	RXN66-546
read221	PYRROLINECARBREDUCT-RXN
read222	1.5.1.20-RXN
read223	RXN-19329
read224	DIHYDROFOLATEREDUCT-RXN
read225	RXN-18357
read226	RXN-14245
read227	RXN-13909
read228	1.5.1.34-RXN
read229	METHYLENETHFDEHYDROG-NADP-RXN
read230	1.5.5.1-RXN-YEAST
read231	RXN66-550
read232	RXN0-7008
read233	RXN-14903
read234	PYRNUTRANSHYDROGEN-RXN
read235	NQOR-RXN
read236	RXN-19671
read237	RXN-12303
read238	NADH-DEHYDROGENASE-RXN
read239	RXN0-4022
read240	RXN-13854
read241	SULFITE-REDUCT-RXN
read242	RXN-7719
read243	RXN0-1132
read244	RXN-8629
read245	1.8.1.4-RXN
read246	RXN-7716
read247	1.6.4.4-RXN
read248	THIOREDOXIN-REDUCT-NADPH-RXN
read249	RXN-8668
read250	1.8.4.12-RXN
read251	1.8.4.8-RXN
read252	RXN-13403
read253	HOMOCYSMETB12-RXN
read254	HOMOCYSMET-RXN
read255	RXN-12730
read256	RXN-9220
read257	RXN-9366
read258	RXN-11046
read259	RXN-9363
read260	RXN-9205
read261	RXN-19667
read262	RXN-9361
read263	RXN-14177
read264	RXN-9362
read265	RXN-9191
read266	ADOMET-DMK-METHYLTRANSFER-RXN
read267	RXN-11845
read268	RXN-11578
read269	RXN0-6515
read270	RXN-11576
read271	RXN-11574
read272	RXN-11591
read273	RXN-11592
read274	RXN-11633
read275	RXN-11588
read276	RXN-11573
read277	RXN-11601
read278	RXN-11586
read279	RXN-11598
read280	RXN-11475
read281	RXN-11637
read282	RXN-11638
read283	RXN-11866
read284	RXN-11867
read285	RXN-11754
read286	RXN3O-54
read287	RXN-9235
read288	RXN-9242
read289	RXN-14296
read290	RXN-9227
read291	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read292	RXN-11865
read293	RXN-11860
read294	RXN-12160
read295	RXN-9225
read296	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read297	RXN-9233
read298	RXN-9240
read299	RXN-12458
read300	RXN-14517
read301	RXN0-6731
read302	RXN0-6950
read303	RXN0-6998
read304	RXN-14992
read305	RXN0-1241
read306	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read307	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read308	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read309	THYMIDYLATESYN-RXN
read310	RXN0-5144
read311	2.1.1.63-RXN
read312	RXN-17824
read313	RXN-9237
read314	RXN-11758
read315	DHHB-METHYLTRANSFER-RXN
read316	2.1.1.64-RXN
read317	RXN-9229
read318	RXN3O-102
read319	RXN-14293
read320	2.1.1.72-RXN
read321	GLYOHMETRANS-RXN
read322	RXN-15635
read323	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read324	GART-RXN
read325	AICARTRANSFORM-RXN
read326	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read327	ASPCARBTRANS-RXN
read328	RXN-8348
read329	1TRANSKETO-RXN
read330	2TRANSKETO-RXN
read331	TRANSALDOL-RXN
read332	ACETOOHBUTSYN-RXN
read333	ACETOLACTSYN-RXN
read334	DXS-RXN
read335	RXN0-6948
read336	N-ACETYLTRANSFER-RXN
read337	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read338	RXN-7561
read339	TETHYDPICSUCC-RXN
read340	RXN0-1133
read341	DIHYDLIPACETRANS-RXN
read342	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read343	RXN-17018
read344	RXN-17016
read345	RXN-17017
read346	RXN-10462
read347	RXN-15045
read348	RXN-13805
read349	RXN-16117
read350	RXN-16024
read351	RXN-1381
read352	2.3.1.157-RXN
read353	METHYLACETOACETYLCOATHIOL-RXN
read354	RXN-17787
read355	RXN-17116
read356	RXN-12561
read357	RXN-10701
read358	RXN-14277
read359	RXN-20153
read360	RXN-14274
read361	RXN-17778
read362	RXN-13617
read363	RXN-17791
read364	RXN-14799
read365	RXN-12565
read366	RXN-16137
read367	RXN-14793
read368	RXN-10699
read369	RXN-17782
read370	RXN-14774
read371	RXN-11246
read372	RXN-17795
read373	RXN-14803
read374	RXN-14268
read375	RXN-19804
read376	KETOACYLCOATHIOL-RXN
read377	RXN-19800
read378	RXN-12751
read379	ACETYL-COA-ACETYLTRANSFER-RXN
read380	RXN-10700
read381	RXN-17799
read382	RXN-12710
read383	RXN-14788
read384	RXN-14394
read385	RXN-9516
read386	RXN-16625
read387	3-OXOACYL-ACP-SYNTH-BASE-RXN
read388	RXN-9531
read389	RXN-10654
read390	RXN1G-460
read391	RXN-11479
read392	RXN-9527
read393	RXN-16615
read394	2.3.1.41-RXN
read395	RXN-9523
read396	RXN-16629
read397	2.3.1.179-RXN
read398	3-OXOACYL-ACP-SYNTH-RXN
read399	RXN-9535
read400	RXN-10658
read401	RXN3O-1803
read402	RXN0-2141
read403	RXN-9539
read404	RXN-16621
read405	RXN-8391
read406	RXN-11474
read407	RXN-13037
read408	RXN0-947
read409	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read410	RXN-13613
read411	RXN-14570
read412	LAUROYLACYLTRAN-RXN
read413	SERINE-O-ACETTRAN-RXN
read414	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read415	MALONYL-COA-ACP-TRANSACYL-RXN
read416	RXN-9652
read417	RXN-9648
read418	RXN1G-499
read419	RXN-9653
read420	RXN-9650
read421	RXN1G-445
read422	RXN-10059
read423	RXN-9654
read424	RXN-9651
read425	RXN1G-368
read426	RXN-9632
read427	7KAPSYN-RXN
read428	RXN-11484
read429	RXN0-6705
read430	RXN-17015
read431	RXN-17012
read432	RXN-16032
read433	RXN0-5514
read434	RXN-17022
read435	RXN-17019
read436	RXN-1623
read437	RXN-17013
read438	RXN-17009
read439	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read440	RXN-17023
read441	RXN-17020
read442	RXN-17014
read443	RXN-17024
read444	RXN-16076
read445	RXN-17729
read446	RXN-16067
read447	RXN-17010
read448	RXN-16077
read449	RXN-15043
read450	RXN-17011
read451	RXN-16118
read452	RXN-16025
read453	RXN-17008
read454	RXN-17021
read455	RXN-19536
read456	RXN-0
read457	RXN-9939
read458	RXN0-7165
read459	DIAMACTRANS-RXN
read460	SPERMACTRAN-RXN
read461	RXN-12667
read462	RXN0-1147
read463	PHOSACETYLTRANS-RXN
read464	RXN66-336
read465	RXN-6601
read466	GAMMA-GLUTAMYLTRANSFERASE-RXN
read467	RXN-9157
read468	RXN-18092
read469	RXN-17846
read470	RXN-17847
read471	LEUCYLTRANSFERASE-RXN
read472	RXN-17848
read473	RXN-17890
read474	RXN-17891
read475	RXN-17888
read476	RXN-17889
read477	ARGINYLTRANSFERASE-RXN
read478	CITSYN-RXN
read479	2-ISOPROPYLMALATESYN-RXN
read480	2-METHYLCITRATE-SYNTHASE-RXN
read481	MALSYN-RXN
read482	RXN-11348
read483	2.4.1.129-RXN
read484	RXN-15521
read485	RXN-11291
read486	RXN-11350
read487	RXN-16650
read488	RXN-14712
read489	LIPIDADISACCHARIDESYNTH-RXN
read490	NACGLCTRANS-RXN
read491	RXN-11029
read492	RXN-11346
read493	RXN-8976
read494	OROPRIBTRANS-RXN
read495	PRPPAMIDOTRANS-RXN
read496	ATPPHOSPHORIBOSYLTRANS-RXN
read497	PRTRANS-RXN
read498	QUINOPRIBOTRANS-RXN
read499	RXN0-1321
read500	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read501	URACIL-PRIBOSYLTRANS-RXN
read502	KDOTRANS-RXN
read503	KDOTRANS2-RXN
read504	RXN-11323
read505	RXN-11326
read506	RXN-11327
read507	RXN0-1342
read508	GPPSYN-RXN
read509	FPPSYN-RXN
read510	H2PTEROATESYNTH-RXN
read511	RXN-19369
read512	RXN-19339
read513	RXN-19335
read514	RXN-19368
read515	BTUR2-RXN
read516	RXN-15680
read517	RXN-19600
read518	RXN-18407
read519	RXN-19611
read520	RXN-19573
read521	GST-RXN
read522	RXN-11663
read523	GSHTRAN-RXN
read524	RXN-19626
read525	RXN-19601
read526	RXN-13673
read527	RXN-18405
read528	RXNQT-4363
read529	RXN-19610
read530	2.5.1.19-RXN
read531	RXN-12610
read532	RXN-12611
read533	THI-P-SYN-RXN
read534	RXN-8999
read535	2.5.1.39-RXN
read536	RXN-11368
read537	RXN-9003
read538	RXN-9222
read539	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read540	RXN-9230
read541	RXN-12726
read542	ACSERLY-RXN
read543	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read544	ACETYLHOMOSER-CYS-RXN
read545	DAHPSYN-RXN
read546	KDO-8PSYNTH-RXN
read547	S-ADENMETSYN-RXN
read548	OHMETHYLBILANESYN-RXN
read549	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read550	QUINOLINATE-SYNTHA-RXN
read551	RXN0-6274
read552	LUMAZINESYN-RXN
read553	RIBOFLAVIN-SYN-RXN
read554	RXN-8992
read555	RXN-11737
read556	RXN-13697
read557	ASPAMINOTRANS-RXN
read558	RXN-15007
read559	ACETYLORNTRANSAM-RXN
read560	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read561	SUCCINYLDIAMINOPIMTRANS-RXN
read562	RXN-13698
read563	ALANINE-AMINOTRANSFERASE-RXN
read564	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read565	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read566	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read567	PSERTRANSAMPYR-RXN
read568	PSERTRANSAM-RXN
read569	DAPASYN-RXN
read570	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read571	PABASYN-RXN
read572	HISTAMINOTRANS-RXN
read573	PDXJ-RXN
read574	DIACYLGLYKIN-RXN
read575	GLUCONOKIN-RXN
read576	TETRAACYLDISACC4KIN-RXN
read577	2.7.1.148-RXN
read578	RXN0-4621
read579	NAD-KIN-RXN
read580	DEPHOSPHOCOAKIN-RXN
read581	RIBOFLAVINKIN-RXN
read582	RXN-18510
read583	GLYCEROL-KIN-RXN
read584	GLY3KIN-RXN
read585	PANTOTHENATE-KIN-RXN
read586	HOMOSERKIN-RXN
read587	OHMETPYRKIN-RXN
read588	SHIKIMATE-KINASE-RXN
read589	2.7.13.3-RXN
read590	GLUTKIN-RXN
read591	PHOSGLYPHOS-RXN
read592	ASPARTATEKIN-RXN
read593	RXN-15005
read594	ACETYLGLUTKIN-RXN
read595	2.7.3.9-RXN
read596	POLYPHOSPHATE-KINASE-RXN
read597	RXN-7913
read598	RXN-11832
read599	RXN-12002
read600	THI-P-KIN-RXN
read601	ADENYL-KIN-RXN
read602	DADPKIN-RXN
read603	NUCLEOSIDE-DIP-KIN-RXN
read604	UDPKIN-RXN
read605	CDPKIN-RXN
read606	GDPKIN-RXN
read607	DUDPKIN-RXN
read608	RXN-14228
read609	DCDPKIN-RXN
read610	RXN-14120
read611	DTDPKIN-RXN
read612	DGDPKIN-RXN
read613	PYRIMSYN3-RXN
read614	GUANYL-KIN-RXN
read615	DTMPKI-RXN
read616	PRPPSYN-RXN
read617	RXN-15733
read618	H2PTERIDINEPYROPHOSPHOKIN-RXN
read619	GDPPYPHOSKIN-RXN
read620	GTPPYPHOSKIN-RXN
read621	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read622	FADSYN-RXN
read623	RXN-18511
read624	NAG1P-URIDYLTRANS-RXN
read625	PANTEPADENYLYLTRAN-RXN
read626	CPM-KDOSYNTH-RXN
read627	RXN-12720
read628	SULFATE-ADENYLYLTRANS-RXN
read629	RXN0-5515
read630	CDPDIGLYSYN-RXN
read631	GSADENYLATION-RXN
read632	RXN0-6482
read633	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read634	RXN0-6481
read635	URITRANS-RXN
read636	DNA-DIRECTED-RNA-POLYMERASE-RXN
read637	2.7.7.60-RXN
read638	DNA-DIRECTED-DNA-POLYMERASE-RXN
read639	TRNA-CYTIDYLYLTRANSFERASE-RXN
read640	RXN-16456
read641	RXN-16427
read642	RXN0-262
read643	2.7.7.8-RXN
read644	RXN-14569
read645	GLUC1PURIDYLTRANS-RXN
read646	RXN-8975
read647	PHOSNACMURPENTATRANS-RXN
read648	RXN-11347
read649	PHOSPHAGLYPSYN-RXN
read650	PHOSPHASERSYN-RXN
read651	PEPSYNTH-RXN
read652	THIOSULFATE-SULFURTRANSFERASE-RXN
read653	RXN0-6359
read654	RXN-19040
read655	THIAZOLSYN2-RXN
read656	RXN-18694
read657	RXN-8342
read658	MERCAPYSTRANS-RXN
read659	2.8.1.6-RXN
read660	RXN-9787
read661	RXN-20037
read662	RXN-12588
read663	RXN-14385
read664	RXN-15881
read665	RXN0-949
read666	RXN-14957
read667	RXN-14950
read668	RXN-14959
read669	3-OXOACID-COA-TRANSFERASE-RXN
read670	RXNI-2
read671	RXN0-5063
read672	RXN0-6366
read673	RXN-16637
read674	AMINOCYL-TRNA-HYDROLASE-RXN
read675	RXN-12579
read676	RXN-12086
read677	TRIACYLGLYCEROL-LIPASE-RXN
read678	RXN-12430
read679	RXN0-6952
read680	PHOSPHOLIPASE-A1-RXN
read681	RXN-16139
read682	RXN-15067
read683	RXN-17736
read684	PHOSPHOLIPASE-A2-RXN
read685	RXN-15068
read686	RXN-15065
read687	RXN0-6725
read688	RXN-16138
read689	RXN-17735
read690	RXN-9868
read691	RXN-9857
read692	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read693	RXN-9890
read694	RXN-9887
read695	DIENELACHYDRO-RXN
read696	RXN-15035
read697	LYSOPHOSPHOLIPASE-RXN
read698	RXN-19312
read699	RXN-11483
read700	3.1.11.2-RXN
read701	RXN0-2605
read702	3.1.11.6-RXN
read703	RXN0-6483
read704	RXN0-6484
read705	3.1.13.5-RXN
read706	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read707	GLYOXII-RXN
read708	RXN-7919
read709	3.1.22.4-RXN
read710	RXN0-6523
read711	3.1.26.12-RXN
read712	RXN0-6521
read713	RXN0-6478
read714	RXN0-6522
read715	RXN0-6485
read716	3.1.26.3-RXN
read717	3.1.26.4-RXN
read718	RXN0-6480
read719	3.1.26.5-RXN
read720	ALKAPHOSPHA-RXN
read721	RXN-8748
read722	F16BDEPHOS-RXN
read723	GPH-RXN
read724	RXN-10954
read725	RXN-10949
read726	RXN-7253
read727	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read728	RXN0-5408
read729	RXN-10952
read730	RXN-10953
read731	PGPPHOSPHA-RXN
read732	RXN-13313
read733	PSERPHOSPHA-RXN
read734	RXN0-5114
read735	KDO-8PPHOSPHAT-RXN
read736	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read737	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read738	RXN-14073
read739	GLYCPDIESTER-RXN
read740	RXN-14160
read741	RXN-14136
read742	DGTPTRIPHYDRO-RXN
read743	3.2.1.52-RXN
read744	RXN-12625
read745	RXN-12626
read746	RXN0-5226
read747	RXN-18082
read748	RXN0-5189
read749	3.2.2.21-RXN
read750	RXN-18435
read751	3.2.2.23-RXN
read752	RXN0-2584
read753	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read754	ADENOSYLHOMOCYSTEINASE-RXN
read755	3.4.11.1-RXN
read756	3.4.11.2-RXN
read757	RXN-17876
read758	RXN-17873
read759	RXN-17877
read760	RXN-17874
read761	3.4.11.18-RXN
read762	RXN-17878
read763	RXN-17875
read764	3.4.11.9-RXN
read765	3.4.13.19-RXN
read766	RXN66-337
read767	RXN-15682
read768	RXN-19253
read769	RXN-11351
read770	RXN-11065
read771	3.4.16.4-RXN
read772	RXN-16659
read773	RXN-16649
read774	RXN-11302
read775	RXN-19249
read776	RXN-19256
read777	3.4.17.8-RXN
read778	RXN-19578
read779	RXN-19604
read780	RXN-12618
read781	RXN-19574
read782	RXN-19607
read783	RXN-19627
read784	RXN-19602
read785	RXN-13675
read786	RXN-19732
read787	RXN-6641
read788	RXN-19608
read789	RXN-19572
read790	3.4.21.102-RXN
read791	3.4.21.53-RXN
read792	3.4.21.89-RXN
read793	3.4.21.92-RXN
read794	RXN-17362
read795	3.4.23.43-RXN
read796	3.4.24.70-RXN
read797	FORMYLTHFDEFORMYL-RXN
read798	UDPACYLGLCNACDEACETYL-RXN
read799	RXN-17099
read800	PENICILLIN-AMIDASE-RXN
read801	SUCCDIAMINOPIMDESUCC-RXN
read802	GUANIDINOBUTANAMIDE-NH3-RXN
read803	RXN-14727
read804	RXN-14728
read805	AMIDASE-RXN
read806	RXNN-404
read807	RXN-17608
read808	R311-RXN
read809	PYRAZIN-RXN
read810	NMNAMIDOHYDRO-RXN
read811	3.5.1.27-RXN
read812	3.5.1.88-RXN
read813	SUCCGLUDESUCC-RXN
read814	3.5.2.17-RXN
read815	DIHYDROOROT-RXN
read816	BETA-LACTAMASE-RXN
read817	IMIDAZOLONEPROPIONASE-RXN
read818	SUCCARGDIHYDRO-RXN
read819	FORMIMINOGLUTAMASE-RXN
read820	IMPCYCLOHYDROLASE-RXN
read821	RXN-14118
read822	DCTP-DEAM-RXN
read823	GTP-CYCLOHYDRO-I-RXN
read824	HISTCYCLOHYD-RXN
read825	GTP-CYCLOHYDRO-II-RXN
read826	RIBOFLAVINSYNDEAM-RXN
read827	RXN-15261
read828	GUANINE-DEAMINASE-RXN
read829	ADDALT-RXN
read830	ADENODEAMIN-RXN
read831	METHENYLTHFCYCLOHYDRO-RXN
read832	4.1.99.4-RXN
read833	INORGPYROPHOSPHAT-RXN
read834	EXOPOLYPHOSPHATASE-RXN
read835	RXN0-1441
read836	NADPYROPHOSPHAT-RXN
read837	RXN0-4401
read838	UNDECAPRENYL-DIPHOSPHATASE-RXN
read839	HISTPRATPHYD-RXN
read840	PPPGPPHYDRO-RXN
read841	3.6.1.41-RXN
read842	LIPIDXSYNTHESIS-RXN
read843	RXN-11396
read844	RXN0-1603
read845	RXN0-6382
read846	RXN0-1602
read847	FUMARYLACETOACETASE-RXN
read848	3-HYDROXY-KYNURENINASE-RXN
read849	KYNURENINASE-RXN
read850	DIAMINOPIMDECARB-RXN
read851	OROTPDECARB-RXN
read852	PEPCARBOX-RXN
read853	P-PANTOCYSDECARB-RXN
read854	UROGENDECARBOX-RXN
read855	RXN-10642
read856	IGPSYN-RXN
read857	PHOSPHASERDECARB-RXN
read858	RXN-6201
read859	F16ALDOLASE-RXN
read860	RXN-19916
read861	RXN-8631
read862	KDPGALDOL-RXN
read863	RXN-10857
read864	H2NEOPTERINALDOL-RXN
read865	ISOCIT-CLEAV-RXN
read866	ANTHRANSYN-RXN
read867	METHYLISOCITRATE-LYASE-RXN
read868	ADCLY-RXN
read869	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read870	CHORPYRLY-RXN
read871	RXN-13990
read872	DIOHBUTANONEPSYN-RXN
read873	PYRIMSYN1-RXN
read874	RXN-19247
read875	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read876	RXN-19244
read877	RXN-19248
read878	RXN-19245
read879	RXN-19025
read880	RXN-19242
read881	RXN-19246
read882	RXN-19026
read883	RXN-19243
read884	CARBODEHYDRAT-RXN
read885	RXN0-5224
read886	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read887	2PGADEHYDRAT-RXN
read888	PGLUCONDEHYDRAT-RXN
read889	RXN-14266
read890	RXN-19802
read891	RXN-10704
read892	RXN-17797
read893	RXN-17475
read894	TIGLYLCOA-HYDROXY-RXN
read895	RXN0-5393
read896	METHYLACYLYLCOA-HYDROXY-RXN
read897	RXN-10705
read898	ENOYL-COA-HYDRAT-RXN
read899	RXN-2425
read900	RXN-17785
read901	RXN-17114
read902	RXN-14272
read903	RXN-16558
read904	RXN-17776
read905	RXN-12567
read906	RXN-17789
read907	RXN-16135
read908	RXN-10697
read909	RXN-17780
read910	RXN-14273
read911	RXN-11244
read912	RXN-17793
read913	RXN-13616
read914	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read915	IMIDPHOSDEHYD-RXN
read916	FUMHYDR-RXN
read917	TRYPSYN-RXN
read918	PORPHOBILSYNTH-RXN
read919	RXN-14047
read920	RXN-13163
read921	R-2-METHYLMALATE-DEHYDRATASE-RXN
read922	UROCANATE-HYDRATASE-RXN
read923	PREPHENATEDEHYDRAT-RXN
read924	RXN-10660
read925	RXN0-2144
read926	RXN-9655
read927	RXN-16619
read928	RXN-10061
read929	4.2.1.59-RXN
read930	RXN1G-517
read931	RXN1G-363
read932	RXN-16623
read933	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read934	RXN-9557
read935	RXN-9634
read936	RXN-11477
read937	4.2.1.61-RXN
read938	RXN-9520
read939	RXN-16627
read940	RXN-9533
read941	RXN-10656
read942	RXN-11481
read943	RXN-16631
read944	RXN1G-320
read945	4.2.1.58-RXN
read946	RXN-9537
read947	UROGENIIISYN-RXN
read948	DIHYDROXYISOVALDEHYDRAT-RXN
read949	DIHYDROXYMETVALDEHYDRAT-RXN
read950	4.2.1.99-RXN
read951	THRESYN-RXN
read952	3-DEHYDROQUINATE-SYNTHASE-RXN
read953	CHORISMATE-SYNTHASE-RXN
read954	RXN0-2601
read955	4.2.99.18-RXN
read956	4.3.1.17-RXN
read957	THREDEHYD-RXN
read958	HISTIDINE-AMMONIA-LYASE-RXN
read959	ARGSUCCINLYA-RXN
read960	RXN-22
read961	AMPSYN-RXN
read962	AICARSYN-RXN
read963	DIHYDRODIPICSYN-RXN
read964	RXN0-6575
read965	SELENOCYSTEINE-LYASE-RXN
read966	GLYOXI-RXN
read967	RXN0-302
read968	PROTOHEMEFERROCHELAT-RXN
read969	SIROHEME-FERROCHELAT-RXN
read970	ALARACECAT-RXN
read971	ASPARTATE-RACEMASE-RXN
read972	DIAMINOPIMEPIM-RXN
read973	5.1.2.3-RXN
read974	OHBUTYRYL-COA-EPIM-RXN
read975	RIBULP3EPIM-RXN
read976	UDPGLUCEPIM-RXN
read977	ALDOSE1EPIM-RXN
read978	ALDOSE-1-EPIMERASE-RXN
read979	PEPTIDYLPROLYL-ISOMERASE-RXN
read980	TRIOSEPISOMERIZATION-RXN
read981	DARAB5PISOM-RXN
read982	PRIBFAICARPISOM-RXN
read983	RXN0-305
read984	PRAISOM-RXN
read985	RIB5PISOM-RXN
read986	PGLUCISOM-RXN
read987	RXN-12519
read988	ENOYL-COA-DELTA-ISOM-RXN
read989	RXN-18751
read990	RXN-14716
read991	RXN-7836
read992	RXN-18752
read993	RXN-14777
read994	RXN-7931
read995	RXN-14800
read996	RXN-14804
read997	RXN0-5391
read998	5.3.4.1-RXN
read999	5.4.2.10-RXN
read1000	PHOSPHOGLUCMUT-RXN
read1001	PHOSMANMUT-RXN
read1002	GSAAMINOTRANS-RXN
read1003	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1004	RXN0-743
read1005	RXN-11834
read1006	RXN-11836
read1007	RXN-11837
read1008	RXN-11838
read1009	RXN-11839
read1010	RXN-11842
read1011	RXN-11843
read1012	CHORISMATEMUT-RXN
read1013	TYROSINE--TRNA-LIGASE-RXN
read1014	RXN-16165
read1015	METHIONINE--TRNA-LIGASE-RXN
read1016	RXN0-2161
read1017	SERINE--TRNA-LIGASE-RXN
read1018	ASPARTATE--TRNA-LIGASE-RXN
read1019	GLYCINE--TRNA-LIGASE-RXN
read1020	PROLINE--TRNA-LIGASE-RXN
read1021	CYSTEINE--TRNA-LIGASE-RXN
read1022	GLURS-RXN
read1023	GLUTAMINE--TRNA-LIGASE-RXN
read1024	ARGININE--TRNA-LIGASE-RXN
read1025	TRYPTOPHAN--TRNA-LIGASE-RXN
read1026	PHENYLALANINE--TRNA-LIGASE-RXN
read1027	HISTIDINE--TRNA-LIGASE-RXN
read1028	THREONINE--TRNA-LIGASE-RXN
read1029	LEUCINE--TRNA-LIGASE-RXN
read1030	ISOLEUCINE--TRNA-LIGASE-RXN
read1031	LYSINE--TRNA-LIGASE-RXN
read1032	ALANINE--TRNA-LIGASE-RXN
read1033	VALINE--TRNA-LIGASE-RXN
read1034	RXN-18447
read1035	RXN-18448
read1036	ACETATE--COA-LIGASE-RXN
read1037	RXN-18446
read1038	RXN-9673
read1039	RXN66-477
read1040	RXN-12978
read1041	RXN0-7248
read1042	TRANS-RXN0-623
read1043	RXN-13290
read1044	RXN-13614
read1045	RXN-16401
read1046	RXN-12184
read1047	LINOLENOYL-RXN
read1048	RXN-16393
read1049	RXN-9644
read1050	RXN-19751
read1051	RXN0-7238
read1052	R223-RXN
read1053	RXN-9623
read1054	RXN66-483
read1055	RXN-16402
read1056	RXN-7904
read1057	RXN-19960
read1058	RXN0-7239
read1059	RXN66-469
read1060	RXN-16389
read1061	RXN66-484
read1062	RXN-16380
read1063	RXN-16418
read1064	RXN66-480
read1065	SUCCCOASYN-RXN
read1066	GLUTAMINESYN-RXN
read1067	PANTOATE-BETA-ALANINE-LIG-RXN
read1068	6.3.2.10-RXN
read1069	UDP-NACMURALGLDAPAALIG-RXN
read1070	DIHYDROFOLATESYNTH-RXN
read1071	UDP-NACMURALGLDAPLIG-RXN
read1072	FOLYLPOLYGLUTAMATESYNTH-RXN
read1073	RXN0-2921
read1074	FORMYLTHFGLUSYNTH-RXN
read1075	RXN-6341
read1076	GLUTCYSLIG-RXN
read1077	GLUTATHIONE-SYN-RXN
read1078	DALADALALIG-RXN
read1079	P-PANTOCYSLIG-RXN
read1080	SAICARSYN-RXN
read1081	UDP-NACMUR-ALA-LIG-RXN
read1082	UDP-NACMURALA-GLU-LIG-RXN
read1083	AIRS-RXN
read1084	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1085	DETHIOBIOTIN-SYN-RXN
read1086	GLYRIBONUCSYN-RXN
read1087	BIOTIN-CARBOXYL-RXN
read1088	BIOTINLIG-RXN
read1089	RXN0-7192
read1090	RXN0-742
read1091	RXN-1961
read1092	CTPSYN-RXN
read1093	RXN-12093
read1094	ADENYLOSUCCINATE-SYNTHASE-RXN
read1095	ARGSUCCINSYN-RXN
read1096	RXN-10
read1097	GMP-SYN-GLUT-RXN
read1098	FGAMSYN-RXN
read1099	CARBPSYN-RXN
read1100	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1101	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1102	DNA-LIGASE-NAD+-RXN
read1103	RXN-14249
read1104	THREODEHYD-RXN
read1105	KDUD-RXN
read1106	DTDPDEHYRHAMREDUCT-RXN
read1107	2-DEHYDROPANTOATE-REDUCT-RXN
read1108	GLYCERATE-DEHYDROGENASE-RXN
read1109	RXN-11315
read1110	1.1.1.34-RXN
read1111	RXN-3341
read1112	RXN-14819
read1113	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read1114	RXN-9952
read1115	GLU6PDEHYDROG-RXN
read1116	MANNONOXIDOREDUCT-RXN
read1117	MANNITOL-2-DEHYDROGENASE-RXN
read1118	RXN-11333
read1119	1.1.99.28-RXN
read1120	RXN-8665
read1121	HOMOGENTISATE-12-DIOXYGENASE-RXN
read1122	1.14.11.2-RXN
read1123	RXN66-569
read1124	RXN-13907
read1125	RXN-14206
read1126	RXN-10842
read1127	RXN-12886
read1128	RXN0-6444
read1129	AQUACOBALAMIN-REDUCTASE-RXN
read1130	ERYTH4PDEHYDROG-RXN
read1131	KETOISOCAPROATE-RXN
read1132	METHYLVALERATE-RXN
read1133	1.2.4.4-RXN
read1134	PREPHENATEDEHYDROG-RXN
read1135	RXN-12558
read1136	RXN-12559
read1137	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1138	RXN-17524
read1139	PROPCOASYN-RXN
read1140	RXN-13449
read1141	BUTYRYL-COA-DEHYDROGENASE-RXN
read1142	1.3.99.16-RXN
read1143	ALANINE-DEHYDROGENASE-RXN
read1144	GLUTAMATE-DEHYDROGENASE-RXN
read1145	ILEDEAMINE-RXN
read1146	LEUCINE-DEHYDROGENASE-RXN
read1147	GCVP-RXN
read1148	1.1.1.253-RXN
read1149	RXN-12445
read1150	1.5.1.7-RXN
read1151	GLUTATHIONE-REDUCT-NADPH-RXN
read1152	CYTOCHROME-C-OXIDASE-RXN
read1153	RXN-15830
read1154	RXN-11596
read1155	RXN-11589
read1156	RXN-11602
read1157	RXN-12480
read1158	2.1.1.34-RXN
read1159	THIOPURINE-S-METHYLTRANSFERASE-RXN
read1160	2.1.1.77-RXN
read1161	RXN1G-2544
read1162	2.1.1.79-RXN
read1163	RXN-7421
read1164	RXN1G-3641
read1165	CHER-RXN
read1166	GCVT-RXN
read1167	ORNCARBAMTRANSFER-RXN
read1168	RXN-13482
read1169	MBCOA-DHLIPOAMIDE-RXN
read1170	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1171	2.3.1.168-RXN
read1172	2.3.1.180-RXN
read1173	RXN0-5418
read1174	AKBLIG-RXN
read1175	HOMSUCTRAN-RXN
read1176	MALTACETYLTRAN-RXN
read1177	RXN-14284
read1178	RXN0-5184
read1179	RXN-12171
read1180	GLYMALTOPHOSPHORYL-RXN
read1181	RXN-14353
read1182	RXN-14285
read1183	RXN0-5182
read1184	GLYCOPHOSPHORYL-RXN
read1185	RXN-1826
read1186	RXN-14286
read1187	RXN-9025
read1188	RXN-12392
read1189	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1190	2.4.1.161-RXN
read1191	RXN-7669
read1192	RXN-18777
read1193	RXN-7710
read1194	RXN-14371
read1195	GLYCOGEN-BRANCH-RXN
read1196	RXN-14372
read1197	GLYCOGENSYN-RXN
read1198	AMYLOMALT-RXN
read1199	RXN-9023
read1200	RXN-1828
read1201	RXN-12193
read1202	RXN-14260
read1203	RXN-12391
read1204	RXN-14354
read1205	RXN-19947
read1206	RXN-14261
read1207	RXN-8851
read1208	RXN-12041
read1209	RXN-12038
read1210	RXN-13275
read1211	AMYLOSUCRASE-RXN
read1212	SUCROSE-PHOSPHORYLASE-RXN
read1213	ADENPRIBOSYLTRAN-RXN
read1214	RXN-14270
read1215	D-ALANINE-AMINOTRANSFERASE-RXN
read1216	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1217	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1218	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1219	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1220	6PFRUCTPHOS-RXN
read1221	RIBOKIN-RXN
read1222	RXN-14223
read1223	RXN-16750
read1224	RXN-11328
read1225	PHOSPHORIBULOKINASE-RXN
read1226	GLUCOKIN-RXN
read1227	DURIDKI-RXN
read1228	THYKI-RXN
read1229	ADENYLYLSULFKIN-RXN
read1230	RXN-19915
read1231	FRUCTOKINASE-RXN
read1232	RXN-14207
read1233	PEPDEPHOS-RXN
read1234	RXN-14192
read1235	RXN-14117
read1236	DEOXYGLUCONOKIN-RXN
read1237	URIDINEKIN-RXN
read1238	URKI-RXN
read1239	GALACTOKIN-RXN
read1240	GLUCOSAMINE-KINASE-RXN
read1241	PROTEIN-KINASE-RXN
read1242	PHOSICITDEHASE-RXN
read1243	GALACTURIDYLYLTRANS-RXN
read1244	2.7.7.13-RXN
read1245	NICONUCADENYLYLTRAN-RXN
read1246	DTDPGLUCOSEPP-RXN
read1247	GLUC1PADENYLTRANS-RXN
read1248	2.7.7.39-RXN
read1249	RXN-9990
read1250	RXN-9789
read1251	RXN0-6254
read1252	GLCNACPTRANS-RXN
read1253	RXN-19493
read1254	RXN-16759
read1255	RXN-19477
read1256	HOLO-ACP-SYNTH-RXN
read1257	RXN-10994
read1258	RXN-15889
read1259	ENTDB-RXN
read1260	RXN-10674
read1261	RXN-2102
read1262	RXN-19782
read1263	6PGLUCONOLACT-RXN
read1264	MCPMETEST-RXN
read1265	3.1.11.1-RXN
read1266	HISTIDPHOS-RXN
read1267	3.1.3.70-RXN
read1268	RXN0-1001
read1269	RXN0-3741
read1270	RXN-14161
read1271	RXN-14142
read1272	THYMIDYLATE-5-PHOSPHATASE-RXN
read1273	RXN0-5292
read1274	RXN-14143
read1275	RXN0-5181
read1276	RXN-1823
read1277	ALPHA-AMYL-RXN
read1278	3.2.1.1-RXN
read1279	RXN-12174
read1280	RXN0-5001
read1281	RXN-12402
read1282	RXN-10769
read1283	RXN18C3-14
read1284	RXN-18846
read1285	RXN-13602
read1286	RXN-10773
read1287	RXN-9674
read1288	RXN-14179
read1289	RXN-13603
read1290	RXN-8036
read1291	3.2.1.21-RXN
read1292	RXN-5341
read1293	RXN-12088
read1294	ALPHAGALACTOSID-RXN
read1295	RXN-17830
read1296	RXN-11501
read1297	3.2.1.23-RXN
read1298	RXN-12400
read1299	KETOLACTOSE-RXN
read1300	RXN-12398
read1301	RXN-19765
read1302	RXN-12399
read1303	TREHALA-RXN
read1304	RXN-2043
read1305	RXN0-5204
read1306	3.4.11.5-RXN
read1307	3.4.13.21-RXN
read1308	3.4.13.9-RXN
read1309	3.4.14.5-RXN
read1310	RXN-19946
read1311	3.4.15.1-RXN
read1312	3.4.15.5-RXN
read1313	3.4.19.5-RXN
read1314	RXN0-3241
read1315	3.4.21.26-RXN
read1316	3.4.21.83-RXN
read1317	3.4.21.88-RXN
read1318	RXN-11136
read1319	RXN-12894
read1320	RXN-12895
read1321	RXN-14429
read1322	ASPARTOACYLASE-RXN
read1323	RXN-13680
read1324	3.5.1.80-RXN
read1325	NAG6PDEACET-RXN
read1326	RXN0-5225
read1327	3.4.24.32-RXN
read1328	RXN-14267
read1329	RXN-16938
read1330	CHEBDEAMID-RXN
read1331	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1332	RXN-10042
read1333	3.5.1.97-RXN
read1334	RXN-10046
read1335	RXN-10043
read1336	RXN-10044
read1337	RXN-10041
read1338	RXN-10045
read1339	ALLANTOATE-DEIMINASE-RXN
read1340	RXN-13997
read1341	CYTIDEAM2-RXN
read1342	CYTIDEAM-RXN
read1343	TRIPHOSPHATASE-RXN
read1344	ATP-PYROPHOSPHATASE-RXN
read1345	RXN-15138
read1346	2-HALOACID-DEHALOGENASE-RXN
read1347	RXN-19740
read1348	LINB1-RXN
read1349	HALOALKANE-DEHALOGENASE-RXN
read1350	LINB2-RXN
read1351	DHLAXANAU-RXN
read1352	GLUTDECARBOX-RXN
read1353	ARGDECARBOX-RXN
read1354	PEPCARBOXYKIN-RXN
read1355	RXN-9380
read1356	RXN-15309
read1357	RXN-9231
read1358	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1359	RXN-9238
read1360	RXN-9223
read1361	RXN-11319
read1362	RXN-12893
read1363	RXN-9998
read1364	RXN0-4641
read1365	DTDPGLUCDEHYDRAT-RXN
read1366	ALTRODEHYDRAT-RXN
read1367	RXN-7908
read1368	RXN-13908
read1369	METHGLYSYN-RXN
read1370	ADENYLATECYC-RXN
read1371	DTDPDEHYDRHAMEPIM-RXN
read1372	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1373	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1374	RXN-12752
read1375	RXN-13142
read1376	GLUCUROISOM-RXN
read1377	GALACTUROISOM-RXN
read1378	5.3.1.17-RXN
read1379	RXN1G-674
read1380	RXN1G-30
read1381	RXN-16614
read1382	RXN1G-53
read1383	5.3.3.14-RXN
read1384	RXN-15513
read1385	RXN-11835
read1386	RXN-11840
read1387	RXN-11841
read1388	ASPARAGINE--TRNA-LIGASE-RXN
read1389	PROPIONATE--COA-LIGASE-RXN
read1390	6.3.1.10-RXN
read1391	RXN-6261
read1392	NAD-SYNTH-NH3-RXN
read1393	ASNSYNB-RXN
read1394	DNA-LIGASE-ATP-RXN
read1395	RXN-15712
read1396	RXN-15713
