read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	DXPREDISOM-RXN
read49	RXN-2962
read50	RXN-17884
read51	ERYTHRON4PDEHYDROG-RXN
read52	HOMOSERDEHYDROG-RXN
read53	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read54	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	MALIC-NADP-RXN
read75	ISOCITDEH-RXN
read76	TSA-REDUCT-RXN
read77	1.1.1.83-RXN
read78	RXN-13158
read79	RXNQT-4178
read80	RXNQT-4174
read81	RXNQT-4171
read82	RXNQT-4168
read83	RXNQT-4165
read84	RXN-14986
read85	ACETOOHBUTREDUCTOISOM-RXN
read86	ACETOLACTREDUCTOISOM-RXN
read87	TARTRATE-DEHYDROGENASE-RXN
read88	RXN-8643
read89	GLYC3PDEHYDROGBIOSYN-RXN
read90	PGLYCDEHYDROG-RXN
read91	GLYC3PDEHYDROG-RXN
read92	RXN-15740
read93	RXN-15745
read94	RXN0-5258-Yeast
read95	RXN0-5260
read96	RXNI-3
read97	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read98	RXN0-7230
read99	CHD-RXN
read100	1.11.1.15-RXN
read101	RXN-8667
read102	GLUTATHIONE-PEROXIDASE-RXN
read103	RXN-16322
read104	2-NITROPROPANE-DIOXYGENASE-RXN
read105	RXN0-7090
read106	ALKANE-1-MONOOXYGENASE-RXN
read107	RXN-10664
read108	1.14.19.1-RXN
read109	SUPEROX-DISMUT-RXN
read110	RXN0-1483
read111	RXN-14014
read112	ADPREDUCT-RXN
read113	RXN0-747
read114	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read115	RXN0-748
read116	UDPREDUCT-RXN
read117	CDPREDUCT-RXN
read118	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read119	GDPREDUCT-RXN
read120	RXN0-722
read121	RXN0-882
read122	RXN-15878
read123	RXN-12104
read124	RUBREDOXIN--NAD+-REDUCTASE-RXN
read125	RXN-17897
read126	1.18.1.2-RXN
read127	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read128	GAPOXNPHOSPHN-RXN
read129	RXN0-5293
read130	RXN-9958
read131	RXN-2902
read132	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read133	RXN-11213
read134	1.2.1.27-RXN
read135	RXN-17808
read136	RXN66-3
read137	RXN-16655
read138	RXN-14224
read139	RXN-37
read140	RXN6666-5
read141	RXN-9758
read142	RXN-10780
read143	RXN-10917
read144	R222-RXN
read145	RXN-16656
read146	RXN-14225
read147	RXN-3443
read148	RXN-16653
read149	RXN-10715
read150	RXN-10089
read151	RXN-10912
read152	RXN-4142
read153	RXN66-479
read154	RXN66-476
read155	RXN-14280
read156	RXN-16654
read157	RXN66-472
read158	ALDHDEHYDROG-RXN
read159	N-ACETYLGLUTPREDUCT-RXN
read160	RXN-15006
read161	GLUTSEMIALDEHYDROG-RXN
read162	RXN-1241
read163	GLUTRNAREDUCT-RXN
read164	SUCCGLUALDDEHYD-RXN
read165	SUCCSEMIALDDEHYDROG-RXN
read166	BADH-RXN
read167	RXN-14116
read168	RXN0-1134
read169	2OXOGLUTDECARB-RXN
read170	1.2.7.8-RXN
read171	RXN-982
read172	RXN-9534
read173	RXN-9542
read174	RXN-9538
read175	RXN-9515
read176	RXN3O-5293
read177	RXN-9530
read178	RXN-9526
read179	RXN-9521
read180	RXN-7911
read181	RXN-7835
read182	RXN-14776
read183	DIENOYLCOAREDUCT-RXN
read184	RXN-14790
read185	RXN-12521
read186	RXN-14715
read187	DIMETHUROPORDEHYDROG-RXN
read188	RXN1G-488
read189	RXN-10657
read190	RXN-11482
read191	RXN-16632
read192	RXN-9663
read193	RXN-9660
read194	RXN-10661
read195	RXN0-2145
read196	RXN-9657
read197	RXN-16620
read198	RXN1G-395
read199	RXN-10062
read200	RXN1G-526
read201	RXN-9661
read202	RXN-9658
read203	RXN-16624
read204	RXN-9558
read205	ENOYL-ACP-REDUCT-NADH-RXN
read206	RXN-9635
read207	RXN-11478
read208	RXN-9662
read209	RXN-16628
read210	RXN-9659
read211	UDPNACETYLMURAMATEDEHYDROG-RXN
read212	RXN-11181
read213	RXN0-1461
read214	RXN-15378
read215	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read216	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read217	RXN-14971
read218	RXN0-6491
read219	RXN0-6554
read220	DIHYDROOROTATE-DEHYDROGENASE-RXN
read221	RXN-14963
read222	R601-RXN
read223	RXN-14970
read224	RXN0-2301
read225	GLUTARYL-COA-DEHYDROGENASE-RXN
read226	RXN-14262
read227	RXN-11734
read228	RXN-14278
read229	RXN-14229
read230	RXN-13615
read231	GLUTAMATESYN-RXN
read232	GLUTAMATE-SYNTHASE-NADH-RXN
read233	GLUTDEHYD-RXN
read234	L-ASPARTATE-OXID-RXN
read235	PNPOXI-RXN
read236	PMPOXI-RXN
read237	RXN66-546
read238	PYRROLINECARBREDUCT-RXN
read239	1.5.1.20-RXN
read240	RXN-19329
read241	DIHYDROFOLATEREDUCT-RXN
read242	RXN-18357
read243	METHYLENETHFDEHYDROG-NADP-RXN
read244	1.5.5.1-RXN-YEAST
read245	RXN66-550
read246	RXN0-7008
read247	RXN-14903
read248	PYRNUTRANSHYDROGEN-RXN
read249	NQOR-RXN
read250	RXN-19671
read251	RXN-12303
read252	QOR-RXN
read253	NADH-DEHYDROGENASE-RXN
read254	RXN0-4022
read255	RXN-13854
read256	SULFITE-REDUCT-RXN
read257	RXN-7719
read258	RXN0-1132
read259	RXN-8629
read260	1.8.1.4-RXN
read261	RXN-7716
read262	1.6.4.4-RXN
read263	THIOREDOXIN-REDUCT-NADPH-RXN
read264	RXN-8668
read265	1.8.4.12-RXN
read266	1.8.4.8-RXN
read267	RXN-13403
read268	HOMOCYSMETB12-RXN
read269	HOMOCYSMET-RXN
read270	RXN-12730
read271	RXN-9220
read272	RXN-9366
read273	RXN-11046
read274	RXN-9363
read275	RXN-9205
read276	RXN-19667
read277	RXN-9361
read278	RXN-14177
read279	RXN-9362
read280	RXN-9191
read281	ADOMET-DMK-METHYLTRANSFER-RXN
read282	RXN-11845
read283	RXN-11578
read284	RXN0-6515
read285	RXN-11576
read286	RXN-11574
read287	RXN-11591
read288	RXN-11592
read289	RXN-11633
read290	RXN-11588
read291	RXN-11573
read292	RXN-11601
read293	RXN-11586
read294	RXN-11598
read295	RXN-11475
read296	RXN-11637
read297	RXN-11638
read298	RXN-11866
read299	RXN-11867
read300	RXN-11754
read301	RXN3O-54
read302	RXN-9235
read303	RXN-9242
read304	RXN-14296
read305	RXN-9227
read306	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read307	RXN-11865
read308	RXN-11860
read309	RXN-12160
read310	RXN-9225
read311	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read312	RXN-9233
read313	RXN-9240
read314	RXN-12458
read315	RXN-14517
read316	RXN0-6731
read317	RXN0-6950
read318	RXN0-6998
read319	RXN-14992
read320	RXN0-1241
read321	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read322	THYMIDYLATESYN-RXN
read323	RXN0-5144
read324	2.1.1.63-RXN
read325	RXN-17824
read326	RXN-9237
read327	RXN-11758
read328	DHHB-METHYLTRANSFER-RXN
read329	2.1.1.64-RXN
read330	RXN-9229
read331	RXN3O-102
read332	RXN-14293
read333	2.1.1.72-RXN
read334	GLYOHMETRANS-RXN
read335	RXN-15635
read336	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read337	GART-RXN
read338	AICARTRANSFORM-RXN
read339	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read340	ASPCARBTRANS-RXN
read341	RXN-8348
read342	1TRANSKETO-RXN
read343	2TRANSKETO-RXN
read344	TRANSALDOL-RXN
read345	ACETOOHBUTSYN-RXN
read346	ACETOLACTSYN-RXN
read347	DXS-RXN
read348	RXN0-6948
read349	N-ACETYLTRANSFER-RXN
read350	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read351	RXN-7561
read352	TETHYDPICSUCC-RXN
read353	RXN0-1133
read354	DIHYDLIPACETRANS-RXN
read355	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read356	RXN-17018
read357	RXN-17016
read358	RXN-17017
read359	RXN-10462
read360	RXN-15045
read361	RXN-13805
read362	RXN-16117
read363	RXN-16024
read364	RXN-1381
read365	2.3.1.157-RXN
read366	METHYLACETOACETYLCOATHIOL-RXN
read367	RXN-17787
read368	RXN-17116
read369	RXN-12561
read370	RXN-10701
read371	RXN-14277
read372	RXN-20153
read373	RXN-14274
read374	RXN-17778
read375	RXN-13617
read376	RXN-17791
read377	RXN-14799
read378	RXN-12565
read379	RXN-16137
read380	RXN-14793
read381	RXN-10699
read382	RXN-17782
read383	RXN-14774
read384	RXN-11246
read385	RXN-17795
read386	RXN-14803
read387	RXN-14268
read388	RXN-19804
read389	KETOACYLCOATHIOL-RXN
read390	RXN-19800
read391	RXN-12751
read392	ACETYL-COA-ACETYLTRANSFER-RXN
read393	RXN-10700
read394	RXN-17799
read395	RXN-12710
read396	RXN-14788
read397	RXN-14394
read398	RXN-9516
read399	RXN-16625
read400	3-OXOACYL-ACP-SYNTH-BASE-RXN
read401	RXN-9531
read402	RXN-10654
read403	RXN1G-460
read404	RXN-11479
read405	RXN-9527
read406	RXN-16615
read407	2.3.1.41-RXN
read408	RXN-9523
read409	RXN-16629
read410	2.3.1.179-RXN
read411	3-OXOACYL-ACP-SYNTH-RXN
read412	RXN-9535
read413	RXN-10658
read414	RXN3O-1803
read415	RXN0-2141
read416	RXN-9539
read417	RXN-16621
read418	RXN-8391
read419	RXN-11474
read420	RXN-13037
read421	RXN0-947
read422	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read423	RXN-13613
read424	RXN-14570
read425	LAUROYLACYLTRAN-RXN
read426	SERINE-O-ACETTRAN-RXN
read427	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read428	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read429	MALONYL-COA-ACP-TRANSACYL-RXN
read430	RXN-9652
read431	RXN-9648
read432	RXN1G-499
read433	RXN-9653
read434	RXN-9650
read435	RXN1G-445
read436	RXN-10059
read437	RXN-9654
read438	RXN-9651
read439	RXN1G-368
read440	RXN-9632
read441	7KAPSYN-RXN
read442	RXN-11484
read443	RXN0-6705
read444	RXN-17015
read445	RXN-17012
read446	RXN-16032
read447	RXN0-5514
read448	RXN-17022
read449	RXN-17019
read450	RXN-1623
read451	RXN-17013
read452	RXN-17009
read453	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read454	RXN-17023
read455	RXN-17020
read456	RXN-17014
read457	RXN-17024
read458	RXN-16076
read459	RXN-17729
read460	RXN-16067
read461	RXN-17010
read462	RXN-16077
read463	RXN-15043
read464	RXN-17011
read465	RXN-16118
read466	RXN-16025
read467	RXN-17008
read468	RXN-17021
read469	RXN0-1147
read470	PHOSACETYLTRANS-RXN
read471	RXN66-336
read472	RXN-6601
read473	GAMMA-GLUTAMYLTRANSFERASE-RXN
read474	RXN-9157
read475	RXN-18092
read476	RXN-17846
read477	RXN-17847
read478	LEUCYLTRANSFERASE-RXN
read479	RXN-17848
read480	RXN-17890
read481	RXN-17891
read482	RXN-17888
read483	RXN-17889
read484	ARGINYLTRANSFERASE-RXN
read485	CITSYN-RXN
read486	2-ISOPROPYLMALATESYN-RXN
read487	2-METHYLCITRATE-SYNTHASE-RXN
read488	MALSYN-RXN
read489	RXN-11348
read490	2.4.1.129-RXN
read491	RXN-15521
read492	RXN-11291
read493	RXN-11350
read494	RXN-16650
read495	RXN-14712
read496	LIPIDADISACCHARIDESYNTH-RXN
read497	NACGLCTRANS-RXN
read498	RXN-11029
read499	RXN-11346
read500	RXN-8976
read501	OROPRIBTRANS-RXN
read502	PRPPAMIDOTRANS-RXN
read503	ATPPHOSPHORIBOSYLTRANS-RXN
read504	PRTRANS-RXN
read505	QUINOPRIBOTRANS-RXN
read506	RXN-19300
read507	RXN-19301
read508	DMBPPRIBOSYLTRANS-RXN
read509	RXN-19298
read510	RXN-19295
read511	RXN-19316
read512	RXN-19299
read513	RXN-19306
read514	RXN0-1321
read515	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read516	HYPOXANPRIBOSYLTRAN-RXN
read517	GUANPRIBOSYLTRAN-RXN
read518	URACIL-PRIBOSYLTRANS-RXN
read519	KDOTRANS-RXN
read520	KDOTRANS2-RXN
read521	RXN-11323
read522	RXN-11326
read523	RXN-11327
read524	RXN0-1342
read525	GPPSYN-RXN
read526	FPPSYN-RXN
read527	H2PTEROATESYNTH-RXN
read528	RXN-19369
read529	RXN-19339
read530	RXN-19335
read531	RXN-19368
read532	BTUR2-RXN
read533	RXN-15680
read534	RXN-19600
read535	RXN-18407
read536	RXN-19611
read537	RXN-19573
read538	GST-RXN
read539	RXN-11663
read540	GSHTRAN-RXN
read541	RXN-19626
read542	RXN-19601
read543	RXN-13673
read544	RXN-18405
read545	RXNQT-4363
read546	RXN-19610
read547	2.5.1.19-RXN
read548	RXN-12610
read549	RXN-12611
read550	THI-P-SYN-RXN
read551	RXN-8999
read552	2.5.1.39-RXN
read553	RXN-11368
read554	RXN-9003
read555	RXN-9222
read556	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read557	RXN-9230
read558	RXN-12726
read559	ACSERLY-RXN
read560	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read561	ACETYLHOMOSER-CYS-RXN
read562	DAHPSYN-RXN
read563	KDO-8PSYNTH-RXN
read564	S-ADENMETSYN-RXN
read565	OHMETHYLBILANESYN-RXN
read566	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read567	QUINOLINATE-SYNTHA-RXN
read568	RXN0-6274
read569	LUMAZINESYN-RXN
read570	RIBOFLAVIN-SYN-RXN
read571	RXN-8992
read572	RXN-11737
read573	RXN-13697
read574	ASPAMINOTRANS-RXN
read575	RXN-15007
read576	ACETYLORNTRANSAM-RXN
read577	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read578	SUCCINYLDIAMINOPIMTRANS-RXN
read579	RXN-2901
read580	GABATRANSAM-RXN
read581	RXN-13698
read582	ALANINE-AMINOTRANSFERASE-RXN
read583	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read584	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read585	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read586	PSERTRANSAMPYR-RXN
read587	PSERTRANSAM-RXN
read588	DAPASYN-RXN
read589	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read590	R101-RXN
read591	PABASYN-RXN
read592	HISTAMINOTRANS-RXN
read593	PDXJ-RXN
read594	TETRAACYLDISACC4KIN-RXN
read595	2.7.1.148-RXN
read596	RXN-14063
read597	COBINAMIDEKIN-RXN
read598	2.7.1.156-RXN
read599	RXN0-4621
read600	NAD-KIN-RXN
read601	DEPHOSPHOCOAKIN-RXN
read602	RIBOFLAVINKIN-RXN
read603	RXN-18510
read604	GLYCEROL-KIN-RXN
read605	GLY3KIN-RXN
read606	PANTOTHENATE-KIN-RXN
read607	HOMOSERKIN-RXN
read608	OHMETPYRKIN-RXN
read609	SHIKIMATE-KINASE-RXN
read610	2.7.13.3-RXN
read611	GLUTKIN-RXN
read612	PHOSGLYPHOS-RXN
read613	ASPARTATEKIN-RXN
read614	RXN-15005
read615	ACETYLGLUTKIN-RXN
read616	2.7.3.9-RXN
read617	POLYPHOSPHATE-KINASE-RXN
read618	RXN-7913
read619	RXN-11832
read620	RXN-12002
read621	THI-P-KIN-RXN
read622	ADENYL-KIN-RXN
read623	DADPKIN-RXN
read624	NUCLEOSIDE-DIP-KIN-RXN
read625	UDPKIN-RXN
read626	CDPKIN-RXN
read627	GDPKIN-RXN
read628	DUDPKIN-RXN
read629	RXN-14228
read630	DCDPKIN-RXN
read631	RXN-14120
read632	DTDPKIN-RXN
read633	DGDPKIN-RXN
read634	PYRIMSYN3-RXN
read635	GUANYL-KIN-RXN
read636	DTMPKI-RXN
read637	PRPPSYN-RXN
read638	RXN-15733
read639	H2PTERIDINEPYROPHOSPHOKIN-RXN
read640	GDPPYPHOSKIN-RXN
read641	GTPPYPHOSKIN-RXN
read642	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read643	FADSYN-RXN
read644	RXN-18511
read645	NAG1P-URIDYLTRANS-RXN
read646	PANTEPADENYLYLTRAN-RXN
read647	CPM-KDOSYNTH-RXN
read648	RXN-12720
read649	SULFATE-ADENYLYLTRANS-RXN
read650	RXN0-5515
read651	CDPDIGLYSYN-RXN
read652	GSADENYLATION-RXN
read653	RXN0-6482
read654	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read655	RXN0-6481
read656	URITRANS-RXN
read657	DNA-DIRECTED-RNA-POLYMERASE-RXN
read658	2.7.7.60-RXN
read659	COBINPGUANYLYLTRANS-RXN
read660	DNA-DIRECTED-DNA-POLYMERASE-RXN
read661	TRNA-CYTIDYLYLTRANSFERASE-RXN
read662	RXN-16456
read663	RXN-16427
read664	RXN0-262
read665	2.7.7.8-RXN
read666	RXN-14569
read667	GLUC1PURIDYLTRANS-RXN
read668	RXN-8975
read669	PHOSNACMURPENTATRANS-RXN
read670	RXN-11347
read671	RXN-19303
read672	RXN-19318
read673	RXN-19297
read674	RXN-19307
read675	RXN-19304
read676	COBALAMIN5PSYN-RXN
read677	RXN-19308
read678	RXN-19305
read679	COBALAMINSYN-RXN
read680	RXN-19302
read681	RXN-19296
read682	PHOSPHAGLYPSYN-RXN
read683	PHOSPHASERSYN-RXN
read684	PEPSYNTH-RXN
read685	THIOSULFATE-SULFURTRANSFERASE-RXN
read686	RXN0-6359
read687	RXN-19040
read688	THIAZOLSYN2-RXN
read689	RXN-18694
read690	RXN-8342
read691	MERCAPYSTRANS-RXN
read692	2.8.1.6-RXN
read693	RXN-9787
read694	RXN-20037
read695	RXN-12588
read696	RXN-14385
read697	RXN-15881
read698	RXN0-949
read699	RXN-14957
read700	RXN-14950
read701	RXN-14959
read702	RXN0-5063
read703	RXN0-6366
read704	RXN-16637
read705	AMINOCYL-TRNA-HYDROLASE-RXN
read706	RXN-12579
read707	RXN-12086
read708	TRIACYLGLYCEROL-LIPASE-RXN
read709	RXN-12430
read710	RXN0-6952
read711	PHOSPHOLIPASE-A1-RXN
read712	RXN-16139
read713	RXN-15067
read714	RXN-17736
read715	PHOSPHOLIPASE-A2-RXN
read716	RXN-15068
read717	RXN-15065
read718	RXN0-6725
read719	RXN-16138
read720	RXN-17735
read721	RXN-15035
read722	LYSOPHOSPHOLIPASE-RXN
read723	RXN-19312
read724	RXN-11483
read725	3.1.11.2-RXN
read726	RXN0-2605
read727	3.1.11.6-RXN
read728	RXN0-6483
read729	RXN0-6484
read730	3.1.13.5-RXN
read731	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read732	GLYOXII-RXN
read733	RXN-7919
read734	3.1.22.4-RXN
read735	3.1.26.11-RXN
read736	RXN0-6523
read737	3.1.26.12-RXN
read738	RXN0-6521
read739	RXN0-6478
read740	RXN0-6522
read741	RXN0-6485
read742	3.1.26.3-RXN
read743	3.1.26.4-RXN
read744	RXN0-6480
read745	3.1.26.5-RXN
read746	ALKAPHOSPHA-RXN
read747	RXN-8748
read748	GPH-RXN
read749	RXN-10954
read750	RXN-10949
read751	RXN-7253
read752	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read753	RXN0-5408
read754	RXN-10952
read755	RXN-10953
read756	PGPPHOSPHA-RXN
read757	RXN-13313
read758	PSERPHOSPHA-RXN
read759	RXN0-5114
read760	KDO-8PPHOSPHAT-RXN
read761	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read762	RXN-7609
read763	RXN-14227
read764	RXN-14025
read765	RXN-14026
read766	5-NUCLEOTID-RXN
read767	AMP-DEPHOSPHORYLATION-RXN
read768	RXN-7607
read769	XMPXAN-RXN
read770	RXN-5841
read771	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read772	RXN-19322
read773	RXN-19314
read774	RXN-19326
read775	RXN-19323
read776	RXN-19319
read777	RXN-19315
read778	RXN-8770
read779	RXN-19324
read780	RXN-19320
read781	RXN-19313
read782	RXN-16788
read783	RXN-19310
read784	RXN-14073
read785	GLYCPDIESTER-RXN
read786	RXN-14160
read787	RXN-14136
read788	RXN0-5189
read789	RXN-18435
read790	3.2.2.23-RXN
read791	RXN0-2584
read792	ADENOSYLHOMOCYSTEINASE-RXN
read793	3.4.11.1-RXN
read794	3.4.11.2-RXN
read795	RXN-17876
read796	RXN-17873
read797	RXN-17877
read798	RXN-17874
read799	3.4.11.18-RXN
read800	RXN-17878
read801	RXN-17875
read802	3.4.11.9-RXN
read803	RXN-19253
read804	RXN-11351
read805	RXN-11065
read806	3.4.16.4-RXN
read807	RXN-16659
read808	RXN-16649
read809	RXN-11302
read810	RXN-19249
read811	RXN-19256
read812	3.4.17.8-RXN
read813	RXN-19578
read814	RXN-19604
read815	RXN-12618
read816	RXN-19574
read817	RXN-19607
read818	RXN-19627
read819	RXN-19602
read820	RXN-13675
read821	RXN-19732
read822	RXN-6641
read823	RXN-19608
read824	RXN-19572
read825	3.4.21.102-RXN
read826	3.4.21.107-RXN
read827	3.4.21.53-RXN
read828	3.4.21.89-RXN
read829	3.4.21.92-RXN
read830	RXN-17362
read831	3.4.23.43-RXN
read832	3.4.24.70-RXN
read833	FORMYLTHFDEFORMYL-RXN
read834	UDPACYLGLCNACDEACETYL-RXN
read835	SUCCDIAMINOPIMDESUCC-RXN
read836	GUANIDINOBUTANAMIDE-NH3-RXN
read837	RXN-14727
read838	RXN-14728
read839	AMIDASE-RXN
read840	RXNN-404
read841	RXN-17608
read842	R311-RXN
read843	PYRAZIN-RXN
read844	NMNAMIDOHYDRO-RXN
read845	UREASE-RXN
read846	3.5.1.27-RXN
read847	3.5.1.88-RXN
read848	SUCCGLUDESUCC-RXN
read849	DIHYDROOROT-RXN
read850	SUCCARGDIHYDRO-RXN
read851	IMPCYCLOHYDROLASE-RXN
read852	RXN-14118
read853	DCTP-DEAM-RXN
read854	GTP-CYCLOHYDRO-I-RXN
read855	HISTCYCLOHYD-RXN
read856	GTP-CYCLOHYDRO-II-RXN
read857	RIBOFLAVINSYNDEAM-RXN
read858	METHENYLTHFCYCLOHYDRO-RXN
read859	THIAMINASE-RXN
read860	RXN-12613
read861	INORGPYROPHOSPHAT-RXN
read862	EXOPOLYPHOSPHATASE-RXN
read863	RXN0-1441
read864	NADPYROPHOSPHAT-RXN
read865	RXN0-4401
read866	DUTP-PYROP-RXN
read867	UNDECAPRENYL-DIPHOSPHATASE-RXN
read868	HISTPRATPHYD-RXN
read869	PPPGPPHYDRO-RXN
read870	3.6.1.41-RXN
read871	LIPIDXSYNTHESIS-RXN
read872	RXN-11396
read873	RXN0-1603
read874	RXN0-6382
read875	RXN0-1602
read876	DIAMINOPIMDECARB-RXN
read877	OROTPDECARB-RXN
read878	PEPCARBOX-RXN
read879	P-PANTOCYSDECARB-RXN
read880	UROGENDECARBOX-RXN
read881	RXN-10642
read882	IGPSYN-RXN
read883	PHOSPHASERDECARB-RXN
read884	TARTRATE-DECARBOXYLASE-RXN
read885	F16ALDOLASE-RXN
read886	RXN-19916
read887	RXN-8631
read888	KDPGALDOL-RXN
read889	RXN-10857
read890	H2NEOPTERINALDOL-RXN
read891	ISOCIT-CLEAV-RXN
read892	ANTHRANSYN-RXN
read893	METHYLISOCITRATE-LYASE-RXN
read894	ADCLY-RXN
read895	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read896	CHORPYRLY-RXN
read897	RXN-13990
read898	DIOHBUTANONEPSYN-RXN
read899	PYRIMSYN1-RXN
read900	RXN-19247
read901	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read902	RXN-19244
read903	RXN-19248
read904	RXN-19245
read905	RXN-19025
read906	RXN-19242
read907	RXN-19246
read908	RXN-19026
read909	RXN-19243
read910	CARBODEHYDRAT-RXN
read911	RXN0-5224
read912	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read913	2PGADEHYDRAT-RXN
read914	PGLUCONDEHYDRAT-RXN
read915	RXN-14266
read916	RXN-19802
read917	RXN-10704
read918	RXN-17797
read919	RXN-17475
read920	TIGLYLCOA-HYDROXY-RXN
read921	RXN0-5393
read922	METHYLACYLYLCOA-HYDROXY-RXN
read923	RXN-10705
read924	ENOYL-COA-HYDRAT-RXN
read925	RXN-2425
read926	RXN-17785
read927	RXN-17114
read928	RXN-14272
read929	RXN-16558
read930	RXN-17776
read931	RXN-12567
read932	RXN-17789
read933	RXN-16135
read934	RXN-10697
read935	RXN-17780
read936	RXN-14273
read937	RXN-11244
read938	RXN-17793
read939	RXN-13616
read940	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read941	IMIDPHOSDEHYD-RXN
read942	FUMHYDR-RXN
read943	TRYPSYN-RXN
read944	PORPHOBILSYNTH-RXN
read945	RXN-14047
read946	RXN-13163
read947	R-2-METHYLMALATE-DEHYDRATASE-RXN
read948	PREPHENATEDEHYDRAT-RXN
read949	ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN
read950	RXN-10660
read951	RXN0-2144
read952	RXN-9655
read953	RXN-16619
read954	RXN-10061
read955	4.2.1.59-RXN
read956	RXN1G-517
read957	RXN1G-363
read958	RXN-16623
read959	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read960	RXN-9557
read961	RXN-9634
read962	RXN-11477
read963	4.2.1.61-RXN
read964	RXN-9520
read965	RXN-16627
read966	RXN-9533
read967	RXN-10656
read968	RXN-11481
read969	RXN-16631
read970	RXN1G-320
read971	4.2.1.58-RXN
read972	RXN-9537
read973	UROGENIIISYN-RXN
read974	DIHYDROXYISOVALDEHYDRAT-RXN
read975	DIHYDROXYMETVALDEHYDRAT-RXN
read976	4.2.1.99-RXN
read977	THRESYN-RXN
read978	3-DEHYDROQUINATE-SYNTHASE-RXN
read979	CHORISMATE-SYNTHASE-RXN
read980	RXN0-2601
read981	4.2.99.18-RXN
read982	THREDEHYD-RXN
read983	ETHAMLY-RXN
read984	ARGSUCCINLYA-RXN
read985	RXN-22
read986	AMPSYN-RXN
read987	AICARSYN-RXN
read988	DIHYDRODIPICSYN-RXN
read989	SELENOCYSTEINE-LYASE-RXN
read990	GLYOXI-RXN
read991	RXN0-302
read992	PROTOHEMEFERROCHELAT-RXN
read993	SIROHEME-FERROCHELAT-RXN
read994	ALARACECAT-RXN
read995	ASPARTATE-RACEMASE-RXN
read996	GLUTRACE-RXN
read997	DIAMINOPIMEPIM-RXN
read998	5.1.2.3-RXN
read999	OHBUTYRYL-COA-EPIM-RXN
read1000	RIBULP3EPIM-RXN
read1001	UDPGLUCEPIM-RXN
read1002	PEPTIDYLPROLYL-ISOMERASE-RXN
read1003	TRIOSEPISOMERIZATION-RXN
read1004	DARAB5PISOM-RXN
read1005	PRIBFAICARPISOM-RXN
read1006	RXN0-305
read1007	PRAISOM-RXN
read1008	RIB5PISOM-RXN
read1009	PGLUCISOM-RXN
read1010	RXN0-6510
read1011	RXN-12519
read1012	ENOYL-COA-DELTA-ISOM-RXN
read1013	RXN-18751
read1014	RXN-14716
read1015	RXN-7836
read1016	RXN-18752
read1017	RXN-14777
read1018	RXN-7931
read1019	RXN-14800
read1020	RXN-14804
read1021	RXN0-5391
read1022	5.3.4.1-RXN
read1023	5.4.2.10-RXN
read1024	3PGAREARR-RXN
read1025	PHOSPHOGLUCMUT-RXN
read1026	PHOSMANMUT-RXN
read1027	GSAAMINOTRANS-RXN
read1028	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1029	RXN0-743
read1030	RXN-11833
read1031	RXN-11834
read1032	RXN-11836
read1033	RXN-11837
read1034	RXN-11838
read1035	RXN-11839
read1036	RXN-11842
read1037	RXN-11843
read1038	CHORISMATEMUT-RXN
read1039	TYROSINE--TRNA-LIGASE-RXN
read1040	RXN-16165
read1041	METHIONINE--TRNA-LIGASE-RXN
read1042	RXN0-2161
read1043	SERINE--TRNA-LIGASE-RXN
read1044	ASPARTATE--TRNA-LIGASE-RXN
read1045	GLYCINE--TRNA-LIGASE-RXN
read1046	PROLINE--TRNA-LIGASE-RXN
read1047	CYSTEINE--TRNA-LIGASE-RXN
read1048	GLURS-RXN
read1049	GLUTAMINE--TRNA-LIGASE-RXN
read1050	ARGININE--TRNA-LIGASE-RXN
read1051	TRYPTOPHAN--TRNA-LIGASE-RXN
read1052	PHENYLALANINE--TRNA-LIGASE-RXN
read1053	HISTIDINE--TRNA-LIGASE-RXN
read1054	THREONINE--TRNA-LIGASE-RXN
read1055	LEUCINE--TRNA-LIGASE-RXN
read1056	ISOLEUCINE--TRNA-LIGASE-RXN
read1057	LYSINE--TRNA-LIGASE-RXN
read1058	ALANINE--TRNA-LIGASE-RXN
read1059	VALINE--TRNA-LIGASE-RXN
read1060	RXN-18447
read1061	RXN-18448
read1062	ACETATE--COA-LIGASE-RXN
read1063	RXN-18446
read1064	RXN-9673
read1065	RXN66-477
read1066	RXN-12978
read1067	RXN0-7248
read1068	TRANS-RXN0-623
read1069	RXN-13290
read1070	RXN-13614
read1071	RXN-16401
read1072	RXN-12184
read1073	LINOLENOYL-RXN
read1074	RXN-16393
read1075	RXN-9644
read1076	RXN-19751
read1077	RXN0-7238
read1078	R223-RXN
read1079	RXN-9623
read1080	RXN66-483
read1081	RXN-16402
read1082	RXN-7904
read1083	RXN-19960
read1084	RXN0-7239
read1085	RXN66-469
read1086	RXN-16389
read1087	RXN66-484
read1088	RXN-16380
read1089	RXN-16418
read1090	RXN66-480
read1091	RXN-10819
read1092	SUCCCOASYN-RXN
read1093	GLUTAMINESYN-RXN
read1094	PANTOATE-BETA-ALANINE-LIG-RXN
read1095	6.3.2.10-RXN
read1096	UDP-NACMURALGLDAPAALIG-RXN
read1097	DIHYDROFOLATESYNTH-RXN
read1098	UDP-NACMURALGLDAPLIG-RXN
read1099	FOLYLPOLYGLUTAMATESYNTH-RXN
read1100	RXN0-2921
read1101	FORMYLTHFGLUSYNTH-RXN
read1102	RXN-6341
read1103	GLUTCYSLIG-RXN
read1104	GLUTATHIONE-SYN-RXN
read1105	DALADALALIG-RXN
read1106	P-PANTOCYSLIG-RXN
read1107	SAICARSYN-RXN
read1108	UDP-NACMUR-ALA-LIG-RXN
read1109	UDP-NACMURALA-GLU-LIG-RXN
read1110	AIRS-RXN
read1111	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1112	DETHIOBIOTIN-SYN-RXN
read1113	GLYRIBONUCSYN-RXN
read1114	BIOTIN-CARBOXYL-RXN
read1115	BIOTINLIG-RXN
read1116	RXN0-7192
read1117	RXN0-742
read1118	RXN-1961
read1119	CTPSYN-RXN
read1120	RXN-12093
read1121	ADENYLOSUCCINATE-SYNTHASE-RXN
read1122	ARGSUCCINSYN-RXN
read1123	RXN-10
read1124	NAD-SYNTH-GLN-RXN
read1125	GMP-SYN-GLUT-RXN
read1126	FGAMSYN-RXN
read1127	CARBPSYN-RXN
read1128	6.3.5.6-RXN
read1129	6.3.5.7-RXN
read1130	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1131	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1132	GERANOYL-COA-CARBOXYLASE-RXN
read1133	DNA-LIGASE-NAD+-RXN
read1134	DTDPDEHYRHAMREDUCT-RXN
read1135	2-DEHYDROPANTOATE-REDUCT-RXN
read1136	GLYCERATE-DEHYDROGENASE-RXN
read1137	GLU6PDEHYDROG-RXN
read1138	RXN-11333
read1139	ERYTH4PDEHYDROG-RXN
read1140	KETOISOCAPROATE-RXN
read1141	METHYLVALERATE-RXN
read1142	1.2.4.4-RXN
read1143	PROPCOASYN-RXN
read1144	RXN-13449
read1145	BUTYRYL-COA-DEHYDROGENASE-RXN
read1146	1.3.99.16-RXN
read1147	ALANINE-DEHYDROGENASE-RXN
read1148	GLUTAMATE-DEHYDROGENASE-RXN
read1149	ILEDEAMINE-RXN
read1150	LEUCINE-DEHYDROGENASE-RXN
read1151	1.1.1.253-RXN
read1152	GLUTATHIONE-REDUCT-NADPH-RXN
read1153	CYTOCHROME-C-OXIDASE-RXN
read1154	RXN-15830
read1155	RXN-11589
read1156	RXN-11602
read1157	2.1.1.34-RXN
read1158	THIOPURINE-S-METHYLTRANSFERASE-RXN
read1159	2.1.1.77-RXN
read1160	RXN1G-2544
read1161	2.1.1.79-RXN
read1162	RXN-7421
read1163	RXN1G-3641
read1164	CHER-RXN
read1165	MBCOA-DHLIPOAMIDE-RXN
read1166	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1167	2.3.1.168-RXN
read1168	2.3.1.180-RXN
read1169	RXN0-5418
read1170	RXN-14284
read1171	RXN0-5184
read1172	RXN-12171
read1173	GLYMALTOPHOSPHORYL-RXN
read1174	RXN-14353
read1175	RXN-14285
read1176	RXN0-5182
read1177	GLYCOPHOSPHORYL-RXN
read1178	RXN-1826
read1179	RXN-14286
read1180	RXN-9025
read1181	RXN-12392
read1182	RXN-7669
read1183	RXN-18777
read1184	RXN-7710
read1185	RXN-14371
read1186	GLYCOGEN-BRANCH-RXN
read1187	RXN-14372
read1188	GLYCOGENSYN-RXN
read1189	RXN-8851
read1190	RXN-12041
read1191	RXN-12038
read1192	SUCROSE-PHOSPHORYLASE-RXN
read1193	ADENPRIBOSYLTRAN-RXN
read1194	RXN-14270
read1195	6PFRUCTPHOS-RXN
read1196	RXN-16750
read1197	RXN-11328
read1198	PHOSPHORIBULOKINASE-RXN
read1199	GLUCOKIN-RXN
read1200	ADENYLYLSULFKIN-RXN
read1201	RXN-14207
read1202	PEPDEPHOS-RXN
read1203	RXN-14192
read1204	RXN-14117
read1205	PROTEIN-KINASE-RXN
read1206	2.7.7.13-RXN
read1207	NICONUCADENYLYLTRAN-RXN
read1208	RXN0-6254
read1209	6PGLUCONOLACT-RXN
read1210	MCPMETEST-RXN
read1211	3.1.11.1-RXN
read1212	3.1.3.70-RXN
read1213	RXN0-3741
read1214	RXN-14161
read1215	RXN-14142
read1216	THYMIDYLATE-5-PHOSPHATASE-RXN
read1217	RXN0-5292
read1218	RXN-14143
read1219	3.4.11.5-RXN
read1220	3.4.13.9-RXN
read1221	3.4.21.88-RXN
read1222	RXN-11136
read1223	RXN0-5225
read1224	3.4.24.32-RXN
read1225	RXN-14267
read1226	RXN-16938
read1227	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1228	RXN-13997
read1229	ATP-PYROPHOSPHATASE-RXN
read1230	RXN-15138
read1231	2-HALOACID-DEHALOGENASE-RXN
read1232	RXN-19740
read1233	LINB1-RXN
read1234	HALOALKANE-DEHALOGENASE-RXN
read1235	LINB2-RXN
read1236	DHLAXANAU-RXN
read1237	GLUTDECARBOX-RXN
read1238	ARGDECARBOX-RXN
read1239	PEPCARBOXYKIN-RXN
read1240	RXN-15309
read1241	RXN-9231
read1242	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1243	RXN-9238
read1244	RXN-9223
read1245	RXN-12893
read1246	RXN-7908
read1247	RXN-13908
read1248	METHGLYSYN-RXN
read1249	ADENYLATECYC-RXN
read1250	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1251	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1252	RXN-12752
read1253	RXN-13142
read1254	RXN1G-674
read1255	RXN1G-30
read1256	RXN-16614
read1257	RXN1G-53
read1258	5.3.3.14-RXN
read1259	RXN-11835
read1260	RXN-11840
read1261	RXN-11841
read1262	PROPIONATE--COA-LIGASE-RXN
read1263	6.3.1.10-RXN
read1264	RXN-6261
read1265	ASNSYNB-RXN
read1266	DNA-LIGASE-ATP-RXN
read1267	RXN-15712
read1268	RXN-15713
read1269	RXN-13279
read1270	RXN-5901
read1271	RXN-12560
read1272	RXN-969
read1273	S-2-HYDROXY-ACID-OXIDASE-RXN
read1274	R146-RXN
read1275	R147-RXN
read1276	RXN-13671
read1277	ACETALD-DEHYDROG-RXN
read1278	SPERMIDINESYN-RXN
read1279	FARNESYLTRANSTRANSFERASE-RXN
read1280	RXN-9204
read1281	RXN-9217
read1282	RXN-9360
read1283	RXN-11047
read1284	RXN-9358
read1285	RXN-9190
read1286	RXN-19668
read1287	DMK-RXN
read1288	RXN-9365
read1289	RXN-9359
read1290	2.6.1.22-RXN
read1291	3.1.3.16-RXN
read1292	RXN-11146
read1293	ACETYLORNDEACET-RXN
read1294	RXN-7933
read1295	FORMAMIDASE-RXN
read1296	AGMATINE-DEIMINASE-RXN
read1297	RXN-14129
read1298	CYTDEAM-RXN
read1299	RXN-14197
read1300	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1301	RXN-10035
read1302	SAMDECARB-RXN
read1303	R145-RXN
read1304	5.3.1.23-RXN
read1305	RXN-10245
read1306	RXN-13459
read1307	RXN-8529
read1308	PYRUVATE-CARBOXYLASE-RXN
read1309	RXN-8771
read1310	3.5.5.1-RXN
read1311	RXN-1404
read1312	RXN-17607
read1313	RXN-18229
read1314	MHPELY-RXN
read1315	RXN-10381
read1316	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1317	RXN-8759
read1318	4.99.1.3-RXN
read1319	R345-RXN
read1320	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1321	HYDROXYPYRUVATE-REDUCTASE-RXN
read1322	CYTOCHROME-C-PEROXIDASE-RXN
read1323	RXN0-984
read1324	RXN-18739
read1325	RXN0-986
read1326	RXN0-7280
read1327	RXN-12353
read1328	RXN-18737
read1329	RXN-18738
read1330	1.17.1.1-RXN
read1331	RXN-12130
read1332	R102-RXN
read1333	ALKYLGLYCERONE-PHOSPHATE-SYNTHASE-RXN
read1334	2.7.9.3-RXN
read1335	HYDROXYBUTYRATE-DIMER-HYDROLASE-RXN
read1336	3.1.21.1-RXN
read1337	3.1.21.3-RXN
read1338	3.1.3.77-RXN
read1339	3.4.11.21-RXN
read1340	ACYLPHOSPHATASE-RXN
read1341	ORNDECARBOX-RXN
read1342	R103-RXN
read1343	RXN0-4301
read1344	ACETOACETATE--COA-LIGASE-RXN
