read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	1.1.1.215-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	DXPREDISOM-RXN
read49	RXN-2962
read50	RXN-17884
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-11036
read54	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	MALATE-DEH-RXN
read75	1.1.1.39-RXN
read76	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read77	ISOCITDEH-RXN
read78	RXN-13158
read79	RXNQT-4178
read80	RXNQT-4174
read81	RXNQT-4171
read82	RXNQT-4168
read83	RXNQT-4165
read84	RXN-14986
read85	ACETOOHBUTREDUCTOISOM-RXN
read86	ACETOLACTREDUCTOISOM-RXN
read87	GLYC3PDEHYDROGBIOSYN-RXN
read88	PGLYCDEHYDROG-RXN
read89	GLYC3PDEHYDROG-RXN
read90	RXN-15740
read91	RXN-15745
read92	RXN0-5258-Yeast
read93	RXN0-5260
read94	RXNI-3
read95	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read96	1.11.1.15-RXN
read97	CATAL-RXN
read98	RXN66-1
read99	RXN-14189
read100	GLUTATHIONE-PEROXIDASE-RXN
read101	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read102	RXN-10815
read103	RXN-16322
read104	2-NITROPROPANE-DIOXYGENASE-RXN
read105	R621-RXN
read106	RXN0-6973
read107	RXN-13418
read108	RXN0-280
read109	RXN-15341
read110	SUPEROX-DISMUT-RXN
read111	RXN0-1483
read112	RXN-14014
read113	ADPREDUCT-RXN
read114	RXN0-747
read115	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read116	RXN0-748
read117	UDPREDUCT-RXN
read118	CDPREDUCT-RXN
read119	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read120	GDPREDUCT-RXN
read121	RXN0-722
read122	RXN0-882
read123	RXN-15878
read124	RXN-12104
read125	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read126	GAPOXNPHOSPHN-RXN
read127	RXN0-5293
read128	RXN-9958
read129	RXN-2902
read130	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read131	RXN-11213
read132	1.2.1.27-RXN
read133	RXN-17808
read134	RXN66-3
read135	RXN-16655
read136	RXN-14224
read137	RXN-37
read138	RXN6666-5
read139	RXN-9758
read140	RXN-10780
read141	RXN-10917
read142	R222-RXN
read143	RXN-16656
read144	RXN-14225
read145	RXN-3443
read146	RXN-16653
read147	RXN-10715
read148	RXN-10089
read149	RXN-10912
read150	RXN-4142
read151	RXN66-479
read152	RXN66-476
read153	RXN-14280
read154	RXN-16654
read155	RXN66-472
read156	ALDHDEHYDROG-RXN
read157	N-ACETYLGLUTPREDUCT-RXN
read158	RXN-15006
read159	GLUTSEMIALDEHYDROG-RXN
read160	GLUTRNAREDUCT-RXN
read161	SUCCSEMIALDDEHYDROG-RXN
read162	BADH-RXN
read163	RXN-14116
read164	1.2.1.9-RXN
read165	RXN0-1134
read166	2OXOGLUTDECARB-RXN
read167	RXN-982
read168	RXN-9534
read169	RXN-9542
read170	RXN-9538
read171	RXN-9515
read172	RXN3O-5293
read173	RXN-9530
read174	RXN-9526
read175	RXN-9521
read176	DHBDEHYD-RXN
read177	DIMETHUROPORDEHYDROG-RXN
read178	RXN1G-488
read179	RXN-10657
read180	RXN-11482
read181	RXN-16632
read182	RXN-9663
read183	RXN-9660
read184	RXN-10661
read185	RXN0-2145
read186	RXN-9657
read187	RXN-16620
read188	RXN1G-395
read189	RXN-10062
read190	RXN1G-526
read191	RXN-9661
read192	RXN-9658
read193	RXN-16624
read194	RXN-9558
read195	ENOYL-ACP-REDUCT-NADH-RXN
read196	RXN-9635
read197	RXN-11478
read198	RXN-9662
read199	RXN-16628
read200	RXN-9659
read201	UDPNACETYLMURAMATEDEHYDROG-RXN
read202	RXN-15378
read203	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read204	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read205	RXN-14971
read206	RXN-14963
read207	R601-RXN
read208	RXN-14970
read209	GLUTAMATESYN-RXN
read210	GLUTAMATE-SYNTHASE-NADH-RXN
read211	L-ASPARTATE-OXID-RXN
read212	1.4.3.19-RXN
read213	RXN-8672
read214	RXN-17951
read215	RXN-8673
read216	RXN-8674
read217	RXN66-546
read218	PYRROLINECARBREDUCT-RXN
read219	RXN-19329
read220	DIHYDROFOLATEREDUCT-RXN
read221	RXN-18357
read222	METHYLENETHFDEHYDROG-NADP-RXN
read223	NQOR-RXN
read224	RXN-19671
read225	RXN-12303
read226	QOR-RXN
read227	NADH-DEHYDROGENASE-RXN
read228	RXN0-4022
read229	RXN-13854
read230	SULFITE-REDUCT-RXN
read231	RXN-7719
read232	RXN0-1132
read233	RXN-8629
read234	1.8.1.4-RXN
read235	RXN-7716
read236	THIOREDOXIN-REDUCT-NADPH-RXN
read237	RXN-8668
read238	1.8.4.12-RXN
read239	1.8.4.8-RXN
read240	RXN-13403
read241	HOMOCYSMETB12-RXN
read242	HOMOCYSMET-RXN
read243	RXN-12730
read244	RXN-9220
read245	RXN-9366
read246	RXN-11046
read247	RXN-9363
read248	RXN-9205
read249	RXN-19667
read250	RXN-9361
read251	RXN-14177
read252	RXN-9362
read253	RXN-9191
read254	ADOMET-DMK-METHYLTRANSFER-RXN
read255	RXN-11578
read256	RXN-11576
read257	RXN-11591
read258	RXN-11592
read259	RXN-11633
read260	RXN-11588
read261	RXN-11601
read262	RXN-11586
read263	RXN-11598
read264	RXN-11475
read265	RXN-11637
read266	RXN-11638
read267	RXN-11754
read268	RXN3O-54
read269	RXN-9235
read270	RXN-9242
read271	RXN-14296
read272	RXN-9227
read273	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read274	RXN-11865
read275	RXN-11860
read276	RXN-12458
read277	RXN-14517
read278	RXN-14992
read279	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read280	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read281	THYMIDYLATESYN-RXN
read282	2.1.1.63-RXN
read283	RXN-17824
read284	2.1.1.72-RXN
read285	GLYOHMETRANS-RXN
read286	RXN-15635
read287	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read288	GART-RXN
read289	AICARTRANSFORM-RXN
read290	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read291	ASPCARBTRANS-RXN
read292	RXN-8348
read293	1TRANSKETO-RXN
read294	2TRANSKETO-RXN
read295	TRANSALDOL-RXN
read296	ACETOOHBUTSYN-RXN
read297	ACETOLACTSYN-RXN
read298	DXS-RXN
read299	RXN0-6948
read300	N-ACETYLTRANSFER-RXN
read301	RXN0-1133
read302	DIHYDLIPACETRANS-RXN
read303	RXN-17018
read304	RXN-17016
read305	RXN-17017
read306	RXN-10462
read307	RXN-15045
read308	RXN-13805
read309	RXN-16117
read310	RXN-16024
read311	RXN-1381
read312	2.3.1.157-RXN
read313	METHYLACETOACETYLCOATHIOL-RXN
read314	RXN-17787
read315	RXN-17116
read316	RXN-12561
read317	RXN-10701
read318	RXN-14277
read319	RXN-20153
read320	RXN-14274
read321	RXN-17778
read322	RXN-13617
read323	RXN-17791
read324	RXN-14799
read325	RXN-12565
read326	RXN-16137
read327	RXN-14793
read328	RXN-10699
read329	RXN-17782
read330	RXN-14774
read331	RXN-11246
read332	RXN-17795
read333	RXN-14803
read334	RXN-14268
read335	RXN-19804
read336	KETOACYLCOATHIOL-RXN
read337	RXN-19800
read338	RXN-12751
read339	ACETYL-COA-ACETYLTRANSFER-RXN
read340	RXN-10700
read341	RXN-17799
read342	RXN-12710
read343	RXN-14788
read344	RXN-14394
read345	2.3.1.179-RXN
read346	RXN-8391
read347	RXN-9382
read348	RXN-10837
read349	RXN-14570
read350	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read351	SERINE-O-ACETTRAN-RXN
read352	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read353	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read354	MALONYL-COA-ACP-TRANSACYL-RXN
read355	7KAPSYN-RXN
read356	RXN-11484
read357	RXN0-6705
read358	RXN-17015
read359	RXN-17012
read360	RXN-16032
read361	RXN0-5514
read362	RXN-17022
read363	RXN-17019
read364	RXN-1623
read365	RXN-17013
read366	RXN-17009
read367	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read368	RXN-17023
read369	RXN-17020
read370	RXN-17014
read371	RXN-17024
read372	RXN-16076
read373	RXN-17729
read374	RXN-16067
read375	RXN-17010
read376	RXN-16077
read377	RXN-15043
read378	RXN-17011
read379	RXN-16118
read380	RXN-16025
read381	RXN-17008
read382	RXN-17021
read383	RXN-19536
read384	RXN-0
read385	RXN-9939
read386	RXN0-7165
read387	DIAMACTRANS-RXN
read388	SPERMACTRAN-RXN
read389	RXN-12667
read390	RXN0-1147
read391	PHOSACETYLTRANS-RXN
read392	CITSYN-RXN
read393	2-ISOPROPYLMALATESYN-RXN
read394	MALSYN-RXN
read395	RXN-11348
read396	2.4.1.129-RXN
read397	RXN-15521
read398	RXN-11291
read399	RXN-11350
read400	RXN-16650
read401	RXN-14712
read402	NACGLCTRANS-RXN
read403	RXN-11029
read404	RXN-11346
read405	RXN-8976
read406	OROPRIBTRANS-RXN
read407	PRPPAMIDOTRANS-RXN
read408	ATPPHOSPHORIBOSYLTRANS-RXN
read409	PRTRANS-RXN
read410	QUINOPRIBOTRANS-RXN
read411	XANPRIBOSYLTRAN-RXN
read412	RXN0-1321
read413	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read414	HYPOXANPRIBOSYLTRAN-RXN
read415	GUANPRIBOSYLTRAN-RXN
read416	URACIL-PRIBOSYLTRANS-RXN
read417	RXN0-1342
read418	GPPSYN-RXN
read419	FPPSYN-RXN
read420	H2PTEROATESYNTH-RXN
read421	RXN-19369
read422	RXN-19339
read423	RXN-19335
read424	RXN-19368
read425	BTUR2-RXN
read426	2.5.1.19-RXN
read427	RXN-12610
read428	RXN-12611
read429	THI-P-SYN-RXN
read430	RXN-8999
read431	RXN-12726
read432	ACSERLY-RXN
read433	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read434	ACETYLHOMOSER-CYS-RXN
read435	DAHPSYN-RXN
read436	S-ADENMETSYN-RXN
read437	OHMETHYLBILANESYN-RXN
read438	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read439	QUINOLINATE-SYNTHA-RXN
read440	RXN0-6274
read441	LUMAZINESYN-RXN
read442	RXN-11488
read443	RIBOFLAVIN-SYN-RXN
read444	RXN-11737
read445	RXN-13697
read446	ASPAMINOTRANS-RXN
read447	RXN-15007
read448	ACETYLORNTRANSAM-RXN
read449	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read450	RXN-2901
read451	GABATRANSAM-RXN
read452	2.6.1.37-RXN
read453	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read454	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read455	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read456	PSERTRANSAMPYR-RXN
read457	PSERTRANSAM-RXN
read458	DAPASYN-RXN
read459	PABASYN-RXN
read460	HISTAMINOTRANS-RXN
read461	DIACYLGLYKIN-RXN
read462	GLUCONOKIN-RXN
read463	2.7.1.148-RXN
read464	RXN0-4621
read465	NAD-KIN-RXN
read466	DEPHOSPHOCOAKIN-RXN
read467	RIBOFLAVINKIN-RXN
read468	RXN-18510
read469	GLYCEROL-KIN-RXN
read470	GLY3KIN-RXN
read471	PANTOTHENATE-KIN-RXN
read472	HOMOSERKIN-RXN
read473	OHMETPYRKIN-RXN
read474	THIAZOLSYN3-RXN
read475	1PFRUCTPHOSN-RXN
read476	SHIKIMATE-KINASE-RXN
read477	2.7.13.3-RXN
read478	GLUTKIN-RXN
read479	PHOSGLYPHOS-RXN
read480	ASPARTATEKIN-RXN
read481	RXN-15005
read482	ACETYLGLUTKIN-RXN
read483	2.7.3.9-RXN
read484	POLYPHOSPHATE-KINASE-RXN
read485	RXN-7913
read486	RXN-11832
read487	RXN-12002
read488	ADENYL-KIN-RXN
read489	DADPKIN-RXN
read490	NUCLEOSIDE-DIP-KIN-RXN
read491	UDPKIN-RXN
read492	CDPKIN-RXN
read493	GDPKIN-RXN
read494	DUDPKIN-RXN
read495	RXN-14228
read496	DCDPKIN-RXN
read497	RXN-14120
read498	DTDPKIN-RXN
read499	DGDPKIN-RXN
read500	PYRIMSYN3-RXN
read501	GUANYL-KIN-RXN
read502	DTMPKI-RXN
read503	PRPPSYN-RXN
read504	RXN-15733
read505	H2PTERIDINEPYROPHOSPHOKIN-RXN
read506	GDPPYPHOSKIN-RXN
read507	GTPPYPHOSKIN-RXN
read508	FADSYN-RXN
read509	RXN-18511
read510	NAG1P-URIDYLTRANS-RXN
read511	PANTEPADENYLYLTRAN-RXN
read512	RXN-12720
read513	SULFATE-ADENYLYLTRANS-RXN
read514	RXN0-5515
read515	CDPDIGLYSYN-RXN
read516	RXN0-6482
read517	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read518	RXN0-6481
read519	DHBAMPLIG-RXN
read520	DNA-DIRECTED-RNA-POLYMERASE-RXN
read521	2.7.7.60-RXN
read522	DNA-DIRECTED-DNA-POLYMERASE-RXN
read523	TRNA-CYTIDYLYLTRANSFERASE-RXN
read524	RXN-16456
read525	RXN-16427
read526	RXN0-262
read527	2.7.7.8-RXN
read528	RXN-14569
read529	GLUC1PURIDYLTRANS-RXN
read530	RXN-8975
read531	PHOSNACMURPENTATRANS-RXN
read532	RXN-11347
read533	PHOSPHAGLYPSYN-RXN
read534	PHOSPHASERSYN-RXN
read535	PEPSYNTH-RXN
read536	THIOSULFATE-SULFURTRANSFERASE-RXN
read537	RXN0-6359
read538	RXN-19040
read539	THIAZOLSYN2-RXN
read540	RXN-18694
read541	RXN-8342
read542	MERCAPYSTRANS-RXN
read543	2.8.1.6-RXN
read544	RXN-9787
read545	RXN-20037
read546	RXN-12588
read547	RXN-14385
read548	RXN-15881
read549	RXN0-949
read550	RXN-14957
read551	RXN-14950
read552	RXN-14959
read553	RXN0-5063
read554	RXN-16637
read555	AMINOCYL-TRNA-HYDROLASE-RXN
read556	RXN-12579
read557	RXN-12086
read558	TRIACYLGLYCEROL-LIPASE-RXN
read559	RXN-15035
read560	LYSOPHOSPHOLIPASE-RXN
read561	RXN-19312
read562	RXN-11483
read563	3.1.11.2-RXN
read564	RXN0-2605
read565	3.1.11.6-RXN
read566	3.1.26.11-RXN
read567	3.1.26.3-RXN
read568	3.1.26.4-RXN
read569	RXN0-6480
read570	3.1.26.5-RXN
read571	ALKAPHOSPHA-RXN
read572	RXN-8748
read573	F16BDEPHOS-RXN
read574	GPH-RXN
read575	RXN-10954
read576	RXN-10949
read577	RXN-7253
read578	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read579	RXN0-5408
read580	RXN-10952
read581	RXN-10953
read582	PSERPHOSPHA-RXN
read583	RXN0-5114
read584	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read585	RXN-7609
read586	RXN-14227
read587	RXN-14025
read588	RXN-14026
read589	5-NUCLEOTID-RXN
read590	AMP-DEPHOSPHORYLATION-RXN
read591	RXN-7607
read592	XMPXAN-RXN
read593	RXN-5841
read594	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read595	RXN-17737
read596	RXN-17734
read597	PHOSPHOLIPASE-C-RXN
read598	RXN-17738
read599	RXN-17750
read600	RXN-14073
read601	GLYCPDIESTER-RXN
read602	RXN-14160
read603	RXN-14136
read604	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read605	3.2.2.21-RXN
read606	RXN-18435
read607	3.2.2.23-RXN
read608	RXN0-2584
read609	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read610	ISOCHORMAT-RXN
read611	3.4.11.1-RXN
read612	RXN-17876
read613	RXN-17873
read614	RXN-17877
read615	RXN-17874
read616	3.4.11.18-RXN
read617	RXN-17878
read618	RXN-17875
read619	3.4.11.9-RXN
read620	3.4.13.19-RXN
read621	RXN66-337
read622	RXN-15682
read623	RXN-19253
read624	RXN-11351
read625	RXN-11065
read626	3.4.16.4-RXN
read627	RXN-16659
read628	RXN-16649
read629	RXN-11302
read630	RXN-19249
read631	RXN-19256
read632	3.4.17.8-RXN
read633	3.4.21.102-RXN
read634	3.4.21.107-RXN
read635	3.4.21.53-RXN
read636	3.4.21.89-RXN
read637	3.4.21.92-RXN
read638	RXN-17362
read639	3.4.23.43-RXN
read640	RXN-17099
read641	PENICILLIN-AMIDASE-RXN
read642	SUCCDIAMINOPIMDESUCC-RXN
read643	GUANIDINOBUTANAMIDE-NH3-RXN
read644	RXN-14727
read645	RXN-14728
read646	AMIDASE-RXN
read647	RXNN-404
read648	RXN-17608
read649	R311-RXN
read650	PYRAZIN-RXN
read651	NMNAMIDOHYDRO-RXN
read652	3.5.1.27-RXN
read653	3.5.1.88-RXN
read654	DIHYDROOROT-RXN
read655	BETA-LACTAMASE-RXN
read656	IMIDAZOLONEPROPIONASE-RXN
read657	FORMIMINOGLUTAMASE-RXN
read658	IMPCYCLOHYDROLASE-RXN
read659	GTP-CYCLOHYDRO-I-RXN
read660	HISTCYCLOHYD-RXN
read661	GTP-CYCLOHYDRO-II-RXN
read662	RIBOFLAVINSYNDEAM-RXN
read663	METHENYLTHFCYCLOHYDRO-RXN
read664	THIAMINASE-RXN
read665	RXN-12613
read666	INORGPYROPHOSPHAT-RXN
read667	EXOPOLYPHOSPHATASE-RXN
read668	RXN0-1441
read669	UNDECAPRENYL-DIPHOSPHATASE-RXN
read670	HISTPRATPHYD-RXN
read671	PPPGPPHYDRO-RXN
read672	RXN-11396
read673	RXN0-1603
read674	RXN0-6382
read675	RXN0-1602
read676	3-HYDROXY-KYNURENINASE-RXN
read677	KYNURENINASE-RXN
read678	ASPDECARBOX-RXN
read679	DIAMINOPIMDECARB-RXN
read680	OROTPDECARB-RXN
read681	P-PANTOCYSDECARB-RXN
read682	UROGENDECARBOX-RXN
read683	RXN-10642
read684	IGPSYN-RXN
read685	PHOSPHASERDECARB-RXN
read686	F16ALDOLASE-RXN
read687	RXN-19916
read688	RXN-8631
read689	FUCPALDOL-RXN
read690	RXN-10857
read691	H2NEOPTERINALDOL-RXN
read692	RXN0-5507
read693	ISOCIT-CLEAV-RXN
read694	ANTHRANSYN-RXN
read695	METHYLISOCITRATE-LYASE-RXN
read696	ADCLY-RXN
read697	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read698	DIOHBUTANONEPSYN-RXN
read699	PYRIMSYN1-RXN
read700	RXN-19247
read701	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read702	RXN-19244
read703	RXN-19248
read704	RXN-19245
read705	RXN-19025
read706	RXN-19242
read707	RXN-19246
read708	RXN-19026
read709	RXN-19243
read710	CARBODEHYDRAT-RXN
read711	RXN0-5224
read712	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read713	2PGADEHYDRAT-RXN
read714	DHSHIKIMATE-DEHYDRO-RXN
read715	RXN-14266
read716	RXN-19802
read717	RXN-10704
read718	RXN-17797
read719	RXN-17475
read720	TIGLYLCOA-HYDROXY-RXN
read721	RXN0-5393
read722	METHYLACYLYLCOA-HYDROXY-RXN
read723	RXN-10705
read724	ENOYL-COA-HYDRAT-RXN
read725	RXN-2425
read726	RXN-17785
read727	RXN-17114
read728	RXN-14272
read729	RXN-16558
read730	RXN-17776
read731	RXN-12567
read732	RXN-17789
read733	RXN-16135
read734	RXN-10697
read735	RXN-17780
read736	RXN-14273
read737	RXN-11244
read738	RXN-17793
read739	RXN-13616
read740	IMIDPHOSDEHYD-RXN
read741	FUMHYDR-RXN
read742	TRYPSYN-RXN
read743	PORPHOBILSYNTH-RXN
read744	RXN-14047
read745	RXN-13163
read746	R-2-METHYLMALATE-DEHYDRATASE-RXN
read747	UROCANATE-HYDRATASE-RXN
read748	PREPHENATEDEHYDRAT-RXN
read749	RXN-10660
read750	RXN0-2144
read751	RXN-9655
read752	RXN-16619
read753	RXN-10061
read754	4.2.1.59-RXN
read755	RXN1G-517
read756	RXN1G-363
read757	RXN-16623
read758	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read759	RXN-9557
read760	RXN-9634
read761	RXN-11477
read762	4.2.1.61-RXN
read763	RXN-9520
read764	RXN-16627
read765	RXN-9533
read766	RXN-10656
read767	RXN-11481
read768	RXN-16631
read769	RXN1G-320
read770	4.2.1.58-RXN
read771	RXN-9537
read772	UROGENIIISYN-RXN
read773	DIHYDROXYISOVALDEHYDRAT-RXN
read774	DIHYDROXYMETVALDEHYDRAT-RXN
read775	THRESYN-RXN
read776	4.2.3.12-RXN
read777	3-DEHYDROQUINATE-SYNTHASE-RXN
read778	CHORISMATE-SYNTHASE-RXN
read779	RXN0-2601
read780	4.2.99.18-RXN
read781	ASPARTASE-RXN
read782	4.3.1.17-RXN
read783	DSERDEAM-RXN
read784	THREDEHYD-RXN
read785	HISTIDINE-AMMONIA-LYASE-RXN
read786	ARGSUCCINLYA-RXN
read787	RXN-22
read788	AMPSYN-RXN
read789	AICARSYN-RXN
read790	DIHYDRODIPICSYN-RXN
read791	RXN0-6575
read792	SELENOCYSTEINE-LYASE-RXN
read793	GLYOXI-RXN
read794	RXN0-302
read795	PROTOHEMEFERROCHELAT-RXN
read796	SIROHEME-FERROCHELAT-RXN
read797	ALARACECAT-RXN
read798	ASPARTATE-RACEMASE-RXN
read799	GLUTRACE-RXN
read800	DIAMINOPIMEPIM-RXN
read801	RIBULP3EPIM-RXN
read802	UDPGLCNACEPIM-RXN
read803	UDPGLUCEPIM-RXN
read804	ALDOSE1EPIM-RXN
read805	ALDOSE-1-EPIMERASE-RXN
read806	PEPTIDYLPROLYL-ISOMERASE-RXN
read807	TRIOSEPISOMERIZATION-RXN
read808	PRIBFAICARPISOM-RXN
read809	PRAISOM-RXN
read810	RIB5PISOM-RXN
read811	PGLUCISOM-RXN
read812	5.4.2.10-RXN
read813	3PGAREARR-RXN
read814	PHOSPHOGLUCMUT-RXN
read815	PHOSMANMUT-RXN
read816	GSAAMINOTRANS-RXN
read817	ISOCHORSYN-RXN
read818	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read819	RXN0-743
read820	RXN-11833
read821	RXN-11836
read822	RXN-11837
read823	RXN-11839
read824	CHORISMATEMUT-RXN
read825	TYROSINE--TRNA-LIGASE-RXN
read826	RXN-16165
read827	METHIONINE--TRNA-LIGASE-RXN
read828	RXN0-2161
read829	SERINE--TRNA-LIGASE-RXN
read830	ASPARTATE--TRNA-LIGASE-RXN
read831	GLYCINE--TRNA-LIGASE-RXN
read832	PROLINE--TRNA-LIGASE-RXN
read833	CYSTEINE--TRNA-LIGASE-RXN
read834	ARGININE--TRNA-LIGASE-RXN
read835	TRYPTOPHAN--TRNA-LIGASE-RXN
read836	PHENYLALANINE--TRNA-LIGASE-RXN
read837	HISTIDINE--TRNA-LIGASE-RXN
read838	THREONINE--TRNA-LIGASE-RXN
read839	LEUCINE--TRNA-LIGASE-RXN
read840	ISOLEUCINE--TRNA-LIGASE-RXN
read841	LYSINE--TRNA-LIGASE-RXN
read842	ALANINE--TRNA-LIGASE-RXN
read843	VALINE--TRNA-LIGASE-RXN
read844	RXN-18447
read845	RXN-18448
read846	ACETATE--COA-LIGASE-RXN
read847	RXN-18446
read848	RXN-9673
read849	RXN66-477
read850	RXN-12978
read851	RXN0-7248
read852	TRANS-RXN0-623
read853	RXN-13290
read854	RXN-13614
read855	RXN-16401
read856	RXN-12184
read857	LINOLENOYL-RXN
read858	RXN-16393
read859	RXN-9644
read860	RXN-19751
read861	RXN0-7238
read862	R223-RXN
read863	RXN-9623
read864	RXN66-483
read865	RXN-16402
read866	RXN-7904
read867	RXN-19960
read868	RXN0-7239
read869	RXN66-469
read870	RXN-16389
read871	RXN66-484
read872	RXN-16380
read873	RXN-16418
read874	RXN66-480
read875	SUCCCOASYN-RXN
read876	GLUTAMINESYN-RXN
read877	PANTOATE-BETA-ALANINE-LIG-RXN
read878	6.3.2.10-RXN
read879	UDP-NACMURALGLDAPAALIG-RXN
read880	DIHYDROFOLATESYNTH-RXN
read881	UDP-NACMURALGLDAPLIG-RXN
read882	FOLYLPOLYGLUTAMATESYNTH-RXN
read883	RXN0-2921
read884	FORMYLTHFGLUSYNTH-RXN
read885	RXN-6341
read886	DALADALALIG-RXN
read887	P-PANTOCYSLIG-RXN
read888	SAICARSYN-RXN
read889	UDP-NACMUR-ALA-LIG-RXN
read890	UDP-NACMURALA-GLU-LIG-RXN
read891	AIRS-RXN
read892	5-FORMYL-THF-CYCLO-LIGASE-RXN
read893	DETHIOBIOTIN-SYN-RXN
read894	GLYRIBONUCSYN-RXN
read895	BIOTIN-CARBOXYL-RXN
read896	BIOTINLIG-RXN
read897	RXN0-7192
read898	RXN0-742
read899	RXN-1961
read900	CTPSYN-RXN
read901	RXN-12093
read902	NICOTINATEPRIBOSYLTRANS-RXN
read903	ADENYLOSUCCINATE-SYNTHASE-RXN
read904	ARGSUCCINSYN-RXN
read905	RXN-10
read906	GMP-SYN-GLUT-RXN
read907	FGAMSYN-RXN
read908	CARBPSYN-RXN
read909	6.3.5.6-RXN
read910	6.3.5.7-RXN
read911	ACETYL-COA-CARBOXYLTRANSFER-RXN
read912	DTDPDEHYRHAMREDUCT-RXN
read913	2-DEHYDROPANTOATE-REDUCT-RXN
read914	RXN-3341
read915	RXN-14819
read916	RXN-9952
read917	GLU6PDEHYDROG-RXN
read918	RXN-8665
read919	HOMOGENTISATE-12-DIOXYGENASE-RXN
read920	1.14.11.2-RXN
read921	RXN66-569
read922	RXN-13907
read923	RXN-14206
read924	KETOISOCAPROATE-RXN
read925	METHYLVALERATE-RXN
read926	1.2.4.4-RXN
read927	PREPHENATEDEHYDROG-RXN
read928	ALANINE-DEHYDROGENASE-RXN
read929	GLUTAMATE-DEHYDROGENASE-RXN
read930	ILEDEAMINE-RXN
read931	LEUCINE-DEHYDROGENASE-RXN
read932	GCVP-RXN
read933	CYTOCHROME-C-OXIDASE-RXN
read934	RXN-15830
read935	RXN-11602
read936	CHER-RXN
read937	GCVT-RXN
read938	ORNCARBAMTRANSFER-RXN
read939	RXN-13482
read940	MBCOA-DHLIPOAMIDE-RXN
read941	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read942	2.3.1.168-RXN
read943	2.3.1.180-RXN
read944	AKBLIG-RXN
read945	HOMSUCTRAN-RXN
read946	MALTACETYLTRAN-RXN
read947	RXN-14284
read948	RXN0-5184
read949	RXN-12171
read950	GLYMALTOPHOSPHORYL-RXN
read951	RXN-14353
read952	RXN-14285
read953	RXN0-5182
read954	GLYCOPHOSPHORYL-RXN
read955	RXN-1826
read956	RXN-14286
read957	RXN-9025
read958	RXN-12392
read959	RXN-7669
read960	RXN-18777
read961	RXN-7710
read962	RXN-14371
read963	GLYCOGEN-BRANCH-RXN
read964	RXN-14372
read965	GLYCOGENSYN-RXN
read966	ADENPRIBOSYLTRAN-RXN
read967	RXN-14270
read968	D-ALANINE-AMINOTRANSFERASE-RXN
read969	6PFRUCTPHOS-RXN
read970	RIBOKIN-RXN
read971	RXN-14223
read972	GLUCOKIN-RXN
read973	DURIDKI-RXN
read974	THYKI-RXN
read975	ADENYLYLSULFKIN-RXN
read976	RXN-19915
read977	FRUCTOKINASE-RXN
read978	RXN-14207
read979	PEPDEPHOS-RXN
read980	RXN-14192
read981	RXN-14117
read982	DEOXYGLUCONOKIN-RXN
read983	URIDINEKIN-RXN
read984	URKI-RXN
read985	GALACTOKIN-RXN
read986	PROTEIN-KINASE-RXN
read987	GALACTURIDYLYLTRANS-RXN
read988	2.7.7.13-RXN
read989	NICONUCADENYLYLTRAN-RXN
read990	DTDPGLUCOSEPP-RXN
read991	GLUC1PADENYLTRANS-RXN
read992	GLCNACPTRANS-RXN
read993	RXN-19493
read994	RXN-16759
read995	RXN-19477
read996	HOLO-ACP-SYNTH-RXN
read997	RXN-10994
read998	RXN-15889
read999	ENTDB-RXN
read1000	RXN-10674
read1001	6PGLUCONOLACT-RXN
read1002	HISTIDPHOS-RXN
read1003	RXN0-5181
read1004	RXN-1823
read1005	ALPHA-AMYL-RXN
read1006	3.2.1.1-RXN
read1007	RXN-10769
read1008	RXN18C3-14
read1009	RXN-18846
read1010	RXN-13602
read1011	RXN-10773
read1012	RXN-9674
read1013	RXN-14179
read1014	RXN-13603
read1015	RXN-8036
read1016	3.2.1.21-RXN
read1017	RXN-5341
read1018	RXN-2043
read1019	3.4.11.5-RXN
read1020	3.4.13.21-RXN
read1021	3.4.13.9-RXN
read1022	3.4.21.88-RXN
read1023	3.4.24.83-RXN
read1024	RXN-11136
read1025	3.5.1.80-RXN
read1026	NAG6PDEACET-RXN
read1027	RXN0-5225
read1028	3.4.24.32-RXN
read1029	RXN-14267
read1030	RXN-16938
read1031	RXN-13997
read1032	CYTIDEAM2-RXN
read1033	CYTIDEAM-RXN
read1034	RXN-15138
read1035	2-HALOACID-DEHALOGENASE-RXN
read1036	PEPCARBOXYKIN-RXN
read1037	RXN0-4641
read1038	DTDPGLUCDEHYDRAT-RXN
read1039	RXN-7908
read1040	RXN-13908
read1041	METHGLYSYN-RXN
read1042	DTDPDEHYDRHAMEPIM-RXN
read1043	RXN-15513
read1044	RXN-11835
read1045	ASPARAGINE--TRNA-LIGASE-RXN
read1046	NAD-SYNTH-NH3-RXN
read1047	ASNSYNB-RXN
read1048	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1049	L-LACTATE-DEHYDROGENASE-RXN
read1050	RXN-14054
read1051	RXN-12898
read1052	RXN-13279
read1053	RXN-5901
read1054	RXN-12560
read1055	RXN-14347
read1056	GLUCOSE-1-DEHYDROGENASE-RXN
read1057	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1058	RXN-969
read1059	S-2-HYDROXY-ACID-OXIDASE-RXN
read1060	CHLORIDE-PEROXIDASE-RXN
read1061	CATECHOL-2-3-DIOXYGENASE-RXN
read1062	RXN-13704
read1063	RXN-11218
read1064	CATECHOL-23-DIOXYGENASE-RXN
read1065	RXN-11219
read1066	1.13.11.49-RXN
read1067	R146-RXN
read1068	R147-RXN
read1069	RXN66-600
read1070	RXN66-597
read1071	RXN66-591
read1072	RXN-11056
read1073	RXN-17627
read1074	RXN66-598
read1075	RXN-13064
read1076	RXN66-595
read1077	UNSPECIFIC-MONOOXYGENASE-RXN
read1078	RXN66-599
read1079	RXN66-596
read1080	RXN-8872
read1081	RXN66-169
read1082	RXN66-163
read1083	RXN-11057
read1084	RXN66-181
read1085	RXN66-146
read1086	RXN-8630
read1087	RXN66-161
read1088	RXN66-589
read1089	RXN-8505
read1090	RXN-8389
read1091	RXN-7903
read1092	RXN-14697
read1093	RXN-14696
read1094	RXN-15294
read1095	1.17.4.2-RXN
read1096	RXN-13671
read1097	ACETALD-DEHYDROG-RXN
read1098	1.2.3.3-RXN
read1099	RXN-14474
read1100	2-OXOGLUTARATE-SYNTHASE-RXN
read1101	OROTATE-REDUCTASE-NADH-RXN
read1102	RXN-3766
read1103	RXN-3562
read1104	PROTOPORGENOXI-RXN
read1105	L-AMINO-ACID-OXIDASE-RXN
read1106	RXN-12487
read1107	RXN-17130
read1108	RXN-10910
read1109	RXN-10907
read1110	RXN-5821
read1111	RXN-10908
read1112	RXN-9598
read1113	RXN-10817
read1114	RXN-10778
read1115	RXN-1
read1116	RXN6666-4
read1117	RXN-11067
read1118	RXN-10913
read1119	RXN-1401
read1120	SARCOX-RXN
read1121	NADPH--FERRIHEMOPROTEIN-REDUCTASE-RXN
read1122	NADPH-DEHYDROGENASE-RXN
read1123	AZOBENZENE-REDUCTASE-RXN
read1124	GMP-REDUCT-RXN
read1125	FERREDOXIN--NITRITE-REDUCTASE-RXN
read1126	HYDROXYLAMINE-REDUCTASE-RXN
read1127	1.8.5.2-RXN
read1128	TDCEACT-RXN
read1129	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1130	MMUM-RXN
read1131	RXN-12472
read1132	RXN-12463
read1133	RXN-12462
read1134	2.1.1.74-RXN
read1135	2.5.1.64-RXN
read1136	2.3.1.118-RXN
read1137	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read1138	RXN-13036
read1139	PYRUVFORMLY-RXN
read1140	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1141	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1142	2.3.1.89-RXN
read1143	2.3.2.13-RXN
read1144	RXN-19236
read1145	LYSYLTRANSFERASE-RXN
read1146	TEICHOICSYN2-RXN
read1147	RXN-15117
read1148	RXN-15118
read1149	RXN-16602
read1150	2.4.1.83-RXN
read1151	DEOXYGUANPHOSPHOR-RXN
read1152	XANTHOSINEPHOSPHORY-RXN
read1153	DEOXYADENPHOSPHOR-RXN
read1154	ADENPHOSPHOR-RXN
read1155	RXN0-5199
read1156	INOPHOSPHOR-RXN
read1157	PNP-RXN
read1158	RXN-11743
read1159	RXN-7001
read1160	RXN-11715
read1161	DEOXYINOPHOSPHOR-RXN
read1162	RXN-14029
read1163	SPERMIDINESYN-RXN
read1164	FARNESYLTRANSTRANSFERASE-RXN
read1165	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1166	RXN-9384
read1167	RXN-18602
read1168	CYSPH-RXN
read1169	O-SUCCHOMOSERLYASE-RXN
read1170	RXN-9204
read1171	RXN-9217
read1172	RXN-9360
read1173	RXN-11047
read1174	RXN-9358
read1175	RXN-9190
read1176	RXN-19668
read1177	DMK-RXN
read1178	RXN-9365
read1179	RXN-9359
read1180	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1181	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1182	2.6.1.22-RXN
read1183	2.6.1.82-RXN
read1184	RXN-6423
read1185	5-METHYLTHIORIBOSE-KINASE-RXN
read1186	DEOXYGUANOSINE-KINASE-RXN
read1187	GLYCERONE-KINASE-RXN
read1188	PNKIN-RXN
read1189	PYRAMKIN-RXN
read1190	PYRIDOXKIN-RXN
read1191	DEOXYCYTIDINE-KINASE-RXN
read1192	DEOXYADENOSINE-KINASE-RXN
read1193	RXN-14098
read1194	RXN-14099
read1195	RXN-14100
read1196	RXN-14093
read1197	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1198	RXN8J2-140
read1199	CARBAMATE-KINASE-RXN
read1200	BUTYRATE-KINASE-RXN
read1201	THIAMIN-PYROPHOSPHOKINASE-RXN
read1202	2.7.7.33-RXN
read1203	RXN0-5359
read1204	RXN-14338
read1205	PGLYCEROLTRANSI-RXN
read1206	R8-RXN
read1207	ACECOATRANS-RXN
read1208	RXN-15727
read1209	ACETOACETYL-COA-TRANSFER-RXN
read1210	2.8.3.9-RXN
read1211	RXN-14531
read1212	2.9.1.1-RXN
read1213	CARBOXYLESTERASE-RXN
read1214	RXN18C3-61
read1215	RXN-10711
read1216	RXN-12252
read1217	RXNQT-4366
read1218	RXN-10767
read1219	RXN-12575
read1220	RETINYL-PALMITATE-ESTERASE-RXN
read1221	3.1.1.64-RXN
read1222	RXN-10052
read1223	RXN-10049
read1224	3.1.1.81-RXN
read1225	RXN-10050
read1226	RXN-10047
read1227	RXN-10051
read1228	RXN-10048
read1229	3.1.13.3-RXN
read1230	RXN-10708
read1231	RXN-18840
read1232	ACYL-COA-HYDROLASE-RXN
read1233	3.1.21.2-RXN
read1234	3.1.26.8-RXN
read1235	3.1.3.16-RXN
read1236	4-NITROPHENYLPHOSPHATASE-RXN
read1237	RXN-14090
read1238	3-NUCLEOTID-RXN
read1239	RXN-14115
read1240	RXN-14126
read1241	RXN-14124
read1242	R83-RXN
read1243	RXN-14475
read1244	RXN-15212
read1245	SPHINGOMYELIN-PHOSPHODIESTERASE-RXN
read1246	RXN-14112
read1247	RXN-14091
read1248	RXN-14064
read1249	CYCPHOSDIESTER-RXN
read1250	RXN-14113
read1251	3.2.1.10-RXN
read1252	3.2.1.14-RXN
read1253	RXN-14281
read1254	MALTODEXGLUCOSID-RXN
read1255	RXN-14282
read1256	RXN-14283
read1257	RXN0-5183
read1258	RXN-15910
read1259	3.2.1.48-RXN
read1260	RXN-9985
read1261	RXN-12302
read1262	RXN-1824
read1263	RXN0-6994
read1264	RXN0-7002
read1265	RXN0-5295
read1266	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1267	RXN0-5297
read1268	TRE6PHYDRO-RXN
read1269	RXN0-363
read1270	PURINE-NUCLEOSIDASE-RXN
read1271	RXN0-366
read1272	3.4.11.10-RXN
read1273	3.4.11.4-RXN
read1274	3.4.11.6-RXN
read1275	RXN-18719
read1276	3.4.14.11-RXN
read1277	3.4.17.13-RXN
read1278	RXN0-5227
read1279	RXN-16664
read1280	3.4.17.19-RXN
read1281	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1282	3.4.21.116-RXN
read1283	3.4.21.66-RXN
read1284	RXN-11146
read1285	3.4.24.27-RXN
read1286	3.4.24.3-RXN
read1287	RXN-12014
read1288	RXN0-7001
read1289	RXN-11313
read1290	ACETYLORNDEACET-RXN
read1291	RXN-7933
read1292	RXN-3962
read1293	RXN-14377
read1294	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1295	FORMAMIDASE-RXN
read1296	RXN-17150
read1297	ARYLFORMAMIDASE-RXN
read1298	RXN-34
read1299	ARGINASE-RXN
read1300	AGMATIN-RXN
read1301	AGMATINE-DEIMINASE-RXN
read1302	ARGININE-DEIMINASE-RXN
read1303	RXN-14129
read1304	CYTDEAM-RXN
read1305	RXN-14197
read1306	DCMP-DEAMINASE-RXN
read1307	ADENINE-DEAMINASE-RXN
read1308	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1309	RXN-10035
read1310	RXN-15127
read1311	RXN-15123
read1312	GLUCOSAMINE-6-P-DEAMIN-RXN
read1313	3.6.3.3-RXN
read1314	RXN-14149
read1315	LYSDECARBOX-RXN
read1316	ACETOLACTATE-DECARBOXYLASE-RXN
read1317	SAMDECARB-RXN
read1318	4.1.1.74-RXN
read1319	DEOXYRIBOSE-P-ALD-RXN
read1320	NAPHTHOATE-SYN-RXN
read1321	RXN-11051
read1322	R145-RXN
read1323	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1324	RXN-13335
read1325	MYO-INOSOSE-2-DEHYDRATASE-RXN
read1326	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read1327	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read1328	2-METHYLCITRATE-DEHYDRATASE-RXN
read1329	RXN-13337
read1330	RXN-9310
read1331	ORNITHINE-CYCLODEAMINASE-RXN
read1332	RXN-11322
read1333	RXN-15130
read1334	LCYSDESULF-RXN
read1335	HOMOSERDEAM-RXN
read1336	METHIONINE-GAMMA-LYASE-RXN
read1337	DCYSDESULF-RXN
read1338	HOMOCYSTEINE-DESULFHYDRASE-RXN
read1339	RIBOSYLHOMOCYSTEINASE-RXN
read1340	3.1.4.10-RXN
read1341	PROLINE-RACEMASE-RXN
read1342	5.3.1.23-RXN
read1343	RXN-14150
read1344	R82-RXN
read1345	RXN-10245
read1346	RXN-13459
read1347	RXN-8529
read1348	IPPISOM-RXN
read1349	RXN-12609
read1350	D-PPENTOMUT-RXN
read1351	PPENTOMUT-RXN
read1352	LYSINE-23-AMINOMUTASE-RXN
read1353	RXN0-5304
read1354	RXN-15710
read1355	RXN490-3616
read1356	6.1.1.23-RXN
read1357	6.1.1.24-RXN
read1358	RXN-9386
read1359	O-SUCCINYLBENZOATE-COA-LIG-RXN
read1360	RXN-7614
read1361	ASNSYNA-RXN
read1362	FORMATETHFLIG-RXN
read1363	PYRUVATE-CARBOXYLASE-RXN
