read0	RXN-9556
read1	RXN-16622
read2	RXN1G-469
read3	RXN1G-349
read4	RXN-9633
read5	RXN-11476
read6	RXN-9518
read7	RXN-16626
read8	RXN-9514
read9	RXN-10655
read10	RXN-13008
read11	RXN-9532
read12	RXN-9528
read13	RXN-16616
read14	RXN1G-157
read15	RXN-11480
read16	RXN-9524
read17	RXN-16630
read18	RXN1G-508
read19	RXN-9536
read20	RXN-10659
read21	3-OXOACYL-ACP-REDUCT-RXN
read22	RXN0-2142
read23	RXN-9552
read24	RXN-10060
read25	RXN-9540
read26	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read27	RIBOFLAVINSYNREDUC-RXN
read28	IMP-DEHYDROG-RXN
read29	UGD-RXN
read30	RXN-8001
read31	SHIKIMATE-5-DEHYDROGENASE-RXN
read32	RXN-13179
read33	DLACTDEHYDROGNAD-RXN
read34	HOMOSERDEHYDROG-RXN
read35	RXN-16133
read36	RXN-10698
read37	RXN-17781
read38	RXN-11245
read39	RXN-17794
read40	RXN-12705
read41	RXN-12570
read42	OHACYL-COA-DEHYDROG-RXN
read43	RXN-19803
read44	RXN0-2044
read45	RXN-10702
read46	RXN-12750
read47	RXN-17798
read48	RXN-10703
read49	RXN-17786
read50	RXN-12490
read51	RXN-17777
read52	RXN-11662
read53	RXN-17790
read54	MALATE-DEH-RXN
read55	MALIC-NADP-RXN
read56	ISOCITDEH-RXN
read57	RXN-13158
read58	RXNQT-4178
read59	RXNQT-4174
read60	RXNQT-4171
read61	RXNQT-4168
read62	RXNQT-4165
read63	RXN-14986
read64	ACETOOHBUTREDUCTOISOM-RXN
read65	ACETOLACTREDUCTOISOM-RXN
read66	GLYC3PDEHYDROGBIOSYN-RXN
read67	PGLYCDEHYDROG-RXN
read68	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read69	RXN0-6373
read70	GLYC3PDEHYDROG-RXN
read71	RXN-15740
read72	RXN-15745
read73	RXN0-5258-Yeast
read74	RXN0-5260
read75	RXNI-3
read76	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read77	1.11.1.15-RXN
read78	RXN-8667
read79	CATAL-RXN
read80	RXN66-1
read81	RXN-14189
read82	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read83	RXN-10815
read84	RXN-16322
read85	2-NITROPROPANE-DIOXYGENASE-RXN
read86	RXN-13426
read87	RXN-16065
read88	1.14.19.3-RXN
read89	RXN-16132
read90	RXN-17112
read91	SUPEROX-DISMUT-RXN
read92	RXN-14014
read93	ADPREDUCT-RXN
read94	RXN0-747
read95	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read96	RXN0-748
read97	UDPREDUCT-RXN
read98	CDPREDUCT-RXN
read99	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read100	GDPREDUCT-RXN
read101	RXN0-722
read102	RXN-12104
read103	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read104	GAPOXNPHOSPHN-RXN
read105	RXN0-5293
read106	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read107	RXN-17808
read108	RXN66-3
read109	RXN-16655
read110	RXN-14224
read111	RXN-37
read112	RXN6666-5
read113	RXN-9758
read114	RXN-10780
read115	RXN-10917
read116	R222-RXN
read117	RXN-16656
read118	RXN-14225
read119	RXN-3443
read120	RXN-16653
read121	RXN-10715
read122	RXN-10089
read123	RXN-10912
read124	RXN-4142
read125	RXN66-479
read126	RXN66-476
read127	RXN-14280
read128	RXN-16654
read129	RXN66-472
read130	ALDHDEHYDROG-RXN
read131	N-ACETYLGLUTPREDUCT-RXN
read132	RXN-15006
read133	RXN-6002
read134	ALDXANAU-RXN
read135	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read136	RXN0-3962
read137	GLUTSEMIALDEHYDROG-RXN
read138	GLUTRNAREDUCT-RXN
read139	SUCCSEMIALDDEHYDROG-RXN
read140	RXN-14116
read141	1.2.1.9-RXN
read142	RXN0-1134
read143	2OXOGLUTDECARB-RXN
read144	RXN-982
read145	RXN-9534
read146	RXN-9542
read147	RXN-9538
read148	RXN-9515
read149	RXN3O-5293
read150	RXN-9530
read151	RXN-9526
read152	RXN-9521
read153	RXN-7911
read154	RXN-7835
read155	RXN-14776
read156	DIENOYLCOAREDUCT-RXN
read157	RXN-14790
read158	RXN-12521
read159	RXN-14715
read160	DIMETHUROPORDEHYDROG-RXN
read161	RXN1G-488
read162	RXN-10657
read163	RXN-11482
read164	RXN-16632
read165	RXN-9663
read166	RXN-9660
read167	RXN-10661
read168	RXN0-2145
read169	RXN-9657
read170	RXN-16620
read171	RXN1G-395
read172	RXN-10062
read173	RXN1G-526
read174	RXN-9661
read175	RXN-9658
read176	RXN-16624
read177	RXN-9558
read178	ENOYL-ACP-REDUCT-NADH-RXN
read179	RXN-9635
read180	RXN-11478
read181	RXN-9662
read182	RXN-16628
read183	RXN-9659
read184	UDPNACETYLMURAMATEDEHYDROG-RXN
read185	RXN0-1461
read186	RXN-15378
read187	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read188	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read189	RXN-14971
read190	RXN0-6491
read191	RXN0-6554
read192	DIHYDROOROTATE-DEHYDROGENASE-RXN
read193	RXN-14963
read194	R601-RXN
read195	RXN-14970
read196	GLUTARYL-COA-DEHYDROGENASE-RXN
read197	RXN-14262
read198	RXN-11734
read199	RXN-14278
read200	RXN-14229
read201	RXN-13615
read202	GLUTAMATESYN-RXN
read203	GLUTAMATE-SYNTHASE-NADH-RXN
read204	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read205	GLUTDEHYD-RXN
read206	PNPOXI-RXN
read207	PMPOXI-RXN
read208	RXN66-546
read209	PYRROLINECARBREDUCT-RXN
read210	1.5.1.20-RXN
read211	RXN-19329
read212	DIHYDROFOLATEREDUCT-RXN
read213	RXN-18357
read214	RXN-14245
read215	RXN-13909
read216	1.5.1.34-RXN
read217	METHYLENETHFDEHYDROG-NADP-RXN
read218	NQOR-RXN
read219	RXN-19671
read220	RXN-12303
read221	QOR-RXN
read222	NADH-DEHYDROGENASE-RXN
read223	RXN-13854
read224	SULFITE-REDUCT-RXN
read225	RXN-7719
read226	RXN0-1132
read227	RXN-8629
read228	1.8.1.4-RXN
read229	RXN-7716
read230	1.6.4.4-RXN
read231	THIOREDOXIN-REDUCT-NADPH-RXN
read232	RXN-8668
read233	1.8.4.12-RXN
read234	1.8.4.8-RXN
read235	RXN-13403
read236	HOMOCYSMETB12-RXN
read237	RXN-9220
read238	RXN-9366
read239	RXN-11046
read240	RXN-9363
read241	RXN-9205
read242	RXN-19667
read243	RXN-9361
read244	RXN-14177
read245	RXN-9362
read246	RXN-9191
read247	ADOMET-DMK-METHYLTRANSFER-RXN
read248	RXN-11578
read249	RXN-11591
read250	RXN-11592
read251	RXN-11633
read252	RXN-11588
read253	RXN-11601
read254	RXN-11586
read255	RXN-11598
read256	RXN-11637
read257	RXN-11638
read258	RXN-11754
read259	RXN3O-54
read260	RXN-9235
read261	RXN-9242
read262	RXN-14296
read263	RXN-9227
read264	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read265	RXN-11865
read266	RXN-11860
read267	RXN-12458
read268	RXN-14517
read269	RXN-14992
read270	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read271	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read272	THYMIDYLATESYN-RXN
read273	2.1.1.63-RXN
read274	RXN-17824
read275	2.1.1.72-RXN
read276	GLYOHMETRANS-RXN
read277	RXN-15635
read278	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read279	GART-RXN
read280	AICARTRANSFORM-RXN
read281	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read282	ASPCARBTRANS-RXN
read283	RXN-8348
read284	1TRANSKETO-RXN
read285	2TRANSKETO-RXN
read286	TRANSALDOL-RXN
read287	ACETOOHBUTSYN-RXN
read288	ACETOLACTSYN-RXN
read289	DXS-RXN
read290	TETHYDPICSUCC-RXN
read291	RXN0-1133
read292	DIHYDLIPACETRANS-RXN
read293	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read294	METHYLACETOACETYLCOATHIOL-RXN
read295	RXN-17787
read296	RXN-17116
read297	RXN-12561
read298	RXN-10701
read299	RXN-14277
read300	RXN-20153
read301	RXN-14274
read302	RXN-17778
read303	RXN-13617
read304	RXN-17791
read305	RXN-14799
read306	RXN-12565
read307	RXN-16137
read308	RXN-14793
read309	RXN-10699
read310	RXN-17782
read311	RXN-14774
read312	RXN-11246
read313	RXN-17795
read314	RXN-14803
read315	RXN-14268
read316	RXN-19804
read317	KETOACYLCOATHIOL-RXN
read318	RXN-19800
read319	RXN-12751
read320	ACETYL-COA-ACETYLTRANSFER-RXN
read321	RXN-10700
read322	RXN-17799
read323	RXN-12710
read324	RXN-14788
read325	RXN-14394
read326	2.3.1.179-RXN
read327	RXN-8391
read328	RXN-13037
read329	RXN0-947
read330	RXN-9382
read331	RXN-10837
read332	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read333	RXN-14570
read334	LAUROYLACYLTRAN-RXN
read335	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read336	SERINE-O-ACETTRAN-RXN
read337	MALONYL-COA-ACP-TRANSACYL-RXN
read338	7KAPSYN-RXN
read339	RXN-11484
read340	RXN0-6705
read341	RXN-17015
read342	RXN-17012
read343	RXN-16032
read344	RXN0-5514
read345	RXN-17022
read346	RXN-17019
read347	RXN-1623
read348	RXN-17013
read349	RXN-17009
read350	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read351	RXN-17023
read352	RXN-17020
read353	RXN-17014
read354	RXN-17024
read355	RXN-16076
read356	RXN-17729
read357	RXN-16067
read358	RXN-17010
read359	RXN-16077
read360	RXN-15043
read361	RXN-17011
read362	RXN-16118
read363	RXN-16025
read364	RXN-17008
read365	RXN-17021
read366	RXN-19536
read367	RXN-0
read368	RXN-9939
read369	RXN0-7165
read370	DIAMACTRANS-RXN
read371	SPERMACTRAN-RXN
read372	RXN-12667
read373	RXN0-1147
read374	PHOSACETYLTRANS-RXN
read375	RXN66-336
read376	RXN-6601
read377	GAMMA-GLUTAMYLTRANSFERASE-RXN
read378	RXN-9157
read379	RXN-18092
read380	RXN-17846
read381	RXN-17847
read382	LEUCYLTRANSFERASE-RXN
read383	RXN-17848
read384	CITSYN-RXN
read385	2-ISOPROPYLMALATESYN-RXN
read386	TREHALOSE6PSYN-RXN
read387	LIPIDADISACCHARIDESYNTH-RXN
read388	NACGLCTRANS-RXN
read389	RXN-11029
read390	RXN-11346
read391	RXN-8976
read392	OROPRIBTRANS-RXN
read393	PRPPAMIDOTRANS-RXN
read394	ATPPHOSPHORIBOSYLTRANS-RXN
read395	PRTRANS-RXN
read396	QUINOPRIBOTRANS-RXN
read397	RXN0-1321
read398	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read399	URACIL-PRIBOSYLTRANS-RXN
read400	KDOTRANS-RXN
read401	KDOTRANS2-RXN
read402	RXN-11323
read403	RXN-11326
read404	RXN-11327
read405	RXN0-1342
read406	GPPSYN-RXN
read407	FPPSYN-RXN
read408	H2PTEROATESYNTH-RXN
read409	RXN-19369
read410	RXN-19339
read411	RXN-19335
read412	RXN-19368
read413	BTUR2-RXN
read414	2.5.1.19-RXN
read415	RXN-12610
read416	RXN-12611
read417	THI-P-SYN-RXN
read418	RXN-8999
read419	2.5.1.39-RXN
read420	RXN-11368
read421	RXN-9003
read422	RXN-9222
read423	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read424	RXN-9230
read425	RXN-12726
read426	ACSERLY-RXN
read427	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read428	ACETYLHOMOSER-CYS-RXN
read429	KDO-8PSYNTH-RXN
read430	S-ADENMETSYN-RXN
read431	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read432	RXN0-6274
read433	LUMAZINESYN-RXN
read434	RIBOFLAVIN-SYN-RXN
read435	RXN-8992
read436	RXN-11737
read437	RXN-13697
read438	ASPAMINOTRANS-RXN
read439	RXN-15007
read440	ACETYLORNTRANSAM-RXN
read441	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read442	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read443	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read444	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read445	PSERTRANSAMPYR-RXN
read446	PSERTRANSAM-RXN
read447	DAPASYN-RXN
read448	PABASYN-RXN
read449	HISTAMINOTRANS-RXN
read450	PDXJ-RXN
read451	DIACYLGLYKIN-RXN
read452	GLUCONOKIN-RXN
read453	TETRAACYLDISACC4KIN-RXN
read454	RXN0-4621
read455	NAD-KIN-RXN
read456	DEPHOSPHOCOAKIN-RXN
read457	RIBOFLAVINKIN-RXN
read458	RXN-18510
read459	GLYCEROL-KIN-RXN
read460	GLY3KIN-RXN
read461	PANTOTHENATE-KIN-RXN
read462	HOMOSERKIN-RXN
read463	OHMETPYRKIN-RXN
read464	SHIKIMATE-KINASE-RXN
read465	2.7.13.3-RXN
read466	GLUTKIN-RXN
read467	PHOSGLYPHOS-RXN
read468	ASPARTATEKIN-RXN
read469	RXN-15005
read470	ACETYLGLUTKIN-RXN
read471	POLYPHOSPHATE-KINASE-RXN
read472	RXN-7913
read473	RXN-11832
read474	RXN-12002
read475	THI-P-KIN-RXN
read476	ADENYL-KIN-RXN
read477	DADPKIN-RXN
read478	NUCLEOSIDE-DIP-KIN-RXN
read479	UDPKIN-RXN
read480	CDPKIN-RXN
read481	GDPKIN-RXN
read482	DUDPKIN-RXN
read483	RXN-14228
read484	DCDPKIN-RXN
read485	RXN-14120
read486	DTDPKIN-RXN
read487	DGDPKIN-RXN
read488	PYRIMSYN3-RXN
read489	GUANYL-KIN-RXN
read490	PRPPSYN-RXN
read491	GDPPYPHOSKIN-RXN
read492	GTPPYPHOSKIN-RXN
read493	FADSYN-RXN
read494	RXN-18511
read495	PANTEPADENYLYLTRAN-RXN
read496	CPM-KDOSYNTH-RXN
read497	RXN-12720
read498	SULFATE-ADENYLYLTRANS-RXN
read499	RXN0-5515
read500	CDPDIGLYSYN-RXN
read501	DNA-DIRECTED-RNA-POLYMERASE-RXN
read502	DNA-DIRECTED-DNA-POLYMERASE-RXN
read503	RXN-16456
read504	RXN-16427
read505	RXN0-262
read506	2.7.7.8-RXN
read507	RXN-14569
read508	RXN-8975
read509	PHOSNACMURPENTATRANS-RXN
read510	RXN-11347
read511	PHOSPHASERSYN-RXN
read512	PEPSYNTH-RXN
read513	THIAZOLSYN2-RXN
read514	RXN-18694
read515	RXN-8342
read516	2.8.1.6-RXN
read517	RXN-9787
read518	RXN-20037
read519	RXN-12588
read520	RXN-14385
read521	RXN-15881
read522	RXN0-949
read523	RXN-14957
read524	RXN-14950
read525	RXN-14959
read526	3-OXOACID-COA-TRANSFERASE-RXN
read527	RXNI-2
read528	RXN0-5063
read529	RXN0-6366
read530	RXN-16637
read531	AMINOCYL-TRNA-HYDROLASE-RXN
read532	RXN-12430
read533	RXN0-6952
read534	PHOSPHOLIPASE-A1-RXN
read535	RXN-16139
read536	RXN-15067
read537	RXN-17736
read538	PHOSPHOLIPASE-A2-RXN
read539	RXN-15068
read540	RXN-15065
read541	RXN0-6725
read542	RXN-16138
read543	RXN-17735
read544	RXN-9868
read545	RXN-9857
read546	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read547	RXN-9890
read548	RXN-9887
read549	DIENELACHYDRO-RXN
read550	RXN-15035
read551	LYSOPHOSPHOLIPASE-RXN
read552	RXN-19312
read553	3.1.11.2-RXN
read554	RXN0-2605
read555	3.1.22.4-RXN
read556	3.1.26.11-RXN
read557	3.1.26.3-RXN
read558	3.1.26.4-RXN
read559	RXN0-6480
read560	3.1.26.5-RXN
read561	ALKAPHOSPHA-RXN
read562	RXN-8748
read563	F16BDEPHOS-RXN
read564	TREHALOSEPHOSPHA-RXN
read565	RXN1G-1438
read566	RXN1G-1435
read567	RXN1G-1439
read568	RXN1G-1436
read569	RXN1G-1437
read570	KDO-8PPHOSPHAT-RXN
read571	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read572	RXN-7609
read573	RXN-14227
read574	RXN-14025
read575	RXN-14026
read576	5-NUCLEOTID-RXN
read577	AMP-DEPHOSPHORYLATION-RXN
read578	RXN-7607
read579	XMPXAN-RXN
read580	RXN-5841
read581	RXN-14073
read582	GLYCPDIESTER-RXN
read583	RXN-14160
read584	RXN-14136
read585	DGTPTRIPHYDRO-RXN
read586	ARYLSULFAT-RXN
read587	3.11.1.2-RXN
read588	3.2.1.52-RXN
read589	RXN-12625
read590	RXN-12626
read591	RXN0-5226
read592	RXN-18082
read593	RXN0-5189
read594	RXN0-2584
read595	ADENOSYLHOMOCYSTEINASE-RXN
read596	3.4.11.1-RXN
read597	3.4.11.2-RXN
read598	RXN-17876
read599	RXN-17873
read600	RXN-17877
read601	RXN-17874
read602	3.4.11.18-RXN
read603	RXN-17878
read604	RXN-17875
read605	3.4.11.9-RXN
read606	3.4.13.19-RXN
read607	RXN66-337
read608	RXN-15682
read609	RXN-19253
read610	RXN-11351
read611	RXN-11065
read612	3.4.16.4-RXN
read613	RXN-16659
read614	RXN-16649
read615	RXN-11302
read616	RXN-19249
read617	RXN-19256
read618	3.4.17.8-RXN
read619	RXN-19578
read620	RXN-19604
read621	RXN-12618
read622	RXN-19574
read623	RXN-19607
read624	RXN-19627
read625	RXN-19602
read626	RXN-13675
read627	RXN-19732
read628	RXN-6641
read629	RXN-19608
read630	RXN-19572
read631	3.4.21.102-RXN
read632	3.4.21.107-RXN
read633	3.4.21.53-RXN
read634	3.4.21.89-RXN
read635	3.4.21.92-RXN
read636	RXN-17362
read637	FORMYLTHFDEFORMYL-RXN
read638	UDPACYLGLCNACDEACETYL-RXN
read639	RXN-17099
read640	PENICILLIN-AMIDASE-RXN
read641	GUANIDINOBUTANAMIDE-NH3-RXN
read642	RXN-14727
read643	RXN-14728
read644	AMIDASE-RXN
read645	RXNN-404
read646	RXN-17608
read647	R311-RXN
read648	PYRAZIN-RXN
read649	NMNAMIDOHYDRO-RXN
read650	3.5.1.27-RXN
read651	3.5.1.88-RXN
read652	DIHYDROOROT-RXN
read653	BETA-LACTAMASE-RXN
read654	IMIDAZOLONEPROPIONASE-RXN
read655	FORMIMINOGLUTAMASE-RXN
read656	IMPCYCLOHYDROLASE-RXN
read657	GTP-CYCLOHYDRO-I-RXN
read658	HISTCYCLOHYD-RXN
read659	GTP-CYCLOHYDRO-II-RXN
read660	RIBOFLAVINSYNDEAM-RXN
read661	ADDALT-RXN
read662	ADENODEAMIN-RXN
read663	METHENYLTHFCYCLOHYDRO-RXN
read664	4.1.99.4-RXN
read665	INORGPYROPHOSPHAT-RXN
read666	EXOPOLYPHOSPHATASE-RXN
read667	DUTP-PYROP-RXN
read668	UNDECAPRENYL-DIPHOSPHATASE-RXN
read669	HISTPRATPHYD-RXN
read670	PPPGPPHYDRO-RXN
read671	LIPIDXSYNTHESIS-RXN
read672	RXN0-1603
read673	RXN0-6382
read674	RXN0-1602
read675	FUMARYLACETOACETASE-RXN
read676	3-HYDROXY-KYNURENINASE-RXN
read677	KYNURENINASE-RXN
read678	ASPDECARBOX-RXN
read679	DIAMINOPIMDECARB-RXN
read680	OROTPDECARB-RXN
read681	PEPCARBOX-RXN
read682	P-PANTOCYSDECARB-RXN
read683	UROGENDECARBOX-RXN
read684	RXN-10642
read685	IGPSYN-RXN
read686	PHOSPHASERDECARB-RXN
read687	4.1.1.86-RXN
read688	F16ALDOLASE-RXN
read689	RXN-19916
read690	RXN-8631
read691	KDPGALDOL-RXN
read692	RXN-10857
read693	H2NEOPTERINALDOL-RXN
read694	RXN0-5507
read695	ANTHRANSYN-RXN
read696	ADCLY-RXN
read697	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read698	RXN-13990
read699	DIOHBUTANONEPSYN-RXN
read700	RXN-19247
read701	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read702	RXN-19244
read703	RXN-19248
read704	RXN-19245
read705	RXN-19025
read706	RXN-19242
read707	RXN-19246
read708	RXN-19026
read709	RXN-19243
read710	CARBODEHYDRAT-RXN
read711	RXN0-5224
read712	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read713	2PGADEHYDRAT-RXN
read714	RXN-14266
read715	RXN-19802
read716	RXN-10704
read717	RXN-17797
read718	RXN-17475
read719	TIGLYLCOA-HYDROXY-RXN
read720	RXN0-5393
read721	METHYLACYLYLCOA-HYDROXY-RXN
read722	RXN-10705
read723	ENOYL-COA-HYDRAT-RXN
read724	RXN-2425
read725	RXN-17785
read726	RXN-17114
read727	RXN-14272
read728	RXN-16558
read729	RXN-17776
read730	RXN-12567
read731	RXN-17789
read732	RXN-16135
read733	RXN-10697
read734	RXN-17780
read735	RXN-14273
read736	RXN-11244
read737	RXN-17793
read738	RXN-13616
read739	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read740	IMIDPHOSDEHYD-RXN
read741	FUMHYDR-RXN
read742	TRYPSYN-RXN
read743	PORPHOBILSYNTH-RXN
read744	RXN-14047
read745	RXN-13163
read746	R-2-METHYLMALATE-DEHYDRATASE-RXN
read747	UROCANATE-HYDRATASE-RXN
read748	PREPHENATEDEHYDRAT-RXN
read749	RXN-10660
read750	RXN0-2144
read751	RXN-9655
read752	RXN-16619
read753	RXN-10061
read754	4.2.1.59-RXN
read755	RXN1G-517
read756	RXN1G-363
read757	RXN-16623
read758	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read759	RXN-9557
read760	RXN-9634
read761	RXN-11477
read762	4.2.1.61-RXN
read763	RXN-9520
read764	RXN-16627
read765	RXN-9533
read766	RXN-10656
read767	RXN-11481
read768	RXN-16631
read769	RXN1G-320
read770	4.2.1.58-RXN
read771	RXN-9537
read772	UROGENIIISYN-RXN
read773	DIHYDROXYISOVALDEHYDRAT-RXN
read774	DIHYDROXYMETVALDEHYDRAT-RXN
read775	THRESYN-RXN
read776	4.2.3.12-RXN
read777	3-DEHYDROQUINATE-SYNTHASE-RXN
read778	CHORISMATE-SYNTHASE-RXN
read779	RXN0-2601
read780	4.2.99.18-RXN
read781	4.3.1.17-RXN
read782	THREDEHYD-RXN
read783	HISTIDINE-AMMONIA-LYASE-RXN
read784	ARGSUCCINLYA-RXN
read785	RXN-22
read786	AMPSYN-RXN
read787	AICARSYN-RXN
read788	DIHYDRODIPICSYN-RXN
read789	SELENOCYSTEINE-LYASE-RXN
read790	GLYOXI-RXN
read791	PROTOHEMEFERROCHELAT-RXN
read792	SIROHEME-FERROCHELAT-RXN
read793	ALARACECAT-RXN
read794	ASPARTATE-RACEMASE-RXN
read795	GLUTRACE-RXN
read796	DIAMINOPIMEPIM-RXN
read797	4-HYDROXYPROLINE-EPIMERASE-RXN
read798	RIBULP3EPIM-RXN
read799	UDPGLUCEPIM-RXN
read800	ALDOSE1EPIM-RXN
read801	ALDOSE-1-EPIMERASE-RXN
read802	PEPTIDYLPROLYL-ISOMERASE-RXN
read803	TRIOSEPISOMERIZATION-RXN
read804	DARAB5PISOM-RXN
read805	PRIBFAICARPISOM-RXN
read806	RXN0-305
read807	PRAISOM-RXN
read808	RIB5PISOM-RXN
read809	PGLUCISOM-RXN
read810	RXN-12519
read811	ENOYL-COA-DELTA-ISOM-RXN
read812	RXN-18751
read813	RXN-14716
read814	RXN-7836
read815	RXN-18752
read816	RXN-14777
read817	RXN-7931
read818	RXN-14800
read819	RXN-14804
read820	RXN0-5391
read821	3PGAREARR-RXN
read822	PHOSPHOGLUCMUT-RXN
read823	PHOSMANMUT-RXN
read824	GSAAMINOTRANS-RXN
read825	ISOCHORSYN-RXN
read826	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read827	RXN0-743
read828	RXN-11834
read829	RXN-11836
read830	RXN-11837
read831	RXN-11839
read832	CHORISMATEMUT-RXN
read833	TYROSINE--TRNA-LIGASE-RXN
read834	RXN-16165
read835	METHIONINE--TRNA-LIGASE-RXN
read836	RXN0-2161
read837	SERINE--TRNA-LIGASE-RXN
read838	ASPARTATE--TRNA-LIGASE-RXN
read839	GLYCINE--TRNA-LIGASE-RXN
read840	PROLINE--TRNA-LIGASE-RXN
read841	CYSTEINE--TRNA-LIGASE-RXN
read842	GLURS-RXN
read843	GLUTAMINE--TRNA-LIGASE-RXN
read844	ARGININE--TRNA-LIGASE-RXN
read845	TRYPTOPHAN--TRNA-LIGASE-RXN
read846	PHENYLALANINE--TRNA-LIGASE-RXN
read847	HISTIDINE--TRNA-LIGASE-RXN
read848	THREONINE--TRNA-LIGASE-RXN
read849	LEUCINE--TRNA-LIGASE-RXN
read850	ISOLEUCINE--TRNA-LIGASE-RXN
read851	LYSINE--TRNA-LIGASE-RXN
read852	ALANINE--TRNA-LIGASE-RXN
read853	VALINE--TRNA-LIGASE-RXN
read854	RXN-18447
read855	RXN-18448
read856	ACETATE--COA-LIGASE-RXN
read857	RXN-18446
read858	RXN-9673
read859	RXN66-477
read860	RXN-12978
read861	RXN0-7248
read862	TRANS-RXN0-623
read863	RXN-13290
read864	RXN-13614
read865	RXN-16401
read866	RXN-12184
read867	LINOLENOYL-RXN
read868	RXN-16393
read869	RXN-9644
read870	RXN-19751
read871	RXN0-7238
read872	R223-RXN
read873	RXN-9623
read874	RXN66-483
read875	RXN-16402
read876	RXN-7904
read877	RXN-19960
read878	RXN0-7239
read879	RXN66-469
read880	RXN-16389
read881	RXN66-484
read882	RXN-16380
read883	RXN-16418
read884	RXN66-480
read885	SUCCCOASYN-RXN
read886	GLUTAMINESYN-RXN
read887	PANTOATE-BETA-ALANINE-LIG-RXN
read888	6.3.2.10-RXN
read889	UDP-NACMURALGLDAPAALIG-RXN
read890	DIHYDROFOLATESYNTH-RXN
read891	UDP-NACMURALGLDAPLIG-RXN
read892	FOLYLPOLYGLUTAMATESYNTH-RXN
read893	RXN0-2921
read894	FORMYLTHFGLUSYNTH-RXN
read895	RXN-6341
read896	DALADALALIG-RXN
read897	P-PANTOCYSLIG-RXN
read898	SAICARSYN-RXN
read899	UDP-NACMUR-ALA-LIG-RXN
read900	UDP-NACMURALA-GLU-LIG-RXN
read901	AIRS-RXN
read902	5-FORMYL-THF-CYCLO-LIGASE-RXN
read903	DETHIOBIOTIN-SYN-RXN
read904	GLYRIBONUCSYN-RXN
read905	BIOTIN-CARBOXYL-RXN
read906	BIOTINLIG-RXN
read907	RXN0-7192
read908	RXN0-742
read909	RXN-1961
read910	CTPSYN-RXN
read911	ADENYLOSUCCINATE-SYNTHASE-RXN
read912	ARGSUCCINSYN-RXN
read913	RXN-10
read914	GMP-SYN-GLUT-RXN
read915	FGAMSYN-RXN
read916	CARBPSYN-RXN
read917	ACETYL-COA-CARBOXYLTRANSFER-RXN
read918	PROPIONYL-COA-CARBOXY-RXN
read919	RXN1G-4355
read920	DNA-LIGASE-NAD+-RXN
read921	DTDPDEHYRHAMREDUCT-RXN
read922	RXN-3341
read923	RXN-9952
read924	GLU6PDEHYDROG-RXN
read925	MANNITOL-2-DEHYDROGENASE-RXN
read926	1.1.99.28-RXN
read927	RXN-8665
read928	HOMOGENTISATE-12-DIOXYGENASE-RXN
read929	RXN66-569
read930	RXN-13907
read931	RXN-14206
read932	KETOISOCAPROATE-RXN
read933	METHYLVALERATE-RXN
read934	1.2.4.4-RXN
read935	PREPHENATEDEHYDROG-RXN
read936	PROPCOASYN-RXN
read937	RXN-13449
read938	BUTYRYL-COA-DEHYDROGENASE-RXN
read939	1.3.99.16-RXN
read940	ALANINE-DEHYDROGENASE-RXN
read941	GCVP-RXN
read942	GLUTATHIONE-REDUCT-NADPH-RXN
read943	CYTOCHROME-C-OXIDASE-RXN
read944	RXN-15830
read945	RXN-11596
read946	RXN-12480
read947	2.1.1.34-RXN
read948	THIOPURINE-S-METHYLTRANSFERASE-RXN
read949	2.1.1.77-RXN
read950	GCVT-RXN
read951	2.3.1.180-RXN
read952	AKBLIG-RXN
read953	RXN-7669
read954	RXN-18777
read955	RXN-7710
read956	RXN-14371
read957	GLYCOGEN-BRANCH-RXN
read958	RXN-14372
read959	GLYCOGENSYN-RXN
read960	AMYLOSUCRASE-RXN
read961	ADENPRIBOSYLTRAN-RXN
read962	RXN-14270
read963	D-ALANINE-AMINOTRANSFERASE-RXN
read964	6PFRUCTPHOS-RXN
read965	GLUCOKIN-RXN
read966	DURIDKI-RXN
read967	THYKI-RXN
read968	RXN-19915
read969	FRUCTOKINASE-RXN
read970	RXN-14207
read971	PEPDEPHOS-RXN
read972	RXN-14192
read973	RXN-14117
read974	DEOXYGLUCONOKIN-RXN
read975	URIDINEKIN-RXN
read976	URKI-RXN
read977	GALACTOKIN-RXN
read978	2.7.7.13-RXN
read979	NICONUCADENYLYLTRAN-RXN
read980	DTDPGLUCOSEPP-RXN
read981	RXN0-6254
read982	6PGLUCONOLACT-RXN
read983	HISTIDPHOS-RXN
read984	RXN0-5181
read985	RXN-1823
read986	ALPHA-AMYL-RXN
read987	3.2.1.1-RXN
read988	RXN-10769
read989	RXN18C3-14
read990	RXN-18846
read991	RXN-13602
read992	RXN-10773
read993	RXN-9674
read994	RXN-14179
read995	RXN-13603
read996	RXN-8036
read997	3.2.1.21-RXN
read998	RXN-5341
read999	3.2.1.23-RXN
read1000	RXN-12400
read1001	KETOLACTOSE-RXN
read1002	RXN-12398
read1003	RXN-19765
read1004	RXN-12399
read1005	RXN-2043
read1006	3.4.14.5-RXN
read1007	3.4.15.5-RXN
read1008	3.4.21.26-RXN
read1009	3.4.21.83-RXN
read1010	RXN0-5225
read1011	3.4.24.32-RXN
read1012	RXN-14267
read1013	RXN-16938
read1014	RXN-13997
read1015	CYTIDEAM2-RXN
read1016	CYTIDEAM-RXN
read1017	ARGDECARBOX-RXN
read1018	PEPCARBOXYKIN-RXN
read1019	RXN-11319
read1020	RXN0-4641
read1021	DTDPGLUCDEHYDRAT-RXN
read1022	ALTRODEHYDRAT-RXN
read1023	RXN-7908
read1024	RXN-13908
read1025	DTDPDEHYDRHAMEPIM-RXN
read1026	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1027	GLUCUROISOM-RXN
read1028	GALACTUROISOM-RXN
read1029	5.3.1.17-RXN
read1030	RXN-11835
read1031	ASPARAGINE--TRNA-LIGASE-RXN
read1032	NAD-SYNTH-NH3-RXN
read1033	ASNSYNB-RXN
read1034	DNA-LIGASE-ATP-RXN
read1035	RXN-15712
read1036	RXN-15713
read1037	GLUCOSE-1-DEHYDROGENASE-RXN
read1038	RXN-8389
read1039	RXN-7903
read1040	RXN-15294
read1041	RXN-10910
read1042	RXN-10907
read1043	RXN-5821
read1044	RXN-10908
read1045	RXN-9598
read1046	RXN-10817
read1047	RXN-10778
read1048	RXN-1
read1049	RXN6666-4
read1050	RXN-11067
read1051	RXN-10913
read1052	RXN-1401
read1053	2.5.1.64-RXN
read1054	TEICHOICSYN2-RXN
read1055	RXN-16602
read1056	2.4.1.83-RXN
read1057	DEOXYGUANPHOSPHOR-RXN
read1058	XANTHOSINEPHOSPHORY-RXN
read1059	DEOXYADENPHOSPHOR-RXN
read1060	ADENPHOSPHOR-RXN
read1061	RXN0-5199
read1062	INOPHOSPHOR-RXN
read1063	PNP-RXN
read1064	RXN-11743
read1065	RXN-7001
read1066	RXN-11715
read1067	DEOXYINOPHOSPHOR-RXN
read1068	RXN-14029
read1069	URA-PHOSPH-RXN
read1070	URPHOS-RXN
read1071	FARNESYLTRANSTRANSFERASE-RXN
read1072	RXN-9204
read1073	RXN-9217
read1074	RXN-9360
read1075	RXN-11047
read1076	RXN-9358
read1077	RXN-9190
read1078	RXN-19668
read1079	DMK-RXN
read1080	RXN-9365
read1081	RXN-9359
read1082	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1083	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1084	5-METHYLTHIORIBOSE-KINASE-RXN
read1085	RXN-14531
read1086	3.1.3.16-RXN
read1087	RXN-14281
read1088	MALTODEXGLUCOSID-RXN
read1089	RXN-14282
read1090	RXN-14283
read1091	RXN0-5183
read1092	RXN-15910
read1093	RXN-12302
read1094	RXN-1824
read1095	3.4.11.4-RXN
read1096	ACETYLORNDEACET-RXN
read1097	RXN-7933
read1098	AGMATIN-RXN
read1099	DCMP-DEAMINASE-RXN
read1100	RXN-15127
read1101	RXN-15123
read1102	GLUCOSAMINE-6-P-DEAMIN-RXN
read1103	3.6.3.3-RXN
read1104	NAPHTHOATE-SYN-RXN
read1105	METHIONINE-GAMMA-LYASE-RXN
read1106	IPPISOM-RXN
read1107	O-SUCCINYLBENZOATE-COA-LIG-RXN
read1108	RXN-7614
read1109	1.1.1.271-RXN
read1110	1.13.11.6-RXN
read1111	RXN-11627
read1112	2.4.1.212-RXN
read1113	3.4.13.22-RXN
read1114	3.4.17.11-RXN
read1115	3.5.1.87-RXN
read1116	3.5.5.1-RXN
read1117	RXN-1404
read1118	RXN-17607
read1119	RXN-18229
read1120	THREONINE-ALDOLASE-RXN
read1121	GDPMANDEHYDRA-RXN
read1122	METHYLMALONYL-COA-EPIM-RXN
read1123	RXN-16391
read1124	MANNPISOM-RXN
read1125	METHYLMALONYL-COA-MUT-RXN
read1126	RXN0-703
read1127	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read1128	ALCOHOL-DEHYDROGENASE-NADPORNOP+-RXN
read1129	RXN-14023
read1130	RXN-12299
read1131	ENZRXN-201-RXN
read1132	RXN-12484
read1133	RXN0-7154
read1134	RXN-10717
read1135	ALTRO-OXIDOREDUCT-RXN
read1136	GLUCONATE-5-DEHYDROGENASE-RXN
read1137	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1138	HYDROXYPYRUVATE-REDUCTASE-RXN
read1139	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read1140	CYTOCHROME-C-PEROXIDASE-RXN
read1141	MYO-INOSITOL-OXYGENASE-RXN
read1142	KYNURENINE-3-MONOOXYGENASE-RXN
read1143	RXN-18461
read1144	RXN-15977
read1145	RXN-17113
read1146	RXN-14789
read1147	RXN-14796
read1148	RXN-16134
read1149	RXN-14576
read1150	RXN-11026
read1151	RXN-12669
read1152	RXN-18383
read1153	RXN-10696
read1154	RXN-14771
read1155	RXN-10706
read1156	RXN-12518
read1157	RXN-14775
read1158	RXN-14785
read1159	RXN-10707
read1160	RXN-12411
read1161	RXN-12247
read1162	RXN-12410
read1163	RXN-12414
read1164	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read1165	RXN-12130
read1166	1.7.7.2-RXN
read1167	SULFITE-REDUCTASE-FERREDOXIN-RXN
read1168	RXN-9778
read1169	RXN-7743
read1170	MALTOSE-PHOSPHORYLASE-RXN
read1171	2.5.1.46-RXN
read1172	RXN0-5116
read1173	RIBULOKIN-RXN
read1174	XYLULOKIN-RXN
read1175	MEVALONATE-KINASE-RXN
read1176	2.7.1.63-RXN
read1177	GLUCONOLACT-RXN
read1178	RXN-8783
read1179	RXN-13181
read1180	RXN-13182
read1181	3.1.21.3-RXN
read1182	RXN0-6710
read1183	3.2.1.139-RXN
read1184	RXN-14370
read1185	RXN-19378
read1186	ALPHA-L-FUCOSIDASE-RXN
read1187	RXN-19379
read1188	RXN-19757
read1189	3.2.1.55-RXN
read1190	RXN-19758
read1191	RXN-19769
read1192	3.2.1.8-RXN
read1193	3.2.1.80-RXN
read1194	RXN-1841
read1195	3.4.17.21-RXN
read1196	ACYLAMINOACYL-PEPTIDASE-RXN
read1197	RXN-17893
read1198	RXN-17892
read1199	RXN-11698
read1200	3.5.1.26-RXN
read1201	CREATININASE-RXN
read1202	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read1203	RXN-8777
read1204	RXN66-562
read1205	RXN-19038
read1206	CYSTATHIONINE-BETA-SYNTHASE-RXN
read1207	RXN66-534
read1208	L-FUCONATE-HYDRATASE-RXN
read1209	MANNONDEHYDRAT-RXN
read1210	4.2.2.3-RXN
read1211	RXN-14365
read1212	RXN-14364
read1213	RXN0-5306
read1214	RIBULPEPIM-RXN
read1215	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read1216	ARABISOM-RXN
read1217	XYLISOM-RXN
read1218	GLUCISOM-RXN
read1219	BETA-PHOSPHOGLUCOMUTASE-RXN
read1220	RXN-19178
read1221	RXN1F-148
read1222	RXN-10644
read1223	RXN-8038
read1224	RXN-19150
read1225	RXN1F-150
read1226	RXN-12496
read1227	RXN1F-151
read1228	RXN1F-20
