read0	RXN-9556
read1	RXN-16622
read2	RXN1G-469
read3	RXN1G-349
read4	RXN-9633
read5	RXN-11476
read6	RXN-9518
read7	RXN-16626
read8	RXN-9514
read9	RXN-10655
read10	RXN-13008
read11	RXN-9532
read12	RXN-9528
read13	RXN-16616
read14	RXN1G-157
read15	RXN-11480
read16	RXN-9524
read17	RXN-16630
read18	RXN1G-508
read19	RXN-9536
read20	RXN-10659
read21	3-OXOACYL-ACP-REDUCT-RXN
read22	RXN0-2142
read23	RXN-9552
read24	RXN-10060
read25	RXN-9540
read26	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read27	RIBOFLAVINSYNREDUC-RXN
read28	IMP-DEHYDROG-RXN
read29	UGD-RXN
read30	RXN-8001
read31	SHIKIMATE-5-DEHYDROGENASE-RXN
read32	RXN-13179
read33	HOMOSERDEHYDROG-RXN
read34	RXN-16133
read35	RXN-10698
read36	RXN-17781
read37	RXN-11245
read38	RXN-17794
read39	RXN-12705
read40	RXN-12570
read41	OHACYL-COA-DEHYDROG-RXN
read42	RXN-19803
read43	RXN0-2044
read44	RXN-10702
read45	RXN-12750
read46	RXN-17798
read47	RXN-10703
read48	RXN-17786
read49	RXN-12490
read50	RXN-17777
read51	RXN-11662
read52	RXN-17790
read53	MALATE-DEH-RXN
read54	MALIC-NADP-RXN
read55	ISOCITDEH-RXN
read56	ACETOOHBUTREDUCTOISOM-RXN
read57	ACETOLACTREDUCTOISOM-RXN
read58	GLYC3PDEHYDROGBIOSYN-RXN
read59	PGLYCDEHYDROG-RXN
read60	1.11.1.15-RXN
read61	RXN-8667
read62	GLUTATHIONE-PEROXIDASE-RXN
read63	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read64	RXN-10815
read65	RXN-9731
read66	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read67	RXN-16322
read68	2-NITROPROPANE-DIOXYGENASE-RXN
read69	RXN0-2042
read70	ALKANE-1-MONOOXYGENASE-RXN
read71	RXN-10664
read72	1.14.19.1-RXN
read73	RXN-13426
read74	RXN-16065
read75	1.14.19.3-RXN
read76	RXN-16132
read77	RXN-17112
read78	SUPEROX-DISMUT-RXN
read79	RXN-14014
read80	ADPREDUCT-RXN
read81	RXN0-747
read82	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read83	RXN0-748
read84	UDPREDUCT-RXN
read85	CDPREDUCT-RXN
read86	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read87	GDPREDUCT-RXN
read88	RXN0-722
read89	RXN-12104
read90	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read91	GAPOXNPHOSPHN-RXN
read92	RXN0-5293
read93	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read94	RXN-17808
read95	RXN66-3
read96	RXN-16655
read97	RXN-14224
read98	RXN-37
read99	RXN6666-5
read100	RXN-9758
read101	RXN-10780
read102	RXN-10917
read103	R222-RXN
read104	RXN-16656
read105	RXN-14225
read106	RXN-3443
read107	RXN-16653
read108	RXN-10715
read109	RXN-10089
read110	RXN-10912
read111	RXN-4142
read112	RXN66-479
read113	RXN66-476
read114	RXN-14280
read115	RXN-16654
read116	RXN66-472
read117	ALDHDEHYDROG-RXN
read118	GLUTSEMIALDEHYDROG-RXN
read119	GLUTRNAREDUCT-RXN
read120	SUCCSEMIALDDEHYDROG-RXN
read121	RXN-14116
read122	RXNMETA-12672
read123	RXN0-1134
read124	2OXOGLUTDECARB-RXN
read125	RXN-982
read126	RXN-9534
read127	RXN-9542
read128	RXN-9538
read129	RXN-9515
read130	RXN3O-5293
read131	RXN-9530
read132	RXN-9526
read133	RXN-9521
read134	RXN1G-488
read135	RXN-10657
read136	RXN-11482
read137	RXN-16632
read138	RXN-9663
read139	RXN-9660
read140	RXN-10661
read141	RXN0-2145
read142	RXN-9657
read143	RXN-16620
read144	RXN1G-395
read145	RXN-10062
read146	RXN1G-526
read147	RXN-9661
read148	RXN-9658
read149	RXN-16624
read150	RXN-9558
read151	ENOYL-ACP-REDUCT-NADH-RXN
read152	RXN-9635
read153	RXN-11478
read154	RXN-9662
read155	RXN-16628
read156	RXN-9659
read157	UDPNACETYLMURAMATEDEHYDROG-RXN
read158	RXN0-1461
read159	RXN-15378
read160	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read161	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read162	RXN-14971
read163	RXN0-6491
read164	RXN0-6554
read165	DIHYDROOROTATE-DEHYDROGENASE-RXN
read166	RXN-14963
read167	R601-RXN
read168	RXN-14970
read169	GLUTARYL-COA-DEHYDROGENASE-RXN
read170	GLUTAMATESYN-RXN
read171	GLUTAMATE-SYNTHASE-NADH-RXN
read172	GLUTDEHYD-RXN
read173	PNPOXI-RXN
read174	PMPOXI-RXN
read175	RXN66-546
read176	PYRROLINECARBREDUCT-RXN
read177	1.5.1.20-RXN
read178	RXN-19329
read179	DIHYDROFOLATEREDUCT-RXN
read180	RXN-18357
read181	METHYLENETHFDEHYDROG-NADP-RXN
read182	NADH-DEHYDROGENASE-RXN
read183	RXN-7719
read184	RXN0-1132
read185	RXN-8629
read186	1.8.1.4-RXN
read187	RXN-7716
read188	1.6.4.4-RXN
read189	THIOREDOXIN-REDUCT-NADPH-RXN
read190	RXN-8668
read191	1.8.4.12-RXN
read192	1.8.4.8-RXN
read193	HOMOCYSMETB12-RXN
read194	RXN-9220
read195	RXN-9366
read196	RXN-11046
read197	RXN-9363
read198	RXN-9205
read199	RXN-19667
read200	RXN-9361
read201	RXN-14177
read202	RXN-9362
read203	RXN-9191
read204	ADOMET-DMK-METHYLTRANSFER-RXN
read205	RXN-11578
read206	RXN-11591
read207	RXN-11592
read208	RXN-11633
read209	RXN-11588
read210	RXN-11586
read211	RXN-11598
read212	RXN-11637
read213	RXN-11638
read214	RXN-11754
read215	RXN3O-54
read216	RXN-9235
read217	RXN-9242
read218	RXN-14296
read219	RXN-9227
read220	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read221	RXN-11865
read222	RXN-11860
read223	RXN-12458
read224	RXN-14517
read225	RXN-14992
read226	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read227	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read228	THYMIDYLATESYN-RXN
read229	2.1.1.63-RXN
read230	RXN-17824
read231	2.1.1.72-RXN
read232	GLYOHMETRANS-RXN
read233	RXN-15635
read234	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read235	GART-RXN
read236	AICARTRANSFORM-RXN
read237	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read238	ASPCARBTRANS-RXN
read239	1TRANSKETO-RXN
read240	2TRANSKETO-RXN
read241	TRANSALDOL-RXN
read242	ACETOOHBUTSYN-RXN
read243	ACETOLACTSYN-RXN
read244	DXS-RXN
read245	TETHYDPICSUCC-RXN
read246	RXN0-1133
read247	DIHYDLIPACETRANS-RXN
read248	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read249	METHYLACETOACETYLCOATHIOL-RXN
read250	RXN-17787
read251	RXN-17116
read252	RXN-12561
read253	RXN-10701
read254	RXN-14277
read255	RXN-20153
read256	RXN-14274
read257	RXN-17778
read258	RXN-13617
read259	RXN-17791
read260	RXN-14799
read261	RXN-12565
read262	RXN-16137
read263	RXN-14793
read264	RXN-10699
read265	RXN-17782
read266	RXN-14774
read267	RXN-11246
read268	RXN-17795
read269	RXN-14803
read270	RXN-14268
read271	RXN-19804
read272	KETOACYLCOATHIOL-RXN
read273	RXN-19800
read274	RXN-12751
read275	ACETYL-COA-ACETYLTRANSFER-RXN
read276	RXN-10700
read277	RXN-17799
read278	RXN-12710
read279	RXN-14788
read280	RXN-14394
read281	2.3.1.179-RXN
read282	RXN-8391
read283	RXN-13037
read284	RXN0-947
read285	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read286	RXN-14570
read287	LAUROYLACYLTRAN-RXN
read288	SERINE-O-ACETTRAN-RXN
read289	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read290	MALONYL-COA-ACP-TRANSACYL-RXN
read291	RXN0-6705
read292	RXN-17015
read293	RXN-17012
read294	RXN-16032
read295	RXN0-5514
read296	RXN-17022
read297	RXN-17019
read298	RXN-1623
read299	RXN-17013
read300	RXN-17009
read301	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read302	RXN-17023
read303	RXN-17020
read304	RXN-17014
read305	RXN-17024
read306	RXN-16076
read307	RXN-17729
read308	RXN-16067
read309	RXN-17010
read310	RXN-16077
read311	RXN-15043
read312	RXN-17011
read313	RXN-16118
read314	RXN-16025
read315	RXN-17008
read316	RXN-17021
read317	RXN-19536
read318	RXN-0
read319	RXN-9939
read320	RXN0-7165
read321	DIAMACTRANS-RXN
read322	SPERMACTRAN-RXN
read323	RXN-12667
read324	RXN0-1147
read325	RXN66-336
read326	RXN-6601
read327	GAMMA-GLUTAMYLTRANSFERASE-RXN
read328	RXN-9157
read329	RXN-18092
read330	RXN-17846
read331	RXN-17847
read332	LEUCYLTRANSFERASE-RXN
read333	RXN-17848
read334	CITSYN-RXN
read335	TREHALOSE6PSYN-RXN
read336	LIPIDADISACCHARIDESYNTH-RXN
read337	NACGLCTRANS-RXN
read338	RXN-11029
read339	RXN-11346
read340	RXN-8976
read341	OROPRIBTRANS-RXN
read342	PRPPAMIDOTRANS-RXN
read343	ATPPHOSPHORIBOSYLTRANS-RXN
read344	PRTRANS-RXN
read345	QUINOPRIBOTRANS-RXN
read346	RXN0-1321
read347	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read348	URACIL-PRIBOSYLTRANS-RXN
read349	KDOTRANS-RXN
read350	KDOTRANS2-RXN
read351	RXN-11323
read352	RXN-11326
read353	RXN-11327
read354	RXN0-1342
read355	GPPSYN-RXN
read356	FPPSYN-RXN
read357	H2PTEROATESYNTH-RXN
read358	RXN-19369
read359	RXN-19339
read360	RXN-19335
read361	RXN-19368
read362	BTUR2-RXN
read363	2.5.1.19-RXN
read364	RXN-8999
read365	2.5.1.39-RXN
read366	RXN-11368
read367	RXN-9003
read368	RXN-9222
read369	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read370	RXN-9230
read371	RXN-12726
read372	ACSERLY-RXN
read373	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read374	ACETYLHOMOSER-CYS-RXN
read375	KDO-8PSYNTH-RXN
read376	S-ADENMETSYN-RXN
read377	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read378	RXN0-6274
read379	LUMAZINESYN-RXN
read380	RIBOFLAVIN-SYN-RXN
read381	RXN-8992
read382	RXN-11737
read383	RXN-13697
read384	ASPAMINOTRANS-RXN
read385	RXN-15007
read386	ACETYLORNTRANSAM-RXN
read387	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read388	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read389	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read390	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read391	PSERTRANSAMPYR-RXN
read392	PSERTRANSAM-RXN
read393	PABASYN-RXN
read394	HISTAMINOTRANS-RXN
read395	PDXJ-RXN
read396	DIACYLGLYKIN-RXN
read397	TETRAACYLDISACC4KIN-RXN
read398	RXN0-4621
read399	NAD-KIN-RXN
read400	DEPHOSPHOCOAKIN-RXN
read401	RIBOFLAVINKIN-RXN
read402	RXN-18510
read403	GLY3KIN-RXN
read404	PANTOTHENATE-KIN-RXN
read405	HOMOSERKIN-RXN
read406	SHIKIMATE-KINASE-RXN
read407	2.7.13.3-RXN
read408	GLUTKIN-RXN
read409	PHOSGLYPHOS-RXN
read410	ASPARTATEKIN-RXN
read411	POLYPHOSPHATE-KINASE-RXN
read412	RXN-7913
read413	RXN-11832
read414	RXN-12002
read415	THI-P-KIN-RXN
read416	ADENYL-KIN-RXN
read417	DADPKIN-RXN
read418	NUCLEOSIDE-DIP-KIN-RXN
read419	UDPKIN-RXN
read420	CDPKIN-RXN
read421	GDPKIN-RXN
read422	DUDPKIN-RXN
read423	RXN-14228
read424	DCDPKIN-RXN
read425	RXN-14120
read426	DTDPKIN-RXN
read427	DGDPKIN-RXN
read428	GUANYL-KIN-RXN
read429	PRPPSYN-RXN
read430	GDPPYPHOSKIN-RXN
read431	GTPPYPHOSKIN-RXN
read432	FADSYN-RXN
read433	RXN-18511
read434	PANTEPADENYLYLTRAN-RXN
read435	CPM-KDOSYNTH-RXN
read436	RXN-12720
read437	SULFATE-ADENYLYLTRANS-RXN
read438	RXN0-5515
read439	CDPDIGLYSYN-RXN
read440	DNA-DIRECTED-RNA-POLYMERASE-RXN
read441	DNA-DIRECTED-DNA-POLYMERASE-RXN
read442	2.7.7.8-RXN
read443	RXN-14569
read444	RXN-8975
read445	PHOSNACMURPENTATRANS-RXN
read446	RXN-11347
read447	PHOSPHASERSYN-RXN
read448	THIOSULFATE-SULFURTRANSFERASE-RXN
read449	RXN0-6359
read450	RXN-19040
read451	MERCAPYSTRANS-RXN
read452	RXN-9787
read453	RXN-20037
read454	RXN-12588
read455	RXN-14385
read456	RXN-15881
read457	RXN0-949
read458	RXN-14957
read459	RXN-14950
read460	RXN-14959
read461	3-OXOACID-COA-TRANSFERASE-RXN
read462	RXNI-2
read463	RXN0-5063
read464	RXN0-6366
read465	RXN-16637
read466	AMINOCYL-TRNA-HYDROLASE-RXN
read467	3.1.11.2-RXN
read468	RXN0-2605
read469	3.1.22.4-RXN
read470	3.1.26.11-RXN
read471	3.1.26.3-RXN
read472	3.1.26.4-RXN
read473	RXN0-6480
read474	3.1.26.5-RXN
read475	F16BDEPHOS-RXN
read476	TREHALOSEPHOSPHA-RXN
read477	RXN1G-1438
read478	RXN1G-1435
read479	RXN1G-1439
read480	RXN1G-1436
read481	RXN1G-1437
read482	PSERPHOSPHA-RXN
read483	RXN0-5114
read484	KDO-8PPHOSPHAT-RXN
read485	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read486	RXN-7609
read487	RXN-14227
read488	RXN-14025
read489	RXN-14026
read490	5-NUCLEOTID-RXN
read491	AMP-DEPHOSPHORYLATION-RXN
read492	RXN-7607
read493	XMPXAN-RXN
read494	RXN-5841
read495	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read496	RXN-14073
read497	GLYCPDIESTER-RXN
read498	RXN-14160
read499	RXN-14136
read500	DGTPTRIPHYDRO-RXN
read501	3.2.1.52-RXN
read502	RXN-12625
read503	RXN-12626
read504	RXN0-5226
read505	RXN-18082
read506	RXN0-5189
read507	RXN0-2584
read508	ADENOSYLHOMOCYSTEINASE-RXN
read509	RXNMETA-12671
read510	3.4.11.1-RXN
read511	3.4.11.2-RXN
read512	RXN-17876
read513	RXN-17873
read514	RXN-17877
read515	RXN-17874
read516	3.4.11.18-RXN
read517	RXN-17878
read518	RXN-17875
read519	3.4.11.9-RXN
read520	3.4.13.19-RXN
read521	RXN66-337
read522	RXN-15682
read523	RXN-19578
read524	RXN-19604
read525	RXN-12618
read526	RXN-19574
read527	RXN-19607
read528	RXN-19627
read529	RXN-19602
read530	RXN-13675
read531	RXN-19732
read532	RXN-6641
read533	RXN-19608
read534	RXN-19572
read535	3.4.21.102-RXN
read536	3.4.21.53-RXN
read537	3.4.21.89-RXN
read538	3.4.21.92-RXN
read539	RXN-17362
read540	UDPACYLGLCNACDEACETYL-RXN
read541	RXN-17099
read542	PENICILLIN-AMIDASE-RXN
read543	GUANIDINOBUTANAMIDE-NH3-RXN
read544	RXN-14727
read545	RXN-14728
read546	AMIDASE-RXN
read547	RXNN-404
read548	RXN-17608
read549	R311-RXN
read550	PYRAZIN-RXN
read551	NMNAMIDOHYDRO-RXN
read552	3.5.1.27-RXN
read553	3.5.1.88-RXN
read554	DIHYDROOROT-RXN
read555	IMIDAZOLONEPROPIONASE-RXN
read556	FORMIMINOGLUTAMASE-RXN
read557	IMPCYCLOHYDROLASE-RXN
read558	GTP-CYCLOHYDRO-I-RXN
read559	HISTCYCLOHYD-RXN
read560	GTP-CYCLOHYDRO-II-RXN
read561	RIBOFLAVINSYNDEAM-RXN
read562	METHENYLTHFCYCLOHYDRO-RXN
read563	4.1.99.4-RXN
read564	INORGPYROPHOSPHAT-RXN
read565	EXOPOLYPHOSPHATASE-RXN
read566	DUTP-PYROP-RXN
read567	UNDECAPRENYL-DIPHOSPHATASE-RXN
read568	HISTPRATPHYD-RXN
read569	PPPGPPHYDRO-RXN
read570	LIPIDXSYNTHESIS-RXN
read571	RXN-11396
read572	RXN0-1603
read573	RXN0-6382
read574	RXN0-1602
read575	FUMARYLACETOACETASE-RXN
read576	3-HYDROXY-KYNURENINASE-RXN
read577	KYNURENINASE-RXN
read578	ASPDECARBOX-RXN
read579	DIAMINOPIMDECARB-RXN
read580	OROTPDECARB-RXN
read581	PEPCARBOX-RXN
read582	P-PANTOCYSDECARB-RXN
read583	UROGENDECARBOX-RXN
read584	RXN-10642
read585	IGPSYN-RXN
read586	PHOSPHASERDECARB-RXN
read587	F16ALDOLASE-RXN
read588	RXN-19916
read589	RXN-8631
read590	RXN-10857
read591	H2NEOPTERINALDOL-RXN
read592	RXN0-5507
read593	ANTHRANSYN-RXN
read594	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read595	DIOHBUTANONEPSYN-RXN
read596	RXN-19247
read597	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read598	RXN-19244
read599	RXN-19248
read600	RXN-19245
read601	RXN-19025
read602	RXN-19242
read603	RXN-19246
read604	RXN-19026
read605	RXN-19243
read606	CARBODEHYDRAT-RXN
read607	RXN0-5224
read608	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read609	2PGADEHYDRAT-RXN
read610	RXN-14266
read611	RXN-19802
read612	RXN-10704
read613	RXN-17797
read614	RXN-17475
read615	TIGLYLCOA-HYDROXY-RXN
read616	RXN0-5393
read617	METHYLACYLYLCOA-HYDROXY-RXN
read618	RXN-10705
read619	ENOYL-COA-HYDRAT-RXN
read620	RXN-2425
read621	RXN-17785
read622	RXN-17114
read623	RXN-14272
read624	RXN-16558
read625	RXN-17776
read626	RXN-12567
read627	RXN-17789
read628	RXN-16135
read629	RXN-10697
read630	RXN-17780
read631	RXN-14273
read632	RXN-11244
read633	RXN-17793
read634	RXN-13616
read635	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read636	IMIDPHOSDEHYD-RXN
read637	FUMHYDR-RXN
read638	TRYPSYN-RXN
read639	PORPHOBILSYNTH-RXN
read640	RXN-14047
read641	UROCANATE-HYDRATASE-RXN
read642	PREPHENATEDEHYDRAT-RXN
read643	RXN-10660
read644	RXN0-2144
read645	RXN-9655
read646	RXN-16619
read647	RXN-10061
read648	4.2.1.59-RXN
read649	RXN1G-517
read650	RXN1G-363
read651	RXN-16623
read652	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read653	RXN-9557
read654	RXN-9634
read655	RXN-11477
read656	4.2.1.61-RXN
read657	RXN-9520
read658	RXN-16627
read659	RXN-9533
read660	RXN-10656
read661	RXN-11481
read662	RXN-16631
read663	RXN1G-320
read664	4.2.1.58-RXN
read665	RXN-9537
read666	UROGENIIISYN-RXN
read667	DIHYDROXYISOVALDEHYDRAT-RXN
read668	DIHYDROXYMETVALDEHYDRAT-RXN
read669	THRESYN-RXN
read670	4.2.3.12-RXN
read671	3-DEHYDROQUINATE-SYNTHASE-RXN
read672	CHORISMATE-SYNTHASE-RXN
read673	RXN0-2601
read674	4.2.99.18-RXN
read675	4.3.1.17-RXN
read676	THREDEHYD-RXN
read677	HISTIDINE-AMMONIA-LYASE-RXN
read678	AMPSYN-RXN
read679	AICARSYN-RXN
read680	DIHYDRODIPICSYN-RXN
read681	SELENOCYSTEINE-LYASE-RXN
read682	PROTOHEMEFERROCHELAT-RXN
read683	ALARACECAT-RXN
read684	GLUTRACE-RXN
read685	DIAMINOPIMEPIM-RXN
read686	RIBULP3EPIM-RXN
read687	UDPGLCNACEPIM-RXN
read688	UDPGLUCEPIM-RXN
read689	PEPTIDYLPROLYL-ISOMERASE-RXN
read690	TRIOSEPISOMERIZATION-RXN
read691	DARAB5PISOM-RXN
read692	PRIBFAICARPISOM-RXN
read693	PRAISOM-RXN
read694	RIB5PISOM-RXN
read695	PGLUCISOM-RXN
read696	RXN0-6510
read697	3PGAREARR-RXN
read698	PHOSMANMUT-RXN
read699	GSAAMINOTRANS-RXN
read700	ISOCHORSYN-RXN
read701	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read702	RXN0-743
read703	RXN-11834
read704	RXN-11836
read705	RXN-11837
read706	RXN-11839
read707	CHORISMATEMUT-RXN
read708	TYROSINE--TRNA-LIGASE-RXN
read709	RXN-16165
read710	METHIONINE--TRNA-LIGASE-RXN
read711	RXN0-2161
read712	SERINE--TRNA-LIGASE-RXN
read713	ASPARTATE--TRNA-LIGASE-RXN
read714	GLYCINE--TRNA-LIGASE-RXN
read715	PROLINE--TRNA-LIGASE-RXN
read716	CYSTEINE--TRNA-LIGASE-RXN
read717	GLURS-RXN
read718	GLUTAMINE--TRNA-LIGASE-RXN
read719	ARGININE--TRNA-LIGASE-RXN
read720	TRYPTOPHAN--TRNA-LIGASE-RXN
read721	PHENYLALANINE--TRNA-LIGASE-RXN
read722	HISTIDINE--TRNA-LIGASE-RXN
read723	THREONINE--TRNA-LIGASE-RXN
read724	LEUCINE--TRNA-LIGASE-RXN
read725	ISOLEUCINE--TRNA-LIGASE-RXN
read726	LYSINE--TRNA-LIGASE-RXN
read727	ALANINE--TRNA-LIGASE-RXN
read728	VALINE--TRNA-LIGASE-RXN
read729	RXN-18447
read730	RXN-18448
read731	ACETATE--COA-LIGASE-RXN
read732	RXN-18446
read733	RXN-9673
read734	RXN66-477
read735	RXN-12978
read736	RXN0-7248
read737	TRANS-RXN0-623
read738	RXN-13290
read739	RXN-13614
read740	RXN-16401
read741	RXN-12184
read742	LINOLENOYL-RXN
read743	RXN-16393
read744	RXN-9644
read745	RXN-19751
read746	RXN0-7238
read747	R223-RXN
read748	RXN-9623
read749	RXN66-483
read750	RXN-16402
read751	RXN-7904
read752	RXN-19960
read753	RXN0-7239
read754	RXN66-469
read755	RXN-16389
read756	RXN66-484
read757	RXN-16380
read758	RXN-16418
read759	RXN66-480
read760	RXN-10819
read761	SUCCCOASYN-RXN
read762	GLUTAMINESYN-RXN
read763	PANTOATE-BETA-ALANINE-LIG-RXN
read764	6.3.2.10-RXN
read765	UDP-NACMURALGLDAPAALIG-RXN
read766	DIHYDROFOLATESYNTH-RXN
read767	UDP-NACMURALGLDAPLIG-RXN
read768	FOLYLPOLYGLUTAMATESYNTH-RXN
read769	RXN0-2921
read770	FORMYLTHFGLUSYNTH-RXN
read771	RXN-6341
read772	GLUTATHIONE-SYN-RXN
read773	DALADALALIG-RXN
read774	P-PANTOCYSLIG-RXN
read775	SAICARSYN-RXN
read776	UDP-NACMUR-ALA-LIG-RXN
read777	UDP-NACMURALA-GLU-LIG-RXN
read778	AIRS-RXN
read779	5-FORMYL-THF-CYCLO-LIGASE-RXN
read780	GLYRIBONUCSYN-RXN
read781	BIOTIN-CARBOXYL-RXN
read782	BIOTINLIG-RXN
read783	RXN0-7192
read784	RXN0-742
read785	RXN-1961
read786	CTPSYN-RXN
read787	ADENYLOSUCCINATE-SYNTHASE-RXN
read788	GMP-SYN-GLUT-RXN
read789	FGAMSYN-RXN
read790	CARBPSYN-RXN
read791	ACETYL-COA-CARBOXYLTRANSFER-RXN
read792	PROPIONYL-COA-CARBOXY-RXN
read793	RXN1G-4355
read794	DNA-LIGASE-NAD+-RXN
read795	KDUD-RXN
read796	DTDPDEHYRHAMREDUCT-RXN
read797	RXN-8665
read798	HOMOGENTISATE-12-DIOXYGENASE-RXN
read799	KETOISOCAPROATE-RXN
read800	METHYLVALERATE-RXN
read801	1.2.4.4-RXN
read802	PREPHENATEDEHYDROG-RXN
read803	ALANINE-DEHYDROGENASE-RXN
read804	ILEDEAMINE-RXN
read805	LEUCINE-DEHYDROGENASE-RXN
read806	GCVP-RXN
read807	CYTOCHROME-C-OXIDASE-RXN
read808	RXN-15830
read809	RXN-11596
read810	RXN-11602
read811	RXN-12480
read812	2.1.1.34-RXN
read813	THIOPURINE-S-METHYLTRANSFERASE-RXN
read814	2.1.1.77-RXN
read815	GCVT-RXN
read816	2.3.1.180-RXN
read817	AKBLIG-RXN
read818	2.4.1.161-RXN
read819	RXN-7669
read820	RXN-18777
read821	RXN-7710
read822	RXN-14371
read823	GLYCOGEN-BRANCH-RXN
read824	RXN-14372
read825	GLYCOGENSYN-RXN
read826	6PFRUCTPHOS-RXN
read827	DURIDKI-RXN
read828	THYKI-RXN
read829	ADENYLYLSULFKIN-RXN
read830	RXN-19915
read831	FRUCTOKINASE-RXN
read832	RXN-14207
read833	PEPDEPHOS-RXN
read834	RXN-14192
read835	RXN-14117
read836	URIDINEKIN-RXN
read837	URKI-RXN
read838	2.7.7.13-RXN
read839	NICONUCADENYLYLTRAN-RXN
read840	DTDPGLUCOSEPP-RXN
read841	GLUC1PADENYLTRANS-RXN
read842	RXN-9990
read843	HISTIDPHOS-RXN
read844	RXN0-1001
read845	RXN0-5181
read846	RXN-1823
read847	ALPHA-AMYL-RXN
read848	3.2.1.1-RXN
read849	RXN-10769
read850	RXN18C3-14
read851	RXN-18846
read852	RXN-13602
read853	RXN-10773
read854	RXN-9674
read855	RXN-14179
read856	RXN-13603
read857	RXN-8036
read858	3.2.1.21-RXN
read859	RXN-5341
read860	3.2.1.23-RXN
read861	RXN-12400
read862	KETOLACTOSE-RXN
read863	RXN-12398
read864	RXN-19765
read865	RXN-12399
read866	3.4.13.21-RXN
read867	3.4.14.5-RXN
read868	3.4.15.5-RXN
read869	3.4.19.5-RXN
read870	RXN0-3241
read871	3.4.21.26-RXN
read872	3.4.21.83-RXN
read873	RXN0-5225
read874	3.4.24.32-RXN
read875	RXN-14267
read876	RXN-16938
read877	RXN-13997
read878	CYTIDEAM2-RXN
read879	CYTIDEAM-RXN
read880	ARGDECARBOX-RXN
read881	PEPCARBOXYKIN-RXN
read882	RXN0-4641
read883	DTDPGLUCDEHYDRAT-RXN
read884	RXN-7908
read885	RXN-13908
read886	METHGLYSYN-RXN
read887	ADENYLATECYC-RXN
read888	DTDPDEHYDRHAMEPIM-RXN
read889	UDP-GLUCURONATE-4-EPIMERASE-RXN
read890	RXN-11835
read891	ASPARAGINE--TRNA-LIGASE-RXN
read892	NAD-SYNTH-NH3-RXN
read893	ASNSYNB-RXN
read894	DNA-LIGASE-ATP-RXN
read895	RXN-15712
read896	RXN-15713
read897	RXN-15294
read898	RXN-10910
read899	RXN-10907
read900	RXN-5821
read901	RXN-10908
read902	RXN-9598
read903	RXN-10817
read904	RXN-10778
read905	RXN-1
read906	RXN6666-4
read907	RXN-11067
read908	RXN-10913
read909	RXN-1401
read910	2.5.1.64-RXN
read911	RXN-16602
read912	2.4.1.83-RXN
read913	DEOXYGUANPHOSPHOR-RXN
read914	XANTHOSINEPHOSPHORY-RXN
read915	DEOXYADENPHOSPHOR-RXN
read916	ADENPHOSPHOR-RXN
read917	RXN0-5199
read918	INOPHOSPHOR-RXN
read919	PNP-RXN
read920	RXN-11743
read921	RXN-7001
read922	RXN-11715
read923	DEOXYINOPHOSPHOR-RXN
read924	RXN-14029
read925	URA-PHOSPH-RXN
read926	URPHOS-RXN
read927	SPERMIDINESYN-RXN
read928	FARNESYLTRANSTRANSFERASE-RXN
read929	RXN-9204
read930	RXN-9217
read931	RXN-9360
read932	RXN-11047
read933	RXN-9358
read934	RXN-9190
read935	RXN-19668
read936	DMK-RXN
read937	RXN-9365
read938	RXN-9359
read939	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read940	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read941	RXN-14531
read942	3.1.13.3-RXN
read943	3.1.3.16-RXN
read944	RXN-14281
read945	MALTODEXGLUCOSID-RXN
read946	RXN-14282
read947	RXN-14283
read948	RXN0-5183
read949	RXN-15910
read950	3.4.11.4-RXN
read951	3.4.14.11-RXN
read952	3.4.17.13-RXN
read953	RXN0-5227
read954	RXN-16664
read955	AGMATIN-RXN
read956	DCMP-DEAMINASE-RXN
read957	ADENINE-DEAMINASE-RXN
read958	RXN-15127
read959	RXN-15123
read960	3.6.3.3-RXN
read961	CYSTAUR-RXN
read962	SULFINOALANINE-DECARBOXYLASE-RXN
read963	ACETOLACTATE-DECARBOXYLASE-RXN
read964	SAMDECARB-RXN
read965	DEOXYRIBOSE-P-ALD-RXN
read966	NAPHTHOATE-SYN-RXN
read967	METHIONINE-GAMMA-LYASE-RXN
read968	IPPISOM-RXN
read969	O-SUCCINYLBENZOATE-COA-LIG-RXN
read970	RXN-7614
read971	1.1.1.271-RXN
read972	CYSTEINE-DIOXYGENASE-RXN
read973	1.13.11.6-RXN
read974	RXN-8837
read975	RXN-8831
read976	1.2.1.32-RXN
read977	RXN-8527
read978	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read979	3.4.13.22-RXN
read980	3.5.5.1-RXN
read981	RXN-1404
read982	RXN-17607
read983	RXN-18229
read984	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read985	THREONINE-ALDOLASE-RXN
read986	GDPMANDEHYDRA-RXN
read987	METHYLMALONYL-COA-EPIM-RXN
read988	RXN-16391
read989	MANNPISOM-RXN
read990	METHYLMALONYL-COA-MUT-RXN
read991	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read992	RXN-16746
read993	CYTOCHROME-C-PEROXIDASE-RXN
read994	KYNURENINE-3-MONOOXYGENASE-RXN
read995	RXN-12411
read996	RXN-12247
read997	RXN-12410
read998	RXN-12414
read999	GLUTAMATE-SYNTHASE-FERREDOXIN-RXN
read1000	1.5.1.9-RXN
read1001	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read1002	UDPMANACATRANS-RXN
read1003	MALTOSE-PHOSPHORYLASE-RXN
read1004	2.5.1.46-RXN
read1005	RXN-16747
read1006	MEVALONATE-KINASE-RXN
read1007	3.1.21.3-RXN
read1008	3.1.21.4-RXN
read1009	3.1.21.5-RXN
read1010	RXN0-6710
read1011	3.2.1.25-RXN
read1012	GLUCOSYLCERAMIDASE-RXN
read1013	3.2.1.89-RXN
read1014	3.4.14.4-RXN
read1015	RXN-11698
read1016	3.5.1.26-RXN
read1017	RXN-8840
read1018	3.5.99.5-RXN
read1019	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read1020	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1021	RXN66-562
read1022	RXN-19038
read1023	CYSTATHIONINE-BETA-SYNTHASE-RXN
read1024	RXN66-534
read1025	MANNONDEHYDRAT-RXN
read1026	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read1027	BETA-PHOSPHOGLUCOMUTASE-RXN
read1028	RXN-19178
read1029	RXN1F-148
read1030	RXN-10644
read1031	RXN-8038
read1032	RXN-19150
read1033	RXN1F-150
read1034	RXN-12496
read1035	RXN1F-151
read1036	RXN1F-20
