path 1 fam0 6 fam-found 5 # PWY-5989
   RXN-9633 hits 1 # RXN-9633
   RXN-9632 hits 1 # RXN-9632
   RXN-9634 hits 1 # RXN-9634
   RXN-9635 hits 1 # RXN-9635
   RXN-16380 hits 1 # RXN-16380
path 4 fam0 3 fam-found 1 # PWY0-901
   RXN0-2161 hits 1 # RXN0-2161
path 6 fam0 25 fam-found 6 # PWY-6944
   RXN-19803 hits 1 # RXN-19803
   RXN-12751 hits 1 # RXN-12751
   RXN-19800 hits 1 # RXN-19800
   RXN-12750 hits 1 # RXN-12750
   RXN-19804 hits 1 # RXN-19804
   RXN-19802 hits 1 # RXN-19802
path 15 fam0 2 fam-found 1 # ARG+POLYAMINE-SYN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
path 16 fam0 5 fam-found 3 # P101-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   R101-RXN hits 1 # R101-RXN
path 18 fam0 6 fam-found 4 # PWY-6562
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   4.1.1.86-RXN hits 1 # 4.1.1.86-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   R101-RXN hits 1 # R101-RXN
path 23 fam0 2 fam-found 1 # PWY-3722
   BADH-RXN hits 1 # BADH-RXN
path 29 fam0 2 fam-found 2 # BETSYN-PWY
   CHD-RXN hits 1 # CHD-RXN
   BADH-RXN hits 1 # BADH-RXN
path 31 fam0 2 fam-found 1 # PWY-5278
   SULFATE-ADENYLYLTRANS-RXN hits 1 # SULFATE-ADENYLYLTRANS-RXN
path 33 fam0 3 fam-found 2 # PWY-6895
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   RXN-12610 hits 1 # RXN-12610
path 34 fam0 3 fam-found 3 # THISYN-PWY
   THIAZOLSYN2-RXN hits 1 # THIAZOLSYN2-RXN
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   RXN-12611 hits 1 # RXN-12611
path 36 fam0 2 fam-found 2 # PWY-6890
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   PYRIMSYN1-RXN hits 1 # PYRIMSYN1-RXN
path 37 fam0 2 fam-found 1 # PWY-6620
   GUANPRIBOSYLTRAN-RXN hits 1 # GUANPRIBOSYLTRAN-RXN
path 38 fam0 2 fam-found 1 # PWY-6599
   GUANPRIBOSYLTRAN-RXN hits 1 # GUANPRIBOSYLTRAN-RXN
path 54 fam0 4 fam-found 1 # PROTOCATECHUATE-ORTHO-CLEAVAGE-PWY
   4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN hits 1 # 4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
path 66 fam0 5 fam-found 2 # PWY-7902
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 67 fam0 2 fam-found 2 # GLUTATHIONESYN-PWY
   GLUTCYSLIG-RXN hits 1 # GLUTCYSLIG-RXN
   GLUTATHIONE-SYN-RXN hits 1 # GLUTATHIONE-SYN-RXN
path 74 fam0 2 fam-found 1 # THIOREDOX-PWY
   THIOREDOXIN-REDUCT-NADPH-RXN hits 1 # THIOREDOXIN-REDUCT-NADPH-RXN
path 90 fam0 5 fam-found 1 # PWY-7013
   RXN-13198 hits 1 # RXN-13198
path 96 fam0 7 fam-found 6 # PYRIDOXSYN-PWY
   PDXJ-RXN hits 1 # PDXJ-RXN
   RXN-13179 hits 1 # RXN-13179
   DXS-RXN hits 1 # DXS-RXN
   ERYTHRON4PDEHYDROG-RXN hits 1 # ERYTHRON4PDEHYDROG-RXN
   PSERTRANSAMPYR-RXN hits 1 # PSERTRANSAMPYR-RXN
   PNPOXI-RXN hits 1 # PNPOXI-RXN
path 99 fam0 5 fam-found 2 # PLPSAL-PWY
   PNPOXI-RXN hits 1 # PNPOXI-RXN
   PMPOXI-RXN hits 1 # PMPOXI-RXN
path 101 fam0 7 fam-found 4 # ILEUSYN-PWY
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTREDUCTOISOM-RXN hits 1 # ACETOOHBUTREDUCTOISOM-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 102 fam0 7 fam-found 4 # PWY-5103
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTREDUCTOISOM-RXN hits 1 # ACETOOHBUTREDUCTOISOM-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
path 103 fam0 8 fam-found 4 # PWY-5101
   R-2-METHYLMALATE-DEHYDRATASE-RXN hits 1 # R-2-METHYLMALATE-DEHYDRATASE-RXN
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 104 fam0 3 fam-found 2 # PWY-5108
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   RXN-18448 hits 1 # RXN-18448
path 105 fam0 6 fam-found 4 # PWY-3001
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERKIN-RXN hits 1 # HOMOSERKIN-RXN
   THRESYN-RXN hits 1 # THRESYN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 106 fam0 6 fam-found 3 # PWY-5104
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 124 fam0 4 fam-found 1 # AEROBACTINSYN-PWY
   1.14.13.59-RXN hits 1 # 1.14.13.59-RXN
path 126 fam0 8 fam-found 1 # PWY-7431
   RXN6666-5 hits 1 # RXN6666-5
path 133 fam0 5 fam-found 3 # PWY0-1477
   PHOSACETYLTRANS-RXN hits 1 # PHOSACETYLTRANS-RXN
   ETHAMLY-RXN hits 1 # ETHAMLY-RXN
   ALCOHOL-DEHYDROG-RXN hits 1 # ALCOHOL-DEHYDROG-RXN
path 140 fam0 4 fam-found 1 # PWY-7731
   RXN-12303 hits 1 # RXN-12303
path 160 fam0 2 fam-found 1 # PWY0-1576
   R601-RXN hits 1 # R601-RXN
path 162 fam0 2 fam-found 1 # PWY0-1581
   RXN-15740 hits 1 # RXN-15740
path 165 fam0 2 fam-found 1 # PWY0-1336
   R601-RXN hits 1 # R601-RXN
path 173 fam0 3 fam-found 1 # PWY0-1584
   RXN0-5260 hits 1 # RXN0-5260
path 182 fam0 2 fam-found 2 # PWY0-1582
   R601-RXN hits 1 # R601-RXN
   RXN-15740 hits 1 # RXN-15740
path 184 fam0 5 fam-found 3 # PWY-7200
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   RXN-7913 hits 1 # RXN-7913
   DTMPKI-RXN hits 1 # DTMPKI-RXN
path 187 fam0 2 fam-found 2 # PWY-7208
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
   RXN-12002 hits 1 # RXN-12002
path 188 fam0 3 fam-found 3 # SERSYN-PWY
   PGLYCDEHYDROG-RXN hits 1 # PGLYCDEHYDROG-RXN
   RXN0-5114 hits 1 # RXN0-5114
   PSERTRANSAM-RXN hits 1 # PSERTRANSAM-RXN
path 190 fam0 2 fam-found 1 # PWY-7194
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
path 191 fam0 4 fam-found 1 # SERDEG-PWY
   4.3.1.17-RXN hits 1 # 4.3.1.17-RXN
path 192 fam0 2 fam-found 2 # PWY-7205
   CDPKIN-RXN hits 1 # CDPKIN-RXN
   RXN-11832 hits 1 # RXN-11832
path 194 fam0 6 fam-found 3 # PWY-7196
   RXN-12002 hits 1 # RXN-12002
   RXN-11832 hits 1 # RXN-11832
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
path 196 fam0 2 fam-found 1 # P142-PWY
   PHOSACETYLTRANS-RXN hits 1 # PHOSACETYLTRANS-RXN
path 202 fam0 5 fam-found 1 # PWY-7798
   RXN-17884 hits 1 # RXN-17884
path 203 fam0 4 fam-found 1 # PWY-7884
   RXN-17362 hits 1 # RXN-17362
path 204 fam0 6 fam-found 1 # PWY-7887
   RXN-18694 hits 1 # RXN-18694
path 212 fam0 4 fam-found 4 # PANTOSYN-PWY
   PANTOTHENATE-KIN-RXN hits 1 # PANTOTHENATE-KIN-RXN
   ASPDECARBOX-RXN hits 1 # ASPDECARBOX-RXN
   P-PANTOCYSLIG-RXN hits 1 # P-PANTOCYSLIG-RXN
   PANTOATE-BETA-ALANINE-LIG-RXN hits 1 # PANTOATE-BETA-ALANINE-LIG-RXN
path 214 fam0 9 fam-found 8 # 1CMET2-PWY
   5-FORMYL-THF-CYCLO-LIGASE-RXN hits 1 # 5-FORMYL-THF-CYCLO-LIGASE-RXN
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   DIHYDROFOLATEREDUCT-RXN hits 1 # DIHYDROFOLATEREDUCT-RXN
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   1.5.1.20-RXN hits 1 # 1.5.1.20-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
path 215 fam0 4 fam-found 3 # PWY-2161
   RXN0-2921 hits 1 # RXN0-2921
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
   FORMYLTHFGLUSYNTH-RXN hits 1 # FORMYLTHFGLUSYNTH-RXN
path 216 fam0 2 fam-found 2 # PWY-6543
   PABASYN-RXN hits 1 # PABASYN-RXN
   ADCLY-RXN hits 1 # ADCLY-RXN
path 217 fam0 3 fam-found 3 # PWY-6612
   ADCLY-RXN hits 1 # ADCLY-RXN
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   H2PTEROATESYNTH-RXN hits 1 # H2PTEROATESYNTH-RXN
path 218 fam0 2 fam-found 2 # PWY-6613
   GART-RXN hits 1 # GART-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 219 fam0 3 fam-found 3 # PWY-6614
   DIHYDROFOLATESYNTH-RXN hits 1 # DIHYDROFOLATESYNTH-RXN
   DIHYDROFOLATEREDUCT-RXN hits 1 # DIHYDROFOLATEREDUCT-RXN
   H2PTEROATESYNTH-RXN hits 1 # H2PTEROATESYNTH-RXN
path 220 fam0 5 fam-found 3 # PWY-6147
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   H2NEOPTERINALDOL-RXN hits 1 # H2NEOPTERINALDOL-RXN
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 222 fam0 3 fam-found 2 # PWY-7852
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 223 fam0 5 fam-found 3 # PWY-7539
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   H2NEOPTERINALDOL-RXN hits 1 # H2NEOPTERINALDOL-RXN
   GTP-CYCLOHYDRO-II-RXN hits 1 # GTP-CYCLOHYDRO-II-RXN
path 230 fam0 8 fam-found 1 # PWY-7892
   RXN0-5144 hits 1 # RXN0-5144
path 231 fam0 10 fam-found 8 # PWY0-1479
   RXN0-6484 hits 1 # RXN0-6484
   3.1.26.5-RXN hits 1 # 3.1.26.5-RXN
   RXN0-6482 hits 1 # RXN0-6482
   RXN0-6481 hits 1 # RXN0-6481
   RXN0-6478 hits 1 # RXN0-6478
   RXN0-6483 hits 1 # RXN0-6483
   RXN0-6480 hits 1 # RXN0-6480
   RXN0-6485 hits 1 # RXN0-6485
path 234 fam0 4 fam-found 1 # PWY-7285
   RXN-14517 hits 1 # RXN-14517
path 239 fam0 4 fam-found 4 # PWY-6700
   RXN0-1321 hits 1 # RXN0-1321
   RXN-12104 hits 1 # RXN-12104
   RXN0-4022 hits 1 # RXN0-4022
   RXN0-1342 hits 1 # RXN0-1342
path 241 fam0 2 fam-found 2 # PWY0-1587
   RXN-14569 hits 1 # RXN-14569
   RXN-14570 hits 1 # RXN-14570
path 253 fam0 2 fam-found 1 # PWY-7589
   RXN-16032 hits 1 # RXN-16032
path 257 fam0 9 fam-found 8 # PWY-6282
   RXN-10659 hits 1 # RXN-10659
   RXN-10658 hits 1 # RXN-10658
   RXN-10654 hits 1 # RXN-10654
   RXN-10657 hits 1 # RXN-10657
   RXN-10655 hits 1 # RXN-10655
   RXN-10656 hits 1 # RXN-10656
   RXN-10660 hits 1 # RXN-10660
   RXN-10661 hits 1 # RXN-10661
path 277 fam0 8 fam-found 2 # KETOGLUCONMET-PWY
   GLUCONOKIN-RXN hits 1 # GLUCONOKIN-RXN
   RXN0-7020 hits 1 # RXN0-7020
path 284 fam0 5 fam-found 4 # AST-PWY
   SUCCGLUALDDEHYD-RXN hits 1 # SUCCGLUALDDEHYD-RXN
   SUCCGLUDESUCC-RXN hits 1 # SUCCGLUDESUCC-RXN
   SUCCARGDIHYDRO-RXN hits 1 # SUCCARGDIHYDRO-RXN
   ARGININE-N-SUCCINYLTRANSFERASE-RXN hits 1 # ARGININE-N-SUCCINYLTRANSFERASE-RXN
path 290 fam0 2 fam-found 1 # PWY-6964
   GLUTAMINESYN-RXN hits 1 # GLUTAMINESYN-RXN
path 291 fam0 7 fam-found 1 # PWY-8029
   RXN-14280 hits 1 # RXN-14280
path 292 fam0 2 fam-found 2 # AMMASSIM-PWY
   GLUTAMINESYN-RXN hits 1 # GLUTAMINESYN-RXN
   GLUTAMATESYN-RXN hits 1 # GLUTAMATESYN-RXN
path 299 fam0 2 fam-found 2 # BIOTIN-BIOSYNTHESIS-PWY
   RXN-11484 hits 1 # RXN-11484
   DAPASYN-RXN hits 1 # DAPASYN-RXN
path 300 fam0 3 fam-found 3 # PWY0-1507
   2.8.1.6-RXN hits 1 # 2.8.1.6-RXN
   DETHIOBIOTIN-SYN-RXN hits 1 # DETHIOBIOTIN-SYN-RXN
   DAPASYN-RXN hits 1 # DAPASYN-RXN
path 301 fam0 3 fam-found 2 # PWY-7380
   2.8.1.6-RXN hits 1 # 2.8.1.6-RXN
   DETHIOBIOTIN-SYN-RXN hits 1 # DETHIOBIOTIN-SYN-RXN
path 302 fam0 5 fam-found 4 # PWY-5005
   DETHIOBIOTIN-SYN-RXN hits 1 # DETHIOBIOTIN-SYN-RXN
   DAPASYN-RXN hits 1 # DAPASYN-RXN
   2.8.1.6-RXN hits 1 # 2.8.1.6-RXN
   7KAPSYN-RXN hits 1 # 7KAPSYN-RXN
path 308 fam0 9 fam-found 6 # PWY-5154
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   ARGSUCCINSYN-RXN hits 1 # ARGSUCCINSYN-RXN
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 309 fam0 9 fam-found 7 # ARGSYNBSUB-PWY
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   ARGSUCCINSYN-RXN hits 1 # ARGSUCCINSYN-RXN
   GLUTAMATE-N-ACETYLTRANSFERASE-RXN hits 1 # GLUTAMATE-N-ACETYLTRANSFERASE-RXN
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 310 fam0 10 fam-found 5 # PWY-7400
   RXN-15005 hits 1 # RXN-15005
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   ARGSUCCINSYN-RXN hits 1 # ARGSUCCINSYN-RXN
   RXN-15006 hits 1 # RXN-15006
   RXN-15007 hits 1 # RXN-15007
path 322 fam0 2 fam-found 1 # PWY-5910
   FPPSYN-RXN hits 1 # FPPSYN-RXN
path 325 fam0 8 fam-found 2 # PWY-6823
   RXN-8342 hits 1 # RXN-8342
   RXN-8348 hits 1 # RXN-8348
path 326 fam0 6 fam-found 2 # PWY-7392
   FPPSYN-RXN hits 1 # FPPSYN-RXN
   GPPSYN-RXN hits 1 # GPPSYN-RXN
path 328 fam0 3 fam-found 1 # PWY-6308
   RXN-16637 hits 1 # RXN-16637
path 332 fam0 2 fam-found 1 # PWY-5121
   FPPSYN-RXN hits 1 # FPPSYN-RXN
path 333 fam0 2 fam-found 1 # GLUTDEG-PWY
   ASPARTASE-RXN hits 1 # ASPARTASE-RXN
path 343 fam0 12 fam-found 6 # P23-PWY
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   R601-RXN hits 1 # R601-RXN
   PEPCARBOX-RXN hits 1 # PEPCARBOX-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   SUCCCOASYN-RXN hits 1 # SUCCCOASYN-RXN
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 349 fam0 5 fam-found 3 # PWY0-42
   4.2.1.99-RXN hits 1 # 4.2.1.99-RXN
   METHYLISOCITRATE-LYASE-RXN hits 1 # METHYLISOCITRATE-LYASE-RXN
   2-METHYLCITRATE-SYNTHASE-RXN hits 1 # 2-METHYLCITRATE-SYNTHASE-RXN
path 350 fam0 6 fam-found 3 # PWY-5747
   4.2.1.99-RXN hits 1 # 4.2.1.99-RXN
   METHYLISOCITRATE-LYASE-RXN hits 1 # METHYLISOCITRATE-LYASE-RXN
   2-METHYLCITRATE-SYNTHASE-RXN hits 1 # 2-METHYLCITRATE-SYNTHASE-RXN
path 352 fam0 3 fam-found 2 # TYRSYN
   TYROSINE-AMINOTRANSFERASE-RXN hits 1 # TYROSINE-AMINOTRANSFERASE-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 369 fam0 2 fam-found 1 # KDO-LIPASYN-PWY
   LAUROYLACYLTRAN-RXN hits 1 # LAUROYLACYLTRAN-RXN
path 370 fam0 8 fam-found 5 # KDO-NAGLIPASYN-PWY
   LAUROYLACYLTRAN-RXN hits 1 # LAUROYLACYLTRAN-RXN
   CPM-KDOSYNTH-RXN hits 1 # CPM-KDOSYNTH-RXN
   KDOTRANS-RXN hits 1 # KDOTRANS-RXN
   TETRAACYLDISACC4KIN-RXN hits 1 # TETRAACYLDISACC4KIN-RXN
   KDOTRANS2-RXN hits 1 # KDOTRANS2-RXN
path 373 fam0 7 fam-found 5 # LPSSYN-PWY
   LAUROYLACYLTRAN-RXN hits 1 # LAUROYLACYLTRAN-RXN
   CPM-KDOSYNTH-RXN hits 1 # CPM-KDOSYNTH-RXN
   KDOTRANS-RXN hits 1 # KDOTRANS-RXN
   TETRAACYLDISACC4KIN-RXN hits 1 # TETRAACYLDISACC4KIN-RXN
   KDOTRANS2-RXN hits 1 # KDOTRANS2-RXN
path 374 fam0 6 fam-found 6 # NAGLIPASYN-PWY
   UDPNACETYLGLUCOSAMACYLTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMACYLTRANS-RXN
   UDPACYLGLCNACDEACETYL-RXN hits 1 # UDPACYLGLCNACDEACETYL-RXN
   TETRAACYLDISACC4KIN-RXN hits 1 # TETRAACYLDISACC4KIN-RXN
   LIPIDXSYNTHESIS-RXN hits 1 # LIPIDXSYNTHESIS-RXN
   UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN hits 1 # UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
   LIPIDADISACCHARIDESYNTH-RXN hits 1 # LIPIDADISACCHARIDESYNTH-RXN
path 378 fam0 4 fam-found 1 # PWY-5885
   RXN-7904 hits 1 # RXN-7904
path 397 fam0 4 fam-found 2 # PWY0-1264
   BIOTIN-CARBOXYL-RXN hits 1 # BIOTIN-CARBOXYL-RXN
   BIOTINLIG-RXN hits 1 # BIOTINLIG-RXN
path 403 fam0 11 fam-found 6 # PWY-6901
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 408 fam0 5 fam-found 4 # FASYN-ELONG-PWY
   ENOYL-ACP-REDUCT-NADH-RXN hits 1 # ENOYL-ACP-REDUCT-NADH-RXN
   3-OXOACYL-ACP-SYNTH-RXN hits 1 # 3-OXOACYL-ACP-SYNTH-RXN
   3-OXOACYL-ACP-REDUCT-RXN hits 1 # 3-OXOACYL-ACP-REDUCT-RXN
   3-HYDROXYDECANOYL-ACP-DEHYDR-RXN hits 1 # 3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
path 411 fam0 4 fam-found 2 # FASYN-INITIAL-PWY
   MALONYL-COA-ACP-TRANSACYL-RXN hits 1 # MALONYL-COA-ACP-TRANSACYL-RXN
   3-OXOACYL-ACP-SYNTH-BASE-RXN hits 1 # 3-OXOACYL-ACP-SYNTH-BASE-RXN
path 413 fam0 2 fam-found 1 # PWY-5486
   ALCOHOL-DEHYDROG-RXN hits 1 # ALCOHOL-DEHYDROG-RXN
path 418 fam0 2 fam-found 1 # PWY-5965
   3-OXOACYL-ACP-SYNTH-BASE-RXN hits 1 # 3-OXOACYL-ACP-SYNTH-BASE-RXN
path 419 fam0 2 fam-found 1 # PWY-5966
   3-OXOACYL-ACP-SYNTH-BASE-RXN hits 1 # 3-OXOACYL-ACP-SYNTH-BASE-RXN
path 422 fam0 12 fam-found 10 # PWY-6113
   RXN-10061 hits 1 # RXN-10061
   RXN-10060 hits 1 # RXN-10060
   RXN-9663 hits 1 # RXN-9663
   RXN-9514 hits 1 # RXN-9514
   RXN-9632 hits 1 # RXN-9632
   RXN-9635 hits 1 # RXN-9635
   RXN-10062 hits 1 # RXN-10062
   RXN1G-526 hits 1 # RXN1G-526
   RXN1G-368 hits 1 # RXN1G-368
   RXN-10059 hits 1 # RXN-10059
path 423 fam0 9 fam-found 7 # PWY-6285
   RXN-9655 hits 1 # RXN-9655
   RXN-10654 hits 1 # RXN-10654
   RXN-9514 hits 1 # RXN-9514
   RXN0-2145 hits 1 # RXN0-2145
   RXN-10661 hits 1 # RXN-10661
   RXN-9528 hits 1 # RXN-9528
   2.3.1.179-RXN hits 1 # 2.3.1.179-RXN
path 426 fam0 6 fam-found 5 # PWY-7094
   RXN-13613 hits 1 # RXN-13613
   RXN-13614 hits 1 # RXN-13614
   RXN-12490 hits 1 # RXN-12490
   RXN-13616 hits 1 # RXN-13616
   RXN-13617 hits 1 # RXN-13617
path 429 fam0 7 fam-found 5 # PWY0-881
   3-OXOACYL-ACP-SYNTH-BASE-RXN hits 1 # 3-OXOACYL-ACP-SYNTH-BASE-RXN
   ENOYL-ACP-REDUCT-NADH-RXN hits 1 # ENOYL-ACP-REDUCT-NADH-RXN
   3-OXOACYL-ACP-SYNTH-RXN hits 1 # 3-OXOACYL-ACP-SYNTH-RXN
   3-OXOACYL-ACP-REDUCT-RXN hits 1 # 3-OXOACYL-ACP-REDUCT-RXN
   RXN-9655 hits 1 # RXN-9655
path 430 fam0 182 fam-found 16 # PWYG-321
   RXN-10059 hits 1 # RXN-10059
   RXN1G-363 hits 1 # RXN1G-363
   RXN1G-469 hits 1 # RXN1G-469
   RXN1G-517 hits 1 # RXN1G-517
   RXN1G-320 hits 1 # RXN1G-320
   RXN-10061 hits 1 # RXN-10061
   RXN1G-499 hits 1 # RXN1G-499
   RXN-10062 hits 1 # RXN-10062
   RXN1G-445 hits 1 # RXN1G-445
   RXN-10060 hits 1 # RXN-10060
   RXN1G-508 hits 1 # RXN1G-508
   RXN1G-488 hits 1 # RXN1G-488
   RXN1G-349 hits 1 # RXN1G-349
   RXN1G-368 hits 1 # RXN1G-368
   RXN1G-526 hits 1 # RXN1G-526
   RXN1G-395 hits 1 # RXN1G-395
path 433 fam0 9 fam-found 6 # PWY-7560
   RXN0-302 hits 1 # RXN0-302
   2.7.7.60-RXN hits 1 # 2.7.7.60-RXN
   DXS-RXN hits 1 # DXS-RXN
   RXN0-882 hits 1 # RXN0-882
   2.7.1.148-RXN hits 1 # 2.7.1.148-RXN
   DXPREDISOM-RXN hits 1 # DXPREDISOM-RXN
path 435 fam0 9 fam-found 6 # NONMEVIPP-PWY
   RXN0-302 hits 1 # RXN0-302
   2.7.7.60-RXN hits 1 # 2.7.7.60-RXN
   DXS-RXN hits 1 # DXS-RXN
   2.7.1.148-RXN hits 1 # 2.7.1.148-RXN
   RXN-15878 hits 1 # RXN-15878
   DXPREDISOM-RXN hits 1 # DXPREDISOM-RXN
path 438 fam0 4 fam-found 2 # DETOX1-PWY-1
   CATAL-RXN hits 1 # CATAL-RXN
   SUPEROX-DISMUT-RXN hits 1 # SUPEROX-DISMUT-RXN
path 442 fam0 2 fam-found 2 # DETOX1-PWY
   CATAL-RXN hits 1 # CATAL-RXN
   SUPEROX-DISMUT-RXN hits 1 # SUPEROX-DISMUT-RXN
path 445 fam0 4 fam-found 4 # PWY-6284
   RXN0-2145 hits 1 # RXN0-2145
   RXN-10654 hits 1 # RXN-10654
   RXN-10661 hits 1 # RXN-10661
   2.3.1.179-RXN hits 1 # 2.3.1.179-RXN
path 447 fam0 5 fam-found 4 # PWY-5973
   RXN-9556 hits 1 # RXN-9556
   RXN-9557 hits 1 # RXN-9557
   RXN-9558 hits 1 # RXN-9558
   2.3.1.179-RXN hits 1 # 2.3.1.179-RXN
path 448 fam0 4 fam-found 4 # PWY-7663
   RXN-16630 hits 1 # RXN-16630
   RXN-16629 hits 1 # RXN-16629
   RXN-16631 hits 1 # RXN-16631
   RXN-16632 hits 1 # RXN-16632
path 449 fam0 6 fam-found 4 # PWY-7858
   RXN0-2145 hits 1 # RXN0-2145
   RXN0-2141 hits 1 # RXN0-2141
   RXN0-2144 hits 1 # RXN0-2144
   RXN0-2142 hits 1 # RXN0-2142
path 450 fam0 6 fam-found 5 # PWY0-862
   RXN-9655 hits 1 # RXN-9655
   RXN0-2145 hits 1 # RXN0-2145
   RXN0-2141 hits 1 # RXN0-2141
   RXN0-2144 hits 1 # RXN0-2144
   RXN0-2142 hits 1 # RXN0-2142
path 456 fam0 2 fam-found 1 # PWY-5839
   RXN-9191 hits 1 # RXN-9191
path 457 fam0 4 fam-found 1 # PWY-5845
   RXN-9205 hits 1 # RXN-9205
path 458 fam0 2 fam-found 1 # SALVPURINE2-PWY
   XANPRIBOSYLTRAN-RXN hits 1 # XANPRIBOSYLTRAN-RXN
path 459 fam0 2 fam-found 1 # PWY-5890
   RXN-9361 hits 1 # RXN-9361
path 460 fam0 2 fam-found 1 # PWY-5895
   RXN-9366 hits 1 # RXN-9366
path 461 fam0 6 fam-found 2 # PWY-7224
   DGDPKIN-RXN hits 1 # DGDPKIN-RXN
   DADPKIN-RXN hits 1 # DADPKIN-RXN
path 464 fam0 4 fam-found 2 # PWY-5838
   RXN-8992 hits 1 # RXN-8992
   ADOMET-DMK-METHYLTRANSFER-RXN hits 1 # ADOMET-DMK-METHYLTRANSFER-RXN
path 466 fam0 4 fam-found 2 # PWY-7992
   RXN-8992 hits 1 # RXN-8992
   ADOMET-DMK-METHYLTRANSFER-RXN hits 1 # ADOMET-DMK-METHYLTRANSFER-RXN
path 468 fam0 3 fam-found 1 # PWY-6610
   HYPOXANPRIBOSYLTRAN-RXN hits 1 # HYPOXANPRIBOSYLTRAN-RXN
path 469 fam0 4 fam-found 1 # PWY-5850
   RXN-9220 hits 1 # RXN-9220
path 470 fam0 4 fam-found 2 # PWY-6609
   ADENODEAMIN-RXN hits 1 # ADENODEAMIN-RXN
   HYPOXANPRIBOSYLTRAN-RXN hits 1 # HYPOXANPRIBOSYLTRAN-RXN
path 471 fam0 2 fam-found 1 # PWY-5892
   RXN-9363 hits 1 # RXN-9363
path 475 fam0 2 fam-found 1 # PWY-5891
   RXN-9362 hits 1 # RXN-9362
path 477 fam0 5 fam-found 4 # GLUTORN-PWY
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 482 fam0 3 fam-found 3 # PWY-7176
   CTPSYN-RXN hits 1 # CTPSYN-RXN
   RXN-12002 hits 1 # RXN-12002
   UDPKIN-RXN hits 1 # UDPKIN-RXN
path 483 fam0 2 fam-found 2 # PWY0-162
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   RXN-12002 hits 1 # RXN-12002
path 486 fam0 5 fam-found 4 # PWY-6125
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   GDPKIN-RXN hits 1 # GDPKIN-RXN
   RXN0-748 hits 1 # RXN0-748
path 487 fam0 5 fam-found 3 # PWY-7229
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   RXN0-747 hits 1 # RXN0-747
path 488 fam0 5 fam-found 5 # DENOVOPURINE2-PWY
   AIRS-RXN hits 1 # AIRS-RXN
   RXN0-742 hits 1 # RXN0-742
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
   ADENYLOSUCCINATE-SYNTHASE-RXN hits 1 # ADENYLOSUCCINATE-SYNTHASE-RXN
path 489 fam0 2 fam-found 2 # PWY-7228
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
path 491 fam0 5 fam-found 3 # PWY-6126
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   RXN0-747 hits 1 # RXN0-747
path 492 fam0 9 fam-found 8 # PWY-841
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   AIRS-RXN hits 1 # AIRS-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
   ADENYLOSUCCINATE-SYNTHASE-RXN hits 1 # ADENYLOSUCCINATE-SYNTHASE-RXN
path 496 fam0 2 fam-found 2 # PWY-7227
   DADPKIN-RXN hits 1 # DADPKIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
path 497 fam0 4 fam-found 3 # PWY-7220
   RXN0-747 hits 1 # RXN0-747
   DADPKIN-RXN hits 1 # DADPKIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
path 514 fam0 4 fam-found 3 # PWY-5695
   XMPXAN-RXN hits 1 # XMPXAN-RXN
   RXN0-901 hits 1 # RXN0-901
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
path 515 fam0 8 fam-found 1 # PWY-6084
   RXN-9857 hits 1 # RXN-9857
path 516 fam0 4 fam-found 1 # PWY-7179
   ADDALT-RXN hits 1 # ADDALT-RXN
path 517 fam0 5 fam-found 1 # PWY-6087
   CARBOXYMETHYLENEBUTENOLIDASE-RXN hits 1 # CARBOXYMETHYLENEBUTENOLIDASE-RXN
path 518 fam0 8 fam-found 1 # PWY-6093
   RXN-9887 hits 1 # RXN-9887
path 520 fam0 10 fam-found 1 # PWY-6094
   RXN-9890 hits 1 # RXN-9890
path 522 fam0 5 fam-found 1 # PWY-6089
   RXN-9868 hits 1 # RXN-9868
path 523 fam0 5 fam-found 4 # SALVADEHYPOX-PWY
   RXN0-901 hits 1 # RXN0-901
   ADENODEAMIN-RXN hits 1 # ADENODEAMIN-RXN
   AMP-DEPHOSPHORYLATION-RXN hits 1 # AMP-DEPHOSPHORYLATION-RXN
   RXN-7682 hits 1 # RXN-7682
path 533 fam0 7 fam-found 5 # PWY-7187
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   DCTP-DEAM-RXN hits 1 # DCTP-DEAM-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DUTP-PYROP-RXN hits 1 # DUTP-PYROP-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 536 fam0 14 fam-found 11 # PWY0-166
   RXN0-722 hits 1 # RXN0-722
   DCTP-DEAM-RXN hits 1 # DCTP-DEAM-RXN
   RIBONUCLEOSIDE-DIP-REDUCTII-RXN hits 1 # RIBONUCLEOSIDE-DIP-REDUCTII-RXN
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DUTP-PYROP-RXN hits 1 # DUTP-PYROP-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 538 fam0 5 fam-found 4 # PWY-7211
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   RXN-12002 hits 1 # RXN-12002
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   CTPSYN-RXN hits 1 # CTPSYN-RXN
path 543 fam0 3 fam-found 2 # HSERMETANA-PWY
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   ACETYLHOMOSER-CYS-RXN hits 1 # ACETYLHOMOSER-CYS-RXN
path 545 fam0 4 fam-found 2 # PWY-5347
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 548 fam0 8 fam-found 6 # PWY-5345
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERINE-O-ACETYLTRANSFERASE-RXN hits 1 # HOMOSERINE-O-ACETYLTRANSFERASE-RXN
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   SULFITE-REDUCT-RXN hits 1 # SULFITE-REDUCT-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   ACETYLHOMOSER-CYS-RXN hits 1 # ACETYLHOMOSER-CYS-RXN
path 549 fam0 4 fam-found 3 # PWY-7977
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 550 fam0 2 fam-found 1 # METSYN-PWY
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 552 fam0 2 fam-found 2 # PWY-6164
   3-DEHYDROQUINATE-SYNTHASE-RXN hits 1 # 3-DEHYDROQUINATE-SYNTHASE-RXN
   DAHPSYN-RXN hits 1 # DAHPSYN-RXN
path 583 fam0 14 fam-found 3 # PWY-6148
   H2NEOPTERINALDOL-RXN hits 1 # H2NEOPTERINALDOL-RXN
   RXN-15733 hits 1 # RXN-15733
   CHORPYRLY-RXN hits 1 # CHORPYRLY-RXN
path 586 fam0 6 fam-found 4 # LEU-DEG2-PWY
   BRANCHED-CHAINAMINOTRANSFERLEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERLEU-RXN
   RXN0-2301 hits 1 # RXN0-2301
   HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN hits 1 # HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
   METHYLGLUTACONYL-COA-HYDRATASE-RXN hits 1 # METHYLGLUTACONYL-COA-HYDRATASE-RXN
path 589 fam0 10 fam-found 2 # PWY-7250
   RXN-15881 hits 1 # RXN-15881
   RXN-14385 hits 1 # RXN-14385
path 593 fam0 2 fam-found 1 # PWY-7639
   RXN-16456 hits 1 # RXN-16456
path 597 fam0 3 fam-found 2 # PWY-5386
   GLYOXII-RXN hits 1 # GLYOXII-RXN
   GLYOXI-RXN hits 1 # GLYOXI-RXN
path 600 fam0 4 fam-found 1 # PWY-7174
   O-ACETYLHOMOSERINE-THIOL-LYASE-RXN hits 1 # O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
path 602 fam0 5 fam-found 5 # NONOXIPENT-PWY
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 606 fam0 3 fam-found 2 # PENTOSE-P-PWY
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 607 fam0 3 fam-found 3 # P21-PWY
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 620 fam0 7 fam-found 5 # PWY-7198
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 625 fam0 4 fam-found 4 # PWY-7197
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
   RXN-7913 hits 1 # RXN-7913
path 627 fam0 8 fam-found 5 # PWY-7210
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 629 fam0 2 fam-found 2 # PWY-7801
   LEUCYLTRANSFERASE-RXN hits 1 # LEUCYLTRANSFERASE-RXN
   RXN-17846 hits 1 # RXN-17846
path 630 fam0 9 fam-found 8 # PWY-7184
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DUTP-PYROP-RXN hits 1 # DUTP-PYROP-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 631 fam0 9 fam-found 7 # PWY-6545
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DUTP-PYROP-RXN hits 1 # DUTP-PYROP-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 633 fam0 2 fam-found 1 # PWY-2301
   MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN hits 1 # MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
path 634 fam0 9 fam-found 6 # PWY-2941
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIAMINOPIMEPIM-RXN hits 1 # DIAMINOPIMEPIM-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 635 fam0 7 fam-found 6 # PWY-5097
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIAMINOPIMEPIM-RXN hits 1 # DIAMINOPIMEPIM-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 637 fam0 9 fam-found 9 # DAPLYSINESYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   SUCCINYLDIAMINOPIMTRANS-RXN hits 1 # SUCCINYLDIAMINOPIMTRANS-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   SUCCDIAMINOPIMDESUCC-RXN hits 1 # SUCCDIAMINOPIMDESUCC-RXN
   DIAMINOPIMEPIM-RXN hits 1 # DIAMINOPIMEPIM-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
   TETHYDPICSUCC-RXN hits 1 # TETHYDPICSUCC-RXN
path 638 fam0 7 fam-found 5 # PWY-2942
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 640 fam0 2 fam-found 2 # KDOSYN-PWY
   KDOTRANS2-RXN hits 1 # KDOTRANS2-RXN
   KDOTRANS-RXN hits 1 # KDOTRANS-RXN
path 642 fam0 2 fam-found 1 # PWY-7675
   KDOTRANS-RXN hits 1 # KDOTRANS-RXN
path 643 fam0 4 fam-found 4 # PWY-6467
   RXN-11327 hits 1 # RXN-11327
   KDOTRANS2-RXN hits 1 # KDOTRANS2-RXN
   RXN-11323 hits 1 # RXN-11323
   RXN-11326 hits 1 # RXN-11326
path 671 fam0 9 fam-found 4 # PWY-5265
   6.3.2.10-RXN hits 1 # 6.3.2.10-RXN
   RXN-8976 hits 1 # RXN-8976
   RXN-11065 hits 1 # RXN-11065
   RXN-8975 hits 1 # RXN-8975
path 672 fam0 3 fam-found 3 # PEPTIDOGLYCANSYN-PWY
   NACGLCTRANS-RXN hits 1 # NACGLCTRANS-RXN
   UDP-NACMURALGLDAPAALIG-RXN hits 1 # UDP-NACMURALGLDAPAALIG-RXN
   PHOSNACMURPENTATRANS-RXN hits 1 # PHOSNACMURPENTATRANS-RXN
path 673 fam0 7 fam-found 2 # PWY-6385
   RXN-11029 hits 1 # RXN-11029
   UDP-NACMURALGLDAPAALIG-RXN hits 1 # UDP-NACMURALGLDAPAALIG-RXN
path 674 fam0 12 fam-found 2 # PWY0-1586
   RXN-16659 hits 1 # RXN-16659
   RXN-16649 hits 1 # RXN-16649
path 675 fam0 8 fam-found 5 # PWY-7003
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 676 fam0 8 fam-found 3 # PWY-7396
   RXN-7657 hits 1 # RXN-7657
   1.4.3.19-RXN hits 1 # 1.4.3.19-RXN
   RXN-14986 hits 1 # RXN-14986
path 679 fam0 8 fam-found 4 # PWY-6886
   1.18.1.2-RXN hits 1 # 1.18.1.2-RXN
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 690 fam0 2 fam-found 2 # PWY-6537
   SUCCSEMIALDDEHYDROG-RXN hits 1 # SUCCSEMIALDDEHYDROG-RXN
   GABATRANSAM-RXN hits 1 # GABATRANSAM-RXN
path 693 fam0 2 fam-found 2 # PWY-6536
   RXN0-5293 hits 1 # RXN0-5293
   GABATRANSAM-RXN hits 1 # GABATRANSAM-RXN
path 694 fam0 2 fam-found 1 # PWY0-1312
   PHOSACETYLTRANS-RXN hits 1 # PHOSACETYLTRANS-RXN
path 695 fam0 2 fam-found 1 # PWY-6535
   GABATRANSAM-RXN hits 1 # GABATRANSAM-RXN
path 698 fam0 15 fam-found 9 # P124-PWY
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 703 fam0 6 fam-found 2 # PWY-I9
   ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN hits 1 # ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
path 704 fam0 2 fam-found 2 # CYSTSYN-PWY
   SERINE-O-ACETTRAN-RXN hits 1 # SERINE-O-ACETTRAN-RXN
   ACSERLY-RXN hits 1 # ACSERLY-RXN
path 706 fam0 3 fam-found 2 # PWY-8010
   PGLYCDEHYDROG-RXN hits 1 # PGLYCDEHYDROG-RXN
   PSERTRANSAM-RXN hits 1 # PSERTRANSAM-RXN
path 711 fam0 6 fam-found 4 # PPGPPMET-PWY
   GDPKIN-RXN hits 1 # GDPKIN-RXN
   GTPPYPHOSKIN-RXN hits 1 # GTPPYPHOSKIN-RXN
   PPPGPPHYDRO-RXN hits 1 # PPPGPPHYDRO-RXN
   GDPPYPHOSKIN-RXN hits 1 # GDPPYPHOSKIN-RXN
path 716 fam0 5 fam-found 4 # PWY-7111
   RXN-7657 hits 1 # RXN-7657
   ACETOLACTREDUCTOISOM-RXN hits 1 # ACETOLACTREDUCTOISOM-RXN
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
path 718 fam0 11 fam-found 5 # PWY-6863
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
   RXN-12567 hits 1 # RXN-12567
   RXN-12565 hits 1 # RXN-12565
   RXN-11662 hits 1 # RXN-11662
   RXN-12570 hits 1 # RXN-12570
path 724 fam0 3 fam-found 2 # PWY-6389
   RXN-11032 hits 1 # RXN-11032
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
path 725 fam0 2 fam-found 1 # PWY-5939
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
path 726 fam0 2 fam-found 1 # ACETOACETATE-DEG-PWY
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
path 728 fam0 2 fam-found 2 # PWY-4261
   RXN-15745 hits 1 # RXN-15745
   GLYCEROL-KIN-RXN hits 1 # GLYCEROL-KIN-RXN
path 747 fam0 3 fam-found 2 # PWY-1722
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 748 fam0 2 fam-found 2 # PWYQT-4429
   RXN0-5224 hits 1 # RXN0-5224
   PEPCARBOX-RXN hits 1 # PEPCARBOX-RXN
path 755 fam0 2 fam-found 1 # PWY-5151
   TYROSINE-AMINOTRANSFERASE-RXN hits 1 # TYROSINE-AMINOTRANSFERASE-RXN
path 756 fam0 5 fam-found 4 # TYRFUMCAT-PWY
   MALEYLACETOACETATE-ISOMERASE-RXN hits 1 # MALEYLACETOACETATE-ISOMERASE-RXN
   4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN hits 1 # 4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
   FUMARYLACETOACETASE-RXN hits 1 # FUMARYLACETOACETASE-RXN
   TYROSINE-AMINOTRANSFERASE-RXN hits 1 # TYROSINE-AMINOTRANSFERASE-RXN
path 763 fam0 13 fam-found 1 # PWY-3162
   RXN-5424 hits 1 # RXN-5424
path 766 fam0 2 fam-found 1 # PWY-6896
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
path 769 fam0 2 fam-found 1 # PWY-6899
   RXN-12613 hits 1 # RXN-12613
path 771 fam0 7 fam-found 5 # PWY-7356
   OHMETPYRKIN-RXN hits 1 # OHMETPYRKIN-RXN
   THI-P-SYN-RXN hits 1 # THI-P-SYN-RXN
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   THIAZOLSYN3-RXN hits 1 # THIAZOLSYN3-RXN
   THIAMINASE-RXN hits 1 # THIAMINASE-RXN
path 772 fam0 2 fam-found 2 # PWY-6910
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   OHMETPYRKIN-RXN hits 1 # OHMETPYRKIN-RXN
path 780 fam0 3 fam-found 1 # PWY-7586
   PHOSMANMUT-RXN hits 1 # PHOSMANMUT-RXN
path 793 fam0 4 fam-found 3 # PWY-5189
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   OHMETHYLBILANESYN-RXN hits 1 # OHMETHYLBILANESYN-RXN
   PORPHOBILSYNTH-RXN hits 1 # PORPHOBILSYNTH-RXN
path 794 fam0 6 fam-found 6 # PWY-5188
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   GLUTRNAREDUCT-RXN hits 1 # GLUTRNAREDUCT-RXN
   GLURS-RXN hits 1 # GLURS-RXN
   PORPHOBILSYNTH-RXN hits 1 # PORPHOBILSYNTH-RXN
   OHMETHYLBILANESYN-RXN hits 1 # OHMETHYLBILANESYN-RXN
   GSAAMINOTRANS-RXN hits 1 # GSAAMINOTRANS-RXN
path 799 fam0 3 fam-found 2 # PWY-5668
   PGPPHOSPHA-RXN hits 1 # PGPPHOSPHA-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
path 802 fam0 3 fam-found 2 # PWY0-1545
   PGPPHOSPHA-RXN hits 1 # PGPPHOSPHA-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
path 806 fam0 2 fam-found 2 # PWY-6628
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 814 fam0 3 fam-found 3 # PHESYN
   RXN-10814 hits 1 # RXN-10814
   PREPHENATEDEHYDRAT-RXN hits 1 # PREPHENATEDEHYDRAT-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 817 fam0 7 fam-found 1 # PWY-5642
   1.2.1.27-RXN hits 1 # 1.2.1.27-RXN
path 901 fam0 3 fam-found 2 # ACETATEUTIL-PWY
   PHOSACETYLTRANS-RXN hits 1 # PHOSACETYLTRANS-RXN
   ACETATE--COA-LIGASE-RXN hits 1 # ACETATE--COA-LIGASE-RXN
path 906 fam0 2 fam-found 1 # PWY-5074
   HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN hits 1 # HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
path 914 fam0 4 fam-found 1 # PWY-6373
   RXN-9958 hits 1 # RXN-9958
path 920 fam0 3 fam-found 3 # POLYISOPRENSYN-PWY
   RXN-8999 hits 1 # RXN-8999
   RXN-8992 hits 1 # RXN-8992
   FPPSYN-RXN hits 1 # FPPSYN-RXN
path 922 fam0 2 fam-found 2 # PWY-5785
   RXN-8999 hits 1 # RXN-8999
   UNDECAPRENYL-DIPHOSPHATASE-RXN hits 1 # UNDECAPRENYL-DIPHOSPHATASE-RXN
path 923 fam0 9 fam-found 1 # PWY-7948
   RXN-12561 hits 1 # RXN-12561
path 925 fam0 3 fam-found 3 # PYRUVDEHYD-PWY
   RXN0-1133 hits 1 # RXN0-1133
   RXN0-1132 hits 1 # RXN0-1132
   RXN0-1134 hits 1 # RXN0-1134
path 927 fam0 3 fam-found 2 # PWY-5123
   FPPSYN-RXN hits 1 # FPPSYN-RXN
   GPPSYN-RXN hits 1 # GPPSYN-RXN
path 929 fam0 2 fam-found 2 # PWY-7343
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
path 940 fam0 4 fam-found 4 # COA-PWY
   PANTEPADENYLYLTRAN-RXN hits 1 # PANTEPADENYLYLTRAN-RXN
   DEPHOSPHOCOAKIN-RXN hits 1 # DEPHOSPHOCOAKIN-RXN
   P-PANTOCYSDECARB-RXN hits 1 # P-PANTOCYSDECARB-RXN
   P-PANTOCYSLIG-RXN hits 1 # P-PANTOCYSLIG-RXN
path 941 fam0 6 fam-found 2 # PWY-8013
   L-GLN-FRUCT-6-P-AMINOTRANS-RXN hits 1 # L-GLN-FRUCT-6-P-AMINOTRANS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
path 954 fam0 4 fam-found 4 # SULFATE-CYS-PWY
   SERINE-O-ACETTRAN-RXN hits 1 # SERINE-O-ACETTRAN-RXN
   RXN0-5114 hits 1 # RXN0-5114
   SULFITE-REDUCT-RXN hits 1 # SULFITE-REDUCT-RXN
   ACSERLY-RXN hits 1 # ACSERLY-RXN
path 962 fam0 3 fam-found 2 # PWY-6683
   SULFATE-ADENYLYLTRANS-RXN hits 1 # SULFATE-ADENYLYLTRANS-RXN
   SULFITE-REDUCT-RXN hits 1 # SULFITE-REDUCT-RXN
path 964 fam0 3 fam-found 2 # SO4ASSIM-PWY
   SULFITE-REDUCT-RXN hits 1 # SULFITE-REDUCT-RXN
   1.8.4.8-RXN hits 1 # 1.8.4.8-RXN
path 966 fam0 8 fam-found 4 # VALDEG-PWY
   RXN-11213 hits 1 # RXN-11213
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   METHYLACYLYLCOA-HYDROXY-RXN hits 1 # METHYLACYLYLCOA-HYDROXY-RXN
   3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN hits 1 # 3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
path 967 fam0 3 fam-found 2 # PWY-5057
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   RXN-7657 hits 1 # RXN-7657
path 970 fam0 4 fam-found 2 # PWY-6703
   RXN-12093 hits 1 # RXN-12093
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 973 fam0 7 fam-found 2 # PWY-6404
   PRPPSYN-RXN hits 1 # PRPPSYN-RXN
   NAG1P-URIDYLTRANS-RXN hits 1 # NAG1P-URIDYLTRANS-RXN
path 980 fam0 8 fam-found 6 # PWY-7953
   UDP-NACMUR-ALA-LIG-RXN hits 1 # UDP-NACMUR-ALA-LIG-RXN
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   DALADALALIG-RXN hits 1 # DALADALALIG-RXN
   UDP-NACMURALGLDAPAALIG-RXN hits 1 # UDP-NACMURALGLDAPAALIG-RXN
   UDP-NACMURALGLDAPLIG-RXN hits 1 # UDP-NACMURALGLDAPLIG-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 981 fam0 9 fam-found 8 # RIBOSYN2-PWY
   RIBOFLAVIN-SYN-RXN hits 1 # RIBOFLAVIN-SYN-RXN
   RIBOFLAVINSYNREDUC-RXN hits 1 # RIBOFLAVINSYNREDUC-RXN
   GTP-CYCLOHYDRO-II-RXN hits 1 # GTP-CYCLOHYDRO-II-RXN
   LUMAZINESYN-RXN hits 1 # LUMAZINESYN-RXN
   RIBOFLAVINSYNDEAM-RXN hits 1 # RIBOFLAVINSYNDEAM-RXN
   FADSYN-RXN hits 1 # FADSYN-RXN
   RIBOFLAVINKIN-RXN hits 1 # RIBOFLAVINKIN-RXN
   DIOHBUTANONEPSYN-RXN hits 1 # DIOHBUTANONEPSYN-RXN
path 988 fam0 8 fam-found 8 # PWY-6387
   UDP-NACMUR-ALA-LIG-RXN hits 1 # UDP-NACMUR-ALA-LIG-RXN
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   DALADALALIG-RXN hits 1 # DALADALALIG-RXN
   UDP-NACMURALGLDAPAALIG-RXN hits 1 # UDP-NACMURALGLDAPAALIG-RXN
   UDP-NACMURALA-GLU-LIG-RXN hits 1 # UDP-NACMURALA-GLU-LIG-RXN
   UDP-NACMURALGLDAPLIG-RXN hits 1 # UDP-NACMURALGLDAPLIG-RXN
   GLUTRACE-RXN hits 1 # GLUTRACE-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 989 fam0 8 fam-found 7 # PWY-6386
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   UDP-NACMUR-ALA-LIG-RXN hits 1 # UDP-NACMUR-ALA-LIG-RXN
   DALADALALIG-RXN hits 1 # DALADALALIG-RXN
   UDP-NACMURALA-GLU-LIG-RXN hits 1 # UDP-NACMURALA-GLU-LIG-RXN
   6.3.2.10-RXN hits 1 # 6.3.2.10-RXN
   GLUTRACE-RXN hits 1 # GLUTRACE-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 1006 fam0 8 fam-found 4 # PWY-7218
   1.18.1.2-RXN hits 1 # 1.18.1.2-RXN
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1016 fam0 2 fam-found 1 # PWY-4621
   RXN-982 hits 1 # RXN-982
path 1024 fam0 4 fam-found 1 # PWY-6502
   RXN-11396 hits 1 # RXN-11396
path 1028 fam0 2 fam-found 1 # PWY-1281
   PHOSACETYLTRANS-RXN hits 1 # PHOSACETYLTRANS-RXN
path 1035 fam0 5 fam-found 3 # P221-PWY
   R222-RXN hits 1 # R222-RXN
   RUBREDOXIN--NAD+-REDUCTASE-RXN hits 1 # RUBREDOXIN--NAD+-REDUCTASE-RXN
   R223-RXN hits 1 # R223-RXN
path 1046 fam0 3 fam-found 2 # PWY-7587
   RXN-16067 hits 1 # RXN-16067
   RXN-16024 hits 1 # RXN-16024
path 1050 fam0 14 fam-found 13 # PWY-7664
   RXN-16627 hits 1 # RXN-16627
   RXN-9533 hits 1 # RXN-9533
   RXN-16625 hits 1 # RXN-16625
   RXN-16622 hits 1 # RXN-16622
   RXN-16620 hits 1 # RXN-16620
   RXN-16621 hits 1 # RXN-16621
   RXN-16615 hits 1 # RXN-16615
   RXN-16619 hits 1 # RXN-16619
   RXN-16616 hits 1 # RXN-16616
   RXN-16623 hits 1 # RXN-16623
   RXN-16628 hits 1 # RXN-16628
   RXN-16626 hits 1 # RXN-16626
   RXN-16624 hits 1 # RXN-16624
path 1055 fam0 7 fam-found 2 # PWY-1361
   RXN-2425 hits 1 # RXN-2425
   RXN0-2044 hits 1 # RXN0-2044
path 1057 fam0 2 fam-found 1 # PWY0-1337
   RXN0-5391 hits 1 # RXN0-5391
path 1058 fam0 4 fam-found 4 # UBISYN-PWY
   4OHBENZOATE-OCTAPRENYLTRANSFER-RXN hits 1 # 4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
   RXN-8992 hits 1 # RXN-8992
   CHORPYRLY-RXN hits 1 # CHORPYRLY-RXN
   FPPSYN-RXN hits 1 # FPPSYN-RXN
path 1062 fam0 4 fam-found 4 # PWY-6897
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   THIAZOLSYN3-RXN hits 1 # THIAZOLSYN3-RXN
   THI-P-SYN-RXN hits 1 # THI-P-SYN-RXN
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
path 1063 fam0 7 fam-found 5 # FAO-PWY
   OHACYL-COA-DEHYDROG-RXN hits 1 # OHACYL-COA-DEHYDROG-RXN
   KETOACYLCOATHIOL-RXN hits 1 # KETOACYLCOATHIOL-RXN
   ENOYL-COA-HYDRAT-RXN hits 1 # ENOYL-COA-HYDRAT-RXN
   ENOYL-COA-DELTA-ISOM-RXN hits 1 # ENOYL-COA-DELTA-ISOM-RXN
   OHBUTYRYL-COA-EPIM-RXN hits 1 # OHBUTYRYL-COA-EPIM-RXN
path 1064 fam0 2 fam-found 1 # PWY-5340
   SULFATE-ADENYLYLTRANS-RXN hits 1 # SULFATE-ADENYLYLTRANS-RXN
path 1069 fam0 7 fam-found 5 # PRPP-PWY
   PRPPSYN-RXN hits 1 # PRPPSYN-RXN
   PRPPAMIDOTRANS-RXN hits 1 # PRPPAMIDOTRANS-RXN
   ATPPHOSPHORIBOSYLTRANS-RXN hits 1 # ATPPHOSPHORIBOSYLTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
   AICARTRANSFORM-RXN hits 1 # AICARTRANSFORM-RXN
path 1070 fam0 12 fam-found 7 # PWY-2201
   5-FORMYL-THF-CYCLO-LIGASE-RXN hits 1 # 5-FORMYL-THF-CYCLO-LIGASE-RXN
   FORMYLTHFDEFORMYL-RXN hits 1 # FORMYLTHFDEFORMYL-RXN
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   1.5.1.20-RXN hits 1 # 1.5.1.20-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
path 1071 fam0 2 fam-found 2 # PWY-6630
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 1073 fam0 2 fam-found 1 # PWY-4821
   UGD-RXN hits 1 # UGD-RXN
path 1076 fam0 9 fam-found 6 # PWY-1861
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 1077 fam0 3 fam-found 2 # PWY-1801
   RXN-2962 hits 1 # RXN-2962
   S-FORMYLGLUTATHIONE-HYDROLASE-RXN hits 1 # S-FORMYLGLUTATHIONE-HYDROLASE-RXN
path 1080 fam0 4 fam-found 3 # PWY-7909
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
   FORMYLTHFDEFORMYL-RXN hits 1 # FORMYLTHFDEFORMYL-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 1085 fam0 7 fam-found 4 # ALL-CHORISMATE-PWY
   PABASYN-RXN hits 1 # PABASYN-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   CHORPYRLY-RXN hits 1 # CHORPYRLY-RXN
   ADOMET-DMK-METHYLTRANSFER-RXN hits 1 # ADOMET-DMK-METHYLTRANSFER-RXN
path 1087 fam0 9 fam-found 6 # SUCSYN-PWY
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
path 1089 fam0 2 fam-found 2 # PWY-6629
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
path 1091 fam0 2 fam-found 1 # PWY-7622
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
path 1092 fam0 4 fam-found 3 # THRESYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   HOMOSERKIN-RXN hits 1 # HOMOSERKIN-RXN
path 1094 fam0 6 fam-found 4 # PWY0-781
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   L-ASPARTATE-OXID-RXN hits 1 # L-ASPARTATE-OXID-RXN
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
path 1097 fam0 5 fam-found 3 # PWY-7328
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
   UGD-RXN hits 1 # UGD-RXN
path 1098 fam0 2 fam-found 2 # PWY-5344
   HOMOSERINE-O-ACETYLTRANSFERASE-RXN hits 1 # HOMOSERINE-O-ACETYLTRANSFERASE-RXN
   ACETYLHOMOSER-CYS-RXN hits 1 # ACETYLHOMOSER-CYS-RXN
path 1100 fam0 5 fam-found 1 # PWY-6395
   RXN-12726 hits 1 # RXN-12726
path 1103 fam0 3 fam-found 3 # HOMOSERSYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 1107 fam0 3 fam-found 2 # MET-SAM-PWY
   HOMOCYSMETB12-RXN hits 1 # HOMOCYSMETB12-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
path 1110 fam0 8 fam-found 2 # 3-HYDROXYPHENYLACETATE-DEGRADATION-PWY
   5.3.3.10-RXN hits 1 # 5.3.3.10-RXN
   SUCCSEMIALDDEHYDROG-RXN hits 1 # SUCCSEMIALDDEHYDROG-RXN
path 1119 fam0 4 fam-found 2 # PWY-5384
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
path 1121 fam0 5 fam-found 3 # PWY-3801
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
path 1122 fam0 2 fam-found 2 # PWY-1781
   2.6.1.18-RXN hits 1 # 2.6.1.18-RXN
   RXN-2902 hits 1 # RXN-2902
path 1185 fam0 4 fam-found 2 # PWY-5659
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   PHOSMANMUT-RXN hits 1 # PHOSMANMUT-RXN
path 1200 fam0 6 fam-found 1 # PWY-7046
   RXN-11244 hits 1 # RXN-11244
path 1204 fam0 3 fam-found 1 # NADPHOS-DEPHOS-PWY
   NAD-KIN-RXN hits 1 # NAD-KIN-RXN
path 1205 fam0 2 fam-found 1 # NADPHOS-DEPHOS-PWY-1
   NAD-KIN-RXN hits 1 # NAD-KIN-RXN
path 1206 fam0 3 fam-found 2 # NAD-BIOSYNTHESIS-II
   RXN-5841 hits 1 # RXN-5841
   NADPYROPHOSPHAT-RXN hits 1 # NADPYROPHOSPHAT-RXN
path 1209 fam0 6 fam-found 3 # PYRIDNUCSYN-PWY
   QUINOLINATE-SYNTHA-RXN hits 1 # QUINOLINATE-SYNTHA-RXN
   QUINOPRIBOTRANS-RXN hits 1 # QUINOPRIBOTRANS-RXN
   L-ASPARTATE-OXID-RXN hits 1 # L-ASPARTATE-OXID-RXN
path 1212 fam0 4 fam-found 2 # PWY-7761
   NADPYROPHOSPHAT-RXN hits 1 # NADPYROPHOSPHAT-RXN
   NMNAMIDOHYDRO-RXN hits 1 # NMNAMIDOHYDRO-RXN
path 1213 fam0 6 fam-found 2 # PYRIDNUCSAL-PWY
   NADPYROPHOSPHAT-RXN hits 1 # NADPYROPHOSPHAT-RXN
   NICOTINATEPRIBOSYLTRANS-RXN hits 1 # NICOTINATEPRIBOSYLTRANS-RXN
path 1218 fam0 6 fam-found 1 # PWY-6080
   RXN-11246 hits 1 # RXN-11246
path 1221 fam0 9 fam-found 4 # PWY-6471
   6.3.2.10-RXN hits 1 # 6.3.2.10-RXN
   RXN-8976 hits 1 # RXN-8976
   RXN-11351 hits 1 # RXN-11351
   RXN-8975 hits 1 # RXN-8975
path 1223 fam0 10 fam-found 3 # PWY-6470
   RXN-11347 hits 1 # RXN-11347
   RXN-11346 hits 1 # RXN-11346
   6.3.2.10-RXN hits 1 # 6.3.2.10-RXN
path 1224 fam0 2 fam-found 1 # PWY-7096
   ENOYL-ACP-REDUCT-NADH-RXN hits 1 # ENOYL-ACP-REDUCT-NADH-RXN
path 1226 fam0 4 fam-found 2 # PWY-7347
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
path 1227 fam0 4 fam-found 2 # PWY-6559
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 1232 fam0 12 fam-found 7 # PWY0-1261
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   RXN0-5226 hits 1 # RXN0-5226
   5.4.2.10-RXN hits 1 # 5.4.2.10-RXN
   NAG1P-URIDYLTRANS-RXN hits 1 # NAG1P-URIDYLTRANS-RXN
   2.3.1.157-RXN hits 1 # 2.3.1.157-RXN
   RXN0-4621 hits 1 # RXN0-4621
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 1250 fam0 5 fam-found 4 # PHOSLIPSYN-PWY
   PHOSPHASERDECARB-RXN hits 1 # PHOSPHASERDECARB-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   PHOSPHASERSYN-RXN hits 1 # PHOSPHASERSYN-RXN
path 1254 fam0 4 fam-found 4 # PWY-5667
   RXN-1381 hits 1 # RXN-1381
   RXN-1623 hits 1 # RXN-1623
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1255 fam0 4 fam-found 4 # PWY0-1319
   RXN-10462 hits 1 # RXN-10462
   1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN hits 1 # 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1256 fam0 5 fam-found 3 # PWY-5981
   1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN hits 1 # 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1263 fam0 5 fam-found 4 # PWY-1269
   KDO-8PSYNTH-RXN hits 1 # KDO-8PSYNTH-RXN
   CPM-KDOSYNTH-RXN hits 1 # CPM-KDOSYNTH-RXN
   KDO-8PPHOSPHAT-RXN hits 1 # KDO-8PPHOSPHAT-RXN
   DARAB5PISOM-RXN hits 1 # DARAB5PISOM-RXN
path 1276 fam0 3 fam-found 2 # PROUT-PWY
   RXN-14903 hits 1 # RXN-14903
   RXN-14116 hits 1 # RXN-14116
path 1280 fam0 31 fam-found 29 # PWY-5971
   RXN-9540 hits 1 # RXN-9540
   RXN-9516 hits 1 # RXN-9516
   RXN-9524 hits 1 # RXN-9524
   RXN-9514 hits 1 # RXN-9514
   RXN-9531 hits 1 # RXN-9531
   RXN-9528 hits 1 # RXN-9528
   4.2.1.61-RXN hits 1 # 4.2.1.61-RXN
   RXN-9623 hits 1 # RXN-9623
   RXN-9660 hits 1 # RXN-9660
   RXN-9663 hits 1 # RXN-9663
   RXN-9523 hits 1 # RXN-9523
   RXN-16393 hits 1 # RXN-16393
   RXN-9535 hits 1 # RXN-9535
   RXN-9655 hits 1 # RXN-9655
   RXN-9518 hits 1 # RXN-9518
   RXN-9520 hits 1 # RXN-9520
   RXN-9658 hits 1 # RXN-9658
   RXN-9533 hits 1 # RXN-9533
   RXN-9662 hits 1 # RXN-9662
   RXN-9532 hits 1 # RXN-9532
   4.2.1.59-RXN hits 1 # 4.2.1.59-RXN
   RXN-9536 hits 1 # RXN-9536
   RXN-9657 hits 1 # RXN-9657
   RXN-9661 hits 1 # RXN-9661
   RXN-9539 hits 1 # RXN-9539
   RXN-9659 hits 1 # RXN-9659
   RXN-9527 hits 1 # RXN-9527
   4.2.1.58-RXN hits 1 # 4.2.1.58-RXN
   RXN-9537 hits 1 # RXN-9537
path 1281 fam0 2 fam-found 1 # PHOTOALL-PWY
   1.18.1.2-RXN hits 1 # 1.18.1.2-RXN
path 1282 fam0 9 fam-found 3 # PWY-181
   GLY3KIN-RXN hits 1 # GLY3KIN-RXN
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
   GPH-RXN hits 1 # GPH-RXN
path 1290 fam0 3 fam-found 3 # PWY4FS-8
   PGPPHOSPHA-RXN hits 1 # PGPPHOSPHA-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
path 1291 fam0 3 fam-found 3 # PWY4FS-7
   PGPPHOSPHA-RXN hits 1 # PGPPHOSPHA-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
path 1292 fam0 4 fam-found 1 # PWY-6654
   RXN-15635 hits 1 # RXN-15635
path 1293 fam0 4 fam-found 3 # PANTO-PWY
   PANTOTHENATE-KIN-RXN hits 1 # PANTOTHENATE-KIN-RXN
   3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN hits 1 # 3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
   PANTOATE-BETA-ALANINE-LIG-RXN hits 1 # PANTOATE-BETA-ALANINE-LIG-RXN
path 1301 fam0 6 fam-found 4 # PWY-7790
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   DIHYDROOROT-RXN hits 1 # DIHYDROOROT-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
path 1304 fam0 6 fam-found 5 # PWY-5686
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   DIHYDROOROT-RXN hits 1 # DIHYDROOROT-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   DIHYDROOROTATE-DEHYDROGENASE-RXN hits 1 # DIHYDROOROTATE-DEHYDROGENASE-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
path 1305 fam0 5 fam-found 2 # PWY-6902
   RXN-12626 hits 1 # RXN-12626
   RXN-12625 hits 1 # RXN-12625
path 1307 fam0 6 fam-found 4 # PWY-7791
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   DIHYDROOROT-RXN hits 1 # DIHYDROOROT-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
path 1310 fam0 10 fam-found 6 # TCA
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   MALATE-DEHYDROGENASE-ACCEPTOR-RXN hits 1 # MALATE-DEHYDROGENASE-ACCEPTOR-RXN
   RXN-14971 hits 1 # RXN-14971
   SUCCCOASYN-RXN hits 1 # SUCCCOASYN-RXN
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1313 fam0 11 fam-found 7 # P105-PWY
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   ISOCIT-CLEAV-RXN hits 1 # ISOCIT-CLEAV-RXN
   SUCCSEMIALDDEHYDROG-RXN hits 1 # SUCCSEMIALDDEHYDROG-RXN
   MALSYN-RXN hits 1 # MALSYN-RXN
   RXN-14971 hits 1 # RXN-14971
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1314 fam0 9 fam-found 1 # 14DICHLORBENZDEG-PWY
   DIENELACHYDRO-RXN hits 1 # DIENELACHYDRO-RXN
path 1316 fam0 12 fam-found 7 # PWY-6969
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   ISOCIT-CLEAV-RXN hits 1 # ISOCIT-CLEAV-RXN
   MALSYN-RXN hits 1 # MALSYN-RXN
   RXN-14971 hits 1 # RXN-14971
   SUCCCOASYN-RXN hits 1 # SUCCCOASYN-RXN
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1317 fam0 9 fam-found 6 # REDCITCYC
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   R601-RXN hits 1 # R601-RXN
   RXNI-2 hits 1 # RXNI-2
   RXNI-3 hits 1 # RXNI-3
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1318 fam0 11 fam-found 6 # PWY-5913
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   RXN-14970 hits 1 # RXN-14970
   PEPCARBOX-RXN hits 1 # PEPCARBOX-RXN
   SUCCCOASYN-RXN hits 1 # SUCCCOASYN-RXN
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1320 fam0 4 fam-found 2 # PWY-5194
   SIROHEME-FERROCHELAT-RXN hits 1 # SIROHEME-FERROCHELAT-RXN
   DIMETHUROPORDEHYDROG-RXN hits 1 # DIMETHUROPORDEHYDROG-RXN
path 1321 fam0 9 fam-found 6 # PWY-7254
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   RXN-8807 hits 1 # RXN-8807
   MALATE-DEHYDROGENASE-ACCEPTOR-RXN hits 1 # MALATE-DEHYDROGENASE-ACCEPTOR-RXN
   RXN-14971 hits 1 # RXN-14971
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1327 fam0 16 fam-found 5 # PWY-7817
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PGPPHOSPHA-RXN hits 1 # PGPPHOSPHA-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
   DIACYLGLYKIN-RXN hits 1 # DIACYLGLYKIN-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
path 1346 fam0 3 fam-found 2 # PWY-6987
   RXN-13037 hits 1 # RXN-13037
   RXN0-949 hits 1 # RXN0-949
path 1348 fam0 2 fam-found 2 # PWY0-501
   RXN0-947 hits 1 # RXN0-947
   RXN0-949 hits 1 # RXN0-949
path 1350 fam0 4 fam-found 3 # PWY-6608
   GUANINE-DEAMINASE-RXN hits 1 # GUANINE-DEAMINASE-RXN
   RXN0-901 hits 1 # RXN0-901
   RXN-7609 hits 1 # RXN-7609
path 1351 fam0 2 fam-found 1 # PWY0-1275
   RXN0-949 hits 1 # RXN0-949
path 1353 fam0 22 fam-found 2 # PWY-6946
   RXN-12705 hits 1 # RXN-12705
   RXN-12710 hits 1 # RXN-12710
path 1360 fam0 5 fam-found 3 # PWY-7185
   RXN-14025 hits 1 # RXN-14025
   RXN-14026 hits 1 # RXN-14026
   CTPSYN-RXN hits 1 # CTPSYN-RXN
path 1363 fam0 2 fam-found 1 # P542-PWY
   CHD-RXN hits 1 # CHD-RXN
path 1364 fam0 2 fam-found 2 # CHOLINE-BETAINE-ANA-PWY
   CHD-RXN hits 1 # CHD-RXN
   BADH-RXN hits 1 # BADH-RXN
path 1365 fam0 2 fam-found 2 # PWY-6894
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
   RXN-12611 hits 1 # RXN-12611
path 1366 fam0 2 fam-found 2 # PWY-6893
   RXN-12610 hits 1 # RXN-12610
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
path 1367 fam0 2 fam-found 2 # ARO-PWY
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
   3-DEHYDROQUINATE-SYNTHASE-RXN hits 1 # 3-DEHYDROQUINATE-SYNTHASE-RXN
path 1368 fam0 2 fam-found 1 # PWY-6165
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
path 1369 fam0 6 fam-found 5 # PWY-6163
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
   2.5.1.19-RXN hits 1 # 2.5.1.19-RXN
   SHIKIMATE-5-DEHYDROGENASE-RXN hits 1 # SHIKIMATE-5-DEHYDROGENASE-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   SHIKIMATE-KINASE-RXN hits 1 # SHIKIMATE-KINASE-RXN
path 1372 fam0 9 fam-found 5 # PWY-7124
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PEPCARBOX-RXN hits 1 # PEPCARBOX-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1374 fam0 2 fam-found 1 # ETOH-ACETYLCOA-ANA-PWY
   ALCOHOL-DEHYDROG-RXN hits 1 # ALCOHOL-DEHYDROG-RXN
path 1376 fam0 3 fam-found 3 # PWY66-21
   RXN66-3 hits 1 # RXN66-3
   ACETATE--COA-LIGASE-RXN hits 1 # ACETATE--COA-LIGASE-RXN
   ALCOHOL-DEHYDROG-RXN hits 1 # ALCOHOL-DEHYDROG-RXN
path 1379 fam0 4 fam-found 3 # PROSYN-PWY
   GLUTKIN-RXN hits 1 # GLUTKIN-RXN
   GLUTSEMIALDEHYDROG-RXN hits 1 # GLUTSEMIALDEHYDROG-RXN
   PYRROLINECARBREDUCT-RXN hits 1 # PYRROLINECARBREDUCT-RXN
path 1413 fam0 8 fam-found 1 # PWY-7805
   INORGPYROPHOSPHAT-RXN hits 1 # INORGPYROPHOSPHAT-RXN
path 1415 fam0 2 fam-found 1 # PWY-5491
   RXN-8748 hits 1 # RXN-8748
path 1416 fam0 3 fam-found 2 # PHOSPHONOTASE-PWY
   2.6.1.37-RXN hits 1 # 2.6.1.37-RXN
   PHOSPHONOACETALDEHYDE-HYDROLASE-RXN hits 1 # PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
path 1418 fam0 2 fam-found 1 # PWY-6832
   2.6.1.37-RXN hits 1 # 2.6.1.37-RXN
path 1421 fam0 10 fam-found 2 # PCPDEG-PWY
   RXN-18407 hits 1 # RXN-18407
   RXN-18405 hits 1 # RXN-18405
path 1429 fam0 9 fam-found 4 # PWY-2221
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   RXN-3443 hits 1 # RXN-3443
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1433 fam0 2 fam-found 2 # ENTNER-DOUDOROFF-PWY
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
   PGLUCONDEHYDRAT-RXN hits 1 # PGLUCONDEHYDRAT-RXN
path 1434 fam0 9 fam-found 5 # PWY-8004
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
   PGLUCONDEHYDRAT-RXN hits 1 # PGLUCONDEHYDRAT-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1441 fam0 8 fam-found 4 # PWY-5857
   RXN-9230 hits 1 # RXN-9230
   RXN-9235 hits 1 # RXN-9235
   RXN-9233 hits 1 # RXN-9233
   RXN-9237 hits 1 # RXN-9237
path 1449 fam0 8 fam-found 4 # PWY-5856
   RXN-9240 hits 1 # RXN-9240
   2.5.1.39-RXN hits 1 # 2.5.1.39-RXN
   RXN-9242 hits 1 # RXN-9242
   2.1.1.64-RXN hits 1 # 2.1.1.64-RXN
path 1450 fam0 5 fam-found 3 # COLANSYN-PWY
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
   UGD-RXN hits 1 # UGD-RXN
path 1451 fam0 8 fam-found 4 # PWY-6708
   2-OCTAPRENYL-6-OHPHENOL-METHY-RXN hits 1 # 2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
   4OHBENZOATE-OCTAPRENYLTRANSFER-RXN hits 1 # 4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
   2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN hits 1 # 2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
   DHHB-METHYLTRANSFER-RXN hits 1 # DHHB-METHYLTRANSFER-RXN
path 1453 fam0 8 fam-found 4 # PWY-5855
   RXN-9225 hits 1 # RXN-9225
   RXN-9229 hits 1 # RXN-9229
   RXN-9222 hits 1 # RXN-9222
   RXN-9227 hits 1 # RXN-9227
path 1459 fam0 13 fam-found 7 # CALVIN-PWY
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 1476 fam0 4 fam-found 3 # HEME-BIOSYNTHESIS-II
   RXN0-1461 hits 1 # RXN0-1461
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1477 fam0 2 fam-found 2 # PWY-5920
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1478 fam0 4 fam-found 3 # PWY0-1415
   RXN0-1461 hits 1 # RXN0-1461
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1479 fam0 2 fam-found 2 # PWY-5918
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1481 fam0 4 fam-found 2 # HEMESYN2-PWY
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
path 1484 fam0 2 fam-found 1 # PWY0-1591
   RXN-15740 hits 1 # RXN-15740
path 1492 fam0 5 fam-found 3 # GLYCOLYSIS-E-D
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
   PGLUCONDEHYDRAT-RXN hits 1 # PGLUCONDEHYDRAT-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
path 1494 fam0 6 fam-found 3 # GLYOXYLATE-BYPASS
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCIT-CLEAV-RXN hits 1 # ISOCIT-CLEAV-RXN
   MALSYN-RXN hits 1 # MALSYN-RXN
path 1500 fam0 7 fam-found 2 # PWY-6871
   RXN-7693 hits 1 # RXN-7693
   2-ISOPROPYLMALATESYN-RXN hits 1 # 2-ISOPROPYLMALATESYN-RXN
path 1504 fam0 5 fam-found 1 # PWY-6932
   RXN-12720 hits 1 # RXN-12720
path 1511 fam0 2 fam-found 2 # PWY-6952
   RXN-15745 hits 1 # RXN-15745
   GLYCPDIESTER-RXN hits 1 # GLYCPDIESTER-RXN
path 1516 fam0 3 fam-found 1 # GLYCLEAV-PWY
   RXN-8629 hits 1 # RXN-8629
path 1517 fam0 3 fam-found 3 # PWY-5084
   2OXOGLUTDECARB-RXN hits 1 # 2OXOGLUTDECARB-RXN
   RXN0-1147 hits 1 # RXN0-1147
   RXN-7716 hits 1 # RXN-7716
path 1518 fam0 3 fam-found 1 # PWY-5046
   RXN-7719 hits 1 # RXN-7719
path 1522 fam0 2 fam-found 1 # PWY0-1561
   RXN0-5260 hits 1 # RXN0-5260
path 1530 fam0 2 fam-found 1 # PWY0-1544
   RXN0-7008 hits 1 # RXN0-7008
path 1533 fam0 10 fam-found 6 # P341-PWY
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1534 fam0 2 fam-found 1 # PWY0-1329
   SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN hits 1 # SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
path 1535 fam0 12 fam-found 8 # GLYCOLYSIS
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1536 fam0 2 fam-found 1 # PWY0-1353
   SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN hits 1 # SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
path 1537 fam0 11 fam-found 7 # PWY-5484
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1539 fam0 11 fam-found 7 # ANAGLYCOLYSIS-PWY
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1540 fam0 3 fam-found 2 # PWY-7394
   RXN-6201 hits 1 # RXN-6201
   3.5.2.17-RXN hits 1 # 3.5.2.17-RXN
path 1541 fam0 3 fam-found 2 # PWY-5691
   RXN-6201 hits 1 # RXN-6201
   3.5.2.17-RXN hits 1 # 3.5.2.17-RXN
path 1542 fam0 3 fam-found 2 # PWY-7849
   RXN-6201 hits 1 # RXN-6201
   3.5.2.17-RXN hits 1 # 3.5.2.17-RXN
path 1545 fam0 5 fam-found 3 # PWY-6277
   PRPPAMIDOTRANS-RXN hits 1 # PRPPAMIDOTRANS-RXN
   AIRS-RXN hits 1 # AIRS-RXN
   GLYRIBONUCSYN-RXN hits 1 # GLYRIBONUCSYN-RXN
path 1546 fam0 5 fam-found 3 # PWY-6122
   PRPPAMIDOTRANS-RXN hits 1 # PRPPAMIDOTRANS-RXN
   AIRS-RXN hits 1 # AIRS-RXN
   GLYRIBONUCSYN-RXN hits 1 # GLYRIBONUCSYN-RXN
path 1547 fam0 5 fam-found 4 # PWY-6121
   PRPPAMIDOTRANS-RXN hits 1 # PRPPAMIDOTRANS-RXN
   AIRS-RXN hits 1 # AIRS-RXN
   GLYRIBONUCSYN-RXN hits 1 # GLYRIBONUCSYN-RXN
   GART-RXN hits 1 # GART-RXN
path 1550 fam0 5 fam-found 5 # UDPNAGSYN-PWY
   5.4.2.10-RXN hits 1 # 5.4.2.10-RXN
   L-GLN-FRUCT-6-P-AMINOTRANS-RXN hits 1 # L-GLN-FRUCT-6-P-AMINOTRANS-RXN
   NAG1P-URIDYLTRANS-RXN hits 1 # NAG1P-URIDYLTRANS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   2.3.1.157-RXN hits 1 # 2.3.1.157-RXN
path 1551 fam0 6 fam-found 4 # TRPSYN-PWY
   PRAISOM-RXN hits 1 # PRAISOM-RXN
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   PRTRANS-RXN hits 1 # PRTRANS-RXN
   IGPSYN-RXN hits 1 # IGPSYN-RXN
path 1554 fam0 9 fam-found 3 # PWY-6396
   SS-BUTANEDIOL-DEHYDROGENASE-RXN hits 1 # SS-BUTANEDIOL-DEHYDROGENASE-RXN
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
   RXN-11032 hits 1 # RXN-11032
path 1555 fam0 2 fam-found 1 # GLYOXDEG-PWY
   MALSYN-RXN hits 1 # MALSYN-RXN
path 1556 fam0 2 fam-found 1 # ALADEG-PWY
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1562 fam0 11 fam-found 11 # PWY-6519
   RXN-11483 hits 1 # RXN-11483
   RXN-11479 hits 1 # RXN-11479
   RXN-11477 hits 1 # RXN-11477
   RXN-11474 hits 1 # RXN-11474
   RXN-11484 hits 1 # RXN-11484
   RXN-11476 hits 1 # RXN-11476
   RXN-11478 hits 1 # RXN-11478
   RXN-11475 hits 1 # RXN-11475
   RXN-11480 hits 1 # RXN-11480
   RXN-11482 hits 1 # RXN-11482
   RXN-11481 hits 1 # RXN-11481
path 1563 fam0 2 fam-found 2 # PWY-7226
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   DGDPKIN-RXN hits 1 # DGDPKIN-RXN
path 1564 fam0 2 fam-found 1 # PWY-7147
   RXN-11484 hits 1 # RXN-11484
path 1565 fam0 4 fam-found 3 # PWY-7222
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   DGDPKIN-RXN hits 1 # DGDPKIN-RXN
   RXN0-748 hits 1 # RXN0-748
path 1566 fam0 2 fam-found 1 # PWY-6578
   7KAPSYN-RXN hits 1 # 7KAPSYN-RXN
path 1568 fam0 2 fam-found 2 # BRANCHED-CHAIN-AA-SYN-PWY
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
   2-ISOPROPYLMALATESYN-RXN hits 1 # 2-ISOPROPYLMALATESYN-RXN
path 1569 fam0 3 fam-found 3 # COMPLETE-ARO-PWY
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
path 1570 fam0 2 fam-found 1 # P4-PWY
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 1573 fam0 2 fam-found 2 # SER-GLYSYN-PWY
   RXN0-5114 hits 1 # RXN0-5114
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
path 1574 fam0 4 fam-found 4 # VALSYN-PWY
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
   ACETOLACTREDUCTOISOM-RXN hits 1 # ACETOLACTREDUCTOISOM-RXN
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
path 1575 fam0 2 fam-found 2 # PWY-5669
   PHOSPHASERSYN-RXN hits 1 # PHOSPHASERSYN-RXN
   PHOSPHASERDECARB-RXN hits 1 # PHOSPHASERDECARB-RXN
path 1580 fam0 3 fam-found 3 # ALANINE-VALINESYN-PWY
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   VALINE-PYRUVATE-AMINOTRANSFER-RXN hits 1 # VALINE-PYRUVATE-AMINOTRANSFER-RXN
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1582 fam0 2 fam-found 2 # HOMOSER-THRESYN-PWY
   THRESYN-RXN hits 1 # THRESYN-RXN
   HOMOSERKIN-RXN hits 1 # HOMOSERKIN-RXN
path 1584 fam0 4 fam-found 3 # PWY0-1061
   ALANINE-AMINOTRANSFERASE-RXN hits 1 # ALANINE-AMINOTRANSFERASE-RXN
   RXN-12588 hits 1 # RXN-12588
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1590 fam0 6 fam-found 3 # ILEUDEG-PWY
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   TIGLYLCOA-HYDROXY-RXN hits 1 # TIGLYLCOA-HYDROXY-RXN
   METHYLACETOACETYLCOATHIOL-RXN hits 1 # METHYLACETOACETYLCOATHIOL-RXN
path 1599 fam0 4 fam-found 3 # PWY-7221
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
   GDPKIN-RXN hits 1 # GDPKIN-RXN
path 1600 fam0 3 fam-found 3 # PWY-7219
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   AMPSYN-RXN hits 1 # AMPSYN-RXN
   ADENYLOSUCCINATE-SYNTHASE-RXN hits 1 # ADENYLOSUCCINATE-SYNTHASE-RXN
path 1601 fam0 6 fam-found 5 # PWY-7234
   AICARSYN-RXN hits 1 # AICARSYN-RXN
   RXN0-742 hits 1 # RXN0-742
   RXN0-743 hits 1 # RXN0-743
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
   SAICARSYN-RXN hits 1 # SAICARSYN-RXN
path 1602 fam0 6 fam-found 6 # PWY-6123
   AICARSYN-RXN hits 1 # AICARSYN-RXN
   RXN0-742 hits 1 # RXN0-742
   RXN0-743 hits 1 # RXN0-743
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
   AICARTRANSFORM-RXN hits 1 # AICARTRANSFORM-RXN
   SAICARSYN-RXN hits 1 # SAICARSYN-RXN
path 1607 fam0 10 fam-found 6 # HISTSYN-PWY
   ATPPHOSPHORIBOSYLTRANS-RXN hits 1 # ATPPHOSPHORIBOSYLTRANS-RXN
   IMIDPHOSDEHYD-RXN hits 1 # IMIDPHOSDEHYD-RXN
   HISTCYCLOHYD-RXN hits 1 # HISTCYCLOHYD-RXN
   HISTAMINOTRANS-RXN hits 1 # HISTAMINOTRANS-RXN
   HISTPRATPHYD-RXN hits 1 # HISTPRATPHYD-RXN
   PRIBFAICARPISOM-RXN hits 1 # PRIBFAICARPISOM-RXN
path 1608 fam0 13 fam-found 10 # GLUCONEO-PWY
   1.1.1.39-RXN hits 1 # 1.1.1.39-RXN
   MALIC-NADP-RXN hits 1 # MALIC-NADP-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1609 fam0 14 fam-found 8 # PWY-6142
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PEPCARBOX-RXN hits 1 # PEPCARBOX-RXN
   PEPSYNTH-RXN hits 1 # PEPSYNTH-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   RXN0-5224 hits 1 # RXN0-5224
path 1611 fam0 4 fam-found 1 # HISDEG-PWY
   HISTIDINE-AMMONIA-LYASE-RXN hits 1 # HISTIDINE-AMMONIA-LYASE-RXN
