read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RIBOFLAVINSYNREDUC-RXN
read42	IMP-DEHYDROG-RXN
read43	1.1.1.215-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	DXPREDISOM-RXN
read49	DLACTDEHYDROGNAD-RXN
read50	RXN-2962
read51	RXN-17884
read52	ERYTHRON4PDEHYDROG-RXN
read53	HOMOSERDEHYDROG-RXN
read54	RXN0-7020
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	MALATE-DEH-RXN
read75	1.1.1.39-RXN
read76	MALIC-NADP-RXN
read77	ISOCITDEH-RXN
read78	TSA-REDUCT-RXN
read79	1.1.1.83-RXN
read80	RXN-13158
read81	RXNQT-4178
read82	RXNQT-4174
read83	RXNQT-4171
read84	RXNQT-4168
read85	RXNQT-4165
read86	RXN-14986
read87	ACETOOHBUTREDUCTOISOM-RXN
read88	ACETOLACTREDUCTOISOM-RXN
read89	TARTRATE-DEHYDROGENASE-RXN
read90	RXN-8643
read91	GLYC3PDEHYDROGBIOSYN-RXN
read92	PGLYCDEHYDROG-RXN
read93	RXN0-6373
read94	GLYC3PDEHYDROG-RXN
read95	RXN-15740
read96	RXN-15745
read97	RXN0-5258-Yeast
read98	RXN0-5260
read99	RXNI-3
read100	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read101	SHIKIMATE-PQQ-RXN
read102	1.1.99.25-RXN
read103	RXN0-7230
read104	CHD-RXN
read105	1.11.1.15-RXN
read106	RXN-8667
read107	CATAL-RXN
read108	RXN66-1
read109	RXN-14189
read110	GLUTATHIONE-PEROXIDASE-RXN
read111	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read112	RXN-10815
read113	RXN0-299
read114	RXN0-7090
read115	R621-RXN
read116	RXN-11186
read117	1.14.13.59-RXN
read118	RXN-10891
read119	RXN0-6973
read120	RXN-13418
read121	RXN0-280
read122	RXN-15341
read123	SUPEROX-DISMUT-RXN
read124	RXN-14014
read125	ADPREDUCT-RXN
read126	RXN0-747
read127	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read128	RXN0-748
read129	UDPREDUCT-RXN
read130	CDPREDUCT-RXN
read131	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read132	GDPREDUCT-RXN
read133	RXN0-722
read134	RXN0-882
read135	RXN-15878
read136	RXN-12104
read137	RXN-17897
read138	1.18.1.2-RXN
read139	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read140	GAPOXNPHOSPHN-RXN
read141	RXN0-5293
read142	RXN-9958
read143	RXN-2902
read144	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read145	RXN-11213
read146	1.2.1.27-RXN
read147	N-ACETYLGLUTPREDUCT-RXN
read148	RXN-15006
read149	GLUTSEMIALDEHYDROG-RXN
read150	GLUTRNAREDUCT-RXN
read151	SUCCGLUALDDEHYD-RXN
read152	SUCCSEMIALDDEHYDROG-RXN
read153	BADH-RXN
read154	RXN-14116
read155	RXN0-1134
read156	2OXOGLUTDECARB-RXN
read157	RXN-982
read158	RXN-7911
read159	RXN-7835
read160	RXN-14776
read161	DIENOYLCOAREDUCT-RXN
read162	RXN-14790
read163	RXN-12521
read164	RXN-14715
read165	DIMETHUROPORDEHYDROG-RXN
read166	RXN1G-488
read167	RXN-10657
read168	RXN-11482
read169	RXN-16632
read170	RXN-9663
read171	RXN-9660
read172	RXN-10661
read173	RXN0-2145
read174	RXN-9657
read175	RXN-16620
read176	RXN1G-395
read177	RXN-10062
read178	RXN1G-526
read179	RXN-9661
read180	RXN-9658
read181	RXN-16624
read182	RXN-9558
read183	ENOYL-ACP-REDUCT-NADH-RXN
read184	RXN-9635
read185	RXN-11478
read186	RXN-9662
read187	RXN-16628
read188	RXN-9659
read189	UDPNACETYLMURAMATEDEHYDROG-RXN
read190	RXN-11181
read191	RXN0-1461
read192	RXN-15378
read193	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read194	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read195	RXN-14971
read196	RXN0-6491
read197	RXN0-6554
read198	DIHYDROOROTATE-DEHYDROGENASE-RXN
read199	RXN-14963
read200	R601-RXN
read201	RXN-14970
read202	GLUTAMATESYN-RXN
read203	GLUTAMATE-SYNTHASE-NADH-RXN
read204	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read205	L-ASPARTATE-OXID-RXN
read206	PNPOXI-RXN
read207	PMPOXI-RXN
read208	RXN66-546
read209	PYRROLINECARBREDUCT-RXN
read210	1.5.1.20-RXN
read211	RXN-19329
read212	DIHYDROFOLATEREDUCT-RXN
read213	RXN-18357
read214	RXN-12444
read215	METHYLENETHFDEHYDROG-NADP-RXN
read216	RXN0-7008
read217	RXN-14903
read218	PYRNUTRANSHYDROGEN-RXN
read219	NQOR-RXN
read220	RXN-19671
read221	RXN-12303
read222	QOR-RXN
read223	NADH-DEHYDROGENASE-RXN
read224	RXN0-4022
read225	RXN-13854
read226	SULFITE-REDUCT-RXN
read227	RXN-7719
read228	RXN0-1132
read229	RXN-8629
read230	1.8.1.4-RXN
read231	RXN-7716
read232	1.6.4.4-RXN
read233	THIOREDOXIN-REDUCT-NADPH-RXN
read234	RXN-8668
read235	1.8.4.12-RXN
read236	1.8.4.8-RXN
read237	RXN-13403
read238	HOMOCYSMET-RXN
read239	RXN-12730
read240	RXN-9220
read241	RXN-9366
read242	RXN-11046
read243	RXN-9363
read244	RXN-9205
read245	RXN-19667
read246	RXN-9361
read247	RXN-14177
read248	RXN-9362
read249	RXN-9191
read250	ADOMET-DMK-METHYLTRANSFER-RXN
read251	RXN-11845
read252	RXN-11578
read253	RXN0-6515
read254	RXN-11576
read255	RXN-11574
read256	RXN-11591
read257	RXN-11592
read258	RXN-11633
read259	RXN-11588
read260	RXN-11573
read261	RXN-11601
read262	RXN-11586
read263	RXN-11598
read264	RXN-11475
read265	RXN-11637
read266	RXN-11638
read267	RXN-11866
read268	RXN-11867
read269	RXN-11754
read270	RXN3O-54
read271	RXN-9235
read272	RXN-9242
read273	RXN-14296
read274	RXN-9227
read275	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read276	RXN-11865
read277	RXN-11860
read278	RXN-12160
read279	RXN-9225
read280	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read281	RXN-9233
read282	RXN-9240
read283	RXN-12458
read284	RXN-14517
read285	RXN0-6731
read286	RXN0-6950
read287	RXN0-6998
read288	RXN-14992
read289	RXN0-1241
read290	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read291	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read292	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read293	THYMIDYLATESYN-RXN
read294	RXN0-5144
read295	2.1.1.63-RXN
read296	RXN-17824
read297	RXN-9237
read298	RXN-11758
read299	DHHB-METHYLTRANSFER-RXN
read300	2.1.1.64-RXN
read301	RXN-9229
read302	RXN3O-102
read303	RXN-14293
read304	2.1.1.72-RXN
read305	GLYOHMETRANS-RXN
read306	RXN-15635
read307	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read308	GART-RXN
read309	AICARTRANSFORM-RXN
read310	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read311	ASPCARBTRANS-RXN
read312	RXN-8348
read313	1TRANSKETO-RXN
read314	2TRANSKETO-RXN
read315	TRANSALDOL-RXN
read316	ACETOOHBUTSYN-RXN
read317	ACETOLACTSYN-RXN
read318	DXS-RXN
read319	RXN0-6948
read320	N-ACETYLTRANSFER-RXN
read321	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read322	RXN-7561
read323	TETHYDPICSUCC-RXN
read324	RXN0-1133
read325	DIHYDLIPACETRANS-RXN
read326	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read327	RXN-17018
read328	RXN-17016
read329	RXN-17017
read330	RXN-10462
read331	RXN-15045
read332	RXN-13805
read333	RXN-16117
read334	RXN-16024
read335	RXN-1381
read336	2.3.1.157-RXN
read337	METHYLACETOACETYLCOATHIOL-RXN
read338	RXN-17787
read339	RXN-17116
read340	RXN-12561
read341	RXN-10701
read342	RXN-14277
read343	RXN-20153
read344	RXN-14274
read345	RXN-17778
read346	RXN-13617
read347	RXN-17791
read348	RXN-14799
read349	RXN-12565
read350	RXN-16137
read351	RXN-14793
read352	RXN-10699
read353	RXN-17782
read354	RXN-14774
read355	RXN-11246
read356	RXN-17795
read357	RXN-14803
read358	RXN-14268
read359	RXN-19804
read360	KETOACYLCOATHIOL-RXN
read361	RXN-19800
read362	RXN-12751
read363	RXN-10700
read364	RXN-17799
read365	RXN-12710
read366	RXN-14788
read367	RXN-14394
read368	RXN-9516
read369	RXN-16625
read370	3-OXOACYL-ACP-SYNTH-BASE-RXN
read371	RXN-9531
read372	RXN-10654
read373	RXN1G-460
read374	RXN-11479
read375	RXN-9527
read376	RXN-16615
read377	2.3.1.41-RXN
read378	RXN-9523
read379	RXN-16629
read380	2.3.1.179-RXN
read381	3-OXOACYL-ACP-SYNTH-RXN
read382	RXN-9535
read383	RXN-10658
read384	RXN3O-1803
read385	RXN0-2141
read386	RXN-9539
read387	RXN-16621
read388	RXN-8391
read389	RXN-11474
read390	RXN-13037
read391	RXN0-947
read392	RXN-9382
read393	RXN-10837
read394	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read395	RXN-14570
read396	LAUROYLACYLTRAN-RXN
read397	SERINE-O-ACETTRAN-RXN
read398	MALONYL-COA-ACP-TRANSACYL-RXN
read399	RXN-9652
read400	RXN-9648
read401	RXN1G-499
read402	RXN-9653
read403	RXN-9650
read404	RXN1G-445
read405	RXN-10059
read406	RXN-9654
read407	RXN-9651
read408	RXN1G-368
read409	RXN-9632
read410	7KAPSYN-RXN
read411	RXN-11484
read412	RXN0-6705
read413	RXN-17015
read414	RXN-17012
read415	RXN-16032
read416	RXN0-5514
read417	RXN-17022
read418	RXN-17019
read419	RXN-1623
read420	RXN-17013
read421	RXN-17009
read422	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read423	RXN-17023
read424	RXN-17020
read425	RXN-17014
read426	RXN-17024
read427	RXN-16076
read428	RXN-17729
read429	RXN-16067
read430	RXN-17010
read431	RXN-16077
read432	RXN-15043
read433	RXN-17011
read434	RXN-16118
read435	RXN-16025
read436	RXN-17008
read437	RXN-17021
read438	RXN-19536
read439	RXN-0
read440	RXN-9939
read441	RXN0-7165
read442	DIAMACTRANS-RXN
read443	SPERMACTRAN-RXN
read444	RXN-12667
read445	RXN0-1147
read446	PHOSACETYLTRANS-RXN
read447	RXN66-336
read448	RXN-6601
read449	GAMMA-GLUTAMYLTRANSFERASE-RXN
read450	RXN-9157
read451	RXN-18092
read452	RXN-17846
read453	RXN-17847
read454	LEUCYLTRANSFERASE-RXN
read455	RXN-17848
read456	CITSYN-RXN
read457	2-ISOPROPYLMALATESYN-RXN
read458	MALSYN-RXN
read459	RXN-11348
read460	2.4.1.129-RXN
read461	RXN-15521
read462	RXN-11291
read463	RXN-11350
read464	RXN-16650
read465	RXN-14712
read466	TREHALOSE6PSYN-RXN
read467	LIPIDADISACCHARIDESYNTH-RXN
read468	NACGLCTRANS-RXN
read469	RXN-11029
read470	RXN-11346
read471	RXN-8976
read472	OROPRIBTRANS-RXN
read473	PRPPAMIDOTRANS-RXN
read474	ATPPHOSPHORIBOSYLTRANS-RXN
read475	PRTRANS-RXN
read476	QUINOPRIBOTRANS-RXN
read477	XANPRIBOSYLTRAN-RXN
read478	RXN0-1321
read479	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read480	2.7.8.25-RXN
read481	HYPOXANPRIBOSYLTRAN-RXN
read482	GUANPRIBOSYLTRAN-RXN
read483	URACIL-PRIBOSYLTRANS-RXN
read484	KDOTRANS-RXN
read485	KDOTRANS2-RXN
read486	RXN-11323
read487	RXN-11326
read488	RXN-11327
read489	RXN0-1342
read490	GPPSYN-RXN
read491	FPPSYN-RXN
read492	H2PTEROATESYNTH-RXN
read493	RXN-19369
read494	RXN-19339
read495	RXN-19335
read496	RXN-19368
read497	BTUR2-RXN
read498	RXN-15680
read499	RXN-19600
read500	RXN-18407
read501	RXN-19611
read502	RXN-19573
read503	GST-RXN
read504	RXN-11663
read505	GSHTRAN-RXN
read506	RXN-19626
read507	RXN-19601
read508	RXN-13673
read509	RXN-18405
read510	RXNQT-4363
read511	RXN-19610
read512	2.5.1.19-RXN
read513	RXN-12610
read514	RXN-12611
read515	THI-P-SYN-RXN
read516	RXN-8999
read517	2.5.1.39-RXN
read518	RXN-11368
read519	RXN-9003
read520	RXN-9222
read521	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read522	RXN-9230
read523	RXN-12726
read524	ACSERLY-RXN
read525	DAHPSYN-RXN
read526	KDO-8PSYNTH-RXN
read527	S-ADENMETSYN-RXN
read528	OHMETHYLBILANESYN-RXN
read529	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read530	QUINOLINATE-SYNTHA-RXN
read531	RXN0-6274
read532	LUMAZINESYN-RXN
read533	RIBOFLAVIN-SYN-RXN
read534	RXN-8992
read535	RXN-11737
read536	RXN-13697
read537	RXN-10814
read538	ASPAMINOTRANS-RXN
read539	RXN-15007
read540	ACETYLORNTRANSAM-RXN
read541	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read542	SUCCINYLDIAMINOPIMTRANS-RXN
read543	RXN-2901
read544	GABATRANSAM-RXN
read545	RXN-13698
read546	ALANINE-AMINOTRANSFERASE-RXN
read547	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read548	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read549	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read550	PSERTRANSAMPYR-RXN
read551	PSERTRANSAM-RXN
read552	2.6.1.57-RXN
read553	TYROSINE-AMINOTRANSFERASE-RXN
read554	RXN-15200
read555	DAPASYN-RXN
read556	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read557	R101-RXN
read558	SUCCORNTRANSAM-RXN
read559	PABASYN-RXN
read560	HISTAMINOTRANS-RXN
read561	PDXJ-RXN
read562	DIACYLGLYKIN-RXN
read563	GLUCONOKIN-RXN
read564	TETRAACYLDISACC4KIN-RXN
read565	2.7.1.148-RXN
read566	RXN0-4621
read567	NAD-KIN-RXN
read568	DEPHOSPHOCOAKIN-RXN
read569	RIBOFLAVINKIN-RXN
read570	RXN-18510
read571	GLYCEROL-KIN-RXN
read572	GLY3KIN-RXN
read573	PANTOTHENATE-KIN-RXN
read574	HOMOSERKIN-RXN
read575	OHMETPYRKIN-RXN
read576	THIAZOLSYN3-RXN
read577	1PFRUCTPHOSN-RXN
read578	SHIKIMATE-KINASE-RXN
read579	2.7.13.3-RXN
read580	GLUTKIN-RXN
read581	PHOSGLYPHOS-RXN
read582	ASPARTATEKIN-RXN
read583	RXN-15005
read584	ACETYLGLUTKIN-RXN
read585	2.7.3.9-RXN
read586	POLYPHOSPHATE-KINASE-RXN
read587	RXN-7913
read588	RXN-11832
read589	RXN-12002
read590	THI-P-KIN-RXN
read591	ADENYL-KIN-RXN
read592	DADPKIN-RXN
read593	NUCLEOSIDE-DIP-KIN-RXN
read594	UDPKIN-RXN
read595	CDPKIN-RXN
read596	GDPKIN-RXN
read597	DUDPKIN-RXN
read598	RXN-14228
read599	DCDPKIN-RXN
read600	RXN-14120
read601	DTDPKIN-RXN
read602	DGDPKIN-RXN
read603	PYRIMSYN3-RXN
read604	GUANYL-KIN-RXN
read605	DTMPKI-RXN
read606	PRPPSYN-RXN
read607	RXN-15733
read608	H2PTERIDINEPYROPHOSPHOKIN-RXN
read609	GDPPYPHOSKIN-RXN
read610	GTPPYPHOSKIN-RXN
read611	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read612	FADSYN-RXN
read613	RXN-18511
read614	NAG1P-URIDYLTRANS-RXN
read615	PANTEPADENYLYLTRAN-RXN
read616	CPM-KDOSYNTH-RXN
read617	RXN-12720
read618	SULFATE-ADENYLYLTRANS-RXN
read619	RXN0-5515
read620	CDPDIGLYSYN-RXN
read621	GSADENYLATION-RXN
read622	RXN0-6482
read623	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read624	RXN0-6481
read625	URITRANS-RXN
read626	DNA-DIRECTED-RNA-POLYMERASE-RXN
read627	2.7.7.60-RXN
read628	DNA-DIRECTED-DNA-POLYMERASE-RXN
read629	TRNA-CYTIDYLYLTRANSFERASE-RXN
read630	RXN-16456
read631	RXN-16427
read632	RXN0-262
read633	2.7.7.8-RXN
read634	RXN-14569
read635	GLUC1PURIDYLTRANS-RXN
read636	RXN-8975
read637	PHOSNACMURPENTATRANS-RXN
read638	RXN-11347
read639	PHOSPHAGLYPSYN-RXN
read640	PHOSPHASERSYN-RXN
read641	PEPSYNTH-RXN
read642	THIOSULFATE-SULFURTRANSFERASE-RXN
read643	RXN0-6359
read644	RXN-19040
read645	THIAZOLSYN2-RXN
read646	RXN-18694
read647	RXN-8342
read648	MERCAPYSTRANS-RXN
read649	2.8.1.6-RXN
read650	RXN-9787
read651	RXN-20037
read652	RXN-12588
read653	RXN-14385
read654	RXN-15881
read655	RXN0-949
read656	RXN-14957
read657	RXN-14950
read658	RXN-14959
read659	RXN0-5063
read660	RXN0-6366
read661	RXN-16637
read662	AMINOCYL-TRNA-HYDROLASE-RXN
read663	RXN-12430
read664	RXN0-6952
read665	PHOSPHOLIPASE-A1-RXN
read666	RXN-16139
read667	RXN-15067
read668	RXN-17736
read669	PHOSPHOLIPASE-A2-RXN
read670	RXN-15068
read671	RXN-15065
read672	RXN0-6725
read673	RXN-16138
read674	RXN-17735
read675	RXN-9868
read676	RXN-9857
read677	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read678	RXN-9890
read679	RXN-9887
read680	DIENELACHYDRO-RXN
read681	RXN-15035
read682	LYSOPHOSPHOLIPASE-RXN
read683	RXN-19312
read684	RXN-11483
read685	3.1.11.2-RXN
read686	RXN0-2605
read687	3.1.11.6-RXN
read688	RXN0-6483
read689	RXN0-6484
read690	3.1.13.5-RXN
read691	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read692	GLYOXII-RXN
read693	RXN-7919
read694	3.1.22.4-RXN
read695	3.1.26.11-RXN
read696	RXN0-6523
read697	3.1.26.12-RXN
read698	RXN0-6521
read699	RXN0-6478
read700	RXN0-6522
read701	RXN0-6485
read702	3.1.26.3-RXN
read703	3.1.26.4-RXN
read704	RXN0-6480
read705	3.1.26.5-RXN
read706	ALKAPHOSPHA-RXN
read707	RXN-8748
read708	F16BDEPHOS-RXN
read709	TREHALOSEPHOSPHA-RXN
read710	RXN1G-1438
read711	RXN1G-1435
read712	RXN1G-1439
read713	RXN1G-1436
read714	RXN1G-1437
read715	GPH-RXN
read716	RXN-10954
read717	RXN-10949
read718	RXN-7253
read719	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read720	RXN0-5408
read721	RXN-10952
read722	RXN-10953
read723	PGPPHOSPHA-RXN
read724	RXN-13313
read725	PSERPHOSPHA-RXN
read726	RXN0-5114
read727	RXN-17730
read728	RXN-16121
read729	RXN-16030
read730	PHOSPHATIDATE-PHOSPHATASE-RXN
read731	KDO-8PPHOSPHAT-RXN
read732	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read733	RXN-7609
read734	RXN-14227
read735	RXN-14025
read736	RXN-14026
read737	5-NUCLEOTID-RXN
read738	AMP-DEPHOSPHORYLATION-RXN
read739	RXN-7607
read740	XMPXAN-RXN
read741	RXN-5841
read742	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read743	RXN-11277
read744	RXN-14073
read745	GLYCPDIESTER-RXN
read746	RXN-14160
read747	RXN-14136
read748	DGTPTRIPHYDRO-RXN
read749	3.11.1.2-RXN
read750	3.2.1.17-RXN
read751	3.2.1.52-RXN
read752	RXN-12625
read753	RXN-12626
read754	RXN0-5226
read755	RXN-18082
read756	RXN0-5189
read757	3.2.2.21-RXN
read758	RXN-18435
read759	3.2.2.23-RXN
read760	RXN0-2584
read761	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read762	3.4.11.1-RXN
read763	3.4.11.2-RXN
read764	RXN-17876
read765	RXN-17873
read766	RXN-17877
read767	RXN-17874
read768	3.4.11.18-RXN
read769	RXN-17878
read770	RXN-17875
read771	3.4.11.9-RXN
read772	3.4.13.19-RXN
read773	RXN66-337
read774	RXN-15682
read775	RXN-19253
read776	RXN-11351
read777	RXN-11065
read778	3.4.16.4-RXN
read779	RXN-16659
read780	RXN-16649
read781	RXN-11302
read782	RXN-19249
read783	RXN-19256
read784	3.4.17.8-RXN
read785	RXN-19578
read786	RXN-19604
read787	RXN-12618
read788	RXN-19574
read789	RXN-19607
read790	RXN-19627
read791	RXN-19602
read792	RXN-13675
read793	RXN-19732
read794	RXN-6641
read795	RXN-19608
read796	RXN-19572
read797	3.4.21.102-RXN
read798	3.4.21.107-RXN
read799	3.4.21.53-RXN
read800	3.4.21.89-RXN
read801	3.4.21.92-RXN
read802	RXN-17362
read803	3.4.23.43-RXN
read804	3.4.24.70-RXN
read805	FORMYLTHFDEFORMYL-RXN
read806	UDPACYLGLCNACDEACETYL-RXN
read807	SUCCDIAMINOPIMDESUCC-RXN
read808	NICOTINAMID-RXN
read809	HIPPURATE-HYDROLASE-RXN
read810	NMNAMIDOHYDRO-RXN
read811	3.5.1.27-RXN
read812	3.5.1.88-RXN
read813	SUCCGLUDESUCC-RXN
read814	3.5.2.17-RXN
read815	DIHYDROOROT-RXN
read816	ALLANTOINASE-RXN
read817	BETA-LACTAMASE-RXN
read818	IMIDAZOLONEPROPIONASE-RXN
read819	SUCCARGDIHYDRO-RXN
read820	FORMIMINOGLUTAMASE-RXN
read821	IMPCYCLOHYDROLASE-RXN
read822	RXN-14118
read823	DCTP-DEAM-RXN
read824	GTP-CYCLOHYDRO-I-RXN
read825	HISTCYCLOHYD-RXN
read826	GTP-CYCLOHYDRO-II-RXN
read827	RIBOFLAVINSYNDEAM-RXN
read828	RXN-15261
read829	GUANINE-DEAMINASE-RXN
read830	ADDALT-RXN
read831	ADENODEAMIN-RXN
read832	METHENYLTHFCYCLOHYDRO-RXN
read833	INORGPYROPHOSPHAT-RXN
read834	EXOPOLYPHOSPHATASE-RXN
read835	RXN0-1441
read836	NADPYROPHOSPHAT-RXN
read837	RXN0-4401
read838	DUTP-PYROP-RXN
read839	UNDECAPRENYL-DIPHOSPHATASE-RXN
read840	HISTPRATPHYD-RXN
read841	PPPGPPHYDRO-RXN
read842	3.6.1.41-RXN
read843	LIPIDXSYNTHESIS-RXN
read844	RXN-11396
read845	RXN0-1603
read846	RXN0-6382
read847	RXN0-1602
read848	ASPDECARBOX-RXN
read849	DIAMINOPIMDECARB-RXN
read850	OROTPDECARB-RXN
read851	PEPCARBOX-RXN
read852	P-PANTOCYSDECARB-RXN
read853	UROGENDECARBOX-RXN
read854	RXN-10642
read855	IGPSYN-RXN
read856	PHOSPHASERDECARB-RXN
read857	TARTRATE-DECARBOXYLASE-RXN
read858	4.1.1.86-RXN
read859	RXN-6201
read860	F16ALDOLASE-RXN
read861	RXN-19916
read862	RXN-8631
read863	KDPGALDOL-RXN
read864	RXN-10857
read865	H2NEOPTERINALDOL-RXN
read866	RXN0-5507
read867	ISOCIT-CLEAV-RXN
read868	ANTHRANSYN-RXN
read869	ADCLY-RXN
read870	CHORPYRLY-RXN
read871	RXN-13990
read872	DIOHBUTANONEPSYN-RXN
read873	PYRIMSYN1-RXN
read874	RXN-19247
read875	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read876	RXN-19244
read877	RXN-19248
read878	RXN-19245
read879	RXN-19025
read880	RXN-19242
read881	RXN-19246
read882	RXN-19026
read883	RXN-19243
read884	CARBODEHYDRAT-RXN
read885	RXN0-5224
read886	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read887	2PGADEHYDRAT-RXN
read888	RXN-14266
read889	RXN-19802
read890	RXN-10704
read891	RXN-17797
read892	RXN-17475
read893	TIGLYLCOA-HYDROXY-RXN
read894	RXN0-5393
read895	METHYLACYLYLCOA-HYDROXY-RXN
read896	RXN-10705
read897	ENOYL-COA-HYDRAT-RXN
read898	RXN-2425
read899	RXN-17785
read900	RXN-17114
read901	RXN-14272
read902	RXN-16558
read903	RXN-17776
read904	RXN-12567
read905	RXN-17789
read906	RXN-16135
read907	RXN-10697
read908	RXN-17780
read909	RXN-14273
read910	RXN-11244
read911	RXN-17793
read912	RXN-13616
read913	IMIDPHOSDEHYD-RXN
read914	FUMHYDR-RXN
read915	TRYPSYN-RXN
read916	PORPHOBILSYNTH-RXN
read917	RXN-14047
read918	RXN-13163
read919	R-2-METHYLMALATE-DEHYDRATASE-RXN
read920	UROCANATE-HYDRATASE-RXN
read921	PREPHENATEDEHYDRAT-RXN
read922	RXN-10660
read923	RXN0-2144
read924	RXN-9655
read925	RXN-16619
read926	RXN-10061
read927	4.2.1.59-RXN
read928	RXN1G-517
read929	RXN1G-363
read930	RXN-16623
read931	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read932	RXN-9557
read933	RXN-9634
read934	RXN-11477
read935	4.2.1.61-RXN
read936	RXN-9520
read937	RXN-16627
read938	RXN-9533
read939	RXN-10656
read940	RXN-11481
read941	RXN-16631
read942	RXN1G-320
read943	4.2.1.58-RXN
read944	RXN-9537
read945	UROGENIIISYN-RXN
read946	DIHYDROXYISOVALDEHYDRAT-RXN
read947	DIHYDROXYMETVALDEHYDRAT-RXN
read948	4.2.1.99-RXN
read949	THRESYN-RXN
read950	4.2.3.12-RXN
read951	3-DEHYDROQUINATE-SYNTHASE-RXN
read952	CHORISMATE-SYNTHASE-RXN
read953	RXN0-2601
read954	4.2.99.18-RXN
read955	ASPARTASE-RXN
read956	4.3.1.17-RXN
read957	THREDEHYD-RXN
read958	HISTIDINE-AMMONIA-LYASE-RXN
read959	ARGSUCCINLYA-RXN
read960	RXN-22
read961	AMPSYN-RXN
read962	AICARSYN-RXN
read963	DIHYDRODIPICSYN-RXN
read964	RXN0-6575
read965	SELENOCYSTEINE-LYASE-RXN
read966	GLYOXI-RXN
read967	RXN0-302
read968	PROTOHEMEFERROCHELAT-RXN
read969	SIROHEME-FERROCHELAT-RXN
read970	ALARACECAT-RXN
read971	GLUTRACE-RXN
read972	DIAMINOPIMEPIM-RXN
read973	5.1.2.3-RXN
read974	OHBUTYRYL-COA-EPIM-RXN
read975	RIBULP3EPIM-RXN
read976	UDPGLCNACEPIM-RXN
read977	UDPGLUCEPIM-RXN
read978	ALDOSE1EPIM-RXN
read979	ALDOSE-1-EPIMERASE-RXN
read980	ALLANTOIN-RACEMASE-RXN
read981	PEPTIDYLPROLYL-ISOMERASE-RXN
read982	TRIOSEPISOMERIZATION-RXN
read983	DARAB5PISOM-RXN
read984	PRIBFAICARPISOM-RXN
read985	RXN0-305
read986	PRAISOM-RXN
read987	RIB5PISOM-RXN
read988	PGLUCISOM-RXN
read989	RXN-12519
read990	ENOYL-COA-DELTA-ISOM-RXN
read991	RXN-18751
read992	RXN-14716
read993	RXN-7836
read994	RXN-18752
read995	RXN-14777
read996	RXN-7931
read997	RXN-14800
read998	RXN-14804
read999	RXN0-5391
read1000	5.3.4.1-RXN
read1001	5.4.2.10-RXN
read1002	3PGAREARR-RXN
read1003	PHOSPHOGLUCMUT-RXN
read1004	GSAAMINOTRANS-RXN
read1005	ISOCHORSYN-RXN
read1006	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1007	RXN0-743
read1008	RXN-11833
read1009	RXN-11834
read1010	RXN-11836
read1011	RXN-11837
read1012	RXN-11838
read1013	RXN-11839
read1014	RXN-11842
read1015	RXN-11843
read1016	CHORISMATEMUT-RXN
read1017	TYROSINE--TRNA-LIGASE-RXN
read1018	RXN-16165
read1019	METHIONINE--TRNA-LIGASE-RXN
read1020	RXN0-2161
read1021	SERINE--TRNA-LIGASE-RXN
read1022	ASPARTATE--TRNA-LIGASE-RXN
read1023	GLYCINE--TRNA-LIGASE-RXN
read1024	PROLINE--TRNA-LIGASE-RXN
read1025	CYSTEINE--TRNA-LIGASE-RXN
read1026	GLURS-RXN
read1027	GLUTAMINE--TRNA-LIGASE-RXN
read1028	ARGININE--TRNA-LIGASE-RXN
read1029	TRYPTOPHAN--TRNA-LIGASE-RXN
read1030	PHENYLALANINE--TRNA-LIGASE-RXN
read1031	HISTIDINE--TRNA-LIGASE-RXN
read1032	THREONINE--TRNA-LIGASE-RXN
read1033	LEUCINE--TRNA-LIGASE-RXN
read1034	ISOLEUCINE--TRNA-LIGASE-RXN
read1035	LYSINE--TRNA-LIGASE-RXN
read1036	ALANINE--TRNA-LIGASE-RXN
read1037	VALINE--TRNA-LIGASE-RXN
read1038	RXN-18447
read1039	RXN-18448
read1040	ACETATE--COA-LIGASE-RXN
read1041	RXN-18446
read1042	RXN-9673
read1043	RXN66-477
read1044	RXN-12978
read1045	RXN0-7248
read1046	TRANS-RXN0-623
read1047	RXN-13290
read1048	RXN-13614
read1049	RXN-16401
read1050	RXN-12184
read1051	LINOLENOYL-RXN
read1052	RXN-16393
read1053	RXN-9644
read1054	RXN-19751
read1055	RXN0-7238
read1056	R223-RXN
read1057	RXN-9623
read1058	RXN66-483
read1059	RXN-16402
read1060	RXN-7904
read1061	RXN-19960
read1062	RXN0-7239
read1063	RXN66-469
read1064	RXN-16389
read1065	RXN66-484
read1066	RXN-16380
read1067	RXN-16418
read1068	RXN66-480
read1069	SUCCCOASYN-RXN
read1070	GLUTAMINESYN-RXN
read1071	PANTOATE-BETA-ALANINE-LIG-RXN
read1072	6.3.2.10-RXN
read1073	UDP-NACMURALGLDAPAALIG-RXN
read1074	DIHYDROFOLATESYNTH-RXN
read1075	UDP-NACMURALGLDAPLIG-RXN
read1076	FOLYLPOLYGLUTAMATESYNTH-RXN
read1077	RXN0-2921
read1078	FORMYLTHFGLUSYNTH-RXN
read1079	RXN-6341
read1080	GLUTCYSLIG-RXN
read1081	GLUTATHIONE-SYN-RXN
read1082	DALADALALIG-RXN
read1083	P-PANTOCYSLIG-RXN
read1084	SAICARSYN-RXN
read1085	UDP-NACMUR-ALA-LIG-RXN
read1086	UDP-NACMURALA-GLU-LIG-RXN
read1087	AIRS-RXN
read1088	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1089	DETHIOBIOTIN-SYN-RXN
read1090	GLYRIBONUCSYN-RXN
read1091	BIOTIN-CARBOXYL-RXN
read1092	BIOTINLIG-RXN
read1093	RXN0-7192
read1094	RXN0-742
read1095	RXN-1961
read1096	CTPSYN-RXN
read1097	RXN-12093
read1098	NICOTINATEPRIBOSYLTRANS-RXN
read1099	ADENYLOSUCCINATE-SYNTHASE-RXN
read1100	ARGSUCCINSYN-RXN
read1101	RXN-10
read1102	GMP-SYN-GLUT-RXN
read1103	FGAMSYN-RXN
read1104	CARBPSYN-RXN
read1105	6.3.5.6-RXN
read1106	6.3.5.7-RXN
read1107	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1108	KDUD-RXN
read1109	DTDPDEHYRHAMREDUCT-RXN
read1110	2-DEHYDROPANTOATE-REDUCT-RXN
read1111	RXN-3341
read1112	RXN-9952
read1113	GLU6PDEHYDROG-RXN
read1114	RXN-12886
read1115	RXN0-6444
read1116	AQUACOBALAMIN-REDUCTASE-RXN
read1117	ERYTH4PDEHYDROG-RXN
read1118	PREPHENATEDEHYDROG-RXN
read1119	RXN-12558
read1120	RXN-12559
read1121	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1122	RXN-17524
read1123	GCVP-RXN
read1124	RXN-12445
read1125	GLUTATHIONE-REDUCT-NADPH-RXN
read1126	RXN-11596
read1127	RXN-11589
read1128	RXN-11602
read1129	RXN-12480
read1130	2.1.1.34-RXN
read1131	2.1.1.77-RXN
read1132	RXN1G-2544
read1133	2.1.1.79-RXN
read1134	RXN-7421
read1135	RXN1G-3641
read1136	CHER-RXN
read1137	GCVT-RXN
read1138	ORNCARBAMTRANSFER-RXN
read1139	RXN-13482
read1140	2.3.1.180-RXN
read1141	RXN0-5418
read1142	AKBLIG-RXN
read1143	HOMSUCTRAN-RXN
read1144	MALTACETYLTRAN-RXN
read1145	RXN-14284
read1146	RXN0-5184
read1147	RXN-12171
read1148	GLYMALTOPHOSPHORYL-RXN
read1149	RXN-14353
read1150	RXN-14285
read1151	RXN0-5182
read1152	GLYCOPHOSPHORYL-RXN
read1153	RXN-1826
read1154	RXN-14286
read1155	RXN-9025
read1156	RXN-12392
read1157	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1158	RXN-7669
read1159	RXN-18777
read1160	RXN-7710
read1161	RXN-14371
read1162	GLYCOGEN-BRANCH-RXN
read1163	RXN-14372
read1164	GLYCOGENSYN-RXN
read1165	AMYLOMALT-RXN
read1166	RXN-9023
read1167	RXN-1828
read1168	RXN-12193
read1169	RXN-14260
read1170	RXN-12391
read1171	RXN-14354
read1172	RXN-19947
read1173	RXN-14261
read1174	RXN-8851
read1175	RXN-12041
read1176	RXN-12038
read1177	SUCROSE-PHOSPHORYLASE-RXN
read1178	ADENPRIBOSYLTRAN-RXN
read1179	RXN-14270
read1180	6PFRUCTPHOS-RXN
read1181	RIBOKIN-RXN
read1182	RXN-14223
read1183	PHOSPHORIBULOKINASE-RXN
read1184	GLUCOKIN-RXN
read1185	DURIDKI-RXN
read1186	THYKI-RXN
read1187	ADENYLYLSULFKIN-RXN
read1188	RXN-19915
read1189	FRUCTOKINASE-RXN
read1190	RXN-14207
read1191	PEPDEPHOS-RXN
read1192	RXN-14192
read1193	RXN-14117
read1194	DEOXYGLUCONOKIN-RXN
read1195	URIDINEKIN-RXN
read1196	URKI-RXN
read1197	GALACTOKIN-RXN
read1198	PROTEIN-KINASE-RXN
read1199	PHOSICITDEHASE-RXN
read1200	GALACTURIDYLYLTRANS-RXN
read1201	NICONUCADENYLYLTRAN-RXN
read1202	DTDPGLUCOSEPP-RXN
read1203	GLUC1PADENYLTRANS-RXN
read1204	RXN-9789
read1205	GLCNACPTRANS-RXN
read1206	RXN-19493
read1207	RXN-16759
read1208	RXN-19477
read1209	HOLO-ACP-SYNTH-RXN
read1210	RXN-10994
read1211	RXN-15889
read1212	ENTDB-RXN
read1213	RXN-10674
read1214	6PGLUCONOLACT-RXN
read1215	MCPMETEST-RXN
read1216	3.1.11.1-RXN
read1217	HISTIDPHOS-RXN
read1218	3.1.3.70-RXN
read1219	RXN0-3741
read1220	RXN-14161
read1221	RXN-14142
read1222	THYMIDYLATE-5-PHOSPHATASE-RXN
read1223	RXN0-5292
read1224	RXN-14143
read1225	RXN0-5181
read1226	RXN-1823
read1227	ALPHA-AMYL-RXN
read1228	3.2.1.1-RXN
read1229	RXN-12174
read1230	RXN-10769
read1231	RXN18C3-14
read1232	RXN-18846
read1233	RXN-13602
read1234	RXN-10773
read1235	RXN-9674
read1236	RXN-14179
read1237	RXN-13603
read1238	RXN-8036
read1239	3.2.1.21-RXN
read1240	RXN-5341
read1241	3.2.1.23-RXN
read1242	RXN-12400
read1243	KETOLACTOSE-RXN
read1244	RXN-12398
read1245	RXN-19765
read1246	RXN-12399
read1247	TREHALA-RXN
read1248	RXN-2043
read1249	RXN0-5204
read1250	3.4.13.9-RXN
read1251	3.4.15.5-RXN
read1252	3.4.19.5-RXN
read1253	RXN0-3241
read1254	3.4.21.83-RXN
read1255	3.4.21.88-RXN
read1256	RXN-11136
read1257	3.5.1.80-RXN
read1258	NAG6PDEACET-RXN
read1259	RXN0-5225
read1260	3.4.24.32-RXN
read1261	RXN-14267
read1262	RXN-16938
read1263	ALLANTOATE-DEIMINASE-RXN
read1264	RXN-13997
read1265	CYTIDEAM2-RXN
read1266	CYTIDEAM-RXN
read1267	TRIPHOSPHATASE-RXN
read1268	ATP-PYROPHOSPHATASE-RXN
read1269	ARGDECARBOX-RXN
read1270	PEPCARBOXYKIN-RXN
read1271	RXN-15309
read1272	RXN-9231
read1273	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1274	RXN-9238
read1275	RXN-9223
read1276	RXN0-4641
read1277	DTDPGLUCDEHYDRAT-RXN
read1278	METHGLYSYN-RXN
read1279	ADENYLATECYC-RXN
read1280	DTDPDEHYDRHAMEPIM-RXN
read1281	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1282	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1283	RXN-12752
read1284	RXN-13142
read1285	RXN1G-674
read1286	RXN1G-30
read1287	RXN-16614
read1288	RXN1G-53
read1289	5.3.3.14-RXN
read1290	RXN-15513
read1291	RXN-11835
read1292	RXN-11840
read1293	RXN-11841
read1294	ASPARAGINE--TRNA-LIGASE-RXN
read1295	NAD-SYNTH-NH3-RXN
read1296	ASNSYNB-RXN
read1297	R146-RXN
read1298	R147-RXN
read1299	RXN-15294
read1300	1.17.4.2-RXN
read1301	RXN-13671
read1302	ACETALD-DEHYDROG-RXN
read1303	GMP-REDUCT-RXN
read1304	TDCEACT-RXN
read1305	2.5.1.64-RXN
read1306	PYRUVFORMLY-RXN
read1307	DEOXYGUANPHOSPHOR-RXN
read1308	XANTHOSINEPHOSPHORY-RXN
read1309	DEOXYADENPHOSPHOR-RXN
read1310	ADENPHOSPHOR-RXN
read1311	RXN0-5199
read1312	INOPHOSPHOR-RXN
read1313	PNP-RXN
read1314	RXN-11743
read1315	RXN-7001
read1316	RXN-11715
read1317	DEOXYINOPHOSPHOR-RXN
read1318	RXN-14029
read1319	THYM-PHOSPH-RXN
read1320	URA-PHOSPH-RXN
read1321	URPHOS-RXN
read1322	SPERMIDINESYN-RXN
read1323	RXN-9384
read1324	RXN-18602
read1325	CYSPH-RXN
read1326	O-SUCCHOMOSERLYASE-RXN
read1327	RXN-9204
read1328	RXN-9217
read1329	RXN-9360
read1330	RXN-11047
read1331	RXN-9358
read1332	RXN-9190
read1333	RXN-19668
read1334	DMK-RXN
read1335	RXN-9365
read1336	RXN-9359
read1337	5-METHYLTHIORIBOSE-KINASE-RXN
read1338	PNKIN-RXN
read1339	PYRAMKIN-RXN
read1340	PYRIDOXKIN-RXN
read1341	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1342	PGLYCEROLTRANSI-RXN
read1343	2.9.1.1-RXN
read1344	3.1.21.2-RXN
read1345	RXN-14090
read1346	3-NUCLEOTID-RXN
read1347	RXN-14115
read1348	RXN-14126
read1349	RXN-14124
read1350	RXN-14112
read1351	RXN-14091
read1352	RXN-14064
read1353	CYCPHOSDIESTER-RXN
read1354	RXN-14113
read1355	3.2.1.48-RXN
read1356	RXN-9985
read1357	RXN0-6994
read1358	RXN0-7002
read1359	RXN0-5295
read1360	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1361	RXN0-5297
read1362	TRE6PHYDRO-RXN
read1363	3.4.11.4-RXN
read1364	3.4.17.13-RXN
read1365	RXN0-5227
read1366	RXN-16664
read1367	3.4.17.19-RXN
read1368	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1369	ACETYLORNDEACET-RXN
read1370	RXN-7933
read1371	AGMATIN-RXN
read1372	RXN-14129
read1373	CYTDEAM-RXN
read1374	RXN-14197
read1375	RXN-15127
read1376	RXN-15123
read1377	GLUCOSAMINE-6-P-DEAMIN-RXN
read1378	3.6.3.3-RXN
read1379	RXN-14149
read1380	LYSDECARBOX-RXN
read1381	ACETOLACTATE-DECARBOXYLASE-RXN
read1382	SAMDECARB-RXN
read1383	DEOXYRIBOSE-P-ALD-RXN
read1384	NAPHTHOATE-SYN-RXN
read1385	R145-RXN
read1386	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1387	MYO-INOSOSE-2-DEHYDRATASE-RXN
read1388	RXN-9310
read1389	ORNITHINE-CYCLODEAMINASE-RXN
read1390	METHIONINE-GAMMA-LYASE-RXN
read1391	DCYSDESULF-RXN
read1392	RIBOSYLHOMOCYSTEINASE-RXN
read1393	5.3.1.23-RXN
read1394	RXN-14150
read1395	IPPISOM-RXN
read1396	D-PPENTOMUT-RXN
read1397	PPENTOMUT-RXN
read1398	RXN0-5304
read1399	RXN-15710
read1400	O-SUCCINYLBENZOATE-COA-LIG-RXN
read1401	RXN-7614
read1402	MANNPDEHYDROG-RXN
read1403	UDPMANNACADEHYDROG-RXN
read1404	RXN-14204
read1405	GLUCONATE-2-DEHYDROGENASE-RXN
read1406	RXN-11496
read1407	RXN-11496-YEAST
read1408	ACYLGPEACYLTRANS-RXN
read1409	RIBOSYLNICOTINAMIDE-KINASE-RXN
read1410	2.7.7.1-RXN
read1411	3.1.21.7-RXN
read1412	THREONINE-ALDOLASE-RXN
read1413	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1414	MANNPISOM-RXN
read1415	ACYLACPSYNTH-RXN
read1416	RXN-13268
read1417	RXN-13266
read1418	RXN-13267
read1419	RXN0-703
read1420	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read1421	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1422	RXN0-1861
read1423	RXN-14148
read1424	RXN-16001
read1425	GLYCDEH-RXN
read1426	GLUCONATE-5-DEHYDROGENASE-RXN
read1427	RXN0-984
read1428	RXN-18739
read1429	RXN0-986
read1430	RXN0-7280
read1431	RXN-12353
read1432	RXN-18737
read1433	RXN-18738
read1434	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read1435	RXN0-6259
read1436	RXN0-2441
read1437	RXN-11635
read1438	RXN-11593
read1439	RXN-11600
read1440	RXN0-6576
read1441	RXN0-1862
read1442	RXN-10022
read1443	RXN-10026
read1444	RXN-10023
read1445	RXN-10024
read1446	RXN-10020
read1447	2.3.1.184-RXN
read1448	RXN-10025
read1449	TDPFUCACTRANS-RXN
read1450	PALMITOTRANS-RXN
read1451	MYRPALMTRAN-RXN
read1452	MYRISTOYLACYLTRAN-RXN
read1453	UDPMANACATRANS-RXN
read1454	FUC4NACTRANS-RXN
read1455	RXN-12367
read1456	RXN0-2001
read1457	RXN-12366
read1458	RXN0-3521
read1459	RFFTRANS-RXN
read1460	RXN0-1863
read1461	RXN0-5116
read1462	RIBULOKIN-RXN
read1463	RXN0-4341
read1464	RHAMNULOKIN-RXN
read1465	GUANOSINEKIN-RXN
read1466	INOSINEKIN-RXN
read1467	THIKIN-RXN
read1468	RXN0-4342
read1469	RXN-8344
read1470	GLUCONOLACT-RXN
read1471	RXN-8783
read1472	RXN0-6479
read1473	RXN0-4222
read1474	3.1.13.1-RXN
read1475	RXN0-6524
read1476	RXN0-6525
read1477	RXN-9311
read1478	3.1.21.1-RXN
read1479	GLUCOSE-1-PHOSPHAT-RXN
read1480	SUGAR-PHOSPHATASE-RXN
read1481	3.1.3.77-RXN
read1482	RXN0-4361
read1483	RXN-11365
read1484	3.1.4.14-RXN
read1485	RXN0-6427
read1486	PPGPPSYN-RXN
read1487	AMP-NUCLEOSID-RXN
read1488	3.4.24.55-RXN
read1489	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1490	CDPDIGLYPYPHOSPHA-RXN
read1491	UDPSUGARHYDRO-RXN
read1492	ACYLPHOSPHATASE-RXN
read1493	ORNDECARBOX-RXN
read1494	RXN0-705
read1495	RHAMNULPALDOL-RXN
read1496	4.1.2.20-RXN
read1497	KDGALDOL-RXN
read1498	GLUCARDEHYDRA-RXN
read1499	GALACTARDEHYDRA-RXN
read1500	MANNONDEHYDRAT-RXN
read1501	RXN-19781
read1502	5.1.3.20-RXN
read1503	RXN0-5306
read1504	RIBULPEPIM-RXN
read1505	RHAMNISOM-RXN
read1506	RXN0-4301
read1507	ARABISOM-RXN
