read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	1.1.1.215-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	RXN-2962
read52	RXN-17884
read53	HOMOSERDEHYDROG-RXN
read54	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read55	RXN-11032
read56	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read57	RXN0-7020
read58	RXN-16133
read59	RXN-10698
read60	RXN-17781
read61	RXN-11245
read62	RXN-17794
read63	RXN-12705
read64	RXN-12570
read65	OHACYL-COA-DEHYDROG-RXN
read66	RXN-19803
read67	RXN0-2044
read68	RXN-10702
read69	RXN-12750
read70	RXN-17798
read71	RXN-10703
read72	RXN-17786
read73	RXN-12490
read74	RXN-17777
read75	RXN-11662
read76	RXN-17790
read77	MALATE-DEH-RXN
read78	MALIC-NADP-RXN
read79	ISOCITDEH-RXN
read80	TSA-REDUCT-RXN
read81	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read82	1.1.1.83-RXN
read83	RXN-13158
read84	RXNQT-4178
read85	RXNQT-4174
read86	RXNQT-4171
read87	RXNQT-4168
read88	RXNQT-4165
read89	RXN-14986
read90	ACETOOHBUTREDUCTOISOM-RXN
read91	ACETOLACTREDUCTOISOM-RXN
read92	TARTRATE-DEHYDROGENASE-RXN
read93	RXN-8643
read94	GLYC3PDEHYDROGBIOSYN-RXN
read95	PGLYCDEHYDROG-RXN
read96	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read97	GLYC3PDEHYDROG-RXN
read98	RXN-15740
read99	RXN-15745
read100	RXN0-5258-Yeast
read101	RXN0-5260
read102	RXNI-3
read103	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read104	RXN0-7230
read105	CHD-RXN
read106	1.11.1.15-RXN
read107	RXN-8667
read108	GLUTATHIONE-PEROXIDASE-RXN
read109	CATECHOL-12-DIOXYGENASE-RXN
read110	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read111	RXN-10815
read112	RXN-9731
read113	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read114	RXN-16322
read115	2-NITROPROPANE-DIOXYGENASE-RXN
read116	RXN0-299
read117	RXN0-7090
read118	R621-RXN
read119	RXN0-2042
read120	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read121	RXN-10891
read122	RXN0-6973
read123	RXN-13418
read124	RXN0-280
read125	RXN-15341
read126	RXN-10664
read127	1.14.19.1-RXN
read128	SUPEROX-DISMUT-RXN
read129	RXN0-1483
read130	RXN0-901
read131	RXN-7682
read132	RXN-14014
read133	ADPREDUCT-RXN
read134	RXN0-747
read135	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read136	RXN0-748
read137	UDPREDUCT-RXN
read138	CDPREDUCT-RXN
read139	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read140	GDPREDUCT-RXN
read141	RXN0-722
read142	RXN0-882
read143	RXN-15878
read144	RXN-12104
read145	RXN-17897
read146	1.18.1.2-RXN
read147	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read148	GAPOXNPHOSPHN-RXN
read149	RXN0-5293
read150	RXN-9958
read151	RXN-2902
read152	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read153	RXN-11213
read154	1.2.1.27-RXN
read155	RXN-17808
read156	RXN66-3
read157	RXN-16655
read158	RXN-14224
read159	RXN-37
read160	RXN6666-5
read161	RXN-9758
read162	RXN-10780
read163	RXN-10917
read164	R222-RXN
read165	RXN-16656
read166	RXN-14225
read167	RXN-3443
read168	RXN-16653
read169	RXN-10715
read170	RXN-10089
read171	RXN-10912
read172	RXN-4142
read173	RXN66-479
read174	RXN66-476
read175	RXN-14280
read176	RXN-16654
read177	RXN66-472
read178	ALDHDEHYDROG-RXN
read179	N-ACETYLGLUTPREDUCT-RXN
read180	RXN-15006
read181	RXN-6002
read182	ALDXANAU-RXN
read183	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read184	RXN0-3962
read185	GLUTSEMIALDEHYDROG-RXN
read186	RXN-1241
read187	GLUTRNAREDUCT-RXN
read188	SUCCSEMIALDDEHYDROG-RXN
read189	RXN-14116
read190	RXNMETA-12672
read191	RXN0-1134
read192	2OXOGLUTDECARB-RXN
read193	1.2.7.8-RXN
read194	RXN-982
read195	RXN-9534
read196	RXN-9542
read197	RXN-9538
read198	RXN-9515
read199	RXN3O-5293
read200	RXN-9530
read201	RXN-9526
read202	RXN-9521
read203	RXN1G-488
read204	RXN-10657
read205	RXN-11482
read206	RXN-16632
read207	RXN-9663
read208	RXN-9660
read209	RXN-10661
read210	RXN0-2145
read211	RXN-9657
read212	RXN-16620
read213	RXN1G-395
read214	RXN-10062
read215	RXN1G-526
read216	RXN-9661
read217	RXN-9658
read218	RXN-16624
read219	RXN-9558
read220	ENOYL-ACP-REDUCT-NADH-RXN
read221	RXN-9635
read222	RXN-11478
read223	RXN-9662
read224	RXN-16628
read225	RXN-9659
read226	UDPNACETYLMURAMATEDEHYDROG-RXN
read227	RXN0-1461
read228	RXN-15378
read229	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read230	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read231	RXN-14971
read232	RXN0-6491
read233	RXN0-6554
read234	DIHYDROOROTATE-DEHYDROGENASE-RXN
read235	RXN-14963
read236	R601-RXN
read237	RXN-14970
read238	RXN0-2301
read239	RXN-14262
read240	RXN-11734
read241	RXN-14278
read242	RXN-14229
read243	RXN-13615
read244	GLUTAMATESYN-RXN
read245	GLUTAMATE-SYNTHASE-NADH-RXN
read246	1.4.1.21-RXN
read247	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read248	L-ASPARTATE-OXID-RXN
read249	PNPOXI-RXN
read250	PMPOXI-RXN
read251	RXN66-546
read252	PYRROLINECARBREDUCT-RXN
read253	1.5.1.20-RXN
read254	RXN-19329
read255	DIHYDROFOLATEREDUCT-RXN
read256	RXN-18357
read257	RXN-14245
read258	RXN-13909
read259	1.5.1.34-RXN
read260	RXN-12444
read261	METHYLENETHFDEHYDROG-NADP-RXN
read262	1.5.5.1-RXN-YEAST
read263	RXN66-550
read264	RXN0-7008
read265	RXN-14903
read266	PYRNUTRANSHYDROGEN-RXN
read267	NQOR-RXN
read268	RXN-19671
read269	RXN-12303
read270	QOR-RXN
read271	NADH-DEHYDROGENASE-RXN
read272	RXN0-4022
read273	RXN-13854
read274	SULFITE-REDUCT-RXN
read275	RXN-7719
read276	RXN0-1132
read277	RXN-8629
read278	1.8.1.4-RXN
read279	RXN-7716
read280	1.6.4.4-RXN
read281	THIOREDOXIN-REDUCT-NADPH-RXN
read282	RXN-8668
read283	1.8.4.12-RXN
read284	1.8.4.8-RXN
read285	RXN-13403
read286	HOMOCYSMETB12-RXN
read287	HOMOCYSMET-RXN
read288	RXN-12730
read289	RXN-9220
read290	RXN-9366
read291	RXN-11046
read292	RXN-9363
read293	RXN-9205
read294	RXN-19667
read295	RXN-9361
read296	RXN-14177
read297	RXN-9362
read298	RXN-9191
read299	ADOMET-DMK-METHYLTRANSFER-RXN
read300	RXN-11845
read301	RXN-11578
read302	RXN-11591
read303	RXN-11592
read304	RXN-11633
read305	RXN-11588
read306	RXN-11601
read307	RXN-11586
read308	RXN-11598
read309	RXN-11475
read310	RXN-11637
read311	RXN-11638
read312	RXN-11754
read313	RXN3O-54
read314	RXN-9235
read315	RXN-9242
read316	RXN-14296
read317	RXN-9227
read318	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read319	RXN-11865
read320	RXN-11860
read321	RXN-12160
read322	RXN-9225
read323	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read324	RXN-9233
read325	RXN-9240
read326	RXN-12458
read327	RXN-14517
read328	RXN0-6998
read329	RXN-14992
read330	RXN0-1241
read331	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read332	THYMIDYLATESYN-RXN
read333	RXN0-5144
read334	2.1.1.63-RXN
read335	RXN-17824
read336	RXN-9237
read337	RXN-11758
read338	DHHB-METHYLTRANSFER-RXN
read339	2.1.1.64-RXN
read340	RXN-9229
read341	RXN3O-102
read342	RXN-14293
read343	2.1.1.72-RXN
read344	GLYOHMETRANS-RXN
read345	RXN-15635
read346	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read347	GART-RXN
read348	AICARTRANSFORM-RXN
read349	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read350	ASPCARBTRANS-RXN
read351	RXN-8348
read352	1TRANSKETO-RXN
read353	2TRANSKETO-RXN
read354	TRANSALDOL-RXN
read355	ACETOOHBUTSYN-RXN
read356	ACETOLACTSYN-RXN
read357	DXS-RXN
read358	RXN0-6948
read359	N-ACETYLTRANSFER-RXN
read360	TETHYDPICSUCC-RXN
read361	RXN0-1133
read362	DIHYDLIPACETRANS-RXN
read363	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read364	RXN-17018
read365	RXN-17016
read366	RXN-17017
read367	RXN-10462
read368	RXN-15045
read369	RXN-13805
read370	RXN-16117
read371	RXN-16024
read372	RXN-1381
read373	2.3.1.157-RXN
read374	METHYLACETOACETYLCOATHIOL-RXN
read375	RXN-17787
read376	RXN-17116
read377	RXN-12561
read378	RXN-10701
read379	RXN-14277
read380	RXN-20153
read381	RXN-14274
read382	RXN-17778
read383	RXN-13617
read384	RXN-17791
read385	RXN-14799
read386	RXN-12565
read387	RXN-16137
read388	RXN-14793
read389	RXN-10699
read390	RXN-17782
read391	RXN-14774
read392	RXN-11246
read393	RXN-17795
read394	RXN-14803
read395	RXN-14268
read396	RXN-19804
read397	KETOACYLCOATHIOL-RXN
read398	RXN-19800
read399	RXN-12751
read400	ACETYL-COA-ACETYLTRANSFER-RXN
read401	RXN-10700
read402	RXN-17799
read403	RXN-12710
read404	RXN-14788
read405	RXN-14394
read406	RXN-9516
read407	RXN-16625
read408	3-OXOACYL-ACP-SYNTH-BASE-RXN
read409	RXN-9531
read410	RXN-10654
read411	RXN1G-460
read412	RXN-11479
read413	RXN-9527
read414	RXN-16615
read415	2.3.1.41-RXN
read416	RXN-9523
read417	RXN-16629
read418	2.3.1.179-RXN
read419	3-OXOACYL-ACP-SYNTH-RXN
read420	RXN-9535
read421	RXN-10658
read422	RXN3O-1803
read423	RXN0-2141
read424	RXN-9539
read425	RXN-16621
read426	RXN-8391
read427	RXN-11474
read428	RXN-13037
read429	RXN0-947
read430	RXN-9382
read431	RXN-10837
read432	RXN-9729
read433	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read434	RXN-14570
read435	LAUROYLACYLTRAN-RXN
read436	SERINE-O-ACETTRAN-RXN
read437	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read438	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read439	MALONYL-COA-ACP-TRANSACYL-RXN
read440	RXN-9652
read441	RXN-9648
read442	RXN1G-499
read443	RXN-9653
read444	RXN-9650
read445	RXN1G-445
read446	RXN-10059
read447	RXN-9654
read448	RXN-9651
read449	RXN1G-368
read450	RXN-9632
read451	7KAPSYN-RXN
read452	RXN-11484
read453	RXN0-6705
read454	RXN-17015
read455	RXN-17012
read456	RXN-16032
read457	RXN0-5514
read458	RXN-17022
read459	RXN-17019
read460	RXN-1623
read461	RXN-17013
read462	RXN-17009
read463	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read464	RXN-17023
read465	RXN-17020
read466	RXN-17014
read467	RXN-17024
read468	RXN-16076
read469	RXN-17729
read470	RXN-16067
read471	RXN-17010
read472	RXN-16077
read473	RXN-15043
read474	RXN-17011
read475	RXN-16118
read476	RXN-16025
read477	RXN-17008
read478	RXN-17021
read479	RXN0-1147
read480	RXN66-336
read481	RXN-6601
read482	GAMMA-GLUTAMYLTRANSFERASE-RXN
read483	RXN-9157
read484	RXN-18092
read485	RXN-17846
read486	RXN-17847
read487	LEUCYLTRANSFERASE-RXN
read488	RXN-17848
read489	RXN-17890
read490	RXN-17891
read491	RXN-17888
read492	RXN-17889
read493	ARGINYLTRANSFERASE-RXN
read494	CITSYN-RXN
read495	2-ISOPROPYLMALATESYN-RXN
read496	2-METHYLCITRATE-SYNTHASE-RXN
read497	MALSYN-RXN
read498	TREHALOSE6PSYN-RXN
read499	LIPIDADISACCHARIDESYNTH-RXN
read500	NACGLCTRANS-RXN
read501	RXN-11029
read502	RXN-11346
read503	RXN-8976
read504	OROPRIBTRANS-RXN
read505	PRPPAMIDOTRANS-RXN
read506	ATPPHOSPHORIBOSYLTRANS-RXN
read507	PRTRANS-RXN
read508	QUINOPRIBOTRANS-RXN
read509	RXN-19300
read510	RXN-19301
read511	DMBPPRIBOSYLTRANS-RXN
read512	RXN-19298
read513	RXN-19295
read514	RXN-19316
read515	RXN-19299
read516	RXN-19306
read517	RXN0-1321
read518	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read519	2.7.8.25-RXN
read520	URACIL-PRIBOSYLTRANS-RXN
read521	KDOTRANS-RXN
read522	KDOTRANS2-RXN
read523	RXN-11323
read524	RXN-11326
read525	RXN-11327
read526	RXN0-1342
read527	GPPSYN-RXN
read528	FPPSYN-RXN
read529	H2PTEROATESYNTH-RXN
read530	RXN-19369
read531	RXN-19339
read532	RXN-19335
read533	RXN-19368
read534	BTUR2-RXN
read535	RXN-15680
read536	RXN-19600
read537	RXN-18407
read538	RXN-19611
read539	RXN-19573
read540	GST-RXN
read541	RXN-11663
read542	GSHTRAN-RXN
read543	RXN-19626
read544	RXN-19601
read545	RXN-13673
read546	RXN-18405
read547	RXNQT-4363
read548	RXN-19610
read549	2.5.1.19-RXN
read550	RXN-12610
read551	RXN-12611
read552	THI-P-SYN-RXN
read553	RXN-8999
read554	2.5.1.39-RXN
read555	RXN-11368
read556	RXN-9003
read557	RXN-9222
read558	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read559	RXN-9230
read560	RXN-12726
read561	ACSERLY-RXN
read562	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read563	ACETYLHOMOSER-CYS-RXN
read564	DAHPSYN-RXN
read565	KDO-8PSYNTH-RXN
read566	S-ADENMETSYN-RXN
read567	OHMETHYLBILANESYN-RXN
read568	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read569	QUINOLINATE-SYNTHA-RXN
read570	RXN0-6274
read571	LUMAZINESYN-RXN
read572	RIBOFLAVIN-SYN-RXN
read573	RXN-8992
read574	RXN-11737
read575	RXN-13697
read576	RXN-10814
read577	ASPAMINOTRANS-RXN
read578	RXN-15007
read579	ACETYLORNTRANSAM-RXN
read580	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read581	SUCCINYLDIAMINOPIMTRANS-RXN
read582	2.6.1.18-RXN
read583	RXN-2901
read584	GABATRANSAM-RXN
read585	RXN-13698
read586	ALANINE-AMINOTRANSFERASE-RXN
read587	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read588	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read589	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read590	PSERTRANSAMPYR-RXN
read591	PSERTRANSAM-RXN
read592	2.6.1.57-RXN
read593	TYROSINE-AMINOTRANSFERASE-RXN
read594	RXN-15200
read595	DAPASYN-RXN
read596	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read597	PABASYN-RXN
read598	HISTAMINOTRANS-RXN
read599	PDXJ-RXN
read600	GLUCONOKIN-RXN
read601	TETRAACYLDISACC4KIN-RXN
read602	2.7.1.148-RXN
read603	RXN-14063
read604	COBINAMIDEKIN-RXN
read605	2.7.1.156-RXN
read606	RXN0-4621
read607	NAD-KIN-RXN
read608	DEPHOSPHOCOAKIN-RXN
read609	RIBOFLAVINKIN-RXN
read610	RXN-18510
read611	GLYCEROL-KIN-RXN
read612	GLY3KIN-RXN
read613	PANTOTHENATE-KIN-RXN
read614	HOMOSERKIN-RXN
read615	OHMETPYRKIN-RXN
read616	2.7.13.3-RXN
read617	GLUTKIN-RXN
read618	PHOSGLYPHOS-RXN
read619	ASPARTATEKIN-RXN
read620	RXN-15005
read621	ACETYLGLUTKIN-RXN
read622	2.7.3.9-RXN
read623	POLYPHOSPHATE-KINASE-RXN
read624	RXN-7913
read625	RXN-11832
read626	RXN-12002
read627	THI-P-KIN-RXN
read628	ADENYL-KIN-RXN
read629	DADPKIN-RXN
read630	NUCLEOSIDE-DIP-KIN-RXN
read631	UDPKIN-RXN
read632	CDPKIN-RXN
read633	GDPKIN-RXN
read634	DUDPKIN-RXN
read635	RXN-14228
read636	DCDPKIN-RXN
read637	RXN-14120
read638	DTDPKIN-RXN
read639	DGDPKIN-RXN
read640	PYRIMSYN3-RXN
read641	GUANYL-KIN-RXN
read642	DTMPKI-RXN
read643	PRPPSYN-RXN
read644	RXN-15733
read645	H2PTERIDINEPYROPHOSPHOKIN-RXN
read646	GDPPYPHOSKIN-RXN
read647	GTPPYPHOSKIN-RXN
read648	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read649	FADSYN-RXN
read650	RXN-18511
read651	NAG1P-URIDYLTRANS-RXN
read652	PANTEPADENYLYLTRAN-RXN
read653	CPM-KDOSYNTH-RXN
read654	RXN-12720
read655	SULFATE-ADENYLYLTRANS-RXN
read656	RXN0-5515
read657	CDPDIGLYSYN-RXN
read658	GSADENYLATION-RXN
read659	RXN0-6482
read660	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read661	RXN0-6481
read662	URITRANS-RXN
read663	DNA-DIRECTED-RNA-POLYMERASE-RXN
read664	2.7.7.60-RXN
read665	COBINPGUANYLYLTRANS-RXN
read666	RXN-9101
read667	DNA-DIRECTED-DNA-POLYMERASE-RXN
read668	TRNA-CYTIDYLYLTRANSFERASE-RXN
read669	RXN-16456
read670	RXN-16427
read671	RXN0-262
read672	2.7.7.8-RXN
read673	RXN-14569
read674	GLUC1PURIDYLTRANS-RXN
read675	RXN-8975
read676	PHOSNACMURPENTATRANS-RXN
read677	RXN-11347
read678	RXN-19303
read679	RXN-19318
read680	RXN-19297
read681	RXN-19307
read682	RXN-19304
read683	COBALAMIN5PSYN-RXN
read684	RXN-19308
read685	RXN-19305
read686	COBALAMINSYN-RXN
read687	RXN-19302
read688	RXN-19296
read689	PHOSPHAGLYPSYN-RXN
read690	PHOSPHASERSYN-RXN
read691	PEPSYNTH-RXN
read692	THIOSULFATE-SULFURTRANSFERASE-RXN
read693	RXN0-6359
read694	RXN-19040
read695	THIAZOLSYN2-RXN
read696	RXN-18694
read697	RXN-8342
read698	MERCAPYSTRANS-RXN
read699	2.8.1.6-RXN
read700	RXN-9787
read701	RXN-20037
read702	RXN-12588
read703	RXN-14385
read704	RXN-15881
read705	RXN0-949
read706	RXN-14957
read707	RXN-14950
read708	RXN-14959
read709	RXN-8807
read710	3-OXOACID-COA-TRANSFERASE-RXN
read711	RXNI-2
read712	RXN-10085
read713	3-OXOADIPATE-COA-TRANSFERASE-RXN
read714	RXN0-5063
read715	RXN0-6366
read716	RXN-10083
read717	3-OXOADIPATE-ENOL-LACTONASE-RXN
read718	RXN-16637
read719	AMINOCYL-TRNA-HYDROLASE-RXN
read720	RXN-9868
read721	RXN-9857
read722	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read723	RXN-9890
read724	RXN-9887
read725	DIENELACHYDRO-RXN
read726	RXN-15035
read727	LYSOPHOSPHOLIPASE-RXN
read728	RXN-19312
read729	3.1.11.2-RXN
read730	3.1.11.6-RXN
read731	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read732	GLYOXII-RXN
read733	RXN-7919
read734	3.1.22.4-RXN
read735	RXN0-6523
read736	3.1.26.12-RXN
read737	RXN0-6521
read738	RXN0-6478
read739	RXN0-6522
read740	RXN0-6485
read741	3.1.26.3-RXN
read742	3.1.26.4-RXN
read743	RXN0-6480
read744	3.1.26.5-RXN
read745	ALKAPHOSPHA-RXN
read746	RXN-8748
read747	F16BDEPHOS-RXN
read748	TREHALOSEPHOSPHA-RXN
read749	RXN1G-1438
read750	RXN1G-1435
read751	RXN1G-1439
read752	RXN1G-1436
read753	RXN1G-1437
read754	GPH-RXN
read755	RXN-10954
read756	RXN-10949
read757	RXN-7253
read758	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read759	RXN0-5408
read760	RXN-10952
read761	RXN-10953
read762	PGPPHOSPHA-RXN
read763	RXN-13313
read764	PSERPHOSPHA-RXN
read765	RXN0-5114
read766	KDO-8PPHOSPHAT-RXN
read767	RXN-7609
read768	RXN-14227
read769	RXN-14025
read770	RXN-14026
read771	5-NUCLEOTID-RXN
read772	AMP-DEPHOSPHORYLATION-RXN
read773	RXN-7607
read774	XMPXAN-RXN
read775	RXN-5841
read776	RXN-19322
read777	RXN-19314
read778	RXN-19326
read779	RXN-19323
read780	RXN-19319
read781	RXN-19315
read782	RXN-8770
read783	RXN-19324
read784	RXN-19320
read785	RXN-19313
read786	RXN-16788
read787	RXN-19310
read788	RXN-14073
read789	GLYCPDIESTER-RXN
read790	RXN-14160
read791	RXN-14136
read792	DGTPTRIPHYDRO-RXN
read793	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read794	3.2.1.52-RXN
read795	RXN-12625
read796	RXN-12626
read797	RXN0-5226
read798	RXN-18082
read799	RXN0-5189
read800	3.2.2.21-RXN
read801	RXN-18435
read802	3.2.2.23-RXN
read803	RXN0-2584
read804	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read805	ADENOSYLHOMOCYSTEINASE-RXN
read806	RXNMETA-12671
read807	3.4.11.1-RXN
read808	3.4.11.2-RXN
read809	RXN-17876
read810	RXN-17873
read811	RXN-17877
read812	RXN-17874
read813	3.4.11.18-RXN
read814	RXN-17878
read815	RXN-17875
read816	3.4.11.9-RXN
read817	RXN-19253
read818	RXN-11351
read819	RXN-11065
read820	3.4.16.4-RXN
read821	RXN-16659
read822	RXN-16649
read823	RXN-11302
read824	RXN-19249
read825	RXN-19256
read826	3.4.17.8-RXN
read827	RXN-19578
read828	RXN-19604
read829	RXN-12618
read830	RXN-19574
read831	RXN-19607
read832	RXN-19627
read833	RXN-19602
read834	RXN-13675
read835	RXN-19732
read836	RXN-6641
read837	RXN-19608
read838	RXN-19572
read839	3.4.21.102-RXN
read840	3.4.21.107-RXN
read841	3.4.21.53-RXN
read842	3.4.21.89-RXN
read843	3.4.21.92-RXN
read844	RXN-17362
read845	3.4.23.43-RXN
read846	3.4.24.70-RXN
read847	ASPARAGHYD-RXN
read848	FORMYLTHFDEFORMYL-RXN
read849	UDPACYLGLCNACDEACETYL-RXN
read850	SUCCDIAMINOPIMDESUCC-RXN
read851	GLUTAMIN-RXN
read852	HIPPURATE-HYDROLASE-RXN
read853	GUANIDINOBUTANAMIDE-NH3-RXN
read854	RXN-14727
read855	RXN-14728
read856	AMIDASE-RXN
read857	RXNN-404
read858	RXN-17608
read859	R311-RXN
read860	PYRAZIN-RXN
read861	NMNAMIDOHYDRO-RXN
read862	UREASE-RXN
read863	ALLOPHANATE-HYDROLASE-RXN
read864	3.5.1.27-RXN
read865	3.5.1.88-RXN
read866	3.5.2.17-RXN
read867	DIHYDROOROT-RXN
read868	BETA-LACTAMASE-RXN
read869	IMPCYCLOHYDROLASE-RXN
read870	RXN-14118
read871	DCTP-DEAM-RXN
read872	GTP-CYCLOHYDRO-I-RXN
read873	HISTCYCLOHYD-RXN
read874	GTP-CYCLOHYDRO-II-RXN
read875	RIBOFLAVINSYNDEAM-RXN
read876	RXN-15261
read877	GUANINE-DEAMINASE-RXN
read878	ADDALT-RXN
read879	ADENODEAMIN-RXN
read880	METHENYLTHFCYCLOHYDRO-RXN
read881	4.1.99.4-RXN
read882	INORGPYROPHOSPHAT-RXN
read883	EXOPOLYPHOSPHATASE-RXN
read884	RXN0-1441
read885	DUTP-PYROP-RXN
read886	UNDECAPRENYL-DIPHOSPHATASE-RXN
read887	HISTPRATPHYD-RXN
read888	PPPGPPHYDRO-RXN
read889	3.6.1.41-RXN
read890	LIPIDXSYNTHESIS-RXN
read891	RXN-11396
read892	RXN0-1603
read893	RXN0-6382
read894	RXN0-1602
read895	FUMARYLACETOACETASE-RXN
read896	ASPDECARBOX-RXN
read897	DIAMINOPIMDECARB-RXN
read898	OROTPDECARB-RXN
read899	PEPCARBOX-RXN
read900	RXN-12481
read901	4.1.1.32-RXN
read902	P-PANTOCYSDECARB-RXN
read903	UROGENDECARBOX-RXN
read904	RXN-10642
read905	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read906	IGPSYN-RXN
read907	PHOSPHASERDECARB-RXN
read908	TARTRATE-DECARBOXYLASE-RXN
read909	RXN-9730
read910	F16ALDOLASE-RXN
read911	RXN-19916
read912	RXN-8631
read913	KDPGALDOL-RXN
read914	RXN-10857
read915	H2NEOPTERINALDOL-RXN
read916	RXN0-5507
read917	ISOCIT-CLEAV-RXN
read918	ANTHRANSYN-RXN
read919	METHYLISOCITRATE-LYASE-RXN
read920	ADCLY-RXN
read921	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read922	CHORPYRLY-RXN
read923	RXN-13990
read924	DIOHBUTANONEPSYN-RXN
read925	PYRIMSYN1-RXN
read926	RXN-19247
read927	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read928	RXN-19244
read929	RXN-19248
read930	RXN-19245
read931	RXN-19025
read932	RXN-19242
read933	RXN-19246
read934	RXN-19026
read935	RXN-19243
read936	CARBODEHYDRAT-RXN
read937	RXN0-5224
read938	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read939	2PGADEHYDRAT-RXN
read940	PGLUCONDEHYDRAT-RXN
read941	RXN-14266
read942	RXN-19802
read943	RXN-10704
read944	RXN-17797
read945	RXN-17475
read946	TIGLYLCOA-HYDROXY-RXN
read947	RXN0-5393
read948	METHYLACYLYLCOA-HYDROXY-RXN
read949	RXN-10705
read950	ENOYL-COA-HYDRAT-RXN
read951	RXN-2425
read952	RXN-17785
read953	RXN-17114
read954	RXN-14272
read955	RXN-16558
read956	RXN-17776
read957	RXN-12567
read958	RXN-17789
read959	RXN-16135
read960	RXN-10697
read961	RXN-17780
read962	RXN-14273
read963	RXN-11244
read964	RXN-17793
read965	RXN-13616
read966	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read967	IMIDPHOSDEHYD-RXN
read968	FUMHYDR-RXN
read969	TRYPSYN-RXN
read970	PORPHOBILSYNTH-RXN
read971	RXN-14047
read972	RXN-13163
read973	R-2-METHYLMALATE-DEHYDRATASE-RXN
read974	PREPHENATEDEHYDRAT-RXN
read975	RXN-10660
read976	RXN0-2144
read977	RXN-9655
read978	RXN-16619
read979	RXN-10061
read980	4.2.1.59-RXN
read981	RXN1G-517
read982	RXN1G-363
read983	RXN-16623
read984	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read985	RXN-9557
read986	RXN-9634
read987	RXN-11477
read988	4.2.1.61-RXN
read989	RXN-9520
read990	RXN-16627
read991	RXN-9533
read992	RXN-10656
read993	RXN-11481
read994	RXN-16631
read995	RXN1G-320
read996	4.2.1.58-RXN
read997	RXN-9537
read998	UROGENIIISYN-RXN
read999	DIHYDROXYISOVALDEHYDRAT-RXN
read1000	DIHYDROXYMETVALDEHYDRAT-RXN
read1001	THRESYN-RXN
read1002	4.2.3.12-RXN
read1003	3-DEHYDROQUINATE-SYNTHASE-RXN
read1004	CHORISMATE-SYNTHASE-RXN
read1005	RXN0-2601
read1006	4.2.99.18-RXN
read1007	DSERDEAM-RXN
read1008	THREDEHYD-RXN
read1009	HISTIDINE-AMMONIA-LYASE-RXN
read1010	ETHAMLY-RXN
read1011	ARGSUCCINLYA-RXN
read1012	RXN-22
read1013	AMPSYN-RXN
read1014	AICARSYN-RXN
read1015	UREIDOGLYCOLATE-LYASE-RXN
read1016	DIHYDRODIPICSYN-RXN
read1017	SELENOCYSTEINE-LYASE-RXN
read1018	GLYOXI-RXN
read1019	RXN0-302
read1020	PROTOHEMEFERROCHELAT-RXN
read1021	ALARACECAT-RXN
read1022	ASPARTATE-RACEMASE-RXN
read1023	GLUTRACE-RXN
read1024	DIAMINOPIMEPIM-RXN
read1025	RIBULP3EPIM-RXN
read1026	UDPGLCNACEPIM-RXN
read1027	UDPGLUCEPIM-RXN
read1028	ALDOSE1EPIM-RXN
read1029	ALDOSE-1-EPIMERASE-RXN
read1030	ALLANTOIN-RACEMASE-RXN
read1031	PEPTIDYLPROLYL-ISOMERASE-RXN
read1032	TRIOSEPISOMERIZATION-RXN
read1033	DARAB5PISOM-RXN
read1034	PRIBFAICARPISOM-RXN
read1035	RXN0-305
read1036	PRAISOM-RXN
read1037	RIB5PISOM-RXN
read1038	PGLUCISOM-RXN
read1039	5.3.3.10-RXN
read1040	RXN0-6510
read1041	RXN-10082
read1042	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read1043	5.3.4.1-RXN
read1044	5.4.2.10-RXN
read1045	3PGAREARR-RXN
read1046	PHOSPHOGLUCMUT-RXN
read1047	PHOSMANMUT-RXN
read1048	GSAAMINOTRANS-RXN
read1049	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1050	RXN0-743
read1051	RXN-11833
read1052	RXN-11834
read1053	RXN-11836
read1054	RXN-11837
read1055	RXN-11838
read1056	RXN-11839
read1057	RXN-11842
read1058	RXN-11843
read1059	CHORISMATEMUT-RXN
read1060	MUCONATE-CYCLOISOMERASE-RXN
read1061	5.5.1.2-RXN
read1062	TYROSINE--TRNA-LIGASE-RXN
read1063	RXN-16165
read1064	METHIONINE--TRNA-LIGASE-RXN
read1065	RXN0-2161
read1066	SERINE--TRNA-LIGASE-RXN
read1067	ASPARTATE--TRNA-LIGASE-RXN
read1068	GLYCINE--TRNA-LIGASE-RXN
read1069	PROLINE--TRNA-LIGASE-RXN
read1070	CYSTEINE--TRNA-LIGASE-RXN
read1071	GLURS-RXN
read1072	GLUTAMINE--TRNA-LIGASE-RXN
read1073	ARGININE--TRNA-LIGASE-RXN
read1074	TRYPTOPHAN--TRNA-LIGASE-RXN
read1075	PHENYLALANINE--TRNA-LIGASE-RXN
read1076	HISTIDINE--TRNA-LIGASE-RXN
read1077	THREONINE--TRNA-LIGASE-RXN
read1078	LEUCINE--TRNA-LIGASE-RXN
read1079	ISOLEUCINE--TRNA-LIGASE-RXN
read1080	LYSINE--TRNA-LIGASE-RXN
read1081	ALANINE--TRNA-LIGASE-RXN
read1082	VALINE--TRNA-LIGASE-RXN
read1083	RXN-18447
read1084	RXN-18448
read1085	ACETATE--COA-LIGASE-RXN
read1086	RXN-18446
read1087	RXN-9673
read1088	RXN66-477
read1089	RXN-12978
read1090	RXN0-7248
read1091	TRANS-RXN0-623
read1092	RXN-13290
read1093	RXN-13614
read1094	RXN-16401
read1095	RXN-12184
read1096	LINOLENOYL-RXN
read1097	RXN-16393
read1098	RXN-9644
read1099	RXN-19751
read1100	RXN0-7238
read1101	R223-RXN
read1102	RXN-9623
read1103	RXN66-483
read1104	RXN-16402
read1105	RXN-7904
read1106	RXN-19960
read1107	RXN0-7239
read1108	RXN66-469
read1109	RXN-16389
read1110	RXN66-484
read1111	RXN-16380
read1112	RXN-16418
read1113	RXN66-480
read1114	RXN-10819
read1115	SUCCCOASYN-RXN
read1116	GLUTAMINESYN-RXN
read1117	PANTOATE-BETA-ALANINE-LIG-RXN
read1118	6.3.2.10-RXN
read1119	UDP-NACMURALGLDAPAALIG-RXN
read1120	DIHYDROFOLATESYNTH-RXN
read1121	UDP-NACMURALGLDAPLIG-RXN
read1122	FOLYLPOLYGLUTAMATESYNTH-RXN
read1123	RXN0-2921
read1124	FORMYLTHFGLUSYNTH-RXN
read1125	RXN-6341
read1126	GLUTCYSLIG-RXN
read1127	GLUTATHIONE-SYN-RXN
read1128	DALADALALIG-RXN
read1129	P-PANTOCYSLIG-RXN
read1130	SAICARSYN-RXN
read1131	UDP-NACMUR-ALA-LIG-RXN
read1132	UDP-NACMURALA-GLU-LIG-RXN
read1133	AIRS-RXN
read1134	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1135	DETHIOBIOTIN-SYN-RXN
read1136	GLYRIBONUCSYN-RXN
read1137	BIOTIN-CARBOXYL-RXN
read1138	BIOTINLIG-RXN
read1139	RXN0-7192
read1140	RXN0-742
read1141	RXN-1961
read1142	CTPSYN-RXN
read1143	RXN-12093
read1144	NICOTINATEPRIBOSYLTRANS-RXN
read1145	ADENYLOSUCCINATE-SYNTHASE-RXN
read1146	ARGSUCCINSYN-RXN
read1147	RXN-10
read1148	NAD-SYNTH-GLN-RXN
read1149	GMP-SYN-GLUT-RXN
read1150	FGAMSYN-RXN
read1151	CARBPSYN-RXN
read1152	6.3.5.6-RXN
read1153	6.3.5.7-RXN
read1154	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1155	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1156	DNA-LIGASE-NAD+-RXN
read1157	DTDPDEHYRHAMREDUCT-RXN
read1158	2-DEHYDROPANTOATE-REDUCT-RXN
read1159	RXN-14819
read1160	GLU6PDEHYDROG-RXN
read1161	HOMOGENTISATE-12-DIOXYGENASE-RXN
read1162	RXN66-569
read1163	RXN-13907
read1164	RXN-14206
read1165	PREPHENATEDEHYDROG-RXN
read1166	PROPCOASYN-RXN
read1167	RXN-13449
read1168	BUTYRYL-COA-DEHYDROGENASE-RXN
read1169	GLUTATHIONE-REDUCT-NADPH-RXN
read1170	CYTOCHROME-C-OXIDASE-RXN
read1171	RXN-15830
read1172	THIOPURINE-S-METHYLTRANSFERASE-RXN
read1173	2.1.1.77-RXN
read1174	RXN1G-2544
read1175	2.1.1.79-RXN
read1176	RXN-7421
read1177	RXN1G-3641
read1178	CHER-RXN
read1179	2.3.1.180-RXN
read1180	RXN-7669
read1181	RXN-18777
read1182	RXN-7710
read1183	RXN-14371
read1184	GLYCOGEN-BRANCH-RXN
read1185	RXN-14372
read1186	GLYCOGENSYN-RXN
read1187	AMYLOMALT-RXN
read1188	RXN-9023
read1189	RXN-1828
read1190	RXN-12193
read1191	RXN-14260
read1192	RXN-12391
read1193	RXN-14354
read1194	RXN-19947
read1195	RXN-14261
read1196	D-ALANINE-AMINOTRANSFERASE-RXN
read1197	RIBOKIN-RXN
read1198	RXN-14223
read1199	GLUCOKIN-RXN
read1200	RXN-19915
read1201	FRUCTOKINASE-RXN
read1202	RXN-14207
read1203	PEPDEPHOS-RXN
read1204	RXN-14192
read1205	RXN-14117
read1206	DEOXYGLUCONOKIN-RXN
read1207	GLUCOSAMINE-KINASE-RXN
read1208	PROTEIN-KINASE-RXN
read1209	2.7.7.13-RXN
read1210	NICONUCADENYLYLTRAN-RXN
read1211	DTDPGLUCOSEPP-RXN
read1212	RXN0-6254
read1213	RXN-19493
read1214	RXN-16759
read1215	RXN-19477
read1216	HOLO-ACP-SYNTH-RXN
read1217	RXN-10994
read1218	RXN-15889
read1219	ENTDB-RXN
read1220	RXN-10674
read1221	6PGLUCONOLACT-RXN
read1222	MCPMETEST-RXN
read1223	3.1.11.1-RXN
read1224	RXN-10769
read1225	RXN18C3-14
read1226	RXN-18846
read1227	RXN-13602
read1228	RXN-10773
read1229	RXN-9674
read1230	RXN-14179
read1231	RXN-13603
read1232	RXN-8036
read1233	3.2.1.21-RXN
read1234	RXN-5341
read1235	3.2.1.23-RXN
read1236	RXN-12400
read1237	KETOLACTOSE-RXN
read1238	RXN-12398
read1239	RXN-19765
read1240	RXN-12399
read1241	RXN-2043
read1242	3.4.11.5-RXN
read1243	3.4.19.5-RXN
read1244	RXN0-3241
read1245	3.4.21.88-RXN
read1246	RXN-11136
read1247	RXN-14429
read1248	3.5.1.80-RXN
read1249	NAG6PDEACET-RXN
read1250	RXN0-5225
read1251	3.4.24.32-RXN
read1252	RXN-14267
read1253	RXN-16938
read1254	CHEBDEAMID-RXN
read1255	ALLANTOATE-DEIMINASE-RXN
read1256	RXN-13997
read1257	RXN-15138
read1258	2-HALOACID-DEHALOGENASE-RXN
read1259	ARGDECARBOX-RXN
read1260	RXN-15309
read1261	RXN-9231
read1262	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1263	RXN-9238
read1264	RXN-9223
read1265	RXN-12893
read1266	DTDPGLUCDEHYDRAT-RXN
read1267	ALTRODEHYDRAT-RXN
read1268	RXN-7908
read1269	RXN-13908
read1270	ADENYLATECYC-RXN
read1271	DTDPDEHYDRHAMEPIM-RXN
read1272	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1273	RXN-15513
read1274	RXN-11835
read1275	PROPIONATE--COA-LIGASE-RXN
read1276	6.3.1.10-RXN
read1277	RXN-6261
read1278	DNA-LIGASE-ATP-RXN
read1279	RXN-15712
read1280	RXN-15713
read1281	L-LACTATE-DEHYDROGENASE-RXN
read1282	RXN-13279
read1283	RXN-5901
read1284	RXN-12560
read1285	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1286	RXN-969
read1287	S-2-HYDROXY-ACID-OXIDASE-RXN
read1288	TEICHOICSYN2-RXN
read1289	SPERMIDINESYN-RXN
read1290	2.7.7.33-RXN
read1291	RXN0-5359
read1292	CARBOXYLESTERASE-RXN
read1293	RXN18C3-61
read1294	RXN-10711
read1295	RXN-12252
read1296	RXNQT-4366
read1297	RXN-10767
read1298	RXN-12575
read1299	RETINYL-PALMITATE-ESTERASE-RXN
read1300	3.1.1.64-RXN
read1301	RXN0-363
read1302	PURINE-NUCLEOSIDASE-RXN
read1303	RXN0-366
read1304	3.4.17.13-RXN
read1305	RXN0-5227
read1306	RXN-16664
read1307	ACETYLORNDEACET-RXN
read1308	RXN-7933
read1309	FORMAMIDASE-RXN
read1310	RXN-17150
read1311	ARYLFORMAMIDASE-RXN
read1312	RXN-34
read1313	ARGINASE-RXN
read1314	3.6.3.3-RXN
read1315	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read1316	ORNITHINE-CYCLODEAMINASE-RXN
read1317	RXN0-5304
read1318	RXN-15710
read1319	GLYCOLATE-REDUCTASE-RXN
read1320	1.1.1.271-RXN
read1321	RXN-14204
read1322	GLUCONATE-2-DEHYDROGENASE-RXN
read1323	RXN-8771
read1324	RXN-11496
read1325	RXN-11496-YEAST
read1326	2.1.1.130-RXN
read1327	2.1.1.131-RXN
read1328	2.1.1.133-RXN
read1329	2.1.1.151-RXN
read1330	RXN-8760
read1331	RXN-8764
read1332	RXN-8762
read1333	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1334	3.4.11.19-RXN
read1335	3.4.17.11-RXN
read1336	3.5.1.87-RXN
read1337	DIHYDROPYRIMIDINASE-RXN
read1338	RXN-11217
read1339	RXN-11211
read1340	3.5.5.1-RXN
read1341	RXN-1404
read1342	RXN-17607
read1343	RXN-18229
read1344	RXN-8763
read1345	GDPMANDEHYDRA-RXN
read1346	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1347	RXN-8759
read1348	4.99.1.3-RXN
read1349	MANNPISOM-RXN
read1350	RXN-8768
read1351	5.4.1.2-RXN
read1352	6.2.1.34-RXN
read1353	R345-RXN
read1354	RXN-8769
read1355	R341-RXN
read1356	D-ARABINITOL-4-DEHYDROGENASE-RXN
read1357	RXN-11407
read1358	URONATE-DEHYDROGENASE-RXN
read1359	1.1.1.264-RXN
read1360	L-IDONATE-2-DEHYDROGENASE-RXN
read1361	RXN-16001
read1362	1.1.1.43-RXN
read1363	GALACTODEHYDROG-RXN
read1364	GLUCONATE-5-DEHYDROGENASE-RXN
read1365	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1366	HYDROXYPYRUVATE-REDUCTASE-RXN
read1367	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read1368	1.14.11.18-RXN
read1369	RXN0-984
read1370	RXN-18739
read1371	RXN0-986
read1372	RXN0-7280
read1373	RXN-12353
read1374	RXN-18737
read1375	RXN-18738
read1376	RXN-9912
read1377	RXN-10078
read1378	SALICYLATE-1-MONOOXYGENASE-RXN
read1379	RXN-10079
read1380	RXN-9914
read1381	RXN-10040
read1382	MHPHYDROXY-RXN
read1383	1.17.1.1-RXN
read1384	RXN-12446
read1385	RXN-8767
read1386	RXN0-3521
read1387	RXN-13323
read1388	XYLULOKIN-RXN
read1389	ADENOSINE-KINASE-RXN
read1390	DEHYDDEOXGALACTKIN-RXN
read1391	2.7.10.1-RXN
read1392	RXN-8344
read1393	RXN-8141
read1394	2.7.9.3-RXN
read1395	RXN0-1382
read1396	RXN-19490
read1397	RXN-14933
read1398	2.8.3.7-RXN
read1399	RXN-8987
read1400	RXN-8964
read1401	L-ARABINONOLACTONASE-RXN
read1402	GLUCONOLACT-RXN
read1403	RXN-8783
read1404	3.1.1.75-RXN
read1405	RXN0-6479
read1406	RXN0-4222
read1407	3.1.13.1-RXN
read1408	RXN0-6524
read1409	RXN0-6525
read1410	3.1.2.23-RXN
read1411	RXN0-4361
read1412	RXN-11365
read1413	3.1.4.17-RXN
read1414	3.2.1.141-RXN
read1415	AMP-NUCLEOSID-RXN
read1416	RXN-11698
read1417	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1418	3.5.1.81-RXN
read1419	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1420	GUANIDINOBUTYRASE-RXN
read1421	R309-RXN
read1422	3.5.5.7-RXN
read1423	CDPDIGLYPYPHOSPHA-RXN
read1424	RXN-10445
read1425	RIBULOSE-BISPHOSPHATE-CARBOXYLASE-RXN
read1426	GLYOCARBOLIG-RXN
read1427	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1428	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1429	RXN-2464
read1430	4.1.3.17-RXN
read1431	RXN-12074
read1432	CITRYLY-RXN
read1433	RXN-7929
read1434	RXN-8965
read1435	L-ARABINONATE-DEHYDRATASE-RXN
read1436	GLUCARDEHYDRA-RXN
read1437	4.2.1.41-RXN
read1438	GALACTARDEHYDRA-RXN
read1439	GALACTONDEHYDRAT-RXN
read1440	L-FUCONATE-HYDRATASE-RXN
read1441	RXN-2463
read1442	RXN0-5306
read1443	MALEATE-ISOMERASE-RXN
read1444	MALEYLPYRUVATE-ISOMERASE-RXN
read1445	RXN0-4301
read1446	5.4.99.15-RXN
read1447	6.3.2.29-RXN
read1448	RXN-13439
read1449	6.3.2.30-RXN
read1450	RXN-13440
read1451	RXN1F-20
read1452	R342-RXN
