read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	DXPREDISOM-RXN
read48	HOMOSERDEHYDROG-RXN
read49	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read50	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read51	RXN0-7020
read52	MALATE-DEH-RXN
read53	ISOCITDEH-RXN
read54	RXN-13158
read55	RXNQT-4178
read56	RXNQT-4174
read57	RXNQT-4171
read58	RXNQT-4168
read59	RXNQT-4165
read60	RXN-14986
read61	ACETOOHBUTREDUCTOISOM-RXN
read62	ACETOLACTREDUCTOISOM-RXN
read63	GLYC3PDEHYDROGBIOSYN-RXN
read64	PGLYCDEHYDROG-RXN
read65	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read66	GLYC3PDEHYDROG-RXN
read67	RXN-15740
read68	RXN-15745
read69	RXN0-5258-Yeast
read70	RXN0-5260
read71	RXNI-3
read72	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read73	1.11.1.15-RXN
read74	RXN-8667
read75	CATAL-RXN
read76	RXN66-1
read77	RXN-14189
read78	GLUTATHIONE-PEROXIDASE-RXN
read79	RXN-16322
read80	2-NITROPROPANE-DIOXYGENASE-RXN
read81	RXN0-2042
read82	SUPEROX-DISMUT-RXN
read83	RXN-14014
read84	ADPREDUCT-RXN
read85	RXN0-747
read86	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read87	RXN0-748
read88	UDPREDUCT-RXN
read89	CDPREDUCT-RXN
read90	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read91	GDPREDUCT-RXN
read92	RXN0-722
read93	RXN0-882
read94	RXN-15878
read95	RXN-17897
read96	1.18.1.2-RXN
read97	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read98	GAPOXNPHOSPHN-RXN
read99	RXN0-5293
read100	RXN-9958
read101	RXN-2902
read102	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read103	RXN-11213
read104	1.2.1.27-RXN
read105	N-ACETYLGLUTPREDUCT-RXN
read106	RXN-15006
read107	GLUTSEMIALDEHYDROG-RXN
read108	GLUTRNAREDUCT-RXN
read109	SUCCSEMIALDDEHYDROG-RXN
read110	BADH-RXN
read111	RXN-14116
read112	RXNMETA-12672
read113	RXN0-1134
read114	2OXOGLUTDECARB-RXN
read115	DIMETHUROPORDEHYDROG-RXN
read116	UDPNACETYLMURAMATEDEHYDROG-RXN
read117	RXN-15378
read118	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read119	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read120	RXN-14971
read121	RXN0-6491
read122	RXN0-6554
read123	DIHYDROOROTATE-DEHYDROGENASE-RXN
read124	RXN-14963
read125	R601-RXN
read126	RXN-14970
read127	GLUTARYL-COA-DEHYDROGENASE-RXN
read128	RXN-14131
read129	LONG-CHAIN-ACYL-COA-DEHYDROGENASE-RXN
read130	GLUTAMATESYN-RXN
read131	GLUTAMATE-SYNTHASE-NADH-RXN
read132	GLUTDEHYD-RXN
read133	L-ASPARTATE-OXID-RXN
read134	AMACETOXID-RXN
read135	RXN-9597
read136	AMINEPHEN-RXN
read137	AMINEOXID-RXN
read138	PNPOXI-RXN
read139	PMPOXI-RXN
read140	RXN66-546
read141	PYRROLINECARBREDUCT-RXN
read142	RXN-19329
read143	DIHYDROFOLATEREDUCT-RXN
read144	RXN-18357
read145	RXN-12444
read146	METHYLENETHFDEHYDROG-NADP-RXN
read147	RXN0-7008
read148	RXN-14903
read149	NQOR-RXN
read150	RXN-19671
read151	RXN-12303
read152	QOR-RXN
read153	NADH-DEHYDROGENASE-RXN
read154	RXN-13854
read155	RXN-7719
read156	RXN0-1132
read157	RXN-8629
read158	1.8.1.4-RXN
read159	RXN-7716
read160	THIOREDOXIN-REDUCT-NADPH-RXN
read161	RXN-8668
read162	1.8.4.12-RXN
read163	RXN-13403
read164	HOMOCYSMET-RXN
read165	RXN-12730
read166	RXN-9220
read167	RXN-9366
read168	RXN-11046
read169	RXN-9363
read170	RXN-9205
read171	RXN-19667
read172	RXN-9361
read173	RXN-14177
read174	RXN-9362
read175	RXN-9191
read176	ADOMET-DMK-METHYLTRANSFER-RXN
read177	RXN-11578
read178	RXN0-6515
read179	RXN-11576
read180	RXN-11591
read181	RXN-11633
read182	RXN-11588
read183	RXN-11586
read184	RXN-11598
read185	RXN-11637
read186	RXN-11638
read187	RXN-11754
read188	RXN3O-54
read189	RXN-9235
read190	RXN-9242
read191	RXN-14296
read192	RXN-9227
read193	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read194	RXN-12458
read195	RXN-14517
read196	RXN-14992
read197	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read198	THYMIDYLATESYN-RXN
read199	2.1.1.63-RXN
read200	RXN-17824
read201	2.1.1.72-RXN
read202	GLYOHMETRANS-RXN
read203	GART-RXN
read204	AICARTRANSFORM-RXN
read205	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read206	ASPCARBTRANS-RXN
read207	RXN-8348
read208	1TRANSKETO-RXN
read209	2TRANSKETO-RXN
read210	TRANSALDOL-RXN
read211	ACETOOHBUTSYN-RXN
read212	ACETOLACTSYN-RXN
read213	DXS-RXN
read214	RXN0-6948
read215	N-ACETYLTRANSFER-RXN
read216	TETHYDPICSUCC-RXN
read217	RXN0-1133
read218	DIHYDLIPACETRANS-RXN
read219	2.3.1.157-RXN
read220	METHYLACETOACETYLCOATHIOL-RXN
read221	RXN-17787
read222	RXN-17116
read223	RXN-12561
read224	RXN-10701
read225	RXN-14277
read226	RXN-20153
read227	RXN-14274
read228	RXN-17778
read229	RXN-13617
read230	RXN-17791
read231	RXN-14799
read232	RXN-12565
read233	RXN-16137
read234	RXN-14793
read235	RXN-10699
read236	RXN-17782
read237	RXN-14774
read238	RXN-11246
read239	RXN-17795
read240	RXN-14803
read241	RXN-14268
read242	RXN-19804
read243	KETOACYLCOATHIOL-RXN
read244	RXN-19800
read245	RXN-12751
read246	ACETYL-COA-ACETYLTRANSFER-RXN
read247	RXN-10700
read248	RXN-17799
read249	RXN-12710
read250	RXN-14788
read251	RXN-14394
read252	2.3.1.179-RXN
read253	RXN-8391
read254	RXN-13037
read255	RXN0-947
read256	RXN-9382
read257	RXN-10837
read258	RXN-14570
read259	SERINE-O-ACETTRAN-RXN
read260	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read261	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read262	MALONYL-COA-ACP-TRANSACYL-RXN
read263	RXN0-6705
read264	RXN-17015
read265	RXN-17012
read266	RXN-16032
read267	RXN0-5514
read268	RXN-17022
read269	RXN-17019
read270	RXN-1623
read271	RXN-17013
read272	RXN-17009
read273	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read274	RXN-17023
read275	RXN-17020
read276	RXN-17014
read277	RXN-17024
read278	RXN-16076
read279	RXN-17729
read280	RXN-16067
read281	RXN-17010
read282	RXN-16077
read283	RXN-15043
read284	RXN-17011
read285	RXN-16118
read286	RXN-16025
read287	RXN-17008
read288	RXN-17021
read289	RXN-19536
read290	RXN-0
read291	RXN-9939
read292	RXN0-7165
read293	DIAMACTRANS-RXN
read294	SPERMACTRAN-RXN
read295	RXN-12667
read296	RXN0-1147
read297	PHOSACETYLTRANS-RXN
read298	CITSYN-RXN
read299	2-ISOPROPYLMALATESYN-RXN
read300	MALSYN-RXN
read301	RXN-11348
read302	2.4.1.129-RXN
read303	RXN-15521
read304	RXN-11291
read305	RXN-11350
read306	RXN-16650
read307	RXN-14712
read308	TREHALOSE6PSYN-RXN
read309	NACGLCTRANS-RXN
read310	RXN-11029
read311	RXN-11346
read312	RXN-8976
read313	OROPRIBTRANS-RXN
read314	PRPPAMIDOTRANS-RXN
read315	ATPPHOSPHORIBOSYLTRANS-RXN
read316	PRTRANS-RXN
read317	QUINOPRIBOTRANS-RXN
read318	HYPOXANPRIBOSYLTRAN-RXN
read319	GUANPRIBOSYLTRAN-RXN
read320	URACIL-PRIBOSYLTRANS-RXN
read321	GPPSYN-RXN
read322	FPPSYN-RXN
read323	H2PTEROATESYNTH-RXN
read324	2.5.1.19-RXN
read325	RXN-12610
read326	RXN-12611
read327	THI-P-SYN-RXN
read328	RXN-8999
read329	RXN-12726
read330	ACSERLY-RXN
read331	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read332	ACETYLHOMOSER-CYS-RXN
read333	DAHPSYN-RXN
read334	S-ADENMETSYN-RXN
read335	OHMETHYLBILANESYN-RXN
read336	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read337	QUINOLINATE-SYNTHA-RXN
read338	RXN0-6274
read339	LUMAZINESYN-RXN
read340	RIBOFLAVIN-SYN-RXN
read341	RXN-11737
read342	RXN-13697
read343	ASPAMINOTRANS-RXN
read344	RXN-15007
read345	ACETYLORNTRANSAM-RXN
read346	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read347	SUCCINYLDIAMINOPIMTRANS-RXN
read348	RXN-2901
read349	GABATRANSAM-RXN
read350	RXN-13698
read351	ALANINE-AMINOTRANSFERASE-RXN
read352	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read353	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read354	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read355	PSERTRANSAMPYR-RXN
read356	PSERTRANSAM-RXN
read357	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read358	PABASYN-RXN
read359	HISTAMINOTRANS-RXN
read360	DIACYLGLYKIN-RXN
read361	GLUCONOKIN-RXN
read362	2.7.1.148-RXN
read363	NAD-KIN-RXN
read364	DEPHOSPHOCOAKIN-RXN
read365	RIBOFLAVINKIN-RXN
read366	RXN-18510
read367	GLYCEROL-KIN-RXN
read368	GLY3KIN-RXN
read369	PANTOTHENATE-KIN-RXN
read370	HOMOSERKIN-RXN
read371	OHMETPYRKIN-RXN
read372	THIAZOLSYN3-RXN
read373	1PFRUCTPHOSN-RXN
read374	SHIKIMATE-KINASE-RXN
read375	2.7.13.3-RXN
read376	GLUTKIN-RXN
read377	PHOSGLYPHOS-RXN
read378	ASPARTATEKIN-RXN
read379	RXN-15005
read380	ACETYLGLUTKIN-RXN
read381	2.7.3.9-RXN
read382	POLYPHOSPHATE-KINASE-RXN
read383	RXN-7913
read384	RXN-11832
read385	RXN-12002
read386	THI-P-KIN-RXN
read387	ADENYL-KIN-RXN
read388	DADPKIN-RXN
read389	NUCLEOSIDE-DIP-KIN-RXN
read390	UDPKIN-RXN
read391	CDPKIN-RXN
read392	GDPKIN-RXN
read393	DUDPKIN-RXN
read394	RXN-14228
read395	DCDPKIN-RXN
read396	RXN-14120
read397	DTDPKIN-RXN
read398	DGDPKIN-RXN
read399	PYRIMSYN3-RXN
read400	GUANYL-KIN-RXN
read401	DTMPKI-RXN
read402	PRPPSYN-RXN
read403	RXN-15733
read404	H2PTERIDINEPYROPHOSPHOKIN-RXN
read405	GDPPYPHOSKIN-RXN
read406	GTPPYPHOSKIN-RXN
read407	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read408	FADSYN-RXN
read409	RXN-18511
read410	NAG1P-URIDYLTRANS-RXN
read411	PANTEPADENYLYLTRAN-RXN
read412	RXN0-5515
read413	CDPDIGLYSYN-RXN
read414	GSADENYLATION-RXN
read415	RXN0-6482
read416	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read417	RXN0-6481
read418	DNA-DIRECTED-RNA-POLYMERASE-RXN
read419	2.7.7.60-RXN
read420	DNA-DIRECTED-DNA-POLYMERASE-RXN
read421	2.7.7.8-RXN
read422	GLUC1PURIDYLTRANS-RXN
read423	RXN-8975
read424	PHOSNACMURPENTATRANS-RXN
read425	RXN-11347
read426	PHOSPHAGLYPSYN-RXN
read427	THIOSULFATE-SULFURTRANSFERASE-RXN
read428	RXN0-6359
read429	RXN-19040
read430	RXN-18694
read431	RXN-8342
read432	MERCAPYSTRANS-RXN
read433	RXN-9787
read434	RXN-20037
read435	RXN-12588
read436	RXN-14385
read437	RXN-15881
read438	RXN0-949
read439	RXN-14957
read440	RXN-14950
read441	RXN-14959
read442	3-OXOACID-COA-TRANSFERASE-RXN
read443	RXNI-2
read444	RXN0-5063
read445	RXN-16637
read446	AMINOCYL-TRNA-HYDROLASE-RXN
read447	3.1.11.2-RXN
read448	3.1.11.6-RXN
read449	RXN0-6483
read450	RXN0-6484
read451	3.1.13.5-RXN
read452	3.1.22.4-RXN
read453	RXN0-6523
read454	3.1.26.12-RXN
read455	RXN0-6521
read456	RXN0-6478
read457	RXN0-6522
read458	RXN0-6485
read459	3.1.26.3-RXN
read460	3.1.26.4-RXN
read461	RXN0-6480
read462	3.1.26.5-RXN
read463	F16BDEPHOS-RXN
read464	TREHALOSEPHOSPHA-RXN
read465	RXN1G-1438
read466	RXN1G-1435
read467	RXN1G-1439
read468	RXN1G-1436
read469	RXN1G-1437
read470	GPH-RXN
read471	RXN-10954
read472	RXN-10949
read473	RXN-7253
read474	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read475	RXN0-5408
read476	RXN-10952
read477	RXN-10953
read478	PSERPHOSPHA-RXN
read479	RXN0-5114
read480	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read481	RXN-7609
read482	RXN-14227
read483	RXN-14025
read484	RXN-14026
read485	5-NUCLEOTID-RXN
read486	AMP-DEPHOSPHORYLATION-RXN
read487	RXN-7607
read488	XMPXAN-RXN
read489	RXN-5841
read490	RXN-17737
read491	RXN-17734
read492	PHOSPHOLIPASE-C-RXN
read493	RXN-17738
read494	RXN-17750
read495	RXN-14073
read496	GLYCPDIESTER-RXN
read497	RXN-14160
read498	RXN-14136
read499	DGTPTRIPHYDRO-RXN
read500	3.2.1.52-RXN
read501	RXN-12625
read502	RXN-12626
read503	RXN0-5226
read504	RXN-18082
read505	RXN0-5189
read506	3.2.2.21-RXN
read507	RXN-18435
read508	3.2.2.23-RXN
read509	RXN0-2584
read510	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read511	ADENOSYLHOMOCYSTEINASE-RXN
read512	RXNMETA-12671
read513	3.4.11.1-RXN
read514	3.4.11.2-RXN
read515	RXN-17876
read516	RXN-17873
read517	RXN-17877
read518	RXN-17874
read519	3.4.11.18-RXN
read520	RXN-17878
read521	RXN-17875
read522	3.4.11.9-RXN
read523	RXN-19253
read524	RXN-11351
read525	RXN-11065
read526	3.4.16.4-RXN
read527	RXN-16659
read528	RXN-16649
read529	RXN-11302
read530	RXN-19249
read531	RXN-19256
read532	3.4.17.8-RXN
read533	3.4.21.89-RXN
read534	3.4.21.92-RXN
read535	RXN-17362
read536	3.4.23.43-RXN
read537	FORMYLTHFDEFORMYL-RXN
read538	RXN-17099
read539	PENICILLIN-AMIDASE-RXN
read540	SUCCDIAMINOPIMDESUCC-RXN
read541	NICOTINAMID-RXN
read542	HIPPURATE-HYDROLASE-RXN
read543	GUANIDINOBUTANAMIDE-NH3-RXN
read544	RXN-14727
read545	RXN-14728
read546	AMIDASE-RXN
read547	RXNN-404
read548	RXN-17608
read549	R311-RXN
read550	PYRAZIN-RXN
read551	NMNAMIDOHYDRO-RXN
read552	3.5.1.27-RXN
read553	3.5.1.88-RXN
read554	3.5.2.17-RXN
read555	DIHYDROOROT-RXN
read556	ALLANTOINASE-RXN
read557	BETA-LACTAMASE-RXN
read558	IMIDAZOLONEPROPIONASE-RXN
read559	FORMIMINOGLUTAMASE-RXN
read560	IMPCYCLOHYDROLASE-RXN
read561	RXN-14118
read562	DCTP-DEAM-RXN
read563	GTP-CYCLOHYDRO-I-RXN
read564	HISTCYCLOHYD-RXN
read565	GTP-CYCLOHYDRO-II-RXN
read566	RIBOFLAVINSYNDEAM-RXN
read567	ADDALT-RXN
read568	ADENODEAMIN-RXN
read569	METHENYLTHFCYCLOHYDRO-RXN
read570	INORGPYROPHOSPHAT-RXN
read571	EXOPOLYPHOSPHATASE-RXN
read572	RXN0-1441
read573	NADPYROPHOSPHAT-RXN
read574	RXN0-4401
read575	DUTP-PYROP-RXN
read576	UNDECAPRENYL-DIPHOSPHATASE-RXN
read577	HISTPRATPHYD-RXN
read578	PPPGPPHYDRO-RXN
read579	RXN-11396
read580	RXN0-1603
read581	RXN0-6382
read582	RXN0-1602
read583	3-HYDROXY-KYNURENINASE-RXN
read584	KYNURENINASE-RXN
read585	DIAMINOPIMDECARB-RXN
read586	OROTPDECARB-RXN
read587	PEPCARBOX-RXN
read588	RXN-12481
read589	4.1.1.32-RXN
read590	P-PANTOCYSDECARB-RXN
read591	UROGENDECARBOX-RXN
read592	RXN-10642
read593	IGPSYN-RXN
read594	RXN-6201
read595	F16ALDOLASE-RXN
read596	RXN-19916
read597	RXN-8631
read598	KDPGALDOL-RXN
read599	RXN-10857
read600	H2NEOPTERINALDOL-RXN
read601	ISOCIT-CLEAV-RXN
read602	ANTHRANSYN-RXN
read603	METHYLISOCITRATE-LYASE-RXN
read604	ADCLY-RXN
read605	RXN-13990
read606	DIOHBUTANONEPSYN-RXN
read607	RXN-19247
read608	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read609	RXN-19244
read610	RXN-19248
read611	RXN-19245
read612	RXN-19025
read613	RXN-19242
read614	RXN-19246
read615	RXN-19026
read616	RXN-19243
read617	CARBODEHYDRAT-RXN
read618	RXN0-5224
read619	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read620	2PGADEHYDRAT-RXN
read621	RXN-14266
read622	RXN-19802
read623	RXN-10704
read624	RXN-17797
read625	RXN-17475
read626	TIGLYLCOA-HYDROXY-RXN
read627	RXN0-5393
read628	METHYLACYLYLCOA-HYDROXY-RXN
read629	RXN-10705
read630	ENOYL-COA-HYDRAT-RXN
read631	RXN-2425
read632	RXN-17785
read633	RXN-17114
read634	RXN-14272
read635	RXN-16558
read636	RXN-17776
read637	RXN-12567
read638	RXN-17789
read639	RXN-16135
read640	RXN-10697
read641	RXN-17780
read642	RXN-14273
read643	RXN-11244
read644	RXN-17793
read645	RXN-13616
read646	IMIDPHOSDEHYD-RXN
read647	FUMHYDR-RXN
read648	TRYPSYN-RXN
read649	PORPHOBILSYNTH-RXN
read650	RXN-14047
read651	RXN-13163
read652	R-2-METHYLMALATE-DEHYDRATASE-RXN
read653	UROCANATE-HYDRATASE-RXN
read654	PREPHENATEDEHYDRAT-RXN
read655	UROGENIIISYN-RXN
read656	DIHYDROXYISOVALDEHYDRAT-RXN
read657	DIHYDROXYMETVALDEHYDRAT-RXN
read658	THRESYN-RXN
read659	3-DEHYDROQUINATE-SYNTHASE-RXN
read660	CHORISMATE-SYNTHASE-RXN
read661	RXN0-2601
read662	4.2.99.18-RXN
read663	ASPARTASE-RXN
read664	4.3.1.17-RXN
read665	THREDEHYD-RXN
read666	HISTIDINE-AMMONIA-LYASE-RXN
read667	ARGSUCCINLYA-RXN
read668	RXN-22
read669	AMPSYN-RXN
read670	AICARSYN-RXN
read671	DIHYDRODIPICSYN-RXN
read672	SELENOCYSTEINE-LYASE-RXN
read673	RXN0-302
read674	PROTOHEMEFERROCHELAT-RXN
read675	SIROHEME-FERROCHELAT-RXN
read676	ALARACECAT-RXN
read677	GLUTRACE-RXN
read678	DIAMINOPIMEPIM-RXN
read679	RIBULP3EPIM-RXN
read680	UDPGLUCEPIM-RXN
read681	ALDOSE1EPIM-RXN
read682	ALDOSE-1-EPIMERASE-RXN
read683	PEPTIDYLPROLYL-ISOMERASE-RXN
read684	TRIOSEPISOMERIZATION-RXN
read685	PRAISOM-RXN
read686	RIB5PISOM-RXN
read687	PGLUCISOM-RXN
read688	RXN0-6510
read689	5.4.2.10-RXN
read690	3PGAREARR-RXN
read691	PHOSPHOGLUCMUT-RXN
read692	PHOSMANMUT-RXN
read693	GSAAMINOTRANS-RXN
read694	ISOCHORSYN-RXN
read695	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read696	RXN0-743
read697	RXN-11833
read698	RXN-11836
read699	RXN-11837
read700	RXN-11839
read701	CHORISMATEMUT-RXN
read702	TYROSINE--TRNA-LIGASE-RXN
read703	RXN-16165
read704	METHIONINE--TRNA-LIGASE-RXN
read705	RXN0-2161
read706	SERINE--TRNA-LIGASE-RXN
read707	ASPARTATE--TRNA-LIGASE-RXN
read708	GLYCINE--TRNA-LIGASE-RXN
read709	PROLINE--TRNA-LIGASE-RXN
read710	CYSTEINE--TRNA-LIGASE-RXN
read711	GLURS-RXN
read712	ARGININE--TRNA-LIGASE-RXN
read713	TRYPTOPHAN--TRNA-LIGASE-RXN
read714	PHENYLALANINE--TRNA-LIGASE-RXN
read715	HISTIDINE--TRNA-LIGASE-RXN
read716	THREONINE--TRNA-LIGASE-RXN
read717	LEUCINE--TRNA-LIGASE-RXN
read718	ISOLEUCINE--TRNA-LIGASE-RXN
read719	LYSINE--TRNA-LIGASE-RXN
read720	ALANINE--TRNA-LIGASE-RXN
read721	VALINE--TRNA-LIGASE-RXN
read722	RXN-18447
read723	RXN-18448
read724	ACETATE--COA-LIGASE-RXN
read725	RXN-18446
read726	RXN-9673
read727	RXN66-477
read728	RXN-12978
read729	RXN0-7248
read730	TRANS-RXN0-623
read731	RXN-13290
read732	RXN-13614
read733	RXN-16401
read734	RXN-12184
read735	LINOLENOYL-RXN
read736	RXN-16393
read737	RXN-9644
read738	RXN-19751
read739	RXN0-7238
read740	R223-RXN
read741	RXN-9623
read742	RXN66-483
read743	RXN-16402
read744	RXN-7904
read745	RXN-19960
read746	RXN0-7239
read747	RXN66-469
read748	RXN-16389
read749	RXN66-484
read750	RXN-16380
read751	RXN-16418
read752	RXN66-480
read753	SUCCCOASYN-RXN
read754	GLUTAMINESYN-RXN
read755	PANTOATE-BETA-ALANINE-LIG-RXN
read756	6.3.2.10-RXN
read757	UDP-NACMURALGLDAPAALIG-RXN
read758	DIHYDROFOLATESYNTH-RXN
read759	UDP-NACMURALGLDAPLIG-RXN
read760	FOLYLPOLYGLUTAMATESYNTH-RXN
read761	RXN0-2921
read762	FORMYLTHFGLUSYNTH-RXN
read763	RXN-6341
read764	DALADALALIG-RXN
read765	P-PANTOCYSLIG-RXN
read766	SAICARSYN-RXN
read767	UDP-NACMUR-ALA-LIG-RXN
read768	UDP-NACMURALA-GLU-LIG-RXN
read769	AIRS-RXN
read770	5-FORMYL-THF-CYCLO-LIGASE-RXN
read771	GLYRIBONUCSYN-RXN
read772	BIOTIN-CARBOXYL-RXN
read773	BIOTINLIG-RXN
read774	RXN0-7192
read775	RXN0-742
read776	RXN-1961
read777	CTPSYN-RXN
read778	NICOTINATEPRIBOSYLTRANS-RXN
read779	ADENYLOSUCCINATE-SYNTHASE-RXN
read780	ARGSUCCINSYN-RXN
read781	RXN-10
read782	NAD-SYNTH-GLN-RXN
read783	GMP-SYN-GLUT-RXN
read784	FGAMSYN-RXN
read785	CARBPSYN-RXN
read786	6.3.5.6-RXN
read787	6.3.5.7-RXN
read788	ACETYL-COA-CARBOXYLTRANSFER-RXN
read789	PROPIONYL-COA-CARBOXY-RXN
read790	RXN1G-4355
read791	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read792	DNA-LIGASE-NAD+-RXN
read793	RXN-3341
read794	RXN-14819
read795	RXN-9952
read796	GLU6PDEHYDROG-RXN
read797	RXN-8665
read798	PREPHENATEDEHYDROG-RXN
read799	ALANINE-DEHYDROGENASE-RXN
read800	ILEDEAMINE-RXN
read801	LEUCINE-DEHYDROGENASE-RXN
read802	GCVP-RXN
read803	CYTOCHROME-C-OXIDASE-RXN
read804	RXN-15830
read805	GCVT-RXN
read806	ORNCARBAMTRANSFER-RXN
read807	RXN-13482
read808	2.3.1.180-RXN
read809	RXN-14284
read810	RXN0-5184
read811	RXN-12171
read812	GLYMALTOPHOSPHORYL-RXN
read813	RXN-14353
read814	RXN-14285
read815	RXN0-5182
read816	GLYCOPHOSPHORYL-RXN
read817	RXN-1826
read818	RXN-14286
read819	RXN-9025
read820	RXN-12392
read821	RXN-7669
read822	RXN-18777
read823	RXN-7710
read824	RXN-14371
read825	GLYCOGEN-BRANCH-RXN
read826	RXN-14372
read827	GLYCOGENSYN-RXN
read828	ADENPRIBOSYLTRAN-RXN
read829	RXN-14270
read830	6PFRUCTPHOS-RXN
read831	RIBOKIN-RXN
read832	RXN-14223
read833	GLUCOKIN-RXN
read834	DURIDKI-RXN
read835	THYKI-RXN
read836	RXN-19915
read837	FRUCTOKINASE-RXN
read838	RXN-14207
read839	PEPDEPHOS-RXN
read840	RXN-14192
read841	RXN-14117
read842	DEOXYGLUCONOKIN-RXN
read843	GALACTOKIN-RXN
read844	PROTEIN-KINASE-RXN
read845	GALACTURIDYLYLTRANS-RXN
read846	2.7.7.13-RXN
read847	NICONUCADENYLYLTRAN-RXN
read848	DTDPGLUCOSEPP-RXN
read849	GLUC1PADENYLTRANS-RXN
read850	2.7.7.39-RXN
read851	RXN-9990
read852	GLCNACPTRANS-RXN
read853	RXN-19493
read854	RXN-16759
read855	RXN-19477
read856	HOLO-ACP-SYNTH-RXN
read857	RXN-10994
read858	RXN-15889
read859	ENTDB-RXN
read860	RXN-10674
read861	6PGLUCONOLACT-RXN
read862	HISTIDPHOS-RXN
read863	RXN0-5001
read864	RXN-12402
read865	RXN-10769
read866	RXN18C3-14
read867	RXN-18846
read868	RXN-13602
read869	RXN-10773
read870	RXN-9674
read871	RXN-14179
read872	RXN-13603
read873	RXN-8036
read874	3.2.1.21-RXN
read875	RXN-5341
read876	RXN-12088
read877	ALPHAGALACTOSID-RXN
read878	RXN-17830
read879	RXN-11501
read880	3.2.1.23-RXN
read881	RXN-12400
read882	KETOLACTOSE-RXN
read883	RXN-12398
read884	RXN-19765
read885	RXN-12399
read886	RXN-2043
read887	3.4.11.5-RXN
read888	3.4.15.5-RXN
read889	3.4.21.83-RXN
read890	3.4.21.88-RXN
read891	3.5.1.80-RXN
read892	NAG6PDEACET-RXN
read893	RXN-13997
read894	CYTIDEAM2-RXN
read895	CYTIDEAM-RXN
read896	DTDPGLUCDEHYDRAT-RXN
read897	DTDPDEHYDRHAMEPIM-RXN
read898	RXN-15513
read899	DNA-LIGASE-ATP-RXN
read900	RXN-15712
read901	RXN-15713
read902	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read903	L-LACTATE-DEHYDROGENASE-RXN
read904	RXN-969
read905	S-2-HYDROXY-ACID-OXIDASE-RXN
read906	CATECHOL-2-3-DIOXYGENASE-RXN
read907	RXN-13704
read908	RXN-11218
read909	CATECHOL-23-DIOXYGENASE-RXN
read910	RXN-11219
read911	1.13.11.49-RXN
read912	PROTOPORGENOXI-RXN
read913	SARCOX-RXN
read914	RXN-12463
read915	RXN-12462
read916	2.5.1.64-RXN
read917	RXN-16602
read918	2.4.1.83-RXN
read919	DEOXYGUANPHOSPHOR-RXN
read920	XANTHOSINEPHOSPHORY-RXN
read921	DEOXYADENPHOSPHOR-RXN
read922	ADENPHOSPHOR-RXN
read923	RXN0-5199
read924	INOPHOSPHOR-RXN
read925	PNP-RXN
read926	RXN-11743
read927	RXN-7001
read928	RXN-11715
read929	DEOXYINOPHOSPHOR-RXN
read930	RXN-14029
read931	THYM-PHOSPH-RXN
read932	FARNESYLTRANSTRANSFERASE-RXN
read933	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read934	RXN-9384
read935	RXN-18602
read936	CYSPH-RXN
read937	O-SUCCHOMOSERLYASE-RXN
read938	RXN-9204
read939	RXN-9217
read940	RXN-9360
read941	RXN-11047
read942	RXN-9358
read943	RXN-9190
read944	RXN-19668
read945	DMK-RXN
read946	RXN-9365
read947	RXN-9359
read948	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read949	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read950	2.6.1.22-RXN
read951	PNKIN-RXN
read952	PYRAMKIN-RXN
read953	PYRIDOXKIN-RXN
read954	3.1.3.16-RXN
read955	RXN-14281
read956	MALTODEXGLUCOSID-RXN
read957	RXN-14282
read958	RXN-14283
read959	RXN0-5183
read960	RXN-15910
read961	RXN0-6994
read962	RXN0-7002
read963	RXN0-5295
read964	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read965	RXN0-5297
read966	RXN-11146
read967	RXN-34
read968	ARGINASE-RXN
read969	AGMATINE-DEIMINASE-RXN
read970	GLUCOSAMINE-6-P-DEAMIN-RXN
read971	DEOXYRIBOSE-P-ALD-RXN
read972	NAPHTHOATE-SYN-RXN
read973	O-SUCCINYLBENZOATE-COA-SYN-RXN
read974	2-METHYLCITRATE-DEHYDRATASE-RXN
read975	RXN-11322
read976	METHIONINE-GAMMA-LYASE-RXN
read977	IPPISOM-RXN
read978	O-SUCCINYLBENZOATE-COA-LIG-RXN
read979	RXN-7614
read980	PYRUVATE-CARBOXYLASE-RXN
read981	MANNPDEHYDROG-RXN
read982	RXN-11496
read983	RXN-11496-YEAST
read984	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read985	R229-RXN
read986	THREONINE-ALDOLASE-RXN
read987	MANNPISOM-RXN
read988	1.1.1.264-RXN
read989	L-IDONATE-2-DEHYDROGENASE-RXN
read990	GLUCONATE-5-DEHYDROGENASE-RXN
read991	RXN-9926
read992	1.1.3.41-RXN
read993	RXN-10129
read994	RXN-10125
read995	PHENOL-2-MONOOXYGENASE-RXN
read996	RXN-10127
read997	RXN-10128
read998	HEME-OXYGENASE-DECYCLIZING-RXN
read999	CHMS-DEHYDROGENASE-RXN
read1000	RXN-18461
read1001	RXN-15977
read1002	RXN-17113
read1003	RXN-14789
read1004	RXN-14796
read1005	RXN-16134
read1006	RXN-14576
read1007	RXN-11026
read1008	RXN-12669
read1009	RXN-18383
read1010	RXN-10696
read1011	RXN-14771
read1012	RXN-10706
read1013	RXN-12518
read1014	RXN-14775
read1015	RXN-14785
read1016	RXN-10707
read1017	PUTRESCINE-OXIDASE-RXN
read1018	RXN-12469
read1019	RXN-12466
read1020	RXN-11077
read1021	ALPHAALPHA-TREHALOSE-PHOSPHORYLASE-RXN
read1022	RXN-13028
read1023	2.5.1.68-RXN
read1024	RXN-2301
read1025	RXN-9028
read1026	XYLULOKIN-RXN
read1027	RHAMNULOKIN-RXN
read1028	2.7.1.63-RXN
read1029	KANAMYCIN-KINASE-RXN
read1030	ATP-ADENYLYLTRANSFERASE-RXN
read1031	TEICHOICSYN4-RXN
read1032	CEPHALOSPORIN-C-DEACETYLASE-RXN
read1033	3.2.1.141-RXN
read1034	3.2.1.24-RXN
read1035	RXN-18913
read1036	RXN-16248
read1037	RXN-13788
read1038	RXN-16249
read1039	RXN-14574
read1040	3.2.1.40-RXN
read1041	QUERCITRINASE-RXN
read1042	RXN-16250
read1043	RXN-19378
read1044	ALPHA-L-FUCOSIDASE-RXN
read1045	RXN-19379
read1046	RXN-19757
read1047	3.2.1.55-RXN
read1048	RXN-19758
read1049	RXN-19769
read1050	3.4.11.21-RXN
read1051	ACYLPHOSPHATASE-RXN
read1052	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1053	CITRYLY-RXN
read1054	RXN-7929
read1055	RXN66-562
read1056	RXN-19038
read1057	CYSTATHIONINE-BETA-SYNTHASE-RXN
read1058	RXN66-534
read1059	L-FUCONATE-HYDRATASE-RXN
read1060	RXN0-5306
read1061	RIBULPEPIM-RXN
read1062	RHAMNISOM-RXN
read1063	ARABISOM-RXN
read1064	XYLISOM-RXN
read1065	GLUCISOM-RXN
read1066	5.4.99.15-RXN
read1067	GALPMUT-RXN
