read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	PERILLYL-ALCOHOL-DEHYDROGENASE-RXN
read42	RXN-20140
read43	RXN-15824
read44	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read45	RIBOFLAVINSYNREDUC-RXN
read46	IMP-DEHYDROG-RXN
read47	UGD-RXN
read48	RXN-8001
read49	SHIKIMATE-5-DEHYDROGENASE-RXN
read50	DXPREDISOM-RXN
read51	RXN-2962
read52	RXN-17884
read53	HOMOSERDEHYDROG-RXN
read54	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read55	RXN-11036
read56	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read57	RXN-16133
read58	RXN-10698
read59	RXN-17781
read60	RXN-11245
read61	RXN-17794
read62	RXN-12705
read63	RXN-12570
read64	OHACYL-COA-DEHYDROG-RXN
read65	RXN-19803
read66	RXN0-2044
read67	RXN-10702
read68	RXN-12750
read69	RXN-17798
read70	RXN-10703
read71	RXN-17786
read72	RXN-12490
read73	RXN-17777
read74	RXN-11662
read75	RXN-17790
read76	MALATE-DEH-RXN
read77	1.1.1.39-RXN
read78	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read79	ISOCITDEH-RXN
read80	1.1.1.83-RXN
read81	RXN-13158
read82	RXNQT-4178
read83	RXNQT-4174
read84	RXNQT-4171
read85	RXNQT-4168
read86	RXNQT-4165
read87	RXN-14986
read88	ACETOOHBUTREDUCTOISOM-RXN
read89	ACETOLACTREDUCTOISOM-RXN
read90	TARTRATE-DEHYDROGENASE-RXN
read91	RXN-8643
read92	GLYC3PDEHYDROGBIOSYN-RXN
read93	PGLYCDEHYDROG-RXN
read94	GLYC3PDEHYDROG-RXN
read95	RXN-15740
read96	RXN-15745
read97	RXN0-5258-Yeast
read98	RXN0-5260
read99	RXNI-3
read100	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read101	1.11.1.15-RXN
read102	RXN-8667
read103	CATAL-RXN
read104	RXN66-1
read105	RXN-14189
read106	GLUTATHIONE-PEROXIDASE-RXN
read107	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read108	RXN-10815
read109	RXN-16322
read110	2-NITROPROPANE-DIOXYGENASE-RXN
read111	R621-RXN
read112	RXN0-2042
read113	RXN0-6973
read114	RXN-13418
read115	RXN0-280
read116	RXN-15341
read117	SUPEROX-DISMUT-RXN
read118	RXN-14014
read119	ADPREDUCT-RXN
read120	RXN0-747
read121	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read122	RXN0-748
read123	UDPREDUCT-RXN
read124	CDPREDUCT-RXN
read125	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read126	GDPREDUCT-RXN
read127	RXN0-722
read128	RXN0-882
read129	RXN-15878
read130	RXN-12104
read131	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read132	GAPOXNPHOSPHN-RXN
read133	RXN0-5293
read134	RXN-9958
read135	RXN-2902
read136	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read137	RXN-11213
read138	1.2.1.27-RXN
read139	RXN-17808
read140	RXN66-3
read141	RXN-16655
read142	RXN-14224
read143	RXN-37
read144	RXN6666-5
read145	RXN-9758
read146	RXN-10780
read147	RXN-10917
read148	R222-RXN
read149	RXN-16656
read150	RXN-14225
read151	RXN-3443
read152	RXN-16653
read153	RXN-10715
read154	RXN-10089
read155	RXN-10912
read156	RXN-4142
read157	RXN66-479
read158	RXN66-476
read159	RXN-14280
read160	RXN-16654
read161	RXN66-472
read162	ALDHDEHYDROG-RXN
read163	N-ACETYLGLUTPREDUCT-RXN
read164	RXN-15006
read165	GLUTSEMIALDEHYDROG-RXN
read166	GLUTRNAREDUCT-RXN
read167	SUCCSEMIALDDEHYDROG-RXN
read168	RXN-14116
read169	RXN0-1134
read170	RXN-982
read171	RXN-9534
read172	ENOYL-ACP-REDUCT-NADPH-RXN
read173	RXN-9542
read174	RXN-9538
read175	RXN-9515
read176	RXN3O-5293
read177	RXN-9530
read178	RXN-9526
read179	RXN-9521
read180	RXN-7911
read181	RXN-7835
read182	RXN-14776
read183	DIENOYLCOAREDUCT-RXN
read184	RXN-14790
read185	RXN-12521
read186	RXN-14715
read187	DIMETHUROPORDEHYDROG-RXN
read188	RXN1G-488
read189	RXN-10657
read190	RXN-11482
read191	RXN-16632
read192	RXN-9663
read193	RXN-9660
read194	RXN-10661
read195	RXN0-2145
read196	RXN-9657
read197	RXN-16620
read198	RXN1G-395
read199	RXN-10062
read200	RXN1G-526
read201	RXN-9661
read202	RXN-9658
read203	RXN-16624
read204	RXN-9558
read205	ENOYL-ACP-REDUCT-NADH-RXN
read206	RXN-9635
read207	RXN-11478
read208	RXN-9662
read209	RXN-16628
read210	RXN-9659
read211	UDPNACETYLMURAMATEDEHYDROG-RXN
read212	RXN-15378
read213	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read214	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read215	RXN-14971
read216	RXN0-6491
read217	RXN0-6554
read218	DIHYDROOROTATE-DEHYDROGENASE-RXN
read219	RXN-14963
read220	R601-RXN
read221	RXN-14970
read222	GLUTAMATESYN-RXN
read223	GLUTAMATE-SYNTHASE-NADH-RXN
read224	L-ASPARTATE-OXID-RXN
read225	1.4.3.19-RXN
read226	RXN-8672
read227	RXN-17951
read228	RXN-8673
read229	RXN-8674
read230	RXN66-546
read231	PYRROLINECARBREDUCT-RXN
read232	RXN-19329
read233	DIHYDROFOLATEREDUCT-RXN
read234	RXN-18357
read235	RXN-12444
read236	METHYLENETHFDEHYDROG-NADP-RXN
read237	NQOR-RXN
read238	RXN-19671
read239	RXN-12303
read240	QOR-RXN
read241	NADH-DEHYDROGENASE-RXN
read242	RXN0-4022
read243	SULFITE-REDUCT-RXN
read244	RXN-7719
read245	RXN0-1132
read246	RXN-8629
read247	1.8.1.4-RXN
read248	RXN-7716
read249	1.6.4.4-RXN
read250	THIOREDOXIN-REDUCT-NADPH-RXN
read251	RXN-8668
read252	1.8.4.12-RXN
read253	1.8.4.8-RXN
read254	RXN-13403
read255	HOMOCYSMETB12-RXN
read256	HOMOCYSMET-RXN
read257	RXN-12730
read258	RXN-9220
read259	RXN-9366
read260	RXN-11046
read261	RXN-9363
read262	RXN-9205
read263	RXN-19667
read264	RXN-9361
read265	RXN-14177
read266	RXN-9362
read267	RXN-9191
read268	ADOMET-DMK-METHYLTRANSFER-RXN
read269	RXN-11578
read270	RXN-11576
read271	RXN-11591
read272	RXN-11592
read273	RXN-11633
read274	RXN-11588
read275	RXN-11573
read276	RXN-11601
read277	RXN-11586
read278	RXN-11598
read279	RXN-11475
read280	RXN-11637
read281	RXN-11638
read282	RXN-11754
read283	RXN3O-54
read284	RXN-9235
read285	RXN-9242
read286	RXN-14296
read287	RXN-9227
read288	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read289	RXN-11865
read290	RXN-11860
read291	RXN-12458
read292	RXN-14517
read293	RXN-14992
read294	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read295	THYMIDYLATESYN-RXN
read296	2.1.1.63-RXN
read297	RXN-17824
read298	2.1.1.72-RXN
read299	GLYOHMETRANS-RXN
read300	RXN-15635
read301	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read302	GART-RXN
read303	AICARTRANSFORM-RXN
read304	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read305	ASPCARBTRANS-RXN
read306	RXN-8348
read307	1TRANSKETO-RXN
read308	2TRANSKETO-RXN
read309	TRANSALDOL-RXN
read310	ACETOOHBUTSYN-RXN
read311	ACETOLACTSYN-RXN
read312	DXS-RXN
read313	RXN0-6948
read314	N-ACETYLTRANSFER-RXN
read315	RXN0-1133
read316	DIHYDLIPACETRANS-RXN
read317	RXN-17018
read318	RXN-17016
read319	RXN-17017
read320	RXN-10462
read321	RXN-15045
read322	RXN-13805
read323	RXN-16117
read324	RXN-16024
read325	RXN-1381
read326	2.3.1.157-RXN
read327	METHYLACETOACETYLCOATHIOL-RXN
read328	RXN-17787
read329	RXN-17116
read330	RXN-12561
read331	RXN-10701
read332	RXN-14277
read333	RXN-20153
read334	RXN-14274
read335	RXN-17778
read336	RXN-13617
read337	RXN-17791
read338	RXN-14799
read339	RXN-12565
read340	RXN-16137
read341	RXN-14793
read342	RXN-10699
read343	RXN-17782
read344	RXN-14774
read345	RXN-11246
read346	RXN-17795
read347	RXN-14803
read348	RXN-14268
read349	RXN-19804
read350	KETOACYLCOATHIOL-RXN
read351	RXN-19800
read352	RXN-12751
read353	ACETYL-COA-ACETYLTRANSFER-RXN
read354	RXN-10700
read355	RXN-17799
read356	RXN-12710
read357	RXN-14788
read358	RXN-14394
read359	2.3.1.179-RXN
read360	RXN-8391
read361	RXN-9382
read362	RXN-10837
read363	RXN-14570
read364	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read365	SERINE-O-ACETTRAN-RXN
read366	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read367	MALONYL-COA-ACP-TRANSACYL-RXN
read368	7KAPSYN-RXN
read369	RXN-11484
read370	RXN0-6705
read371	RXN-17015
read372	RXN-17012
read373	RXN-16032
read374	RXN0-5514
read375	RXN-17022
read376	RXN-17019
read377	RXN-1623
read378	RXN-17013
read379	RXN-17009
read380	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read381	RXN-17023
read382	RXN-17020
read383	RXN-17014
read384	RXN-17024
read385	RXN-16076
read386	RXN-17729
read387	RXN-16067
read388	RXN-17010
read389	RXN-16077
read390	RXN-15043
read391	RXN-17011
read392	RXN-16118
read393	RXN-16025
read394	RXN-17008
read395	RXN-17021
read396	RXN-19536
read397	RXN-0
read398	RXN-9939
read399	RXN0-7165
read400	DIAMACTRANS-RXN
read401	SPERMACTRAN-RXN
read402	RXN-12667
read403	PHOSACETYLTRANS-RXN
read404	RXN66-336
read405	RXN-6601
read406	GAMMA-GLUTAMYLTRANSFERASE-RXN
read407	RXN-9157
read408	RXN-18092
read409	CITSYN-RXN
read410	2-ISOPROPYLMALATESYN-RXN
read411	MALSYN-RXN
read412	RXN-11348
read413	2.4.1.129-RXN
read414	RXN-15521
read415	RXN-11291
read416	RXN-11350
read417	RXN-16650
read418	RXN-14712
read419	NACGLCTRANS-RXN
read420	RXN-11029
read421	RXN-11346
read422	RXN-8976
read423	OROPRIBTRANS-RXN
read424	PRPPAMIDOTRANS-RXN
read425	ATPPHOSPHORIBOSYLTRANS-RXN
read426	PRTRANS-RXN
read427	QUINOPRIBOTRANS-RXN
read428	RXN-19300
read429	RXN-19301
read430	DMBPPRIBOSYLTRANS-RXN
read431	RXN-19298
read432	RXN-19295
read433	RXN-19316
read434	RXN-19299
read435	RXN-19306
read436	XANPRIBOSYLTRAN-RXN
read437	RXN0-1321
read438	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read439	HYPOXANPRIBOSYLTRAN-RXN
read440	GUANPRIBOSYLTRAN-RXN
read441	URACIL-PRIBOSYLTRANS-RXN
read442	RXN0-1342
read443	GPPSYN-RXN
read444	FPPSYN-RXN
read445	H2PTEROATESYNTH-RXN
read446	RXN-19369
read447	RXN-19339
read448	RXN-19335
read449	RXN-19368
read450	BTUR2-RXN
read451	2.5.1.19-RXN
read452	RXN-12610
read453	RXN-12611
read454	THI-P-SYN-RXN
read455	RXN-8999
read456	2.5.1.39-RXN
read457	RXN-11368
read458	RXN-9003
read459	RXN-9222
read460	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read461	RXN-9230
read462	RXN-12726
read463	ACSERLY-RXN
read464	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read465	ACETYLHOMOSER-CYS-RXN
read466	DAHPSYN-RXN
read467	S-ADENMETSYN-RXN
read468	OHMETHYLBILANESYN-RXN
read469	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read470	QUINOLINATE-SYNTHA-RXN
read471	RXN0-6274
read472	LUMAZINESYN-RXN
read473	RIBOFLAVIN-SYN-RXN
read474	RXN-11737
read475	RXN-13697
read476	ASPAMINOTRANS-RXN
read477	RXN-15007
read478	ACETYLORNTRANSAM-RXN
read479	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read480	RXN-2901
read481	GABATRANSAM-RXN
read482	2.6.1.37-RXN
read483	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read484	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read485	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read486	DAPASYN-RXN
read487	PABASYN-RXN
read488	HISTAMINOTRANS-RXN
read489	DIACYLGLYKIN-RXN
read490	GLUCONOKIN-RXN
read491	2.7.1.148-RXN
read492	RXN-14063
read493	COBINAMIDEKIN-RXN
read494	2.7.1.156-RXN
read495	RXN0-4621
read496	NAD-KIN-RXN
read497	DEPHOSPHOCOAKIN-RXN
read498	RIBOFLAVINKIN-RXN
read499	RXN-18510
read500	GLYCEROL-KIN-RXN
read501	GLY3KIN-RXN
read502	PANTOTHENATE-KIN-RXN
read503	HOMOSERKIN-RXN
read504	OHMETPYRKIN-RXN
read505	THIAZOLSYN3-RXN
read506	1PFRUCTPHOSN-RXN
read507	SHIKIMATE-KINASE-RXN
read508	2.7.13.3-RXN
read509	GLUTKIN-RXN
read510	PHOSGLYPHOS-RXN
read511	ASPARTATEKIN-RXN
read512	RXN-15005
read513	ACETYLGLUTKIN-RXN
read514	2.7.3.9-RXN
read515	RXN-7913
read516	RXN-11832
read517	RXN-12002
read518	THI-P-KIN-RXN
read519	ADENYL-KIN-RXN
read520	DADPKIN-RXN
read521	NUCLEOSIDE-DIP-KIN-RXN
read522	UDPKIN-RXN
read523	CDPKIN-RXN
read524	GDPKIN-RXN
read525	DUDPKIN-RXN
read526	RXN-14228
read527	DCDPKIN-RXN
read528	RXN-14120
read529	DTDPKIN-RXN
read530	DGDPKIN-RXN
read531	PYRIMSYN3-RXN
read532	GUANYL-KIN-RXN
read533	DTMPKI-RXN
read534	PRPPSYN-RXN
read535	RXN-15733
read536	H2PTERIDINEPYROPHOSPHOKIN-RXN
read537	GDPPYPHOSKIN-RXN
read538	GTPPYPHOSKIN-RXN
read539	FADSYN-RXN
read540	RXN-18511
read541	NAG1P-URIDYLTRANS-RXN
read542	PANTEPADENYLYLTRAN-RXN
read543	RXN-12720
read544	SULFATE-ADENYLYLTRANS-RXN
read545	RXN0-5515
read546	CDPDIGLYSYN-RXN
read547	RXN0-6482
read548	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read549	RXN0-6481
read550	DNA-DIRECTED-RNA-POLYMERASE-RXN
read551	2.7.7.60-RXN
read552	COBINPGUANYLYLTRANS-RXN
read553	DNA-DIRECTED-DNA-POLYMERASE-RXN
read554	TRNA-CYTIDYLYLTRANSFERASE-RXN
read555	RXN-16456
read556	RXN-16427
read557	RXN0-262
read558	2.7.7.8-RXN
read559	RXN-14569
read560	RXN-8975
read561	PHOSNACMURPENTATRANS-RXN
read562	RXN-11347
read563	RXN-19303
read564	RXN-19318
read565	RXN-19297
read566	RXN-19307
read567	RXN-19304
read568	COBALAMIN5PSYN-RXN
read569	RXN-19308
read570	RXN-19305
read571	COBALAMINSYN-RXN
read572	RXN-19302
read573	RXN-19296
read574	PHOSPHAGLYPSYN-RXN
read575	PHOSPHASERSYN-RXN
read576	PEPSYNTH-RXN
read577	THIOSULFATE-SULFURTRANSFERASE-RXN
read578	RXN0-6359
read579	RXN-19040
read580	THIAZOLSYN2-RXN
read581	RXN-18694
read582	RXN-8342
read583	MERCAPYSTRANS-RXN
read584	2.8.1.6-RXN
read585	RXN-9787
read586	RXN-20037
read587	RXN-12588
read588	RXN-14385
read589	RXN-15881
read590	RXN0-949
read591	RXN-14957
read592	RXN-14950
read593	RXN-14959
read594	RXN-8807
read595	3-OXOACID-COA-TRANSFERASE-RXN
read596	RXNI-2
read597	RXN0-5063
read598	RXN0-6366
read599	RXN-16637
read600	AMINOCYL-TRNA-HYDROLASE-RXN
read601	RXN-12579
read602	RXN-12086
read603	TRIACYLGLYCEROL-LIPASE-RXN
read604	RXN-15035
read605	LYSOPHOSPHOLIPASE-RXN
read606	RXN-19312
read607	RXN-11483
read608	3.1.11.2-RXN
read609	RXN0-2605
read610	3.1.11.6-RXN
read611	GLYOXII-RXN
read612	RXN-7919
read613	3.1.22.4-RXN
read614	3.1.26.11-RXN
read615	3.1.26.3-RXN
read616	3.1.26.4-RXN
read617	RXN0-6480
read618	3.1.26.5-RXN
read619	F16BDEPHOS-RXN
read620	GPH-RXN
read621	RXN-10954
read622	RXN-10949
read623	RXN-7253
read624	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read625	RXN0-5408
read626	RXN-10952
read627	RXN-10953
read628	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read629	RXN-7609
read630	RXN-14227
read631	RXN-14025
read632	RXN-14026
read633	5-NUCLEOTID-RXN
read634	AMP-DEPHOSPHORYLATION-RXN
read635	RXN-7607
read636	XMPXAN-RXN
read637	RXN-5841
read638	RXN-19322
read639	RXN-19314
read640	RXN-19326
read641	RXN-19323
read642	RXN-19319
read643	RXN-19315
read644	RXN-8770
read645	RXN-19324
read646	RXN-19320
read647	RXN-19313
read648	RXN-16788
read649	RXN-19310
read650	RXN-14073
read651	GLYCPDIESTER-RXN
read652	RXN-14160
read653	RXN-14136
read654	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read655	3.11.1.2-RXN
read656	3.2.1.52-RXN
read657	RXN-12625
read658	RXN-12626
read659	RXN0-5226
read660	RXN-18082
read661	RXN0-5189
read662	3.2.2.21-RXN
read663	RXN-18435
read664	3.2.2.23-RXN
read665	RXN0-2584
read666	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read667	ADENOSYLHOMOCYSTEINASE-RXN
read668	3.4.11.1-RXN
read669	RXN-17876
read670	RXN-17873
read671	RXN-17877
read672	RXN-17874
read673	3.4.11.18-RXN
read674	RXN-17878
read675	RXN-17875
read676	3.4.11.9-RXN
read677	3.4.13.19-RXN
read678	RXN66-337
read679	RXN-15682
read680	RXN-19253
read681	RXN-11351
read682	RXN-11065
read683	3.4.16.4-RXN
read684	RXN-16659
read685	RXN-16649
read686	RXN-11302
read687	RXN-19249
read688	RXN-19256
read689	3.4.17.8-RXN
read690	RXN-19578
read691	RXN-19604
read692	RXN-12618
read693	RXN-19574
read694	RXN-19607
read695	RXN-19627
read696	RXN-19602
read697	RXN-13675
read698	RXN-19732
read699	RXN-6641
read700	RXN-19608
read701	RXN-19572
read702	3.4.21.102-RXN
read703	3.4.21.107-RXN
read704	3.4.21.53-RXN
read705	3.4.21.89-RXN
read706	3.4.21.92-RXN
read707	RXN-17362
read708	3.4.23.43-RXN
read709	FORMYLTHFDEFORMYL-RXN
read710	SUCCDIAMINOPIMDESUCC-RXN
read711	GUANIDINOBUTANAMIDE-NH3-RXN
read712	RXN-14727
read713	RXN-14728
read714	AMIDASE-RXN
read715	RXNN-404
read716	RXN-17608
read717	R311-RXN
read718	PYRAZIN-RXN
read719	NMNAMIDOHYDRO-RXN
read720	3.5.1.27-RXN
read721	3.5.1.88-RXN
read722	DIHYDROOROT-RXN
read723	BETA-LACTAMASE-RXN
read724	IMIDAZOLONEPROPIONASE-RXN
read725	FORMIMINOGLUTAMASE-RXN
read726	IMPCYCLOHYDROLASE-RXN
read727	GTP-CYCLOHYDRO-I-RXN
read728	HISTCYCLOHYD-RXN
read729	GTP-CYCLOHYDRO-II-RXN
read730	RIBOFLAVINSYNDEAM-RXN
read731	RXN-15261
read732	GUANINE-DEAMINASE-RXN
read733	METHENYLTHFCYCLOHYDRO-RXN
read734	THIAMINASE-RXN
read735	RXN-12613
read736	INORGPYROPHOSPHAT-RXN
read737	RXN0-1441
read738	DUTP-PYROP-RXN
read739	UNDECAPRENYL-DIPHOSPHATASE-RXN
read740	HISTPRATPHYD-RXN
read741	RXN-11396
read742	RXN0-1603
read743	RXN0-6382
read744	RXN0-1602
read745	FUMARYLACETOACETASE-RXN
read746	3-HYDROXY-KYNURENINASE-RXN
read747	KYNURENINASE-RXN
read748	ASPDECARBOX-RXN
read749	DIAMINOPIMDECARB-RXN
read750	OROTPDECARB-RXN
read751	P-PANTOCYSDECARB-RXN
read752	UROGENDECARBOX-RXN
read753	RXN-10642
read754	IGPSYN-RXN
read755	PHOSPHASERDECARB-RXN
read756	TARTRATE-DECARBOXYLASE-RXN
read757	F16ALDOLASE-RXN
read758	RXN-19916
read759	RXN-8631
read760	KDPGALDOL-RXN
read761	RXN-10857
read762	H2NEOPTERINALDOL-RXN
read763	RXN0-5507
read764	ISOCIT-CLEAV-RXN
read765	ANTHRANSYN-RXN
read766	ADCLY-RXN
read767	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read768	DIOHBUTANONEPSYN-RXN
read769	PYRIMSYN1-RXN
read770	RXN-19247
read771	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read772	RXN-19244
read773	RXN-19248
read774	RXN-19245
read775	RXN-19025
read776	RXN-19242
read777	RXN-19246
read778	RXN-19026
read779	RXN-19243
read780	CARBODEHYDRAT-RXN
read781	RXN0-5224
read782	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read783	2PGADEHYDRAT-RXN
read784	DHSHIKIMATE-DEHYDRO-RXN
read785	RXN-14266
read786	RXN-19802
read787	RXN-10704
read788	RXN-17797
read789	RXN-17475
read790	TIGLYLCOA-HYDROXY-RXN
read791	RXN0-5393
read792	METHYLACYLYLCOA-HYDROXY-RXN
read793	RXN-10705
read794	ENOYL-COA-HYDRAT-RXN
read795	RXN-2425
read796	RXN-17785
read797	RXN-17114
read798	RXN-14272
read799	RXN-16558
read800	RXN-17776
read801	RXN-12567
read802	RXN-17789
read803	RXN-16135
read804	RXN-10697
read805	RXN-17780
read806	RXN-14273
read807	RXN-11244
read808	RXN-17793
read809	RXN-13616
read810	IMIDPHOSDEHYD-RXN
read811	FUMHYDR-RXN
read812	TRYPSYN-RXN
read813	PORPHOBILSYNTH-RXN
read814	RXN-14047
read815	RXN-13163
read816	R-2-METHYLMALATE-DEHYDRATASE-RXN
read817	UROCANATE-HYDRATASE-RXN
read818	PREPHENATEDEHYDRAT-RXN
read819	RXN-10660
read820	RXN0-2144
read821	RXN-9655
read822	RXN-16619
read823	RXN-10061
read824	4.2.1.59-RXN
read825	RXN1G-517
read826	RXN1G-363
read827	RXN-16623
read828	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read829	RXN-9557
read830	RXN-9634
read831	RXN-11477
read832	4.2.1.61-RXN
read833	RXN-9520
read834	RXN-16627
read835	RXN-9533
read836	RXN-10656
read837	RXN-11481
read838	RXN-16631
read839	RXN1G-320
read840	4.2.1.58-RXN
read841	RXN-9537
read842	UROGENIIISYN-RXN
read843	DIHYDROXYISOVALDEHYDRAT-RXN
read844	DIHYDROXYMETVALDEHYDRAT-RXN
read845	THRESYN-RXN
read846	4.2.3.12-RXN
read847	3-DEHYDROQUINATE-SYNTHASE-RXN
read848	CHORISMATE-SYNTHASE-RXN
read849	RXN0-2601
read850	4.2.99.18-RXN
read851	ASPARTASE-RXN
read852	4.3.1.17-RXN
read853	DSERDEAM-RXN
read854	THREDEHYD-RXN
read855	HISTIDINE-AMMONIA-LYASE-RXN
read856	ETHAMLY-RXN
read857	ARGSUCCINLYA-RXN
read858	RXN-22
read859	AMPSYN-RXN
read860	AICARSYN-RXN
read861	DIHYDRODIPICSYN-RXN
read862	RXN0-6575
read863	SELENOCYSTEINE-LYASE-RXN
read864	GLYOXI-RXN
read865	RXN0-302
read866	PROTOHEMEFERROCHELAT-RXN
read867	SIROHEME-FERROCHELAT-RXN
read868	ALARACECAT-RXN
read869	ASPARTATE-RACEMASE-RXN
read870	GLUTRACE-RXN
read871	DIAMINOPIMEPIM-RXN
read872	RIBULP3EPIM-RXN
read873	UDPGLCNACEPIM-RXN
read874	PEPTIDYLPROLYL-ISOMERASE-RXN
read875	TRIOSEPISOMERIZATION-RXN
read876	PRIBFAICARPISOM-RXN
read877	PRAISOM-RXN
read878	RIB5PISOM-RXN
read879	PGLUCISOM-RXN
read880	RXN0-6510
read881	5.4.2.10-RXN
read882	3PGAREARR-RXN
read883	PHOSPHOGLUCMUT-RXN
read884	PHOSMANMUT-RXN
read885	GSAAMINOTRANS-RXN
read886	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read887	RXN0-743
read888	RXN-11833
read889	RXN-11836
read890	RXN-11837
read891	RXN-11839
read892	RXN-11842
read893	RXN-11843
read894	CHORISMATEMUT-RXN
read895	TYROSINE--TRNA-LIGASE-RXN
read896	RXN-16165
read897	METHIONINE--TRNA-LIGASE-RXN
read898	RXN0-2161
read899	SERINE--TRNA-LIGASE-RXN
read900	ASPARTATE--TRNA-LIGASE-RXN
read901	GLYCINE--TRNA-LIGASE-RXN
read902	PROLINE--TRNA-LIGASE-RXN
read903	CYSTEINE--TRNA-LIGASE-RXN
read904	GLUTAMINE--TRNA-LIGASE-RXN
read905	ARGININE--TRNA-LIGASE-RXN
read906	TRYPTOPHAN--TRNA-LIGASE-RXN
read907	PHENYLALANINE--TRNA-LIGASE-RXN
read908	HISTIDINE--TRNA-LIGASE-RXN
read909	THREONINE--TRNA-LIGASE-RXN
read910	LEUCINE--TRNA-LIGASE-RXN
read911	ISOLEUCINE--TRNA-LIGASE-RXN
read912	LYSINE--TRNA-LIGASE-RXN
read913	ALANINE--TRNA-LIGASE-RXN
read914	VALINE--TRNA-LIGASE-RXN
read915	RXN-18447
read916	RXN-18448
read917	ACETATE--COA-LIGASE-RXN
read918	RXN-18446
read919	RXN-9673
read920	RXN66-477
read921	RXN-12978
read922	RXN0-7248
read923	TRANS-RXN0-623
read924	RXN-13290
read925	RXN-13614
read926	RXN-16401
read927	RXN-12184
read928	LINOLENOYL-RXN
read929	RXN-16393
read930	RXN-9644
read931	RXN-19751
read932	RXN0-7238
read933	R223-RXN
read934	RXN-9623
read935	RXN66-483
read936	RXN-16402
read937	RXN-7904
read938	RXN-19960
read939	RXN0-7239
read940	RXN66-469
read941	RXN-16389
read942	RXN66-484
read943	RXN-16380
read944	RXN-16418
read945	RXN66-480
read946	RXN-10819
read947	SUCCCOASYN-RXN
read948	GLUTAMINESYN-RXN
read949	PANTOATE-BETA-ALANINE-LIG-RXN
read950	6.3.2.10-RXN
read951	UDP-NACMURALGLDAPAALIG-RXN
read952	DIHYDROFOLATESYNTH-RXN
read953	UDP-NACMURALGLDAPLIG-RXN
read954	FOLYLPOLYGLUTAMATESYNTH-RXN
read955	RXN0-2921
read956	FORMYLTHFGLUSYNTH-RXN
read957	RXN-6341
read958	DALADALALIG-RXN
read959	P-PANTOCYSLIG-RXN
read960	SAICARSYN-RXN
read961	UDP-NACMUR-ALA-LIG-RXN
read962	UDP-NACMURALA-GLU-LIG-RXN
read963	AIRS-RXN
read964	5-FORMYL-THF-CYCLO-LIGASE-RXN
read965	DETHIOBIOTIN-SYN-RXN
read966	GLYRIBONUCSYN-RXN
read967	BIOTIN-CARBOXYL-RXN
read968	BIOTINLIG-RXN
read969	RXN0-7192
read970	RXN0-742
read971	RXN-1961
read972	CTPSYN-RXN
read973	RXN-12093
read974	NICOTINATEPRIBOSYLTRANS-RXN
read975	ADENYLOSUCCINATE-SYNTHASE-RXN
read976	ARGSUCCINSYN-RXN
read977	RXN-10
read978	GMP-SYN-GLUT-RXN
read979	FGAMSYN-RXN
read980	CARBPSYN-RXN
read981	6.3.5.6-RXN
read982	6.3.5.7-RXN
read983	ACETYL-COA-CARBOXYLTRANSFER-RXN
read984	PROPIONYL-COA-CARBOXY-RXN
read985	RXN1G-4355
read986	RNA-LIGASE-ATP-RXN
read987	DTDPDEHYRHAMREDUCT-RXN
read988	2-DEHYDROPANTOATE-REDUCT-RXN
read989	RXN-3341
read990	RXN-9952
read991	GLU6PDEHYDROG-RXN
read992	RXN-8665
read993	HOMOGENTISATE-12-DIOXYGENASE-RXN
read994	1.14.11.2-RXN
read995	KETOISOCAPROATE-RXN
read996	METHYLVALERATE-RXN
read997	1.2.4.4-RXN
read998	PREPHENATEDEHYDROG-RXN
read999	ALANINE-DEHYDROGENASE-RXN
read1000	GLUTAMATE-DEHYDROGENASE-RXN
read1001	ILEDEAMINE-RXN
read1002	LEUCINE-DEHYDROGENASE-RXN
read1003	GCVP-RXN
read1004	CYTOCHROME-C-OXIDASE-RXN
read1005	RXN-15830
read1006	RXN-11602
read1007	CHER-RXN
read1008	GCVT-RXN
read1009	ORNCARBAMTRANSFER-RXN
read1010	RXN-13482
read1011	MBCOA-DHLIPOAMIDE-RXN
read1012	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1013	2.3.1.168-RXN
read1014	2.3.1.180-RXN
read1015	AKBLIG-RXN
read1016	HOMSUCTRAN-RXN
read1017	RXN-7669
read1018	RXN-18777
read1019	RXN-7710
read1020	RXN-14371
read1021	GLYCOGEN-BRANCH-RXN
read1022	RXN-14372
read1023	ADENPRIBOSYLTRAN-RXN
read1024	RXN-14270
read1025	D-ALANINE-AMINOTRANSFERASE-RXN
read1026	6PFRUCTPHOS-RXN
read1027	RIBOKIN-RXN
read1028	RXN-14223
read1029	GLUCOKIN-RXN
read1030	DURIDKI-RXN
read1031	THYKI-RXN
read1032	ADENYLYLSULFKIN-RXN
read1033	RXN-19915
read1034	FRUCTOKINASE-RXN
read1035	RXN-14207
read1036	PEPDEPHOS-RXN
read1037	RXN-14192
read1038	RXN-14117
read1039	URIDINEKIN-RXN
read1040	URKI-RXN
read1041	PROTEIN-KINASE-RXN
read1042	2.7.7.13-RXN
read1043	NICONUCADENYLYLTRAN-RXN
read1044	DTDPGLUCOSEPP-RXN
read1045	GLCNACPTRANS-RXN
read1046	RXN-19493
read1047	RXN-16759
read1048	RXN-19477
read1049	HOLO-ACP-SYNTH-RXN
read1050	RXN-10994
read1051	RXN-15889
read1052	ENTDB-RXN
read1053	RXN-10674
read1054	MCPMETEST-RXN
read1055	HISTIDPHOS-RXN
read1056	3.2.1.23-RXN
read1057	RXN-12400
read1058	KETOLACTOSE-RXN
read1059	RXN-12398
read1060	RXN-19765
read1061	RXN-12399
read1062	RXN-2043
read1063	3.4.11.5-RXN
read1064	3.4.13.9-RXN
read1065	3.4.21.88-RXN
read1066	RXN-11136
read1067	3.5.1.80-RXN
read1068	NAG6PDEACET-RXN
read1069	RXN0-5225
read1070	3.4.24.32-RXN
read1071	RXN-14267
read1072	RXN-16938
read1073	CHEBDEAMID-RXN
read1074	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1075	ALLANTOATE-DEIMINASE-RXN
read1076	RXN-13997
read1077	CYTIDEAM2-RXN
read1078	CYTIDEAM-RXN
read1079	RXN-15138
read1080	2-HALOACID-DEHALOGENASE-RXN
read1081	PEPCARBOXYKIN-RXN
read1082	RXN-15309
read1083	RXN-9231
read1084	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1085	RXN-9238
read1086	RXN-9223
read1087	RXN0-4641
read1088	DTDPGLUCDEHYDRAT-RXN
read1089	RXN-7908
read1090	RXN-13908
read1091	METHGLYSYN-RXN
read1092	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1093	RXN-15513
read1094	RXN-11835
read1095	ASPARAGINE--TRNA-LIGASE-RXN
read1096	6.3.1.10-RXN
read1097	RXN-6261
read1098	NAD-SYNTH-NH3-RXN
read1099	ASNSYNB-RXN
read1100	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1101	RXN-969
read1102	S-2-HYDROXY-ACID-OXIDASE-RXN
read1103	CHLORIDE-PEROXIDASE-RXN
read1104	CATECHOL-2-3-DIOXYGENASE-RXN
read1105	RXN-13704
read1106	RXN-11218
read1107	CATECHOL-23-DIOXYGENASE-RXN
read1108	RXN-11219
read1109	1.13.11.49-RXN
read1110	R146-RXN
read1111	R147-RXN
read1112	RXN-8505
read1113	RXN-14697
read1114	RXN-14696
read1115	1.17.4.2-RXN
read1116	RXN-13671
read1117	ACETALD-DEHYDROG-RXN
read1118	2-OXOGLUTARATE-SYNTHASE-RXN
read1119	PROTOPORGENOXI-RXN
read1120	RXN-10910
read1121	RXN-10907
read1122	RXN-5821
read1123	RXN-10908
read1124	RXN-9598
read1125	RXN-10817
read1126	RXN-10778
read1127	RXN-1
read1128	RXN6666-4
read1129	RXN-11067
read1130	RXN-10913
read1131	RXN-1401
read1132	SARCOX-RXN
read1133	NADPH-DEHYDROGENASE-RXN
read1134	FERREDOXIN--NITRITE-REDUCTASE-RXN
read1135	HYDROXYLAMINE-REDUCTASE-RXN
read1136	1.8.5.2-RXN
read1137	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1138	MMUM-RXN
read1139	RXN-12472
read1140	RXN-12463
read1141	RXN-12462
read1142	2.1.1.74-RXN
read1143	2.3.1.118-RXN
read1144	RXN-13036
read1145	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1146	2.3.1.89-RXN
read1147	2.3.2.13-RXN
read1148	RXN-19236
read1149	TEICHOICSYN2-RXN
read1150	RXN-15117
read1151	RXN-15118
read1152	DEOXYGUANPHOSPHOR-RXN
read1153	XANTHOSINEPHOSPHORY-RXN
read1154	DEOXYADENPHOSPHOR-RXN
read1155	ADENPHOSPHOR-RXN
read1156	RXN0-5199
read1157	INOPHOSPHOR-RXN
read1158	PNP-RXN
read1159	RXN-11743
read1160	RXN-7001
read1161	RXN-11715
read1162	DEOXYINOPHOSPHOR-RXN
read1163	RXN-14029
read1164	URA-PHOSPH-RXN
read1165	URPHOS-RXN
read1166	SPERMIDINESYN-RXN
read1167	FARNESYLTRANSTRANSFERASE-RXN
read1168	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1169	RXN-9384
read1170	RXN-18602
read1171	CYSPH-RXN
read1172	O-SUCCHOMOSERLYASE-RXN
read1173	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1174	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1175	2.6.1.22-RXN
read1176	5-METHYLTHIORIBOSE-KINASE-RXN
read1177	DEOXYGUANOSINE-KINASE-RXN
read1178	PNKIN-RXN
read1179	PYRAMKIN-RXN
read1180	PYRIDOXKIN-RXN
read1181	DEOXYCYTIDINE-KINASE-RXN
read1182	DEOXYADENOSINE-KINASE-RXN
read1183	RXN-14098
read1184	RXN-14099
read1185	RXN-14100
read1186	RXN-14093
read1187	CARBAMATE-KINASE-RXN
read1188	THIAMIN-PYROPHOSPHOKINASE-RXN
read1189	2.7.7.33-RXN
read1190	RXN-14338
read1191	R8-RXN
read1192	ACECOATRANS-RXN
read1193	RXN-15727
read1194	ACETOACETYL-COA-TRANSFER-RXN
read1195	2.8.3.9-RXN
read1196	RXN-14531
read1197	2.9.1.1-RXN
read1198	CARBOXYLESTERASE-RXN
read1199	RXN18C3-61
read1200	RXN-10711
read1201	RXN-12252
read1202	RXNQT-4366
read1203	RXN-10767
read1204	RXN-12575
read1205	RETINYL-PALMITATE-ESTERASE-RXN
read1206	3.1.1.64-RXN
read1207	3.1.21.2-RXN
read1208	3.1.26.8-RXN
read1209	3.1.3.16-RXN
read1210	4-NITROPHENYLPHOSPHATASE-RXN
read1211	RXN-14090
read1212	3-NUCLEOTID-RXN
read1213	RXN-14115
read1214	RXN-14126
read1215	RXN-14124
read1216	R83-RXN
read1217	RXN-14112
read1218	RXN-14091
read1219	RXN-14064
read1220	CYCPHOSDIESTER-RXN
read1221	RXN-14113
read1222	3.2.1.14-RXN
read1223	RXN0-6994
read1224	RXN0-7002
read1225	RXN0-5295
read1226	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1227	RXN0-5297
read1228	RXN0-363
read1229	PURINE-NUCLEOSIDASE-RXN
read1230	RXN0-366
read1231	3.4.11.4-RXN
read1232	3.4.17.13-RXN
read1233	RXN0-5227
read1234	RXN-16664
read1235	3.4.17.19-RXN
read1236	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1237	3.4.21.116-RXN
read1238	RXN-11146
read1239	3.4.24.27-RXN
read1240	3.4.24.3-RXN
read1241	RXN-12014
read1242	ACETYLORNDEACET-RXN
read1243	RXN-7933
read1244	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read1245	FORMAMIDASE-RXN
read1246	RXN-17150
read1247	ARYLFORMAMIDASE-RXN
read1248	RXN-34
read1249	ARGINASE-RXN
read1250	AGMATIN-RXN
read1251	ADENINE-DEAMINASE-RXN
read1252	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1253	RXN-10035
read1254	RXN-15127
read1255	RXN-15123
read1256	GLUCOSAMINE-6-P-DEAMIN-RXN
read1257	3.6.3.3-RXN
read1258	LYSDECARBOX-RXN
read1259	SAMDECARB-RXN
read1260	DEOXYRIBOSE-P-ALD-RXN
read1261	RXN-11051
read1262	4.2.1.100-RXN
read1263	R145-RXN
read1264	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1265	RXN-13335
read1266	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read1267	RXN-13337
read1268	ORNITHINE-CYCLODEAMINASE-RXN
read1269	RXN-11322
read1270	RXN-15130
read1271	LCYSDESULF-RXN
read1272	HOMOSERDEAM-RXN
read1273	METHIONINE-GAMMA-LYASE-RXN
read1274	DCYSDESULF-RXN
read1275	HOMOCYSTEINE-DESULFHYDRASE-RXN
read1276	PROLINE-RACEMASE-RXN
read1277	5.3.1.23-RXN
read1278	R82-RXN
read1279	IPPISOM-RXN
read1280	RXN-12609
read1281	D-PPENTOMUT-RXN
read1282	PPENTOMUT-RXN
read1283	LYSINE-23-AMINOMUTASE-RXN
read1284	6.1.1.24-RXN
read1285	RXN-9386
read1286	CITRATE--COA-LIGASE-RXN
read1287	FORMATETHFLIG-RXN
read1288	PYRUVATE-CARBOXYLASE-RXN
read1289	1.1.1.136-RXN
read1290	MANNPDEHYDROG-RXN
read1291	13-PROPANEDIOL-DEHYDROGENASE-RXN
read1292	GLYCOLATE-REDUCTASE-RXN
read1293	1.1.1.271-RXN
read1294	UDPMANNACADEHYDROG-RXN
read1295	RXN-14204
read1296	GLUCONATE-2-DEHYDROGENASE-RXN
read1297	CYSTEINE-DIOXYGENASE-RXN
read1298	1.13.11.6-RXN
read1299	RXN-8771
read1300	RXN-10724
read1301	RXN-8837
read1302	RXN-8831
read1303	1.2.1.32-RXN
read1304	RXN-8527
read1305	RXN-11496
read1306	RXN-11496-YEAST
read1307	RXN-10620
read1308	RXN0-6565
read1309	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1310	RXN-8765
read1311	1.3.1.54-RXN
read1312	CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
read1313	2.1.1.130-RXN
read1314	2.1.1.131-RXN
read1315	2.1.1.132-RXN
read1316	2.1.1.133-RXN
read1317	2.1.1.151-RXN
read1318	RXN-8760
read1319	RXN-8764
read1320	RXN-12465
read1321	RXN-8762
read1322	RXN-10086
read1323	RXN-3641
read1324	RXN0-6512
read1325	ACYLGPEACYLTRANS-RXN
read1326	RXN-11627
read1327	2.4.1.212-RXN
read1328	RXN-15264
read1329	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1330	RXN-7737
read1331	TAGAKIN-RXN
read1332	RIBOSYLNICOTINAMIDE-KINASE-RXN
read1333	STREPTOMYCIN-6-KINASE-RXN
read1334	PSEUDOURIDINE-KINASE-RXN
read1335	2.7.7.1-RXN
read1336	3.1.21.7-RXN
read1337	R229-RXN
read1338	3.1.31.1-RXN
read1339	3.2.1.35-RXN
read1340	RXN-11620
read1341	RXN-11618
read1342	RXN-9780
read1343	3.4.11.19-RXN
read1344	3.4.13.22-RXN
read1345	3.4.17.11-RXN
read1346	3.4.21.62-RXN
read1347	3.4.21.96-RXN
read1348	3.5.1.87-RXN
read1349	DIHYDROPYRIMIDINASE-RXN
read1350	RXN-11217
read1351	RXN-11211
read1352	DIMETHYLARGININASE-RXN
read1353	3.5.5.1-RXN
read1354	RXN-1404
read1355	RXN-17607
read1356	RXN-18229
read1357	RXN-8763
read1358	OXALATE-DECARBOXYLASE-RXN
read1359	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1360	4.1.1.77-RXN
read1361	RXN-8841
read1362	RXN-10246
read1363	4.1.1.81-RXN
read1364	TAGAALDOL-RXN
read1365	THREONINE-ALDOLASE-RXN
read1366	MHPELY-RXN
read1367	RXN-12345
read1368	GDPMANDEHYDRA-RXN
read1369	RXN-10381
read1370	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1371	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1372	4.3.1.15-RXN
read1373	4.4.1.19-RXN
read1374	RXN-8759
read1375	4.99.1.3-RXN
read1376	5.1.1.18-RXN
read1377	METHYLMALONYL-COA-EPIM-RXN
read1378	RXN-16391
read1379	MANNPISOM-RXN
read1380	METHYLMALONYL-COA-MUT-RXN
read1381	RXN-8768
read1382	5.4.1.2-RXN
read1383	ACYLACPSYNTH-RXN
read1384	RXN-13268
read1385	RXN-13266
read1386	RXN-13267
read1387	6.2.1.34-RXN
read1388	GSPSYN-RXN
read1389	RXN-11299
read1390	R345-RXN
read1391	RXN-8769
read1392	R341-RXN
