read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RIBOFLAVINSYNREDUC-RXN
read42	IMP-DEHYDROG-RXN
read43	RXN-8001
read44	SHIKIMATE-5-DEHYDROGENASE-RXN
read45	DLACTDEHYDROGNAD-RXN
read46	HOMOSERDEHYDROG-RXN
read47	RXN-11036
read48	RXN-11032
read49	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read50	RXN0-7020
read51	1.1.1.39-RXN
read52	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read53	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read54	RXN-13158
read55	RXNQT-4178
read56	RXNQT-4174
read57	RXNQT-4171
read58	RXNQT-4168
read59	RXNQT-4165
read60	RXN-14986
read61	ACETOOHBUTREDUCTOISOM-RXN
read62	ACETOLACTREDUCTOISOM-RXN
read63	GLYC3PDEHYDROGBIOSYN-RXN
read64	PGLYCDEHYDROG-RXN
read65	1.11.1.15-RXN
read66	GLUTATHIONE-PEROXIDASE-RXN
read67	RXN-14014
read68	ADPREDUCT-RXN
read69	RXN0-747
read70	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read71	RXN0-748
read72	UDPREDUCT-RXN
read73	CDPREDUCT-RXN
read74	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read75	GDPREDUCT-RXN
read76	RXN0-722
read77	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read78	GAPOXNPHOSPHN-RXN
read79	RXN0-5293
read80	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read81	N-ACETYLGLUTPREDUCT-RXN
read82	RXN-15006
read83	GLUTSEMIALDEHYDROG-RXN
read84	SUCCSEMIALDDEHYDROG-RXN
read85	RXN0-1134
read86	RXN-982
read87	RXN1G-488
read88	RXN-10657
read89	RXN-11482
read90	RXN-16632
read91	RXN-9663
read92	RXN-9660
read93	RXN-10661
read94	RXN0-2145
read95	RXN-9657
read96	RXN-16620
read97	RXN1G-395
read98	RXN-10062
read99	RXN1G-526
read100	RXN-9661
read101	RXN-9658
read102	RXN-16624
read103	RXN-9558
read104	ENOYL-ACP-REDUCT-NADH-RXN
read105	RXN-9635
read106	RXN-11478
read107	RXN-9662
read108	RXN-16628
read109	RXN-9659
read110	UDPNACETYLMURAMATEDEHYDROG-RXN
read111	RXN-14963
read112	R601-RXN
read113	RXN-14970
read114	GLUTAMATESYN-RXN
read115	GLUTAMATE-SYNTHASE-NADH-RXN
read116	RXN66-546
read117	PYRROLINECARBREDUCT-RXN
read118	1.5.1.20-RXN
read119	RXN-19329
read120	DIHYDROFOLATEREDUCT-RXN
read121	RXN-18357
read122	METHYLENETHFDEHYDROG-NADP-RXN
read123	NQOR-RXN
read124	RXN-19671
read125	RXN-12303
read126	NADH-DEHYDROGENASE-RXN
read127	RXN-7719
read128	RXN0-1132
read129	RXN-8629
read130	1.8.1.4-RXN
read131	RXN-7716
read132	THIOREDOXIN-REDUCT-NADPH-RXN
read133	RXN-8668
read134	1.8.4.12-RXN
read135	HOMOCYSMET-RXN
read136	RXN-12730
read137	RXN-9220
read138	RXN-9366
read139	RXN-11046
read140	RXN-9363
read141	RXN-9205
read142	RXN-19667
read143	RXN-9361
read144	RXN-14177
read145	RXN-9362
read146	RXN-9191
read147	ADOMET-DMK-METHYLTRANSFER-RXN
read148	RXN-11578
read149	RXN0-6515
read150	RXN-11576
read151	RXN-11591
read152	RXN-11592
read153	RXN-11633
read154	RXN-11588
read155	RXN-11601
read156	RXN-11598
read157	RXN-11637
read158	RXN-11638
read159	RXN-11754
read160	RXN3O-54
read161	RXN-9235
read162	RXN-9242
read163	RXN-14296
read164	RXN-9227
read165	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read166	RXN-11865
read167	RXN-11860
read168	RXN-12458
read169	RXN-14517
read170	RXN-14992
read171	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read172	THYMIDYLATESYN-RXN
read173	2.1.1.63-RXN
read174	RXN-17824
read175	2.1.1.72-RXN
read176	GLYOHMETRANS-RXN
read177	GART-RXN
read178	AICARTRANSFORM-RXN
read179	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read180	ASPCARBTRANS-RXN
read181	1TRANSKETO-RXN
read182	2TRANSKETO-RXN
read183	ACETOOHBUTSYN-RXN
read184	ACETOLACTSYN-RXN
read185	RXN0-6948
read186	N-ACETYLTRANSFER-RXN
read187	TETHYDPICSUCC-RXN
read188	RXN0-1133
read189	DIHYDLIPACETRANS-RXN
read190	RXN-17018
read191	RXN-17016
read192	RXN-17017
read193	RXN-10462
read194	RXN-15045
read195	RXN-13805
read196	RXN-16117
read197	RXN-16024
read198	RXN-1381
read199	2.3.1.157-RXN
read200	2.3.1.179-RXN
read201	RXN-8391
read202	RXN-9382
read203	RXN-10837
read204	RXN-14570
read205	SERINE-O-ACETTRAN-RXN
read206	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read207	MALONYL-COA-ACP-TRANSACYL-RXN
read208	RXN0-6705
read209	RXN-17015
read210	RXN-17012
read211	RXN-16032
read212	RXN0-5514
read213	RXN-17022
read214	RXN-17019
read215	RXN-1623
read216	RXN-17013
read217	RXN-17009
read218	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read219	RXN-17023
read220	RXN-17020
read221	RXN-17014
read222	RXN-17024
read223	RXN-16076
read224	RXN-17729
read225	RXN-16067
read226	RXN-17010
read227	RXN-16077
read228	RXN-15043
read229	RXN-17011
read230	RXN-16118
read231	RXN-16025
read232	RXN-17008
read233	RXN-17021
read234	RXN-19536
read235	RXN-0
read236	RXN-9939
read237	RXN0-7165
read238	DIAMACTRANS-RXN
read239	SPERMACTRAN-RXN
read240	RXN-12667
read241	PHOSACETYLTRANS-RXN
read242	2-ISOPROPYLMALATESYN-RXN
read243	RXN-11348
read244	2.4.1.129-RXN
read245	RXN-15521
read246	RXN-11291
read247	RXN-11350
read248	RXN-16650
read249	RXN-14712
read250	NACGLCTRANS-RXN
read251	RXN-11029
read252	RXN-11346
read253	RXN-8976
read254	OROPRIBTRANS-RXN
read255	2.4.2.12-RXN
read256	PRPPAMIDOTRANS-RXN
read257	PRTRANS-RXN
read258	XANPRIBOSYLTRAN-RXN
read259	RXN0-1321
read260	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read261	HYPOXANPRIBOSYLTRAN-RXN
read262	GUANPRIBOSYLTRAN-RXN
read263	URACIL-PRIBOSYLTRANS-RXN
read264	RXN0-1342
read265	GPPSYN-RXN
read266	FPPSYN-RXN
read267	H2PTEROATESYNTH-RXN
read268	2.5.1.19-RXN
read269	RXN-12610
read270	RXN-12611
read271	THI-P-SYN-RXN
read272	RXN-8999
read273	RXN-12726
read274	ACSERLY-RXN
read275	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read276	ACETYLHOMOSER-CYS-RXN
read277	DAHPSYN-RXN
read278	KDO-8PSYNTH-RXN
read279	S-ADENMETSYN-RXN
read280	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read281	RXN0-6274
read282	LUMAZINESYN-RXN
read283	RIBOFLAVIN-SYN-RXN
read284	RXN-15007
read285	ACETYLORNTRANSAM-RXN
read286	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read287	RXN-2901
read288	GABATRANSAM-RXN
read289	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read290	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read291	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read292	PSERTRANSAMPYR-RXN
read293	PSERTRANSAM-RXN
read294	HISTAMINOTRANS-RXN
read295	DIACYLGLYKIN-RXN
read296	GLUCONOKIN-RXN
read297	NAD-KIN-RXN
read298	DEPHOSPHOCOAKIN-RXN
read299	RIBOFLAVINKIN-RXN
read300	RXN-18510
read301	PANTOTHENATE-KIN-RXN
read302	HOMOSERKIN-RXN
read303	OHMETPYRKIN-RXN
read304	THIAZOLSYN3-RXN
read305	1PFRUCTPHOSN-RXN
read306	SHIKIMATE-KINASE-RXN
read307	2.7.13.3-RXN
read308	GLUTKIN-RXN
read309	PHOSGLYPHOS-RXN
read310	ASPARTATEKIN-RXN
read311	RXN-15005
read312	ACETYLGLUTKIN-RXN
read313	2.7.3.9-RXN
read314	POLYPHOSPHATE-KINASE-RXN
read315	RXN-7913
read316	RXN-11832
read317	RXN-12002
read318	ADENYL-KIN-RXN
read319	DADPKIN-RXN
read320	NUCLEOSIDE-DIP-KIN-RXN
read321	UDPKIN-RXN
read322	CDPKIN-RXN
read323	GDPKIN-RXN
read324	DUDPKIN-RXN
read325	RXN-14228
read326	DCDPKIN-RXN
read327	RXN-14120
read328	DTDPKIN-RXN
read329	DGDPKIN-RXN
read330	PYRIMSYN3-RXN
read331	GUANYL-KIN-RXN
read332	DTMPKI-RXN
read333	PRPPSYN-RXN
read334	RXN-15733
read335	H2PTERIDINEPYROPHOSPHOKIN-RXN
read336	GDPPYPHOSKIN-RXN
read337	GTPPYPHOSKIN-RXN
read338	FADSYN-RXN
read339	RXN-18511
read340	NAG1P-URIDYLTRANS-RXN
read341	PANTEPADENYLYLTRAN-RXN
read342	RXN0-5515
read343	CDPDIGLYSYN-RXN
read344	DNA-DIRECTED-RNA-POLYMERASE-RXN
read345	DNA-DIRECTED-DNA-POLYMERASE-RXN
read346	TRNA-CYTIDYLYLTRANSFERASE-RXN
read347	RXN-14569
read348	GLUC1PURIDYLTRANS-RXN
read349	RXN-8975
read350	PHOSNACMURPENTATRANS-RXN
read351	RXN-11347
read352	PHOSPHAGLYPSYN-RXN
read353	THIAZOLSYN2-RXN
read354	RXN-9787
read355	RXN-20037
read356	RXN-12588
read357	RXN-14385
read358	RXN-15881
read359	RXN-16637
read360	AMINOCYL-TRNA-HYDROLASE-RXN
read361	3.1.11.2-RXN
read362	RXN0-2605
read363	3.1.11.6-RXN
read364	3.1.26.11-RXN
read365	3.1.26.3-RXN
read366	3.1.26.4-RXN
read367	RXN0-6480
read368	3.1.26.5-RXN
read369	RXN-10954
read370	RXN-10949
read371	RXN-7253
read372	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read373	RXN0-5408
read374	RXN-10952
read375	RXN-10953
read376	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read377	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read378	RXN-14073
read379	GLYCPDIESTER-RXN
read380	RXN-14160
read381	RXN-14136
read382	RXN0-5189
read383	RXN-18435
read384	3.2.2.23-RXN
read385	RXN0-2584
read386	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read387	3.4.11.1-RXN
read388	3.4.11.2-RXN
read389	RXN-17876
read390	RXN-17873
read391	RXN-17877
read392	RXN-17874
read393	3.4.11.18-RXN
read394	RXN-17878
read395	RXN-17875
read396	3.4.11.9-RXN
read397	RXN-19253
read398	RXN-11351
read399	RXN-11065
read400	3.4.16.4-RXN
read401	RXN-16659
read402	RXN-16649
read403	RXN-11302
read404	RXN-19249
read405	RXN-19256
read406	3.4.17.8-RXN
read407	3.4.21.107-RXN
read408	3.4.21.53-RXN
read409	3.4.21.89-RXN
read410	3.4.21.92-RXN
read411	3.4.23.43-RXN
read412	SUCCDIAMINOPIMDESUCC-RXN
read413	3.5.1.27-RXN
read414	3.5.1.88-RXN
read415	DIHYDROOROT-RXN
read416	IMPCYCLOHYDROLASE-RXN
read417	GTP-CYCLOHYDRO-I-RXN
read418	HISTCYCLOHYD-RXN
read419	GTP-CYCLOHYDRO-II-RXN
read420	RIBOFLAVINSYNDEAM-RXN
read421	ADDALT-RXN
read422	ADENODEAMIN-RXN
read423	METHENYLTHFCYCLOHYDRO-RXN
read424	THIAMINASE-RXN
read425	RXN-12613
read426	INORGPYROPHOSPHAT-RXN
read427	EXOPOLYPHOSPHATASE-RXN
read428	RXN0-1441
read429	DUTP-PYROP-RXN
read430	UNDECAPRENYL-DIPHOSPHATASE-RXN
read431	HISTPRATPHYD-RXN
read432	PPPGPPHYDRO-RXN
read433	RXN-11396
read434	RXN0-1603
read435	RXN0-6382
read436	RXN0-1602
read437	DIAMINOPIMDECARB-RXN
read438	OROTPDECARB-RXN
read439	PEPCARBOX-RXN
read440	P-PANTOCYSDECARB-RXN
read441	UROGENDECARBOX-RXN
read442	RXN-10642
read443	IGPSYN-RXN
read444	RXN-10857
read445	H2NEOPTERINALDOL-RXN
read446	RXN0-5507
read447	ANTHRANSYN-RXN
read448	DIOHBUTANONEPSYN-RXN
read449	RXN-19247
read450	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read451	RXN-19244
read452	RXN-19248
read453	RXN-19245
read454	RXN-19025
read455	RXN-19242
read456	RXN-19246
read457	RXN-19026
read458	RXN-19243
read459	CARBODEHYDRAT-RXN
read460	RXN0-5224
read461	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read462	2PGADEHYDRAT-RXN
read463	IMIDPHOSDEHYD-RXN
read464	TRYPSYN-RXN
read465	RXN-13163
read466	R-2-METHYLMALATE-DEHYDRATASE-RXN
read467	RXN-10660
read468	RXN0-2144
read469	RXN-9655
read470	RXN-16619
read471	RXN-10061
read472	4.2.1.59-RXN
read473	RXN1G-517
read474	RXN1G-363
read475	RXN-16623
read476	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read477	RXN-9557
read478	RXN-9634
read479	RXN-11477
read480	4.2.1.61-RXN
read481	RXN-9520
read482	RXN-16627
read483	RXN-9533
read484	RXN-10656
read485	RXN-11481
read486	RXN-16631
read487	RXN1G-320
read488	4.2.1.58-RXN
read489	RXN-9537
read490	DIHYDROXYISOVALDEHYDRAT-RXN
read491	DIHYDROXYMETVALDEHYDRAT-RXN
read492	THRESYN-RXN
read493	4.2.3.12-RXN
read494	3-DEHYDROQUINATE-SYNTHASE-RXN
read495	CHORISMATE-SYNTHASE-RXN
read496	RXN0-2601
read497	4.2.99.18-RXN
read498	ASPARTASE-RXN
read499	THREDEHYD-RXN
read500	ARGSUCCINLYA-RXN
read501	RXN-22
read502	AMPSYN-RXN
read503	AICARSYN-RXN
read504	DIHYDRODIPICSYN-RXN
read505	SELENOCYSTEINE-LYASE-RXN
read506	PROTOHEMEFERROCHELAT-RXN
read507	ALARACECAT-RXN
read508	GLUTRACE-RXN
read509	RIBULP3EPIM-RXN
read510	UDPGLUCEPIM-RXN
read511	ALDOSE1EPIM-RXN
read512	ALDOSE-1-EPIMERASE-RXN
read513	PEPTIDYLPROLYL-ISOMERASE-RXN
read514	TRIOSEPISOMERIZATION-RXN
read515	DARAB5PISOM-RXN
read516	PRIBFAICARPISOM-RXN
read517	PRAISOM-RXN
read518	RIB5PISOM-RXN
read519	PGLUCISOM-RXN
read520	5.4.2.10-RXN
read521	3PGAREARR-RXN
read522	PHOSPHOGLUCMUT-RXN
read523	ISOCHORSYN-RXN
read524	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read525	RXN0-743
read526	RXN-11834
read527	RXN-11836
read528	RXN-11837
read529	RXN-11839
read530	TYROSINE--TRNA-LIGASE-RXN
read531	RXN-16165
read532	METHIONINE--TRNA-LIGASE-RXN
read533	RXN0-2161
read534	SERINE--TRNA-LIGASE-RXN
read535	ASPARTATE--TRNA-LIGASE-RXN
read536	GLYCINE--TRNA-LIGASE-RXN
read537	PROLINE--TRNA-LIGASE-RXN
read538	CYSTEINE--TRNA-LIGASE-RXN
read539	ARGININE--TRNA-LIGASE-RXN
read540	TRYPTOPHAN--TRNA-LIGASE-RXN
read541	PHENYLALANINE--TRNA-LIGASE-RXN
read542	HISTIDINE--TRNA-LIGASE-RXN
read543	THREONINE--TRNA-LIGASE-RXN
read544	LEUCINE--TRNA-LIGASE-RXN
read545	ISOLEUCINE--TRNA-LIGASE-RXN
read546	LYSINE--TRNA-LIGASE-RXN
read547	ALANINE--TRNA-LIGASE-RXN
read548	VALINE--TRNA-LIGASE-RXN
read549	GLUTAMINESYN-RXN
read550	6.3.2.10-RXN
read551	UDP-NACMURALGLDAPAALIG-RXN
read552	DIHYDROFOLATESYNTH-RXN
read553	UDP-NACMURALGLDAPLIG-RXN
read554	FOLYLPOLYGLUTAMATESYNTH-RXN
read555	RXN0-2921
read556	FORMYLTHFGLUSYNTH-RXN
read557	RXN-6341
read558	GLUTCYSLIG-RXN
read559	DALADALALIG-RXN
read560	P-PANTOCYSLIG-RXN
read561	SAICARSYN-RXN
read562	UDP-NACMUR-ALA-LIG-RXN
read563	UDP-NACMURALA-GLU-LIG-RXN
read564	AIRS-RXN
read565	5-FORMYL-THF-CYCLO-LIGASE-RXN
read566	DETHIOBIOTIN-SYN-RXN
read567	GLYRIBONUCSYN-RXN
read568	BIOTIN-CARBOXYL-RXN
read569	BIOTINLIG-RXN
read570	RXN0-7192
read571	RXN0-742
read572	RXN-1961
read573	CTPSYN-RXN
read574	NICOTINATEPRIBOSYLTRANS-RXN
read575	ADENYLOSUCCINATE-SYNTHASE-RXN
read576	ARGSUCCINSYN-RXN
read577	RXN-10
read578	GMP-SYN-GLUT-RXN
read579	FGAMSYN-RXN
read580	CARBPSYN-RXN
read581	6.3.5.6-RXN
read582	6.3.5.7-RXN
read583	ACETYL-COA-CARBOXYLTRANSFER-RXN
read584	KDUD-RXN
read585	DTDPDEHYRHAMREDUCT-RXN
read586	2-DEHYDROPANTOATE-REDUCT-RXN
read587	GLYCERATE-DEHYDROGENASE-RXN
read588	RXN-3341
read589	RXN-14819
read590	RXN-9952
read591	GLU6PDEHYDROG-RXN
read592	PREPHENATEDEHYDROG-RXN
read593	GLUTATHIONE-REDUCT-NADPH-RXN
read594	RXN-12480
read595	RXN1G-2544
read596	2.1.1.79-RXN
read597	RXN-7421
read598	RXN1G-3641
read599	ORNCARBAMTRANSFER-RXN
read600	RXN-13482
read601	2.3.1.180-RXN
read602	HOMSUCTRAN-RXN
read603	SUCROSE-PHOSPHORYLASE-RXN
read604	ADENPRIBOSYLTRAN-RXN
read605	RXN-14270
read606	RIBOKIN-RXN
read607	RXN-14223
read608	GLUCOKIN-RXN
read609	DURIDKI-RXN
read610	THYKI-RXN
read611	RXN-19915
read612	FRUCTOKINASE-RXN
read613	RXN-14207
read614	PEPDEPHOS-RXN
read615	RXN-14192
read616	RXN-14117
read617	DEOXYGLUCONOKIN-RXN
read618	URIDINEKIN-RXN
read619	URKI-RXN
read620	GALACTOKIN-RXN
read621	PROTEIN-KINASE-RXN
read622	GALACTURIDYLYLTRANS-RXN
read623	NICONUCADENYLYLTRAN-RXN
read624	DTDPGLUCOSEPP-RXN
read625	RXN-19493
read626	RXN-16759
read627	RXN-19477
read628	HOLO-ACP-SYNTH-RXN
read629	RXN-10994
read630	RXN-15889
read631	ENTDB-RXN
read632	RXN-10674
read633	6PGLUCONOLACT-RXN
read634	HISTIDPHOS-RXN
read635	RXN-10769
read636	RXN18C3-14
read637	RXN-18846
read638	RXN-13602
read639	RXN-10773
read640	RXN-9674
read641	RXN-14179
read642	RXN-13603
read643	RXN-8036
read644	3.2.1.21-RXN
read645	RXN-5341
read646	RXN-12088
read647	ALPHAGALACTOSID-RXN
read648	RXN-17830
read649	RXN-11501
read650	3.2.1.23-RXN
read651	RXN-12400
read652	KETOLACTOSE-RXN
read653	RXN-12398
read654	RXN-19765
read655	RXN-12399
read656	3.4.13.21-RXN
read657	3.4.13.9-RXN
read658	3.4.21.88-RXN
read659	3.5.1.80-RXN
read660	NAG6PDEACET-RXN
read661	RXN0-5225
read662	3.4.24.32-RXN
read663	RXN-14267
read664	RXN-16938
read665	ALLANTOATE-DEIMINASE-RXN
read666	RXN-13997
read667	CYTIDEAM2-RXN
read668	CYTIDEAM-RXN
read669	DTDPGLUCDEHYDRAT-RXN
read670	DTDPDEHYDRHAMEPIM-RXN
read671	RXN-15513
read672	ASPARAGINE--TRNA-LIGASE-RXN
read673	NAD-SYNTH-NH3-RXN
read674	L-LACTATE-DEHYDROGENASE-RXN
read675	1.17.4.2-RXN
read676	RXN-13671
read677	ACETALD-DEHYDROG-RXN
read678	1.2.3.3-RXN
read679	OROTATE-REDUCTASE-NADH-RXN
read680	SARCOX-RXN
read681	1.8.5.2-RXN
read682	TDCEACT-RXN
read683	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read684	MMUM-RXN
read685	RXN-12472
read686	RXN-12463
read687	RXN-12462
read688	2.5.1.64-RXN
read689	LYSYLTRANSFERASE-RXN
read690	FARNESYLTRANSTRANSFERASE-RXN
read691	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read692	RXN-9384
read693	RXN-18602
read694	CYSPH-RXN
read695	O-SUCCHOMOSERLYASE-RXN
read696	RXN-9204
read697	RXN-9217
read698	RXN-9360
read699	RXN-11047
read700	RXN-9358
read701	RXN-9190
read702	RXN-19668
read703	DMK-RXN
read704	RXN-9365
read705	RXN-9359
read706	PNKIN-RXN
read707	PYRAMKIN-RXN
read708	PYRIDOXKIN-RXN
read709	THIAMIN-PYROPHOSPHOKINASE-RXN
read710	RXN-14338
read711	PGLYCEROLTRANSI-RXN
read712	3.1.13.3-RXN
read713	3.1.26.8-RXN
read714	3.1.3.16-RXN
read715	4-NITROPHENYLPHOSPHATASE-RXN
read716	RXN-14090
read717	3-NUCLEOTID-RXN
read718	RXN-14115
read719	RXN-14126
read720	RXN-14124
read721	RXN-14112
read722	RXN-14091
read723	RXN-14064
read724	CYCPHOSDIESTER-RXN
read725	RXN-14113
read726	3.2.1.10-RXN
read727	3.2.1.48-RXN
read728	RXN-9985
read729	RXN0-6994
read730	RXN0-7002
read731	RXN0-5295
read732	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read733	RXN0-5297
read734	TRE6PHYDRO-RXN
read735	RXN0-363
read736	PURINE-NUCLEOSIDASE-RXN
read737	RXN0-366
read738	3.4.11.4-RXN
read739	3.4.14.11-RXN
read740	3.4.17.19-RXN
read741	RXN-11146
read742	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read743	DCMP-DEAMINASE-RXN
read744	ADENINE-DEAMINASE-RXN
read745	RXN-15127
read746	RXN-15123
read747	GLUCOSAMINE-6-P-DEAMIN-RXN
read748	3.6.3.3-RXN
read749	ACETOLACTATE-DECARBOXYLASE-RXN
read750	NAPHTHOATE-SYN-RXN
read751	O-SUCCINYLBENZOATE-COA-SYN-RXN
read752	RXN-9310
read753	RIBOSYLHOMOCYSTEINASE-RXN
read754	RXN-10245
read755	RXN-13459
read756	RXN-8529
read757	IPPISOM-RXN
read758	6.1.1.24-RXN
read759	RXN-9386
read760	O-SUCCINYLBENZOATE-COA-LIG-RXN
read761	RXN-7614
read762	FORMATETHFLIG-RXN
read763	MANNPISOM-RXN
read764	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read765	NADH-PEROXIDASE-RXN
read766	RXN-9929
read767	FMNREDUCT-RXN
read768	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read769	2.4.1.208-RXN
read770	2.4.1.157-RXN
read771	2.4.1.125-RXN
read772	TEICHOICSYN5-RXN
read773	MALTOSE-PHOSPHORYLASE-RXN
read774	NUCLEOSIDE-DEOXYRIBOSYLTRANSFERASE-RXN
read775	RXN-13323
read776	XYLULOKIN-RXN
read777	MEVALONATE-KINASE-RXN
read778	UNDECAPRENOL-KINASE-RXN
read779	PHOSPHOMEVALONATE-KINASE-RXN
read780	3.1.2.21-RXN
read781	3.1.21.3-RXN
read782	3.2.1.37-RXN
read783	RXN-19757
read784	3.2.1.55-RXN
read785	RXN-19758
read786	RXN-19769
read787	3.2.1.64-RXN
read788	RXN-16190
read789	RXN-16201
read790	RXN-16194
read791	3.4.11.7-RXN
read792	3.4.21.105-RXN
read793	3.4.22.40-RXN
read794	ACYLPHOSPHATASE-RXN
read795	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read796	4.1.1.64-RXN
read797	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read798	PHOSPHOKETOLASE-RXN
read799	OLEATE-HYDRATASE-RXN
read800	4.2.2.2-RXN
read801	RIBULPEPIM-RXN
read802	ARABISOM-RXN
read803	XYLISOM-RXN
read804	GLUCISOM-RXN
read805	BETA-PHOSPHOGLUCOMUTASE-RXN
read806	GALPMUT-RXN
