read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	1.1.1.215-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	RXN-2962
read52	RXN-17884
read53	ERYTHRON4PDEHYDROG-RXN
read54	HOMOSERDEHYDROG-RXN
read55	RXN-11032
read56	RXN0-7020
read57	RXN-16133
read58	RXN-10698
read59	RXN-17781
read60	RXN-11245
read61	RXN-17794
read62	RXN-12705
read63	RXN-12570
read64	OHACYL-COA-DEHYDROG-RXN
read65	RXN-19803
read66	RXN0-2044
read67	RXN-10702
read68	RXN-12750
read69	RXN-17798
read70	RXN-10703
read71	RXN-17786
read72	RXN-12490
read73	RXN-17777
read74	RXN-11662
read75	RXN-17790
read76	MALATE-DEH-RXN
read77	1.1.1.39-RXN
read78	MALIC-NADP-RXN
read79	ISOCITDEH-RXN
read80	TSA-REDUCT-RXN
read81	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read82	RXN-13158
read83	RXNQT-4178
read84	RXNQT-4174
read85	RXNQT-4171
read86	RXNQT-4168
read87	RXNQT-4165
read88	RXN-14986
read89	ACETOOHBUTREDUCTOISOM-RXN
read90	ACETOLACTREDUCTOISOM-RXN
read91	GLYC3PDEHYDROGBIOSYN-RXN
read92	PGLYCDEHYDROG-RXN
read93	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read94	RXN0-6373
read95	GLYC3PDEHYDROG-RXN
read96	RXN-15740
read97	RXN-15745
read98	RXN0-5258-Yeast
read99	RXN0-5260
read100	RXNI-3
read101	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read102	SHIKIMATE-PQQ-RXN
read103	1.1.99.25-RXN
read104	RXN0-7230
read105	CHD-RXN
read106	1.11.1.15-RXN
read107	RXN-8667
read108	CATAL-RXN
read109	RXN66-1
read110	RXN-14189
read111	GLUTATHIONE-PEROXIDASE-RXN
read112	RXN0-299
read113	RXN0-7090
read114	R621-RXN
read115	RXN-11186
read116	RXN0-2042
read117	1.14.13.59-RXN
read118	RXN-10891
read119	RXN0-6973
read120	RXN-13418
read121	RXN0-280
read122	RXN-15341
read123	SUPEROX-DISMUT-RXN
read124	RXN0-1483
read125	RXN-14014
read126	ADPREDUCT-RXN
read127	RXN0-747
read128	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read129	RXN0-748
read130	UDPREDUCT-RXN
read131	CDPREDUCT-RXN
read132	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read133	GDPREDUCT-RXN
read134	RXN0-722
read135	RXN0-882
read136	RXN-15878
read137	RXN-12104
read138	RXN-17897
read139	1.18.1.2-RXN
read140	RXN-12365
read141	FERREDOXIN--NAD+-REDUCTASE-RXN
read142	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read143	GAPOXNPHOSPHN-RXN
read144	RXN0-5293
read145	RXN-9958
read146	RXN-2902
read147	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read148	RXN-11213
read149	1.2.1.27-RXN
read150	RXN-17808
read151	RXN66-3
read152	RXN-16655
read153	RXN-14224
read154	RXN-37
read155	RXN6666-5
read156	RXN-9758
read157	RXN-10780
read158	RXN-10917
read159	R222-RXN
read160	RXN-16656
read161	RXN-14225
read162	RXN-3443
read163	RXN-16653
read164	RXN-10715
read165	RXN-10089
read166	RXN-10912
read167	RXN-4142
read168	RXN66-479
read169	RXN66-476
read170	RXN-14280
read171	RXN-16654
read172	RXN66-472
read173	ALDHDEHYDROG-RXN
read174	N-ACETYLGLUTPREDUCT-RXN
read175	RXN-15006
read176	PHENDEHYD-RXN
read177	GLUTSEMIALDEHYDROG-RXN
read178	GLUTRNAREDUCT-RXN
read179	SUCCGLUALDDEHYD-RXN
read180	SUCCSEMIALDDEHYDROG-RXN
read181	BADH-RXN
read182	RXN-14116
read183	RXNMETA-12672
read184	RXN0-1134
read185	2OXOGLUTDECARB-RXN
read186	RXN-982
read187	RXN-9534
read188	RXN-9542
read189	RXN-9538
read190	RXN-9515
read191	RXN3O-5293
read192	RXN-9530
read193	RXN-9526
read194	RXN-9521
read195	DHBDEHYD-RXN
read196	RXN-7911
read197	RXN-7835
read198	RXN-14776
read199	DIENOYLCOAREDUCT-RXN
read200	RXN-14790
read201	RXN-12521
read202	RXN-14715
read203	DIMETHUROPORDEHYDROG-RXN
read204	RXN1G-488
read205	RXN-10657
read206	RXN-11482
read207	RXN-16632
read208	RXN-9663
read209	RXN-9660
read210	RXN-10661
read211	RXN0-2145
read212	RXN-9657
read213	RXN-16620
read214	RXN1G-395
read215	RXN-10062
read216	RXN1G-526
read217	RXN-9661
read218	RXN-9658
read219	RXN-16624
read220	RXN-9558
read221	ENOYL-ACP-REDUCT-NADH-RXN
read222	RXN-9635
read223	RXN-11478
read224	RXN-9662
read225	RXN-16628
read226	RXN-9659
read227	UDPNACETYLMURAMATEDEHYDROG-RXN
read228	RXN0-1461
read229	RXN-15378
read230	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read231	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read232	RXN-14971
read233	RXN0-6491
read234	RXN0-6554
read235	DIHYDROOROTATE-DEHYDROGENASE-RXN
read236	RXN-14963
read237	R601-RXN
read238	RXN-14970
read239	GLUTAMATESYN-RXN
read240	GLUTAMATE-SYNTHASE-NADH-RXN
read241	1.4.1.21-RXN
read242	GLUTDEHYD-RXN
read243	L-ASPARTATE-OXID-RXN
read244	AMACETOXID-RXN
read245	RXN-9597
read246	AMINEPHEN-RXN
read247	AMINEOXID-RXN
read248	PNPOXI-RXN
read249	PMPOXI-RXN
read250	RXN66-546
read251	PYRROLINECARBREDUCT-RXN
read252	1.5.1.20-RXN
read253	RXN-19329
read254	DIHYDROFOLATEREDUCT-RXN
read255	RXN-18357
read256	RXN-14245
read257	RXN-13909
read258	1.5.1.34-RXN
read259	RXN-12444
read260	METHYLENETHFDEHYDROG-NADP-RXN
read261	RXN0-7008
read262	RXN-14903
read263	PYRNUTRANSHYDROGEN-RXN
read264	NQOR-RXN
read265	RXN-19671
read266	RXN-12303
read267	QOR-RXN
read268	NADH-DEHYDROGENASE-RXN
read269	RXN0-4022
read270	RXN-13854
read271	SULFITE-REDUCT-RXN
read272	RXN-7719
read273	RXN0-1132
read274	RXN-8629
read275	1.8.1.4-RXN
read276	RXN-7716
read277	1.6.4.4-RXN
read278	THIOREDOXIN-REDUCT-NADPH-RXN
read279	RXN-8668
read280	1.8.4.12-RXN
read281	1.8.4.8-RXN
read282	RXN-13403
read283	HOMOCYSMETB12-RXN
read284	HOMOCYSMET-RXN
read285	RXN-12730
read286	RXN-9220
read287	RXN-9366
read288	RXN-11046
read289	RXN-9363
read290	RXN-9205
read291	RXN-19667
read292	RXN-9361
read293	RXN-14177
read294	RXN-9362
read295	RXN-9191
read296	ADOMET-DMK-METHYLTRANSFER-RXN
read297	RXN-11845
read298	RXN-11578
read299	RXN0-6515
read300	RXN-11576
read301	RXN-11574
read302	RXN-11591
read303	RXN-11592
read304	RXN-11633
read305	RXN-11588
read306	RXN-11573
read307	RXN-11601
read308	RXN-11586
read309	RXN-11598
read310	RXN-11475
read311	RXN-11637
read312	RXN-11638
read313	RXN-11866
read314	RXN-11867
read315	RXN-11754
read316	RXN3O-54
read317	RXN-9235
read318	RXN-9242
read319	RXN-14296
read320	RXN-9227
read321	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read322	RXN-11865
read323	RXN-11860
read324	RXN-12160
read325	RXN-9225
read326	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read327	RXN-9233
read328	RXN-9240
read329	RXN-12458
read330	RXN-14517
read331	RXN0-6731
read332	RXN0-6950
read333	RXN0-6998
read334	RXN-14992
read335	RXN0-1241
read336	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read337	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read338	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read339	THYMIDYLATESYN-RXN
read340	RXN0-5144
read341	2.1.1.63-RXN
read342	RXN-17824
read343	RXN-9237
read344	RXN-11758
read345	DHHB-METHYLTRANSFER-RXN
read346	2.1.1.64-RXN
read347	RXN-9229
read348	RXN3O-102
read349	RXN-14293
read350	2.1.1.72-RXN
read351	GLYOHMETRANS-RXN
read352	RXN-15635
read353	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read354	GART-RXN
read355	AICARTRANSFORM-RXN
read356	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read357	ASPCARBTRANS-RXN
read358	RXN-8348
read359	1TRANSKETO-RXN
read360	2TRANSKETO-RXN
read361	TRANSALDOL-RXN
read362	ACETOOHBUTSYN-RXN
read363	ACETOLACTSYN-RXN
read364	DXS-RXN
read365	RXN0-6948
read366	N-ACETYLTRANSFER-RXN
read367	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read368	RXN-7561
read369	TETHYDPICSUCC-RXN
read370	RXN0-1133
read371	DIHYDLIPACETRANS-RXN
read372	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read373	RXN-17018
read374	RXN-17016
read375	RXN-17017
read376	RXN-10462
read377	RXN-15045
read378	RXN-13805
read379	RXN-16117
read380	RXN-16024
read381	RXN-1381
read382	2.3.1.157-RXN
read383	METHYLACETOACETYLCOATHIOL-RXN
read384	RXN-17787
read385	RXN-17116
read386	RXN-12561
read387	RXN-10701
read388	RXN-14277
read389	RXN-20153
read390	RXN-14274
read391	RXN-17778
read392	RXN-13617
read393	RXN-17791
read394	RXN-14799
read395	RXN-12565
read396	RXN-16137
read397	RXN-14793
read398	RXN-10699
read399	RXN-17782
read400	RXN-14774
read401	RXN-11246
read402	RXN-17795
read403	RXN-14803
read404	RXN-14268
read405	RXN-19804
read406	KETOACYLCOATHIOL-RXN
read407	RXN-19800
read408	RXN-12751
read409	ACETYL-COA-ACETYLTRANSFER-RXN
read410	RXN-10700
read411	RXN-17799
read412	RXN-12710
read413	RXN-14788
read414	RXN-14394
read415	RXN-9516
read416	RXN-16625
read417	3-OXOACYL-ACP-SYNTH-BASE-RXN
read418	RXN-9531
read419	RXN-10654
read420	RXN1G-460
read421	RXN-11479
read422	RXN-9527
read423	RXN-16615
read424	2.3.1.41-RXN
read425	RXN-9523
read426	RXN-16629
read427	2.3.1.179-RXN
read428	3-OXOACYL-ACP-SYNTH-RXN
read429	RXN-9535
read430	RXN-10658
read431	RXN3O-1803
read432	RXN0-2141
read433	RXN-9539
read434	RXN-16621
read435	RXN-8391
read436	RXN-11474
read437	RXN-13037
read438	RXN0-947
read439	RXN-9382
read440	RXN-10837
read441	RXN-9729
read442	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read443	RXN-14570
read444	LAUROYLACYLTRAN-RXN
read445	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read446	SERINE-O-ACETTRAN-RXN
read447	MALONYL-COA-ACP-TRANSACYL-RXN
read448	RXN-9652
read449	RXN-9648
read450	RXN1G-499
read451	RXN-9653
read452	RXN-9650
read453	RXN1G-445
read454	RXN-10059
read455	RXN-9654
read456	RXN-9651
read457	RXN1G-368
read458	RXN-9632
read459	7KAPSYN-RXN
read460	RXN-11484
read461	RXN0-6705
read462	RXN-17015
read463	RXN-17012
read464	RXN-16032
read465	RXN0-5514
read466	RXN-17022
read467	RXN-17019
read468	RXN-1623
read469	RXN-17013
read470	RXN-17009
read471	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read472	RXN-17023
read473	RXN-17020
read474	RXN-17014
read475	RXN-17024
read476	RXN-16076
read477	RXN-17729
read478	RXN-16067
read479	RXN-17010
read480	RXN-16077
read481	RXN-15043
read482	RXN-17011
read483	RXN-16118
read484	RXN-16025
read485	RXN-17008
read486	RXN-17021
read487	RXN-19536
read488	RXN-0
read489	RXN-9939
read490	RXN0-7165
read491	DIAMACTRANS-RXN
read492	SPERMACTRAN-RXN
read493	RXN-12667
read494	RXN0-1147
read495	PHOSACETYLTRANS-RXN
read496	RXN66-336
read497	RXN-6601
read498	GAMMA-GLUTAMYLTRANSFERASE-RXN
read499	RXN-9157
read500	RXN-18092
read501	RXN-17846
read502	RXN-17847
read503	LEUCYLTRANSFERASE-RXN
read504	RXN-17848
read505	CITSYN-RXN
read506	2-ISOPROPYLMALATESYN-RXN
read507	MALSYN-RXN
read508	RXN-11348
read509	2.4.1.129-RXN
read510	RXN-15521
read511	RXN-11291
read512	RXN-11350
read513	RXN-16650
read514	RXN-14712
read515	TREHALOSE6PSYN-RXN
read516	LIPIDADISACCHARIDESYNTH-RXN
read517	NACGLCTRANS-RXN
read518	RXN-11029
read519	RXN-11346
read520	RXN-8976
read521	OROPRIBTRANS-RXN
read522	PRPPAMIDOTRANS-RXN
read523	ATPPHOSPHORIBOSYLTRANS-RXN
read524	PRTRANS-RXN
read525	QUINOPRIBOTRANS-RXN
read526	XANPRIBOSYLTRAN-RXN
read527	RXN0-1321
read528	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read529	2.7.8.25-RXN
read530	HYPOXANPRIBOSYLTRAN-RXN
read531	GUANPRIBOSYLTRAN-RXN
read532	URACIL-PRIBOSYLTRANS-RXN
read533	KDOTRANS-RXN
read534	KDOTRANS2-RXN
read535	RXN-11323
read536	RXN-11326
read537	RXN-11327
read538	RXN0-1342
read539	GPPSYN-RXN
read540	FPPSYN-RXN
read541	H2PTEROATESYNTH-RXN
read542	RXN-19369
read543	RXN-19339
read544	RXN-19335
read545	RXN-19368
read546	BTUR2-RXN
read547	RXN-15680
read548	RXN-19600
read549	RXN-18407
read550	RXN-19611
read551	RXN-19573
read552	GST-RXN
read553	RXN-11663
read554	GSHTRAN-RXN
read555	RXN-19626
read556	RXN-19601
read557	RXN-13673
read558	RXN-18405
read559	RXNQT-4363
read560	RXN-19610
read561	2.5.1.19-RXN
read562	RXN-12610
read563	RXN-12611
read564	THI-P-SYN-RXN
read565	RXN-8999
read566	2.5.1.39-RXN
read567	RXN-11368
read568	RXN-9003
read569	RXN-9222
read570	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read571	RXN-9230
read572	RXN-12726
read573	ACSERLY-RXN
read574	DAHPSYN-RXN
read575	KDO-8PSYNTH-RXN
read576	S-ADENMETSYN-RXN
read577	OHMETHYLBILANESYN-RXN
read578	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read579	QUINOLINATE-SYNTHA-RXN
read580	RXN0-6274
read581	LUMAZINESYN-RXN
read582	RIBOFLAVIN-SYN-RXN
read583	RXN-8992
read584	RXN-11737
read585	RXN-13697
read586	RXN-10814
read587	ASPAMINOTRANS-RXN
read588	RXN-15007
read589	ACETYLORNTRANSAM-RXN
read590	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read591	SUCCINYLDIAMINOPIMTRANS-RXN
read592	RXN-2901
read593	GABATRANSAM-RXN
read594	RXN-13698
read595	ALANINE-AMINOTRANSFERASE-RXN
read596	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read597	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read598	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read599	PSERTRANSAMPYR-RXN
read600	PSERTRANSAM-RXN
read601	2.6.1.57-RXN
read602	TYROSINE-AMINOTRANSFERASE-RXN
read603	RXN-15200
read604	DAPASYN-RXN
read605	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read606	R101-RXN
read607	SUCCORNTRANSAM-RXN
read608	PABASYN-RXN
read609	HISTAMINOTRANS-RXN
read610	PDXJ-RXN
read611	DIACYLGLYKIN-RXN
read612	GLUCONOKIN-RXN
read613	TETRAACYLDISACC4KIN-RXN
read614	2.7.1.148-RXN
read615	RXN0-4621
read616	NAD-KIN-RXN
read617	DEPHOSPHOCOAKIN-RXN
read618	RIBOFLAVINKIN-RXN
read619	RXN-18510
read620	GLYCEROL-KIN-RXN
read621	GLY3KIN-RXN
read622	PANTOTHENATE-KIN-RXN
read623	HOMOSERKIN-RXN
read624	OHMETPYRKIN-RXN
read625	THIAZOLSYN3-RXN
read626	1PFRUCTPHOSN-RXN
read627	SHIKIMATE-KINASE-RXN
read628	2.7.13.3-RXN
read629	ACETATEKIN-RXN
read630	PROPKIN-RXN
read631	GLUTKIN-RXN
read632	PHOSGLYPHOS-RXN
read633	ASPARTATEKIN-RXN
read634	RXN-15005
read635	ACETYLGLUTKIN-RXN
read636	2.7.3.9-RXN
read637	POLYPHOSPHATE-KINASE-RXN
read638	RXN-7913
read639	RXN-11832
read640	RXN-12002
read641	THI-P-KIN-RXN
read642	ADENYL-KIN-RXN
read643	DADPKIN-RXN
read644	NUCLEOSIDE-DIP-KIN-RXN
read645	UDPKIN-RXN
read646	CDPKIN-RXN
read647	GDPKIN-RXN
read648	DUDPKIN-RXN
read649	RXN-14228
read650	DCDPKIN-RXN
read651	RXN-14120
read652	DTDPKIN-RXN
read653	DGDPKIN-RXN
read654	PYRIMSYN3-RXN
read655	GUANYL-KIN-RXN
read656	DTMPKI-RXN
read657	PRPPSYN-RXN
read658	RXN-15733
read659	H2PTERIDINEPYROPHOSPHOKIN-RXN
read660	GDPPYPHOSKIN-RXN
read661	GTPPYPHOSKIN-RXN
read662	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read663	FADSYN-RXN
read664	RXN-18511
read665	NAG1P-URIDYLTRANS-RXN
read666	PANTEPADENYLYLTRAN-RXN
read667	CPM-KDOSYNTH-RXN
read668	RXN-12720
read669	SULFATE-ADENYLYLTRANS-RXN
read670	RXN0-5515
read671	CDPDIGLYSYN-RXN
read672	GSADENYLATION-RXN
read673	RXN0-6482
read674	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read675	RXN0-6481
read676	DHBAMPLIG-RXN
read677	URITRANS-RXN
read678	DNA-DIRECTED-RNA-POLYMERASE-RXN
read679	2.7.7.60-RXN
read680	RXN-9101
read681	DNA-DIRECTED-DNA-POLYMERASE-RXN
read682	TRNA-CYTIDYLYLTRANSFERASE-RXN
read683	RXN-16456
read684	RXN-16427
read685	RXN0-262
read686	2.7.7.8-RXN
read687	RXN-14569
read688	GLUC1PURIDYLTRANS-RXN
read689	RXN-8975
read690	PHOSNACMURPENTATRANS-RXN
read691	RXN-11347
read692	PHOSPHAGLYPSYN-RXN
read693	PHOSPHASERSYN-RXN
read694	PEPSYNTH-RXN
read695	THIOSULFATE-SULFURTRANSFERASE-RXN
read696	RXN0-6359
read697	RXN-19040
read698	THIAZOLSYN2-RXN
read699	RXN-18694
read700	RXN-8342
read701	MERCAPYSTRANS-RXN
read702	2.8.1.6-RXN
read703	RXN-9787
read704	RXN-20037
read705	RXN-12588
read706	RXN-14385
read707	RXN-15881
read708	RXN0-949
read709	RXN-14957
read710	RXN-14950
read711	RXN-14959
read712	RXN0-5063
read713	RXN0-6366
read714	ARYLESTERASE-RXN
read715	RXN-16637
read716	AMINOCYL-TRNA-HYDROLASE-RXN
read717	RXN-12430
read718	RXN0-6952
read719	PHOSPHOLIPASE-A1-RXN
read720	RXN-16139
read721	RXN-15067
read722	RXN-17736
read723	PHOSPHOLIPASE-A2-RXN
read724	RXN-15068
read725	RXN-15065
read726	RXN0-6725
read727	RXN-16138
read728	RXN-17735
read729	RXN-9868
read730	RXN-9857
read731	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read732	RXN-9890
read733	RXN-9887
read734	DIENELACHYDRO-RXN
read735	RXN-15035
read736	LYSOPHOSPHOLIPASE-RXN
read737	RXN-19312
read738	RXN-11483
read739	3.1.11.2-RXN
read740	RXN0-2605
read741	3.1.11.6-RXN
read742	RXN0-6483
read743	RXN0-6484
read744	3.1.13.5-RXN
read745	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read746	GLYOXII-RXN
read747	RXN-7919
read748	3.1.22.4-RXN
read749	3.1.26.11-RXN
read750	RXN0-6523
read751	3.1.26.12-RXN
read752	RXN0-6521
read753	RXN0-6478
read754	RXN0-6522
read755	RXN0-6485
read756	3.1.26.3-RXN
read757	3.1.26.4-RXN
read758	RXN0-6480
read759	3.1.26.5-RXN
read760	ALKAPHOSPHA-RXN
read761	RXN-5822
read762	RXN-8748
read763	F16BDEPHOS-RXN
read764	TREHALOSEPHOSPHA-RXN
read765	RXN1G-1438
read766	RXN1G-1435
read767	RXN1G-1439
read768	RXN1G-1436
read769	RXN1G-1437
read770	GPH-RXN
read771	RXN-10954
read772	RXN-10949
read773	RXN-7253
read774	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read775	RXN0-5408
read776	RXN-10952
read777	RXN-10953
read778	PGPPHOSPHA-RXN
read779	RXN-13313
read780	PSERPHOSPHA-RXN
read781	RXN0-5114
read782	RXN-17730
read783	RXN-16121
read784	RXN-16030
read785	PHOSPHATIDATE-PHOSPHATASE-RXN
read786	KDO-8PPHOSPHAT-RXN
read787	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read788	RXN-7609
read789	RXN-14227
read790	RXN-14025
read791	RXN-14026
read792	5-NUCLEOTID-RXN
read793	AMP-DEPHOSPHORYLATION-RXN
read794	RXN-7607
read795	XMPXAN-RXN
read796	RXN-5841
read797	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read798	RXN-11277
read799	RXN-14073
read800	GLYCPDIESTER-RXN
read801	RXN-14160
read802	RXN-14136
read803	DGTPTRIPHYDRO-RXN
read804	ARYLDIALKYL-PHOSPHATASE-RXN
read805	AMINOPARATHION-PHOSPHATASE-RXN
read806	RXN-8743
read807	ARYLDIALKYLPHOSPHATASE-RXN
read808	RXN-8746
read809	3.2.1.17-RXN
read810	3.2.1.52-RXN
read811	RXN-12625
read812	RXN-12626
read813	RXN0-5226
read814	RXN-18082
read815	RXN0-5189
read816	3.2.2.21-RXN
read817	RXN-18435
read818	3.2.2.23-RXN
read819	RXN0-2584
read820	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read821	ISOCHORMAT-RXN
read822	RXNMETA-12671
read823	3.4.11.1-RXN
read824	3.4.11.2-RXN
read825	RXN-17876
read826	RXN-17873
read827	RXN-17877
read828	RXN-17874
read829	3.4.11.18-RXN
read830	RXN-17878
read831	RXN-17875
read832	3.4.11.9-RXN
read833	RXN-19253
read834	RXN-11351
read835	RXN-11065
read836	3.4.16.4-RXN
read837	RXN-16659
read838	RXN-16649
read839	RXN-11302
read840	RXN-19249
read841	RXN-19256
read842	3.4.17.8-RXN
read843	RXN-19578
read844	RXN-19604
read845	RXN-12618
read846	RXN-19574
read847	RXN-19607
read848	RXN-19627
read849	RXN-19602
read850	RXN-13675
read851	RXN-19732
read852	RXN-6641
read853	RXN-19608
read854	RXN-19572
read855	3.4.21.102-RXN
read856	3.4.21.107-RXN
read857	3.4.21.53-RXN
read858	3.4.21.7-RXN
read859	3.4.21.89-RXN
read860	3.4.21.92-RXN
read861	RXN-17362
read862	3.4.23.43-RXN
read863	3.4.24.70-RXN
read864	FORMYLTHFDEFORMYL-RXN
read865	UDPACYLGLCNACDEACETYL-RXN
read866	SUCCDIAMINOPIMDESUCC-RXN
read867	NICOTINAMID-RXN
read868	NMNAMIDOHYDRO-RXN
read869	UREASE-RXN
read870	3.5.1.27-RXN
read871	3.5.1.88-RXN
read872	SUCCGLUDESUCC-RXN
read873	3.5.2.17-RXN
read874	DIHYDROOROT-RXN
read875	ALLANTOINASE-RXN
read876	BETA-LACTAMASE-RXN
read877	IMIDAZOLONEPROPIONASE-RXN
read878	SUCCARGDIHYDRO-RXN
read879	FORMIMINOGLUTAMASE-RXN
read880	IMPCYCLOHYDROLASE-RXN
read881	RXN-14118
read882	DCTP-DEAM-RXN
read883	GTP-CYCLOHYDRO-I-RXN
read884	HISTCYCLOHYD-RXN
read885	GTP-CYCLOHYDRO-II-RXN
read886	RIBOFLAVINSYNDEAM-RXN
read887	RXN-15261
read888	GUANINE-DEAMINASE-RXN
read889	ADDALT-RXN
read890	ADENODEAMIN-RXN
read891	METHENYLTHFCYCLOHYDRO-RXN
read892	INORGPYROPHOSPHAT-RXN
read893	EXOPOLYPHOSPHATASE-RXN
read894	RXN0-1441
read895	NADPYROPHOSPHAT-RXN
read896	RXN0-4401
read897	DUTP-PYROP-RXN
read898	UNDECAPRENYL-DIPHOSPHATASE-RXN
read899	HISTPRATPHYD-RXN
read900	PPPGPPHYDRO-RXN
read901	3.6.1.41-RXN
read902	LIPIDXSYNTHESIS-RXN
read903	RXN-11396
read904	RXN0-1603
read905	RXN0-6382
read906	RXN0-1602
read907	ASPDECARBOX-RXN
read908	DIAMINOPIMDECARB-RXN
read909	OROTPDECARB-RXN
read910	PEPCARBOX-RXN
read911	P-PANTOCYSDECARB-RXN
read912	UROGENDECARBOX-RXN
read913	RXN-10642
read914	IGPSYN-RXN
read915	PHOSPHASERDECARB-RXN
read916	4.1.1.86-RXN
read917	RXN-9730
read918	RXN-6201
read919	F16ALDOLASE-RXN
read920	RXN-19916
read921	RXN-8631
read922	KDPGALDOL-RXN
read923	RXN-10857
read924	H2NEOPTERINALDOL-RXN
read925	RXN0-5507
read926	ISOCIT-CLEAV-RXN
read927	ANTHRANSYN-RXN
read928	ADCLY-RXN
read929	CHORPYRLY-RXN
read930	RXN-13990
read931	DIOHBUTANONEPSYN-RXN
read932	PYRIMSYN1-RXN
read933	RXN-19247
read934	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read935	RXN-19244
read936	RXN-19248
read937	RXN-19245
read938	RXN-19025
read939	RXN-19242
read940	RXN-19246
read941	RXN-19026
read942	RXN-19243
read943	CARBODEHYDRAT-RXN
read944	RXN0-5224
read945	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read946	2PGADEHYDRAT-RXN
read947	PGLUCONDEHYDRAT-RXN
read948	RXN-14266
read949	RXN-19802
read950	RXN-10704
read951	RXN-17797
read952	RXN-17475
read953	TIGLYLCOA-HYDROXY-RXN
read954	RXN0-5393
read955	METHYLACYLYLCOA-HYDROXY-RXN
read956	RXN-10705
read957	ENOYL-COA-HYDRAT-RXN
read958	RXN-2425
read959	RXN-17785
read960	RXN-17114
read961	RXN-14272
read962	RXN-16558
read963	RXN-17776
read964	RXN-12567
read965	RXN-17789
read966	RXN-16135
read967	RXN-10697
read968	RXN-17780
read969	RXN-14273
read970	RXN-11244
read971	RXN-17793
read972	RXN-13616
read973	IMIDPHOSDEHYD-RXN
read974	FUMHYDR-RXN
read975	TRYPSYN-RXN
read976	PORPHOBILSYNTH-RXN
read977	RXN-14047
read978	RXN-13163
read979	R-2-METHYLMALATE-DEHYDRATASE-RXN
read980	UROCANATE-HYDRATASE-RXN
read981	PREPHENATEDEHYDRAT-RXN
read982	RXN-10660
read983	RXN0-2144
read984	RXN-9655
read985	RXN-16619
read986	RXN-10061
read987	4.2.1.59-RXN
read988	RXN1G-517
read989	RXN1G-363
read990	RXN-16623
read991	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read992	RXN-9557
read993	RXN-9634
read994	RXN-11477
read995	4.2.1.61-RXN
read996	RXN-9520
read997	RXN-16627
read998	RXN-9533
read999	RXN-10656
read1000	RXN-11481
read1001	RXN-16631
read1002	RXN1G-320
read1003	4.2.1.58-RXN
read1004	RXN-9537
read1005	UROGENIIISYN-RXN
read1006	DIHYDROXYISOVALDEHYDRAT-RXN
read1007	DIHYDROXYMETVALDEHYDRAT-RXN
read1008	4.2.1.99-RXN
read1009	THRESYN-RXN
read1010	4.2.3.12-RXN
read1011	3-DEHYDROQUINATE-SYNTHASE-RXN
read1012	CHORISMATE-SYNTHASE-RXN
read1013	RXN0-2601
read1014	4.2.99.18-RXN
read1015	ASPARTASE-RXN
read1016	4.3.1.17-RXN
read1017	DSERDEAM-RXN
read1018	THREDEHYD-RXN
read1019	HISTIDINE-AMMONIA-LYASE-RXN
read1020	ARGSUCCINLYA-RXN
read1021	RXN-22
read1022	AMPSYN-RXN
read1023	AICARSYN-RXN
read1024	DIHYDRODIPICSYN-RXN
read1025	RXN0-6575
read1026	SELENOCYSTEINE-LYASE-RXN
read1027	GLYOXI-RXN
read1028	RXN0-302
read1029	PROTOHEMEFERROCHELAT-RXN
read1030	SIROHEME-FERROCHELAT-RXN
read1031	ALARACECAT-RXN
read1032	GLUTRACE-RXN
read1033	DIAMINOPIMEPIM-RXN
read1034	5.1.2.3-RXN
read1035	OHBUTYRYL-COA-EPIM-RXN
read1036	RIBULP3EPIM-RXN
read1037	UDPGLCNACEPIM-RXN
read1038	UDPGLUCEPIM-RXN
read1039	ALDOSE1EPIM-RXN
read1040	ALDOSE-1-EPIMERASE-RXN
read1041	ALLANTOIN-RACEMASE-RXN
read1042	PEPTIDYLPROLYL-ISOMERASE-RXN
read1043	TRIOSEPISOMERIZATION-RXN
read1044	DARAB5PISOM-RXN
read1045	PRIBFAICARPISOM-RXN
read1046	PRAISOM-RXN
read1047	RIB5PISOM-RXN
read1048	PGLUCISOM-RXN
read1049	5.3.3.10-RXN
read1050	RXN0-6510
read1051	RXN-12519
read1052	ENOYL-COA-DELTA-ISOM-RXN
read1053	RXN-18751
read1054	RXN-14716
read1055	RXN-7836
read1056	RXN-18752
read1057	RXN-14777
read1058	RXN-7931
read1059	RXN-14800
read1060	RXN-14804
read1061	RXN0-5391
read1062	5.3.4.1-RXN
read1063	5.4.2.10-RXN
read1064	3PGAREARR-RXN
read1065	PHOSPHOGLUCMUT-RXN
read1066	PHOSMANMUT-RXN
read1067	GSAAMINOTRANS-RXN
read1068	ISOCHORSYN-RXN
read1069	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1070	RXN0-743
read1071	RXN-11833
read1072	RXN-11834
read1073	RXN-11836
read1074	RXN-11837
read1075	RXN-11838
read1076	RXN-11839
read1077	RXN-11842
read1078	RXN-11843
read1079	CHORISMATEMUT-RXN
read1080	TYROSINE--TRNA-LIGASE-RXN
read1081	RXN-16165
read1082	METHIONINE--TRNA-LIGASE-RXN
read1083	RXN0-2161
read1084	SERINE--TRNA-LIGASE-RXN
read1085	ASPARTATE--TRNA-LIGASE-RXN
read1086	GLYCINE--TRNA-LIGASE-RXN
read1087	PROLINE--TRNA-LIGASE-RXN
read1088	CYSTEINE--TRNA-LIGASE-RXN
read1089	GLURS-RXN
read1090	GLUTAMINE--TRNA-LIGASE-RXN
read1091	ARGININE--TRNA-LIGASE-RXN
read1092	TRYPTOPHAN--TRNA-LIGASE-RXN
read1093	PHENYLALANINE--TRNA-LIGASE-RXN
read1094	HISTIDINE--TRNA-LIGASE-RXN
read1095	THREONINE--TRNA-LIGASE-RXN
read1096	LEUCINE--TRNA-LIGASE-RXN
read1097	ISOLEUCINE--TRNA-LIGASE-RXN
read1098	LYSINE--TRNA-LIGASE-RXN
read1099	ALANINE--TRNA-LIGASE-RXN
read1100	VALINE--TRNA-LIGASE-RXN
read1101	RXN-18447
read1102	RXN-18448
read1103	ACETATE--COA-LIGASE-RXN
read1104	RXN-18446
read1105	RXN-9673
read1106	RXN66-477
read1107	RXN-12978
read1108	RXN0-7248
read1109	TRANS-RXN0-623
read1110	RXN-13290
read1111	RXN-13614
read1112	RXN-16401
read1113	RXN-12184
read1114	LINOLENOYL-RXN
read1115	RXN-16393
read1116	RXN-9644
read1117	RXN-19751
read1118	RXN0-7238
read1119	R223-RXN
read1120	RXN-9623
read1121	RXN66-483
read1122	RXN-16402
read1123	RXN-7904
read1124	RXN-19960
read1125	RXN0-7239
read1126	RXN66-469
read1127	RXN-16389
read1128	RXN66-484
read1129	RXN-16380
read1130	RXN-16418
read1131	RXN66-480
read1132	RXN-10819
read1133	SUCCCOASYN-RXN
read1134	RXN0-3901
read1135	GLUTAMINESYN-RXN
read1136	PANTOATE-BETA-ALANINE-LIG-RXN
read1137	6.3.2.10-RXN
read1138	UDP-NACMURALGLDAPAALIG-RXN
read1139	DIHYDROFOLATESYNTH-RXN
read1140	UDP-NACMURALGLDAPLIG-RXN
read1141	FOLYLPOLYGLUTAMATESYNTH-RXN
read1142	RXN0-2921
read1143	FORMYLTHFGLUSYNTH-RXN
read1144	RXN-6341
read1145	GLUTCYSLIG-RXN
read1146	GLUTATHIONE-SYN-RXN
read1147	DALADALALIG-RXN
read1148	P-PANTOCYSLIG-RXN
read1149	SAICARSYN-RXN
read1150	UDP-NACMUR-ALA-LIG-RXN
read1151	UDP-NACMURALA-GLU-LIG-RXN
read1152	AIRS-RXN
read1153	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1154	DETHIOBIOTIN-SYN-RXN
read1155	GLYRIBONUCSYN-RXN
read1156	BIOTIN-CARBOXYL-RXN
read1157	BIOTINLIG-RXN
read1158	RXN0-7192
read1159	RXN0-742
read1160	RXN-1961
read1161	CTPSYN-RXN
read1162	RXN-12093
read1163	NICOTINATEPRIBOSYLTRANS-RXN
read1164	ADENYLOSUCCINATE-SYNTHASE-RXN
read1165	ARGSUCCINSYN-RXN
read1166	RXN-10
read1167	GMP-SYN-GLUT-RXN
read1168	FGAMSYN-RXN
read1169	CARBPSYN-RXN
read1170	6.3.5.6-RXN
read1171	6.3.5.7-RXN
read1172	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1173	RXN-14249
read1174	THREODEHYD-RXN
read1175	KDUD-RXN
read1176	DTDPDEHYRHAMREDUCT-RXN
read1177	2-DEHYDROPANTOATE-REDUCT-RXN
read1178	RXN-3341
read1179	RXN-14819
read1180	RXN-9952
read1181	GLU6PDEHYDROG-RXN
read1182	MANNONOXIDOREDUCT-RXN
read1183	RXN-12886
read1184	RXN0-6444
read1185	AQUACOBALAMIN-REDUCTASE-RXN
read1186	ERYTH4PDEHYDROG-RXN
read1187	PREPHENATEDEHYDROG-RXN
read1188	GCVP-RXN
read1189	RXN-12445
read1190	GLUTATHIONE-REDUCT-NADPH-RXN
read1191	RXN-11596
read1192	RXN-11589
read1193	RXN-11602
read1194	RXN-12480
read1195	2.1.1.34-RXN
read1196	2.1.1.77-RXN
read1197	RXN1G-2544
read1198	2.1.1.79-RXN
read1199	RXN-7421
read1200	RXN1G-3641
read1201	CHER-RXN
read1202	GCVT-RXN
read1203	ORNCARBAMTRANSFER-RXN
read1204	RXN-13482
read1205	2.3.1.180-RXN
read1206	RXN0-5418
read1207	AKBLIG-RXN
read1208	HOMSUCTRAN-RXN
read1209	MALTACETYLTRAN-RXN
read1210	RXN-14284
read1211	RXN0-5184
read1212	RXN-12171
read1213	GLYMALTOPHOSPHORYL-RXN
read1214	RXN-14353
read1215	RXN-14285
read1216	RXN0-5182
read1217	GLYCOPHOSPHORYL-RXN
read1218	RXN-1826
read1219	RXN-14286
read1220	RXN-9025
read1221	RXN-12392
read1222	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1223	RXN-7669
read1224	RXN-18777
read1225	RXN-7710
read1226	RXN-14371
read1227	GLYCOGEN-BRANCH-RXN
read1228	RXN-14372
read1229	GLYCOGENSYN-RXN
read1230	AMYLOMALT-RXN
read1231	RXN-9023
read1232	RXN-1828
read1233	RXN-12193
read1234	RXN-14260
read1235	RXN-12391
read1236	RXN-14354
read1237	RXN-19947
read1238	RXN-14261
read1239	SUCROSE-PHOSPHORYLASE-RXN
read1240	ADENPRIBOSYLTRAN-RXN
read1241	RXN-14270
read1242	6PFRUCTPHOS-RXN
read1243	RIBOKIN-RXN
read1244	RXN-14223
read1245	PHOSPHORIBULOKINASE-RXN
read1246	GLUCOKIN-RXN
read1247	DURIDKI-RXN
read1248	THYKI-RXN
read1249	ADENYLYLSULFKIN-RXN
read1250	RXN-19915
read1251	FRUCTOKINASE-RXN
read1252	RXN-14207
read1253	PEPDEPHOS-RXN
read1254	RXN-14192
read1255	RXN-14117
read1256	DEOXYGLUCONOKIN-RXN
read1257	URIDINEKIN-RXN
read1258	URKI-RXN
read1259	GALACTOKIN-RXN
read1260	PROTEIN-KINASE-RXN
read1261	PHOSICITDEHASE-RXN
read1262	GALACTURIDYLYLTRANS-RXN
read1263	2.7.7.13-RXN
read1264	NICONUCADENYLYLTRAN-RXN
read1265	DTDPGLUCOSEPP-RXN
read1266	GLUC1PADENYLTRANS-RXN
read1267	RXN-9789
read1268	GLCNACPTRANS-RXN
read1269	RXN-19493
read1270	RXN-16759
read1271	RXN-19477
read1272	HOLO-ACP-SYNTH-RXN
read1273	RXN-10994
read1274	RXN-15889
read1275	ENTDB-RXN
read1276	RXN-10674
read1277	RXN-2102
read1278	RXN-19782
read1279	6PGLUCONOLACT-RXN
read1280	MCPMETEST-RXN
read1281	3.1.11.1-RXN
read1282	HISTIDPHOS-RXN
read1283	3.1.3.70-RXN
read1284	RXN0-3741
read1285	RXN-14161
read1286	RXN-14142
read1287	THYMIDYLATE-5-PHOSPHATASE-RXN
read1288	RXN0-5292
read1289	RXN-14143
read1290	RXN0-5181
read1291	RXN-1823
read1292	ALPHA-AMYL-RXN
read1293	3.2.1.1-RXN
read1294	RXN-12174
read1295	RXN0-5001
read1296	RXN-12402
read1297	RXN-10769
read1298	RXN18C3-14
read1299	RXN-18846
read1300	RXN-13602
read1301	RXN-10773
read1302	RXN-9674
read1303	RXN-14179
read1304	RXN-13603
read1305	RXN-8036
read1306	3.2.1.21-RXN
read1307	RXN-5341
read1308	RXN-12088
read1309	ALPHAGALACTOSID-RXN
read1310	RXN-17830
read1311	RXN-11501
read1312	3.2.1.23-RXN
read1313	RXN-12400
read1314	KETOLACTOSE-RXN
read1315	RXN-12398
read1316	RXN-19765
read1317	RXN-12399
read1318	TREHALA-RXN
read1319	RXN-2043
read1320	RXN0-5204
read1321	3.4.13.9-RXN
read1322	3.4.15.5-RXN
read1323	3.4.19.5-RXN
read1324	RXN0-3241
read1325	3.4.21.83-RXN
read1326	3.4.21.88-RXN
read1327	RXN-11136
read1328	RXN-12894
read1329	RXN-12895
read1330	RXN-14429
read1331	3.5.1.80-RXN
read1332	NAG6PDEACET-RXN
read1333	RXN0-5225
read1334	3.4.24.32-RXN
read1335	RXN-14267
read1336	RXN-16938
read1337	ALLANTOATE-DEIMINASE-RXN
read1338	RXN-13997
read1339	CYTIDEAM2-RXN
read1340	CYTIDEAM-RXN
read1341	TRIPHOSPHATASE-RXN
read1342	ATP-PYROPHOSPHATASE-RXN
read1343	ARGDECARBOX-RXN
read1344	PEPCARBOXYKIN-RXN
read1345	RXN-15309
read1346	RXN-9231
read1347	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1348	RXN-9238
read1349	RXN-9223
read1350	RXN-11319
read1351	RXN0-4641
read1352	DTDPGLUCDEHYDRAT-RXN
read1353	ALTRODEHYDRAT-RXN
read1354	METHGLYSYN-RXN
read1355	ADENYLATECYC-RXN
read1356	DTDPDEHYDRHAMEPIM-RXN
read1357	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1358	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1359	RXN-12752
read1360	RXN-13142
read1361	GLUCUROISOM-RXN
read1362	GALACTUROISOM-RXN
read1363	5.3.1.17-RXN
read1364	RXN1G-674
read1365	RXN1G-30
read1366	RXN-16614
read1367	RXN1G-53
read1368	5.3.3.14-RXN
read1369	RXN-15513
read1370	RXN-11835
read1371	RXN-11840
read1372	RXN-11841
read1373	ASPARAGINE--TRNA-LIGASE-RXN
read1374	NAD-SYNTH-NH3-RXN
read1375	ASNSYNB-RXN
read1376	R146-RXN
read1377	R147-RXN
read1378	RXN-8505
read1379	RXN-15294
read1380	1.17.4.2-RXN
read1381	RXN-13671
read1382	ACETALD-DEHYDROG-RXN
read1383	GMP-REDUCT-RXN
read1384	HYDROXYLAMINE-REDUCTASE-RXN
read1385	TDCEACT-RXN
read1386	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1387	MMUM-RXN
read1388	2.5.1.64-RXN
read1389	2.3.1.118-RXN
read1390	PYRUVFORMLY-RXN
read1391	DEOXYGUANPHOSPHOR-RXN
read1392	XANTHOSINEPHOSPHORY-RXN
read1393	DEOXYADENPHOSPHOR-RXN
read1394	ADENPHOSPHOR-RXN
read1395	RXN0-5199
read1396	INOPHOSPHOR-RXN
read1397	PNP-RXN
read1398	RXN-11743
read1399	RXN-7001
read1400	RXN-11715
read1401	DEOXYINOPHOSPHOR-RXN
read1402	RXN-14029
read1403	THYM-PHOSPH-RXN
read1404	URA-PHOSPH-RXN
read1405	URPHOS-RXN
read1406	SPERMIDINESYN-RXN
read1407	RXN-9384
read1408	RXN-18602
read1409	CYSPH-RXN
read1410	O-SUCCHOMOSERLYASE-RXN
read1411	RXN-9204
read1412	RXN-9217
read1413	RXN-9360
read1414	RXN-11047
read1415	RXN-9358
read1416	RXN-9190
read1417	RXN-19668
read1418	DMK-RXN
read1419	RXN-9365
read1420	RXN-9359
read1421	2.6.1.82-RXN
read1422	RXN-6423
read1423	5-METHYLTHIORIBOSE-KINASE-RXN
read1424	GLYCERONE-KINASE-RXN
read1425	PNKIN-RXN
read1426	PYRAMKIN-RXN
read1427	PYRIDOXKIN-RXN
read1428	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1429	CARBAMATE-KINASE-RXN
read1430	RXN0-5359
read1431	PGLYCEROLTRANSI-RXN
read1432	2.9.1.1-RXN
read1433	3.1.21.2-RXN
read1434	3.1.3.16-RXN
read1435	RXN-14090
read1436	3-NUCLEOTID-RXN
read1437	RXN-14115
read1438	RXN-14126
read1439	RXN-14124
read1440	RXN-14112
read1441	RXN-14091
read1442	RXN-14064
read1443	CYCPHOSDIESTER-RXN
read1444	RXN-14113
read1445	3.2.1.14-RXN
read1446	RXN-14281
read1447	MALTODEXGLUCOSID-RXN
read1448	RXN-14282
read1449	RXN-14283
read1450	RXN0-5183
read1451	RXN-15910
read1452	3.2.1.48-RXN
read1453	RXN-9985
read1454	RXN0-6994
read1455	RXN0-7002
read1456	RXN0-5295
read1457	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1458	RXN0-5297
read1459	TRE6PHYDRO-RXN
read1460	3.4.11.4-RXN
read1461	3.4.17.13-RXN
read1462	RXN0-5227
read1463	RXN-16664
read1464	3.4.17.19-RXN
read1465	RXN0-7001
read1466	RXN-11313
read1467	ACETYLORNDEACET-RXN
read1468	RXN-7933
read1469	AGMATIN-RXN
read1470	ARGININE-DEIMINASE-RXN
read1471	RXN-14129
read1472	CYTDEAM-RXN
read1473	RXN-14197
read1474	RXN-15127
read1475	RXN-15123
read1476	GLUCOSAMINE-6-P-DEAMIN-RXN
read1477	3.6.3.3-RXN
read1478	RXN-14149
read1479	LYSDECARBOX-RXN
read1480	ACETOLACTATE-DECARBOXYLASE-RXN
read1481	SAMDECARB-RXN
read1482	4.1.1.74-RXN
read1483	DEOXYRIBOSE-P-ALD-RXN
read1484	NAPHTHOATE-SYN-RXN
read1485	R145-RXN
read1486	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1487	MYO-INOSOSE-2-DEHYDRATASE-RXN
read1488	RXN-9310
read1489	RXN-15130
read1490	LCYSDESULF-RXN
read1491	HOMOSERDEAM-RXN
read1492	DCYSDESULF-RXN
read1493	RIBOSYLHOMOCYSTEINASE-RXN
read1494	5.3.1.23-RXN
read1495	RXN-14150
read1496	RXN-10245
read1497	RXN-13459
read1498	RXN-8529
read1499	IPPISOM-RXN
read1500	D-PPENTOMUT-RXN
read1501	PPENTOMUT-RXN
read1502	RXN0-5304
read1503	RXN-15710
read1504	O-SUCCINYLBENZOATE-COA-LIG-RXN
read1505	RXN-7614
read1506	ASNSYNA-RXN
read1507	MANNPDEHYDROG-RXN
read1508	1.1.1.271-RXN
read1509	UDPMANNACADEHYDROG-RXN
read1510	RXN-11496
read1511	RXN-11496-YEAST
read1512	RXN-10086
read1513	RXN-3641
read1514	RXN0-6512
read1515	ACYLGPEACYLTRANS-RXN
read1516	RIBOSYLNICOTINAMIDE-KINASE-RXN
read1517	2.7.7.1-RXN
read1518	3.1.21.7-RXN
read1519	3.4.13.22-RXN
read1520	TAGAALDOL-RXN
read1521	THREONINE-ALDOLASE-RXN
read1522	GDPMANDEHYDRA-RXN
read1523	MANNPISOM-RXN
read1524	ACYLACPSYNTH-RXN
read1525	RXN-13268
read1526	RXN-13266
read1527	RXN-13267
read1528	GSPSYN-RXN
read1529	RXN0-703
read1530	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read1531	SORB6PDEHYDROG-RXN
read1532	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1533	RXN0-1861
read1534	RXN-14148
read1535	RXN-15299
read1536	RXN-15920
read1537	RXN-16001
read1538	ALTRO-OXIDOREDUCT-RXN
read1539	GLYCDEH-RXN
read1540	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1541	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1542	HYDROXYPYRUVATE-REDUCTASE-RXN
read1543	1.13.11.15-RXN
read1544	RXN0-984
read1545	RXN-18739
read1546	RXN0-986
read1547	RXN0-7280
read1548	RXN-12353
read1549	RXN-18737
read1550	RXN-18738
read1551	RXN0-6941
read1552	RXN0-7313
read1553	RXN0-6555
read1554	AMINOBUTDEHYDROG-RXN
read1555	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read1556	CHMS-DEHYDROGENASE-RXN
read1557	PYRUFLAVREDUCT-RXN
read1558	PYFLAVOXRE-RXN
read1559	RXN0-6259
read1560	RXN-12446
read1561	DIMESULFREDUCT-RXN
read1562	RXN-20076
read1563	RXN0-2101
read1564	RXN0-2441
read1565	RXN-11635
read1566	RXN-11593
read1567	RXN-11600
read1568	RXN0-6576
read1569	RXN0-1862
read1570	N6-HYDROXYLYSINE-O-ACETYLTRANSFERASE-RXN
read1571	TDPFUCACTRANS-RXN
read1572	PALMITOTRANS-RXN
read1573	MYRPALMTRAN-RXN
read1574	MYRISTOYLACYLTRAN-RXN
read1575	UDPMANACATRANS-RXN
read1576	FUC4NACTRANS-RXN
read1577	RXN-12367
read1578	RXN0-2001
read1579	RXN-12366
read1580	RXN0-3521
read1581	RFFTRANS-RXN
read1582	RXN0-1863
read1583	RXN0-5116
read1584	RIBULOKIN-RXN
read1585	RXN0-4341
read1586	XYLULOKIN-RXN
read1587	RXN-15297
read1588	RHAMNULOKIN-RXN
read1589	LYXK-RXN
read1590	DEHYDDEOXGALACTKIN-RXN
read1591	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1592	GUANOSINEKIN-RXN
read1593	INOSINEKIN-RXN
read1594	THIKIN-RXN
read1595	RXN0-1401
read1596	2.7.7.61-RXN
read1597	RXN0-4342
read1598	RXN-8344
read1599	RXN-17957
read1600	RXN-17954
read1601	RXN0-6732
read1602	2.7.9.3-RXN
read1603	CITTRANS-RXN
read1604	2.8.3.10-RXN
read1605	RXN0-6479
read1606	RXN0-4222
read1607	3.1.13.1-RXN
read1608	RXN0-6524
read1609	RXN0-6525
read1610	RXN-9311
read1611	3.1.21.1-RXN
read1612	3.1.21.3-RXN
read1613	GLUCOSE-1-PHOSPHAT-RXN
read1614	ACID-PHOSPHATASE-RXN
read1615	SUGAR-PHOSPHATASE-RXN
read1616	3.1.3.77-RXN
read1617	RXN0-4361
read1618	RXN-11365
read1619	3.1.4.14-RXN
read1620	RXN0-4181
read1621	RXN0-6710
read1622	RXN0-6427
read1623	PPGPPSYN-RXN
read1624	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1625	RXN0-5216
read1626	RXN-16512
read1627	RXN-16485
read1628	RXN-14021
read1629	RXN-12177
read1630	3.2.1.37-RXN
read1631	AMP-NUCLEOSID-RXN
read1632	RXN0-3364
read1633	3.4.24.55-RXN
read1634	GSPAMID-RXN
read1635	CDPDIGLYPYPHOSPHA-RXN
read1636	UDPSUGARHYDRO-RXN
read1637	RXN0-6733
read1638	RXN-17958
read1639	RXN-17955
read1640	DCTP-PYROPHOSPHATASE-RXN
read1641	RXN0-383
read1642	ACYLPHOSPHATASE-RXN
read1643	ORNDECARBOX-RXN
read1644	4.1.1.68-RXN
read1645	RXN0-705
read1646	RHAMNULPALDOL-RXN
read1647	4.1.2.20-RXN
read1648	KDGALDOL-RXN
read1649	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1650	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1651	RXN-15298
read1652	CITRYLY-RXN
read1653	RXN-7929
read1654	RXN66-562
read1655	RXN-19038
read1656	CYSTATHIONINE-BETA-SYNTHASE-RXN
read1657	RXN66-534
read1658	GLUCARDEHYDRA-RXN
read1659	GALACTARDEHYDRA-RXN
read1660	GALACTONDEHYDRAT-RXN
read1661	MANNONDEHYDRAT-RXN
read1662	RXN0-6734
read1663	RXN-17959
read1664	RXN-17956
read1665	5.1.3.20-RXN
read1666	LXULRU5P-RXN
read1667	RXN0-5306
read1668	RIBULPEPIM-RXN
read1669	NANE-RXN
read1670	5.1.3.9-RXN
read1671	RHAMNISOM-RXN
read1672	RXN0-4301
read1673	RXN-15296
read1674	ARABISOM-RXN
read1675	XYLISOM-RXN
read1676	GLUCISOM-RXN
read1677	BETA-PHOSPHOGLUCOMUTASE-RXN
read1678	5.4.99.15-RXN
read1679	5.4.99.16-RXN
read1680	CITC-RXN
read1681	RXN-13054
read1682	RXN-13056
