read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	1.1.1.215-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	RXN-2962
read52	RXN-17884
read53	ERYTHRON4PDEHYDROG-RXN
read54	HOMOSERDEHYDROG-RXN
read55	RXN-11032
read56	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read57	RXN0-7020
read58	RXN-16133
read59	RXN-10698
read60	RXN-17781
read61	RXN-11245
read62	RXN-17794
read63	RXN-12705
read64	RXN-12570
read65	OHACYL-COA-DEHYDROG-RXN
read66	RXN-19803
read67	RXN0-2044
read68	RXN-10702
read69	RXN-12750
read70	RXN-17798
read71	RXN-10703
read72	RXN-17786
read73	RXN-12490
read74	RXN-17777
read75	RXN-11662
read76	RXN-17790
read77	MALATE-DEH-RXN
read78	1.1.1.39-RXN
read79	MALIC-NADP-RXN
read80	ISOCITDEH-RXN
read81	TSA-REDUCT-RXN
read82	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read83	RXN-13158
read84	RXNQT-4178
read85	RXNQT-4174
read86	RXNQT-4171
read87	RXNQT-4168
read88	RXNQT-4165
read89	RXN-14986
read90	ACETOOHBUTREDUCTOISOM-RXN
read91	ACETOLACTREDUCTOISOM-RXN
read92	GLYC3PDEHYDROGBIOSYN-RXN
read93	PGLYCDEHYDROG-RXN
read94	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read95	RXN0-6373
read96	GLYC3PDEHYDROG-RXN
read97	RXN-15740
read98	RXN-15745
read99	RXN0-5258-Yeast
read100	RXN0-5260
read101	RXNI-3
read102	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read103	SHIKIMATE-PQQ-RXN
read104	1.1.99.25-RXN
read105	RXN0-7230
read106	CHD-RXN
read107	1.11.1.15-RXN
read108	RXN-8667
read109	CATAL-RXN
read110	RXN66-1
read111	RXN-14189
read112	GLUTATHIONE-PEROXIDASE-RXN
read113	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read114	RXN-10815
read115	RXN0-7090
read116	R621-RXN
read117	RXN-11186
read118	1.14.13.59-RXN
read119	RXN-10891
read120	RXN0-6973
read121	RXN-13418
read122	RXN0-280
read123	RXN-15341
read124	SUPEROX-DISMUT-RXN
read125	RXN0-1483
read126	RXN0-901
read127	RXN-7682
read128	RXN-14014
read129	ADPREDUCT-RXN
read130	RXN0-747
read131	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read132	RXN0-748
read133	UDPREDUCT-RXN
read134	CDPREDUCT-RXN
read135	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read136	GDPREDUCT-RXN
read137	RXN0-722
read138	RXN0-882
read139	RXN-15878
read140	RXN-12104
read141	RXN-17897
read142	1.18.1.2-RXN
read143	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read144	GAPOXNPHOSPHN-RXN
read145	RXN0-5293
read146	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read147	N-ACETYLGLUTPREDUCT-RXN
read148	RXN-15006
read149	GLUTSEMIALDEHYDROG-RXN
read150	GLUTRNAREDUCT-RXN
read151	SUCCGLUALDDEHYD-RXN
read152	SUCCSEMIALDDEHYDROG-RXN
read153	BADH-RXN
read154	RXN-14116
read155	RXN0-1134
read156	2OXOGLUTDECARB-RXN
read157	RXN-982
read158	RXN-7911
read159	RXN-7835
read160	RXN-14776
read161	DIENOYLCOAREDUCT-RXN
read162	RXN-14790
read163	RXN-12521
read164	RXN-14715
read165	DIMETHUROPORDEHYDROG-RXN
read166	RXN1G-488
read167	RXN-10657
read168	RXN-11482
read169	RXN-16632
read170	RXN-9663
read171	RXN-9660
read172	RXN-10661
read173	RXN0-2145
read174	RXN-9657
read175	RXN-16620
read176	RXN1G-395
read177	RXN-10062
read178	RXN1G-526
read179	RXN-9661
read180	RXN-9658
read181	RXN-16624
read182	RXN-9558
read183	ENOYL-ACP-REDUCT-NADH-RXN
read184	RXN-9635
read185	RXN-11478
read186	RXN-9662
read187	RXN-16628
read188	RXN-9659
read189	UDPNACETYLMURAMATEDEHYDROG-RXN
read190	RXN-11181
read191	RXN0-1461
read192	RXN-15378
read193	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read194	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read195	RXN-14971
read196	RXN0-6491
read197	RXN0-6554
read198	DIHYDROOROTATE-DEHYDROGENASE-RXN
read199	RXN-14963
read200	R601-RXN
read201	RXN-14970
read202	GLUTAMATESYN-RXN
read203	GLUTAMATE-SYNTHASE-NADH-RXN
read204	GLUTDEHYD-RXN
read205	L-ASPARTATE-OXID-RXN
read206	PNPOXI-RXN
read207	PMPOXI-RXN
read208	RXN66-546
read209	PYRROLINECARBREDUCT-RXN
read210	1.5.1.20-RXN
read211	RXN-19329
read212	DIHYDROFOLATEREDUCT-RXN
read213	RXN-18357
read214	RXN-12444
read215	METHYLENETHFDEHYDROG-NADP-RXN
read216	RXN0-7008
read217	RXN-14903
read218	PYRNUTRANSHYDROGEN-RXN
read219	NQOR-RXN
read220	RXN-19671
read221	RXN-12303
read222	QOR-RXN
read223	NADH-DEHYDROGENASE-RXN
read224	RXN0-4022
read225	RXN-13854
read226	SULFITE-REDUCT-RXN
read227	RXN-7719
read228	RXN0-1132
read229	RXN-8629
read230	1.8.1.4-RXN
read231	RXN-7716
read232	1.6.4.4-RXN
read233	THIOREDOXIN-REDUCT-NADPH-RXN
read234	RXN-8668
read235	1.8.4.12-RXN
read236	1.8.4.8-RXN
read237	RXN-13403
read238	HOMOCYSMETB12-RXN
read239	HOMOCYSMET-RXN
read240	RXN-12730
read241	RXN-9220
read242	RXN-9366
read243	RXN-11046
read244	RXN-9363
read245	RXN-9205
read246	RXN-19667
read247	RXN-9361
read248	RXN-14177
read249	RXN-9362
read250	RXN-9191
read251	ADOMET-DMK-METHYLTRANSFER-RXN
read252	RXN-11845
read253	RXN-11578
read254	RXN0-6515
read255	RXN-11576
read256	RXN-11574
read257	RXN-11591
read258	RXN-11592
read259	RXN-11633
read260	RXN-11588
read261	RXN-11573
read262	RXN-11601
read263	RXN-11586
read264	RXN-11598
read265	RXN-11475
read266	RXN-11637
read267	RXN-11638
read268	RXN-11866
read269	RXN-11867
read270	RXN-11754
read271	RXN3O-54
read272	RXN-9235
read273	RXN-9242
read274	RXN-14296
read275	RXN-9227
read276	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read277	RXN-11865
read278	RXN-11860
read279	RXN-12160
read280	RXN-9225
read281	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read282	RXN-9233
read283	RXN-9240
read284	RXN-12458
read285	RXN-14517
read286	RXN0-6731
read287	RXN0-6950
read288	RXN0-6998
read289	RXN-14992
read290	RXN0-1241
read291	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read292	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read293	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read294	THYMIDYLATESYN-RXN
read295	RXN0-5144
read296	2.1.1.63-RXN
read297	RXN-17824
read298	RXN-9237
read299	RXN-11758
read300	DHHB-METHYLTRANSFER-RXN
read301	2.1.1.64-RXN
read302	RXN-9229
read303	RXN3O-102
read304	RXN-14293
read305	2.1.1.72-RXN
read306	GLYOHMETRANS-RXN
read307	RXN-15635
read308	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read309	GART-RXN
read310	AICARTRANSFORM-RXN
read311	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read312	ASPCARBTRANS-RXN
read313	RXN-8348
read314	1TRANSKETO-RXN
read315	2TRANSKETO-RXN
read316	TRANSALDOL-RXN
read317	ACETOOHBUTSYN-RXN
read318	ACETOLACTSYN-RXN
read319	DXS-RXN
read320	RXN0-6948
read321	N-ACETYLTRANSFER-RXN
read322	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read323	RXN-7561
read324	TETHYDPICSUCC-RXN
read325	RXN0-1133
read326	DIHYDLIPACETRANS-RXN
read327	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read328	RXN-17018
read329	RXN-17016
read330	RXN-17017
read331	RXN-10462
read332	RXN-15045
read333	RXN-13805
read334	RXN-16117
read335	RXN-16024
read336	RXN-1381
read337	2.3.1.157-RXN
read338	METHYLACETOACETYLCOATHIOL-RXN
read339	RXN-17787
read340	RXN-17116
read341	RXN-12561
read342	RXN-10701
read343	RXN-14277
read344	RXN-20153
read345	RXN-14274
read346	RXN-17778
read347	RXN-13617
read348	RXN-17791
read349	RXN-14799
read350	RXN-12565
read351	RXN-16137
read352	RXN-14793
read353	RXN-10699
read354	RXN-17782
read355	RXN-14774
read356	RXN-11246
read357	RXN-17795
read358	RXN-14803
read359	RXN-14268
read360	RXN-19804
read361	KETOACYLCOATHIOL-RXN
read362	RXN-19800
read363	RXN-12751
read364	RXN-10700
read365	RXN-17799
read366	RXN-12710
read367	RXN-14788
read368	RXN-14394
read369	RXN-9516
read370	RXN-16625
read371	3-OXOACYL-ACP-SYNTH-BASE-RXN
read372	RXN-9531
read373	RXN-10654
read374	RXN1G-460
read375	RXN-11479
read376	RXN-9527
read377	RXN-16615
read378	2.3.1.41-RXN
read379	RXN-9523
read380	RXN-16629
read381	2.3.1.179-RXN
read382	3-OXOACYL-ACP-SYNTH-RXN
read383	RXN-9535
read384	RXN-10658
read385	RXN3O-1803
read386	RXN0-2141
read387	RXN-9539
read388	RXN-16621
read389	RXN-8391
read390	RXN-11474
read391	RXN-13037
read392	RXN0-947
read393	RXN-9382
read394	RXN-10837
read395	RXN-9729
read396	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read397	RXN-14570
read398	LAUROYLACYLTRAN-RXN
read399	SERINE-O-ACETTRAN-RXN
read400	MALONYL-COA-ACP-TRANSACYL-RXN
read401	RXN-9652
read402	RXN-9648
read403	RXN1G-499
read404	RXN-9653
read405	RXN-9650
read406	RXN1G-445
read407	RXN-10059
read408	RXN-9654
read409	RXN-9651
read410	RXN1G-368
read411	RXN-9632
read412	7KAPSYN-RXN
read413	RXN-11484
read414	RXN0-6705
read415	RXN-17015
read416	RXN-17012
read417	RXN-16032
read418	RXN0-5514
read419	RXN-17022
read420	RXN-17019
read421	RXN-1623
read422	RXN-17013
read423	RXN-17009
read424	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read425	RXN-17023
read426	RXN-17020
read427	RXN-17014
read428	RXN-17024
read429	RXN-16076
read430	RXN-17729
read431	RXN-16067
read432	RXN-17010
read433	RXN-16077
read434	RXN-15043
read435	RXN-17011
read436	RXN-16118
read437	RXN-16025
read438	RXN-17008
read439	RXN-17021
read440	RXN-19536
read441	RXN-0
read442	RXN-9939
read443	RXN0-7165
read444	DIAMACTRANS-RXN
read445	SPERMACTRAN-RXN
read446	RXN-12667
read447	RXN0-1147
read448	PHOSACETYLTRANS-RXN
read449	RXN66-336
read450	RXN-6601
read451	GAMMA-GLUTAMYLTRANSFERASE-RXN
read452	RXN-9157
read453	RXN-18092
read454	RXN-17846
read455	RXN-17847
read456	LEUCYLTRANSFERASE-RXN
read457	RXN-17848
read458	CITSYN-RXN
read459	2-ISOPROPYLMALATESYN-RXN
read460	MALSYN-RXN
read461	RXN-11348
read462	2.4.1.129-RXN
read463	RXN-15521
read464	RXN-11291
read465	RXN-11350
read466	RXN-16650
read467	RXN-14712
read468	TREHALOSE6PSYN-RXN
read469	LIPIDADISACCHARIDESYNTH-RXN
read470	NACGLCTRANS-RXN
read471	RXN-11029
read472	RXN-11346
read473	RXN-8976
read474	OROPRIBTRANS-RXN
read475	PRPPAMIDOTRANS-RXN
read476	ATPPHOSPHORIBOSYLTRANS-RXN
read477	PRTRANS-RXN
read478	QUINOPRIBOTRANS-RXN
read479	RXN-19300
read480	RXN-19301
read481	DMBPPRIBOSYLTRANS-RXN
read482	RXN-19298
read483	RXN-19295
read484	RXN-19316
read485	RXN-19299
read486	RXN-19306
read487	XANPRIBOSYLTRAN-RXN
read488	RXN0-1321
read489	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read490	2.7.8.25-RXN
read491	HYPOXANPRIBOSYLTRAN-RXN
read492	GUANPRIBOSYLTRAN-RXN
read493	URACIL-PRIBOSYLTRANS-RXN
read494	KDOTRANS-RXN
read495	KDOTRANS2-RXN
read496	RXN-11323
read497	RXN-11326
read498	RXN-11327
read499	RXN0-1342
read500	GPPSYN-RXN
read501	FPPSYN-RXN
read502	H2PTEROATESYNTH-RXN
read503	RXN-19369
read504	RXN-19339
read505	RXN-19335
read506	RXN-19368
read507	BTUR2-RXN
read508	RXN-15680
read509	RXN-19600
read510	RXN-18407
read511	RXN-19611
read512	RXN-19573
read513	GST-RXN
read514	RXN-11663
read515	GSHTRAN-RXN
read516	RXN-19626
read517	RXN-19601
read518	RXN-13673
read519	RXN-18405
read520	RXNQT-4363
read521	RXN-19610
read522	2.5.1.19-RXN
read523	RXN-12610
read524	RXN-12611
read525	THI-P-SYN-RXN
read526	RXN-8999
read527	2.5.1.39-RXN
read528	RXN-11368
read529	RXN-9003
read530	RXN-9222
read531	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read532	RXN-9230
read533	RXN-12726
read534	ACSERLY-RXN
read535	DAHPSYN-RXN
read536	KDO-8PSYNTH-RXN
read537	S-ADENMETSYN-RXN
read538	OHMETHYLBILANESYN-RXN
read539	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read540	QUINOLINATE-SYNTHA-RXN
read541	RXN0-6274
read542	LUMAZINESYN-RXN
read543	RIBOFLAVIN-SYN-RXN
read544	RXN-8992
read545	RXN-11737
read546	RXN-13697
read547	RXN-10814
read548	ASPAMINOTRANS-RXN
read549	RXN-15007
read550	ACETYLORNTRANSAM-RXN
read551	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read552	SUCCINYLDIAMINOPIMTRANS-RXN
read553	RXN-2901
read554	GABATRANSAM-RXN
read555	RXN-13698
read556	ALANINE-AMINOTRANSFERASE-RXN
read557	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read558	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read559	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read560	PSERTRANSAMPYR-RXN
read561	PSERTRANSAM-RXN
read562	2.6.1.57-RXN
read563	TYROSINE-AMINOTRANSFERASE-RXN
read564	RXN-15200
read565	DAPASYN-RXN
read566	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read567	R101-RXN
read568	SUCCORNTRANSAM-RXN
read569	PABASYN-RXN
read570	HISTAMINOTRANS-RXN
read571	PDXJ-RXN
read572	DIACYLGLYKIN-RXN
read573	GLUCONOKIN-RXN
read574	TETRAACYLDISACC4KIN-RXN
read575	2.7.1.148-RXN
read576	RXN-14063
read577	COBINAMIDEKIN-RXN
read578	2.7.1.156-RXN
read579	RXN0-4621
read580	NAD-KIN-RXN
read581	DEPHOSPHOCOAKIN-RXN
read582	RIBOFLAVINKIN-RXN
read583	RXN-18510
read584	GLYCEROL-KIN-RXN
read585	GLY3KIN-RXN
read586	PANTOTHENATE-KIN-RXN
read587	HOMOSERKIN-RXN
read588	OHMETPYRKIN-RXN
read589	THIAZOLSYN3-RXN
read590	1PFRUCTPHOSN-RXN
read591	SHIKIMATE-KINASE-RXN
read592	2.7.13.3-RXN
read593	GLUTKIN-RXN
read594	PHOSGLYPHOS-RXN
read595	ASPARTATEKIN-RXN
read596	RXN-15005
read597	ACETYLGLUTKIN-RXN
read598	2.7.3.9-RXN
read599	POLYPHOSPHATE-KINASE-RXN
read600	RXN-7913
read601	RXN-11832
read602	RXN-12002
read603	THI-P-KIN-RXN
read604	ADENYL-KIN-RXN
read605	DADPKIN-RXN
read606	NUCLEOSIDE-DIP-KIN-RXN
read607	UDPKIN-RXN
read608	CDPKIN-RXN
read609	GDPKIN-RXN
read610	DUDPKIN-RXN
read611	RXN-14228
read612	DCDPKIN-RXN
read613	RXN-14120
read614	DTDPKIN-RXN
read615	DGDPKIN-RXN
read616	PYRIMSYN3-RXN
read617	GUANYL-KIN-RXN
read618	DTMPKI-RXN
read619	PRPPSYN-RXN
read620	RXN-15733
read621	H2PTERIDINEPYROPHOSPHOKIN-RXN
read622	GDPPYPHOSKIN-RXN
read623	GTPPYPHOSKIN-RXN
read624	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read625	FADSYN-RXN
read626	RXN-18511
read627	NAG1P-URIDYLTRANS-RXN
read628	PANTEPADENYLYLTRAN-RXN
read629	CPM-KDOSYNTH-RXN
read630	RXN-12720
read631	SULFATE-ADENYLYLTRANS-RXN
read632	RXN0-5515
read633	CDPDIGLYSYN-RXN
read634	GSADENYLATION-RXN
read635	RXN0-6482
read636	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read637	RXN0-6481
read638	URITRANS-RXN
read639	DNA-DIRECTED-RNA-POLYMERASE-RXN
read640	2.7.7.60-RXN
read641	COBINPGUANYLYLTRANS-RXN
read642	RXN-9101
read643	DNA-DIRECTED-DNA-POLYMERASE-RXN
read644	TRNA-CYTIDYLYLTRANSFERASE-RXN
read645	RXN-16456
read646	RXN-16427
read647	RXN0-262
read648	2.7.7.8-RXN
read649	RXN-14569
read650	GLUC1PURIDYLTRANS-RXN
read651	RXN-8975
read652	PHOSNACMURPENTATRANS-RXN
read653	RXN-11347
read654	RXN-19303
read655	RXN-19318
read656	RXN-19297
read657	RXN-19307
read658	RXN-19304
read659	COBALAMIN5PSYN-RXN
read660	RXN-19308
read661	RXN-19305
read662	COBALAMINSYN-RXN
read663	RXN-19302
read664	RXN-19296
read665	PHOSPHAGLYPSYN-RXN
read666	PHOSPHASERSYN-RXN
read667	PEPSYNTH-RXN
read668	THIOSULFATE-SULFURTRANSFERASE-RXN
read669	RXN0-6359
read670	RXN-19040
read671	THIAZOLSYN2-RXN
read672	RXN-18694
read673	RXN-8342
read674	MERCAPYSTRANS-RXN
read675	2.8.1.6-RXN
read676	RXN-9787
read677	RXN-20037
read678	RXN-12588
read679	RXN-14385
read680	RXN-15881
read681	RXN0-949
read682	RXN-14957
read683	RXN-14950
read684	RXN-14959
read685	RXN0-5063
read686	RXN-10083
read687	3-OXOADIPATE-ENOL-LACTONASE-RXN
read688	RXN-16637
read689	AMINOCYL-TRNA-HYDROLASE-RXN
read690	RXN-12430
read691	RXN0-6952
read692	PHOSPHOLIPASE-A1-RXN
read693	RXN-16139
read694	RXN-15067
read695	RXN-17736
read696	PHOSPHOLIPASE-A2-RXN
read697	RXN-15068
read698	RXN-15065
read699	RXN0-6725
read700	RXN-16138
read701	RXN-17735
read702	RXN-9868
read703	RXN-9857
read704	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read705	RXN-9890
read706	RXN-9887
read707	DIENELACHYDRO-RXN
read708	RXN-15035
read709	LYSOPHOSPHOLIPASE-RXN
read710	RXN-19312
read711	RXN-11483
read712	3.1.11.2-RXN
read713	RXN0-2605
read714	3.1.11.6-RXN
read715	RXN0-6483
read716	RXN0-6484
read717	3.1.13.5-RXN
read718	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read719	GLYOXII-RXN
read720	RXN-7919
read721	3.1.22.4-RXN
read722	RXN0-6523
read723	3.1.26.12-RXN
read724	RXN0-6521
read725	RXN0-6478
read726	RXN0-6522
read727	RXN0-6485
read728	3.1.26.3-RXN
read729	3.1.26.4-RXN
read730	RXN0-6480
read731	3.1.26.5-RXN
read732	ALKAPHOSPHA-RXN
read733	RXN-5822
read734	RXN-8748
read735	F16BDEPHOS-RXN
read736	TREHALOSEPHOSPHA-RXN
read737	RXN1G-1438
read738	RXN1G-1435
read739	RXN1G-1439
read740	RXN1G-1436
read741	RXN1G-1437
read742	GPH-RXN
read743	RXN-10954
read744	RXN-10949
read745	RXN-7253
read746	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read747	RXN0-5408
read748	RXN-10952
read749	RXN-10953
read750	PGPPHOSPHA-RXN
read751	RXN-13313
read752	PSERPHOSPHA-RXN
read753	RXN0-5114
read754	RXN-17730
read755	RXN-16121
read756	RXN-16030
read757	PHOSPHATIDATE-PHOSPHATASE-RXN
read758	KDO-8PPHOSPHAT-RXN
read759	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read760	RXN-7609
read761	RXN-14227
read762	RXN-14025
read763	RXN-14026
read764	5-NUCLEOTID-RXN
read765	AMP-DEPHOSPHORYLATION-RXN
read766	RXN-7607
read767	XMPXAN-RXN
read768	RXN-5841
read769	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read770	RXN-19322
read771	RXN-19314
read772	RXN-19326
read773	RXN-19323
read774	RXN-19319
read775	RXN-19315
read776	RXN-8770
read777	RXN-19324
read778	RXN-19320
read779	RXN-19313
read780	RXN-16788
read781	RXN-19310
read782	RXN-11277
read783	RXN-14073
read784	GLYCPDIESTER-RXN
read785	RXN-14160
read786	RXN-14136
read787	DGTPTRIPHYDRO-RXN
read788	3.2.1.17-RXN
read789	3.2.1.52-RXN
read790	RXN-12625
read791	RXN-12626
read792	RXN0-5226
read793	RXN-18082
read794	RXN0-5189
read795	3.2.2.21-RXN
read796	RXN-18435
read797	3.2.2.23-RXN
read798	RXN0-2584
read799	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read800	3.4.11.1-RXN
read801	3.4.11.2-RXN
read802	RXN-17876
read803	RXN-17873
read804	RXN-17877
read805	RXN-17874
read806	3.4.11.18-RXN
read807	RXN-17878
read808	RXN-17875
read809	3.4.11.9-RXN
read810	3.4.13.19-RXN
read811	RXN66-337
read812	RXN-15682
read813	RXN-19253
read814	RXN-11351
read815	RXN-11065
read816	3.4.16.4-RXN
read817	RXN-16659
read818	RXN-16649
read819	RXN-11302
read820	RXN-19249
read821	RXN-19256
read822	3.4.17.8-RXN
read823	RXN-19578
read824	RXN-19604
read825	RXN-12618
read826	RXN-19574
read827	RXN-19607
read828	RXN-19627
read829	RXN-19602
read830	RXN-13675
read831	RXN-19732
read832	RXN-6641
read833	RXN-19608
read834	RXN-19572
read835	3.4.21.102-RXN
read836	3.4.21.107-RXN
read837	3.4.21.53-RXN
read838	3.4.21.89-RXN
read839	3.4.21.92-RXN
read840	RXN-17362
read841	3.4.23.43-RXN
read842	3.4.24.70-RXN
read843	FORMYLTHFDEFORMYL-RXN
read844	UDPACYLGLCNACDEACETYL-RXN
read845	SUCCDIAMINOPIMDESUCC-RXN
read846	NICOTINAMID-RXN
read847	HIPPURATE-HYDROLASE-RXN
read848	NMNAMIDOHYDRO-RXN
read849	ALLOPHANATE-HYDROLASE-RXN
read850	3.5.1.27-RXN
read851	3.5.1.88-RXN
read852	SUCCGLUDESUCC-RXN
read853	3.5.2.17-RXN
read854	DIHYDROOROT-RXN
read855	ALLANTOINASE-RXN
read856	BETA-LACTAMASE-RXN
read857	IMIDAZOLONEPROPIONASE-RXN
read858	SUCCARGDIHYDRO-RXN
read859	FORMIMINOGLUTAMASE-RXN
read860	IMPCYCLOHYDROLASE-RXN
read861	RXN-14118
read862	DCTP-DEAM-RXN
read863	GTP-CYCLOHYDRO-I-RXN
read864	HISTCYCLOHYD-RXN
read865	GTP-CYCLOHYDRO-II-RXN
read866	RIBOFLAVINSYNDEAM-RXN
read867	RXN-15261
read868	GUANINE-DEAMINASE-RXN
read869	ADDALT-RXN
read870	ADENODEAMIN-RXN
read871	METHENYLTHFCYCLOHYDRO-RXN
read872	INORGPYROPHOSPHAT-RXN
read873	EXOPOLYPHOSPHATASE-RXN
read874	RXN0-1441
read875	NADPYROPHOSPHAT-RXN
read876	RXN0-4401
read877	DUTP-PYROP-RXN
read878	UNDECAPRENYL-DIPHOSPHATASE-RXN
read879	HISTPRATPHYD-RXN
read880	PPPGPPHYDRO-RXN
read881	3.6.1.41-RXN
read882	LIPIDXSYNTHESIS-RXN
read883	RXN-11396
read884	RXN0-1603
read885	RXN0-6382
read886	RXN0-1602
read887	ASPDECARBOX-RXN
read888	DIAMINOPIMDECARB-RXN
read889	OROTPDECARB-RXN
read890	PEPCARBOX-RXN
read891	P-PANTOCYSDECARB-RXN
read892	UROGENDECARBOX-RXN
read893	RXN-10642
read894	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read895	IGPSYN-RXN
read896	PHOSPHASERDECARB-RXN
read897	4.1.1.86-RXN
read898	RXN-9730
read899	RXN-6201
read900	F16ALDOLASE-RXN
read901	RXN-19916
read902	RXN-8631
read903	KDPGALDOL-RXN
read904	RXN-10857
read905	H2NEOPTERINALDOL-RXN
read906	RXN0-5507
read907	ISOCIT-CLEAV-RXN
read908	ANTHRANSYN-RXN
read909	ADCLY-RXN
read910	CHORPYRLY-RXN
read911	RXN-13990
read912	DIOHBUTANONEPSYN-RXN
read913	PYRIMSYN1-RXN
read914	RXN-19247
read915	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read916	RXN-19244
read917	RXN-19248
read918	RXN-19245
read919	RXN-19025
read920	RXN-19242
read921	RXN-19246
read922	RXN-19026
read923	RXN-19243
read924	CARBODEHYDRAT-RXN
read925	RXN0-5224
read926	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read927	2PGADEHYDRAT-RXN
read928	PGLUCONDEHYDRAT-RXN
read929	RXN-14266
read930	RXN-19802
read931	RXN-10704
read932	RXN-17797
read933	RXN-17475
read934	TIGLYLCOA-HYDROXY-RXN
read935	RXN0-5393
read936	METHYLACYLYLCOA-HYDROXY-RXN
read937	RXN-10705
read938	ENOYL-COA-HYDRAT-RXN
read939	RXN-2425
read940	RXN-17785
read941	RXN-17114
read942	RXN-14272
read943	RXN-16558
read944	RXN-17776
read945	RXN-12567
read946	RXN-17789
read947	RXN-16135
read948	RXN-10697
read949	RXN-17780
read950	RXN-14273
read951	RXN-11244
read952	RXN-17793
read953	RXN-13616
read954	IMIDPHOSDEHYD-RXN
read955	FUMHYDR-RXN
read956	TRYPSYN-RXN
read957	PORPHOBILSYNTH-RXN
read958	RXN-14047
read959	RXN-13163
read960	R-2-METHYLMALATE-DEHYDRATASE-RXN
read961	UROCANATE-HYDRATASE-RXN
read962	PREPHENATEDEHYDRAT-RXN
read963	RXN-10660
read964	RXN0-2144
read965	RXN-9655
read966	RXN-16619
read967	RXN-10061
read968	4.2.1.59-RXN
read969	RXN1G-517
read970	RXN1G-363
read971	RXN-16623
read972	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read973	RXN-9557
read974	RXN-9634
read975	RXN-11477
read976	4.2.1.61-RXN
read977	RXN-9520
read978	RXN-16627
read979	RXN-9533
read980	RXN-10656
read981	RXN-11481
read982	RXN-16631
read983	RXN1G-320
read984	4.2.1.58-RXN
read985	RXN-9537
read986	UROGENIIISYN-RXN
read987	DIHYDROXYISOVALDEHYDRAT-RXN
read988	DIHYDROXYMETVALDEHYDRAT-RXN
read989	4.2.1.99-RXN
read990	THRESYN-RXN
read991	4.2.3.12-RXN
read992	3-DEHYDROQUINATE-SYNTHASE-RXN
read993	CHORISMATE-SYNTHASE-RXN
read994	RXN0-2601
read995	4.2.99.18-RXN
read996	ASPARTASE-RXN
read997	4.3.1.17-RXN
read998	DSERDEAM-RXN
read999	THREDEHYD-RXN
read1000	HISTIDINE-AMMONIA-LYASE-RXN
read1001	ETHAMLY-RXN
read1002	ARGSUCCINLYA-RXN
read1003	RXN-22
read1004	AMPSYN-RXN
read1005	AICARSYN-RXN
read1006	UREIDOGLYCOLATE-LYASE-RXN
read1007	DIHYDRODIPICSYN-RXN
read1008	RXN0-6575
read1009	SELENOCYSTEINE-LYASE-RXN
read1010	GLYOXI-RXN
read1011	RXN0-302
read1012	PROTOHEMEFERROCHELAT-RXN
read1013	SIROHEME-FERROCHELAT-RXN
read1014	ALARACECAT-RXN
read1015	ASPARTATE-RACEMASE-RXN
read1016	GLUTRACE-RXN
read1017	DIAMINOPIMEPIM-RXN
read1018	5.1.2.3-RXN
read1019	OHBUTYRYL-COA-EPIM-RXN
read1020	RIBULP3EPIM-RXN
read1021	UDPGLCNACEPIM-RXN
read1022	UDPGLUCEPIM-RXN
read1023	ALDOSE1EPIM-RXN
read1024	ALDOSE-1-EPIMERASE-RXN
read1025	ALLANTOIN-RACEMASE-RXN
read1026	PEPTIDYLPROLYL-ISOMERASE-RXN
read1027	TRIOSEPISOMERIZATION-RXN
read1028	DARAB5PISOM-RXN
read1029	PRIBFAICARPISOM-RXN
read1030	RXN0-305
read1031	PRAISOM-RXN
read1032	RIB5PISOM-RXN
read1033	PGLUCISOM-RXN
read1034	RXN-12519
read1035	ENOYL-COA-DELTA-ISOM-RXN
read1036	RXN-18751
read1037	RXN-14716
read1038	RXN-7836
read1039	RXN-18752
read1040	RXN-14777
read1041	RXN-7931
read1042	RXN-14800
read1043	RXN-14804
read1044	RXN0-5391
read1045	5.3.4.1-RXN
read1046	5.4.2.10-RXN
read1047	3PGAREARR-RXN
read1048	PHOSPHOGLUCMUT-RXN
read1049	PHOSMANMUT-RXN
read1050	GSAAMINOTRANS-RXN
read1051	ISOCHORSYN-RXN
read1052	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1053	RXN0-743
read1054	RXN-11833
read1055	RXN-11834
read1056	RXN-11836
read1057	RXN-11837
read1058	RXN-11838
read1059	RXN-11839
read1060	RXN-11842
read1061	RXN-11843
read1062	CHORISMATEMUT-RXN
read1063	TYROSINE--TRNA-LIGASE-RXN
read1064	RXN-16165
read1065	METHIONINE--TRNA-LIGASE-RXN
read1066	RXN0-2161
read1067	SERINE--TRNA-LIGASE-RXN
read1068	ASPARTATE--TRNA-LIGASE-RXN
read1069	GLYCINE--TRNA-LIGASE-RXN
read1070	PROLINE--TRNA-LIGASE-RXN
read1071	CYSTEINE--TRNA-LIGASE-RXN
read1072	GLURS-RXN
read1073	GLUTAMINE--TRNA-LIGASE-RXN
read1074	ARGININE--TRNA-LIGASE-RXN
read1075	TRYPTOPHAN--TRNA-LIGASE-RXN
read1076	PHENYLALANINE--TRNA-LIGASE-RXN
read1077	HISTIDINE--TRNA-LIGASE-RXN
read1078	THREONINE--TRNA-LIGASE-RXN
read1079	LEUCINE--TRNA-LIGASE-RXN
read1080	ISOLEUCINE--TRNA-LIGASE-RXN
read1081	LYSINE--TRNA-LIGASE-RXN
read1082	ALANINE--TRNA-LIGASE-RXN
read1083	VALINE--TRNA-LIGASE-RXN
read1084	RXN-18447
read1085	RXN-18448
read1086	ACETATE--COA-LIGASE-RXN
read1087	RXN-18446
read1088	RXN-9673
read1089	RXN66-477
read1090	RXN-12978
read1091	RXN0-7248
read1092	TRANS-RXN0-623
read1093	RXN-13290
read1094	RXN-13614
read1095	RXN-16401
read1096	RXN-12184
read1097	LINOLENOYL-RXN
read1098	RXN-16393
read1099	RXN-9644
read1100	RXN-19751
read1101	RXN0-7238
read1102	R223-RXN
read1103	RXN-9623
read1104	RXN66-483
read1105	RXN-16402
read1106	RXN-7904
read1107	RXN-19960
read1108	RXN0-7239
read1109	RXN66-469
read1110	RXN-16389
read1111	RXN66-484
read1112	RXN-16380
read1113	RXN-16418
read1114	RXN66-480
read1115	SUCCCOASYN-RXN
read1116	RXN0-3901
read1117	GLUTAMINESYN-RXN
read1118	PANTOATE-BETA-ALANINE-LIG-RXN
read1119	6.3.2.10-RXN
read1120	UDP-NACMURALGLDAPAALIG-RXN
read1121	DIHYDROFOLATESYNTH-RXN
read1122	UDP-NACMURALGLDAPLIG-RXN
read1123	FOLYLPOLYGLUTAMATESYNTH-RXN
read1124	RXN0-2921
read1125	FORMYLTHFGLUSYNTH-RXN
read1126	RXN-6341
read1127	GLUTCYSLIG-RXN
read1128	GLUTATHIONE-SYN-RXN
read1129	DALADALALIG-RXN
read1130	P-PANTOCYSLIG-RXN
read1131	SAICARSYN-RXN
read1132	UDP-NACMUR-ALA-LIG-RXN
read1133	UDP-NACMURALA-GLU-LIG-RXN
read1134	AIRS-RXN
read1135	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1136	DETHIOBIOTIN-SYN-RXN
read1137	GLYRIBONUCSYN-RXN
read1138	BIOTIN-CARBOXYL-RXN
read1139	BIOTINLIG-RXN
read1140	RXN0-7192
read1141	RXN0-742
read1142	RXN-1961
read1143	CTPSYN-RXN
read1144	RXN-12093
read1145	NICOTINATEPRIBOSYLTRANS-RXN
read1146	ADENYLOSUCCINATE-SYNTHASE-RXN
read1147	ARGSUCCINSYN-RXN
read1148	RXN-10
read1149	UREA-CARBOXYLASE-RXN
read1150	GMP-SYN-GLUT-RXN
read1151	FGAMSYN-RXN
read1152	CARBPSYN-RXN
read1153	6.3.5.6-RXN
read1154	6.3.5.7-RXN
read1155	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1156	RXN-14249
read1157	THREODEHYD-RXN
read1158	KDUD-RXN
read1159	DTDPDEHYRHAMREDUCT-RXN
read1160	2-DEHYDROPANTOATE-REDUCT-RXN
read1161	RXN-3341
read1162	RXN-14819
read1163	RXN-9952
read1164	GLU6PDEHYDROG-RXN
read1165	MANNONOXIDOREDUCT-RXN
read1166	RXN-12886
read1167	RXN0-6444
read1168	AQUACOBALAMIN-REDUCTASE-RXN
read1169	ERYTH4PDEHYDROG-RXN
read1170	PREPHENATEDEHYDROG-RXN
read1171	RXN-12558
read1172	RXN-12559
read1173	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1174	RXN-17524
read1175	GCVP-RXN
read1176	RXN-12445
read1177	GLUTATHIONE-REDUCT-NADPH-RXN
read1178	RXN-11596
read1179	RXN-11589
read1180	RXN-11602
read1181	RXN-12480
read1182	2.1.1.34-RXN
read1183	2.1.1.77-RXN
read1184	RXN1G-2544
read1185	2.1.1.79-RXN
read1186	RXN-7421
read1187	RXN1G-3641
read1188	CHER-RXN
read1189	GCVT-RXN
read1190	ORNCARBAMTRANSFER-RXN
read1191	RXN-13482
read1192	2.3.1.180-RXN
read1193	RXN0-5418
read1194	AKBLIG-RXN
read1195	HOMSUCTRAN-RXN
read1196	MALTACETYLTRAN-RXN
read1197	RXN-14284
read1198	RXN0-5184
read1199	RXN-12171
read1200	GLYMALTOPHOSPHORYL-RXN
read1201	RXN-14353
read1202	RXN-14285
read1203	RXN0-5182
read1204	GLYCOPHOSPHORYL-RXN
read1205	RXN-1826
read1206	RXN-14286
read1207	RXN-9025
read1208	RXN-12392
read1209	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1210	RXN-7669
read1211	RXN-18777
read1212	RXN-7710
read1213	RXN-14371
read1214	GLYCOGEN-BRANCH-RXN
read1215	RXN-14372
read1216	GLYCOGENSYN-RXN
read1217	AMYLOMALT-RXN
read1218	RXN-9023
read1219	RXN-1828
read1220	RXN-12193
read1221	RXN-14260
read1222	RXN-12391
read1223	RXN-14354
read1224	RXN-19947
read1225	RXN-14261
read1226	RXN-8851
read1227	RXN-12041
read1228	RXN-12038
read1229	SUCROSE-PHOSPHORYLASE-RXN
read1230	ADENPRIBOSYLTRAN-RXN
read1231	RXN-14270
read1232	D-ALANINE-AMINOTRANSFERASE-RXN
read1233	6PFRUCTPHOS-RXN
read1234	RIBOKIN-RXN
read1235	RXN-14223
read1236	PHOSPHORIBULOKINASE-RXN
read1237	GLUCOKIN-RXN
read1238	DURIDKI-RXN
read1239	THYKI-RXN
read1240	ADENYLYLSULFKIN-RXN
read1241	RXN-19915
read1242	FRUCTOKINASE-RXN
read1243	RXN-14207
read1244	PEPDEPHOS-RXN
read1245	RXN-14192
read1246	RXN-14117
read1247	DEOXYGLUCONOKIN-RXN
read1248	URIDINEKIN-RXN
read1249	URKI-RXN
read1250	GALACTOKIN-RXN
read1251	PROTEIN-KINASE-RXN
read1252	PHOSICITDEHASE-RXN
read1253	GALACTURIDYLYLTRANS-RXN
read1254	2.7.7.13-RXN
read1255	NICONUCADENYLYLTRAN-RXN
read1256	DTDPGLUCOSEPP-RXN
read1257	GLUC1PADENYLTRANS-RXN
read1258	RXN-9789
read1259	RXN0-6254
read1260	GLCNACPTRANS-RXN
read1261	RXN-19493
read1262	RXN-16759
read1263	RXN-19477
read1264	HOLO-ACP-SYNTH-RXN
read1265	RXN-10994
read1266	RXN-15889
read1267	ENTDB-RXN
read1268	RXN-10674
read1269	RXN-2102
read1270	RXN-19782
read1271	6PGLUCONOLACT-RXN
read1272	MCPMETEST-RXN
read1273	3.1.11.1-RXN
read1274	HISTIDPHOS-RXN
read1275	3.1.3.70-RXN
read1276	RXN0-3741
read1277	RXN-14161
read1278	RXN-14142
read1279	THYMIDYLATE-5-PHOSPHATASE-RXN
read1280	RXN0-5292
read1281	RXN-14143
read1282	RXN0-5181
read1283	RXN-1823
read1284	ALPHA-AMYL-RXN
read1285	3.2.1.1-RXN
read1286	RXN-12174
read1287	RXN0-5001
read1288	RXN-12402
read1289	RXN-10769
read1290	RXN18C3-14
read1291	RXN-18846
read1292	RXN-13602
read1293	RXN-10773
read1294	RXN-9674
read1295	RXN-14179
read1296	RXN-13603
read1297	RXN-8036
read1298	3.2.1.21-RXN
read1299	RXN-5341
read1300	RXN-12088
read1301	ALPHAGALACTOSID-RXN
read1302	RXN-17830
read1303	RXN-11501
read1304	3.2.1.23-RXN
read1305	RXN-12400
read1306	KETOLACTOSE-RXN
read1307	RXN-12398
read1308	RXN-19765
read1309	RXN-12399
read1310	TREHALA-RXN
read1311	RXN-2043
read1312	RXN0-5204
read1313	3.4.11.5-RXN
read1314	3.4.13.21-RXN
read1315	3.4.13.9-RXN
read1316	3.4.15.5-RXN
read1317	3.4.19.5-RXN
read1318	RXN0-3241
read1319	3.4.21.26-RXN
read1320	3.4.21.83-RXN
read1321	3.4.21.88-RXN
read1322	RXN-11136
read1323	RXN-12894
read1324	RXN-12895
read1325	RXN-14429
read1326	3.5.1.80-RXN
read1327	NAG6PDEACET-RXN
read1328	RXN0-5225
read1329	3.4.24.32-RXN
read1330	RXN-14267
read1331	RXN-16938
read1332	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1333	ALLANTOATE-DEIMINASE-RXN
read1334	RXN-13997
read1335	CYTIDEAM2-RXN
read1336	CYTIDEAM-RXN
read1337	TRIPHOSPHATASE-RXN
read1338	ATP-PYROPHOSPHATASE-RXN
read1339	ARGDECARBOX-RXN
read1340	PEPCARBOXYKIN-RXN
read1341	RXN-15309
read1342	RXN-9231
read1343	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1344	RXN-9238
read1345	RXN-9223
read1346	RXN-11319
read1347	RXN0-4641
read1348	DTDPGLUCDEHYDRAT-RXN
read1349	ALTRODEHYDRAT-RXN
read1350	METHGLYSYN-RXN
read1351	ADENYLATECYC-RXN
read1352	DTDPDEHYDRHAMEPIM-RXN
read1353	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1354	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1355	RXN-12752
read1356	RXN-13142
read1357	GLUCUROISOM-RXN
read1358	GALACTUROISOM-RXN
read1359	5.3.1.17-RXN
read1360	RXN1G-674
read1361	RXN1G-30
read1362	RXN-16614
read1363	RXN1G-53
read1364	5.3.3.14-RXN
read1365	RXN-15513
read1366	RXN-11835
read1367	RXN-11840
read1368	RXN-11841
read1369	ASPARAGINE--TRNA-LIGASE-RXN
read1370	NAD-SYNTH-NH3-RXN
read1371	ASNSYNB-RXN
read1372	L-LACTATE-DEHYDROGENASE-RXN
read1373	CHLORIDE-PEROXIDASE-RXN
read1374	R146-RXN
read1375	R147-RXN
read1376	RXN-15294
read1377	1.17.4.2-RXN
read1378	RXN-13671
read1379	ACETALD-DEHYDROG-RXN
read1380	GMP-REDUCT-RXN
read1381	HYDROXYLAMINE-REDUCTASE-RXN
read1382	TDCEACT-RXN
read1383	2.5.1.64-RXN
read1384	PYRUVFORMLY-RXN
read1385	DEOXYGUANPHOSPHOR-RXN
read1386	XANTHOSINEPHOSPHORY-RXN
read1387	DEOXYADENPHOSPHOR-RXN
read1388	ADENPHOSPHOR-RXN
read1389	RXN0-5199
read1390	INOPHOSPHOR-RXN
read1391	PNP-RXN
read1392	RXN-11743
read1393	RXN-7001
read1394	RXN-11715
read1395	DEOXYINOPHOSPHOR-RXN
read1396	RXN-14029
read1397	THYM-PHOSPH-RXN
read1398	URA-PHOSPH-RXN
read1399	URPHOS-RXN
read1400	SPERMIDINESYN-RXN
read1401	RXN-9384
read1402	RXN-18602
read1403	CYSPH-RXN
read1404	O-SUCCHOMOSERLYASE-RXN
read1405	RXN-9204
read1406	RXN-9217
read1407	RXN-9360
read1408	RXN-11047
read1409	RXN-9358
read1410	RXN-9190
read1411	RXN-19668
read1412	DMK-RXN
read1413	RXN-9365
read1414	RXN-9359
read1415	5-METHYLTHIORIBOSE-KINASE-RXN
read1416	GLYCERONE-KINASE-RXN
read1417	PNKIN-RXN
read1418	PYRAMKIN-RXN
read1419	PYRIDOXKIN-RXN
read1420	CARBAMATE-KINASE-RXN
read1421	RXN0-5359
read1422	PGLYCEROLTRANSI-RXN
read1423	2.9.1.1-RXN
read1424	3.1.21.2-RXN
read1425	3.1.3.16-RXN
read1426	RXN-14090
read1427	3-NUCLEOTID-RXN
read1428	RXN-14115
read1429	RXN-14126
read1430	RXN-14124
read1431	RXN-14112
read1432	RXN-14091
read1433	RXN-14064
read1434	CYCPHOSDIESTER-RXN
read1435	RXN-14113
read1436	3.2.1.14-RXN
read1437	RXN-14281
read1438	MALTODEXGLUCOSID-RXN
read1439	RXN-14282
read1440	RXN-14283
read1441	RXN0-5183
read1442	RXN-15910
read1443	3.2.1.48-RXN
read1444	RXN-9985
read1445	RXN0-6994
read1446	RXN0-7002
read1447	RXN0-5295
read1448	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1449	RXN0-5297
read1450	TRE6PHYDRO-RXN
read1451	RXN0-363
read1452	PURINE-NUCLEOSIDASE-RXN
read1453	RXN0-366
read1454	3.4.11.4-RXN
read1455	3.4.17.19-RXN
read1456	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1457	RXN0-7001
read1458	RXN-11313
read1459	ACETYLORNDEACET-RXN
read1460	RXN-7933
read1461	AGMATINE-DEIMINASE-RXN
read1462	ARGININE-DEIMINASE-RXN
read1463	RXN-14129
read1464	CYTDEAM-RXN
read1465	RXN-14197
read1466	ADENINE-DEAMINASE-RXN
read1467	RXN-15127
read1468	RXN-15123
read1469	GLUCOSAMINE-6-P-DEAMIN-RXN
read1470	3.6.3.3-RXN
read1471	LYSDECARBOX-RXN
read1472	ACETOLACTATE-DECARBOXYLASE-RXN
read1473	SAMDECARB-RXN
read1474	4.1.1.74-RXN
read1475	DEOXYRIBOSE-P-ALD-RXN
read1476	NAPHTHOATE-SYN-RXN
read1477	R145-RXN
read1478	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1479	RXN-9310
read1480	ORNITHINE-CYCLODEAMINASE-RXN
read1481	METHIONINE-GAMMA-LYASE-RXN
read1482	DCYSDESULF-RXN
read1483	RIBOSYLHOMOCYSTEINASE-RXN
read1484	5.3.1.23-RXN
read1485	RXN-10245
read1486	RXN-13459
read1487	RXN-8529
read1488	IPPISOM-RXN
read1489	D-PPENTOMUT-RXN
read1490	PPENTOMUT-RXN
read1491	RXN0-5304
read1492	RXN-15710
read1493	O-SUCCINYLBENZOATE-COA-LIG-RXN
read1494	RXN-7614
read1495	MANNPDEHYDROG-RXN
read1496	UDPMANNACADEHYDROG-RXN
read1497	RXN-14204
read1498	GLUCONATE-2-DEHYDROGENASE-RXN
read1499	RXN-11496
read1500	RXN-11496-YEAST
read1501	ACYLGPEACYLTRANS-RXN
read1502	RIBOSYLNICOTINAMIDE-KINASE-RXN
read1503	2.7.7.1-RXN
read1504	3.1.21.7-RXN
read1505	R229-RXN
read1506	3.4.11.19-RXN
read1507	3.4.13.22-RXN
read1508	TAGAALDOL-RXN
read1509	THREONINE-ALDOLASE-RXN
read1510	GDPMANDEHYDRA-RXN
read1511	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1512	MANNPISOM-RXN
read1513	ACYLACPSYNTH-RXN
read1514	RXN-13268
read1515	RXN-13266
read1516	RXN-13267
read1517	RXN0-703
read1518	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read1519	SORB6PDEHYDROG-RXN
read1520	1.1.1.251-RXN
read1521	1.1.1.264-RXN
read1522	L-IDONATE-2-DEHYDROGENASE-RXN
read1523	RXN0-1861
read1524	RXN0-7024
read1525	RXN-15299
read1526	RXN-15920
read1527	RXN-16001
read1528	ALTRO-OXIDOREDUCT-RXN
read1529	GLYCDEH-RXN
read1530	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1531	GLUCONATE-5-DEHYDROGENASE-RXN
read1532	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1533	HYDROXYPYRUVATE-REDUCTASE-RXN
read1534	MANDELATE-DEHYDROGENASE-RXN
read1535	GALLATE-DIOXYGENASE-RXN
read1536	RXN0-984
read1537	RXN-18739
read1538	RXN0-986
read1539	RXN0-7280
read1540	RXN-12353
read1541	RXN-18737
read1542	RXN-18738
read1543	RXN0-6941
read1544	RXN0-7313
read1545	RXN0-6555
read1546	AMINOBUTDEHYDROG-RXN
read1547	GLYCOLALD-DEHYDROG-RXN
read1548	LACTALDDEHYDROG-RXN
read1549	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read1550	PYRUFLAVREDUCT-RXN
read1551	PYFLAVOXRE-RXN
read1552	RXN0-6259
read1553	SPERMIDINE-DEHYDROGENASE-RXN
read1554	DIMESULFREDUCT-RXN
read1555	RXN-20076
read1556	RXN0-2101
read1557	RXN-11593
read1558	RXN-11600
read1559	RXN0-6576
read1560	RXN0-1862
read1561	GALACTOACETYLTRAN-RXN
read1562	TDPFUCACTRANS-RXN
read1563	PALMITOTRANS-RXN
read1564	MYRPALMTRAN-RXN
read1565	MYRISTOYLACYLTRAN-RXN
read1566	RXN-9068
read1567	LEVANSUCRASE-RXN
read1568	RXN-1803
read1569	RXN-1804
read1570	UDPMANACATRANS-RXN
read1571	FUC4NACTRANS-RXN
read1572	RXN0-5126
read1573	RXN-18272
read1574	CERAMIDE-GLUCOSYLTRANSFERASE-RXN
read1575	RXN-7793
read1576	RXN-12367
read1577	RXN0-2001
read1578	RXN-12366
read1579	RXN0-3521
read1580	RFFTRANS-RXN
read1581	RXN0-1863
read1582	RXN0-5116
read1583	RIBULOKIN-RXN
read1584	RXN0-4341
read1585	XYLULOKIN-RXN
read1586	RXN-15297
read1587	RHAMNULOKIN-RXN
read1588	ALLOSE-KINASE-RXN
read1589	DEHYDDEOXGALACTKIN-RXN
read1590	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1591	GUANOSINEKIN-RXN
read1592	INOSINEKIN-RXN
read1593	THIKIN-RXN
read1594	RXN0-1401
read1595	2.7.7.61-RXN
read1596	RXN0-4342
read1597	RXN-8344
read1598	RXN-17957
read1599	RXN-17954
read1600	RXN0-6732
read1601	2.7.8.6-RXN
read1602	CITTRANS-RXN
read1603	2.8.3.10-RXN
read1604	3.1.1.73-RXN
read1605	RXN0-6479
read1606	RXN0-4222
read1607	3.1.13.1-RXN
read1608	RXN0-6524
read1609	RXN0-6525
read1610	RXN-9311
read1611	3.1.21.1-RXN
read1612	GLUCOSE-1-PHOSPHAT-RXN
read1613	ACID-PHOSPHATASE-RXN
read1614	SUGAR-PHOSPHATASE-RXN
read1615	3.1.3.77-RXN
read1616	RXN0-4361
read1617	RXN-11365
read1618	3.1.4.14-RXN
read1619	3.1.4.17-RXN
read1620	RXN0-4181
read1621	RXN0-6427
read1622	PPGPPSYN-RXN
read1623	RXN-16512
read1624	RXN-16485
read1625	RXN-14021
read1626	RXN-12177
read1627	RXN-16248
read1628	RXN-13788
read1629	RXN-16249
read1630	RXN-14574
read1631	3.2.1.40-RXN
read1632	QUERCITRINASE-RXN
read1633	RXN-16250
read1634	3.2.1.89-RXN
read1635	AMP-NUCLEOSID-RXN
read1636	RXN0-3364
read1637	3.4.24.55-RXN
read1638	RXN-10758
read1639	RXN-13714
read1640	RXN-10757
read1641	RXN0-3942
read1642	CREATININASE-RXN
read1643	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1644	URUR-RXN
read1645	RXN-11455
read1646	CDPDIGLYPYPHOSPHA-RXN
read1647	RXN0-6733
read1648	RXN-17958
read1649	RXN-17955
read1650	DCTP-PYROPHOSPHATASE-RXN
read1651	RXN0-383
read1652	ACYLPHOSPHATASE-RXN
read1653	RXN-10445
read1654	HALOACETATE-DEHALOGENASE-RXN
read1655	RXN-11761
read1656	DHLBXANAU-RXN
read1657	ORNDECARBOX-RXN
read1658	GLYOCARBOLIG-RXN
read1659	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read1660	RXN0-705
read1661	RHAMNULPALDOL-RXN
read1662	4.1.2.20-RXN
read1663	KDGALDOL-RXN
read1664	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1665	RXN-15298
read1666	RXN-2464
read1667	4.1.3.17-RXN
read1668	RXN-12074
read1669	CITRYLY-RXN
read1670	RXN-7929
read1671	4.2.1.103-RXN
read1672	GLUCARDEHYDRA-RXN
read1673	GALACTARDEHYDRA-RXN
read1674	L-FUCONATE-HYDRATASE-RXN
read1675	MANNONDEHYDRAT-RXN
read1676	RXN-2463
read1677	OLIGOGALACTURONIDE-LYASE-RXN
read1678	RXN0-6734
read1679	RXN-17959
read1680	RXN-17956
read1681	5.1.3.20-RXN
read1682	LXULRU5P-RXN
read1683	RXN0-5306
read1684	RIBULPEPIM-RXN
read1685	NANE-RXN
read1686	5.1.3.9-RXN
read1687	RHAMNISOM-RXN
read1688	RXN0-4301
read1689	RXN-15296
read1690	ARABISOM-RXN
read1691	XYLISOM-RXN
read1692	GLUCISOM-RXN
read1693	RXN-9983
read1694	BETA-PHOSPHOGLUCOMUTASE-RXN
read1695	5.4.99.15-RXN
read1696	CITC-RXN
