read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	1.1.1.215-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	RXN-2962
read52	RXN-17884
read53	ERYTHRON4PDEHYDROG-RXN
read54	HOMOSERDEHYDROG-RXN
read55	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read56	RXN-11032
read57	RXN0-7020
read58	RXN-16133
read59	RXN-10698
read60	RXN-17781
read61	RXN-11245
read62	RXN-17794
read63	RXN-12705
read64	RXN-12570
read65	OHACYL-COA-DEHYDROG-RXN
read66	RXN-19803
read67	RXN0-2044
read68	RXN-10702
read69	RXN-12750
read70	RXN-17798
read71	RXN-10703
read72	RXN-17786
read73	RXN-12490
read74	RXN-17777
read75	RXN-11662
read76	RXN-17790
read77	MALATE-DEH-RXN
read78	1.1.1.39-RXN
read79	MALIC-NADP-RXN
read80	ISOCITDEH-RXN
read81	TSA-REDUCT-RXN
read82	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read83	1.1.1.83-RXN
read84	RXN-13158
read85	RXNQT-4178
read86	RXNQT-4174
read87	RXNQT-4171
read88	RXNQT-4168
read89	RXNQT-4165
read90	RXN-14986
read91	ACETOOHBUTREDUCTOISOM-RXN
read92	ACETOLACTREDUCTOISOM-RXN
read93	TARTRATE-DEHYDROGENASE-RXN
read94	RXN-8643
read95	GLYC3PDEHYDROGBIOSYN-RXN
read96	PGLYCDEHYDROG-RXN
read97	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read98	RXN0-6373
read99	GLYC3PDEHYDROG-RXN
read100	RXN-15740
read101	RXN-15745
read102	RXN0-5258-Yeast
read103	RXN0-5260
read104	RXNI-3
read105	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read106	SHIKIMATE-PQQ-RXN
read107	1.1.99.25-RXN
read108	RXN0-7230
read109	CHD-RXN
read110	1.11.1.15-RXN
read111	RXN-8667
read112	CATAL-RXN
read113	RXN66-1
read114	RXN-14189
read115	GLUTATHIONE-PEROXIDASE-RXN
read116	RXN-16322
read117	2-NITROPROPANE-DIOXYGENASE-RXN
read118	RXN0-299
read119	RXN0-7090
read120	R621-RXN
read121	RXN0-2042
read122	1.14.13.59-RXN
read123	RXN0-6973
read124	RXN-13418
read125	RXN0-280
read126	RXN-15341
read127	RXN-13426
read128	RXN-16065
read129	1.14.19.3-RXN
read130	RXN-16132
read131	RXN-17112
read132	SUPEROX-DISMUT-RXN
read133	RXN0-1483
read134	RXN-14014
read135	ADPREDUCT-RXN
read136	RXN0-747
read137	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read138	RXN0-748
read139	UDPREDUCT-RXN
read140	CDPREDUCT-RXN
read141	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read142	GDPREDUCT-RXN
read143	RXN0-722
read144	RXN0-882
read145	RXN-15878
read146	RXN-12104
read147	RXN-17897
read148	1.18.1.2-RXN
read149	RXN-12365
read150	FERREDOXIN--NAD+-REDUCTASE-RXN
read151	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read152	GAPOXNPHOSPHN-RXN
read153	RXN0-5293
read154	RXN-9958
read155	RXN-2902
read156	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read157	RXN-11213
read158	1.2.1.27-RXN
read159	N-ACETYLGLUTPREDUCT-RXN
read160	RXN-15006
read161	PHENDEHYD-RXN
read162	RXN-6002
read163	ALDXANAU-RXN
read164	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read165	RXN0-3962
read166	GLUTSEMIALDEHYDROG-RXN
read167	RXN-1241
read168	GLUTRNAREDUCT-RXN
read169	SUCCGLUALDDEHYD-RXN
read170	SUCCSEMIALDDEHYDROG-RXN
read171	BADH-RXN
read172	RXN-14116
read173	RXNMETA-12672
read174	RXN0-1134
read175	2OXOGLUTDECARB-RXN
read176	RXN-982
read177	DHBDEHYD-RXN
read178	RXN-7911
read179	RXN-7835
read180	RXN-14776
read181	DIENOYLCOAREDUCT-RXN
read182	RXN-14790
read183	RXN-12521
read184	RXN-14715
read185	DIMETHUROPORDEHYDROG-RXN
read186	RXN1G-488
read187	RXN-10657
read188	RXN-11482
read189	RXN-16632
read190	RXN-9663
read191	RXN-9660
read192	RXN-10661
read193	RXN0-2145
read194	RXN-9657
read195	RXN-16620
read196	RXN1G-395
read197	RXN-10062
read198	RXN1G-526
read199	RXN-9661
read200	RXN-9658
read201	RXN-16624
read202	RXN-9558
read203	ENOYL-ACP-REDUCT-NADH-RXN
read204	RXN-9635
read205	RXN-11478
read206	RXN-9662
read207	RXN-16628
read208	RXN-9659
read209	UDPNACETYLMURAMATEDEHYDROG-RXN
read210	RXN-11181
read211	RXN0-1461
read212	RXN-15378
read213	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read214	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read215	RXN-14971
read216	RXN0-6491
read217	RXN0-6554
read218	DIHYDROOROTATE-DEHYDROGENASE-RXN
read219	RXN-14963
read220	R601-RXN
read221	RXN-14970
read222	GLUTAMATESYN-RXN
read223	GLUTAMATE-SYNTHASE-NADH-RXN
read224	1.4.1.21-RXN
read225	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read226	GLUTDEHYD-RXN
read227	L-ASPARTATE-OXID-RXN
read228	PNPOXI-RXN
read229	PMPOXI-RXN
read230	RXN66-546
read231	PYRROLINECARBREDUCT-RXN
read232	1.5.1.20-RXN
read233	RXN-19329
read234	DIHYDROFOLATEREDUCT-RXN
read235	RXN-18357
read236	RXN-12444
read237	METHYLENETHFDEHYDROG-NADP-RXN
read238	RXN0-7008
read239	RXN-14903
read240	PYRNUTRANSHYDROGEN-RXN
read241	NQOR-RXN
read242	RXN-19671
read243	RXN-12303
read244	QOR-RXN
read245	NADH-DEHYDROGENASE-RXN
read246	RXN0-4022
read247	RXN-13854
read248	SULFITE-REDUCT-RXN
read249	RXN-7719
read250	RXN0-1132
read251	RXN-8629
read252	1.8.1.4-RXN
read253	RXN-7716
read254	1.6.4.4-RXN
read255	THIOREDOXIN-REDUCT-NADPH-RXN
read256	RXN-8668
read257	1.8.4.12-RXN
read258	1.8.4.8-RXN
read259	RXN-13403
read260	HOMOCYSMETB12-RXN
read261	HOMOCYSMET-RXN
read262	RXN-12730
read263	RXN-9220
read264	RXN-9366
read265	RXN-11046
read266	RXN-9363
read267	RXN-9205
read268	RXN-19667
read269	RXN-9361
read270	RXN-14177
read271	RXN-9362
read272	RXN-9191
read273	ADOMET-DMK-METHYLTRANSFER-RXN
read274	RXN-11845
read275	RXN-11578
read276	RXN0-6515
read277	RXN-11576
read278	RXN-11574
read279	RXN-11591
read280	RXN-11592
read281	RXN-11633
read282	RXN-11588
read283	RXN-11573
read284	RXN-11601
read285	RXN-11586
read286	RXN-11598
read287	RXN-11475
read288	RXN-11637
read289	RXN-11638
read290	RXN-11866
read291	RXN-11867
read292	RXN-11754
read293	RXN3O-54
read294	RXN-9235
read295	RXN-9242
read296	RXN-14296
read297	RXN-9227
read298	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read299	RXN-11865
read300	RXN-11860
read301	RXN-12160
read302	RXN-9225
read303	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read304	RXN-9233
read305	RXN-9240
read306	RXN-12458
read307	RXN-14517
read308	RXN0-6731
read309	RXN0-6950
read310	RXN0-6998
read311	RXN-14992
read312	RXN0-1241
read313	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read314	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read315	THYMIDYLATESYN-RXN
read316	RXN0-5144
read317	2.1.1.63-RXN
read318	RXN-17824
read319	RXN-9237
read320	RXN-11758
read321	DHHB-METHYLTRANSFER-RXN
read322	2.1.1.64-RXN
read323	RXN-9229
read324	RXN3O-102
read325	RXN-14293
read326	2.1.1.72-RXN
read327	GLYOHMETRANS-RXN
read328	RXN-15635
read329	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read330	GART-RXN
read331	AICARTRANSFORM-RXN
read332	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read333	ASPCARBTRANS-RXN
read334	RXN-8348
read335	1TRANSKETO-RXN
read336	2TRANSKETO-RXN
read337	TRANSALDOL-RXN
read338	ACETOOHBUTSYN-RXN
read339	ACETOLACTSYN-RXN
read340	DXS-RXN
read341	RXN0-6948
read342	N-ACETYLTRANSFER-RXN
read343	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read344	RXN-7561
read345	TETHYDPICSUCC-RXN
read346	RXN0-1133
read347	DIHYDLIPACETRANS-RXN
read348	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read349	RXN-17018
read350	RXN-17016
read351	RXN-17017
read352	RXN-10462
read353	RXN-15045
read354	RXN-13805
read355	RXN-16117
read356	RXN-16024
read357	RXN-1381
read358	2.3.1.157-RXN
read359	METHYLACETOACETYLCOATHIOL-RXN
read360	RXN-17787
read361	RXN-17116
read362	RXN-12561
read363	RXN-10701
read364	RXN-14277
read365	RXN-20153
read366	RXN-14274
read367	RXN-17778
read368	RXN-13617
read369	RXN-17791
read370	RXN-14799
read371	RXN-12565
read372	RXN-16137
read373	RXN-14793
read374	RXN-10699
read375	RXN-17782
read376	RXN-14774
read377	RXN-11246
read378	RXN-17795
read379	RXN-14803
read380	RXN-14268
read381	RXN-19804
read382	KETOACYLCOATHIOL-RXN
read383	RXN-19800
read384	RXN-12751
read385	ACETYL-COA-ACETYLTRANSFER-RXN
read386	RXN-10700
read387	RXN-17799
read388	RXN-12710
read389	RXN-14788
read390	RXN-14394
read391	RXN-9516
read392	RXN-16625
read393	3-OXOACYL-ACP-SYNTH-BASE-RXN
read394	RXN-9531
read395	RXN-10654
read396	RXN1G-460
read397	RXN-11479
read398	RXN-9527
read399	RXN-16615
read400	2.3.1.41-RXN
read401	RXN-9523
read402	RXN-16629
read403	2.3.1.179-RXN
read404	3-OXOACYL-ACP-SYNTH-RXN
read405	RXN-9535
read406	RXN-10658
read407	RXN3O-1803
read408	RXN0-2141
read409	RXN-9539
read410	RXN-16621
read411	RXN-8391
read412	RXN-11474
read413	RXN-13037
read414	RXN0-947
read415	RXN-9382
read416	RXN-10837
read417	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read418	RXN-14570
read419	LAUROYLACYLTRAN-RXN
read420	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read421	SERINE-O-ACETTRAN-RXN
read422	MALONYL-COA-ACP-TRANSACYL-RXN
read423	RXN-9652
read424	RXN-9648
read425	RXN1G-499
read426	RXN-9653
read427	RXN-9650
read428	RXN1G-445
read429	RXN-10059
read430	RXN-9654
read431	RXN-9651
read432	RXN1G-368
read433	RXN-9632
read434	7KAPSYN-RXN
read435	RXN-11484
read436	RXN0-6705
read437	RXN-17015
read438	RXN-17012
read439	RXN-16032
read440	RXN0-5514
read441	RXN-17022
read442	RXN-17019
read443	RXN-1623
read444	RXN-17013
read445	RXN-17009
read446	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read447	RXN-17023
read448	RXN-17020
read449	RXN-17014
read450	RXN-17024
read451	RXN-16076
read452	RXN-17729
read453	RXN-16067
read454	RXN-17010
read455	RXN-16077
read456	RXN-15043
read457	RXN-17011
read458	RXN-16118
read459	RXN-16025
read460	RXN-17008
read461	RXN-17021
read462	RXN-19536
read463	RXN-0
read464	RXN-9939
read465	RXN0-7165
read466	DIAMACTRANS-RXN
read467	SPERMACTRAN-RXN
read468	RXN-12667
read469	RXN0-1147
read470	PHOSACETYLTRANS-RXN
read471	RXN66-336
read472	RXN-6601
read473	GAMMA-GLUTAMYLTRANSFERASE-RXN
read474	RXN-9157
read475	RXN-18092
read476	RXN-17846
read477	RXN-17847
read478	LEUCYLTRANSFERASE-RXN
read479	RXN-17848
read480	CITSYN-RXN
read481	2-ISOPROPYLMALATESYN-RXN
read482	2-METHYLCITRATE-SYNTHASE-RXN
read483	MALSYN-RXN
read484	RXN-11348
read485	2.4.1.129-RXN
read486	RXN-15521
read487	RXN-11291
read488	RXN-11350
read489	RXN-16650
read490	RXN-14712
read491	TREHALOSE6PSYN-RXN
read492	LIPIDADISACCHARIDESYNTH-RXN
read493	NACGLCTRANS-RXN
read494	RXN-11029
read495	RXN-11346
read496	RXN-8976
read497	OROPRIBTRANS-RXN
read498	PRPPAMIDOTRANS-RXN
read499	ATPPHOSPHORIBOSYLTRANS-RXN
read500	PRTRANS-RXN
read501	QUINOPRIBOTRANS-RXN
read502	XANPRIBOSYLTRAN-RXN
read503	RXN0-1321
read504	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read505	2.7.8.25-RXN
read506	HYPOXANPRIBOSYLTRAN-RXN
read507	GUANPRIBOSYLTRAN-RXN
read508	URACIL-PRIBOSYLTRANS-RXN
read509	KDOTRANS-RXN
read510	KDOTRANS2-RXN
read511	RXN-11323
read512	RXN-11326
read513	RXN-11327
read514	RXN0-1342
read515	GPPSYN-RXN
read516	FPPSYN-RXN
read517	H2PTEROATESYNTH-RXN
read518	RXN-19369
read519	RXN-19339
read520	RXN-19335
read521	RXN-19368
read522	BTUR2-RXN
read523	RXN-15680
read524	RXN-19600
read525	RXN-18407
read526	RXN-19611
read527	RXN-19573
read528	GST-RXN
read529	RXN-11663
read530	GSHTRAN-RXN
read531	RXN-19626
read532	RXN-19601
read533	RXN-13673
read534	RXN-18405
read535	RXNQT-4363
read536	RXN-19610
read537	2.5.1.19-RXN
read538	RXN-12610
read539	RXN-12611
read540	THI-P-SYN-RXN
read541	RXN-8999
read542	2.5.1.39-RXN
read543	RXN-11368
read544	RXN-9003
read545	RXN-9222
read546	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read547	RXN-9230
read548	RXN-12726
read549	ACSERLY-RXN
read550	DAHPSYN-RXN
read551	KDO-8PSYNTH-RXN
read552	S-ADENMETSYN-RXN
read553	OHMETHYLBILANESYN-RXN
read554	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read555	QUINOLINATE-SYNTHA-RXN
read556	RXN0-6274
read557	LUMAZINESYN-RXN
read558	RIBOFLAVIN-SYN-RXN
read559	RXN-8992
read560	RXN-11737
read561	RXN-13697
read562	RXN-10814
read563	ASPAMINOTRANS-RXN
read564	RXN-15007
read565	ACETYLORNTRANSAM-RXN
read566	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read567	SUCCINYLDIAMINOPIMTRANS-RXN
read568	2.6.1.18-RXN
read569	RXN-2901
read570	GABATRANSAM-RXN
read571	RXN-13698
read572	ALANINE-AMINOTRANSFERASE-RXN
read573	2.6.1.37-RXN
read574	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read575	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read576	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read577	PSERTRANSAMPYR-RXN
read578	PSERTRANSAM-RXN
read579	2.6.1.57-RXN
read580	TYROSINE-AMINOTRANSFERASE-RXN
read581	RXN-15200
read582	DAPASYN-RXN
read583	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read584	R101-RXN
read585	SUCCORNTRANSAM-RXN
read586	PABASYN-RXN
read587	HISTAMINOTRANS-RXN
read588	PDXJ-RXN
read589	DIACYLGLYKIN-RXN
read590	GLUCONOKIN-RXN
read591	TETRAACYLDISACC4KIN-RXN
read592	2.7.1.148-RXN
read593	RXN0-4621
read594	NAD-KIN-RXN
read595	DEPHOSPHOCOAKIN-RXN
read596	RIBOFLAVINKIN-RXN
read597	RXN-18510
read598	GLYCEROL-KIN-RXN
read599	GLY3KIN-RXN
read600	PANTOTHENATE-KIN-RXN
read601	HOMOSERKIN-RXN
read602	OHMETPYRKIN-RXN
read603	THIAZOLSYN3-RXN
read604	1PFRUCTPHOSN-RXN
read605	SHIKIMATE-KINASE-RXN
read606	2.7.13.3-RXN
read607	GLUTKIN-RXN
read608	PHOSGLYPHOS-RXN
read609	ASPARTATEKIN-RXN
read610	RXN-15005
read611	ACETYLGLUTKIN-RXN
read612	2.7.3.9-RXN
read613	POLYPHOSPHATE-KINASE-RXN
read614	RXN-7913
read615	RXN-11832
read616	RXN-12002
read617	THI-P-KIN-RXN
read618	ADENYL-KIN-RXN
read619	DADPKIN-RXN
read620	NUCLEOSIDE-DIP-KIN-RXN
read621	UDPKIN-RXN
read622	CDPKIN-RXN
read623	GDPKIN-RXN
read624	DUDPKIN-RXN
read625	RXN-14228
read626	DCDPKIN-RXN
read627	RXN-14120
read628	DTDPKIN-RXN
read629	DGDPKIN-RXN
read630	PYRIMSYN3-RXN
read631	GUANYL-KIN-RXN
read632	DTMPKI-RXN
read633	PRPPSYN-RXN
read634	RXN-15733
read635	H2PTERIDINEPYROPHOSPHOKIN-RXN
read636	GDPPYPHOSKIN-RXN
read637	GTPPYPHOSKIN-RXN
read638	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read639	FADSYN-RXN
read640	RXN-18511
read641	NAG1P-URIDYLTRANS-RXN
read642	PANTEPADENYLYLTRAN-RXN
read643	CPM-KDOSYNTH-RXN
read644	RXN-12720
read645	SULFATE-ADENYLYLTRANS-RXN
read646	RXN0-5515
read647	CDPDIGLYSYN-RXN
read648	GSADENYLATION-RXN
read649	RXN0-6482
read650	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read651	RXN0-6481
read652	DHBAMPLIG-RXN
read653	URITRANS-RXN
read654	DNA-DIRECTED-RNA-POLYMERASE-RXN
read655	2.7.7.60-RXN
read656	DNA-DIRECTED-DNA-POLYMERASE-RXN
read657	TRNA-CYTIDYLYLTRANSFERASE-RXN
read658	RXN-16456
read659	RXN-16427
read660	RXN0-262
read661	2.7.7.8-RXN
read662	RXN-14569
read663	GLUC1PURIDYLTRANS-RXN
read664	RXN-8975
read665	PHOSNACMURPENTATRANS-RXN
read666	RXN-11347
read667	PHOSPHAGLYPSYN-RXN
read668	PHOSPHASERSYN-RXN
read669	PEPSYNTH-RXN
read670	THIOSULFATE-SULFURTRANSFERASE-RXN
read671	RXN0-6359
read672	RXN-19040
read673	THIAZOLSYN2-RXN
read674	RXN-18694
read675	RXN-8342
read676	MERCAPYSTRANS-RXN
read677	2.8.1.6-RXN
read678	RXN-9787
read679	RXN-20037
read680	RXN-12588
read681	RXN-14385
read682	RXN-15881
read683	RXN0-949
read684	RXN-14957
read685	RXN-14950
read686	RXN-14959
read687	3-OXOACID-COA-TRANSFERASE-RXN
read688	RXNI-2
read689	RXN0-5063
read690	ARYLESTERASE-RXN
read691	RXN-16637
read692	AMINOCYL-TRNA-HYDROLASE-RXN
read693	RXN-12430
read694	RXN0-6952
read695	PHOSPHOLIPASE-A1-RXN
read696	RXN-16139
read697	RXN-15067
read698	RXN-17736
read699	PHOSPHOLIPASE-A2-RXN
read700	RXN-15068
read701	RXN-15065
read702	RXN0-6725
read703	RXN-16138
read704	RXN-17735
read705	RXN-9868
read706	RXN-9857
read707	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read708	RXN-9890
read709	RXN-9887
read710	DIENELACHYDRO-RXN
read711	RXN-15035
read712	LYSOPHOSPHOLIPASE-RXN
read713	RXN-19312
read714	RXN-11483
read715	3.1.11.2-RXN
read716	RXN0-2605
read717	3.1.11.6-RXN
read718	RXN0-6483
read719	RXN0-6484
read720	3.1.13.5-RXN
read721	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read722	GLYOXII-RXN
read723	RXN-7919
read724	3.1.22.4-RXN
read725	RXN0-6523
read726	3.1.26.12-RXN
read727	RXN0-6521
read728	RXN0-6478
read729	RXN0-6522
read730	RXN0-6485
read731	3.1.26.3-RXN
read732	3.1.26.4-RXN
read733	RXN0-6480
read734	3.1.26.5-RXN
read735	ALKAPHOSPHA-RXN
read736	RXN-5822
read737	RXN-8748
read738	F16BDEPHOS-RXN
read739	GPH-RXN
read740	RXN-10954
read741	RXN-10949
read742	RXN-7253
read743	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read744	RXN0-5408
read745	RXN-10952
read746	RXN-10953
read747	PGPPHOSPHA-RXN
read748	RXN-13313
read749	PSERPHOSPHA-RXN
read750	RXN0-5114
read751	RXN-17730
read752	RXN-16121
read753	RXN-16030
read754	PHOSPHATIDATE-PHOSPHATASE-RXN
read755	KDO-8PPHOSPHAT-RXN
read756	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read757	RXN-7609
read758	RXN-14227
read759	RXN-14025
read760	RXN-14026
read761	5-NUCLEOTID-RXN
read762	AMP-DEPHOSPHORYLATION-RXN
read763	RXN-7607
read764	XMPXAN-RXN
read765	RXN-5841
read766	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read767	RXN-11277
read768	RXN-17737
read769	RXN-17734
read770	PHOSPHOLIPASE-C-RXN
read771	RXN-17738
read772	RXN-17750
read773	RXN-14073
read774	GLYCPDIESTER-RXN
read775	RXN-14160
read776	RXN-14136
read777	DGTPTRIPHYDRO-RXN
read778	ARYLDIALKYL-PHOSPHATASE-RXN
read779	AMINOPARATHION-PHOSPHATASE-RXN
read780	RXN-8743
read781	ARYLDIALKYLPHOSPHATASE-RXN
read782	RXN-8746
read783	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read784	3.2.1.17-RXN
read785	3.2.1.52-RXN
read786	RXN-12625
read787	RXN-12626
read788	RXN0-5226
read789	RXN-18082
read790	RXN0-5189
read791	3.2.2.21-RXN
read792	RXN-18435
read793	3.2.2.23-RXN
read794	RXN0-2584
read795	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read796	ADENOSYLHOMOCYSTEINASE-RXN
read797	ISOCHORMAT-RXN
read798	RXNMETA-12671
read799	3.4.11.1-RXN
read800	3.4.11.2-RXN
read801	RXN-17876
read802	RXN-17873
read803	RXN-17877
read804	RXN-17874
read805	3.4.11.18-RXN
read806	RXN-17878
read807	RXN-17875
read808	3.4.11.9-RXN
read809	3.4.13.19-RXN
read810	RXN66-337
read811	RXN-15682
read812	RXN-19253
read813	RXN-11351
read814	RXN-11065
read815	3.4.16.4-RXN
read816	RXN-16659
read817	RXN-16649
read818	RXN-11302
read819	RXN-19249
read820	RXN-19256
read821	3.4.17.8-RXN
read822	RXN-19578
read823	RXN-19604
read824	RXN-12618
read825	RXN-19574
read826	RXN-19607
read827	RXN-19627
read828	RXN-19602
read829	RXN-13675
read830	RXN-19732
read831	RXN-6641
read832	RXN-19608
read833	RXN-19572
read834	3.4.21.102-RXN
read835	3.4.21.107-RXN
read836	3.4.21.53-RXN
read837	3.4.21.89-RXN
read838	3.4.21.92-RXN
read839	RXN-17362
read840	3.4.23.43-RXN
read841	3.4.24.70-RXN
read842	FORMYLTHFDEFORMYL-RXN
read843	UDPACYLGLCNACDEACETYL-RXN
read844	SUCCDIAMINOPIMDESUCC-RXN
read845	NICOTINAMID-RXN
read846	HIPPURATE-HYDROLASE-RXN
read847	NMNAMIDOHYDRO-RXN
read848	ALLOPHANATE-HYDROLASE-RXN
read849	3.5.1.27-RXN
read850	3.5.1.88-RXN
read851	SUCCGLUDESUCC-RXN
read852	DIHYDROOROT-RXN
read853	BETA-LACTAMASE-RXN
read854	IMIDAZOLONEPROPIONASE-RXN
read855	SUCCARGDIHYDRO-RXN
read856	FORMIMINOGLUTAMASE-RXN
read857	IMPCYCLOHYDROLASE-RXN
read858	RXN-14118
read859	DCTP-DEAM-RXN
read860	GTP-CYCLOHYDRO-I-RXN
read861	HISTCYCLOHYD-RXN
read862	GTP-CYCLOHYDRO-II-RXN
read863	RIBOFLAVINSYNDEAM-RXN
read864	RXN-15261
read865	GUANINE-DEAMINASE-RXN
read866	ADDALT-RXN
read867	ADENODEAMIN-RXN
read868	METHENYLTHFCYCLOHYDRO-RXN
read869	THIAMINASE-RXN
read870	RXN-12613
read871	INORGPYROPHOSPHAT-RXN
read872	EXOPOLYPHOSPHATASE-RXN
read873	RXN0-1441
read874	NADPYROPHOSPHAT-RXN
read875	RXN0-4401
read876	DUTP-PYROP-RXN
read877	UNDECAPRENYL-DIPHOSPHATASE-RXN
read878	HISTPRATPHYD-RXN
read879	PPPGPPHYDRO-RXN
read880	3.6.1.41-RXN
read881	LIPIDXSYNTHESIS-RXN
read882	RXN-11396
read883	RXN0-1603
read884	RXN0-6382
read885	RXN0-1602
read886	ASPDECARBOX-RXN
read887	DIAMINOPIMDECARB-RXN
read888	OROTPDECARB-RXN
read889	PEPCARBOX-RXN
read890	P-PANTOCYSDECARB-RXN
read891	UROGENDECARBOX-RXN
read892	RXN-10642
read893	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read894	IGPSYN-RXN
read895	PHOSPHASERDECARB-RXN
read896	TARTRATE-DECARBOXYLASE-RXN
read897	4.1.1.86-RXN
read898	F16ALDOLASE-RXN
read899	RXN-19916
read900	RXN-8631
read901	KDPGALDOL-RXN
read902	RXN-10857
read903	H2NEOPTERINALDOL-RXN
read904	RXN0-5507
read905	ISOCIT-CLEAV-RXN
read906	ANTHRANSYN-RXN
read907	METHYLISOCITRATE-LYASE-RXN
read908	ADCLY-RXN
read909	CHORPYRLY-RXN
read910	RXN-13990
read911	DIOHBUTANONEPSYN-RXN
read912	PYRIMSYN1-RXN
read913	RXN-19247
read914	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read915	RXN-19244
read916	RXN-19248
read917	RXN-19245
read918	RXN-19025
read919	RXN-19242
read920	RXN-19246
read921	RXN-19026
read922	RXN-19243
read923	CARBODEHYDRAT-RXN
read924	RXN0-5224
read925	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read926	2PGADEHYDRAT-RXN
read927	PGLUCONDEHYDRAT-RXN
read928	GLYOXIII-RXN
read929	RXN-14266
read930	RXN-19802
read931	RXN-10704
read932	RXN-17797
read933	RXN-17475
read934	TIGLYLCOA-HYDROXY-RXN
read935	RXN0-5393
read936	METHYLACYLYLCOA-HYDROXY-RXN
read937	RXN-10705
read938	ENOYL-COA-HYDRAT-RXN
read939	RXN-2425
read940	RXN-17785
read941	RXN-17114
read942	RXN-14272
read943	RXN-16558
read944	RXN-17776
read945	RXN-12567
read946	RXN-17789
read947	RXN-16135
read948	RXN-10697
read949	RXN-17780
read950	RXN-14273
read951	RXN-11244
read952	RXN-17793
read953	RXN-13616
read954	IMIDPHOSDEHYD-RXN
read955	FUMHYDR-RXN
read956	TRYPSYN-RXN
read957	PORPHOBILSYNTH-RXN
read958	RXN-14047
read959	RXN-13163
read960	R-2-METHYLMALATE-DEHYDRATASE-RXN
read961	UROCANATE-HYDRATASE-RXN
read962	PREPHENATEDEHYDRAT-RXN
read963	RXN-10660
read964	RXN0-2144
read965	RXN-9655
read966	RXN-16619
read967	RXN-10061
read968	4.2.1.59-RXN
read969	RXN1G-517
read970	RXN1G-363
read971	RXN-16623
read972	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read973	RXN-9557
read974	RXN-9634
read975	RXN-11477
read976	4.2.1.61-RXN
read977	RXN-9520
read978	RXN-16627
read979	RXN-9533
read980	RXN-10656
read981	RXN-11481
read982	RXN-16631
read983	RXN1G-320
read984	4.2.1.58-RXN
read985	RXN-9537
read986	UROGENIIISYN-RXN
read987	DIHYDROXYISOVALDEHYDRAT-RXN
read988	DIHYDROXYMETVALDEHYDRAT-RXN
read989	4.2.1.99-RXN
read990	THRESYN-RXN
read991	4.2.3.12-RXN
read992	3-DEHYDROQUINATE-SYNTHASE-RXN
read993	CHORISMATE-SYNTHASE-RXN
read994	RXN0-2601
read995	4.2.99.18-RXN
read996	ASPARTASE-RXN
read997	4.3.1.17-RXN
read998	DSERDEAM-RXN
read999	THREDEHYD-RXN
read1000	HISTIDINE-AMMONIA-LYASE-RXN
read1001	ETHAMLY-RXN
read1002	ARGSUCCINLYA-RXN
read1003	RXN-22
read1004	AMPSYN-RXN
read1005	AICARSYN-RXN
read1006	UREIDOGLYCOLATE-LYASE-RXN
read1007	DIHYDRODIPICSYN-RXN
read1008	RXN0-6575
read1009	SELENOCYSTEINE-LYASE-RXN
read1010	GLYOXI-RXN
read1011	RXN0-302
read1012	PROTOHEMEFERROCHELAT-RXN
read1013	SIROHEME-FERROCHELAT-RXN
read1014	ALARACECAT-RXN
read1015	ASPARTATE-RACEMASE-RXN
read1016	GLUTRACE-RXN
read1017	DIAMINOPIMEPIM-RXN
read1018	4-HYDROXYPROLINE-EPIMERASE-RXN
read1019	5.1.2.3-RXN
read1020	OHBUTYRYL-COA-EPIM-RXN
read1021	RIBULP3EPIM-RXN
read1022	UDPGLCNACEPIM-RXN
read1023	UDPGLUCEPIM-RXN
read1024	ALDOSE1EPIM-RXN
read1025	ALDOSE-1-EPIMERASE-RXN
read1026	PEPTIDYLPROLYL-ISOMERASE-RXN
read1027	TRIOSEPISOMERIZATION-RXN
read1028	DARAB5PISOM-RXN
read1029	PRIBFAICARPISOM-RXN
read1030	RXN0-305
read1031	PRAISOM-RXN
read1032	RIB5PISOM-RXN
read1033	PGLUCISOM-RXN
read1034	5.3.3.10-RXN
read1035	RXN0-6510
read1036	RXN-12519
read1037	ENOYL-COA-DELTA-ISOM-RXN
read1038	RXN-18751
read1039	RXN-14716
read1040	RXN-7836
read1041	RXN-18752
read1042	RXN-14777
read1043	RXN-7931
read1044	RXN-14800
read1045	RXN-14804
read1046	RXN0-5391
read1047	5.3.4.1-RXN
read1048	5.4.2.10-RXN
read1049	3PGAREARR-RXN
read1050	PHOSPHOGLUCMUT-RXN
read1051	PHOSMANMUT-RXN
read1052	GSAAMINOTRANS-RXN
read1053	ISOCHORSYN-RXN
read1054	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1055	RXN0-743
read1056	RXN-11833
read1057	RXN-11834
read1058	RXN-11836
read1059	RXN-11837
read1060	RXN-11838
read1061	RXN-11839
read1062	RXN-11842
read1063	RXN-11843
read1064	CHORISMATEMUT-RXN
read1065	TYROSINE--TRNA-LIGASE-RXN
read1066	RXN-16165
read1067	METHIONINE--TRNA-LIGASE-RXN
read1068	RXN0-2161
read1069	SERINE--TRNA-LIGASE-RXN
read1070	ASPARTATE--TRNA-LIGASE-RXN
read1071	GLYCINE--TRNA-LIGASE-RXN
read1072	PROLINE--TRNA-LIGASE-RXN
read1073	CYSTEINE--TRNA-LIGASE-RXN
read1074	GLURS-RXN
read1075	GLUTAMINE--TRNA-LIGASE-RXN
read1076	ARGININE--TRNA-LIGASE-RXN
read1077	TRYPTOPHAN--TRNA-LIGASE-RXN
read1078	PHENYLALANINE--TRNA-LIGASE-RXN
read1079	HISTIDINE--TRNA-LIGASE-RXN
read1080	THREONINE--TRNA-LIGASE-RXN
read1081	LEUCINE--TRNA-LIGASE-RXN
read1082	ISOLEUCINE--TRNA-LIGASE-RXN
read1083	LYSINE--TRNA-LIGASE-RXN
read1084	ALANINE--TRNA-LIGASE-RXN
read1085	VALINE--TRNA-LIGASE-RXN
read1086	RXN-18447
read1087	RXN-18448
read1088	ACETATE--COA-LIGASE-RXN
read1089	RXN-18446
read1090	RXN-9673
read1091	RXN66-477
read1092	RXN-12978
read1093	RXN0-7248
read1094	TRANS-RXN0-623
read1095	RXN-13290
read1096	RXN-13614
read1097	RXN-16401
read1098	RXN-12184
read1099	LINOLENOYL-RXN
read1100	RXN-16393
read1101	RXN-9644
read1102	RXN-19751
read1103	RXN0-7238
read1104	R223-RXN
read1105	RXN-9623
read1106	RXN66-483
read1107	RXN-16402
read1108	RXN-7904
read1109	RXN-19960
read1110	RXN0-7239
read1111	RXN66-469
read1112	RXN-16389
read1113	RXN66-484
read1114	RXN-16380
read1115	RXN-16418
read1116	RXN66-480
read1117	RXN-10819
read1118	SUCCCOASYN-RXN
read1119	RXN0-3901
read1120	GLUTAMINESYN-RXN
read1121	PANTOATE-BETA-ALANINE-LIG-RXN
read1122	6.3.2.10-RXN
read1123	UDP-NACMURALGLDAPAALIG-RXN
read1124	DIHYDROFOLATESYNTH-RXN
read1125	UDP-NACMURALGLDAPLIG-RXN
read1126	FOLYLPOLYGLUTAMATESYNTH-RXN
read1127	RXN0-2921
read1128	FORMYLTHFGLUSYNTH-RXN
read1129	RXN-6341
read1130	GLUTCYSLIG-RXN
read1131	GLUTATHIONE-SYN-RXN
read1132	DALADALALIG-RXN
read1133	P-PANTOCYSLIG-RXN
read1134	SAICARSYN-RXN
read1135	UDP-NACMUR-ALA-LIG-RXN
read1136	UDP-NACMURALA-GLU-LIG-RXN
read1137	AIRS-RXN
read1138	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1139	DETHIOBIOTIN-SYN-RXN
read1140	GLYRIBONUCSYN-RXN
read1141	BIOTIN-CARBOXYL-RXN
read1142	BIOTINLIG-RXN
read1143	RXN0-7192
read1144	RXN0-742
read1145	RXN-1961
read1146	CTPSYN-RXN
read1147	RXN-12093
read1148	NICOTINATEPRIBOSYLTRANS-RXN
read1149	ADENYLOSUCCINATE-SYNTHASE-RXN
read1150	ARGSUCCINSYN-RXN
read1151	RXN-10
read1152	UREA-CARBOXYLASE-RXN
read1153	NAD-SYNTH-GLN-RXN
read1154	GMP-SYN-GLUT-RXN
read1155	FGAMSYN-RXN
read1156	CARBPSYN-RXN
read1157	6.3.5.6-RXN
read1158	6.3.5.7-RXN
read1159	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1160	RXN-14249
read1161	THREODEHYD-RXN
read1162	DTDPDEHYRHAMREDUCT-RXN
read1163	2-DEHYDROPANTOATE-REDUCT-RXN
read1164	RXN-3341
read1165	RXN-14819
read1166	RXN-9952
read1167	GLU6PDEHYDROG-RXN
read1168	MANNONOXIDOREDUCT-RXN
read1169	RXN-8665
read1170	AQUACOBALAMIN-REDUCTASE-RXN
read1171	ERYTH4PDEHYDROG-RXN
read1172	PREPHENATEDEHYDROG-RXN
read1173	RXN-12558
read1174	RXN-12559
read1175	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1176	RXN-17524
read1177	1.3.99.16-RXN
read1178	GCVP-RXN
read1179	RXN-12445
read1180	GLUTATHIONE-REDUCT-NADPH-RXN
read1181	RXN-11596
read1182	RXN-11589
read1183	RXN-11602
read1184	RXN-12480
read1185	2.1.1.34-RXN
read1186	2.1.1.77-RXN
read1187	RXN1G-2544
read1188	2.1.1.79-RXN
read1189	RXN-7421
read1190	RXN1G-3641
read1191	CHER-RXN
read1192	GCVT-RXN
read1193	ORNCARBAMTRANSFER-RXN
read1194	RXN-13482
read1195	2.3.1.180-RXN
read1196	RXN0-5418
read1197	AKBLIG-RXN
read1198	HOMSUCTRAN-RXN
read1199	MALTACETYLTRAN-RXN
read1200	RXN-14284
read1201	RXN0-5184
read1202	RXN-12171
read1203	GLYMALTOPHOSPHORYL-RXN
read1204	RXN-14353
read1205	RXN-14285
read1206	RXN0-5182
read1207	GLYCOPHOSPHORYL-RXN
read1208	RXN-1826
read1209	RXN-14286
read1210	RXN-9025
read1211	RXN-12392
read1212	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1213	RXN-7669
read1214	RXN-18777
read1215	RXN-7710
read1216	RXN-14371
read1217	GLYCOGEN-BRANCH-RXN
read1218	RXN-14372
read1219	GLYCOGENSYN-RXN
read1220	AMYLOMALT-RXN
read1221	RXN-9023
read1222	RXN-1828
read1223	RXN-12193
read1224	RXN-14260
read1225	RXN-12391
read1226	RXN-14354
read1227	RXN-19947
read1228	RXN-14261
read1229	ADENPRIBOSYLTRAN-RXN
read1230	RXN-14270
read1231	6PFRUCTPHOS-RXN
read1232	RIBOKIN-RXN
read1233	RXN-14223
read1234	PHOSPHORIBULOKINASE-RXN
read1235	GLUCOKIN-RXN
read1236	DURIDKI-RXN
read1237	THYKI-RXN
read1238	ADENYLYLSULFKIN-RXN
read1239	RXN-19915
read1240	FRUCTOKINASE-RXN
read1241	RXN-14207
read1242	PEPDEPHOS-RXN
read1243	RXN-14192
read1244	RXN-14117
read1245	DEOXYGLUCONOKIN-RXN
read1246	URIDINEKIN-RXN
read1247	URKI-RXN
read1248	GALACTOKIN-RXN
read1249	PROTEIN-KINASE-RXN
read1250	PHOSICITDEHASE-RXN
read1251	GALACTURIDYLYLTRANS-RXN
read1252	2.7.7.13-RXN
read1253	NICONUCADENYLYLTRAN-RXN
read1254	DTDPGLUCOSEPP-RXN
read1255	GLUC1PADENYLTRANS-RXN
read1256	RXN-9789
read1257	RXN0-6254
read1258	GLCNACPTRANS-RXN
read1259	RXN-19493
read1260	RXN-16759
read1261	RXN-19477
read1262	HOLO-ACP-SYNTH-RXN
read1263	RXN-10994
read1264	RXN-15889
read1265	ENTDB-RXN
read1266	RXN-10674
read1267	6PGLUCONOLACT-RXN
read1268	MCPMETEST-RXN
read1269	3.1.11.1-RXN
read1270	HISTIDPHOS-RXN
read1271	RXN0-3741
read1272	RXN-14161
read1273	RXN-14142
read1274	THYMIDYLATE-5-PHOSPHATASE-RXN
read1275	RXN0-5292
read1276	RXN-14143
read1277	RXN0-5181
read1278	RXN-1823
read1279	ALPHA-AMYL-RXN
read1280	3.2.1.1-RXN
read1281	RXN-10769
read1282	RXN18C3-14
read1283	RXN-18846
read1284	RXN-13602
read1285	RXN-10773
read1286	RXN-9674
read1287	RXN-14179
read1288	RXN-13603
read1289	RXN-8036
read1290	3.2.1.21-RXN
read1291	RXN-5341
read1292	3.2.1.23-RXN
read1293	RXN-12400
read1294	KETOLACTOSE-RXN
read1295	RXN-12398
read1296	RXN-19765
read1297	RXN-12399
read1298	RXN-2043
read1299	RXN0-5204
read1300	3.4.11.5-RXN
read1301	3.4.13.21-RXN
read1302	3.4.13.9-RXN
read1303	3.4.15.5-RXN
read1304	3.4.19.5-RXN
read1305	RXN0-3241
read1306	3.4.21.26-RXN
read1307	3.4.21.83-RXN
read1308	3.4.21.88-RXN
read1309	RXN-11136
read1310	RXN-14429
read1311	3.5.1.80-RXN
read1312	NAG6PDEACET-RXN
read1313	RXN0-5225
read1314	3.4.24.32-RXN
read1315	RXN-14267
read1316	RXN-16938
read1317	ALLANTOATE-DEIMINASE-RXN
read1318	RXN-13997
read1319	CYTIDEAM2-RXN
read1320	CYTIDEAM-RXN
read1321	TRIPHOSPHATASE-RXN
read1322	ATP-PYROPHOSPHATASE-RXN
read1323	ARGDECARBOX-RXN
read1324	PEPCARBOXYKIN-RXN
read1325	RXN-15309
read1326	RXN-9231
read1327	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1328	RXN-9238
read1329	RXN-9223
read1330	RXN-11319
read1331	RXN-12893
read1332	RXN0-4641
read1333	DTDPGLUCDEHYDRAT-RXN
read1334	ALTRODEHYDRAT-RXN
read1335	METHGLYSYN-RXN
read1336	ADENYLATECYC-RXN
read1337	DTDPDEHYDRHAMEPIM-RXN
read1338	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1339	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1340	RXN-12752
read1341	RXN-13142
read1342	GLUCUROISOM-RXN
read1343	GALACTUROISOM-RXN
read1344	RXN1G-674
read1345	RXN1G-30
read1346	RXN-16614
read1347	RXN1G-53
read1348	5.3.3.14-RXN
read1349	RXN-15513
read1350	RXN-11835
read1351	RXN-11840
read1352	RXN-11841
read1353	ASPARAGINE--TRNA-LIGASE-RXN
read1354	ASNSYNB-RXN
read1355	CHLORIDE-PEROXIDASE-RXN
read1356	R146-RXN
read1357	R147-RXN
read1358	RXN-8505
read1359	RXN-15294
read1360	1.17.4.2-RXN
read1361	RXN-13671
read1362	ACETALD-DEHYDROG-RXN
read1363	GMP-REDUCT-RXN
read1364	HYDROXYLAMINE-REDUCTASE-RXN
read1365	TDCEACT-RXN
read1366	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1367	MMUM-RXN
read1368	2.5.1.64-RXN
read1369	2.3.1.118-RXN
read1370	PYRUVFORMLY-RXN
read1371	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1372	DEOXYGUANPHOSPHOR-RXN
read1373	XANTHOSINEPHOSPHORY-RXN
read1374	DEOXYADENPHOSPHOR-RXN
read1375	ADENPHOSPHOR-RXN
read1376	RXN0-5199
read1377	INOPHOSPHOR-RXN
read1378	PNP-RXN
read1379	RXN-11743
read1380	RXN-7001
read1381	RXN-11715
read1382	DEOXYINOPHOSPHOR-RXN
read1383	RXN-14029
read1384	THYM-PHOSPH-RXN
read1385	URA-PHOSPH-RXN
read1386	URPHOS-RXN
read1387	SPERMIDINESYN-RXN
read1388	RXN-9384
read1389	RXN-18602
read1390	CYSPH-RXN
read1391	O-SUCCHOMOSERLYASE-RXN
read1392	RXN-9204
read1393	RXN-9217
read1394	RXN-9360
read1395	RXN-11047
read1396	RXN-9358
read1397	RXN-9190
read1398	RXN-19668
read1399	DMK-RXN
read1400	RXN-9365
read1401	RXN-9359
read1402	5-METHYLTHIORIBOSE-KINASE-RXN
read1403	PNKIN-RXN
read1404	PYRAMKIN-RXN
read1405	PYRIDOXKIN-RXN
read1406	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1407	CARBAMATE-KINASE-RXN
read1408	RXN0-5359
read1409	PGLYCEROLTRANSI-RXN
read1410	2.9.1.1-RXN
read1411	3.1.21.2-RXN
read1412	RXN-14090
read1413	3-NUCLEOTID-RXN
read1414	RXN-14115
read1415	RXN-14126
read1416	RXN-14124
read1417	RXN-14112
read1418	RXN-14091
read1419	RXN-14064
read1420	CYCPHOSDIESTER-RXN
read1421	RXN-14113
read1422	3.2.1.14-RXN
read1423	RXN-14281
read1424	MALTODEXGLUCOSID-RXN
read1425	RXN-14282
read1426	RXN-14283
read1427	RXN0-5183
read1428	RXN-15910
read1429	3.2.1.48-RXN
read1430	RXN-9985
read1431	RXN0-6994
read1432	RXN0-7002
read1433	RXN0-5295
read1434	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1435	RXN0-5297
read1436	TRE6PHYDRO-RXN
read1437	RXN0-363
read1438	PURINE-NUCLEOSIDASE-RXN
read1439	RXN0-366
read1440	3.4.11.4-RXN
read1441	3.4.17.19-RXN
read1442	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1443	RXN0-7001
read1444	RXN-11313
read1445	ACETYLORNDEACET-RXN
read1446	RXN-7933
read1447	RXN-17150
read1448	ARYLFORMAMIDASE-RXN
read1449	AGMATIN-RXN
read1450	AGMATINE-DEIMINASE-RXN
read1451	RXN-14129
read1452	CYTDEAM-RXN
read1453	RXN-14197
read1454	RXN-15127
read1455	RXN-15123
read1456	GLUCOSAMINE-6-P-DEAMIN-RXN
read1457	3.6.3.3-RXN
read1458	RXN-14149
read1459	LYSDECARBOX-RXN
read1460	ACETOLACTATE-DECARBOXYLASE-RXN
read1461	SAMDECARB-RXN
read1462	4.1.1.74-RXN
read1463	DEOXYRIBOSE-P-ALD-RXN
read1464	NAPHTHOATE-SYN-RXN
read1465	R145-RXN
read1466	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1467	MYO-INOSOSE-2-DEHYDRATASE-RXN
read1468	2-METHYLCITRATE-DEHYDRATASE-RXN
read1469	RXN-9310
read1470	ORNITHINE-CYCLODEAMINASE-RXN
read1471	RXN-15130
read1472	LCYSDESULF-RXN
read1473	HOMOSERDEAM-RXN
read1474	DCYSDESULF-RXN
read1475	RIBOSYLHOMOCYSTEINASE-RXN
read1476	5.3.1.23-RXN
read1477	RXN-14150
read1478	RXN-10245
read1479	RXN-13459
read1480	RXN-8529
read1481	D-PPENTOMUT-RXN
read1482	PPENTOMUT-RXN
read1483	RXN0-5304
read1484	RXN-15710
read1485	O-SUCCINYLBENZOATE-COA-LIG-RXN
read1486	RXN-7614
read1487	ASNSYNA-RXN
read1488	MANNPDEHYDROG-RXN
read1489	UDPMANNACADEHYDROG-RXN
read1490	RXN-14204
read1491	GLUCONATE-2-DEHYDROGENASE-RXN
read1492	RXN-11496
read1493	RXN-11496-YEAST
read1494	RXN-10086
read1495	RXN-3641
read1496	RXN0-6512
read1497	ACYLGPEACYLTRANS-RXN
read1498	RIBOSYLNICOTINAMIDE-KINASE-RXN
read1499	STREPTOMYCIN-6-KINASE-RXN
read1500	2.7.7.1-RXN
read1501	3.1.21.7-RXN
read1502	3.4.11.19-RXN
read1503	3.5.1.87-RXN
read1504	OXALATE-DECARBOXYLASE-RXN
read1505	TAGAALDOL-RXN
read1506	THREONINE-ALDOLASE-RXN
read1507	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1508	MANNPISOM-RXN
read1509	ACYLACPSYNTH-RXN
read1510	RXN-13268
read1511	RXN-13266
read1512	RXN-13267
read1513	RXN0-703
read1514	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read1515	L-IDITOL-2-DEHYDROGENASE-RXN
read1516	RXN-7644
read1517	SORB6PDEHYDROG-RXN
read1518	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1519	1.1.1.264-RXN
read1520	L-IDONATE-2-DEHYDROGENASE-RXN
read1521	RXN0-1861
read1522	RXN-14148
read1523	RXN-15920
read1524	RXN-16001
read1525	GLYCDEH-RXN
read1526	GLUCONATE-5-DEHYDROGENASE-RXN
read1527	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1528	HYDROXYPYRUVATE-REDUCTASE-RXN
read1529	1.13.11.15-RXN
read1530	1.13.11.9-RXN
read1531	PEPTIDE-ASPARTATE-BETA-DIOXYGENASE-RXN
read1532	RXN0-984
read1533	RXN-18739
read1534	RXN0-986
read1535	RXN0-7280
read1536	RXN-12353
read1537	RXN-18737
read1538	RXN-18738
read1539	RXN-7573
read1540	NICOTINATE-DEHYDROGENASE-RXN
read1541	AMINOBUTDEHYDROG-RXN
read1542	CHMS-DEHYDROGENASE-RXN
read1543	PYRUFLAVREDUCT-RXN
read1544	PYFLAVOXRE-RXN
read1545	RXN0-6259
read1546	RXN-12446
read1547	SPERMIDINE-DEHYDROGENASE-RXN
read1548	RXN-19619
read1549	RXN-19618
read1550	RXN-19617
read1551	1.7.2.3-RXN
read1552	RXN-11593
read1553	RXN-11600
read1554	RXN0-6576
read1555	RXN0-1862
read1556	TDPFUCACTRANS-RXN
read1557	PALMITOTRANS-RXN
read1558	MYRPALMTRAN-RXN
read1559	MYRISTOYLACYLTRAN-RXN
read1560	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read1561	UDPMANACATRANS-RXN
read1562	FUC4NACTRANS-RXN
read1563	RXN-12367
read1564	RXN0-2001
read1565	RXN-12366
read1566	RXN0-3521
read1567	RXN-10009
read1568	RXN-15734
read1569	RFFTRANS-RXN
read1570	RXN0-1863
read1571	RXN0-4341
read1572	XYLULOKIN-RXN
read1573	LYXK-RXN
read1574	ALLOSE-KINASE-RXN
read1575	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1576	GUANOSINEKIN-RXN
read1577	INOSINEKIN-RXN
read1578	THIKIN-RXN
read1579	RXN0-1401
read1580	2.7.7.61-RXN
read1581	RXN0-4342
read1582	RXN-8344
read1583	RXN-17957
read1584	RXN-17954
read1585	RXN0-6732
read1586	2.7.8.6-RXN
read1587	2.7.9.3-RXN
read1588	CITTRANS-RXN
read1589	2.8.3.10-RXN
read1590	GLUCONOLACT-RXN
read1591	RXN-8783
read1592	RXN0-6479
read1593	RXN0-4222
read1594	3.1.13.1-RXN
read1595	RXN0-6524
read1596	RXN0-6525
read1597	RXN-9311
read1598	3.1.21.1-RXN
read1599	3.1.21.3-RXN
read1600	GLUCOSE-1-PHOSPHAT-RXN
read1601	ACID-PHOSPHATASE-RXN
read1602	SUGAR-PHOSPHATASE-RXN
read1603	3.1.3.77-RXN
read1604	RXN0-4361
read1605	RXN-11365
read1606	3.1.4.14-RXN
read1607	3.1.4.17-RXN
read1608	RXN0-4181
read1609	RXN0-6710
read1610	RXN0-6427
read1611	PPGPPSYN-RXN
read1612	AMP-NUCLEOSID-RXN
read1613	3.4.24.40-RXN
read1614	3.4.24.55-RXN
read1615	RXN-11318
read1616	RXN-646
read1617	RXN0-3942
read1618	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1619	URUR-RXN
read1620	GUANIDINOBUTYRASE-RXN
read1621	CDPDIGLYPYPHOSPHA-RXN
read1622	UDPSUGARHYDRO-RXN
read1623	RXN0-6733
read1624	RXN-17958
read1625	RXN-17955
read1626	DCTP-PYROPHOSPHATASE-RXN
read1627	RXN0-383
read1628	ACYLPHOSPHATASE-RXN
read1629	ORNDECARBOX-RXN
read1630	GLYOCARBOLIG-RXN
read1631	4.1.1.68-RXN
read1632	RXN0-705
read1633	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1634	CITRYLY-RXN
read1635	RXN-7929
read1636	RXN66-562
read1637	RXN-19038
read1638	CYSTATHIONINE-BETA-SYNTHASE-RXN
read1639	RXN66-534
read1640	L-FUCONATE-HYDRATASE-RXN
read1641	MANNONDEHYDRAT-RXN
read1642	RXN0-6734
read1643	RXN-17959
read1644	RXN-17956
read1645	5.1.3.20-RXN
read1646	RXN0-5298
read1647	RXN0-5306
read1648	RIBULPEPIM-RXN
read1649	MALEATE-ISOMERASE-RXN
read1650	RXN0-4301
read1651	RXN-14178
read1652	CITC-RXN
