# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
asttokens=2.4.1=pypi_0
backcall=0.2.0=pypi_0
boruta_py=0.3=py_0
brotli-python=1.1.0=py38hd3f51b4_1
ca-certificates=2023.08.22=haa95532_0
certifi=2023.7.22=pyhd8ed1ab_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
cloudpickle=3.0.0=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.0=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
executing=2.0.1=pypi_0
future=0.18.3=pypi_0
hpsklearn=1.0.3=pypi_0
hyperopt=0.2.7=pypi_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.8.0=pypi_0
intel-openmp=2023.2.0=h57928b3_50497
ipykernel=6.26.0=pypi_0
ipython=8.12.3=pypi_0
jedi=0.19.1=pypi_0
joblib=1.3.2=pyhd8ed1ab_0
jupyter-client=8.6.0=pypi_0
jupyter-core=5.5.0=pypi_0
libblas=3.9.0=19_win64_mkl
libcblas=3.9.0=19_win64_mkl
libffi=3.4.4=hd77b12b_0
libhwloc=2.9.3=default_haede6df_1009
libiconv=1.17=h8ffe710_0
liblapack=3.9.0=19_win64_mkl
libxml2=2.11.5=hc3477c8_1
libzlib=1.2.13=hcfcfb64_5
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
matplotlib-inline=0.1.6=pypi_0
mkl=2023.2.0=h6a75c08_50496
msys2-conda-epoch=20160418=1
nest-asyncio=1.5.8=pypi_0
networkx=3.1=pypi_0
numpy=1.24.4=py38h1d91fd2_0
openssl=3.1.4=hcfcfb64_0
packaging=23.2=pyhd8ed1ab_0
parso=0.8.3=pypi_0
pickleshare=0.7.5=pypi_0
pip=23.3=py38haa95532_0
platformdirs=3.11.0=pyhd8ed1ab_0
pooch=1.8.0=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pypi_0
psutil=5.9.6=pypi_0
pthreads-win32=2.9.1=hfa6e2cd_3
pure-eval=0.2.2=pypi_0
py4j=0.10.9.7=pypi_0
pygments=2.16.1=pypi_0
pysocks=1.7.1=pyh0701188_6
python=3.8.17=h1aa4202_0
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pywin32=306=pypi_0
pyzmq=25.1.1=pypi_0
requests=2.31.0=pyhd8ed1ab_0
scikit-learn=1.3.2=py38h4f736e5_1
scipy=1.10.1=pypi_0
setuptools=68.0.0=py38haa95532_0
six=1.16.0=pypi_0
sqlite=3.41.2=h2bbff1b_0
stack-data=0.6.3=pypi_0
tbb=2021.10.0=h91493d7_2
threadpoolctl=3.2.0=pyha21a80b_0
tornado=6.3.3=pypi_0
tqdm=4.66.1=pypi_0
traitlets=5.13.0=pypi_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.0.7=pyhd8ed1ab_0
vc=14.2=h21ff451_1
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
wcwidth=0.2.9=pypi_0
wheel=0.41.2=py38haa95532_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
zipp=3.17.0=pypi_0
