read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RIBOFLAVINSYNREDUC-RXN
read42	IMP-DEHYDROG-RXN
read43	1.1.1.215-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	DXPREDISOM-RXN
read49	DLACTDEHYDROGNAD-RXN
read50	RXN-2962
read51	RXN-17884
read52	HOMOSERDEHYDROG-RXN
read53	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read54	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read55	RXN0-7020
read56	RXN-16133
read57	RXN-10698
read58	RXN-17781
read59	RXN-11245
read60	RXN-17794
read61	RXN-12705
read62	RXN-12570
read63	OHACYL-COA-DEHYDROG-RXN
read64	RXN-19803
read65	RXN0-2044
read66	RXN-10702
read67	RXN-12750
read68	RXN-17798
read69	RXN-10703
read70	RXN-17786
read71	RXN-12490
read72	RXN-17777
read73	RXN-11662
read74	RXN-17790
read75	MALATE-DEH-RXN
read76	MALIC-NADP-RXN
read77	ISOCITDEH-RXN
read78	RXN-13158
read79	RXNQT-4178
read80	RXNQT-4174
read81	RXNQT-4171
read82	RXNQT-4168
read83	RXNQT-4165
read84	RXN-14986
read85	ACETOOHBUTREDUCTOISOM-RXN
read86	ACETOLACTREDUCTOISOM-RXN
read87	GLYC3PDEHYDROGBIOSYN-RXN
read88	PGLYCDEHYDROG-RXN
read89	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read90	RXN0-6373
read91	GLYC3PDEHYDROG-RXN
read92	RXN-15740
read93	RXN-15745
read94	RXN0-5258-Yeast
read95	RXN0-5260
read96	RXNI-3
read97	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read98	RXN0-7230
read99	CHD-RXN
read100	1.11.1.15-RXN
read101	CATAL-RXN
read102	RXN66-1
read103	RXN-14189
read104	GLUTATHIONE-PEROXIDASE-RXN
read105	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read106	RXN-10815
read107	RXN-16322
read108	2-NITROPROPANE-DIOXYGENASE-RXN
read109	RXN0-7090
read110	RXN-10664
read111	1.14.19.1-RXN
read112	RXN-13426
read113	RXN-16065
read114	1.14.19.3-RXN
read115	RXN-16132
read116	RXN-17112
read117	SUPEROX-DISMUT-RXN
read118	RXN0-1483
read119	RXN0-901
read120	RXN-7682
read121	RXN-14014
read122	ADPREDUCT-RXN
read123	RXN0-747
read124	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read125	RXN0-748
read126	UDPREDUCT-RXN
read127	CDPREDUCT-RXN
read128	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read129	GDPREDUCT-RXN
read130	RXN0-722
read131	RXN0-882
read132	RXN-15878
read133	RXN-12104
read134	RXN-17897
read135	1.18.1.2-RXN
read136	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read137	GAPOXNPHOSPHN-RXN
read138	RXN0-5293
read139	RXN-9958
read140	RXN-2902
read141	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read142	RXN-11213
read143	1.2.1.27-RXN
read144	RXN-17808
read145	RXN66-3
read146	RXN-16655
read147	RXN-14224
read148	RXN-37
read149	RXN6666-5
read150	RXN-9758
read151	RXN-10780
read152	RXN-10917
read153	R222-RXN
read154	RXN-16656
read155	RXN-14225
read156	RXN-3443
read157	RXN-16653
read158	RXN-10715
read159	RXN-10089
read160	RXN-10912
read161	RXN-4142
read162	RXN66-479
read163	RXN66-476
read164	RXN-14280
read165	RXN-16654
read166	RXN66-472
read167	ALDHDEHYDROG-RXN
read168	N-ACETYLGLUTPREDUCT-RXN
read169	RXN-15006
read170	GLUTSEMIALDEHYDROG-RXN
read171	RXN-1241
read172	GLUTRNAREDUCT-RXN
read173	SUCCSEMIALDDEHYDROG-RXN
read174	BADH-RXN
read175	RXN-14116
read176	RXN0-1134
read177	2OXOGLUTDECARB-RXN
read178	1.2.7.8-RXN
read179	RXN-982
read180	DHBDEHYD-RXN
read181	RXN-7911
read182	RXN-7835
read183	RXN-14776
read184	DIENOYLCOAREDUCT-RXN
read185	RXN-14790
read186	RXN-12521
read187	RXN-14715
read188	RXN1G-488
read189	RXN-10657
read190	RXN-11482
read191	RXN-16632
read192	RXN-9663
read193	RXN-9660
read194	RXN-10661
read195	RXN0-2145
read196	RXN-9657
read197	RXN-16620
read198	RXN1G-395
read199	RXN-10062
read200	RXN1G-526
read201	RXN-9661
read202	RXN-9658
read203	RXN-16624
read204	RXN-9558
read205	ENOYL-ACP-REDUCT-NADH-RXN
read206	RXN-9635
read207	RXN-11478
read208	RXN-9662
read209	RXN-16628
read210	RXN-9659
read211	UDPNACETYLMURAMATEDEHYDROG-RXN
read212	RXN0-1461
read213	RXN-15378
read214	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read215	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read216	RXN-14971
read217	RXN0-6491
read218	RXN0-6554
read219	DIHYDROOROTATE-DEHYDROGENASE-RXN
read220	RXN-14963
read221	R601-RXN
read222	RXN-14970
read223	RXN0-2301
read224	GLUTARYL-COA-DEHYDROGENASE-RXN
read225	GLUTAMATESYN-RXN
read226	GLUTAMATE-SYNTHASE-NADH-RXN
read227	PNPOXI-RXN
read228	PMPOXI-RXN
read229	RXN66-546
read230	PYRROLINECARBREDUCT-RXN
read231	1.5.1.20-RXN
read232	RXN-19329
read233	DIHYDROFOLATEREDUCT-RXN
read234	RXN-18357
read235	RXN-12444
read236	METHYLENETHFDEHYDROG-NADP-RXN
read237	1.5.5.1-RXN-YEAST
read238	RXN66-550
read239	RXN0-7008
read240	RXN-14903
read241	PYRNUTRANSHYDROGEN-RXN
read242	NQOR-RXN
read243	RXN-19671
read244	RXN-12303
read245	QOR-RXN
read246	NADH-DEHYDROGENASE-RXN
read247	RXN0-4022
read248	SULFITE-REDUCT-RXN
read249	RXN-7719
read250	RXN0-1132
read251	RXN-8629
read252	1.8.1.4-RXN
read253	RXN-7716
read254	1.6.4.4-RXN
read255	THIOREDOXIN-REDUCT-NADPH-RXN
read256	RXN-8668
read257	1.8.4.12-RXN
read258	RXN-13403
read259	HOMOCYSMETB12-RXN
read260	HOMOCYSMET-RXN
read261	RXN-12730
read262	RXN-9220
read263	RXN-9366
read264	RXN-11046
read265	RXN-9363
read266	RXN-9205
read267	RXN-19667
read268	RXN-9361
read269	RXN-14177
read270	RXN-9362
read271	RXN-9191
read272	ADOMET-DMK-METHYLTRANSFER-RXN
read273	RXN-11845
read274	RXN-11578
read275	RXN0-6515
read276	RXN-11576
read277	RXN-11574
read278	RXN-11591
read279	RXN-11592
read280	RXN-11633
read281	RXN-11588
read282	RXN-11601
read283	RXN-11586
read284	RXN-11598
read285	RXN-11475
read286	RXN-11637
read287	RXN-11638
read288	RXN-11866
read289	RXN-11867
read290	RXN-11754
read291	RXN3O-54
read292	RXN-9235
read293	RXN-9242
read294	RXN-14296
read295	RXN-9227
read296	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read297	RXN-11865
read298	RXN-11860
read299	RXN-12160
read300	RXN-9225
read301	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read302	RXN-9233
read303	RXN-9240
read304	RXN-12458
read305	RXN-14517
read306	RXN0-6950
read307	RXN0-6998
read308	RXN-14992
read309	RXN0-1241
read310	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read311	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read312	THYMIDYLATESYN-RXN
read313	2.1.1.63-RXN
read314	RXN-17824
read315	RXN-9237
read316	RXN-11758
read317	DHHB-METHYLTRANSFER-RXN
read318	2.1.1.64-RXN
read319	RXN-9229
read320	RXN3O-102
read321	RXN-14293
read322	2.1.1.72-RXN
read323	GLYOHMETRANS-RXN
read324	RXN-15635
read325	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read326	GART-RXN
read327	AICARTRANSFORM-RXN
read328	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read329	ASPCARBTRANS-RXN
read330	RXN-8348
read331	1TRANSKETO-RXN
read332	2TRANSKETO-RXN
read333	TRANSALDOL-RXN
read334	ACETOOHBUTSYN-RXN
read335	ACETOLACTSYN-RXN
read336	DXS-RXN
read337	TETHYDPICSUCC-RXN
read338	RXN0-1133
read339	DIHYDLIPACETRANS-RXN
read340	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read341	RXN-17018
read342	RXN-17016
read343	RXN-17017
read344	RXN-10462
read345	RXN-15045
read346	RXN-13805
read347	RXN-16117
read348	RXN-16024
read349	RXN-1381
read350	2.3.1.157-RXN
read351	METHYLACETOACETYLCOATHIOL-RXN
read352	RXN-17787
read353	RXN-17116
read354	RXN-12561
read355	RXN-10701
read356	RXN-14277
read357	RXN-20153
read358	RXN-14274
read359	RXN-17778
read360	RXN-13617
read361	RXN-17791
read362	RXN-14799
read363	RXN-12565
read364	RXN-16137
read365	RXN-14793
read366	RXN-10699
read367	RXN-17782
read368	RXN-14774
read369	RXN-11246
read370	RXN-17795
read371	RXN-14803
read372	RXN-14268
read373	RXN-19804
read374	KETOACYLCOATHIOL-RXN
read375	RXN-19800
read376	RXN-12751
read377	ACETYL-COA-ACETYLTRANSFER-RXN
read378	RXN-10700
read379	RXN-17799
read380	RXN-12710
read381	RXN-14788
read382	RXN-14394
read383	RXN-9516
read384	RXN-16625
read385	3-OXOACYL-ACP-SYNTH-BASE-RXN
read386	RXN-9531
read387	RXN-10654
read388	RXN1G-460
read389	RXN-11479
read390	RXN-9527
read391	RXN-16615
read392	2.3.1.41-RXN
read393	RXN-9523
read394	RXN-16629
read395	2.3.1.179-RXN
read396	3-OXOACYL-ACP-SYNTH-RXN
read397	RXN-9535
read398	RXN-10658
read399	RXN3O-1803
read400	RXN0-2141
read401	RXN-9539
read402	RXN-16621
read403	RXN-8391
read404	RXN-11474
read405	RXN-13037
read406	RXN0-947
read407	RXN-9382
read408	RXN-10837
read409	RXN-9729
read410	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read411	RXN-14570
read412	LAUROYLACYLTRAN-RXN
read413	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read414	MALONYL-COA-ACP-TRANSACYL-RXN
read415	RXN-9652
read416	RXN-9648
read417	RXN1G-499
read418	RXN-9653
read419	RXN-9650
read420	RXN1G-445
read421	RXN-10059
read422	RXN-9654
read423	RXN-9651
read424	RXN1G-368
read425	RXN-9632
read426	7KAPSYN-RXN
read427	RXN-11484
read428	RXN0-6705
read429	RXN-17015
read430	RXN-17012
read431	RXN-16032
read432	RXN0-5514
read433	RXN-17022
read434	RXN-17019
read435	RXN-1623
read436	RXN-17013
read437	RXN-17009
read438	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read439	RXN-17023
read440	RXN-17020
read441	RXN-17014
read442	RXN-17024
read443	RXN-16076
read444	RXN-17729
read445	RXN-16067
read446	RXN-17010
read447	RXN-16077
read448	RXN-15043
read449	RXN-17011
read450	RXN-16118
read451	RXN-16025
read452	RXN-17008
read453	RXN-17021
read454	RXN0-1147
read455	RXN66-336
read456	RXN-6601
read457	GAMMA-GLUTAMYLTRANSFERASE-RXN
read458	RXN-9157
read459	RXN-18092
read460	RXN-17846
read461	RXN-17847
read462	LEUCYLTRANSFERASE-RXN
read463	RXN-17848
read464	RXN-17890
read465	RXN-17891
read466	RXN-17888
read467	RXN-17889
read468	ARGINYLTRANSFERASE-RXN
read469	CITSYN-RXN
read470	2-ISOPROPYLMALATESYN-RXN
read471	2-METHYLCITRATE-SYNTHASE-RXN
read472	MALSYN-RXN
read473	RXN-11348
read474	2.4.1.129-RXN
read475	RXN-15521
read476	RXN-11291
read477	RXN-11350
read478	RXN-16650
read479	RXN-14712
read480	TREHALOSE6PSYN-RXN
read481	LIPIDADISACCHARIDESYNTH-RXN
read482	NACGLCTRANS-RXN
read483	RXN-11029
read484	RXN-11346
read485	RXN-8976
read486	OROPRIBTRANS-RXN
read487	2.4.2.12-RXN
read488	PRPPAMIDOTRANS-RXN
read489	ATPPHOSPHORIBOSYLTRANS-RXN
read490	PRTRANS-RXN
read491	QUINOPRIBOTRANS-RXN
read492	RXN0-1321
read493	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read494	2.7.8.25-RXN
read495	HYPOXANPRIBOSYLTRAN-RXN
read496	GUANPRIBOSYLTRAN-RXN
read497	URACIL-PRIBOSYLTRANS-RXN
read498	KDOTRANS-RXN
read499	KDOTRANS2-RXN
read500	RXN-11323
read501	RXN-11326
read502	RXN-11327
read503	RXN0-1342
read504	GPPSYN-RXN
read505	FPPSYN-RXN
read506	H2PTEROATESYNTH-RXN
read507	RXN-19369
read508	RXN-19339
read509	RXN-19335
read510	RXN-19368
read511	BTUR2-RXN
read512	RXN-15680
read513	RXN-19600
read514	RXN-18407
read515	RXN-19611
read516	RXN-19573
read517	GST-RXN
read518	RXN-11663
read519	GSHTRAN-RXN
read520	RXN-19626
read521	RXN-19601
read522	RXN-13673
read523	RXN-18405
read524	RXNQT-4363
read525	RXN-19610
read526	2.5.1.19-RXN
read527	RXN-12610
read528	RXN-12611
read529	THI-P-SYN-RXN
read530	RXN-8999
read531	2.5.1.39-RXN
read532	RXN-11368
read533	RXN-9003
read534	RXN-9222
read535	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read536	RXN-9230
read537	RXN-12726
read538	ACSERLY-RXN
read539	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read540	ACETYLHOMOSER-CYS-RXN
read541	DAHPSYN-RXN
read542	KDO-8PSYNTH-RXN
read543	S-ADENMETSYN-RXN
read544	OHMETHYLBILANESYN-RXN
read545	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read546	RXN0-6274
read547	LUMAZINESYN-RXN
read548	RIBOFLAVIN-SYN-RXN
read549	RXN-8992
read550	RXN-10814
read551	RXN-15007
read552	ACETYLORNTRANSAM-RXN
read553	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read554	SUCCINYLDIAMINOPIMTRANS-RXN
read555	2.6.1.18-RXN
read556	RXN-13698
read557	ALANINE-AMINOTRANSFERASE-RXN
read558	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read559	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read560	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read561	PSERTRANSAMPYR-RXN
read562	PSERTRANSAM-RXN
read563	2.6.1.57-RXN
read564	TYROSINE-AMINOTRANSFERASE-RXN
read565	RXN-15200
read566	DAPASYN-RXN
read567	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read568	HISTAMINOTRANS-RXN
read569	PDXJ-RXN
read570	DIACYLGLYKIN-RXN
read571	TETRAACYLDISACC4KIN-RXN
read572	2.7.1.148-RXN
read573	RXN0-4621
read574	NAD-KIN-RXN
read575	DEPHOSPHOCOAKIN-RXN
read576	RIBOFLAVINKIN-RXN
read577	RXN-18510
read578	GLYCEROL-KIN-RXN
read579	GLY3KIN-RXN
read580	PANTOTHENATE-KIN-RXN
read581	HOMOSERKIN-RXN
read582	OHMETPYRKIN-RXN
read583	1PFRUCTPHOSN-RXN
read584	SHIKIMATE-KINASE-RXN
read585	2.7.13.3-RXN
read586	GLUTKIN-RXN
read587	PHOSGLYPHOS-RXN
read588	ASPARTATEKIN-RXN
read589	RXN-15005
read590	ACETYLGLUTKIN-RXN
read591	2.7.3.9-RXN
read592	POLYPHOSPHATE-KINASE-RXN
read593	RXN-7913
read594	RXN-11832
read595	RXN-12002
read596	THI-P-KIN-RXN
read597	ADENYL-KIN-RXN
read598	DADPKIN-RXN
read599	NUCLEOSIDE-DIP-KIN-RXN
read600	UDPKIN-RXN
read601	CDPKIN-RXN
read602	GDPKIN-RXN
read603	DUDPKIN-RXN
read604	RXN-14228
read605	DCDPKIN-RXN
read606	RXN-14120
read607	DTDPKIN-RXN
read608	DGDPKIN-RXN
read609	PYRIMSYN3-RXN
read610	GUANYL-KIN-RXN
read611	DTMPKI-RXN
read612	PRPPSYN-RXN
read613	RXN-15733
read614	H2PTERIDINEPYROPHOSPHOKIN-RXN
read615	GDPPYPHOSKIN-RXN
read616	GTPPYPHOSKIN-RXN
read617	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read618	FADSYN-RXN
read619	RXN-18511
read620	NAG1P-URIDYLTRANS-RXN
read621	PANTEPADENYLYLTRAN-RXN
read622	CPM-KDOSYNTH-RXN
read623	RXN0-5515
read624	CDPDIGLYSYN-RXN
read625	GSADENYLATION-RXN
read626	RXN0-6482
read627	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read628	RXN0-6481
read629	DHBAMPLIG-RXN
read630	URITRANS-RXN
read631	DNA-DIRECTED-RNA-POLYMERASE-RXN
read632	2.7.7.60-RXN
read633	RXN-9101
read634	DNA-DIRECTED-DNA-POLYMERASE-RXN
read635	TRNA-CYTIDYLYLTRANSFERASE-RXN
read636	RXN-16456
read637	RXN-16427
read638	RXN0-262
read639	2.7.7.8-RXN
read640	RXN-14569
read641	GLUC1PURIDYLTRANS-RXN
read642	RXN-8975
read643	PHOSNACMURPENTATRANS-RXN
read644	RXN-11347
read645	PHOSPHAGLYPSYN-RXN
read646	PHOSPHASERSYN-RXN
read647	PEPSYNTH-RXN
read648	THIOSULFATE-SULFURTRANSFERASE-RXN
read649	RXN0-6359
read650	RXN-19040
read651	THIAZOLSYN2-RXN
read652	RXN-18694
read653	RXN-8342
read654	MERCAPYSTRANS-RXN
read655	2.8.1.6-RXN
read656	RXN-9787
read657	RXN-20037
read658	RXN-12588
read659	RXN-14385
read660	RXN-15881
read661	RXN0-949
read662	RXN-14957
read663	RXN-14950
read664	RXN-14959
read665	RXN-8807
read666	3-OXOACID-COA-TRANSFERASE-RXN
read667	RXNI-2
read668	RXN0-5063
read669	RXN0-6366
read670	RXN-16637
read671	AMINOCYL-TRNA-HYDROLASE-RXN
read672	RXN-12430
read673	RXN0-6952
read674	PHOSPHOLIPASE-A1-RXN
read675	RXN-16139
read676	RXN-15067
read677	RXN-17736
read678	PHOSPHOLIPASE-A2-RXN
read679	RXN-15068
read680	RXN-15065
read681	RXN0-6725
read682	RXN-16138
read683	RXN-17735
read684	RXN-9868
read685	RXN-9857
read686	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read687	RXN-9890
read688	RXN-9887
read689	DIENELACHYDRO-RXN
read690	RXN-15035
read691	LYSOPHOSPHOLIPASE-RXN
read692	RXN-19312
read693	RXN-11483
read694	3.1.11.2-RXN
read695	RXN0-2605
read696	3.1.11.6-RXN
read697	RXN0-6483
read698	RXN0-6484
read699	3.1.13.5-RXN
read700	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read701	GLYOXII-RXN
read702	RXN-7919
read703	3.1.22.4-RXN
read704	RXN0-6523
read705	3.1.26.12-RXN
read706	RXN0-6521
read707	RXN0-6478
read708	RXN0-6522
read709	RXN0-6485
read710	3.1.26.3-RXN
read711	3.1.26.4-RXN
read712	RXN0-6480
read713	3.1.26.5-RXN
read714	ALKAPHOSPHA-RXN
read715	RXN-5822
read716	RXN-8748
read717	F16BDEPHOS-RXN
read718	TREHALOSEPHOSPHA-RXN
read719	RXN1G-1438
read720	RXN1G-1435
read721	RXN1G-1439
read722	RXN1G-1436
read723	RXN1G-1437
read724	GPH-RXN
read725	RXN-10954
read726	RXN-10949
read727	RXN-7253
read728	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read729	RXN0-5408
read730	RXN-10952
read731	RXN-10953
read732	PGPPHOSPHA-RXN
read733	RXN-13313
read734	KDO-8PPHOSPHAT-RXN
read735	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read736	RXN-7609
read737	RXN-14227
read738	RXN-14025
read739	RXN-14026
read740	5-NUCLEOTID-RXN
read741	AMP-DEPHOSPHORYLATION-RXN
read742	RXN-7607
read743	XMPXAN-RXN
read744	RXN-5841
read745	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read746	RXN-19322
read747	RXN-19314
read748	RXN-19326
read749	RXN-19323
read750	RXN-19319
read751	RXN-19315
read752	RXN-8770
read753	RXN-19324
read754	RXN-19320
read755	RXN-19313
read756	RXN-16788
read757	RXN-19310
read758	RXN-17737
read759	RXN-17734
read760	PHOSPHOLIPASE-C-RXN
read761	RXN-17738
read762	RXN-17750
read763	RXN-14073
read764	GLYCPDIESTER-RXN
read765	RXN-14160
read766	RXN-14136
read767	3.2.1.52-RXN
read768	RXN-12625
read769	RXN-12626
read770	RXN0-5226
read771	RXN-18082
read772	RXN0-5189
read773	3.2.2.21-RXN
read774	RXN-18435
read775	3.2.2.23-RXN
read776	RXN0-2584
read777	ADENOSYLHOMOCYSTEINASE-RXN
read778	ISOCHORMAT-RXN
read779	3.4.11.1-RXN
read780	RXN-17876
read781	RXN-17873
read782	RXN-17877
read783	RXN-17874
read784	3.4.11.18-RXN
read785	RXN-17878
read786	RXN-17875
read787	3.4.11.9-RXN
read788	3.4.13.19-RXN
read789	RXN66-337
read790	RXN-15682
read791	RXN-19253
read792	RXN-11351
read793	RXN-11065
read794	3.4.16.4-RXN
read795	RXN-16659
read796	RXN-16649
read797	RXN-11302
read798	RXN-19249
read799	RXN-19256
read800	3.4.17.8-RXN
read801	RXN-19578
read802	RXN-19604
read803	RXN-12618
read804	RXN-19574
read805	RXN-19607
read806	RXN-19627
read807	RXN-19602
read808	RXN-13675
read809	RXN-19732
read810	RXN-6641
read811	RXN-19608
read812	RXN-19572
read813	3.4.21.102-RXN
read814	3.4.21.107-RXN
read815	3.4.21.53-RXN
read816	3.4.21.89-RXN
read817	3.4.21.92-RXN
read818	RXN-17362
read819	3.4.23.43-RXN
read820	3.4.24.70-RXN
read821	FORMYLTHFDEFORMYL-RXN
read822	UDPACYLGLCNACDEACETYL-RXN
read823	RXN-17099
read824	PENICILLIN-AMIDASE-RXN
read825	SUCCDIAMINOPIMDESUCC-RXN
read826	NICOTINAMID-RXN
read827	HIPPURATE-HYDROLASE-RXN
read828	GUANIDINOBUTANAMIDE-NH3-RXN
read829	RXN-14727
read830	RXN-14728
read831	AMIDASE-RXN
read832	RXNN-404
read833	RXN-17608
read834	R311-RXN
read835	PYRAZIN-RXN
read836	NMNAMIDOHYDRO-RXN
read837	3.5.1.27-RXN
read838	3.5.1.88-RXN
read839	DIHYDROOROT-RXN
read840	BETA-LACTAMASE-RXN
read841	IMIDAZOLONEPROPIONASE-RXN
read842	FORMIMINOGLUTAMASE-RXN
read843	IMPCYCLOHYDROLASE-RXN
read844	RXN-14118
read845	DCTP-DEAM-RXN
read846	GTP-CYCLOHYDRO-I-RXN
read847	HISTCYCLOHYD-RXN
read848	GTP-CYCLOHYDRO-II-RXN
read849	RIBOFLAVINSYNDEAM-RXN
read850	METHENYLTHFCYCLOHYDRO-RXN
read851	INORGPYROPHOSPHAT-RXN
read852	EXOPOLYPHOSPHATASE-RXN
read853	RXN0-1441
read854	NADPYROPHOSPHAT-RXN
read855	RXN0-4401
read856	DUTP-PYROP-RXN
read857	UNDECAPRENYL-DIPHOSPHATASE-RXN
read858	HISTPRATPHYD-RXN
read859	PPPGPPHYDRO-RXN
read860	3.6.1.41-RXN
read861	LIPIDXSYNTHESIS-RXN
read862	RXN-11396
read863	RXN0-1603
read864	RXN0-6382
read865	RXN0-1602
read866	FUMARYLACETOACETASE-RXN
read867	3-HYDROXY-KYNURENINASE-RXN
read868	KYNURENINASE-RXN
read869	ASPDECARBOX-RXN
read870	DIAMINOPIMDECARB-RXN
read871	OROTPDECARB-RXN
read872	PEPCARBOX-RXN
read873	P-PANTOCYSDECARB-RXN
read874	UROGENDECARBOX-RXN
read875	RXN-10642
read876	IGPSYN-RXN
read877	PHOSPHASERDECARB-RXN
read878	RXN-9730
read879	F16ALDOLASE-RXN
read880	RXN-19916
read881	RXN-8631
read882	KDPGALDOL-RXN
read883	RXN-10857
read884	H2NEOPTERINALDOL-RXN
read885	RXN0-5507
read886	ISOCIT-CLEAV-RXN
read887	ANTHRANSYN-RXN
read888	METHYLISOCITRATE-LYASE-RXN
read889	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read890	RXN-13990
read891	DIOHBUTANONEPSYN-RXN
read892	PYRIMSYN1-RXN
read893	RXN-19247
read894	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read895	RXN-19244
read896	RXN-19248
read897	RXN-19245
read898	RXN-19025
read899	RXN-19242
read900	RXN-19246
read901	RXN-19026
read902	RXN-19243
read903	CARBODEHYDRAT-RXN
read904	RXN0-5224
read905	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read906	2PGADEHYDRAT-RXN
read907	PGLUCONDEHYDRAT-RXN
read908	GLYOXIII-RXN
read909	RXN-14266
read910	RXN-19802
read911	RXN-10704
read912	RXN-17797
read913	RXN-17475
read914	TIGLYLCOA-HYDROXY-RXN
read915	RXN0-5393
read916	METHYLACYLYLCOA-HYDROXY-RXN
read917	RXN-10705
read918	ENOYL-COA-HYDRAT-RXN
read919	RXN-2425
read920	RXN-17785
read921	RXN-17114
read922	RXN-14272
read923	RXN-16558
read924	RXN-17776
read925	RXN-12567
read926	RXN-17789
read927	RXN-16135
read928	RXN-10697
read929	RXN-17780
read930	RXN-14273
read931	RXN-11244
read932	RXN-17793
read933	RXN-13616
read934	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read935	IMIDPHOSDEHYD-RXN
read936	FUMHYDR-RXN
read937	TRYPSYN-RXN
read938	PORPHOBILSYNTH-RXN
read939	RXN-14047
read940	RXN-13163
read941	R-2-METHYLMALATE-DEHYDRATASE-RXN
read942	UROCANATE-HYDRATASE-RXN
read943	PREPHENATEDEHYDRAT-RXN
read944	RXN-10660
read945	RXN0-2144
read946	RXN-9655
read947	RXN-16619
read948	RXN-10061
read949	4.2.1.59-RXN
read950	RXN1G-517
read951	RXN1G-363
read952	RXN-16623
read953	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read954	RXN-9557
read955	RXN-9634
read956	RXN-11477
read957	4.2.1.61-RXN
read958	RXN-9520
read959	RXN-16627
read960	RXN-9533
read961	RXN-10656
read962	RXN-11481
read963	RXN-16631
read964	RXN1G-320
read965	4.2.1.58-RXN
read966	RXN-9537
read967	UROGENIIISYN-RXN
read968	DIHYDROXYISOVALDEHYDRAT-RXN
read969	DIHYDROXYMETVALDEHYDRAT-RXN
read970	4.2.1.99-RXN
read971	THRESYN-RXN
read972	4.2.3.12-RXN
read973	3-DEHYDROQUINATE-SYNTHASE-RXN
read974	CHORISMATE-SYNTHASE-RXN
read975	RXN0-2601
read976	4.2.99.18-RXN
read977	4.3.1.17-RXN
read978	THREDEHYD-RXN
read979	HISTIDINE-AMMONIA-LYASE-RXN
read980	ARGSUCCINLYA-RXN
read981	RXN-22
read982	AMPSYN-RXN
read983	AICARSYN-RXN
read984	DIHYDRODIPICSYN-RXN
read985	RXN0-6575
read986	SELENOCYSTEINE-LYASE-RXN
read987	GLYOXI-RXN
read988	RXN0-302
read989	PROTOHEMEFERROCHELAT-RXN
read990	ALARACECAT-RXN
read991	ASPARTATE-RACEMASE-RXN
read992	DIAMINOPIMEPIM-RXN
read993	5.1.2.3-RXN
read994	OHBUTYRYL-COA-EPIM-RXN
read995	RIBULP3EPIM-RXN
read996	UDPGLCNACEPIM-RXN
read997	UDPGLUCEPIM-RXN
read998	MALEYLACETOACETATE-ISOMERASE-RXN
read999	PEPTIDYLPROLYL-ISOMERASE-RXN
read1000	TRIOSEPISOMERIZATION-RXN
read1001	DARAB5PISOM-RXN
read1002	PRIBFAICARPISOM-RXN
read1003	RXN0-305
read1004	PRAISOM-RXN
read1005	RIB5PISOM-RXN
read1006	PGLUCISOM-RXN
read1007	5.3.4.1-RXN
read1008	5.4.2.10-RXN
read1009	3PGAREARR-RXN
read1010	PHOSPHOGLUCMUT-RXN
read1011	PHOSMANMUT-RXN
read1012	GSAAMINOTRANS-RXN
read1013	ISOCHORSYN-RXN
read1014	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1015	RXN0-743
read1016	RXN-11833
read1017	RXN-11834
read1018	RXN-11836
read1019	RXN-11837
read1020	RXN-11838
read1021	RXN-11839
read1022	RXN-11842
read1023	RXN-11843
read1024	CHORISMATEMUT-RXN
read1025	TYROSINE--TRNA-LIGASE-RXN
read1026	RXN-16165
read1027	METHIONINE--TRNA-LIGASE-RXN
read1028	RXN0-2161
read1029	SERINE--TRNA-LIGASE-RXN
read1030	ASPARTATE--TRNA-LIGASE-RXN
read1031	GLYCINE--TRNA-LIGASE-RXN
read1032	PROLINE--TRNA-LIGASE-RXN
read1033	CYSTEINE--TRNA-LIGASE-RXN
read1034	GLURS-RXN
read1035	GLUTAMINE--TRNA-LIGASE-RXN
read1036	ARGININE--TRNA-LIGASE-RXN
read1037	TRYPTOPHAN--TRNA-LIGASE-RXN
read1038	PHENYLALANINE--TRNA-LIGASE-RXN
read1039	HISTIDINE--TRNA-LIGASE-RXN
read1040	THREONINE--TRNA-LIGASE-RXN
read1041	LEUCINE--TRNA-LIGASE-RXN
read1042	ISOLEUCINE--TRNA-LIGASE-RXN
read1043	LYSINE--TRNA-LIGASE-RXN
read1044	ALANINE--TRNA-LIGASE-RXN
read1045	VALINE--TRNA-LIGASE-RXN
read1046	RXN-18447
read1047	RXN-18448
read1048	ACETATE--COA-LIGASE-RXN
read1049	RXN-18446
read1050	RXN-9673
read1051	RXN66-477
read1052	RXN-12978
read1053	RXN0-7248
read1054	TRANS-RXN0-623
read1055	RXN-13290
read1056	RXN-13614
read1057	RXN-16401
read1058	RXN-12184
read1059	LINOLENOYL-RXN
read1060	RXN-16393
read1061	RXN-9644
read1062	RXN-19751
read1063	RXN0-7238
read1064	R223-RXN
read1065	RXN-9623
read1066	RXN66-483
read1067	RXN-16402
read1068	RXN-7904
read1069	RXN-19960
read1070	RXN0-7239
read1071	RXN66-469
read1072	RXN-16389
read1073	RXN66-484
read1074	RXN-16380
read1075	RXN-16418
read1076	RXN66-480
read1077	SUCCCOASYN-RXN
read1078	GLUTAMINESYN-RXN
read1079	PANTOATE-BETA-ALANINE-LIG-RXN
read1080	6.3.2.10-RXN
read1081	UDP-NACMURALGLDAPAALIG-RXN
read1082	DIHYDROFOLATESYNTH-RXN
read1083	UDP-NACMURALGLDAPLIG-RXN
read1084	FOLYLPOLYGLUTAMATESYNTH-RXN
read1085	RXN0-2921
read1086	FORMYLTHFGLUSYNTH-RXN
read1087	RXN-6341
read1088	GLUTCYSLIG-RXN
read1089	GLUTATHIONE-SYN-RXN
read1090	DALADALALIG-RXN
read1091	P-PANTOCYSLIG-RXN
read1092	SAICARSYN-RXN
read1093	UDP-NACMUR-ALA-LIG-RXN
read1094	UDP-NACMURALA-GLU-LIG-RXN
read1095	AIRS-RXN
read1096	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1097	DETHIOBIOTIN-SYN-RXN
read1098	GLYRIBONUCSYN-RXN
read1099	BIOTIN-CARBOXYL-RXN
read1100	BIOTINLIG-RXN
read1101	RXN0-7192
read1102	RXN0-742
read1103	RXN-1961
read1104	CTPSYN-RXN
read1105	RXN-12093
read1106	NICOTINATEPRIBOSYLTRANS-RXN
read1107	ADENYLOSUCCINATE-SYNTHASE-RXN
read1108	ARGSUCCINSYN-RXN
read1109	RXN-10
read1110	NAD-SYNTH-GLN-RXN
read1111	GMP-SYN-GLUT-RXN
read1112	FGAMSYN-RXN
read1113	CARBPSYN-RXN
read1114	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1115	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1116	DNA-LIGASE-NAD+-RXN
read1117	RNA-LIGASE-ATP-RXN
read1118	RXN-14249
read1119	THREODEHYD-RXN
read1120	DTDPDEHYRHAMREDUCT-RXN
read1121	2-DEHYDROPANTOATE-REDUCT-RXN
read1122	RXN-3341
read1123	RXN-14819
read1124	ISOCITRATE-DEHYDROGENASE-NAD+-RXN
read1125	RXN-9952
read1126	GLU6PDEHYDROG-RXN
read1127	RXN-8665
read1128	HOMOGENTISATE-12-DIOXYGENASE-RXN
read1129	RXN66-569
read1130	RXN-13907
read1131	RXN-14206
read1132	KETOISOCAPROATE-RXN
read1133	METHYLVALERATE-RXN
read1134	1.2.4.4-RXN
read1135	PREPHENATEDEHYDROG-RXN
read1136	RXN-12558
read1137	RXN-12559
read1138	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1139	RXN-17524
read1140	GLUTAMATE-DEHYDROGENASE-RXN
read1141	ILEDEAMINE-RXN
read1142	LEUCINE-DEHYDROGENASE-RXN
read1143	GCVP-RXN
read1144	1.1.1.253-RXN
read1145	GLUTATHIONE-REDUCT-NADPH-RXN
read1146	CYTOCHROME-C-OXIDASE-RXN
read1147	RXN-15830
read1148	RXN-11589
read1149	RXN-11602
read1150	2.1.1.77-RXN
read1151	RXN1G-2544
read1152	2.1.1.79-RXN
read1153	RXN-7421
read1154	RXN1G-3641
read1155	CHER-RXN
read1156	GCVT-RXN
read1157	2.3.1.180-RXN
read1158	AKBLIG-RXN
read1159	RXN-7669
read1160	RXN-18777
read1161	RXN-7710
read1162	RXN-14371
read1163	GLYCOGEN-BRANCH-RXN
read1164	RXN-14372
read1165	GLYCOGENSYN-RXN
read1166	AMYLOMALT-RXN
read1167	RXN-9023
read1168	RXN-1828
read1169	RXN-12193
read1170	RXN-14260
read1171	RXN-12391
read1172	RXN-14354
read1173	RXN-19947
read1174	RXN-14261
read1175	ADENPRIBOSYLTRAN-RXN
read1176	RXN-14270
read1177	6PFRUCTPHOS-RXN
read1178	RIBOKIN-RXN
read1179	RXN-14223
read1180	RXN-16750
read1181	RXN-11328
read1182	GLUCOKIN-RXN
read1183	DURIDKI-RXN
read1184	THYKI-RXN
read1185	RXN-19915
read1186	FRUCTOKINASE-RXN
read1187	RXN-14207
read1188	PEPDEPHOS-RXN
read1189	RXN-14192
read1190	RXN-14117
read1191	DEOXYGLUCONOKIN-RXN
read1192	PROTEIN-KINASE-RXN
read1193	PHOSICITDEHASE-RXN
read1194	2.7.7.13-RXN
read1195	NICONUCADENYLYLTRAN-RXN
read1196	DTDPGLUCOSEPP-RXN
read1197	RXN0-6254
read1198	6PGLUCONOLACT-RXN
read1199	MCPMETEST-RXN
read1200	3.1.11.1-RXN
read1201	HISTIDPHOS-RXN
read1202	RXN0-1001
read1203	RXN-10769
read1204	RXN18C3-14
read1205	RXN-18846
read1206	RXN-13602
read1207	RXN-10773
read1208	RXN-9674
read1209	RXN-14179
read1210	RXN-13603
read1211	RXN-8036
read1212	3.2.1.21-RXN
read1213	RXN-5341
read1214	3.4.11.5-RXN
read1215	3.4.13.9-RXN
read1216	3.4.14.5-RXN
read1217	RXN-19946
read1218	3.4.15.1-RXN
read1219	3.4.15.5-RXN
read1220	3.4.19.5-RXN
read1221	RXN0-3241
read1222	3.4.21.26-RXN
read1223	3.4.21.83-RXN
read1224	3.4.21.88-RXN
read1225	RXN-11136
read1226	3.5.1.80-RXN
read1227	NAG6PDEACET-RXN
read1228	RXN0-5225
read1229	3.4.24.32-RXN
read1230	RXN-14267
read1231	RXN-16938
read1232	CHEBDEAMID-RXN
read1233	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1234	ATP-PYROPHOSPHATASE-RXN
read1235	RXN-19740
read1236	LINB1-RXN
read1237	HALOALKANE-DEHALOGENASE-RXN
read1238	LINB2-RXN
read1239	DHLAXANAU-RXN
read1240	ARGDECARBOX-RXN
read1241	DTDPGLUCDEHYDRAT-RXN
read1242	RXN-7908
read1243	RXN-13908
read1244	ADENYLATECYC-RXN
read1245	DTDPDEHYDRHAMEPIM-RXN
read1246	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1247	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1248	RXN-12752
read1249	RXN-13142
read1250	RXN1G-674
read1251	RXN1G-30
read1252	RXN-16614
read1253	RXN1G-53
read1254	5.3.3.14-RXN
read1255	RXN-15513
read1256	RXN-11835
read1257	RXN-11840
read1258	RXN-11841
read1259	ASPARAGINE--TRNA-LIGASE-RXN
read1260	PROPIONATE--COA-LIGASE-RXN
read1261	ASNSYNB-RXN
read1262	DNA-LIGASE-ATP-RXN
read1263	RXN-15712
read1264	RXN-15713
read1265	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1266	RXN-13279
read1267	RXN-5901
read1268	RXN-12560
read1269	CHLORIDE-PEROXIDASE-RXN
read1270	R146-RXN
read1271	R147-RXN
read1272	2.3.1.118-RXN
read1273	LYSYLTRANSFERASE-RXN
read1274	RXN-16602
read1275	2.4.1.83-RXN
read1276	SPERMIDINESYN-RXN
read1277	RXN-9384
read1278	RXN-18602
read1279	CYSPH-RXN
read1280	O-SUCCHOMOSERLYASE-RXN
read1281	PNKIN-RXN
read1282	PYRAMKIN-RXN
read1283	PYRIDOXKIN-RXN
read1284	RXN0-5359
read1285	PGLYCEROLTRANSI-RXN
read1286	2.9.1.1-RXN
read1287	CARBOXYLESTERASE-RXN
read1288	RXN18C3-61
read1289	RXN-10711
read1290	RXN-12252
read1291	RXNQT-4366
read1292	RXN-10767
read1293	RXN-12575
read1294	RETINYL-PALMITATE-ESTERASE-RXN
read1295	3.1.1.64-RXN
read1296	3.1.3.16-RXN
read1297	3.2.1.14-RXN
read1298	RXN-14281
read1299	MALTODEXGLUCOSID-RXN
read1300	RXN-14282
read1301	RXN-14283
read1302	RXN0-5183
read1303	RXN-15910
read1304	RXN0-363
read1305	PURINE-NUCLEOSIDASE-RXN
read1306	RXN0-366
read1307	ACETYLORNDEACET-RXN
read1308	RXN-7933
read1309	RXN-34
read1310	ARGINASE-RXN
read1311	AGMATINE-DEIMINASE-RXN
read1312	RXN-14129
read1313	CYTDEAM-RXN
read1314	RXN-14197
read1315	S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN
read1316	RXN-10035
read1317	SAMDECARB-RXN
read1318	R145-RXN
read1319	2-METHYLCITRATE-DEHYDRATASE-RXN
read1320	RXN-15130
read1321	LCYSDESULF-RXN
read1322	HOMOSERDEAM-RXN
read1323	5.3.1.23-RXN
read1324	1.13.11.6-RXN
read1325	RXN-11496
read1326	RXN-11496-YEAST
read1327	STREPTOMYCIN-6-KINASE-RXN
read1328	2.7.7.1-RXN
read1329	3.1.21.7-RXN
read1330	3.4.13.22-RXN
read1331	MANNPISOM-RXN
read1332	TROPINE-DEHYDROGENASE-RXN
read1333	RXN-16003
read1334	KYNURENINE-3-MONOOXYGENASE-RXN
read1335	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read1336	THIOSULFATE-DEHYDROGENASE-RXN
read1337	2.1.3.9-RXN
read1338	RXN-12241
read1339	ADENOSINE-KINASE-RXN
read1340	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1341	KANAMYCIN-KINASE-RXN
read1342	2.7.9.3-RXN
read1343	3.1.1.75-RXN
read1344	GLUCOSE-1-PHOSPHAT-RXN
read1345	ACID-PHOSPHATASE-RXN
read1346	3.1.3.77-RXN
read1347	RXN0-6427
read1348	PPGPPSYN-RXN
read1349	3.2.1.141-RXN
read1350	3.2.1.25-RXN
read1351	AMP-NUCLEOSID-RXN
read1352	RXN-17388
read1353	CHOLOYLGLYCINE-HYDROLASE-RXN
read1354	3.5.1.26-RXN
read1355	CDPDIGLYPYPHOSPHA-RXN
read1356	RXN66-562
read1357	RXN-19038
read1358	CYSTATHIONINE-BETA-SYNTHASE-RXN
read1359	RXN66-534
read1360	OLEATE-HYDRATASE-RXN
read1361	4.2.2.3-RXN
read1362	5.4.99.15-RXN
