read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	1.1.1.215-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	RXN-2962
read52	RXN-17884
read53	ERYTHRON4PDEHYDROG-RXN
read54	HOMOSERDEHYDROG-RXN
read55	RXN-11032
read56	RXN0-7020
read57	RXN-16133
read58	RXN-10698
read59	RXN-17781
read60	RXN-11245
read61	RXN-17794
read62	RXN-12705
read63	RXN-12570
read64	OHACYL-COA-DEHYDROG-RXN
read65	RXN-19803
read66	RXN0-2044
read67	RXN-10702
read68	RXN-12750
read69	RXN-17798
read70	RXN-10703
read71	RXN-17786
read72	RXN-12490
read73	RXN-17777
read74	RXN-11662
read75	RXN-17790
read76	MALATE-DEH-RXN
read77	1.1.1.39-RXN
read78	MALIC-NADP-RXN
read79	ISOCITDEH-RXN
read80	TSA-REDUCT-RXN
read81	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read82	RXN-13158
read83	RXNQT-4178
read84	RXNQT-4174
read85	RXNQT-4171
read86	RXNQT-4168
read87	RXNQT-4165
read88	RXN-14986
read89	ACETOOHBUTREDUCTOISOM-RXN
read90	ACETOLACTREDUCTOISOM-RXN
read91	GLYC3PDEHYDROGBIOSYN-RXN
read92	PGLYCDEHYDROG-RXN
read93	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read94	RXN0-6373
read95	GLYC3PDEHYDROG-RXN
read96	RXN-15740
read97	RXN-15745
read98	RXN0-5258-Yeast
read99	RXN0-5260
read100	RXNI-3
read101	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read102	SHIKIMATE-PQQ-RXN
read103	1.1.99.25-RXN
read104	1.11.1.15-RXN
read105	RXN-8667
read106	CATAL-RXN
read107	RXN66-1
read108	RXN-14189
read109	GLUTATHIONE-PEROXIDASE-RXN
read110	RXN0-7090
read111	R621-RXN
read112	RXN-11186
read113	RXN-10891
read114	RXN0-6973
read115	RXN-13418
read116	RXN0-280
read117	RXN-15341
read118	SUPEROX-DISMUT-RXN
read119	RXN0-1483
read120	RXN-14014
read121	ADPREDUCT-RXN
read122	RXN0-747
read123	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read124	RXN0-748
read125	UDPREDUCT-RXN
read126	CDPREDUCT-RXN
read127	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read128	GDPREDUCT-RXN
read129	RXN0-722
read130	RXN0-882
read131	RXN-15878
read132	RXN-12104
read133	RXN-17897
read134	1.18.1.2-RXN
read135	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read136	GAPOXNPHOSPHN-RXN
read137	RXN0-5293
read138	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read139	RXN-17808
read140	RXN66-3
read141	RXN-16655
read142	RXN-14224
read143	RXN-37
read144	RXN6666-5
read145	RXN-9758
read146	RXN-10780
read147	RXN-10917
read148	R222-RXN
read149	RXN-16656
read150	RXN-14225
read151	RXN-3443
read152	RXN-16653
read153	RXN-10715
read154	RXN-10089
read155	RXN-10912
read156	RXN-4142
read157	RXN66-479
read158	RXN66-476
read159	RXN-14280
read160	RXN-16654
read161	RXN66-472
read162	ALDHDEHYDROG-RXN
read163	N-ACETYLGLUTPREDUCT-RXN
read164	RXN-15006
read165	GLUTSEMIALDEHYDROG-RXN
read166	GLUTRNAREDUCT-RXN
read167	SUCCGLUALDDEHYD-RXN
read168	SUCCSEMIALDDEHYDROG-RXN
read169	RXN-14116
read170	RXN0-1134
read171	2OXOGLUTDECARB-RXN
read172	RXN-982
read173	RXN-9534
read174	RXN-9542
read175	RXN-9538
read176	RXN-9515
read177	RXN3O-5293
read178	RXN-9530
read179	RXN-9526
read180	RXN-9521
read181	DHBDEHYD-RXN
read182	RXN-7911
read183	RXN-7835
read184	RXN-14776
read185	DIENOYLCOAREDUCT-RXN
read186	RXN-14790
read187	RXN-12521
read188	RXN-14715
read189	DIMETHUROPORDEHYDROG-RXN
read190	RXN1G-488
read191	RXN-10657
read192	RXN-11482
read193	RXN-16632
read194	RXN-9663
read195	RXN-9660
read196	RXN-10661
read197	RXN0-2145
read198	RXN-9657
read199	RXN-16620
read200	RXN1G-395
read201	RXN-10062
read202	RXN1G-526
read203	RXN-9661
read204	RXN-9658
read205	RXN-16624
read206	RXN-9558
read207	ENOYL-ACP-REDUCT-NADH-RXN
read208	RXN-9635
read209	RXN-11478
read210	RXN-9662
read211	RXN-16628
read212	RXN-9659
read213	UDPNACETYLMURAMATEDEHYDROG-RXN
read214	RXN0-1461
read215	RXN-15378
read216	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read217	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read218	RXN-14971
read219	RXN0-6491
read220	RXN0-6554
read221	DIHYDROOROTATE-DEHYDROGENASE-RXN
read222	RXN-14963
read223	R601-RXN
read224	RXN-14970
read225	GLUTAMATESYN-RXN
read226	GLUTAMATE-SYNTHASE-NADH-RXN
read227	GLUTDEHYD-RXN
read228	L-ASPARTATE-OXID-RXN
read229	PNPOXI-RXN
read230	PMPOXI-RXN
read231	RXN66-546
read232	PYRROLINECARBREDUCT-RXN
read233	1.5.1.20-RXN
read234	RXN-19329
read235	DIHYDROFOLATEREDUCT-RXN
read236	RXN-18357
read237	RXN-14245
read238	RXN-13909
read239	1.5.1.34-RXN
read240	RXN-12444
read241	METHYLENETHFDEHYDROG-NADP-RXN
read242	RXN0-7008
read243	RXN-14903
read244	PYRNUTRANSHYDROGEN-RXN
read245	NQOR-RXN
read246	RXN-19671
read247	RXN-12303
read248	QOR-RXN
read249	NADH-DEHYDROGENASE-RXN
read250	RXN0-4022
read251	RXN-13854
read252	SULFITE-REDUCT-RXN
read253	RXN-7719
read254	RXN0-1132
read255	RXN-8629
read256	1.8.1.4-RXN
read257	RXN-7716
read258	1.6.4.4-RXN
read259	THIOREDOXIN-REDUCT-NADPH-RXN
read260	RXN-8668
read261	1.8.4.12-RXN
read262	1.8.4.8-RXN
read263	RXN-13403
read264	HOMOCYSMETB12-RXN
read265	HOMOCYSMET-RXN
read266	RXN-12730
read267	RXN-9220
read268	RXN-9366
read269	RXN-11046
read270	RXN-9363
read271	RXN-9205
read272	RXN-19667
read273	RXN-9361
read274	RXN-14177
read275	RXN-9362
read276	RXN-9191
read277	ADOMET-DMK-METHYLTRANSFER-RXN
read278	RXN-11845
read279	RXN-11578
read280	RXN0-6515
read281	RXN-11576
read282	RXN-11574
read283	RXN-11591
read284	RXN-11592
read285	RXN-11633
read286	RXN-11588
read287	RXN-11573
read288	RXN-11601
read289	RXN-11586
read290	RXN-11598
read291	RXN-11475
read292	RXN-11637
read293	RXN-11638
read294	RXN-11866
read295	RXN-11867
read296	RXN-11754
read297	RXN3O-54
read298	RXN-9235
read299	RXN-9242
read300	RXN-14296
read301	RXN-9227
read302	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read303	RXN-11865
read304	RXN-11860
read305	RXN-12160
read306	RXN-9225
read307	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read308	RXN-9233
read309	RXN-9240
read310	RXN-12458
read311	RXN-14517
read312	RXN0-6731
read313	RXN0-6950
read314	RXN0-6998
read315	RXN-14992
read316	RXN0-1241
read317	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read318	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read319	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read320	THYMIDYLATESYN-RXN
read321	RXN0-5144
read322	2.1.1.63-RXN
read323	RXN-17824
read324	RXN-9237
read325	RXN-11758
read326	DHHB-METHYLTRANSFER-RXN
read327	2.1.1.64-RXN
read328	RXN-9229
read329	RXN3O-102
read330	RXN-14293
read331	2.1.1.72-RXN
read332	GLYOHMETRANS-RXN
read333	RXN-15635
read334	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read335	GART-RXN
read336	AICARTRANSFORM-RXN
read337	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read338	ASPCARBTRANS-RXN
read339	RXN-8348
read340	1TRANSKETO-RXN
read341	2TRANSKETO-RXN
read342	TRANSALDOL-RXN
read343	ACETOOHBUTSYN-RXN
read344	ACETOLACTSYN-RXN
read345	DXS-RXN
read346	RXN0-6948
read347	N-ACETYLTRANSFER-RXN
read348	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read349	RXN-7561
read350	TETHYDPICSUCC-RXN
read351	RXN0-1133
read352	DIHYDLIPACETRANS-RXN
read353	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read354	RXN-17018
read355	RXN-17016
read356	RXN-17017
read357	RXN-10462
read358	RXN-15045
read359	RXN-13805
read360	RXN-16117
read361	RXN-16024
read362	RXN-1381
read363	2.3.1.157-RXN
read364	METHYLACETOACETYLCOATHIOL-RXN
read365	RXN-17787
read366	RXN-17116
read367	RXN-12561
read368	RXN-10701
read369	RXN-14277
read370	RXN-20153
read371	RXN-14274
read372	RXN-17778
read373	RXN-13617
read374	RXN-17791
read375	RXN-14799
read376	RXN-12565
read377	RXN-16137
read378	RXN-14793
read379	RXN-10699
read380	RXN-17782
read381	RXN-14774
read382	RXN-11246
read383	RXN-17795
read384	RXN-14803
read385	RXN-14268
read386	RXN-19804
read387	KETOACYLCOATHIOL-RXN
read388	RXN-19800
read389	RXN-12751
read390	ACETYL-COA-ACETYLTRANSFER-RXN
read391	RXN-10700
read392	RXN-17799
read393	RXN-12710
read394	RXN-14788
read395	RXN-14394
read396	RXN-9516
read397	RXN-16625
read398	3-OXOACYL-ACP-SYNTH-BASE-RXN
read399	RXN-9531
read400	RXN-10654
read401	RXN1G-460
read402	RXN-11479
read403	RXN-9527
read404	RXN-16615
read405	2.3.1.41-RXN
read406	RXN-9523
read407	RXN-16629
read408	2.3.1.179-RXN
read409	3-OXOACYL-ACP-SYNTH-RXN
read410	RXN-9535
read411	RXN-10658
read412	RXN3O-1803
read413	RXN0-2141
read414	RXN-9539
read415	RXN-16621
read416	RXN-8391
read417	RXN-11474
read418	RXN-13037
read419	RXN0-947
read420	RXN-9382
read421	RXN-10837
read422	RXN-9729
read423	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read424	RXN-14570
read425	LAUROYLACYLTRAN-RXN
read426	SERINE-O-ACETTRAN-RXN
read427	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read428	MALONYL-COA-ACP-TRANSACYL-RXN
read429	RXN-9652
read430	RXN-9648
read431	RXN1G-499
read432	RXN-9653
read433	RXN-9650
read434	RXN1G-445
read435	RXN-10059
read436	RXN-9654
read437	RXN-9651
read438	RXN1G-368
read439	RXN-9632
read440	7KAPSYN-RXN
read441	RXN-11484
read442	RXN0-6705
read443	RXN-17015
read444	RXN-17012
read445	RXN-16032
read446	RXN0-5514
read447	RXN-17022
read448	RXN-17019
read449	RXN-1623
read450	RXN-17013
read451	RXN-17009
read452	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read453	RXN-17023
read454	RXN-17020
read455	RXN-17014
read456	RXN-17024
read457	RXN-16076
read458	RXN-17729
read459	RXN-16067
read460	RXN-17010
read461	RXN-16077
read462	RXN-15043
read463	RXN-17011
read464	RXN-16118
read465	RXN-16025
read466	RXN-17008
read467	RXN-17021
read468	RXN0-1147
read469	PHOSACETYLTRANS-RXN
read470	RXN66-336
read471	RXN-6601
read472	GAMMA-GLUTAMYLTRANSFERASE-RXN
read473	RXN-9157
read474	RXN-18092
read475	RXN-17846
read476	RXN-17847
read477	LEUCYLTRANSFERASE-RXN
read478	RXN-17848
read479	CITSYN-RXN
read480	2-ISOPROPYLMALATESYN-RXN
read481	MALSYN-RXN
read482	RXN-11348
read483	2.4.1.129-RXN
read484	RXN-15521
read485	RXN-11291
read486	RXN-11350
read487	RXN-16650
read488	RXN-14712
read489	TREHALOSE6PSYN-RXN
read490	LIPIDADISACCHARIDESYNTH-RXN
read491	NACGLCTRANS-RXN
read492	RXN-11029
read493	RXN-11346
read494	RXN-8976
read495	OROPRIBTRANS-RXN
read496	2.4.2.12-RXN
read497	PRPPAMIDOTRANS-RXN
read498	ATPPHOSPHORIBOSYLTRANS-RXN
read499	PRTRANS-RXN
read500	QUINOPRIBOTRANS-RXN
read501	RXN-19300
read502	RXN-19301
read503	DMBPPRIBOSYLTRANS-RXN
read504	RXN-19298
read505	RXN-19295
read506	RXN-19316
read507	RXN-19299
read508	RXN-19306
read509	XANPRIBOSYLTRAN-RXN
read510	RXN0-1321
read511	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read512	2.7.8.25-RXN
read513	HYPOXANPRIBOSYLTRAN-RXN
read514	GUANPRIBOSYLTRAN-RXN
read515	URACIL-PRIBOSYLTRANS-RXN
read516	KDOTRANS-RXN
read517	KDOTRANS2-RXN
read518	RXN-11323
read519	RXN-11326
read520	RXN-11327
read521	RXN0-1342
read522	GPPSYN-RXN
read523	FPPSYN-RXN
read524	H2PTEROATESYNTH-RXN
read525	RXN-19369
read526	RXN-19339
read527	RXN-19335
read528	RXN-19368
read529	BTUR2-RXN
read530	RXN-15680
read531	RXN-19600
read532	RXN-18407
read533	RXN-19611
read534	RXN-19573
read535	GST-RXN
read536	RXN-11663
read537	GSHTRAN-RXN
read538	RXN-19626
read539	RXN-19601
read540	RXN-13673
read541	RXN-18405
read542	RXNQT-4363
read543	RXN-19610
read544	2.5.1.19-RXN
read545	RXN-12610
read546	RXN-12611
read547	THI-P-SYN-RXN
read548	RXN-8999
read549	2.5.1.39-RXN
read550	RXN-11368
read551	RXN-9003
read552	RXN-9222
read553	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read554	RXN-9230
read555	RXN-12726
read556	ACSERLY-RXN
read557	DAHPSYN-RXN
read558	KDO-8PSYNTH-RXN
read559	S-ADENMETSYN-RXN
read560	OHMETHYLBILANESYN-RXN
read561	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read562	QUINOLINATE-SYNTHA-RXN
read563	RXN0-6274
read564	LUMAZINESYN-RXN
read565	RIBOFLAVIN-SYN-RXN
read566	RXN-8992
read567	RXN-11737
read568	RXN-13697
read569	RXN-10814
read570	ASPAMINOTRANS-RXN
read571	RXN-15007
read572	ACETYLORNTRANSAM-RXN
read573	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read574	SUCCINYLDIAMINOPIMTRANS-RXN
read575	RXN-2901
read576	GABATRANSAM-RXN
read577	RXN-13698
read578	ALANINE-AMINOTRANSFERASE-RXN
read579	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read580	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read581	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read582	PSERTRANSAMPYR-RXN
read583	PSERTRANSAM-RXN
read584	2.6.1.57-RXN
read585	TYROSINE-AMINOTRANSFERASE-RXN
read586	RXN-15200
read587	DAPASYN-RXN
read588	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read589	R101-RXN
read590	SUCCORNTRANSAM-RXN
read591	PABASYN-RXN
read592	HISTAMINOTRANS-RXN
read593	PDXJ-RXN
read594	DIACYLGLYKIN-RXN
read595	GLUCONOKIN-RXN
read596	TETRAACYLDISACC4KIN-RXN
read597	2.7.1.148-RXN
read598	RXN-14063
read599	COBINAMIDEKIN-RXN
read600	2.7.1.156-RXN
read601	RXN0-4621
read602	NAD-KIN-RXN
read603	DEPHOSPHOCOAKIN-RXN
read604	RIBOFLAVINKIN-RXN
read605	RXN-18510
read606	GLYCEROL-KIN-RXN
read607	GLY3KIN-RXN
read608	PANTOTHENATE-KIN-RXN
read609	HOMOSERKIN-RXN
read610	OHMETPYRKIN-RXN
read611	THIAZOLSYN3-RXN
read612	1PFRUCTPHOSN-RXN
read613	SHIKIMATE-KINASE-RXN
read614	2.7.13.3-RXN
read615	GLUTKIN-RXN
read616	PHOSGLYPHOS-RXN
read617	ASPARTATEKIN-RXN
read618	RXN-15005
read619	ACETYLGLUTKIN-RXN
read620	2.7.3.9-RXN
read621	POLYPHOSPHATE-KINASE-RXN
read622	RXN-7913
read623	RXN-11832
read624	RXN-12002
read625	THI-P-KIN-RXN
read626	ADENYL-KIN-RXN
read627	DADPKIN-RXN
read628	NUCLEOSIDE-DIP-KIN-RXN
read629	UDPKIN-RXN
read630	CDPKIN-RXN
read631	GDPKIN-RXN
read632	DUDPKIN-RXN
read633	RXN-14228
read634	DCDPKIN-RXN
read635	RXN-14120
read636	DTDPKIN-RXN
read637	DGDPKIN-RXN
read638	PYRIMSYN3-RXN
read639	GUANYL-KIN-RXN
read640	DTMPKI-RXN
read641	PRPPSYN-RXN
read642	RXN-15733
read643	H2PTERIDINEPYROPHOSPHOKIN-RXN
read644	GDPPYPHOSKIN-RXN
read645	GTPPYPHOSKIN-RXN
read646	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read647	FADSYN-RXN
read648	RXN-18511
read649	NAG1P-URIDYLTRANS-RXN
read650	PANTEPADENYLYLTRAN-RXN
read651	CPM-KDOSYNTH-RXN
read652	RXN-12720
read653	SULFATE-ADENYLYLTRANS-RXN
read654	RXN0-5515
read655	CDPDIGLYSYN-RXN
read656	GSADENYLATION-RXN
read657	RXN0-6482
read658	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read659	RXN0-6481
read660	DHBAMPLIG-RXN
read661	URITRANS-RXN
read662	DNA-DIRECTED-RNA-POLYMERASE-RXN
read663	2.7.7.60-RXN
read664	COBINPGUANYLYLTRANS-RXN
read665	RXN-9101
read666	DNA-DIRECTED-DNA-POLYMERASE-RXN
read667	TRNA-CYTIDYLYLTRANSFERASE-RXN
read668	RXN-16456
read669	RXN-16427
read670	RXN0-262
read671	2.7.7.8-RXN
read672	RXN-14569
read673	GLUC1PURIDYLTRANS-RXN
read674	RXN-8975
read675	PHOSNACMURPENTATRANS-RXN
read676	RXN-11347
read677	RXN-19303
read678	RXN-19318
read679	RXN-19297
read680	RXN-19307
read681	RXN-19304
read682	COBALAMIN5PSYN-RXN
read683	RXN-19308
read684	RXN-19305
read685	COBALAMINSYN-RXN
read686	RXN-19302
read687	RXN-19296
read688	PHOSPHAGLYPSYN-RXN
read689	PHOSPHASERSYN-RXN
read690	PEPSYNTH-RXN
read691	THIOSULFATE-SULFURTRANSFERASE-RXN
read692	RXN0-6359
read693	RXN-19040
read694	THIAZOLSYN2-RXN
read695	RXN-18694
read696	RXN-8342
read697	MERCAPYSTRANS-RXN
read698	2.8.1.6-RXN
read699	RXN-9787
read700	RXN-20037
read701	RXN-12588
read702	RXN-14385
read703	RXN-15881
read704	RXN0-949
read705	RXN-14957
read706	RXN-14950
read707	RXN-14959
read708	RXN0-5063
read709	RXN0-6366
read710	RXN-16637
read711	AMINOCYL-TRNA-HYDROLASE-RXN
read712	RXN-12430
read713	RXN0-6952
read714	PHOSPHOLIPASE-A1-RXN
read715	RXN-16139
read716	RXN-15067
read717	RXN-17736
read718	PHOSPHOLIPASE-A2-RXN
read719	RXN-15068
read720	RXN-15065
read721	RXN0-6725
read722	RXN-16138
read723	RXN-17735
read724	RXN-9868
read725	RXN-9857
read726	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read727	RXN-9890
read728	RXN-9887
read729	DIENELACHYDRO-RXN
read730	RXN-15035
read731	LYSOPHOSPHOLIPASE-RXN
read732	RXN-19312
read733	RXN-11483
read734	3.1.11.2-RXN
read735	RXN0-2605
read736	3.1.11.6-RXN
read737	RXN0-6483
read738	RXN0-6484
read739	3.1.13.5-RXN
read740	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read741	GLYOXII-RXN
read742	RXN-7919
read743	3.1.22.4-RXN
read744	3.1.26.11-RXN
read745	RXN0-6523
read746	3.1.26.12-RXN
read747	RXN0-6521
read748	RXN0-6478
read749	RXN0-6522
read750	RXN0-6485
read751	3.1.26.3-RXN
read752	3.1.26.4-RXN
read753	RXN0-6480
read754	3.1.26.5-RXN
read755	ALKAPHOSPHA-RXN
read756	RXN-5822
read757	RXN-8748
read758	F16BDEPHOS-RXN
read759	TREHALOSEPHOSPHA-RXN
read760	RXN1G-1438
read761	RXN1G-1435
read762	RXN1G-1439
read763	RXN1G-1436
read764	RXN1G-1437
read765	GPH-RXN
read766	RXN-10954
read767	RXN-10949
read768	RXN-7253
read769	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read770	RXN0-5408
read771	RXN-10952
read772	RXN-10953
read773	PGPPHOSPHA-RXN
read774	RXN-13313
read775	PSERPHOSPHA-RXN
read776	RXN0-5114
read777	RXN-17730
read778	RXN-16121
read779	RXN-16030
read780	PHOSPHATIDATE-PHOSPHATASE-RXN
read781	KDO-8PPHOSPHAT-RXN
read782	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read783	RXN-7609
read784	RXN-14227
read785	RXN-14025
read786	RXN-14026
read787	5-NUCLEOTID-RXN
read788	AMP-DEPHOSPHORYLATION-RXN
read789	RXN-7607
read790	XMPXAN-RXN
read791	RXN-5841
read792	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read793	RXN-19322
read794	RXN-19314
read795	RXN-19326
read796	RXN-19323
read797	RXN-19319
read798	RXN-19315
read799	RXN-8770
read800	RXN-19324
read801	RXN-19320
read802	RXN-19313
read803	RXN-16788
read804	RXN-19310
read805	RXN-11277
read806	RXN-14073
read807	GLYCPDIESTER-RXN
read808	RXN-14160
read809	RXN-14136
read810	DGTPTRIPHYDRO-RXN
read811	3.2.1.17-RXN
read812	3.2.1.52-RXN
read813	RXN-12625
read814	RXN-12626
read815	RXN0-5226
read816	RXN-18082
read817	RXN0-5189
read818	3.2.2.21-RXN
read819	RXN-18435
read820	3.2.2.23-RXN
read821	RXN0-2584
read822	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read823	ISOCHORMAT-RXN
read824	3.4.11.1-RXN
read825	3.4.11.2-RXN
read826	RXN-17876
read827	RXN-17873
read828	RXN-17877
read829	RXN-17874
read830	3.4.11.18-RXN
read831	RXN-17878
read832	RXN-17875
read833	3.4.11.9-RXN
read834	RXN-19253
read835	RXN-11351
read836	RXN-11065
read837	3.4.16.4-RXN
read838	RXN-16659
read839	RXN-16649
read840	RXN-11302
read841	RXN-19249
read842	RXN-19256
read843	3.4.17.8-RXN
read844	RXN-19578
read845	RXN-19604
read846	RXN-12618
read847	RXN-19574
read848	RXN-19607
read849	RXN-19627
read850	RXN-19602
read851	RXN-13675
read852	RXN-19732
read853	RXN-6641
read854	RXN-19608
read855	RXN-19572
read856	3.4.21.102-RXN
read857	3.4.21.107-RXN
read858	3.4.21.53-RXN
read859	3.4.21.89-RXN
read860	3.4.21.92-RXN
read861	RXN-17362
read862	3.4.23.43-RXN
read863	3.4.24.70-RXN
read864	FORMYLTHFDEFORMYL-RXN
read865	UDPACYLGLCNACDEACETYL-RXN
read866	SUCCDIAMINOPIMDESUCC-RXN
read867	NICOTINAMID-RXN
read868	HIPPURATE-HYDROLASE-RXN
read869	GUANIDINOBUTANAMIDE-NH3-RXN
read870	RXN-14727
read871	RXN-14728
read872	AMIDASE-RXN
read873	RXNN-404
read874	RXN-17608
read875	R311-RXN
read876	PYRAZIN-RXN
read877	NMNAMIDOHYDRO-RXN
read878	ALLOPHANATE-HYDROLASE-RXN
read879	3.5.1.27-RXN
read880	3.5.1.88-RXN
read881	SUCCGLUDESUCC-RXN
read882	3.5.2.17-RXN
read883	DIHYDROOROT-RXN
read884	ALLANTOINASE-RXN
read885	BETA-LACTAMASE-RXN
read886	IMIDAZOLONEPROPIONASE-RXN
read887	SUCCARGDIHYDRO-RXN
read888	FORMIMINOGLUTAMASE-RXN
read889	IMPCYCLOHYDROLASE-RXN
read890	RXN-14118
read891	DCTP-DEAM-RXN
read892	GTP-CYCLOHYDRO-I-RXN
read893	HISTCYCLOHYD-RXN
read894	GTP-CYCLOHYDRO-II-RXN
read895	RIBOFLAVINSYNDEAM-RXN
read896	RXN-15261
read897	GUANINE-DEAMINASE-RXN
read898	ADDALT-RXN
read899	ADENODEAMIN-RXN
read900	METHENYLTHFCYCLOHYDRO-RXN
read901	INORGPYROPHOSPHAT-RXN
read902	EXOPOLYPHOSPHATASE-RXN
read903	RXN0-1441
read904	NADPYROPHOSPHAT-RXN
read905	RXN0-4401
read906	DUTP-PYROP-RXN
read907	UNDECAPRENYL-DIPHOSPHATASE-RXN
read908	HISTPRATPHYD-RXN
read909	PPPGPPHYDRO-RXN
read910	3.6.1.41-RXN
read911	LIPIDXSYNTHESIS-RXN
read912	RXN-11396
read913	RXN0-1603
read914	RXN0-6382
read915	RXN0-1602
read916	ASPDECARBOX-RXN
read917	DIAMINOPIMDECARB-RXN
read918	OROTPDECARB-RXN
read919	PEPCARBOX-RXN
read920	P-PANTOCYSDECARB-RXN
read921	UROGENDECARBOX-RXN
read922	RXN-10642
read923	IGPSYN-RXN
read924	PHOSPHASERDECARB-RXN
read925	4.1.1.86-RXN
read926	RXN-9730
read927	RXN-6201
read928	F16ALDOLASE-RXN
read929	RXN-19916
read930	RXN-8631
read931	KDPGALDOL-RXN
read932	RXN-10857
read933	H2NEOPTERINALDOL-RXN
read934	RXN0-5507
read935	ISOCIT-CLEAV-RXN
read936	ANTHRANSYN-RXN
read937	ADCLY-RXN
read938	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read939	CHORPYRLY-RXN
read940	RXN-13990
read941	DIOHBUTANONEPSYN-RXN
read942	PYRIMSYN1-RXN
read943	RXN-19247
read944	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read945	RXN-19244
read946	RXN-19248
read947	RXN-19245
read948	RXN-19025
read949	RXN-19242
read950	RXN-19246
read951	RXN-19026
read952	RXN-19243
read953	CARBODEHYDRAT-RXN
read954	RXN0-5224
read955	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read956	2PGADEHYDRAT-RXN
read957	PGLUCONDEHYDRAT-RXN
read958	RXN-14266
read959	RXN-19802
read960	RXN-10704
read961	RXN-17797
read962	RXN-17475
read963	TIGLYLCOA-HYDROXY-RXN
read964	RXN0-5393
read965	METHYLACYLYLCOA-HYDROXY-RXN
read966	RXN-10705
read967	ENOYL-COA-HYDRAT-RXN
read968	RXN-2425
read969	RXN-17785
read970	RXN-17114
read971	RXN-14272
read972	RXN-16558
read973	RXN-17776
read974	RXN-12567
read975	RXN-17789
read976	RXN-16135
read977	RXN-10697
read978	RXN-17780
read979	RXN-14273
read980	RXN-11244
read981	RXN-17793
read982	RXN-13616
read983	IMIDPHOSDEHYD-RXN
read984	FUMHYDR-RXN
read985	TRYPSYN-RXN
read986	PORPHOBILSYNTH-RXN
read987	RXN-14047
read988	RXN-13163
read989	R-2-METHYLMALATE-DEHYDRATASE-RXN
read990	UROCANATE-HYDRATASE-RXN
read991	PREPHENATEDEHYDRAT-RXN
read992	RXN-10660
read993	RXN0-2144
read994	RXN-9655
read995	RXN-16619
read996	RXN-10061
read997	4.2.1.59-RXN
read998	RXN1G-517
read999	RXN1G-363
read1000	RXN-16623
read1001	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read1002	RXN-9557
read1003	RXN-9634
read1004	RXN-11477
read1005	4.2.1.61-RXN
read1006	RXN-9520
read1007	RXN-16627
read1008	RXN-9533
read1009	RXN-10656
read1010	RXN-11481
read1011	RXN-16631
read1012	RXN1G-320
read1013	4.2.1.58-RXN
read1014	RXN-9537
read1015	UROGENIIISYN-RXN
read1016	DIHYDROXYISOVALDEHYDRAT-RXN
read1017	DIHYDROXYMETVALDEHYDRAT-RXN
read1018	4.2.1.99-RXN
read1019	THRESYN-RXN
read1020	4.2.3.12-RXN
read1021	3-DEHYDROQUINATE-SYNTHASE-RXN
read1022	CHORISMATE-SYNTHASE-RXN
read1023	RXN0-2601
read1024	4.2.99.18-RXN
read1025	ASPARTASE-RXN
read1026	4.3.1.17-RXN
read1027	DSERDEAM-RXN
read1028	THREDEHYD-RXN
read1029	HISTIDINE-AMMONIA-LYASE-RXN
read1030	ETHAMLY-RXN
read1031	ARGSUCCINLYA-RXN
read1032	RXN-22
read1033	AMPSYN-RXN
read1034	AICARSYN-RXN
read1035	DIHYDRODIPICSYN-RXN
read1036	RXN0-6575
read1037	SELENOCYSTEINE-LYASE-RXN
read1038	GLYOXI-RXN
read1039	RXN0-302
read1040	PROTOHEMEFERROCHELAT-RXN
read1041	SIROHEME-FERROCHELAT-RXN
read1042	ALARACECAT-RXN
read1043	ASPARTATE-RACEMASE-RXN
read1044	GLUTRACE-RXN
read1045	DIAMINOPIMEPIM-RXN
read1046	5.1.2.3-RXN
read1047	OHBUTYRYL-COA-EPIM-RXN
read1048	RIBULP3EPIM-RXN
read1049	UDPGLCNACEPIM-RXN
read1050	UDPGLUCEPIM-RXN
read1051	ALDOSE1EPIM-RXN
read1052	ALDOSE-1-EPIMERASE-RXN
read1053	ALLANTOIN-RACEMASE-RXN
read1054	PEPTIDYLPROLYL-ISOMERASE-RXN
read1055	TRIOSEPISOMERIZATION-RXN
read1056	DARAB5PISOM-RXN
read1057	PRIBFAICARPISOM-RXN
read1058	PRAISOM-RXN
read1059	RIB5PISOM-RXN
read1060	PGLUCISOM-RXN
read1061	RXN-12519
read1062	ENOYL-COA-DELTA-ISOM-RXN
read1063	RXN-18751
read1064	RXN-14716
read1065	RXN-7836
read1066	RXN-18752
read1067	RXN-14777
read1068	RXN-7931
read1069	RXN-14800
read1070	RXN-14804
read1071	RXN0-5391
read1072	5.3.4.1-RXN
read1073	5.4.2.10-RXN
read1074	3PGAREARR-RXN
read1075	PHOSPHOGLUCMUT-RXN
read1076	PHOSMANMUT-RXN
read1077	GSAAMINOTRANS-RXN
read1078	ISOCHORSYN-RXN
read1079	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1080	RXN0-743
read1081	RXN-11833
read1082	RXN-11834
read1083	RXN-11836
read1084	RXN-11837
read1085	RXN-11838
read1086	RXN-11839
read1087	RXN-11842
read1088	RXN-11843
read1089	CHORISMATEMUT-RXN
read1090	TYROSINE--TRNA-LIGASE-RXN
read1091	RXN-16165
read1092	METHIONINE--TRNA-LIGASE-RXN
read1093	RXN0-2161
read1094	SERINE--TRNA-LIGASE-RXN
read1095	ASPARTATE--TRNA-LIGASE-RXN
read1096	GLYCINE--TRNA-LIGASE-RXN
read1097	PROLINE--TRNA-LIGASE-RXN
read1098	CYSTEINE--TRNA-LIGASE-RXN
read1099	GLURS-RXN
read1100	GLUTAMINE--TRNA-LIGASE-RXN
read1101	ARGININE--TRNA-LIGASE-RXN
read1102	TRYPTOPHAN--TRNA-LIGASE-RXN
read1103	PHENYLALANINE--TRNA-LIGASE-RXN
read1104	HISTIDINE--TRNA-LIGASE-RXN
read1105	THREONINE--TRNA-LIGASE-RXN
read1106	LEUCINE--TRNA-LIGASE-RXN
read1107	ISOLEUCINE--TRNA-LIGASE-RXN
read1108	LYSINE--TRNA-LIGASE-RXN
read1109	ALANINE--TRNA-LIGASE-RXN
read1110	VALINE--TRNA-LIGASE-RXN
read1111	RXN-18447
read1112	RXN-18448
read1113	ACETATE--COA-LIGASE-RXN
read1114	RXN-18446
read1115	RXN-9673
read1116	RXN66-477
read1117	RXN-12978
read1118	RXN0-7248
read1119	TRANS-RXN0-623
read1120	RXN-13290
read1121	RXN-13614
read1122	RXN-16401
read1123	RXN-12184
read1124	LINOLENOYL-RXN
read1125	RXN-16393
read1126	RXN-9644
read1127	RXN-19751
read1128	RXN0-7238
read1129	R223-RXN
read1130	RXN-9623
read1131	RXN66-483
read1132	RXN-16402
read1133	RXN-7904
read1134	RXN-19960
read1135	RXN0-7239
read1136	RXN66-469
read1137	RXN-16389
read1138	RXN66-484
read1139	RXN-16380
read1140	RXN-16418
read1141	RXN66-480
read1142	SUCCCOASYN-RXN
read1143	RXN0-3901
read1144	GLUTAMINESYN-RXN
read1145	PANTOATE-BETA-ALANINE-LIG-RXN
read1146	6.3.2.10-RXN
read1147	UDP-NACMURALGLDAPAALIG-RXN
read1148	DIHYDROFOLATESYNTH-RXN
read1149	UDP-NACMURALGLDAPLIG-RXN
read1150	FOLYLPOLYGLUTAMATESYNTH-RXN
read1151	RXN0-2921
read1152	FORMYLTHFGLUSYNTH-RXN
read1153	RXN-6341
read1154	GLUTCYSLIG-RXN
read1155	GLUTATHIONE-SYN-RXN
read1156	DALADALALIG-RXN
read1157	P-PANTOCYSLIG-RXN
read1158	SAICARSYN-RXN
read1159	UDP-NACMUR-ALA-LIG-RXN
read1160	UDP-NACMURALA-GLU-LIG-RXN
read1161	AIRS-RXN
read1162	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1163	DETHIOBIOTIN-SYN-RXN
read1164	GLYRIBONUCSYN-RXN
read1165	BIOTIN-CARBOXYL-RXN
read1166	BIOTINLIG-RXN
read1167	RXN0-7192
read1168	RXN0-742
read1169	RXN-1961
read1170	CTPSYN-RXN
read1171	RXN-12093
read1172	NICOTINATEPRIBOSYLTRANS-RXN
read1173	ADENYLOSUCCINATE-SYNTHASE-RXN
read1174	ARGSUCCINSYN-RXN
read1175	RXN-10
read1176	UREA-CARBOXYLASE-RXN
read1177	GMP-SYN-GLUT-RXN
read1178	FGAMSYN-RXN
read1179	CARBPSYN-RXN
read1180	6.3.5.6-RXN
read1181	6.3.5.7-RXN
read1182	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1183	RXN-14249
read1184	THREODEHYD-RXN
read1185	KDUD-RXN
read1186	DTDPDEHYRHAMREDUCT-RXN
read1187	2-DEHYDROPANTOATE-REDUCT-RXN
read1188	GLYCERATE-DEHYDROGENASE-RXN
read1189	RXN-3341
read1190	RXN-14819
read1191	RXN-9952
read1192	GLU6PDEHYDROG-RXN
read1193	MANNONOXIDOREDUCT-RXN
read1194	RXN-12886
read1195	RXN0-6444
read1196	AQUACOBALAMIN-REDUCTASE-RXN
read1197	ERYTH4PDEHYDROG-RXN
read1198	PREPHENATEDEHYDROG-RXN
read1199	RXN-12558
read1200	RXN-12559
read1201	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1202	RXN-17524
read1203	GCVP-RXN
read1204	RXN-12445
read1205	GLUTATHIONE-REDUCT-NADPH-RXN
read1206	RXN-11596
read1207	RXN-11589
read1208	RXN-11602
read1209	RXN-12480
read1210	2.1.1.34-RXN
read1211	2.1.1.77-RXN
read1212	RXN1G-2544
read1213	2.1.1.79-RXN
read1214	RXN-7421
read1215	RXN1G-3641
read1216	CHER-RXN
read1217	GCVT-RXN
read1218	ORNCARBAMTRANSFER-RXN
read1219	RXN-13482
read1220	2.3.1.180-RXN
read1221	RXN0-5418
read1222	AKBLIG-RXN
read1223	HOMSUCTRAN-RXN
read1224	MALTACETYLTRAN-RXN
read1225	RXN-14284
read1226	RXN0-5184
read1227	RXN-12171
read1228	GLYMALTOPHOSPHORYL-RXN
read1229	RXN-14353
read1230	RXN-14285
read1231	RXN0-5182
read1232	GLYCOPHOSPHORYL-RXN
read1233	RXN-1826
read1234	RXN-14286
read1235	RXN-9025
read1236	RXN-12392
read1237	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1238	RXN-7669
read1239	RXN-18777
read1240	RXN-7710
read1241	RXN-14371
read1242	GLYCOGEN-BRANCH-RXN
read1243	RXN-14372
read1244	GLYCOGENSYN-RXN
read1245	AMYLOMALT-RXN
read1246	RXN-9023
read1247	RXN-1828
read1248	RXN-12193
read1249	RXN-14260
read1250	RXN-12391
read1251	RXN-14354
read1252	RXN-19947
read1253	RXN-14261
read1254	RXN-8851
read1255	RXN-12041
read1256	RXN-12038
read1257	ADENPRIBOSYLTRAN-RXN
read1258	RXN-14270
read1259	D-ALANINE-AMINOTRANSFERASE-RXN
read1260	6PFRUCTPHOS-RXN
read1261	RIBOKIN-RXN
read1262	RXN-14223
read1263	PHOSPHORIBULOKINASE-RXN
read1264	GLUCOKIN-RXN
read1265	DURIDKI-RXN
read1266	THYKI-RXN
read1267	ADENYLYLSULFKIN-RXN
read1268	RXN-19915
read1269	FRUCTOKINASE-RXN
read1270	RXN-14207
read1271	PEPDEPHOS-RXN
read1272	RXN-14192
read1273	RXN-14117
read1274	DEOXYGLUCONOKIN-RXN
read1275	URIDINEKIN-RXN
read1276	URKI-RXN
read1277	GALACTOKIN-RXN
read1278	GLUCOSAMINE-KINASE-RXN
read1279	PROTEIN-KINASE-RXN
read1280	PHOSICITDEHASE-RXN
read1281	GALACTURIDYLYLTRANS-RXN
read1282	2.7.7.13-RXN
read1283	NICONUCADENYLYLTRAN-RXN
read1284	DTDPGLUCOSEPP-RXN
read1285	GLUC1PADENYLTRANS-RXN
read1286	RXN-9789
read1287	GLCNACPTRANS-RXN
read1288	RXN-19493
read1289	RXN-16759
read1290	RXN-19477
read1291	HOLO-ACP-SYNTH-RXN
read1292	RXN-10994
read1293	RXN-15889
read1294	ENTDB-RXN
read1295	RXN-10674
read1296	RXN-2102
read1297	RXN-19782
read1298	6PGLUCONOLACT-RXN
read1299	MCPMETEST-RXN
read1300	3.1.11.1-RXN
read1301	HISTIDPHOS-RXN
read1302	3.1.3.70-RXN
read1303	RXN0-3741
read1304	RXN-14161
read1305	RXN-14142
read1306	THYMIDYLATE-5-PHOSPHATASE-RXN
read1307	RXN0-5292
read1308	RXN-14143
read1309	RXN0-5181
read1310	RXN-1823
read1311	ALPHA-AMYL-RXN
read1312	3.2.1.1-RXN
read1313	RXN-12174
read1314	RXN0-5001
read1315	RXN-12402
read1316	RXN-10769
read1317	RXN18C3-14
read1318	RXN-18846
read1319	RXN-13602
read1320	RXN-10773
read1321	RXN-9674
read1322	RXN-14179
read1323	RXN-13603
read1324	RXN-8036
read1325	3.2.1.21-RXN
read1326	RXN-5341
read1327	3.2.1.23-RXN
read1328	RXN-12400
read1329	KETOLACTOSE-RXN
read1330	RXN-12398
read1331	RXN-19765
read1332	RXN-12399
read1333	TREHALA-RXN
read1334	RXN-2043
read1335	RXN0-5204
read1336	3.4.13.21-RXN
read1337	3.4.13.9-RXN
read1338	3.4.15.5-RXN
read1339	3.4.19.5-RXN
read1340	RXN0-3241
read1341	3.4.21.83-RXN
read1342	3.4.21.88-RXN
read1343	RXN-11136
read1344	RXN-12894
read1345	RXN-12895
read1346	RXN-14429
read1347	3.5.1.80-RXN
read1348	NAG6PDEACET-RXN
read1349	RXN0-5225
read1350	3.4.24.32-RXN
read1351	RXN-14267
read1352	RXN-16938
read1353	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1354	ALLANTOATE-DEIMINASE-RXN
read1355	RXN-13997
read1356	CYTIDEAM2-RXN
read1357	CYTIDEAM-RXN
read1358	TRIPHOSPHATASE-RXN
read1359	ATP-PYROPHOSPHATASE-RXN
read1360	ARGDECARBOX-RXN
read1361	PEPCARBOXYKIN-RXN
read1362	RXN-15309
read1363	RXN-9231
read1364	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1365	RXN-9238
read1366	RXN-9223
read1367	RXN-11319
read1368	RXN0-4641
read1369	DTDPGLUCDEHYDRAT-RXN
read1370	ALTRODEHYDRAT-RXN
read1371	METHGLYSYN-RXN
read1372	ADENYLATECYC-RXN
read1373	DTDPDEHYDRHAMEPIM-RXN
read1374	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1375	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1376	RXN-12752
read1377	RXN-13142
read1378	GLUCUROISOM-RXN
read1379	GALACTUROISOM-RXN
read1380	5.3.1.17-RXN
read1381	RXN1G-674
read1382	RXN1G-30
read1383	RXN-16614
read1384	RXN1G-53
read1385	5.3.3.14-RXN
read1386	RXN-15513
read1387	RXN-11835
read1388	RXN-11840
read1389	RXN-11841
read1390	ASPARAGINE--TRNA-LIGASE-RXN
read1391	6.3.1.10-RXN
read1392	RXN-6261
read1393	NAD-SYNTH-NH3-RXN
read1394	ASNSYNB-RXN
read1395	L-LACTATE-DEHYDROGENASE-RXN
read1396	RXN-13279
read1397	RXN-5901
read1398	RXN-12560
read1399	R146-RXN
read1400	R147-RXN
read1401	RXN-15294
read1402	1.17.4.2-RXN
read1403	RXN-13671
read1404	ACETALD-DEHYDROG-RXN
read1405	GMP-REDUCT-RXN
read1406	HYDROXYLAMINE-REDUCTASE-RXN
read1407	TDCEACT-RXN
read1408	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1409	MMUM-RXN
read1410	2.5.1.64-RXN
read1411	2.3.1.118-RXN
read1412	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read1413	PYRUVFORMLY-RXN
read1414	DEOXYGUANPHOSPHOR-RXN
read1415	XANTHOSINEPHOSPHORY-RXN
read1416	DEOXYADENPHOSPHOR-RXN
read1417	ADENPHOSPHOR-RXN
read1418	RXN0-5199
read1419	INOPHOSPHOR-RXN
read1420	PNP-RXN
read1421	RXN-11743
read1422	RXN-7001
read1423	RXN-11715
read1424	DEOXYINOPHOSPHOR-RXN
read1425	RXN-14029
read1426	THYM-PHOSPH-RXN
read1427	URA-PHOSPH-RXN
read1428	URPHOS-RXN
read1429	SPERMIDINESYN-RXN
read1430	RXN-9384
read1431	RXN-18602
read1432	CYSPH-RXN
read1433	O-SUCCHOMOSERLYASE-RXN
read1434	RXN-9204
read1435	RXN-9217
read1436	RXN-9360
read1437	RXN-11047
read1438	RXN-9358
read1439	RXN-9190
read1440	RXN-19668
read1441	DMK-RXN
read1442	RXN-9365
read1443	RXN-9359
read1444	2.6.1.82-RXN
read1445	RXN-6423
read1446	5-METHYLTHIORIBOSE-KINASE-RXN
read1447	GLYCERONE-KINASE-RXN
read1448	PNKIN-RXN
read1449	PYRAMKIN-RXN
read1450	PYRIDOXKIN-RXN
read1451	CARBAMATE-KINASE-RXN
read1452	BUTYRATE-KINASE-RXN
read1453	RXN0-5359
read1454	PGLYCEROLTRANSI-RXN
read1455	R8-RXN
read1456	ACECOATRANS-RXN
read1457	RXN-15727
read1458	2.9.1.1-RXN
read1459	3.1.21.2-RXN
read1460	3.1.3.16-RXN
read1461	RXN-14090
read1462	3-NUCLEOTID-RXN
read1463	RXN-14115
read1464	RXN-14126
read1465	RXN-14124
read1466	RXN-14112
read1467	RXN-14091
read1468	RXN-14064
read1469	CYCPHOSDIESTER-RXN
read1470	RXN-14113
read1471	3.2.1.14-RXN
read1472	RXN-14281
read1473	MALTODEXGLUCOSID-RXN
read1474	RXN-14282
read1475	RXN-14283
read1476	RXN0-5183
read1477	RXN-15910
read1478	3.2.1.48-RXN
read1479	RXN-9985
read1480	RXN0-6994
read1481	RXN0-7002
read1482	RXN0-5295
read1483	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1484	RXN0-5297
read1485	TRE6PHYDRO-RXN
read1486	3.4.11.4-RXN
read1487	3.4.17.13-RXN
read1488	RXN0-5227
read1489	RXN-16664
read1490	3.4.17.19-RXN
read1491	RXN0-7001
read1492	RXN-11313
read1493	ACETYLORNDEACET-RXN
read1494	RXN-7933
read1495	AGMATINE-DEIMINASE-RXN
read1496	ARGININE-DEIMINASE-RXN
read1497	RXN-14129
read1498	CYTDEAM-RXN
read1499	RXN-14197
read1500	RXN-15127
read1501	RXN-15123
read1502	GLUCOSAMINE-6-P-DEAMIN-RXN
read1503	3.6.3.3-RXN
read1504	LYSDECARBOX-RXN
read1505	ACETOLACTATE-DECARBOXYLASE-RXN
read1506	SAMDECARB-RXN
read1507	4.1.1.74-RXN
read1508	DEOXYRIBOSE-P-ALD-RXN
read1509	NAPHTHOATE-SYN-RXN
read1510	R145-RXN
read1511	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1512	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read1513	RXN-9310
read1514	RXN-15130
read1515	LCYSDESULF-RXN
read1516	HOMOSERDEAM-RXN
read1517	DCYSDESULF-RXN
read1518	RIBOSYLHOMOCYSTEINASE-RXN
read1519	5.3.1.23-RXN
read1520	RXN-10245
read1521	RXN-13459
read1522	RXN-8529
read1523	IPPISOM-RXN
read1524	D-PPENTOMUT-RXN
read1525	PPENTOMUT-RXN
read1526	RXN0-5304
read1527	RXN-15710
read1528	O-SUCCINYLBENZOATE-COA-LIG-RXN
read1529	RXN-7614
read1530	ASNSYNA-RXN
read1531	MANNPDEHYDROG-RXN
read1532	1.1.1.271-RXN
read1533	UDPMANNACADEHYDROG-RXN
read1534	RXN-11496
read1535	RXN-11496-YEAST
read1536	RXN0-6565
read1537	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1538	RXN-8765
read1539	1.3.1.54-RXN
read1540	2.1.1.130-RXN
read1541	2.1.1.131-RXN
read1542	2.1.1.133-RXN
read1543	2.1.1.151-RXN
read1544	RXN-8760
read1545	RXN-8764
read1546	RXN-8762
read1547	ACYLGPEACYLTRANS-RXN
read1548	RIBOSYLNICOTINAMIDE-KINASE-RXN
read1549	2.7.7.1-RXN
read1550	3.1.21.7-RXN
read1551	R229-RXN
read1552	3.5.1.87-RXN
read1553	DIHYDROPYRIMIDINASE-RXN
read1554	RXN-11217
read1555	RXN-11211
read1556	RXN-8763
read1557	4.1.1.81-RXN
read1558	TAGAALDOL-RXN
read1559	THREONINE-ALDOLASE-RXN
read1560	GDPMANDEHYDRA-RXN
read1561	RXN-8759
read1562	4.99.1.3-RXN
read1563	MANNPISOM-RXN
read1564	METHYLMALONYL-COA-MUT-RXN
read1565	RXN-8768
read1566	5.4.1.2-RXN
read1567	ACYLACPSYNTH-RXN
read1568	RXN-13268
read1569	RXN-13266
read1570	RXN-13267
read1571	R345-RXN
read1572	RXN-8769
read1573	R341-RXN
read1574	RXN0-703
read1575	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read1576	SORB6PDEHYDROG-RXN
read1577	1.1.1.251-RXN
read1578	RXN0-1861
read1579	RXN-12148
read1580	RXN-15920
read1581	RXN-16001
read1582	ALTRO-OXIDOREDUCT-RXN
read1583	GLYCDEH-RXN
read1584	GLUCONATE-5-DEHYDROGENASE-RXN
read1585	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1586	HYDROXYPYRUVATE-REDUCTASE-RXN
read1587	RXN-16420
read1588	RXN0-4141
read1589	RXN0-5256
read1590	RXN0-984
read1591	RXN-18739
read1592	RXN0-986
read1593	RXN0-7280
read1594	RXN-12353
read1595	RXN-18737
read1596	RXN-18738
read1597	RXN0-6941
read1598	RXN0-7313
read1599	RXN0-6555
read1600	NITROGENASE-RXN
read1601	AMINOBUTDEHYDROG-RXN
read1602	GLYCOLALD-DEHYDROG-RXN
read1603	LACTALDDEHYDROG-RXN
read1604	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read1605	PYRUFLAVREDUCT-RXN
read1606	PYFLAVOXRE-RXN
read1607	RXN0-6259
read1608	RXN0-2101
read1609	RXN-11635
read1610	RXN-11593
read1611	RXN-11600
read1612	RXN-8766
read1613	RXN0-6576
read1614	RXN-8767
read1615	RXN0-1862
read1616	TDPFUCACTRANS-RXN
read1617	PALMITOTRANS-RXN
read1618	MYRPALMTRAN-RXN
read1619	MYRISTOYLACYLTRAN-RXN
read1620	HOMOCITRATE-SYNTHASE-RXN
read1621	UDPMANACATRANS-RXN
read1622	FUC4NACTRANS-RXN
read1623	RXN-12367
read1624	RXN0-2001
read1625	RXN-12366
read1626	RXN0-3521
read1627	RXN-2301
read1628	RFFTRANS-RXN
read1629	RXN0-1863
read1630	RXN0-5116
read1631	RIBULOKIN-RXN
read1632	RXN0-4341
read1633	XYLULOKIN-RXN
read1634	RXN-8626
read1635	RHAMNULOKIN-RXN
read1636	LYXK-RXN
read1637	ALLOSE-KINASE-RXN
read1638	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1639	GUANOSINEKIN-RXN
read1640	INOSINEKIN-RXN
read1641	THIKIN-RXN
read1642	RXN0-1401
read1643	2.7.7.61-RXN
read1644	RXN0-4342
read1645	RXN-8344
read1646	RXN-17957
read1647	RXN-17954
read1648	RXN0-6732
read1649	2.7.8.6-RXN
read1650	2.7.9.3-RXN
read1651	CITTRANS-RXN
read1652	2.8.3.10-RXN
read1653	RXN0-6479
read1654	RXN0-4222
read1655	3.1.13.1-RXN
read1656	RXN0-6524
read1657	RXN0-6525
read1658	RXN-9311
read1659	3.1.21.1-RXN
read1660	3.1.21.3-RXN
read1661	3.1.21.4-RXN
read1662	GLUCOSE-1-PHOSPHAT-RXN
read1663	ACID-PHOSPHATASE-RXN
read1664	SUGAR-PHOSPHATASE-RXN
read1665	RXN-7241
read1666	3.1.3.77-RXN
read1667	RXN0-4361
read1668	RXN-11365
read1669	3.1.4.14-RXN
read1670	RXN0-4181
read1671	RXN0-6710
read1672	CHOLINE-SULFATASE-RXN
read1673	RXN0-6427
read1674	PPGPPSYN-RXN
read1675	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1676	RXN-19792
read1677	RXN-2103
read1678	RXN-16512
read1679	RXN-16485
read1680	RXN-14021
read1681	RXN-12177
read1682	3.2.1.89-RXN
read1683	3.2.2.24-RXN
read1684	AMP-NUCLEOSID-RXN
read1685	3.4.23.48-RXN
read1686	RXN0-3364
read1687	3.4.24.55-RXN
read1688	RXN-10758
read1689	RXN-13714
read1690	RXN-10757
read1691	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1692	GUANIDINOPROPIONASE-RXN
read1693	GUANIDINOBUTYRASE-RXN
read1694	CDPDIGLYPYPHOSPHA-RXN
read1695	UDPSUGARHYDRO-RXN
read1696	RXN0-6733
read1697	RXN-17958
read1698	RXN-17955
read1699	DCTP-PYROPHOSPHATASE-RXN
read1700	RXN0-383
read1701	ACYLPHOSPHATASE-RXN
read1702	ORNDECARBOX-RXN
read1703	RXN0-705
read1704	RHAMNULPALDOL-RXN
read1705	4.1.2.20-RXN
read1706	KDGALDOL-RXN
read1707	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read1708	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1709	PHOSPHOKETOLASE-RXN
read1710	CITRYLY-RXN
read1711	RXN-7929
read1712	RXN66-562
read1713	RXN-19038
read1714	CYSTATHIONINE-BETA-SYNTHASE-RXN
read1715	RXN66-534
read1716	GLUCARDEHYDRA-RXN
read1717	GALACTARDEHYDRA-RXN
read1718	MANNONDEHYDRAT-RXN
read1719	4.2.2.2-RXN
read1720	4.2.2.3-RXN
read1721	OLIGOGALACTURONIDE-LYASE-RXN
read1722	RXN-11461
read1723	4.2.2.9-RXN
read1724	4.4.1.25-RXN
read1725	RXN0-6734
read1726	RXN-17959
read1727	RXN-17956
read1728	5.1.3.20-RXN
read1729	RXN0-5306
read1730	RIBULPEPIM-RXN
read1731	RHAMNISOM-RXN
read1732	R12-RXN
read1733	RXN0-4301
read1734	ARABISOM-RXN
read1735	XYLISOM-RXN
read1736	GLUCISOM-RXN
read1737	5.4.99.15-RXN
read1738	5.4.99.16-RXN
read1739	CITC-RXN
read1740	INDOLEACETATE--LYSINE-LIGASE-RXN
