read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RIBOFLAVINSYNREDUC-RXN
read42	IMP-DEHYDROG-RXN
read43	RXN-8001
read44	SHIKIMATE-5-DEHYDROGENASE-RXN
read45	DLACTDEHYDROGNAD-RXN
read46	HOMOSERDEHYDROG-RXN
read47	RXN-11032
read48	RXN-16133
read49	RXN-10698
read50	RXN-17781
read51	RXN-11245
read52	RXN-17794
read53	RXN-12705
read54	RXN-12570
read55	OHACYL-COA-DEHYDROG-RXN
read56	RXN-19803
read57	RXN0-2044
read58	RXN-10702
read59	RXN-12750
read60	RXN-17798
read61	RXN-10703
read62	RXN-17786
read63	RXN-12490
read64	RXN-17777
read65	RXN-11662
read66	RXN-17790
read67	1.1.1.39-RXN
read68	ISOCITDEH-RXN
read69	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read70	RXN-13158
read71	RXNQT-4178
read72	RXNQT-4174
read73	RXNQT-4171
read74	RXNQT-4168
read75	RXNQT-4165
read76	RXN-14986
read77	ACETOOHBUTREDUCTOISOM-RXN
read78	ACETOLACTREDUCTOISOM-RXN
read79	GLYC3PDEHYDROGBIOSYN-RXN
read80	PGLYCDEHYDROG-RXN
read81	GLYC3PDEHYDROG-RXN
read82	RXN-15740
read83	RXN-15745
read84	RXN0-5258-Yeast
read85	RXN0-5260
read86	RXNI-3
read87	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read88	RXN0-7230
read89	CHD-RXN
read90	1.11.1.15-RXN
read91	CATAL-RXN
read92	RXN66-1
read93	RXN-14189
read94	GLUTATHIONE-PEROXIDASE-RXN
read95	RXN-16322
read96	2-NITROPROPANE-DIOXYGENASE-RXN
read97	R621-RXN
read98	SUPEROX-DISMUT-RXN
read99	RXN-14014
read100	ADPREDUCT-RXN
read101	RXN0-747
read102	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read103	RXN0-748
read104	UDPREDUCT-RXN
read105	CDPREDUCT-RXN
read106	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read107	GDPREDUCT-RXN
read108	RXN0-722
read109	RXN-12104
read110	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read111	GAPOXNPHOSPHN-RXN
read112	RXN-17808
read113	RXN66-3
read114	RXN-16655
read115	RXN-14224
read116	RXN-37
read117	RXN6666-5
read118	RXN-9758
read119	RXN-10780
read120	RXN-10917
read121	R222-RXN
read122	RXN-16656
read123	RXN-14225
read124	RXN-3443
read125	RXN-16653
read126	RXN-10715
read127	RXN-10089
read128	RXN-10912
read129	RXN-4142
read130	RXN66-479
read131	RXN66-476
read132	RXN-14280
read133	RXN-16654
read134	RXN66-472
read135	ALDHDEHYDROG-RXN
read136	N-ACETYLGLUTPREDUCT-RXN
read137	RXN-15006
read138	GLUTRNAREDUCT-RXN
read139	BADH-RXN
read140	RXN-14116
read141	RXN0-1134
read142	2OXOGLUTDECARB-RXN
read143	RXN-982
read144	RXN-9534
read145	RXN-9542
read146	RXN-9538
read147	RXN-9515
read148	RXN3O-5293
read149	RXN-9530
read150	RXN-9526
read151	RXN-9521
read152	DIMETHUROPORDEHYDROG-RXN
read153	RXN1G-488
read154	RXN-10657
read155	RXN-11482
read156	RXN-16632
read157	RXN-9663
read158	RXN-9660
read159	RXN-10661
read160	RXN0-2145
read161	RXN-9657
read162	RXN-16620
read163	RXN1G-395
read164	RXN-10062
read165	RXN1G-526
read166	RXN-9661
read167	RXN-9658
read168	RXN-16624
read169	RXN-9558
read170	ENOYL-ACP-REDUCT-NADH-RXN
read171	RXN-9635
read172	RXN-11478
read173	RXN-9662
read174	RXN-16628
read175	RXN-9659
read176	UDPNACETYLMURAMATEDEHYDROG-RXN
read177	RXN-15378
read178	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read179	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read180	RXN-14971
read181	RXN-14963
read182	R601-RXN
read183	RXN-14970
read184	GLUTARYL-COA-DEHYDROGENASE-RXN
read185	GLUTAMATESYN-RXN
read186	GLUTAMATE-SYNTHASE-NADH-RXN
read187	RXN66-546
read188	PYRROLINECARBREDUCT-RXN
read189	RXN-19329
read190	DIHYDROFOLATEREDUCT-RXN
read191	RXN-18357
read192	RXN-12444
read193	METHYLENETHFDEHYDROG-NADP-RXN
read194	NADH-DEHYDROGENASE-RXN
read195	RXN0-4022
read196	RXN-13854
read197	SULFITE-REDUCT-RXN
read198	RXN-7719
read199	RXN0-1132
read200	RXN-8629
read201	1.8.1.4-RXN
read202	RXN-7716
read203	THIOREDOXIN-REDUCT-NADPH-RXN
read204	RXN-8668
read205	1.8.4.12-RXN
read206	RXN-13403
read207	HOMOCYSMET-RXN
read208	RXN-12730
read209	RXN-9220
read210	RXN-9366
read211	RXN-11046
read212	RXN-9363
read213	RXN-9205
read214	RXN-19667
read215	RXN-9361
read216	RXN-14177
read217	RXN-9362
read218	RXN-9191
read219	ADOMET-DMK-METHYLTRANSFER-RXN
read220	RXN-11578
read221	RXN-11591
read222	RXN-11592
read223	RXN-11633
read224	RXN-11588
read225	RXN-11601
read226	RXN-11586
read227	RXN-11598
read228	RXN-11637
read229	RXN-11638
read230	RXN-11754
read231	RXN3O-54
read232	RXN-9235
read233	RXN-9242
read234	RXN-14296
read235	RXN-9227
read236	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read237	RXN-11865
read238	RXN-11860
read239	RXN-12458
read240	RXN-14517
read241	RXN-14992
read242	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read243	THYMIDYLATESYN-RXN
read244	2.1.1.63-RXN
read245	RXN-17824
read246	2.1.1.72-RXN
read247	GLYOHMETRANS-RXN
read248	RXN-15635
read249	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read250	GART-RXN
read251	AICARTRANSFORM-RXN
read252	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read253	ASPCARBTRANS-RXN
read254	RXN-8348
read255	1TRANSKETO-RXN
read256	2TRANSKETO-RXN
read257	TRANSALDOL-RXN
read258	ACETOOHBUTSYN-RXN
read259	ACETOLACTSYN-RXN
read260	RXN0-6948
read261	N-ACETYLTRANSFER-RXN
read262	RXN0-1133
read263	DIHYDLIPACETRANS-RXN
read264	RXN-17018
read265	RXN-17016
read266	RXN-17017
read267	RXN-10462
read268	RXN-15045
read269	RXN-13805
read270	RXN-16117
read271	RXN-16024
read272	RXN-1381
read273	2.3.1.157-RXN
read274	METHYLACETOACETYLCOATHIOL-RXN
read275	RXN-17787
read276	RXN-17116
read277	RXN-12561
read278	RXN-10701
read279	RXN-14277
read280	RXN-20153
read281	RXN-14274
read282	RXN-17778
read283	RXN-13617
read284	RXN-17791
read285	RXN-14799
read286	RXN-12565
read287	RXN-16137
read288	RXN-14793
read289	RXN-10699
read290	RXN-17782
read291	RXN-14774
read292	RXN-11246
read293	RXN-17795
read294	RXN-14803
read295	RXN-14268
read296	RXN-19804
read297	KETOACYLCOATHIOL-RXN
read298	RXN-19800
read299	RXN-12751
read300	ACETYL-COA-ACETYLTRANSFER-RXN
read301	RXN-10700
read302	RXN-17799
read303	RXN-12710
read304	RXN-14788
read305	RXN-14394
read306	2.3.1.179-RXN
read307	RXN-8391
read308	RXN-9382
read309	RXN-10837
read310	RXN-14570
read311	SERINE-O-ACETTRAN-RXN
read312	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read313	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read314	MALONYL-COA-ACP-TRANSACYL-RXN
read315	7KAPSYN-RXN
read316	RXN-11484
read317	RXN0-6705
read318	RXN-17015
read319	RXN-17012
read320	RXN-16032
read321	RXN0-5514
read322	RXN-17022
read323	RXN-17019
read324	RXN-1623
read325	RXN-17013
read326	RXN-17009
read327	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read328	RXN-17023
read329	RXN-17020
read330	RXN-17014
read331	RXN-17024
read332	RXN-16076
read333	RXN-17729
read334	RXN-16067
read335	RXN-17010
read336	RXN-16077
read337	RXN-15043
read338	RXN-17011
read339	RXN-16118
read340	RXN-16025
read341	RXN-17008
read342	RXN-17021
read343	RXN0-1147
read344	PHOSACETYLTRANS-RXN
read345	RXN66-336
read346	RXN-6601
read347	GAMMA-GLUTAMYLTRANSFERASE-RXN
read348	RXN-9157
read349	RXN-18092
read350	CITSYN-RXN
read351	2-ISOPROPYLMALATESYN-RXN
read352	NACGLCTRANS-RXN
read353	RXN-11029
read354	RXN-11346
read355	RXN-8976
read356	OROPRIBTRANS-RXN
read357	PRPPAMIDOTRANS-RXN
read358	ATPPHOSPHORIBOSYLTRANS-RXN
read359	PRTRANS-RXN
read360	XANPRIBOSYLTRAN-RXN
read361	RXN0-1321
read362	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read363	HYPOXANPRIBOSYLTRAN-RXN
read364	GUANPRIBOSYLTRAN-RXN
read365	URACIL-PRIBOSYLTRANS-RXN
read366	RXN0-1342
read367	GPPSYN-RXN
read368	FPPSYN-RXN
read369	H2PTEROATESYNTH-RXN
read370	2.5.1.19-RXN
read371	RXN-12610
read372	RXN-12611
read373	THI-P-SYN-RXN
read374	RXN-8999
read375	RXN-12726
read376	ACSERLY-RXN
read377	DAHPSYN-RXN
read378	S-ADENMETSYN-RXN
read379	OHMETHYLBILANESYN-RXN
read380	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read381	RXN0-6274
read382	LUMAZINESYN-RXN
read383	RIBOFLAVIN-SYN-RXN
read384	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read385	RXN-2901
read386	GABATRANSAM-RXN
read387	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read388	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read389	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read390	DAPASYN-RXN
read391	PABASYN-RXN
read392	HISTAMINOTRANS-RXN
read393	DIACYLGLYKIN-RXN
read394	GLUCONOKIN-RXN
read395	2.7.1.148-RXN
read396	NAD-KIN-RXN
read397	DEPHOSPHOCOAKIN-RXN
read398	RIBOFLAVINKIN-RXN
read399	RXN-18510
read400	GLYCEROL-KIN-RXN
read401	GLY3KIN-RXN
read402	PANTOTHENATE-KIN-RXN
read403	HOMOSERKIN-RXN
read404	OHMETPYRKIN-RXN
read405	THIAZOLSYN3-RXN
read406	1PFRUCTPHOSN-RXN
read407	SHIKIMATE-KINASE-RXN
read408	2.7.13.3-RXN
read409	PHOSGLYPHOS-RXN
read410	ASPARTATEKIN-RXN
read411	RXN-15005
read412	ACETYLGLUTKIN-RXN
read413	2.7.3.9-RXN
read414	RXN-7913
read415	RXN-11832
read416	RXN-12002
read417	ADENYL-KIN-RXN
read418	DADPKIN-RXN
read419	NUCLEOSIDE-DIP-KIN-RXN
read420	UDPKIN-RXN
read421	CDPKIN-RXN
read422	GDPKIN-RXN
read423	DUDPKIN-RXN
read424	RXN-14228
read425	DCDPKIN-RXN
read426	RXN-14120
read427	DTDPKIN-RXN
read428	DGDPKIN-RXN
read429	PYRIMSYN3-RXN
read430	GUANYL-KIN-RXN
read431	DTMPKI-RXN
read432	PRPPSYN-RXN
read433	RXN-15733
read434	H2PTERIDINEPYROPHOSPHOKIN-RXN
read435	GDPPYPHOSKIN-RXN
read436	GTPPYPHOSKIN-RXN
read437	FADSYN-RXN
read438	RXN-18511
read439	NAG1P-URIDYLTRANS-RXN
read440	PANTEPADENYLYLTRAN-RXN
read441	RXN0-5515
read442	CDPDIGLYSYN-RXN
read443	DNA-DIRECTED-RNA-POLYMERASE-RXN
read444	2.7.7.60-RXN
read445	DNA-DIRECTED-DNA-POLYMERASE-RXN
read446	TRNA-CYTIDYLYLTRANSFERASE-RXN
read447	RXN-16456
read448	RXN-16427
read449	RXN0-262
read450	2.7.7.8-RXN
read451	RXN-14569
read452	GLUC1PURIDYLTRANS-RXN
read453	RXN-8975
read454	PHOSNACMURPENTATRANS-RXN
read455	RXN-11347
read456	PHOSPHAGLYPSYN-RXN
read457	RXN-18694
read458	RXN-8342
read459	2.8.1.6-RXN
read460	RXN-9787
read461	RXN-20037
read462	RXN-12588
read463	RXN-14385
read464	RXN-15881
read465	RXN0-949
read466	RXN-14957
read467	RXN-14950
read468	RXN-14959
read469	RXN0-5063
read470	RXN-16637
read471	AMINOCYL-TRNA-HYDROLASE-RXN
read472	RXN-12579
read473	RXN-12086
read474	TRIACYLGLYCEROL-LIPASE-RXN
read475	RXN0-2605
read476	3.1.11.6-RXN
read477	3.1.26.11-RXN
read478	3.1.26.3-RXN
read479	3.1.26.4-RXN
read480	RXN0-6480
read481	3.1.26.5-RXN
read482	ALKAPHOSPHA-RXN
read483	RXN-8748
read484	F16BDEPHOS-RXN
read485	GPH-RXN
read486	RXN-10954
read487	RXN-10949
read488	RXN-7253
read489	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read490	RXN0-5408
read491	RXN-10952
read492	RXN-10953
read493	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read494	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read495	RXN-17737
read496	RXN-17734
read497	PHOSPHOLIPASE-C-RXN
read498	RXN-17738
read499	RXN-17750
read500	RXN-14073
read501	GLYCPDIESTER-RXN
read502	RXN-14160
read503	RXN-14136
read504	RXN0-5189
read505	3.2.2.21-RXN
read506	RXN-18435
read507	3.2.2.23-RXN
read508	RXN0-2584
read509	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read510	3.4.11.1-RXN
read511	RXN-17876
read512	RXN-17873
read513	RXN-17877
read514	RXN-17874
read515	3.4.11.18-RXN
read516	RXN-17878
read517	RXN-17875
read518	3.4.11.9-RXN
read519	RXN-19253
read520	RXN-11351
read521	RXN-11065
read522	3.4.16.4-RXN
read523	RXN-16659
read524	RXN-16649
read525	RXN-11302
read526	RXN-19249
read527	RXN-19256
read528	3.4.17.8-RXN
read529	RXN-19578
read530	RXN-19604
read531	RXN-12618
read532	RXN-19574
read533	RXN-19607
read534	RXN-19627
read535	RXN-19602
read536	RXN-13675
read537	RXN-19732
read538	RXN-6641
read539	RXN-19608
read540	RXN-19572
read541	3.4.21.102-RXN
read542	3.4.21.89-RXN
read543	3.4.21.92-RXN
read544	RXN-17362
read545	3.4.23.43-RXN
read546	SUCCDIAMINOPIMDESUCC-RXN
read547	UREASE-RXN
read548	3.5.1.27-RXN
read549	3.5.1.88-RXN
read550	DIHYDROOROT-RXN
read551	BETA-LACTAMASE-RXN
read552	IMIDAZOLONEPROPIONASE-RXN
read553	FORMIMINOGLUTAMASE-RXN
read554	IMPCYCLOHYDROLASE-RXN
read555	GTP-CYCLOHYDRO-I-RXN
read556	HISTCYCLOHYD-RXN
read557	GTP-CYCLOHYDRO-II-RXN
read558	RIBOFLAVINSYNDEAM-RXN
read559	METHENYLTHFCYCLOHYDRO-RXN
read560	THIAMINASE-RXN
read561	RXN-12613
read562	INORGPYROPHOSPHAT-RXN
read563	RXN0-1441
read564	DUTP-PYROP-RXN
read565	UNDECAPRENYL-DIPHOSPHATASE-RXN
read566	HISTPRATPHYD-RXN
read567	RXN-11396
read568	RXN0-1603
read569	RXN0-6382
read570	RXN0-1602
read571	ASPDECARBOX-RXN
read572	DIAMINOPIMDECARB-RXN
read573	OROTPDECARB-RXN
read574	P-PANTOCYSDECARB-RXN
read575	UROGENDECARBOX-RXN
read576	RXN-10642
read577	IGPSYN-RXN
read578	F16ALDOLASE-RXN
read579	RXN-19916
read580	RXN-8631
read581	RXN-10857
read582	H2NEOPTERINALDOL-RXN
read583	RXN0-5507
read584	ANTHRANSYN-RXN
read585	ADCLY-RXN
read586	DIOHBUTANONEPSYN-RXN
read587	RXN-19247
read588	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read589	RXN-19244
read590	RXN-19248
read591	RXN-19245
read592	RXN-19025
read593	RXN-19242
read594	RXN-19246
read595	RXN-19026
read596	RXN-19243
read597	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read598	2PGADEHYDRAT-RXN
read599	GLYOXIII-RXN
read600	IMIDPHOSDEHYD-RXN
read601	FUMHYDR-RXN
read602	TRYPSYN-RXN
read603	PORPHOBILSYNTH-RXN
read604	RXN-14047
read605	RXN-13163
read606	R-2-METHYLMALATE-DEHYDRATASE-RXN
read607	UROCANATE-HYDRATASE-RXN
read608	PREPHENATEDEHYDRAT-RXN
read609	RXN-10660
read610	RXN0-2144
read611	RXN-9655
read612	RXN-16619
read613	RXN-10061
read614	4.2.1.59-RXN
read615	RXN1G-517
read616	RXN1G-363
read617	RXN-16623
read618	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read619	RXN-9557
read620	RXN-9634
read621	RXN-11477
read622	4.2.1.61-RXN
read623	RXN-9520
read624	RXN-16627
read625	RXN-9533
read626	RXN-10656
read627	RXN-11481
read628	RXN-16631
read629	RXN1G-320
read630	4.2.1.58-RXN
read631	RXN-9537
read632	UROGENIIISYN-RXN
read633	DIHYDROXYISOVALDEHYDRAT-RXN
read634	DIHYDROXYMETVALDEHYDRAT-RXN
read635	THRESYN-RXN
read636	4.2.3.12-RXN
read637	3-DEHYDROQUINATE-SYNTHASE-RXN
read638	CHORISMATE-SYNTHASE-RXN
read639	RXN0-2601
read640	4.2.99.18-RXN
read641	4.3.1.17-RXN
read642	THREDEHYD-RXN
read643	HISTIDINE-AMMONIA-LYASE-RXN
read644	ARGSUCCINLYA-RXN
read645	RXN-22
read646	AMPSYN-RXN
read647	AICARSYN-RXN
read648	DIHYDRODIPICSYN-RXN
read649	RXN0-6575
read650	SELENOCYSTEINE-LYASE-RXN
read651	PROTOHEMEFERROCHELAT-RXN
read652	SIROHEME-FERROCHELAT-RXN
read653	ALARACECAT-RXN
read654	GLUTRACE-RXN
read655	RIBULP3EPIM-RXN
read656	UDPGLCNACEPIM-RXN
read657	UDPGLUCEPIM-RXN
read658	ALDOSE1EPIM-RXN
read659	ALDOSE-1-EPIMERASE-RXN
read660	PEPTIDYLPROLYL-ISOMERASE-RXN
read661	TRIOSEPISOMERIZATION-RXN
read662	PRIBFAICARPISOM-RXN
read663	PRAISOM-RXN
read664	RIB5PISOM-RXN
read665	PGLUCISOM-RXN
read666	5.4.2.10-RXN
read667	3PGAREARR-RXN
read668	PHOSPHOGLUCMUT-RXN
read669	GSAAMINOTRANS-RXN
read670	ISOCHORSYN-RXN
read671	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read672	RXN0-743
read673	RXN-11833
read674	RXN-11836
read675	RXN-11837
read676	RXN-11839
read677	CHORISMATEMUT-RXN
read678	TYROSINE--TRNA-LIGASE-RXN
read679	RXN-16165
read680	METHIONINE--TRNA-LIGASE-RXN
read681	RXN0-2161
read682	SERINE--TRNA-LIGASE-RXN
read683	ASPARTATE--TRNA-LIGASE-RXN
read684	GLYCINE--TRNA-LIGASE-RXN
read685	PROLINE--TRNA-LIGASE-RXN
read686	CYSTEINE--TRNA-LIGASE-RXN
read687	ARGININE--TRNA-LIGASE-RXN
read688	TRYPTOPHAN--TRNA-LIGASE-RXN
read689	PHENYLALANINE--TRNA-LIGASE-RXN
read690	HISTIDINE--TRNA-LIGASE-RXN
read691	THREONINE--TRNA-LIGASE-RXN
read692	LEUCINE--TRNA-LIGASE-RXN
read693	ISOLEUCINE--TRNA-LIGASE-RXN
read694	LYSINE--TRNA-LIGASE-RXN
read695	ALANINE--TRNA-LIGASE-RXN
read696	VALINE--TRNA-LIGASE-RXN
read697	RXN-18447
read698	RXN-18448
read699	ACETATE--COA-LIGASE-RXN
read700	RXN-18446
read701	RXN-9673
read702	RXN66-477
read703	RXN-12978
read704	RXN0-7248
read705	TRANS-RXN0-623
read706	RXN-13290
read707	RXN-13614
read708	RXN-16401
read709	RXN-12184
read710	LINOLENOYL-RXN
read711	RXN-16393
read712	RXN-9644
read713	RXN-19751
read714	RXN0-7238
read715	R223-RXN
read716	RXN-9623
read717	RXN66-483
read718	RXN-16402
read719	RXN-7904
read720	RXN-19960
read721	RXN0-7239
read722	RXN66-469
read723	RXN-16389
read724	RXN66-484
read725	RXN-16380
read726	RXN-16418
read727	RXN66-480
read728	SUCCCOASYN-RXN
read729	GLUTAMINESYN-RXN
read730	PANTOATE-BETA-ALANINE-LIG-RXN
read731	6.3.2.10-RXN
read732	UDP-NACMURALGLDAPAALIG-RXN
read733	DIHYDROFOLATESYNTH-RXN
read734	FOLYLPOLYGLUTAMATESYNTH-RXN
read735	RXN0-2921
read736	FORMYLTHFGLUSYNTH-RXN
read737	RXN-6341
read738	DALADALALIG-RXN
read739	P-PANTOCYSLIG-RXN
read740	SAICARSYN-RXN
read741	UDP-NACMUR-ALA-LIG-RXN
read742	UDP-NACMURALA-GLU-LIG-RXN
read743	AIRS-RXN
read744	DETHIOBIOTIN-SYN-RXN
read745	GLYRIBONUCSYN-RXN
read746	BIOTIN-CARBOXYL-RXN
read747	BIOTINLIG-RXN
read748	RXN0-7192
read749	RXN0-742
read750	RXN-1961
read751	CTPSYN-RXN
read752	RXN-12093
read753	NICOTINATEPRIBOSYLTRANS-RXN
read754	ADENYLOSUCCINATE-SYNTHASE-RXN
read755	ARGSUCCINSYN-RXN
read756	RXN-10
read757	GMP-SYN-GLUT-RXN
read758	FGAMSYN-RXN
read759	CARBPSYN-RXN
read760	6.3.5.6-RXN
read761	6.3.5.7-RXN
read762	ACETYL-COA-CARBOXYLTRANSFER-RXN
read763	2-DEHYDROPANTOATE-REDUCT-RXN
read764	RXN-3341
read765	RXN-14819
read766	RXN-9952
read767	GLU6PDEHYDROG-RXN
read768	KETOISOCAPROATE-RXN
read769	METHYLVALERATE-RXN
read770	1.2.4.4-RXN
read771	PREPHENATEDEHYDROG-RXN
read772	RXN-12224
read773	ALANINE-DEHYDROGENASE-RXN
read774	GLUTAMATE-DEHYDROGENASE-RXN
read775	GCVP-RXN
read776	RXN-11602
read777	GCVT-RXN
read778	ORNCARBAMTRANSFER-RXN
read779	RXN-13482
read780	MBCOA-DHLIPOAMIDE-RXN
read781	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read782	2.3.1.168-RXN
read783	2.3.1.180-RXN
read784	AKBLIG-RXN
read785	ADENPRIBOSYLTRAN-RXN
read786	RXN-14270
read787	RXN-12321
read788	D-ALANINE-AMINOTRANSFERASE-RXN
read789	6PFRUCTPHOS-RXN
read790	RIBOKIN-RXN
read791	RXN-14223
read792	GLUCOKIN-RXN
read793	DURIDKI-RXN
read794	THYKI-RXN
read795	RXN-19915
read796	FRUCTOKINASE-RXN
read797	RXN-14207
read798	PEPDEPHOS-RXN
read799	RXN-14192
read800	RXN-14117
read801	URIDINEKIN-RXN
read802	URKI-RXN
read803	PROTEIN-KINASE-RXN
read804	NICONUCADENYLYLTRAN-RXN
read805	2.7.7.39-RXN
read806	GLCNACPTRANS-RXN
read807	RXN-19493
read808	RXN-16759
read809	RXN-19477
read810	HOLO-ACP-SYNTH-RXN
read811	RXN-10994
read812	RXN-15889
read813	ENTDB-RXN
read814	RXN-10674
read815	3.4.13.9-RXN
read816	3.4.21.88-RXN
read817	RXN-11136
read818	3.5.1.80-RXN
read819	NAG6PDEACET-RXN
read820	RXN0-5225
read821	3.4.24.32-RXN
read822	RXN-14267
read823	RXN-16938
read824	RXN-13997
read825	CYTIDEAM2-RXN
read826	CYTIDEAM-RXN
read827	PEPCARBOXYKIN-RXN
read828	RXN0-4641
read829	RXN-15513
read830	ASPARAGINE--TRNA-LIGASE-RXN
read831	NAD-SYNTH-NH3-RXN
read832	L-LACTATE-DEHYDROGENASE-RXN
read833	CATECHOL-2-3-DIOXYGENASE-RXN
read834	RXN-13704
read835	RXN-11218
read836	CATECHOL-23-DIOXYGENASE-RXN
read837	RXN-11219
read838	1.13.11.49-RXN
read839	RXN-14697
read840	RXN-14696
read841	RXN-15294
read842	1.17.4.2-RXN
read843	RXN-13671
read844	ACETALD-DEHYDROG-RXN
read845	1.2.3.3-RXN
read846	RXN-14474
read847	2-OXOGLUTARATE-SYNTHASE-RXN
read848	PROTOPORGENOXI-RXN
read849	GMP-REDUCT-RXN
read850	1.8.5.2-RXN
read851	TDCEACT-RXN
read852	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read853	MMUM-RXN
read854	RXN-12472
read855	2.1.1.74-RXN
read856	2.5.1.64-RXN
read857	RXN-13036
read858	PYRUVFORMLY-RXN
read859	2.3.1.89-RXN
read860	LYSYLTRANSFERASE-RXN
read861	TEICHOICSYN2-RXN
read862	RXN-15117
read863	RXN-15118
read864	DEOXYGUANPHOSPHOR-RXN
read865	XANTHOSINEPHOSPHORY-RXN
read866	DEOXYADENPHOSPHOR-RXN
read867	ADENPHOSPHOR-RXN
read868	RXN0-5199
read869	INOPHOSPHOR-RXN
read870	PNP-RXN
read871	RXN-11743
read872	RXN-7001
read873	RXN-11715
read874	DEOXYINOPHOSPHOR-RXN
read875	RXN-14029
read876	FARNESYLTRANSTRANSFERASE-RXN
read877	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read878	RXN-9384
read879	RXN-18602
read880	CYSPH-RXN
read881	O-SUCCHOMOSERLYASE-RXN
read882	RXN-9204
read883	RXN-9217
read884	RXN-9360
read885	RXN-11047
read886	RXN-9358
read887	RXN-9190
read888	RXN-19668
read889	DMK-RXN
read890	RXN-9365
read891	RXN-9359
read892	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read893	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read894	DEOXYGUANOSINE-KINASE-RXN
read895	PNKIN-RXN
read896	PYRAMKIN-RXN
read897	PYRIDOXKIN-RXN
read898	DEOXYCYTIDINE-KINASE-RXN
read899	DEOXYADENOSINE-KINASE-RXN
read900	RXN-14098
read901	RXN-14099
read902	RXN-14100
read903	RXN-14093
read904	RXN8J2-140
read905	CARBAMATE-KINASE-RXN
read906	THIAMIN-PYROPHOSPHOKINASE-RXN
read907	RXN-14338
read908	PGLYCEROLTRANSI-RXN
read909	RXN-14531
read910	CARBOXYLESTERASE-RXN
read911	RXN18C3-61
read912	RXN-10711
read913	RXN-12252
read914	RXNQT-4366
read915	RXN-10767
read916	RXN-12575
read917	RETINYL-PALMITATE-ESTERASE-RXN
read918	3.1.1.64-RXN
read919	3.1.13.3-RXN
read920	3.1.21.2-RXN
read921	3.1.26.8-RXN
read922	3.1.3.16-RXN
read923	RXN-14281
read924	MALTODEXGLUCOSID-RXN
read925	RXN-14282
read926	RXN-14283
read927	RXN0-5183
read928	RXN-15910
read929	3.2.1.48-RXN
read930	RXN-9985
read931	RXN0-6994
read932	RXN0-7002
read933	RXN0-5295
read934	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read935	RXN0-5297
read936	TRE6PHYDRO-RXN
read937	RXN0-363
read938	PURINE-NUCLEOSIDASE-RXN
read939	RXN0-366
read940	3.4.11.4-RXN
read941	PYROGLUTAMYL-PEPTIDASE-I-RXN
read942	RXN-11146
read943	RXN-34
read944	ARGINASE-RXN
read945	ARGININE-DEIMINASE-RXN
read946	DCMP-DEAMINASE-RXN
read947	RXN-15127
read948	RXN-15123
read949	GLUCOSAMINE-6-P-DEAMIN-RXN
read950	ACETOLACTATE-DECARBOXYLASE-RXN
read951	4.1.1.74-RXN
read952	DEOXYRIBOSE-P-ALD-RXN
read953	NAPHTHOATE-SYN-RXN
read954	O-SUCCINYLBENZOATE-COA-SYN-RXN
read955	RXN-9310
read956	ORNITHINE-CYCLODEAMINASE-RXN
read957	RXN-11322
read958	RXN-15130
read959	LCYSDESULF-RXN
read960	HOMOSERDEAM-RXN
read961	HOMOCYSTEINE-DESULFHYDRASE-RXN
read962	RIBOSYLHOMOCYSTEINASE-RXN
read963	3.1.4.10-RXN
read964	RXN-10245
read965	RXN-13459
read966	RXN-8529
read967	IPPISOM-RXN
read968	D-PPENTOMUT-RXN
read969	PPENTOMUT-RXN
read970	RXN0-5304
read971	RXN-15710
read972	6.1.1.24-RXN
read973	RXN-9386
read974	O-SUCCINYLBENZOATE-COA-LIG-RXN
read975	RXN-7614
read976	FORMATETHFLIG-RXN
read977	PYRUVATE-CARBOXYLASE-RXN
read978	MANNPDEHYDROG-RXN
read979	UDPMANNACADEHYDROG-RXN
read980	TAGAKIN-RXN
read981	3.1.31.1-RXN
read982	TAGAALDOL-RXN
read983	THREONINE-ALDOLASE-RXN
read984	MANNPISOM-RXN
read985	RXN-18411
read986	L-IDITOL-2-DEHYDROGENASE-RXN
read987	RXN-7644
read988	RXN-14994
read989	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read990	RXN-12223
read991	RXN-18985
read992	RXN-18989
read993	RXN-9929
read994	1.5.1.28-RXN
read995	COA-DISULFIDE-REDUCTASE-NADH-RXN
read996	RXN-11310
read997	RXN-11295
read998	RXN-11296
read999	RXN-11297
read1000	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read1001	TEICHOICSYN5-RXN
read1002	RXN0-5116
read1003	RIBULOKIN-RXN
read1004	MEVALONATE-KINASE-RXN
read1005	PHOSPHOMEVALONATE-KINASE-RXN
read1006	TEICHOICSYN4-RXN
read1007	RXN-18008
read1008	RXN-18007
read1009	RXN-18380
read1010	3.1.21.3-RXN
read1011	LACTOSE6P-HYDROXY-RXN
read1012	6-PHOSPHO-BETA-GALACTOSIDASE-RXN
read1013	3.2.1.96-RXN
read1014	RXN-16190
read1015	RXN-16201
read1016	RXN-16194
read1017	3.4.11.7-RXN
read1018	3.4.21.105-RXN
read1019	3.4.21.19-RXN
read1020	RXN-12015
read1021	3.4.24.29-RXN
read1022	3.4.24.75-RXN
read1023	RXN-17388
read1024	CHOLOYLGLYCINE-HYDROLASE-RXN
read1025	ACYLPHOSPHATASE-RXN
read1026	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read1027	R10-RXN
read1028	ACNEULY-RXN
read1029	RXN-15313
read1030	OLEATE-HYDRATASE-RXN
read1031	HYALURONATE-LYASE-RXN
read1032	NANE-RXN
read1033	5.1.3.9-RXN
read1034	LACTOSE-6-PHOSPHATE-ISOMERASE-RXN
read1035	R12-RXN
read1036	6-CARBOXYHEXANOATE--COA-LIGASE-RXN
read1037	6.3.2.7-RXN
