read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	RXN-8001
read45	SHIKIMATE-5-DEHYDROGENASE-RXN
read46	DXPREDISOM-RXN
read47	RXN-2962
read48	RXN-17884
read49	HOMOSERDEHYDROG-RXN
read50	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read51	RXN-11036
read52	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-16133
read54	RXN-10698
read55	RXN-17781
read56	RXN-11245
read57	RXN-17794
read58	RXN-12705
read59	RXN-12570
read60	OHACYL-COA-DEHYDROG-RXN
read61	RXN-19803
read62	RXN0-2044
read63	RXN-10702
read64	RXN-12750
read65	RXN-17798
read66	RXN-10703
read67	RXN-17786
read68	RXN-12490
read69	RXN-17777
read70	RXN-11662
read71	RXN-17790
read72	MALATE-DEH-RXN
read73	1.1.1.39-RXN
read74	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read75	ISOCITDEH-RXN
read76	1.1.1.83-RXN
read77	RXN-13158
read78	RXNQT-4178
read79	RXNQT-4174
read80	RXNQT-4171
read81	RXNQT-4168
read82	RXNQT-4165
read83	RXN-14986
read84	ACETOOHBUTREDUCTOISOM-RXN
read85	ACETOLACTREDUCTOISOM-RXN
read86	TARTRATE-DEHYDROGENASE-RXN
read87	RXN-8643
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	GLYC3PDEHYDROG-RXN
read91	RXN-15740
read92	RXN-15745
read93	RXN0-5258-Yeast
read94	RXN0-5260
read95	RXNI-3
read96	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read97	1.11.1.15-RXN
read98	CATAL-RXN
read99	RXN66-1
read100	RXN-14189
read101	GLUTATHIONE-PEROXIDASE-RXN
read102	RXN-16322
read103	2-NITROPROPANE-DIOXYGENASE-RXN
read104	R621-RXN
read105	SUPEROX-DISMUT-RXN
read106	RXN-14014
read107	ADPREDUCT-RXN
read108	RXN0-747
read109	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read110	RXN0-748
read111	UDPREDUCT-RXN
read112	CDPREDUCT-RXN
read113	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read114	GDPREDUCT-RXN
read115	RXN0-722
read116	RXN0-882
read117	RXN-15878
read118	RXN-12104
read119	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read120	GAPOXNPHOSPHN-RXN
read121	RXN-9958
read122	RXN-2902
read123	RXN-11213
read124	1.2.1.27-RXN
read125	RXN-17808
read126	RXN66-3
read127	RXN-16655
read128	RXN-14224
read129	RXN-37
read130	RXN6666-5
read131	RXN-9758
read132	RXN-10780
read133	RXN-10917
read134	R222-RXN
read135	RXN-16656
read136	RXN-14225
read137	RXN-3443
read138	RXN-16653
read139	RXN-10715
read140	RXN-10089
read141	RXN-10912
read142	RXN-4142
read143	RXN66-479
read144	RXN66-476
read145	RXN-14280
read146	RXN-16654
read147	RXN66-472
read148	ALDHDEHYDROG-RXN
read149	N-ACETYLGLUTPREDUCT-RXN
read150	RXN-15006
read151	GLUTSEMIALDEHYDROG-RXN
read152	GLUTRNAREDUCT-RXN
read153	RXN-14116
read154	RXN0-1134
read155	2OXOGLUTDECARB-RXN
read156	RXN-982
read157	RXN-9534
read158	RXN-9542
read159	RXN-9538
read160	RXN-9515
read161	RXN3O-5293
read162	RXN-9530
read163	RXN-9526
read164	RXN-9521
read165	DIMETHUROPORDEHYDROG-RXN
read166	RXN1G-488
read167	RXN-10657
read168	RXN-11482
read169	RXN-16632
read170	RXN-9663
read171	RXN-9660
read172	RXN-10661
read173	RXN0-2145
read174	RXN-9657
read175	RXN-16620
read176	RXN1G-395
read177	RXN-10062
read178	RXN1G-526
read179	RXN-9661
read180	RXN-9658
read181	RXN-16624
read182	RXN-9558
read183	ENOYL-ACP-REDUCT-NADH-RXN
read184	RXN-9635
read185	RXN-11478
read186	RXN-9662
read187	RXN-16628
read188	RXN-9659
read189	UDPNACETYLMURAMATEDEHYDROG-RXN
read190	RXN-15378
read191	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read192	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read193	RXN-14971
read194	RXN-14963
read195	R601-RXN
read196	RXN-14970
read197	RXN-14262
read198	RXN-11734
read199	RXN-14278
read200	RXN-14229
read201	RXN-13615
read202	GLUTAMATESYN-RXN
read203	GLUTAMATE-SYNTHASE-NADH-RXN
read204	GLUTDEHYD-RXN
read205	L-ASPARTATE-OXID-RXN
read206	RXN66-546
read207	PYRROLINECARBREDUCT-RXN
read208	RXN-19329
read209	DIHYDROFOLATEREDUCT-RXN
read210	RXN-18357
read211	RXN-12444
read212	METHYLENETHFDEHYDROG-NADP-RXN
read213	NQOR-RXN
read214	RXN-19671
read215	RXN-12303
read216	QOR-RXN
read217	NADH-DEHYDROGENASE-RXN
read218	RXN0-4022
read219	SULFITE-REDUCT-RXN
read220	RXN-7719
read221	RXN0-1132
read222	RXN-8629
read223	1.8.1.4-RXN
read224	RXN-7716
read225	THIOREDOXIN-REDUCT-NADPH-RXN
read226	RXN-8668
read227	1.8.4.12-RXN
read228	1.8.4.8-RXN
read229	RXN-13403
read230	HOMOCYSMETB12-RXN
read231	HOMOCYSMET-RXN
read232	RXN-12730
read233	RXN-9220
read234	RXN-9366
read235	RXN-11046
read236	RXN-9363
read237	RXN-9205
read238	RXN-19667
read239	RXN-9361
read240	RXN-14177
read241	RXN-9362
read242	RXN-9191
read243	ADOMET-DMK-METHYLTRANSFER-RXN
read244	RXN-11578
read245	RXN-11576
read246	RXN-11591
read247	RXN-11592
read248	RXN-11633
read249	RXN-11588
read250	RXN-11573
read251	RXN-11601
read252	RXN-11586
read253	RXN-11598
read254	RXN-11637
read255	RXN-11638
read256	RXN-11754
read257	RXN3O-54
read258	RXN-9235
read259	RXN-9242
read260	RXN-14296
read261	RXN-9227
read262	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read263	RXN-11865
read264	RXN-11860
read265	RXN-12458
read266	RXN-14517
read267	RXN-14992
read268	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read269	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read270	THYMIDYLATESYN-RXN
read271	2.1.1.63-RXN
read272	RXN-17824
read273	2.1.1.72-RXN
read274	GLYOHMETRANS-RXN
read275	RXN-15635
read276	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read277	GART-RXN
read278	AICARTRANSFORM-RXN
read279	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read280	ASPCARBTRANS-RXN
read281	RXN-8348
read282	1TRANSKETO-RXN
read283	2TRANSKETO-RXN
read284	TRANSALDOL-RXN
read285	ACETOOHBUTSYN-RXN
read286	ACETOLACTSYN-RXN
read287	DXS-RXN
read288	RXN0-6948
read289	N-ACETYLTRANSFER-RXN
read290	RXN0-1133
read291	DIHYDLIPACETRANS-RXN
read292	RXN-17018
read293	RXN-17016
read294	RXN-17017
read295	RXN-10462
read296	RXN-15045
read297	RXN-13805
read298	RXN-16117
read299	RXN-16024
read300	RXN-1381
read301	2.3.1.157-RXN
read302	METHYLACETOACETYLCOATHIOL-RXN
read303	RXN-17787
read304	RXN-17116
read305	RXN-12561
read306	RXN-10701
read307	RXN-14277
read308	RXN-20153
read309	RXN-14274
read310	RXN-17778
read311	RXN-13617
read312	RXN-17791
read313	RXN-14799
read314	RXN-12565
read315	RXN-16137
read316	RXN-14793
read317	RXN-10699
read318	RXN-17782
read319	RXN-14774
read320	RXN-11246
read321	RXN-17795
read322	RXN-14803
read323	RXN-14268
read324	RXN-19804
read325	KETOACYLCOATHIOL-RXN
read326	RXN-19800
read327	RXN-12751
read328	ACETYL-COA-ACETYLTRANSFER-RXN
read329	RXN-10700
read330	RXN-17799
read331	RXN-12710
read332	RXN-14788
read333	RXN-14394
read334	2.3.1.179-RXN
read335	RXN-8391
read336	RXN-9382
read337	RXN-10837
read338	RXN-14570
read339	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read340	SERINE-O-ACETTRAN-RXN
read341	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read342	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read343	MALONYL-COA-ACP-TRANSACYL-RXN
read344	RXN0-6705
read345	RXN-17015
read346	RXN-17012
read347	RXN-16032
read348	RXN0-5514
read349	RXN-17022
read350	RXN-17019
read351	RXN-1623
read352	RXN-17013
read353	RXN-17009
read354	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read355	RXN-17023
read356	RXN-17020
read357	RXN-17014
read358	RXN-17024
read359	RXN-16076
read360	RXN-17729
read361	RXN-16067
read362	RXN-17010
read363	RXN-16077
read364	RXN-15043
read365	RXN-17011
read366	RXN-16118
read367	RXN-16025
read368	RXN-17008
read369	RXN-17021
read370	RXN-19536
read371	RXN-0
read372	RXN-9939
read373	RXN0-7165
read374	DIAMACTRANS-RXN
read375	SPERMACTRAN-RXN
read376	RXN-12667
read377	RXN0-1147
read378	PHOSACETYLTRANS-RXN
read379	CITSYN-RXN
read380	2-ISOPROPYLMALATESYN-RXN
read381	MALSYN-RXN
read382	NACGLCTRANS-RXN
read383	RXN-11029
read384	RXN-11346
read385	RXN-8976
read386	OROPRIBTRANS-RXN
read387	PRPPAMIDOTRANS-RXN
read388	ATPPHOSPHORIBOSYLTRANS-RXN
read389	PRTRANS-RXN
read390	QUINOPRIBOTRANS-RXN
read391	RXN-19300
read392	RXN-19301
read393	DMBPPRIBOSYLTRANS-RXN
read394	RXN-19298
read395	RXN-19295
read396	RXN-19316
read397	RXN-19299
read398	RXN-19306
read399	XANPRIBOSYLTRAN-RXN
read400	RXN0-1321
read401	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read402	HYPOXANPRIBOSYLTRAN-RXN
read403	GUANPRIBOSYLTRAN-RXN
read404	URACIL-PRIBOSYLTRANS-RXN
read405	RXN0-1342
read406	GPPSYN-RXN
read407	FPPSYN-RXN
read408	H2PTEROATESYNTH-RXN
read409	RXN-19369
read410	RXN-19339
read411	RXN-19335
read412	RXN-19368
read413	BTUR2-RXN
read414	2.5.1.19-RXN
read415	RXN-12610
read416	RXN-12611
read417	THI-P-SYN-RXN
read418	RXN-8999
read419	RXN-12726
read420	ACSERLY-RXN
read421	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read422	ACETYLHOMOSER-CYS-RXN
read423	DAHPSYN-RXN
read424	S-ADENMETSYN-RXN
read425	OHMETHYLBILANESYN-RXN
read426	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read427	QUINOLINATE-SYNTHA-RXN
read428	RXN0-6274
read429	LUMAZINESYN-RXN
read430	RIBOFLAVIN-SYN-RXN
read431	RXN-11737
read432	RXN-13697
read433	ASPAMINOTRANS-RXN
read434	RXN-15007
read435	ACETYLORNTRANSAM-RXN
read436	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read437	2.6.1.37-RXN
read438	PSERTRANSAMPYR-RXN
read439	PSERTRANSAM-RXN
read440	DAPASYN-RXN
read441	PABASYN-RXN
read442	HISTAMINOTRANS-RXN
read443	DIACYLGLYKIN-RXN
read444	2.7.1.148-RXN
read445	RXN-14063
read446	COBINAMIDEKIN-RXN
read447	2.7.1.156-RXN
read448	NAD-KIN-RXN
read449	DEPHOSPHOCOAKIN-RXN
read450	RIBOFLAVINKIN-RXN
read451	RXN-18510
read452	GLYCEROL-KIN-RXN
read453	GLY3KIN-RXN
read454	PANTOTHENATE-KIN-RXN
read455	HOMOSERKIN-RXN
read456	OHMETPYRKIN-RXN
read457	THIAZOLSYN3-RXN
read458	1PFRUCTPHOSN-RXN
read459	SHIKIMATE-KINASE-RXN
read460	2.7.13.3-RXN
read461	GLUTKIN-RXN
read462	PHOSGLYPHOS-RXN
read463	ASPARTATEKIN-RXN
read464	RXN-15005
read465	ACETYLGLUTKIN-RXN
read466	2.7.3.9-RXN
read467	POLYPHOSPHATE-KINASE-RXN
read468	RXN-7913
read469	RXN-11832
read470	RXN-12002
read471	ADENYL-KIN-RXN
read472	DADPKIN-RXN
read473	NUCLEOSIDE-DIP-KIN-RXN
read474	UDPKIN-RXN
read475	CDPKIN-RXN
read476	GDPKIN-RXN
read477	DUDPKIN-RXN
read478	RXN-14228
read479	DCDPKIN-RXN
read480	RXN-14120
read481	DTDPKIN-RXN
read482	DGDPKIN-RXN
read483	PYRIMSYN3-RXN
read484	GUANYL-KIN-RXN
read485	DTMPKI-RXN
read486	PRPPSYN-RXN
read487	RXN-15733
read488	H2PTERIDINEPYROPHOSPHOKIN-RXN
read489	GDPPYPHOSKIN-RXN
read490	GTPPYPHOSKIN-RXN
read491	FADSYN-RXN
read492	RXN-18511
read493	NAG1P-URIDYLTRANS-RXN
read494	PANTEPADENYLYLTRAN-RXN
read495	RXN-12720
read496	SULFATE-ADENYLYLTRANS-RXN
read497	RXN0-5515
read498	CDPDIGLYSYN-RXN
read499	RXN0-6482
read500	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read501	RXN0-6481
read502	DNA-DIRECTED-RNA-POLYMERASE-RXN
read503	2.7.7.60-RXN
read504	COBINPGUANYLYLTRANS-RXN
read505	DNA-DIRECTED-DNA-POLYMERASE-RXN
read506	TRNA-CYTIDYLYLTRANSFERASE-RXN
read507	RXN-16456
read508	RXN-16427
read509	RXN0-262
read510	2.7.7.8-RXN
read511	RXN-14569
read512	GLUC1PURIDYLTRANS-RXN
read513	RXN-8975
read514	PHOSNACMURPENTATRANS-RXN
read515	RXN-11347
read516	RXN-19303
read517	RXN-19318
read518	RXN-19297
read519	RXN-19307
read520	RXN-19304
read521	COBALAMIN5PSYN-RXN
read522	RXN-19308
read523	RXN-19305
read524	COBALAMINSYN-RXN
read525	RXN-19302
read526	RXN-19296
read527	PHOSPHAGLYPSYN-RXN
read528	PHOSPHASERSYN-RXN
read529	THIOSULFATE-SULFURTRANSFERASE-RXN
read530	RXN0-6359
read531	RXN-19040
read532	RXN-18694
read533	RXN-8342
read534	MERCAPYSTRANS-RXN
read535	2.8.1.6-RXN
read536	RXN-9787
read537	RXN-20037
read538	RXN-12588
read539	RXN-14385
read540	RXN-15881
read541	RXN0-949
read542	RXN-14957
read543	RXN-14950
read544	RXN-14959
read545	RXN-8807
read546	3-OXOACID-COA-TRANSFERASE-RXN
read547	RXNI-2
read548	RXN-10085
read549	3-OXOADIPATE-COA-TRANSFERASE-RXN
read550	RXN0-5063
read551	RXN-16637
read552	AMINOCYL-TRNA-HYDROLASE-RXN
read553	RXN-15035
read554	LYSOPHOSPHOLIPASE-RXN
read555	RXN-19312
read556	3.1.11.2-RXN
read557	RXN0-2605
read558	3.1.11.6-RXN
read559	3.1.26.11-RXN
read560	3.1.26.3-RXN
read561	3.1.26.4-RXN
read562	RXN0-6480
read563	3.1.26.5-RXN
read564	ALKAPHOSPHA-RXN
read565	RXN-8748
read566	F16BDEPHOS-RXN
read567	GPH-RXN
read568	RXN-10954
read569	RXN-10949
read570	RXN-7253
read571	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read572	RXN0-5408
read573	RXN-10952
read574	RXN-10953
read575	PSERPHOSPHA-RXN
read576	RXN0-5114
read577	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read578	RXN-7609
read579	RXN-14227
read580	RXN-14025
read581	RXN-14026
read582	5-NUCLEOTID-RXN
read583	AMP-DEPHOSPHORYLATION-RXN
read584	RXN-7607
read585	XMPXAN-RXN
read586	RXN-5841
read587	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read588	RXN-19322
read589	RXN-19314
read590	RXN-19326
read591	RXN-19323
read592	RXN-19319
read593	RXN-19315
read594	RXN-8770
read595	RXN-19324
read596	RXN-19320
read597	RXN-19313
read598	RXN-16788
read599	RXN-19310
read600	RXN-14073
read601	GLYCPDIESTER-RXN
read602	RXN-14160
read603	RXN-14136
read604	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read605	3.2.1.52-RXN
read606	RXN-12625
read607	RXN-12626
read608	RXN0-5226
read609	RXN-18082
read610	RXN0-5189
read611	3.2.2.21-RXN
read612	RXN-18435
read613	3.2.2.23-RXN
read614	RXN0-2584
read615	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read616	3.4.11.1-RXN
read617	RXN-17876
read618	RXN-17873
read619	RXN-17877
read620	RXN-17874
read621	3.4.11.18-RXN
read622	RXN-17878
read623	RXN-17875
read624	3.4.11.9-RXN
read625	3.4.13.19-RXN
read626	RXN66-337
read627	RXN-15682
read628	RXN-19253
read629	RXN-11351
read630	RXN-11065
read631	3.4.16.4-RXN
read632	RXN-16659
read633	RXN-16649
read634	RXN-11302
read635	RXN-19249
read636	RXN-19256
read637	3.4.17.8-RXN
read638	3.4.21.102-RXN
read639	3.4.21.107-RXN
read640	3.4.21.53-RXN
read641	3.4.21.89-RXN
read642	3.4.21.92-RXN
read643	RXN-17362
read644	3.4.23.43-RXN
read645	RXN-17099
read646	PENICILLIN-AMIDASE-RXN
read647	SUCCDIAMINOPIMDESUCC-RXN
read648	GUANIDINOBUTANAMIDE-NH3-RXN
read649	RXN-14727
read650	RXN-14728
read651	AMIDASE-RXN
read652	RXNN-404
read653	RXN-17608
read654	R311-RXN
read655	PYRAZIN-RXN
read656	NMNAMIDOHYDRO-RXN
read657	3.5.1.27-RXN
read658	3.5.1.88-RXN
read659	DIHYDROOROT-RXN
read660	BETA-LACTAMASE-RXN
read661	IMIDAZOLONEPROPIONASE-RXN
read662	FORMIMINOGLUTAMASE-RXN
read663	IMPCYCLOHYDROLASE-RXN
read664	GTP-CYCLOHYDRO-I-RXN
read665	HISTCYCLOHYD-RXN
read666	GTP-CYCLOHYDRO-II-RXN
read667	RIBOFLAVINSYNDEAM-RXN
read668	RXN-15261
read669	GUANINE-DEAMINASE-RXN
read670	METHENYLTHFCYCLOHYDRO-RXN
read671	INORGPYROPHOSPHAT-RXN
read672	EXOPOLYPHOSPHATASE-RXN
read673	RXN0-1441
read674	DUTP-PYROP-RXN
read675	UNDECAPRENYL-DIPHOSPHATASE-RXN
read676	HISTPRATPHYD-RXN
read677	PPPGPPHYDRO-RXN
read678	RXN-11396
read679	RXN0-1603
read680	RXN0-6382
read681	RXN0-1602
read682	3-HYDROXY-KYNURENINASE-RXN
read683	KYNURENINASE-RXN
read684	ASPDECARBOX-RXN
read685	DIAMINOPIMDECARB-RXN
read686	OROTPDECARB-RXN
read687	P-PANTOCYSDECARB-RXN
read688	UROGENDECARBOX-RXN
read689	RXN-10642
read690	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read691	IGPSYN-RXN
read692	PHOSPHASERDECARB-RXN
read693	TARTRATE-DECARBOXYLASE-RXN
read694	F16ALDOLASE-RXN
read695	RXN-19916
read696	RXN-8631
read697	RXN-10857
read698	H2NEOPTERINALDOL-RXN
read699	RXN0-5507
read700	ISOCIT-CLEAV-RXN
read701	ANTHRANSYN-RXN
read702	METHYLISOCITRATE-LYASE-RXN
read703	ADCLY-RXN
read704	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read705	DIOHBUTANONEPSYN-RXN
read706	PYRIMSYN1-RXN
read707	CARBODEHYDRAT-RXN
read708	RXN0-5224
read709	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read710	2PGADEHYDRAT-RXN
read711	DHSHIKIMATE-DEHYDRO-RXN
read712	RXN-14266
read713	RXN-19802
read714	RXN-10704
read715	RXN-17797
read716	RXN-17475
read717	TIGLYLCOA-HYDROXY-RXN
read718	RXN0-5393
read719	METHYLACYLYLCOA-HYDROXY-RXN
read720	RXN-10705
read721	ENOYL-COA-HYDRAT-RXN
read722	RXN-2425
read723	RXN-17785
read724	RXN-17114
read725	RXN-14272
read726	RXN-16558
read727	RXN-17776
read728	RXN-12567
read729	RXN-17789
read730	RXN-16135
read731	RXN-10697
read732	RXN-17780
read733	RXN-14273
read734	RXN-11244
read735	RXN-17793
read736	RXN-13616
read737	IMIDPHOSDEHYD-RXN
read738	FUMHYDR-RXN
read739	TRYPSYN-RXN
read740	PORPHOBILSYNTH-RXN
read741	RXN-14047
read742	RXN-13163
read743	R-2-METHYLMALATE-DEHYDRATASE-RXN
read744	UROCANATE-HYDRATASE-RXN
read745	PREPHENATEDEHYDRAT-RXN
read746	RXN-10660
read747	RXN0-2144
read748	RXN-9655
read749	RXN-16619
read750	RXN-10061
read751	4.2.1.59-RXN
read752	RXN1G-517
read753	RXN1G-363
read754	RXN-16623
read755	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read756	RXN-9557
read757	RXN-9634
read758	RXN-11477
read759	4.2.1.61-RXN
read760	RXN-9520
read761	RXN-16627
read762	RXN-9533
read763	RXN-10656
read764	RXN-11481
read765	RXN-16631
read766	RXN1G-320
read767	4.2.1.58-RXN
read768	RXN-9537
read769	UROGENIIISYN-RXN
read770	DIHYDROXYISOVALDEHYDRAT-RXN
read771	DIHYDROXYMETVALDEHYDRAT-RXN
read772	THRESYN-RXN
read773	4.2.3.12-RXN
read774	3-DEHYDROQUINATE-SYNTHASE-RXN
read775	CHORISMATE-SYNTHASE-RXN
read776	RXN0-2601
read777	4.2.99.18-RXN
read778	ASPARTASE-RXN
read779	4.3.1.17-RXN
read780	DSERDEAM-RXN
read781	THREDEHYD-RXN
read782	HISTIDINE-AMMONIA-LYASE-RXN
read783	ETHAMLY-RXN
read784	ARGSUCCINLYA-RXN
read785	RXN-22
read786	AMPSYN-RXN
read787	AICARSYN-RXN
read788	DIHYDRODIPICSYN-RXN
read789	RXN0-6575
read790	SELENOCYSTEINE-LYASE-RXN
read791	GLYOXI-RXN
read792	RXN0-302
read793	PROTOHEMEFERROCHELAT-RXN
read794	SIROHEME-FERROCHELAT-RXN
read795	ALARACECAT-RXN
read796	ASPARTATE-RACEMASE-RXN
read797	GLUTRACE-RXN
read798	RIBULP3EPIM-RXN
read799	UDPGLCNACEPIM-RXN
read800	UDPGLUCEPIM-RXN
read801	PEPTIDYLPROLYL-ISOMERASE-RXN
read802	TRIOSEPISOMERIZATION-RXN
read803	PRIBFAICARPISOM-RXN
read804	PRAISOM-RXN
read805	RIB5PISOM-RXN
read806	PGLUCISOM-RXN
read807	5.4.2.10-RXN
read808	3PGAREARR-RXN
read809	PHOSPHOGLUCMUT-RXN
read810	GSAAMINOTRANS-RXN
read811	ISOCHORSYN-RXN
read812	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read813	RXN0-743
read814	RXN-11833
read815	RXN-11836
read816	RXN-11837
read817	RXN-11839
read818	CHORISMATEMUT-RXN
read819	TYROSINE--TRNA-LIGASE-RXN
read820	RXN-16165
read821	METHIONINE--TRNA-LIGASE-RXN
read822	RXN0-2161
read823	SERINE--TRNA-LIGASE-RXN
read824	ASPARTATE--TRNA-LIGASE-RXN
read825	GLYCINE--TRNA-LIGASE-RXN
read826	PROLINE--TRNA-LIGASE-RXN
read827	CYSTEINE--TRNA-LIGASE-RXN
read828	ARGININE--TRNA-LIGASE-RXN
read829	TRYPTOPHAN--TRNA-LIGASE-RXN
read830	PHENYLALANINE--TRNA-LIGASE-RXN
read831	HISTIDINE--TRNA-LIGASE-RXN
read832	THREONINE--TRNA-LIGASE-RXN
read833	LEUCINE--TRNA-LIGASE-RXN
read834	ISOLEUCINE--TRNA-LIGASE-RXN
read835	LYSINE--TRNA-LIGASE-RXN
read836	ALANINE--TRNA-LIGASE-RXN
read837	VALINE--TRNA-LIGASE-RXN
read838	RXN-18447
read839	RXN-18448
read840	ACETATE--COA-LIGASE-RXN
read841	RXN-18446
read842	RXN-9673
read843	RXN66-477
read844	RXN-12978
read845	RXN0-7248
read846	TRANS-RXN0-623
read847	RXN-13290
read848	RXN-13614
read849	RXN-16401
read850	RXN-12184
read851	LINOLENOYL-RXN
read852	RXN-16393
read853	RXN-9644
read854	RXN-19751
read855	RXN0-7238
read856	R223-RXN
read857	RXN-9623
read858	RXN66-483
read859	RXN-16402
read860	RXN-7904
read861	RXN-19960
read862	RXN0-7239
read863	RXN66-469
read864	RXN-16389
read865	RXN66-484
read866	RXN-16380
read867	RXN-16418
read868	RXN66-480
read869	SUCCCOASYN-RXN
read870	GLUTAMINESYN-RXN
read871	PANTOATE-BETA-ALANINE-LIG-RXN
read872	6.3.2.10-RXN
read873	UDP-NACMURALGLDAPAALIG-RXN
read874	DIHYDROFOLATESYNTH-RXN
read875	UDP-NACMURALGLDAPLIG-RXN
read876	FOLYLPOLYGLUTAMATESYNTH-RXN
read877	RXN0-2921
read878	FORMYLTHFGLUSYNTH-RXN
read879	RXN-6341
read880	DALADALALIG-RXN
read881	P-PANTOCYSLIG-RXN
read882	SAICARSYN-RXN
read883	UDP-NACMUR-ALA-LIG-RXN
read884	UDP-NACMURALA-GLU-LIG-RXN
read885	AIRS-RXN
read886	5-FORMYL-THF-CYCLO-LIGASE-RXN
read887	DETHIOBIOTIN-SYN-RXN
read888	GLYRIBONUCSYN-RXN
read889	BIOTIN-CARBOXYL-RXN
read890	BIOTINLIG-RXN
read891	RXN0-7192
read892	RXN0-742
read893	RXN-1961
read894	CTPSYN-RXN
read895	RXN-12093
read896	NICOTINATEPRIBOSYLTRANS-RXN
read897	ADENYLOSUCCINATE-SYNTHASE-RXN
read898	ARGSUCCINSYN-RXN
read899	RXN-10
read900	GMP-SYN-GLUT-RXN
read901	FGAMSYN-RXN
read902	CARBPSYN-RXN
read903	6.3.5.6-RXN
read904	6.3.5.7-RXN
read905	ACETYL-COA-CARBOXYLTRANSFER-RXN
read906	PROPIONYL-COA-CARBOXY-RXN
read907	RXN1G-4355
read908	DTDPDEHYRHAMREDUCT-RXN
read909	2-DEHYDROPANTOATE-REDUCT-RXN
read910	KETOISOCAPROATE-RXN
read911	METHYLVALERATE-RXN
read912	1.2.4.4-RXN
read913	PREPHENATEDEHYDROG-RXN
read914	ALANINE-DEHYDROGENASE-RXN
read915	GLUTAMATE-DEHYDROGENASE-RXN
read916	ILEDEAMINE-RXN
read917	LEUCINE-DEHYDROGENASE-RXN
read918	GCVP-RXN
read919	1.5.1.7-RXN
read920	CYTOCHROME-C-OXIDASE-RXN
read921	RXN-15830
read922	RXN-11602
read923	CHER-RXN
read924	GCVT-RXN
read925	ORNCARBAMTRANSFER-RXN
read926	RXN-13482
read927	MBCOA-DHLIPOAMIDE-RXN
read928	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read929	2.3.1.168-RXN
read930	2.3.1.180-RXN
read931	AKBLIG-RXN
read932	HOMSUCTRAN-RXN
read933	ADENPRIBOSYLTRAN-RXN
read934	RXN-14270
read935	D-ALANINE-AMINOTRANSFERASE-RXN
read936	6PFRUCTPHOS-RXN
read937	RIBOKIN-RXN
read938	RXN-14223
read939	DURIDKI-RXN
read940	THYKI-RXN
read941	ADENYLYLSULFKIN-RXN
read942	RXN-19915
read943	FRUCTOKINASE-RXN
read944	RXN-14207
read945	PEPDEPHOS-RXN
read946	RXN-14192
read947	RXN-14117
read948	URIDINEKIN-RXN
read949	URKI-RXN
read950	PROTEIN-KINASE-RXN
read951	NICONUCADENYLYLTRAN-RXN
read952	DTDPGLUCOSEPP-RXN
read953	RXN-9990
read954	GLCNACPTRANS-RXN
read955	RXN-19493
read956	RXN-16759
read957	RXN-19477
read958	HOLO-ACP-SYNTH-RXN
read959	RXN-10994
read960	RXN-15889
read961	ENTDB-RXN
read962	RXN-10674
read963	MCPMETEST-RXN
read964	HISTIDPHOS-RXN
read965	3.4.11.5-RXN
read966	3.4.13.9-RXN
read967	3.4.21.88-RXN
read968	RXN-11136
read969	3.5.1.80-RXN
read970	NAG6PDEACET-RXN
read971	RXN0-5225
read972	3.4.24.32-RXN
read973	RXN-14267
read974	RXN-16938
read975	CHEBDEAMID-RXN
read976	RXN-13997
read977	CYTIDEAM2-RXN
read978	CYTIDEAM-RXN
read979	RXN-15138
read980	2-HALOACID-DEHALOGENASE-RXN
read981	PEPCARBOXYKIN-RXN
read982	RXN-9380
read983	RXN-9998
read984	RXN0-4641
read985	DTDPGLUCDEHYDRAT-RXN
read986	METHGLYSYN-RXN
read987	RXN-15513
read988	RXN-11835
read989	ASPARAGINE--TRNA-LIGASE-RXN
read990	6.3.1.10-RXN
read991	RXN-6261
read992	NAD-SYNTH-NH3-RXN
read993	ASNSYNB-RXN
read994	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read995	CATECHOL-2-3-DIOXYGENASE-RXN
read996	RXN-13704
read997	RXN-11218
read998	CATECHOL-23-DIOXYGENASE-RXN
read999	RXN-11219
read1000	1.13.11.49-RXN
read1001	RXN-8505
read1002	RXN-14697
read1003	RXN-14696
read1004	RXN-15294
read1005	RXN-13671
read1006	ACETALD-DEHYDROG-RXN
read1007	RXN-14474
read1008	2-OXOGLUTARATE-SYNTHASE-RXN
read1009	OROTATE-REDUCTASE-NADH-RXN
read1010	PROTOPORGENOXI-RXN
read1011	SARCOX-RXN
read1012	NADPH-DEHYDROGENASE-RXN
read1013	GMP-REDUCT-RXN
read1014	1.8.5.2-RXN
read1015	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1016	MMUM-RXN
read1017	RXN-12472
read1018	RXN-12463
read1019	RXN-12462
read1020	2.1.1.74-RXN
read1021	2.5.1.64-RXN
read1022	2.3.1.118-RXN
read1023	RXN-13036
read1024	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1025	LYSYLTRANSFERASE-RXN
read1026	TEICHOICSYN2-RXN
read1027	DEOXYGUANPHOSPHOR-RXN
read1028	XANTHOSINEPHOSPHORY-RXN
read1029	DEOXYADENPHOSPHOR-RXN
read1030	ADENPHOSPHOR-RXN
read1031	RXN0-5199
read1032	INOPHOSPHOR-RXN
read1033	PNP-RXN
read1034	RXN-11743
read1035	RXN-7001
read1036	RXN-11715
read1037	DEOXYINOPHOSPHOR-RXN
read1038	RXN-14029
read1039	FARNESYLTRANSTRANSFERASE-RXN
read1040	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read1041	RXN-9384
read1042	RXN-18602
read1043	CYSPH-RXN
read1044	O-SUCCHOMOSERLYASE-RXN
read1045	RXN-9204
read1046	RXN-9217
read1047	RXN-9360
read1048	RXN-11047
read1049	RXN-9358
read1050	RXN-9190
read1051	RXN-19668
read1052	DMK-RXN
read1053	RXN-9365
read1054	RXN-9359
read1055	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1056	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1057	DEOXYGUANOSINE-KINASE-RXN
read1058	PNKIN-RXN
read1059	PYRAMKIN-RXN
read1060	PYRIDOXKIN-RXN
read1061	DEOXYCYTIDINE-KINASE-RXN
read1062	DEOXYADENOSINE-KINASE-RXN
read1063	RXN-14098
read1064	RXN-14099
read1065	RXN-14100
read1066	RXN-14093
read1067	RXN8J2-140
read1068	THIAMIN-PYROPHOSPHOKINASE-RXN
read1069	RXN-14338
read1070	PGLYCEROLTRANSI-RXN
read1071	RXN-14531
read1072	CARBOXYLESTERASE-RXN
read1073	RXN18C3-61
read1074	RXN-10711
read1075	RXN-12252
read1076	RXNQT-4366
read1077	RXN-10767
read1078	RXN-12575
read1079	RETINYL-PALMITATE-ESTERASE-RXN
read1080	3.1.1.64-RXN
read1081	3.1.13.3-RXN
read1082	3.1.21.2-RXN
read1083	3.1.26.8-RXN
read1084	3.1.3.16-RXN
read1085	4-NITROPHENYLPHOSPHATASE-RXN
read1086	RXN-14090
read1087	3-NUCLEOTID-RXN
read1088	RXN-14115
read1089	RXN-14126
read1090	RXN-14124
read1091	R83-RXN
read1092	RXN-14112
read1093	RXN-14091
read1094	RXN-14064
read1095	CYCPHOSDIESTER-RXN
read1096	RXN-14113
read1097	RXN0-363
read1098	PURINE-NUCLEOSIDASE-RXN
read1099	RXN0-366
read1100	3.4.11.4-RXN
read1101	3.4.17.13-RXN
read1102	RXN0-5227
read1103	RXN-16664
read1104	3.4.17.19-RXN
read1105	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1106	3.4.21.116-RXN
read1107	RXN-11146
read1108	3.4.24.3-RXN
read1109	RXN-12014
read1110	ACETYLORNDEACET-RXN
read1111	RXN-7933
read1112	RXN-34
read1113	ARGINASE-RXN
read1114	AGMATIN-RXN
read1115	ARGININE-DEIMINASE-RXN
read1116	DCMP-DEAMINASE-RXN
read1117	ADENINE-DEAMINASE-RXN
read1118	RXN-15127
read1119	RXN-15123
read1120	GLUCOSAMINE-6-P-DEAMIN-RXN
read1121	3.6.3.3-RXN
read1122	LYSDECARBOX-RXN
read1123	DEOXYRIBOSE-P-ALD-RXN
read1124	NAPHTHOATE-SYN-RXN
read1125	RXN-11051
read1126	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1127	2-METHYLCITRATE-DEHYDRATASE-RXN
read1128	RXN-9310
read1129	RXN-11322
read1130	RIBOSYLHOMOCYSTEINASE-RXN
read1131	RXN-10245
read1132	RXN-13459
read1133	RXN-8529
read1134	D-PPENTOMUT-RXN
read1135	PPENTOMUT-RXN
read1136	6.1.1.24-RXN
read1137	RXN-9386
read1138	O-SUCCINYLBENZOATE-COA-LIG-RXN
read1139	RXN-7614
read1140	FORMATETHFLIG-RXN
read1141	PYRUVATE-CARBOXYLASE-RXN
read1142	1.1.1.136-RXN
read1143	GLYCOLATE-REDUCTASE-RXN
read1144	UDPMANNACADEHYDROG-RXN
read1145	RXN-14204
read1146	GLUCONATE-2-DEHYDROGENASE-RXN
read1147	RXN-8837
read1148	RXN-8831
read1149	1.2.1.32-RXN
read1150	RXN-8527
read1151	RXN0-6565
read1152	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1153	RXN-8765
read1154	1.3.1.54-RXN
read1155	2.1.1.130-RXN
read1156	2.1.1.131-RXN
read1157	2.1.1.132-RXN
read1158	2.1.1.133-RXN
read1159	2.1.1.151-RXN
read1160	RXN-8760
read1161	RXN-8764
read1162	RXN-12465
read1163	RXN-8762
read1164	RXN-11627
read1165	2.4.1.212-RXN
read1166	N-ACETYLNEURAMINATE-SYNTHASE-RXN
read1167	3.1.31.1-RXN
read1168	3.4.11.19-RXN
read1169	3.4.13.22-RXN
read1170	3.5.1.87-RXN
read1171	DIHYDROPYRIMIDINASE-RXN
read1172	RXN-11217
read1173	RXN-11211
read1174	DIMETHYLARGININASE-RXN
read1175	RXN-8763
read1176	OXALATE-DECARBOXYLASE-RXN
read1177	4.1.1.77-RXN
read1178	RXN-8841
read1179	RXN-10246
read1180	4.1.1.81-RXN
read1181	THREONINE-ALDOLASE-RXN
read1182	MHPELY-RXN
read1183	RXN-10381
read1184	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1185	4.3.1.15-RXN
read1186	RXN-8759
read1187	4.99.1.3-RXN
read1188	METHYLMALONYL-COA-EPIM-RXN
read1189	RXN-16391
read1190	METHYLMALONYL-COA-MUT-RXN
read1191	RXN-8768
read1192	5.4.1.2-RXN
read1193	6.2.1.34-RXN
read1194	R345-RXN
read1195	RXN-8769
read1196	R341-RXN
read1197	L-IDITOL-2-DEHYDROGENASE-RXN
read1198	RXN-7644
read1199	GLUCONATE-5-DEHYDROGENASE-RXN
read1200	RXN-12690
read1201	RXN-12714
read1202	3-OXOSTEROID-1-DEHYDROGENASE-RXN
read1203	RXN-12741
read1204	DIAMINOPIMELATE-DEHYDROGENASE-RXN
read1205	LYSINE-6-DEHYDROGENASE-RXN
read1206	THIOSULFATE-DEHYDROGENASE-RXN
read1207	RXN-13162
read1208	RXN-8953
read1209	UNDECAPRENOL-KINASE-RXN
read1210	RXN0-1382
read1211	RXN-19490
read1212	RXN-15047
read1213	RXN0-4361
read1214	RXN-11365
read1215	RXN-13574
read1216	3.4.19.11-RXN
read1217	CHITIN-DEACETYLASE-RXN
read1218	3.5.2.14-RXN
read1219	ACYLPHOSPHATASE-RXN
read1220	OLEATE-HYDRATASE-RXN
read1221	RXN-11342
read1222	6.3.1.12-RXN
read1223	RXN-11344
read1224	6.3.2.7-RXN
