read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	DXPREDISOM-RXN
read49	DLACTDEHYDROGNAD-RXN
read50	HOMOSERDEHYDROG-RXN
read51	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read52	RXN-16133
read53	RXN-10698
read54	RXN-17781
read55	RXN-11245
read56	RXN-17794
read57	RXN-12705
read58	RXN-12570
read59	OHACYL-COA-DEHYDROG-RXN
read60	RXN-19803
read61	RXN0-2044
read62	RXN-10702
read63	RXN-12750
read64	RXN-17798
read65	RXN-10703
read66	RXN-17786
read67	RXN-12490
read68	RXN-17777
read69	RXN-11662
read70	RXN-17790
read71	MALATE-DEH-RXN
read72	MALIC-NADP-RXN
read73	ISOCITDEH-RXN
read74	RXN-13158
read75	RXNQT-4178
read76	RXNQT-4174
read77	RXNQT-4171
read78	RXNQT-4168
read79	RXNQT-4165
read80	RXN-14986
read81	ACETOOHBUTREDUCTOISOM-RXN
read82	ACETOLACTREDUCTOISOM-RXN
read83	GLYC3PDEHYDROGBIOSYN-RXN
read84	PGLYCDEHYDROG-RXN
read85	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read86	GLYC3PDEHYDROG-RXN
read87	RXN-15740
read88	RXN-15745
read89	RXN0-5258-Yeast
read90	RXN0-5260
read91	RXNI-3
read92	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read93	1.11.1.15-RXN
read94	RXN-8667
read95	CATAL-RXN
read96	RXN66-1
read97	RXN-14189
read98	GLUTATHIONE-PEROXIDASE-RXN
read99	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read100	RXN-10815
read101	RXN-16322
read102	2-NITROPROPANE-DIOXYGENASE-RXN
read103	R621-RXN
read104	RXN-10664
read105	1.14.19.1-RXN
read106	RXN-13426
read107	RXN-16065
read108	1.14.19.3-RXN
read109	RXN-16132
read110	RXN-17112
read111	SUPEROX-DISMUT-RXN
read112	RXN-14014
read113	ADPREDUCT-RXN
read114	RXN0-747
read115	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read116	RXN0-748
read117	UDPREDUCT-RXN
read118	CDPREDUCT-RXN
read119	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read120	GDPREDUCT-RXN
read121	RXN0-722
read122	RXN0-882
read123	RXN-15878
read124	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read125	GAPOXNPHOSPHN-RXN
read126	RXN0-5293
read127	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read128	RXN-17808
read129	RXN66-3
read130	RXN-16655
read131	RXN-14224
read132	RXN-37
read133	RXN6666-5
read134	RXN-9758
read135	RXN-10780
read136	RXN-10917
read137	R222-RXN
read138	RXN-16656
read139	RXN-14225
read140	RXN-3443
read141	RXN-16653
read142	RXN-10715
read143	RXN-10089
read144	RXN-10912
read145	RXN-4142
read146	RXN66-479
read147	RXN66-476
read148	RXN-14280
read149	RXN-16654
read150	RXN66-472
read151	ALDHDEHYDROG-RXN
read152	N-ACETYLGLUTPREDUCT-RXN
read153	RXN-15006
read154	RXN-6002
read155	ALDXANAU-RXN
read156	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read157	RXN0-3962
read158	GLUTSEMIALDEHYDROG-RXN
read159	GLUTRNAREDUCT-RXN
read160	SUCCSEMIALDDEHYDROG-RXN
read161	RXN-14116
read162	RXN0-1134
read163	2OXOGLUTDECARB-RXN
read164	RXN-982
read165	DIMETHUROPORDEHYDROG-RXN
read166	RXN1G-488
read167	RXN-10657
read168	RXN-11482
read169	RXN-16632
read170	RXN-9663
read171	RXN-9660
read172	RXN-10661
read173	RXN0-2145
read174	RXN-9657
read175	RXN-16620
read176	RXN1G-395
read177	RXN-10062
read178	RXN1G-526
read179	RXN-9661
read180	RXN-9658
read181	RXN-16624
read182	RXN-9558
read183	ENOYL-ACP-REDUCT-NADH-RXN
read184	RXN-9635
read185	RXN-11478
read186	RXN-9662
read187	RXN-16628
read188	RXN-9659
read189	UDPNACETYLMURAMATEDEHYDROG-RXN
read190	RXN0-1461
read191	RXN-15378
read192	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read193	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read194	RXN-14971
read195	RXN0-6491
read196	RXN0-6554
read197	DIHYDROOROTATE-DEHYDROGENASE-RXN
read198	RXN-14963
read199	R601-RXN
read200	RXN-14970
read201	GLUTARYL-COA-DEHYDROGENASE-RXN
read202	GLUTAMATESYN-RXN
read203	GLUTAMATE-SYNTHASE-NADH-RXN
read204	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read205	GLUTDEHYD-RXN
read206	L-ASPARTATE-OXID-RXN
read207	PNPOXI-RXN
read208	PMPOXI-RXN
read209	RXN66-546
read210	PYRROLINECARBREDUCT-RXN
read211	1.5.1.20-RXN
read212	RXN-19329
read213	DIHYDROFOLATEREDUCT-RXN
read214	RXN-18357
read215	RXN-14245
read216	RXN-13909
read217	1.5.1.34-RXN
read218	METHYLENETHFDEHYDROG-NADP-RXN
read219	NQOR-RXN
read220	RXN-19671
read221	RXN-12303
read222	NADH-DEHYDROGENASE-RXN
read223	RXN-13854
read224	RXN-7719
read225	RXN0-1132
read226	RXN-8629
read227	1.8.1.4-RXN
read228	RXN-7716
read229	1.6.4.4-RXN
read230	THIOREDOXIN-REDUCT-NADPH-RXN
read231	RXN-8668
read232	1.8.4.12-RXN
read233	1.8.4.8-RXN
read234	RXN-13403
read235	HOMOCYSMET-RXN
read236	RXN-12730
read237	RXN-9220
read238	RXN-9366
read239	RXN-11046
read240	RXN-9363
read241	RXN-9205
read242	RXN-19667
read243	RXN-9361
read244	RXN-14177
read245	RXN-9362
read246	RXN-9191
read247	ADOMET-DMK-METHYLTRANSFER-RXN
read248	RXN-11578
read249	RXN-11591
read250	RXN-11592
read251	RXN-11633
read252	RXN-11588
read253	RXN-11601
read254	RXN-11586
read255	RXN-11598
read256	RXN-11637
read257	RXN-11638
read258	RXN-11754
read259	RXN3O-54
read260	RXN-9235
read261	RXN-9242
read262	RXN-14296
read263	RXN-9227
read264	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read265	RXN-12458
read266	RXN-14517
read267	RXN-14992
read268	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read269	THYMIDYLATESYN-RXN
read270	2.1.1.63-RXN
read271	RXN-17824
read272	2.1.1.72-RXN
read273	GLYOHMETRANS-RXN
read274	RXN-15635
read275	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read276	GART-RXN
read277	AICARTRANSFORM-RXN
read278	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read279	ASPCARBTRANS-RXN
read280	1TRANSKETO-RXN
read281	2TRANSKETO-RXN
read282	TRANSALDOL-RXN
read283	ACETOOHBUTSYN-RXN
read284	ACETOLACTSYN-RXN
read285	DXS-RXN
read286	TETHYDPICSUCC-RXN
read287	RXN0-1133
read288	DIHYDLIPACETRANS-RXN
read289	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read290	RXN-17018
read291	RXN-17016
read292	RXN-17017
read293	RXN-10462
read294	RXN-15045
read295	RXN-13805
read296	RXN-16117
read297	RXN-16024
read298	RXN-1381
read299	METHYLACETOACETYLCOATHIOL-RXN
read300	RXN-17787
read301	RXN-17116
read302	RXN-12561
read303	RXN-10701
read304	RXN-14277
read305	RXN-20153
read306	RXN-14274
read307	RXN-17778
read308	RXN-13617
read309	RXN-17791
read310	RXN-14799
read311	RXN-12565
read312	RXN-16137
read313	RXN-14793
read314	RXN-10699
read315	RXN-17782
read316	RXN-14774
read317	RXN-11246
read318	RXN-17795
read319	RXN-14803
read320	RXN-14268
read321	RXN-19804
read322	KETOACYLCOATHIOL-RXN
read323	RXN-19800
read324	RXN-12751
read325	ACETYL-COA-ACETYLTRANSFER-RXN
read326	RXN-10700
read327	RXN-17799
read328	RXN-12710
read329	RXN-14788
read330	RXN-14394
read331	RXN-9516
read332	RXN-16625
read333	3-OXOACYL-ACP-SYNTH-BASE-RXN
read334	RXN-9531
read335	RXN-10654
read336	RXN1G-460
read337	RXN-11479
read338	RXN-9527
read339	RXN-16615
read340	2.3.1.41-RXN
read341	RXN-9523
read342	RXN-16629
read343	2.3.1.179-RXN
read344	3-OXOACYL-ACP-SYNTH-RXN
read345	RXN-9535
read346	RXN-10658
read347	RXN3O-1803
read348	RXN0-2141
read349	RXN-9539
read350	RXN-16621
read351	RXN-8391
read352	RXN-11474
read353	RXN-13037
read354	RXN0-947
read355	RXN-9382
read356	RXN-10837
read357	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read358	RXN-14570
read359	LAUROYLACYLTRAN-RXN
read360	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read361	SERINE-O-ACETTRAN-RXN
read362	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read363	MALONYL-COA-ACP-TRANSACYL-RXN
read364	RXN-9652
read365	RXN-9648
read366	RXN1G-499
read367	RXN-9653
read368	RXN-9650
read369	RXN1G-445
read370	RXN-10059
read371	RXN-9654
read372	RXN-9651
read373	RXN1G-368
read374	RXN-9632
read375	7KAPSYN-RXN
read376	RXN-11484
read377	RXN0-6705
read378	RXN-17015
read379	RXN-17012
read380	RXN-16032
read381	RXN0-5514
read382	RXN-17022
read383	RXN-17019
read384	RXN-1623
read385	RXN-17013
read386	RXN-17009
read387	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read388	RXN-17023
read389	RXN-17020
read390	RXN-17014
read391	RXN-17024
read392	RXN-16076
read393	RXN-17729
read394	RXN-16067
read395	RXN-17010
read396	RXN-16077
read397	RXN-15043
read398	RXN-17011
read399	RXN-16118
read400	RXN-16025
read401	RXN-17008
read402	RXN-17021
read403	RXN0-1147
read404	RXN66-336
read405	RXN-6601
read406	GAMMA-GLUTAMYLTRANSFERASE-RXN
read407	RXN-9157
read408	RXN-18092
read409	RXN-17846
read410	RXN-17847
read411	LEUCYLTRANSFERASE-RXN
read412	RXN-17848
read413	CITSYN-RXN
read414	2-ISOPROPYLMALATESYN-RXN
read415	2-METHYLCITRATE-SYNTHASE-RXN
read416	TREHALOSE6PSYN-RXN
read417	LIPIDADISACCHARIDESYNTH-RXN
read418	NACGLCTRANS-RXN
read419	RXN-11029
read420	RXN-11346
read421	RXN-8976
read422	OROPRIBTRANS-RXN
read423	PRPPAMIDOTRANS-RXN
read424	ATPPHOSPHORIBOSYLTRANS-RXN
read425	PRTRANS-RXN
read426	QUINOPRIBOTRANS-RXN
read427	XANPRIBOSYLTRAN-RXN
read428	RXN0-1321
read429	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read430	HYPOXANPRIBOSYLTRAN-RXN
read431	GUANPRIBOSYLTRAN-RXN
read432	URACIL-PRIBOSYLTRANS-RXN
read433	KDOTRANS-RXN
read434	KDOTRANS2-RXN
read435	RXN-11323
read436	RXN-11326
read437	RXN-11327
read438	RXN0-1342
read439	GPPSYN-RXN
read440	FPPSYN-RXN
read441	H2PTEROATESYNTH-RXN
read442	2.5.1.19-RXN
read443	RXN-12610
read444	RXN-12611
read445	THI-P-SYN-RXN
read446	RXN-8999
read447	2.5.1.39-RXN
read448	RXN-11368
read449	RXN-9003
read450	RXN-9222
read451	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read452	RXN-9230
read453	RXN-12726
read454	ACSERLY-RXN
read455	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read456	ACETYLHOMOSER-CYS-RXN
read457	KDO-8PSYNTH-RXN
read458	S-ADENMETSYN-RXN
read459	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read460	QUINOLINATE-SYNTHA-RXN
read461	RXN0-6274
read462	LUMAZINESYN-RXN
read463	RIBOFLAVIN-SYN-RXN
read464	RXN-8992
read465	RXN-11737
read466	RXN-13697
read467	ASPAMINOTRANS-RXN
read468	RXN-15007
read469	ACETYLORNTRANSAM-RXN
read470	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read471	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read472	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read473	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read474	PSERTRANSAMPYR-RXN
read475	PSERTRANSAM-RXN
read476	DAPASYN-RXN
read477	PABASYN-RXN
read478	HISTAMINOTRANS-RXN
read479	PDXJ-RXN
read480	DIACYLGLYKIN-RXN
read481	TETRAACYLDISACC4KIN-RXN
read482	2.7.1.148-RXN
read483	RXN0-4621
read484	NAD-KIN-RXN
read485	DEPHOSPHOCOAKIN-RXN
read486	RIBOFLAVINKIN-RXN
read487	RXN-18510
read488	GLYCEROL-KIN-RXN
read489	PANTOTHENATE-KIN-RXN
read490	HOMOSERKIN-RXN
read491	OHMETPYRKIN-RXN
read492	THIAZOLSYN3-RXN
read493	SHIKIMATE-KINASE-RXN
read494	2.7.13.3-RXN
read495	GLUTKIN-RXN
read496	PHOSGLYPHOS-RXN
read497	ASPARTATEKIN-RXN
read498	RXN-15005
read499	ACETYLGLUTKIN-RXN
read500	POLYPHOSPHATE-KINASE-RXN
read501	RXN-7913
read502	RXN-11832
read503	RXN-12002
read504	THI-P-KIN-RXN
read505	ADENYL-KIN-RXN
read506	DADPKIN-RXN
read507	NUCLEOSIDE-DIP-KIN-RXN
read508	UDPKIN-RXN
read509	CDPKIN-RXN
read510	GDPKIN-RXN
read511	DUDPKIN-RXN
read512	RXN-14228
read513	DCDPKIN-RXN
read514	RXN-14120
read515	DTDPKIN-RXN
read516	DGDPKIN-RXN
read517	PYRIMSYN3-RXN
read518	GUANYL-KIN-RXN
read519	PRPPSYN-RXN
read520	RXN-15733
read521	H2PTERIDINEPYROPHOSPHOKIN-RXN
read522	GDPPYPHOSKIN-RXN
read523	GTPPYPHOSKIN-RXN
read524	FADSYN-RXN
read525	RXN-18511
read526	PANTEPADENYLYLTRAN-RXN
read527	CPM-KDOSYNTH-RXN
read528	RXN-12720
read529	SULFATE-ADENYLYLTRANS-RXN
read530	RXN0-5515
read531	CDPDIGLYSYN-RXN
read532	DNA-DIRECTED-RNA-POLYMERASE-RXN
read533	2.7.7.60-RXN
read534	DNA-DIRECTED-DNA-POLYMERASE-RXN
read535	2.7.7.8-RXN
read536	RXN-14569
read537	RXN-8975
read538	PHOSNACMURPENTATRANS-RXN
read539	RXN-11347
read540	PHOSPHAGLYPSYN-RXN
read541	PHOSPHASERSYN-RXN
read542	THIOSULFATE-SULFURTRANSFERASE-RXN
read543	RXN0-6359
read544	RXN-19040
read545	THIAZOLSYN2-RXN
read546	MERCAPYSTRANS-RXN
read547	2.8.1.6-RXN
read548	RXN-9787
read549	RXN-20037
read550	RXN-12588
read551	RXN-14385
read552	RXN-15881
read553	RXN0-949
read554	RXN-14957
read555	RXN-14950
read556	RXN-14959
read557	RXN-8807
read558	RXN0-5063
read559	RXN0-6366
read560	RXN-16637
read561	AMINOCYL-TRNA-HYDROLASE-RXN
read562	3.1.11.2-RXN
read563	RXN0-2605
read564	3.1.11.6-RXN
read565	GLYOXII-RXN
read566	RXN-7919
read567	3.1.22.4-RXN
read568	3.1.26.11-RXN
read569	3.1.26.3-RXN
read570	3.1.26.4-RXN
read571	RXN0-6480
read572	3.1.26.5-RXN
read573	ALKAPHOSPHA-RXN
read574	RXN-8748
read575	F16BDEPHOS-RXN
read576	TREHALOSEPHOSPHA-RXN
read577	RXN1G-1438
read578	RXN1G-1435
read579	RXN1G-1439
read580	RXN1G-1436
read581	RXN1G-1437
read582	GPH-RXN
read583	KDO-8PPHOSPHAT-RXN
read584	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read585	RXN-7609
read586	RXN-14227
read587	RXN-14025
read588	RXN-14026
read589	5-NUCLEOTID-RXN
read590	AMP-DEPHOSPHORYLATION-RXN
read591	RXN-7607
read592	XMPXAN-RXN
read593	RXN-5841
read594	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read595	RXN-17737
read596	RXN-17734
read597	PHOSPHOLIPASE-C-RXN
read598	RXN-17738
read599	RXN-17750
read600	RXN-14073
read601	GLYCPDIESTER-RXN
read602	RXN-14160
read603	RXN-14136
read604	DGTPTRIPHYDRO-RXN
read605	ARYLSULFAT-RXN
read606	3.11.1.2-RXN
read607	3.2.1.52-RXN
read608	RXN-12625
read609	RXN-12626
read610	RXN0-5226
read611	RXN-18082
read612	RXN0-5189
read613	RXN0-2584
read614	3.4.11.1-RXN
read615	RXN-17876
read616	RXN-17873
read617	RXN-17877
read618	RXN-17874
read619	3.4.11.18-RXN
read620	RXN-17878
read621	RXN-17875
read622	3.4.11.9-RXN
read623	3.4.13.19-RXN
read624	RXN66-337
read625	RXN-15682
read626	RXN-19253
read627	RXN-11351
read628	RXN-11065
read629	3.4.16.4-RXN
read630	RXN-16659
read631	RXN-16649
read632	RXN-11302
read633	RXN-19249
read634	RXN-19256
read635	3.4.17.8-RXN
read636	RXN-19578
read637	RXN-19604
read638	RXN-12618
read639	RXN-19574
read640	RXN-19607
read641	RXN-19627
read642	RXN-19602
read643	RXN-13675
read644	RXN-19732
read645	RXN-6641
read646	RXN-19608
read647	RXN-19572
read648	3.4.21.102-RXN
read649	3.4.21.53-RXN
read650	3.4.21.89-RXN
read651	3.4.21.92-RXN
read652	RXN-17362
read653	FORMYLTHFDEFORMYL-RXN
read654	UDPACYLGLCNACDEACETYL-RXN
read655	NICOTINAMID-RXN
read656	NMNAMIDOHYDRO-RXN
read657	UREASE-RXN
read658	3.5.1.27-RXN
read659	3.5.1.88-RXN
read660	DIHYDROOROT-RXN
read661	BETA-LACTAMASE-RXN
read662	IMIDAZOLONEPROPIONASE-RXN
read663	FORMIMINOGLUTAMASE-RXN
read664	IMPCYCLOHYDROLASE-RXN
read665	RXN-14118
read666	DCTP-DEAM-RXN
read667	GTP-CYCLOHYDRO-I-RXN
read668	HISTCYCLOHYD-RXN
read669	GTP-CYCLOHYDRO-II-RXN
read670	RIBOFLAVINSYNDEAM-RXN
read671	METHENYLTHFCYCLOHYDRO-RXN
read672	THIAMINASE-RXN
read673	RXN-12613
read674	4.1.99.4-RXN
read675	INORGPYROPHOSPHAT-RXN
read676	EXOPOLYPHOSPHATASE-RXN
read677	UNDECAPRENYL-DIPHOSPHATASE-RXN
read678	HISTPRATPHYD-RXN
read679	PPPGPPHYDRO-RXN
read680	LIPIDXSYNTHESIS-RXN
read681	RXN-11396
read682	RXN0-1603
read683	RXN0-6382
read684	RXN0-1602
read685	FUMARYLACETOACETASE-RXN
read686	ASPDECARBOX-RXN
read687	DIAMINOPIMDECARB-RXN
read688	OROTPDECARB-RXN
read689	PEPCARBOX-RXN
read690	P-PANTOCYSDECARB-RXN
read691	UROGENDECARBOX-RXN
read692	RXN-10642
read693	IGPSYN-RXN
read694	PHOSPHASERDECARB-RXN
read695	F16ALDOLASE-RXN
read696	RXN-19916
read697	RXN-8631
read698	KDPGALDOL-RXN
read699	RXN-10857
read700	H2NEOPTERINALDOL-RXN
read701	RXN0-5507
read702	ANTHRANSYN-RXN
read703	METHYLISOCITRATE-LYASE-RXN
read704	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read705	RXN-13990
read706	DIOHBUTANONEPSYN-RXN
read707	PYRIMSYN1-RXN
read708	RXN-19247
read709	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read710	RXN-19244
read711	RXN-19248
read712	RXN-19245
read713	RXN-19025
read714	RXN-19242
read715	RXN-19246
read716	RXN-19026
read717	RXN-19243
read718	CARBODEHYDRAT-RXN
read719	RXN0-5224
read720	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read721	2PGADEHYDRAT-RXN
read722	GLYOXIII-RXN
read723	RXN-14266
read724	RXN-19802
read725	RXN-10704
read726	RXN-17797
read727	RXN-17475
read728	TIGLYLCOA-HYDROXY-RXN
read729	RXN0-5393
read730	METHYLACYLYLCOA-HYDROXY-RXN
read731	RXN-10705
read732	ENOYL-COA-HYDRAT-RXN
read733	RXN-2425
read734	RXN-17785
read735	RXN-17114
read736	RXN-14272
read737	RXN-16558
read738	RXN-17776
read739	RXN-12567
read740	RXN-17789
read741	RXN-16135
read742	RXN-10697
read743	RXN-17780
read744	RXN-14273
read745	RXN-11244
read746	RXN-17793
read747	RXN-13616
read748	IMIDPHOSDEHYD-RXN
read749	FUMHYDR-RXN
read750	TRYPSYN-RXN
read751	PORPHOBILSYNTH-RXN
read752	RXN-14047
read753	RXN-13163
read754	R-2-METHYLMALATE-DEHYDRATASE-RXN
read755	UROCANATE-HYDRATASE-RXN
read756	PREPHENATEDEHYDRAT-RXN
read757	RXN-10660
read758	RXN0-2144
read759	RXN-9655
read760	RXN-16619
read761	RXN-10061
read762	4.2.1.59-RXN
read763	RXN1G-517
read764	RXN1G-363
read765	RXN-16623
read766	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read767	RXN-9557
read768	RXN-9634
read769	RXN-11477
read770	4.2.1.61-RXN
read771	RXN-9520
read772	RXN-16627
read773	RXN-9533
read774	RXN-10656
read775	RXN-11481
read776	RXN-16631
read777	RXN1G-320
read778	4.2.1.58-RXN
read779	RXN-9537
read780	UROGENIIISYN-RXN
read781	DIHYDROXYISOVALDEHYDRAT-RXN
read782	DIHYDROXYMETVALDEHYDRAT-RXN
read783	4.2.1.99-RXN
read784	THRESYN-RXN
read785	4.2.3.12-RXN
read786	3-DEHYDROQUINATE-SYNTHASE-RXN
read787	CHORISMATE-SYNTHASE-RXN
read788	RXN0-2601
read789	4.2.99.18-RXN
read790	4.3.1.17-RXN
read791	THREDEHYD-RXN
read792	HISTIDINE-AMMONIA-LYASE-RXN
read793	ARGSUCCINLYA-RXN
read794	RXN-22
read795	AMPSYN-RXN
read796	AICARSYN-RXN
read797	DIHYDRODIPICSYN-RXN
read798	SELENOCYSTEINE-LYASE-RXN
read799	GLYOXI-RXN
read800	RXN0-302
read801	PROTOHEMEFERROCHELAT-RXN
read802	SIROHEME-FERROCHELAT-RXN
read803	ALARACECAT-RXN
read804	ASPARTATE-RACEMASE-RXN
read805	GLUTRACE-RXN
read806	DIAMINOPIMEPIM-RXN
read807	4-HYDROXYPROLINE-EPIMERASE-RXN
read808	5.1.2.3-RXN
read809	OHBUTYRYL-COA-EPIM-RXN
read810	RIBULP3EPIM-RXN
read811	UDPGLUCEPIM-RXN
read812	ALDOSE1EPIM-RXN
read813	ALDOSE-1-EPIMERASE-RXN
read814	PEPTIDYLPROLYL-ISOMERASE-RXN
read815	TRIOSEPISOMERIZATION-RXN
read816	DARAB5PISOM-RXN
read817	PRIBFAICARPISOM-RXN
read818	RXN0-305
read819	PRAISOM-RXN
read820	RIB5PISOM-RXN
read821	PGLUCISOM-RXN
read822	3PGAREARR-RXN
read823	PHOSPHOGLUCMUT-RXN
read824	PHOSMANMUT-RXN
read825	GSAAMINOTRANS-RXN
read826	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read827	RXN0-743
read828	RXN-11836
read829	RXN-11837
read830	RXN-11838
read831	RXN-11839
read832	RXN-11842
read833	RXN-11843
read834	CHORISMATEMUT-RXN
read835	TYROSINE--TRNA-LIGASE-RXN
read836	RXN-16165
read837	METHIONINE--TRNA-LIGASE-RXN
read838	RXN0-2161
read839	SERINE--TRNA-LIGASE-RXN
read840	ASPARTATE--TRNA-LIGASE-RXN
read841	GLYCINE--TRNA-LIGASE-RXN
read842	PROLINE--TRNA-LIGASE-RXN
read843	CYSTEINE--TRNA-LIGASE-RXN
read844	GLURS-RXN
read845	GLUTAMINE--TRNA-LIGASE-RXN
read846	ARGININE--TRNA-LIGASE-RXN
read847	TRYPTOPHAN--TRNA-LIGASE-RXN
read848	PHENYLALANINE--TRNA-LIGASE-RXN
read849	HISTIDINE--TRNA-LIGASE-RXN
read850	THREONINE--TRNA-LIGASE-RXN
read851	LEUCINE--TRNA-LIGASE-RXN
read852	ISOLEUCINE--TRNA-LIGASE-RXN
read853	LYSINE--TRNA-LIGASE-RXN
read854	ALANINE--TRNA-LIGASE-RXN
read855	VALINE--TRNA-LIGASE-RXN
read856	RXN-18447
read857	RXN-18448
read858	ACETATE--COA-LIGASE-RXN
read859	RXN-18446
read860	RXN-9673
read861	RXN66-477
read862	RXN-12978
read863	RXN0-7248
read864	TRANS-RXN0-623
read865	RXN-13290
read866	RXN-13614
read867	RXN-16401
read868	RXN-12184
read869	LINOLENOYL-RXN
read870	RXN-16393
read871	RXN-9644
read872	RXN-19751
read873	RXN0-7238
read874	R223-RXN
read875	RXN-9623
read876	RXN66-483
read877	RXN-16402
read878	RXN-7904
read879	RXN-19960
read880	RXN0-7239
read881	RXN66-469
read882	RXN-16389
read883	RXN66-484
read884	RXN-16380
read885	RXN-16418
read886	RXN66-480
read887	RXN-10819
read888	SUCCCOASYN-RXN
read889	GLUTAMINESYN-RXN
read890	PANTOATE-BETA-ALANINE-LIG-RXN
read891	6.3.2.10-RXN
read892	UDP-NACMURALGLDAPAALIG-RXN
read893	DIHYDROFOLATESYNTH-RXN
read894	UDP-NACMURALGLDAPLIG-RXN
read895	FOLYLPOLYGLUTAMATESYNTH-RXN
read896	RXN0-2921
read897	FORMYLTHFGLUSYNTH-RXN
read898	RXN-6341
read899	GLUTATHIONE-SYN-RXN
read900	DALADALALIG-RXN
read901	P-PANTOCYSLIG-RXN
read902	SAICARSYN-RXN
read903	UDP-NACMUR-ALA-LIG-RXN
read904	UDP-NACMURALA-GLU-LIG-RXN
read905	AIRS-RXN
read906	5-FORMYL-THF-CYCLO-LIGASE-RXN
read907	DETHIOBIOTIN-SYN-RXN
read908	GLYRIBONUCSYN-RXN
read909	BIOTIN-CARBOXYL-RXN
read910	BIOTINLIG-RXN
read911	RXN0-7192
read912	RXN0-742
read913	RXN-1961
read914	CTPSYN-RXN
read915	NICOTINATEPRIBOSYLTRANS-RXN
read916	ADENYLOSUCCINATE-SYNTHASE-RXN
read917	ARGSUCCINSYN-RXN
read918	RXN-10
read919	NAD-SYNTH-GLN-RXN
read920	GMP-SYN-GLUT-RXN
read921	FGAMSYN-RXN
read922	CARBPSYN-RXN
read923	ACETYL-COA-CARBOXYLTRANSFER-RXN
read924	DNA-LIGASE-NAD+-RXN
read925	RNA-LIGASE-ATP-RXN
read926	KDUD-RXN
read927	DTDPDEHYRHAMREDUCT-RXN
read928	RXN-3341
read929	RXN-9952
read930	GLU6PDEHYDROG-RXN
read931	HOMOGENTISATE-12-DIOXYGENASE-RXN
read932	RXN66-569
read933	RXN-13907
read934	RXN-14206
read935	PREPHENATEDEHYDROG-RXN
read936	RXN-12558
read937	RXN-12559
read938	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read939	RXN-17524
read940	ALANINE-DEHYDROGENASE-RXN
read941	ILEDEAMINE-RXN
read942	LEUCINE-DEHYDROGENASE-RXN
read943	GCVP-RXN
read944	CYTOCHROME-C-OXIDASE-RXN
read945	RXN-15830
read946	RXN-11596
read947	RXN-11602
read948	RXN-12480
read949	2.1.1.77-RXN
read950	CHER-RXN
read951	GCVT-RXN
read952	2.3.1.180-RXN
read953	AKBLIG-RXN
read954	HOMSUCTRAN-RXN
read955	MALTACETYLTRAN-RXN
read956	RXN-7669
read957	RXN-18777
read958	RXN-7710
read959	RXN-14371
read960	GLYCOGEN-BRANCH-RXN
read961	RXN-14372
read962	GLYCOGENSYN-RXN
read963	ADENPRIBOSYLTRAN-RXN
read964	RXN-14270
read965	6PFRUCTPHOS-RXN
read966	GLUCOKIN-RXN
read967	DURIDKI-RXN
read968	THYKI-RXN
read969	RXN-19915
read970	FRUCTOKINASE-RXN
read971	RXN-14207
read972	PEPDEPHOS-RXN
read973	RXN-14192
read974	RXN-14117
read975	DEOXYGLUCONOKIN-RXN
read976	URIDINEKIN-RXN
read977	URKI-RXN
read978	GALACTOKIN-RXN
read979	GALACTURIDYLYLTRANS-RXN
read980	2.7.7.13-RXN
read981	NICONUCADENYLYLTRAN-RXN
read982	DTDPGLUCOSEPP-RXN
read983	GLUC1PADENYLTRANS-RXN
read984	2.7.7.39-RXN
read985	6PGLUCONOLACT-RXN
read986	MCPMETEST-RXN
read987	HISTIDPHOS-RXN
read988	RXN0-1001
read989	RXN0-5001
read990	RXN-12402
read991	RXN-10769
read992	RXN18C3-14
read993	RXN-18846
read994	RXN-13602
read995	RXN-10773
read996	RXN-9674
read997	RXN-14179
read998	RXN-13603
read999	RXN-8036
read1000	3.2.1.21-RXN
read1001	RXN-5341
read1002	3.2.1.23-RXN
read1003	RXN-12400
read1004	KETOLACTOSE-RXN
read1005	RXN-12398
read1006	RXN-19765
read1007	RXN-12399
read1008	3.4.13.21-RXN
read1009	3.4.14.5-RXN
read1010	3.4.15.5-RXN
read1011	3.4.19.5-RXN
read1012	RXN0-3241
read1013	3.4.21.26-RXN
read1014	3.4.21.83-RXN
read1015	3.5.1.80-RXN
read1016	NAG6PDEACET-RXN
read1017	RXN0-5225
read1018	3.4.24.32-RXN
read1019	RXN-14267
read1020	RXN-16938
read1021	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1022	RXN-13997
read1023	ARGDECARBOX-RXN
read1024	PEPCARBOXYKIN-RXN
read1025	RXN-15309
read1026	RXN-9231
read1027	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1028	RXN-9238
read1029	RXN-9223
read1030	RXN-11319
read1031	RXN0-4641
read1032	DTDPGLUCDEHYDRAT-RXN
read1033	ALTRODEHYDRAT-RXN
read1034	METHGLYSYN-RXN
read1035	DTDPDEHYDRHAMEPIM-RXN
read1036	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1037	GLUCUROISOM-RXN
read1038	GALACTUROISOM-RXN
read1039	5.3.1.17-RXN
read1040	RXN-11840
read1041	ASPARAGINE--TRNA-LIGASE-RXN
read1042	ASNSYNB-RXN
read1043	DNA-LIGASE-ATP-RXN
read1044	RXN-15712
read1045	RXN-15713
read1046	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1047	RXN-8389
read1048	RXN-7903
read1049	RXN-15294
read1050	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1051	LYSYLTRANSFERASE-RXN
read1052	RXN-16602
read1053	2.4.1.83-RXN
read1054	DEOXYGUANPHOSPHOR-RXN
read1055	XANTHOSINEPHOSPHORY-RXN
read1056	DEOXYADENPHOSPHOR-RXN
read1057	ADENPHOSPHOR-RXN
read1058	RXN0-5199
read1059	INOPHOSPHOR-RXN
read1060	PNP-RXN
read1061	RXN-11743
read1062	RXN-7001
read1063	RXN-11715
read1064	DEOXYINOPHOSPHOR-RXN
read1065	RXN-14029
read1066	URA-PHOSPH-RXN
read1067	URPHOS-RXN
read1068	FARNESYLTRANSTRANSFERASE-RXN
read1069	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read1070	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read1071	THIAMIN-PYROPHOSPHOKINASE-RXN
read1072	RXN-14531
read1073	3.1.13.3-RXN
read1074	RXN-14281
read1075	MALTODEXGLUCOSID-RXN
read1076	RXN-14282
read1077	RXN-14283
read1078	RXN0-5183
read1079	RXN-15910
read1080	3.4.11.4-RXN
read1081	3.4.17.13-RXN
read1082	RXN0-5227
read1083	RXN-16664
read1084	ACETYLORNDEACET-RXN
read1085	RXN-7933
read1086	RXN-34
read1087	ARGINASE-RXN
read1088	AGMATIN-RXN
read1089	AGMATINE-DEIMINASE-RXN
read1090	RXN-15127
read1091	RXN-15123
read1092	GLUCOSAMINE-6-P-DEAMIN-RXN
read1093	3.6.3.3-RXN
read1094	2-METHYLCITRATE-DEHYDRATASE-RXN
read1095	METHIONINE-GAMMA-LYASE-RXN
read1096	IPPISOM-RXN
read1097	ASNSYNA-RXN
read1098	1.1.1.271-RXN
read1099	RXN-11496
read1100	RXN-11496-YEAST
read1101	RXN-10620
read1102	RXN-11627
read1103	2.4.1.212-RXN
read1104	RXN-15264
read1105	RXN-9780
read1106	3.4.13.22-RXN
read1107	THREONINE-ALDOLASE-RXN
read1108	RXN-12345
read1109	GDPMANDEHYDRA-RXN
read1110	ALTRO-OXIDOREDUCT-RXN
read1111	CYTOCHROME-C-PEROXIDASE-RXN
read1112	RXN-12900
read1113	RXN-9766
read1114	RXN-12411
read1115	RXN-12247
read1116	RXN-12410
read1117	RXN-12414
read1118	RXN-12130
read1119	THIOSULFATE-DEHYDROGENASE-RXN
read1120	SULFITE-REDUCTASE-FERREDOXIN-RXN
read1121	RXN0-2441
read1122	RXN-9778
read1123	RXN-12977
read1124	MALTOSE-PHOSPHORYLASE-RXN
read1125	2.5.1.46-RXN
read1126	L-LYSINE-AMINOTRANSFERASE-RXN
read1127	RXN0-5116
read1128	RIBULOKIN-RXN
read1129	XYLULOKIN-RXN
read1130	GLUCONOLACT-RXN
read1131	RXN-8783
read1132	RXN-13181
read1133	RXN-13182
read1134	ACETYL-COA-HYDROLASE-RXN
read1135	RXN-9311
read1136	3.1.21.3-RXN
read1137	RXN0-6710
read1138	3.2.1.18-RXN
read1139	RXN-16248
read1140	RXN-13788
read1141	RXN-16249
read1142	RXN-14574
read1143	3.2.1.40-RXN
read1144	QUERCITRINASE-RXN
read1145	RXN-16250
read1146	GLUCOSYLCERAMIDASE-RXN
read1147	RXN-19378
read1148	ALPHA-L-FUCOSIDASE-RXN
read1149	RXN-19379
read1150	RXN-19757
read1151	3.2.1.55-RXN
read1152	RXN-19758
read1153	RXN-19769
read1154	3.2.1.80-RXN
read1155	RXN-1841
read1156	3.2.1.99-RXN
read1157	AMP-NUCLEOSID-RXN
read1158	3.4.21.105-RXN
read1159	3.4.22.40-RXN
read1160	RXN-17388
read1161	CHOLOYLGLYCINE-HYDROLASE-RXN
read1162	3.5.1.26-RXN
read1163	ACYLPHOSPHATASE-RXN
read1164	ACNEULY-RXN
read1165	RXN-15313
read1166	RXN66-562
read1167	RXN-19038
read1168	CYSTATHIONINE-BETA-SYNTHASE-RXN
read1169	RXN66-534
read1170	OLEATE-HYDRATASE-RXN
read1171	GALACTONDEHYDRAT-RXN
read1172	MANNONDEHYDRAT-RXN
read1173	RXN-11572
read1174	4.2.2.5-RXN
read1175	4.2.2.7-RXN
read1176	4.2.2.8-RXN
read1177	RXN0-5306
read1178	RIBULPEPIM-RXN
read1179	N-ACYLGLUCOSAMINE-2-EPIMERASE-RXN
read1180	R381-RXN
read1181	RXN-16006
read1182	RHAMNISOM-RXN
read1183	ARABISOM-RXN
read1184	XYLISOM-RXN
read1185	GLUCISOM-RXN
read1186	BETA-PHOSPHOGLUCOMUTASE-RXN
read1187	MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN
read1188	RXN66-579
read1189	ACETOACETATE--COA-LIGASE-RXN
read1190	RXN1F-20
