read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	HOMOSERDEHYDROG-RXN
read49	RXN-11036
read50	RXN-16133
read51	RXN-10698
read52	RXN-17781
read53	RXN-11245
read54	RXN-17794
read55	RXN-12705
read56	RXN-12570
read57	OHACYL-COA-DEHYDROG-RXN
read58	RXN-19803
read59	RXN0-2044
read60	RXN-10702
read61	RXN-12750
read62	RXN-17798
read63	RXN-10703
read64	RXN-17786
read65	RXN-12490
read66	RXN-17777
read67	RXN-11662
read68	RXN-17790
read69	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read70	ISOCITDEH-RXN
read71	RXN-13158
read72	RXNQT-4178
read73	RXNQT-4174
read74	RXNQT-4171
read75	RXNQT-4168
read76	RXNQT-4165
read77	RXN-14986
read78	ACETOOHBUTREDUCTOISOM-RXN
read79	ACETOLACTREDUCTOISOM-RXN
read80	GLYC3PDEHYDROGBIOSYN-RXN
read81	PGLYCDEHYDROG-RXN
read82	GLYC3PDEHYDROG-RXN
read83	RXN-15740
read84	RXN-15745
read85	RXN0-5258-Yeast
read86	RXN0-5260
read87	RXNI-3
read88	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read89	1.11.1.15-RXN
read90	RXN-8667
read91	GLUTATHIONE-PEROXIDASE-RXN
read92	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read93	RXN-10815
read94	RXN-16322
read95	2-NITROPROPANE-DIOXYGENASE-RXN
read96	RXN0-2042
read97	RXN-10664
read98	1.14.19.1-RXN
read99	SUPEROX-DISMUT-RXN
read100	RXN-14014
read101	ADPREDUCT-RXN
read102	RXN0-747
read103	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read104	RXN0-748
read105	UDPREDUCT-RXN
read106	CDPREDUCT-RXN
read107	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read108	GDPREDUCT-RXN
read109	RXN0-722
read110	RXN-12104
read111	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read112	GAPOXNPHOSPHN-RXN
read113	RXN0-5293
read114	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read115	RXN-17808
read116	RXN66-3
read117	RXN-16655
read118	RXN-14224
read119	RXN-37
read120	RXN6666-5
read121	RXN-9758
read122	RXN-10780
read123	RXN-10917
read124	R222-RXN
read125	RXN-16656
read126	RXN-14225
read127	RXN-3443
read128	RXN-16653
read129	RXN-10715
read130	RXN-10089
read131	RXN-10912
read132	RXN-4142
read133	RXN66-479
read134	RXN66-476
read135	RXN-14280
read136	RXN-16654
read137	RXN66-472
read138	ALDHDEHYDROG-RXN
read139	N-ACETYLGLUTPREDUCT-RXN
read140	RXN-15006
read141	GLUTRNAREDUCT-RXN
read142	SUCCSEMIALDDEHYDROG-RXN
read143	RXN-14116
read144	RXNMETA-12672
read145	RXN0-1134
read146	2OXOGLUTDECARB-RXN
read147	RXN-982
read148	RXN1G-488
read149	RXN-10657
read150	RXN-11482
read151	RXN-16632
read152	RXN-9663
read153	RXN-9660
read154	RXN-10661
read155	RXN0-2145
read156	RXN-9657
read157	RXN-16620
read158	RXN1G-395
read159	RXN-10062
read160	RXN1G-526
read161	RXN-9661
read162	RXN-9658
read163	RXN-16624
read164	RXN-9558
read165	ENOYL-ACP-REDUCT-NADH-RXN
read166	RXN-9635
read167	RXN-11478
read168	RXN-9662
read169	RXN-16628
read170	RXN-9659
read171	UDPNACETYLMURAMATEDEHYDROG-RXN
read172	RXN-15378
read173	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read174	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read175	RXN-14971
read176	RXN0-6491
read177	RXN0-6554
read178	DIHYDROOROTATE-DEHYDROGENASE-RXN
read179	RXN-14963
read180	R601-RXN
read181	RXN-14970
read182	GLUTARYL-COA-DEHYDROGENASE-RXN
read183	GLUTAMATESYN-RXN
read184	GLUTAMATE-SYNTHASE-NADH-RXN
read185	L-ASPARTATE-OXID-RXN
read186	PNPOXI-RXN
read187	PMPOXI-RXN
read188	1.5.1.20-RXN
read189	RXN-19329
read190	DIHYDROFOLATEREDUCT-RXN
read191	RXN-18357
read192	RXN-14245
read193	RXN-13909
read194	1.5.1.34-RXN
read195	METHYLENETHFDEHYDROG-NADP-RXN
read196	NQOR-RXN
read197	RXN-19671
read198	RXN-12303
read199	NADH-DEHYDROGENASE-RXN
read200	SULFITE-REDUCT-RXN
read201	RXN-7719
read202	RXN0-1132
read203	RXN-8629
read204	1.8.1.4-RXN
read205	RXN-7716
read206	1.6.4.4-RXN
read207	THIOREDOXIN-REDUCT-NADPH-RXN
read208	RXN-8668
read209	1.8.4.12-RXN
read210	1.8.4.8-RXN
read211	RXN-13403
read212	HOMOCYSMETB12-RXN
read213	HOMOCYSMET-RXN
read214	RXN-12730
read215	RXN-9220
read216	RXN-9366
read217	RXN-11046
read218	RXN-9363
read219	RXN-9205
read220	RXN-19667
read221	RXN-9361
read222	RXN-14177
read223	RXN-9362
read224	RXN-9191
read225	ADOMET-DMK-METHYLTRANSFER-RXN
read226	RXN-11578
read227	RXN-11591
read228	RXN-11592
read229	RXN-11633
read230	RXN-11588
read231	RXN-11601
read232	RXN-11586
read233	RXN-11598
read234	RXN-11637
read235	RXN-11638
read236	RXN-11754
read237	RXN3O-54
read238	RXN-9235
read239	RXN-9242
read240	RXN-14296
read241	RXN-9227
read242	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read243	RXN-12458
read244	RXN-14517
read245	RXN-14992
read246	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read247	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read248	THYMIDYLATESYN-RXN
read249	2.1.1.63-RXN
read250	RXN-17824
read251	2.1.1.72-RXN
read252	GLYOHMETRANS-RXN
read253	RXN-15635
read254	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read255	GART-RXN
read256	AICARTRANSFORM-RXN
read257	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read258	1TRANSKETO-RXN
read259	2TRANSKETO-RXN
read260	TRANSALDOL-RXN
read261	ACETOOHBUTSYN-RXN
read262	ACETOLACTSYN-RXN
read263	DXS-RXN
read264	TETHYDPICSUCC-RXN
read265	RXN0-1133
read266	DIHYDLIPACETRANS-RXN
read267	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read268	METHYLACETOACETYLCOATHIOL-RXN
read269	RXN-17787
read270	RXN-17116
read271	RXN-12561
read272	RXN-10701
read273	RXN-14277
read274	RXN-20153
read275	RXN-14274
read276	RXN-17778
read277	RXN-13617
read278	RXN-17791
read279	RXN-14799
read280	RXN-12565
read281	RXN-16137
read282	RXN-14793
read283	RXN-10699
read284	RXN-17782
read285	RXN-14774
read286	RXN-11246
read287	RXN-17795
read288	RXN-14803
read289	RXN-14268
read290	RXN-19804
read291	KETOACYLCOATHIOL-RXN
read292	RXN-19800
read293	RXN-12751
read294	ACETYL-COA-ACETYLTRANSFER-RXN
read295	RXN-10700
read296	RXN-17799
read297	RXN-12710
read298	RXN-14788
read299	RXN-14394
read300	2.3.1.179-RXN
read301	RXN-8391
read302	RXN-13037
read303	RXN0-947
read304	RXN-9382
read305	RXN-10837
read306	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read307	RXN-14570
read308	LAUROYLACYLTRAN-RXN
read309	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read310	SERINE-O-ACETTRAN-RXN
read311	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read312	MALONYL-COA-ACP-TRANSACYL-RXN
read313	RXN0-6705
read314	RXN-17015
read315	RXN-17012
read316	RXN-16032
read317	RXN0-5514
read318	RXN-17022
read319	RXN-17019
read320	RXN-1623
read321	RXN-17013
read322	RXN-17009
read323	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read324	RXN-17023
read325	RXN-17020
read326	RXN-17014
read327	RXN-17024
read328	RXN-16076
read329	RXN-17729
read330	RXN-16067
read331	RXN-17010
read332	RXN-16077
read333	RXN-15043
read334	RXN-17011
read335	RXN-16118
read336	RXN-16025
read337	RXN-17008
read338	RXN-17021
read339	RXN0-1147
read340	RXN66-336
read341	RXN-6601
read342	GAMMA-GLUTAMYLTRANSFERASE-RXN
read343	RXN-9157
read344	RXN-18092
read345	RXN-17846
read346	RXN-17847
read347	LEUCYLTRANSFERASE-RXN
read348	RXN-17848
read349	CITSYN-RXN
read350	2-ISOPROPYLMALATESYN-RXN
read351	LIPIDADISACCHARIDESYNTH-RXN
read352	NACGLCTRANS-RXN
read353	RXN-11029
read354	RXN-11346
read355	RXN-8976
read356	OROPRIBTRANS-RXN
read357	PRPPAMIDOTRANS-RXN
read358	ATPPHOSPHORIBOSYLTRANS-RXN
read359	PRTRANS-RXN
read360	QUINOPRIBOTRANS-RXN
read361	RXN0-1321
read362	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read363	HYPOXANPRIBOSYLTRAN-RXN
read364	GUANPRIBOSYLTRAN-RXN
read365	URACIL-PRIBOSYLTRANS-RXN
read366	KDOTRANS-RXN
read367	KDOTRANS2-RXN
read368	RXN-11323
read369	RXN-11326
read370	RXN-11327
read371	RXN0-1342
read372	GPPSYN-RXN
read373	FPPSYN-RXN
read374	H2PTEROATESYNTH-RXN
read375	RXN-19369
read376	RXN-19339
read377	RXN-19335
read378	RXN-19368
read379	BTUR2-RXN
read380	2.5.1.19-RXN
read381	RXN-8999
read382	2.5.1.39-RXN
read383	RXN-11368
read384	RXN-9003
read385	RXN-9222
read386	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read387	RXN-9230
read388	RXN-12726
read389	ACSERLY-RXN
read390	KDO-8PSYNTH-RXN
read391	S-ADENMETSYN-RXN
read392	OHMETHYLBILANESYN-RXN
read393	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read394	QUINOLINATE-SYNTHA-RXN
read395	RXN0-6274
read396	LUMAZINESYN-RXN
read397	RIBOFLAVIN-SYN-RXN
read398	RXN-8992
read399	RXN-11737
read400	RXN-13697
read401	ASPAMINOTRANS-RXN
read402	RXN-15007
read403	ACETYLORNTRANSAM-RXN
read404	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read405	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read406	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read407	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read408	PSERTRANSAMPYR-RXN
read409	PSERTRANSAM-RXN
read410	PABASYN-RXN
read411	HISTAMINOTRANS-RXN
read412	PDXJ-RXN
read413	TETRAACYLDISACC4KIN-RXN
read414	RXN0-4621
read415	NAD-KIN-RXN
read416	DEPHOSPHOCOAKIN-RXN
read417	RIBOFLAVINKIN-RXN
read418	RXN-18510
read419	GLYCEROL-KIN-RXN
read420	PANTOTHENATE-KIN-RXN
read421	HOMOSERKIN-RXN
read422	SHIKIMATE-KINASE-RXN
read423	2.7.13.3-RXN
read424	PHOSGLYPHOS-RXN
read425	ASPARTATEKIN-RXN
read426	RXN-15005
read427	ACETYLGLUTKIN-RXN
read428	POLYPHOSPHATE-KINASE-RXN
read429	RXN-7913
read430	RXN-11832
read431	RXN-12002
read432	THI-P-KIN-RXN
read433	ADENYL-KIN-RXN
read434	DADPKIN-RXN
read435	NUCLEOSIDE-DIP-KIN-RXN
read436	UDPKIN-RXN
read437	CDPKIN-RXN
read438	GDPKIN-RXN
read439	DUDPKIN-RXN
read440	RXN-14228
read441	DCDPKIN-RXN
read442	RXN-14120
read443	DTDPKIN-RXN
read444	DGDPKIN-RXN
read445	GUANYL-KIN-RXN
read446	PRPPSYN-RXN
read447	RXN-15733
read448	H2PTERIDINEPYROPHOSPHOKIN-RXN
read449	GDPPYPHOSKIN-RXN
read450	GTPPYPHOSKIN-RXN
read451	FADSYN-RXN
read452	RXN-18511
read453	PANTEPADENYLYLTRAN-RXN
read454	CPM-KDOSYNTH-RXN
read455	RXN-12720
read456	SULFATE-ADENYLYLTRANS-RXN
read457	RXN0-5515
read458	CDPDIGLYSYN-RXN
read459	DNA-DIRECTED-RNA-POLYMERASE-RXN
read460	DNA-DIRECTED-DNA-POLYMERASE-RXN
read461	2.7.7.8-RXN
read462	RXN-14569
read463	RXN-8975
read464	PHOSNACMURPENTATRANS-RXN
read465	RXN-11347
read466	PHOSPHASERSYN-RXN
read467	THIOSULFATE-SULFURTRANSFERASE-RXN
read468	RXN0-6359
read469	RXN-19040
read470	MERCAPYSTRANS-RXN
read471	2.8.1.6-RXN
read472	RXN-9787
read473	RXN-20037
read474	RXN-12588
read475	RXN-14385
read476	RXN-15881
read477	RXN0-949
read478	RXN-14957
read479	RXN-14950
read480	RXN-14959
read481	RXN-8807
read482	3-OXOACID-COA-TRANSFERASE-RXN
read483	RXNI-2
read484	RXN0-5063
read485	RXN0-6366
read486	RXN-16637
read487	AMINOCYL-TRNA-HYDROLASE-RXN
read488	3.1.11.2-RXN
read489	3.1.22.4-RXN
read490	3.1.26.11-RXN
read491	3.1.26.3-RXN
read492	3.1.26.4-RXN
read493	RXN0-6480
read494	3.1.26.5-RXN
read495	ALKAPHOSPHA-RXN
read496	RXN-8748
read497	F16BDEPHOS-RXN
read498	KDO-8PPHOSPHAT-RXN
read499	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read500	RXN-7609
read501	RXN-14227
read502	RXN-14025
read503	RXN-14026
read504	5-NUCLEOTID-RXN
read505	AMP-DEPHOSPHORYLATION-RXN
read506	RXN-7607
read507	XMPXAN-RXN
read508	RXN-5841
read509	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read510	RXN-14073
read511	GLYCPDIESTER-RXN
read512	RXN-14160
read513	RXN-14136
read514	DGTPTRIPHYDRO-RXN
read515	3.2.1.17-RXN
read516	RXN0-5189
read517	RXN0-2584
read518	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read519	ADENOSYLHOMOCYSTEINASE-RXN
read520	RXNMETA-12671
read521	3.4.11.1-RXN
read522	3.4.11.2-RXN
read523	RXN-17876
read524	RXN-17873
read525	RXN-17877
read526	RXN-17874
read527	3.4.11.18-RXN
read528	RXN-17878
read529	RXN-17875
read530	3.4.11.9-RXN
read531	RXN-19253
read532	RXN-11351
read533	RXN-11065
read534	3.4.16.4-RXN
read535	RXN-16659
read536	RXN-16649
read537	RXN-11302
read538	RXN-19249
read539	RXN-19256
read540	3.4.17.8-RXN
read541	RXN-19578
read542	RXN-19604
read543	RXN-12618
read544	RXN-19574
read545	RXN-19607
read546	RXN-19627
read547	RXN-19602
read548	RXN-13675
read549	RXN-19732
read550	RXN-6641
read551	RXN-19608
read552	RXN-19572
read553	3.4.21.102-RXN
read554	3.4.21.53-RXN
read555	3.4.21.89-RXN
read556	3.4.21.92-RXN
read557	RXN-17362
read558	UDPACYLGLCNACDEACETYL-RXN
read559	NICOTINAMID-RXN
read560	NMNAMIDOHYDRO-RXN
read561	3.5.1.27-RXN
read562	3.5.1.88-RXN
read563	BETA-LACTAMASE-RXN
read564	IMIDAZOLONEPROPIONASE-RXN
read565	FORMIMINOGLUTAMASE-RXN
read566	IMPCYCLOHYDROLASE-RXN
read567	GTP-CYCLOHYDRO-I-RXN
read568	HISTCYCLOHYD-RXN
read569	GTP-CYCLOHYDRO-II-RXN
read570	RIBOFLAVINSYNDEAM-RXN
read571	METHENYLTHFCYCLOHYDRO-RXN
read572	4.1.99.4-RXN
read573	INORGPYROPHOSPHAT-RXN
read574	EXOPOLYPHOSPHATASE-RXN
read575	DUTP-PYROP-RXN
read576	UNDECAPRENYL-DIPHOSPHATASE-RXN
read577	HISTPRATPHYD-RXN
read578	PPPGPPHYDRO-RXN
read579	LIPIDXSYNTHESIS-RXN
read580	RXN-11396
read581	RXN0-1603
read582	RXN0-6382
read583	RXN0-1602
read584	FUMARYLACETOACETASE-RXN
read585	ASPDECARBOX-RXN
read586	DIAMINOPIMDECARB-RXN
read587	OROTPDECARB-RXN
read588	PEPCARBOX-RXN
read589	P-PANTOCYSDECARB-RXN
read590	UROGENDECARBOX-RXN
read591	RXN-10642
read592	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read593	IGPSYN-RXN
read594	PHOSPHASERDECARB-RXN
read595	F16ALDOLASE-RXN
read596	RXN-19916
read597	RXN-8631
read598	KDPGALDOL-RXN
read599	RXN-10857
read600	H2NEOPTERINALDOL-RXN
read601	RXN0-5507
read602	ANTHRANSYN-RXN
read603	ADCLY-RXN
read604	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read605	RXN-13990
read606	DIOHBUTANONEPSYN-RXN
read607	RXN-19247
read608	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read609	RXN-19244
read610	RXN-19248
read611	RXN-19245
read612	RXN-19025
read613	RXN-19242
read614	RXN-19246
read615	RXN-19026
read616	RXN-19243
read617	CARBODEHYDRAT-RXN
read618	RXN0-5224
read619	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read620	2PGADEHYDRAT-RXN
read621	RXN-14266
read622	RXN-19802
read623	RXN-10704
read624	RXN-17797
read625	RXN-17475
read626	TIGLYLCOA-HYDROXY-RXN
read627	RXN0-5393
read628	METHYLACYLYLCOA-HYDROXY-RXN
read629	RXN-10705
read630	ENOYL-COA-HYDRAT-RXN
read631	RXN-2425
read632	RXN-17785
read633	RXN-17114
read634	RXN-14272
read635	RXN-16558
read636	RXN-17776
read637	RXN-12567
read638	RXN-17789
read639	RXN-16135
read640	RXN-10697
read641	RXN-17780
read642	RXN-14273
read643	RXN-11244
read644	RXN-17793
read645	RXN-13616
read646	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read647	IMIDPHOSDEHYD-RXN
read648	FUMHYDR-RXN
read649	TRYPSYN-RXN
read650	PORPHOBILSYNTH-RXN
read651	RXN-14047
read652	RXN-13163
read653	R-2-METHYLMALATE-DEHYDRATASE-RXN
read654	UROCANATE-HYDRATASE-RXN
read655	PREPHENATEDEHYDRAT-RXN
read656	RXN-10660
read657	RXN0-2144
read658	RXN-9655
read659	RXN-16619
read660	RXN-10061
read661	4.2.1.59-RXN
read662	RXN1G-517
read663	RXN1G-363
read664	RXN-16623
read665	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read666	RXN-9557
read667	RXN-9634
read668	RXN-11477
read669	4.2.1.61-RXN
read670	RXN-9520
read671	RXN-16627
read672	RXN-9533
read673	RXN-10656
read674	RXN-11481
read675	RXN-16631
read676	RXN1G-320
read677	4.2.1.58-RXN
read678	RXN-9537
read679	UROGENIIISYN-RXN
read680	DIHYDROXYISOVALDEHYDRAT-RXN
read681	DIHYDROXYMETVALDEHYDRAT-RXN
read682	4.2.1.99-RXN
read683	THRESYN-RXN
read684	4.2.3.12-RXN
read685	3-DEHYDROQUINATE-SYNTHASE-RXN
read686	CHORISMATE-SYNTHASE-RXN
read687	RXN0-2601
read688	4.2.99.18-RXN
read689	ASPARTASE-RXN
read690	4.3.1.17-RXN
read691	THREDEHYD-RXN
read692	HISTIDINE-AMMONIA-LYASE-RXN
read693	ARGSUCCINLYA-RXN
read694	RXN-22
read695	AMPSYN-RXN
read696	AICARSYN-RXN
read697	DIHYDRODIPICSYN-RXN
read698	SELENOCYSTEINE-LYASE-RXN
read699	GLYOXI-RXN
read700	PROTOHEMEFERROCHELAT-RXN
read701	ALARACECAT-RXN
read702	GLUTRACE-RXN
read703	DIAMINOPIMEPIM-RXN
read704	RIBULP3EPIM-RXN
read705	UDPGLUCEPIM-RXN
read706	PEPTIDYLPROLYL-ISOMERASE-RXN
read707	TRIOSEPISOMERIZATION-RXN
read708	DARAB5PISOM-RXN
read709	PRIBFAICARPISOM-RXN
read710	PRAISOM-RXN
read711	RIB5PISOM-RXN
read712	PGLUCISOM-RXN
read713	RXN0-6510
read714	3PGAREARR-RXN
read715	PHOSPHOGLUCMUT-RXN
read716	PHOSMANMUT-RXN
read717	GSAAMINOTRANS-RXN
read718	ISOCHORSYN-RXN
read719	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read720	RXN0-743
read721	RXN-11836
read722	RXN-11837
read723	RXN-11839
read724	RXN-11842
read725	RXN-11843
read726	CHORISMATEMUT-RXN
read727	TYROSINE--TRNA-LIGASE-RXN
read728	RXN-16165
read729	METHIONINE--TRNA-LIGASE-RXN
read730	RXN0-2161
read731	SERINE--TRNA-LIGASE-RXN
read732	ASPARTATE--TRNA-LIGASE-RXN
read733	GLYCINE--TRNA-LIGASE-RXN
read734	PROLINE--TRNA-LIGASE-RXN
read735	CYSTEINE--TRNA-LIGASE-RXN
read736	GLURS-RXN
read737	GLUTAMINE--TRNA-LIGASE-RXN
read738	ARGININE--TRNA-LIGASE-RXN
read739	TRYPTOPHAN--TRNA-LIGASE-RXN
read740	PHENYLALANINE--TRNA-LIGASE-RXN
read741	HISTIDINE--TRNA-LIGASE-RXN
read742	THREONINE--TRNA-LIGASE-RXN
read743	LEUCINE--TRNA-LIGASE-RXN
read744	ISOLEUCINE--TRNA-LIGASE-RXN
read745	LYSINE--TRNA-LIGASE-RXN
read746	ALANINE--TRNA-LIGASE-RXN
read747	VALINE--TRNA-LIGASE-RXN
read748	RXN-18447
read749	RXN-18448
read750	ACETATE--COA-LIGASE-RXN
read751	RXN-18446
read752	RXN-9673
read753	RXN66-477
read754	RXN-12978
read755	RXN0-7248
read756	TRANS-RXN0-623
read757	RXN-13290
read758	RXN-13614
read759	RXN-16401
read760	RXN-12184
read761	LINOLENOYL-RXN
read762	RXN-16393
read763	RXN-9644
read764	RXN-19751
read765	RXN0-7238
read766	R223-RXN
read767	RXN-9623
read768	RXN66-483
read769	RXN-16402
read770	RXN-7904
read771	RXN-19960
read772	RXN0-7239
read773	RXN66-469
read774	RXN-16389
read775	RXN66-484
read776	RXN-16380
read777	RXN-16418
read778	RXN66-480
read779	RXN-10819
read780	SUCCCOASYN-RXN
read781	GLUTAMINESYN-RXN
read782	PANTOATE-BETA-ALANINE-LIG-RXN
read783	6.3.2.10-RXN
read784	UDP-NACMURALGLDAPAALIG-RXN
read785	DIHYDROFOLATESYNTH-RXN
read786	UDP-NACMURALGLDAPLIG-RXN
read787	FOLYLPOLYGLUTAMATESYNTH-RXN
read788	RXN0-2921
read789	FORMYLTHFGLUSYNTH-RXN
read790	RXN-6341
read791	GLUTATHIONE-SYN-RXN
read792	DALADALALIG-RXN
read793	P-PANTOCYSLIG-RXN
read794	SAICARSYN-RXN
read795	UDP-NACMUR-ALA-LIG-RXN
read796	UDP-NACMURALA-GLU-LIG-RXN
read797	AIRS-RXN
read798	5-FORMYL-THF-CYCLO-LIGASE-RXN
read799	GLYRIBONUCSYN-RXN
read800	BIOTIN-CARBOXYL-RXN
read801	BIOTINLIG-RXN
read802	RXN0-7192
read803	RXN0-742
read804	RXN-1961
read805	CTPSYN-RXN
read806	NICOTINATEPRIBOSYLTRANS-RXN
read807	ADENYLOSUCCINATE-SYNTHASE-RXN
read808	ARGSUCCINSYN-RXN
read809	RXN-10
read810	GMP-SYN-GLUT-RXN
read811	FGAMSYN-RXN
read812	CARBPSYN-RXN
read813	ACETYL-COA-CARBOXYLTRANSFER-RXN
read814	RNA-LIGASE-ATP-RXN
read815	DTDPDEHYRHAMREDUCT-RXN
read816	RXN-3341
read817	RXN-14819
read818	RXN-9952
read819	GLU6PDEHYDROG-RXN
read820	MANNITOL-2-DEHYDROGENASE-RXN
read821	HOMOGENTISATE-12-DIOXYGENASE-RXN
read822	KETOISOCAPROATE-RXN
read823	METHYLVALERATE-RXN
read824	1.2.4.4-RXN
read825	PREPHENATEDEHYDROG-RXN
read826	RXN-12558
read827	RXN-12559
read828	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read829	RXN-17524
read830	ALANINE-DEHYDROGENASE-RXN
read831	GCVP-RXN
read832	CYTOCHROME-C-OXIDASE-RXN
read833	RXN-15830
read834	RXN-11596
read835	RXN-12480
read836	2.1.1.77-RXN
read837	GCVT-RXN
read838	2.3.1.180-RXN
read839	AKBLIG-RXN
read840	MALTACETYLTRAN-RXN
read841	GLYCOGENSYN-RXN
read842	ADENPRIBOSYLTRAN-RXN
read843	RXN-14270
read844	6PFRUCTPHOS-RXN
read845	DURIDKI-RXN
read846	THYKI-RXN
read847	RXN-19915
read848	FRUCTOKINASE-RXN
read849	RXN-14207
read850	PEPDEPHOS-RXN
read851	RXN-14192
read852	RXN-14117
read853	DEOXYGLUCONOKIN-RXN
read854	URIDINEKIN-RXN
read855	URKI-RXN
read856	2.7.7.13-RXN
read857	NICONUCADENYLYLTRAN-RXN
read858	DTDPGLUCOSEPP-RXN
read859	2.7.7.39-RXN
read860	RXN-2102
read861	RXN-19782
read862	6PGLUCONOLACT-RXN
read863	HISTIDPHOS-RXN
read864	RXN0-1001
read865	RXN0-5181
read866	RXN-1823
read867	ALPHA-AMYL-RXN
read868	3.2.1.1-RXN
read869	RXN-12174
read870	RXN-10769
read871	RXN18C3-14
read872	RXN-18846
read873	RXN-13602
read874	RXN-10773
read875	RXN-9674
read876	RXN-14179
read877	RXN-13603
read878	RXN-8036
read879	3.2.1.21-RXN
read880	RXN-5341
read881	TREHALA-RXN
read882	3.4.13.21-RXN
read883	3.4.14.5-RXN
read884	3.4.15.5-RXN
read885	3.4.21.26-RXN
read886	3.4.21.83-RXN
read887	RXN0-5225
read888	3.4.24.32-RXN
read889	RXN-14267
read890	RXN-16938
read891	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read892	RXN-13997
read893	CYTIDEAM2-RXN
read894	CYTIDEAM-RXN
read895	ARGDECARBOX-RXN
read896	PEPCARBOXYKIN-RXN
read897	DTDPGLUCDEHYDRAT-RXN
read898	ALTRODEHYDRAT-RXN
read899	METHGLYSYN-RXN
read900	DTDPDEHYDRHAMEPIM-RXN
read901	GLUCUROISOM-RXN
read902	GALACTUROISOM-RXN
read903	5.3.1.17-RXN
read904	RXN-11835
read905	RXN-11840
read906	ASPARAGINE--TRNA-LIGASE-RXN
read907	NAD-SYNTH-NH3-RXN
read908	ASNSYNB-RXN
read909	GLUCOSE-1-DEHYDROGENASE-RXN
read910	CHLORIDE-PEROXIDASE-RXN
read911	RXN-8389
read912	RXN-7903
read913	RXN-15294
read914	1.8.5.2-RXN
read915	2.5.1.64-RXN
read916	RXN-16602
read917	2.4.1.83-RXN
read918	DEOXYGUANPHOSPHOR-RXN
read919	XANTHOSINEPHOSPHORY-RXN
read920	DEOXYADENPHOSPHOR-RXN
read921	ADENPHOSPHOR-RXN
read922	RXN0-5199
read923	INOPHOSPHOR-RXN
read924	PNP-RXN
read925	RXN-11743
read926	RXN-7001
read927	RXN-11715
read928	DEOXYINOPHOSPHOR-RXN
read929	RXN-14029
read930	URA-PHOSPH-RXN
read931	URPHOS-RXN
read932	FARNESYLTRANSTRANSFERASE-RXN
read933	RXN-9204
read934	RXN-9217
read935	RXN-9360
read936	RXN-11047
read937	RXN-9358
read938	RXN-9190
read939	RXN-19668
read940	DMK-RXN
read941	RXN-9365
read942	RXN-9359
read943	ORNITHINE--OXO-ACID-AMINOTRANSFERASE-RXN
read944	ORNITHINE-GLU-AMINOTRANSFERASE-RXN
read945	GLYCERONE-KINASE-RXN
read946	THIAMIN-PYROPHOSPHOKINASE-RXN
read947	RXN-14531
read948	3.1.13.3-RXN
read949	3.4.11.10-RXN
read950	3.4.11.4-RXN
read951	3.4.17.13-RXN
read952	RXN0-5227
read953	RXN-16664
read954	ACETYLORNDEACET-RXN
read955	RXN-7933
read956	AGMATINE-DEIMINASE-RXN
read957	DCMP-DEAMINASE-RXN
read958	RXN-15127
read959	RXN-15123
read960	3.6.3.3-RXN
read961	DEOXYRIBOSE-P-ALD-RXN
read962	NAPHTHOATE-SYN-RXN
read963	IPPISOM-RXN
read964	O-SUCCINYLBENZOATE-COA-LIG-RXN
read965	RXN-7614
read966	RXN-11627
read967	2.4.1.212-RXN
read968	THREONINE-ALDOLASE-RXN
read969	METHYLMALONYL-COA-EPIM-RXN
read970	RXN-16391
read971	MANNPISOM-RXN
read972	METHYLMALONYL-COA-MUT-RXN
read973	ALTRO-OXIDOREDUCT-RXN
read974	GLUCONATE-5-DEHYDROGENASE-RXN
read975	GLYOXYLATE-REDUCTASE-NADP+-RXN
read976	HYDROXYPYRUVATE-REDUCTASE-RXN
read977	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read978	CYTOCHROME-C-PEROXIDASE-RXN
read979	HEME-OXYGENASE-DECYCLIZING-RXN
read980	RXN-12411
read981	RXN-12247
read982	RXN-12410
read983	RXN-12414
read984	2.1.1.113-RXN
read985	RXN-9778
read986	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read987	MALTOSE-PHOSPHORYLASE-RXN
read988	2.5.1.46-RXN
read989	L-LYSINE-AMINOTRANSFERASE-RXN
read990	MEVALONATE-KINASE-RXN
read991	2.7.8.6-RXN
read992	GLUCONOLACT-RXN
read993	RXN-8783
read994	ACETYL-COA-HYDROLASE-RXN
read995	3.1.21.3-RXN
read996	RXN0-6710
read997	BETA-GLUCURONID-RXN
read998	RXN-15289
read999	RXN-15291
read1000	GLUCOSYLCERAMIDASE-RXN
read1001	3.4.22.40-RXN
read1002	RXN-17388
read1003	CHOLOYLGLYCINE-HYDROLASE-RXN
read1004	3.5.1.26-RXN
read1005	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read1006	R10-RXN
read1007	TRYPTOPHAN-RXN
read1008	RXN66-562
read1009	RXN-19038
read1010	CYSTATHIONINE-BETA-SYNTHASE-RXN
read1011	RXN66-534
read1012	OLEATE-HYDRATASE-RXN
read1013	MANNONDEHYDRAT-RXN
read1014	RXN-14365
read1015	RXN-14364
read1016	R12-RXN
read1017	BETA-PHOSPHOGLUCOMUTASE-RXN
read1018	GALPMUT-RXN
