read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	DXPREDISOM-RXN
read49	DLACTDEHYDROGNAD-RXN
read50	RXN-2962
read51	RXN-17884
read52	HOMOSERDEHYDROG-RXN
read53	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read54	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read55	RXN-1884
read56	RXN0-7020
read57	RXN-16133
read58	RXN-10698
read59	RXN-17781
read60	RXN-11245
read61	RXN-17794
read62	RXN-12705
read63	RXN-12570
read64	OHACYL-COA-DEHYDROG-RXN
read65	RXN-19803
read66	RXN0-2044
read67	RXN-10702
read68	RXN-12750
read69	RXN-17798
read70	RXN-10703
read71	RXN-17786
read72	RXN-12490
read73	RXN-17777
read74	RXN-11662
read75	RXN-17790
read76	MALATE-DEH-RXN
read77	MALIC-NADP-RXN
read78	ISOCITDEH-RXN
read79	TSA-REDUCT-RXN
read80	1.1.1.83-RXN
read81	RXN-13158
read82	RXNQT-4178
read83	RXNQT-4174
read84	RXNQT-4171
read85	RXNQT-4168
read86	RXNQT-4165
read87	RXN-14986
read88	ACETOOHBUTREDUCTOISOM-RXN
read89	ACETOLACTREDUCTOISOM-RXN
read90	TARTRATE-DEHYDROGENASE-RXN
read91	RXN-8643
read92	GLYC3PDEHYDROGBIOSYN-RXN
read93	PGLYCDEHYDROG-RXN
read94	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read95	GLYC3PDEHYDROG-RXN
read96	RXN-15740
read97	RXN-15745
read98	RXN0-5258-Yeast
read99	RXN0-5260
read100	RXN0-7230
read101	CHD-RXN
read102	1.11.1.15-RXN
read103	RXN-8667
read104	CATAL-RXN
read105	RXN66-1
read106	RXN-14189
read107	GLUTATHIONE-PEROXIDASE-RXN
read108	CATECHOL-12-DIOXYGENASE-RXN
read109	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read110	RXN-10815
read111	RXN-9731
read112	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read113	RXN-16322
read114	2-NITROPROPANE-DIOXYGENASE-RXN
read115	BENZOATE-12-DIOXYGENASE-RXN
read116	R621-RXN
read117	RXN0-2042
read118	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read119	RXN-10891
read120	RXN0-6973
read121	RXN-13418
read122	RXN0-280
read123	RXN-15341
read124	PEPTIDYLGLYCINE-MONOOXYGENASE-RXN
read125	SUPEROX-DISMUT-RXN
read126	RXN0-1483
read127	RXN0-901
read128	RXN-7682
read129	RXN-14014
read130	ADPREDUCT-RXN
read131	RXN0-747
read132	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read133	RXN0-748
read134	UDPREDUCT-RXN
read135	CDPREDUCT-RXN
read136	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read137	GDPREDUCT-RXN
read138	RXN0-722
read139	RXN0-882
read140	RXN-15878
read141	RXN-12104
read142	RXN-17897
read143	1.18.1.2-RXN
read144	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read145	GAPOXNPHOSPHN-RXN
read146	RXN0-5293
read147	RXN-9958
read148	RXN-2902
read149	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read150	RXN-11213
read151	1.2.1.27-RXN
read152	RXN-17808
read153	RXN66-3
read154	RXN-16655
read155	RXN-14224
read156	RXN-37
read157	RXN6666-5
read158	RXN-9758
read159	RXN-10780
read160	RXN-10917
read161	R222-RXN
read162	RXN-16656
read163	RXN-14225
read164	RXN-3443
read165	RXN-16653
read166	RXN-10715
read167	RXN-10089
read168	RXN-10912
read169	RXN-4142
read170	RXN66-479
read171	RXN66-476
read172	RXN-14280
read173	RXN-16654
read174	RXN66-472
read175	ALDHDEHYDROG-RXN
read176	N-ACETYLGLUTPREDUCT-RXN
read177	RXN-15006
read178	RXN-6002
read179	ALDXANAU-RXN
read180	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read181	RXN0-3962
read182	GLUTSEMIALDEHYDROG-RXN
read183	RXN-1241
read184	SUCCSEMIALDDEHYDROG-RXN
read185	BADH-RXN
read186	RXN-14116
read187	RXNMETA-12672
read188	RXN0-1134
read189	2OXOGLUTDECARB-RXN
read190	1.2.7.8-RXN
read191	RXN-982
read192	RXN-9534
read193	RXN-9542
read194	RXN-9538
read195	RXN-9515
read196	RXN3O-5293
read197	RXN-9530
read198	RXN-9526
read199	RXN-9521
read200	1.3.1.25-RXN
read201	DHBDEHYD-RXN
read202	DIMETHUROPORDEHYDROG-RXN
read203	RXN1G-488
read204	RXN-10657
read205	RXN-11482
read206	RXN-16632
read207	RXN-9663
read208	RXN-9660
read209	RXN-10661
read210	RXN0-2145
read211	RXN-9657
read212	RXN-16620
read213	RXN1G-395
read214	RXN-10062
read215	RXN1G-526
read216	RXN-9661
read217	RXN-9658
read218	RXN-16624
read219	RXN-9558
read220	ENOYL-ACP-REDUCT-NADH-RXN
read221	RXN-9635
read222	RXN-11478
read223	RXN-9662
read224	RXN-16628
read225	RXN-9659
read226	UDPNACETYLMURAMATEDEHYDROG-RXN
read227	RXN0-1461
read228	RXN-15378
read229	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read230	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read231	RXN-14971
read232	RXN0-6491
read233	RXN0-6554
read234	DIHYDROOROTATE-DEHYDROGENASE-RXN
read235	RXN-14963
read236	R601-RXN
read237	RXN-14970
read238	1.3.7.5-RXN
read239	RXN-17485
read240	RXN-11902
read241	RXN0-2301
read242	GLUTARYL-COA-DEHYDROGENASE-RXN
read243	RXN-14262
read244	RXN-11734
read245	RXN-14278
read246	RXN-14229
read247	RXN-13615
read248	RXN-11647
read249	GLUTAMATESYN-RXN
read250	GLUTAMATE-SYNTHASE-NADH-RXN
read251	1.4.1.21-RXN
read252	PNPOXI-RXN
read253	PMPOXI-RXN
read254	RXN66-546
read255	PYRROLINECARBREDUCT-RXN
read256	1.5.1.20-RXN
read257	METHYLENETHFDEHYDROG-NADP-RXN
read258	1.5.5.1-RXN-YEAST
read259	RXN66-550
read260	RXN0-7008
read261	RXN-14903
read262	PYRNUTRANSHYDROGEN-RXN
read263	NQOR-RXN
read264	RXN-19671
read265	RXN-12303
read266	QOR-RXN
read267	NADH-DEHYDROGENASE-RXN
read268	RXN0-4022
read269	RXN-13854
read270	SULFITE-REDUCT-RXN
read271	RXN-7719
read272	RXN0-1132
read273	RXN-8629
read274	1.8.1.4-RXN
read275	RXN-7716
read276	1.6.4.4-RXN
read277	THIOREDOXIN-REDUCT-NADPH-RXN
read278	RXN-8668
read279	1.8.4.12-RXN
read280	RXN-13403
read281	RXN-MG-PROTOPORPHYRIN-METHYLESTER-SYN
read282	HOMOCYSMETB12-RXN
read283	HOMOCYSMET-RXN
read284	RXN-12730
read285	RXN-9220
read286	RXN-9366
read287	RXN-11046
read288	RXN-9363
read289	RXN-9205
read290	RXN-19667
read291	RXN-9361
read292	RXN-14177
read293	RXN-9362
read294	RXN-9191
read295	ADOMET-DMK-METHYLTRANSFER-RXN
read296	RXN-11845
read297	RXN-11578
read298	RXN0-6515
read299	RXN-11591
read300	RXN-11592
read301	RXN-11633
read302	RXN-11588
read303	RXN-11601
read304	RXN-11586
read305	RXN-11598
read306	RXN-11637
read307	RXN-11638
read308	RXN-11754
read309	RXN3O-54
read310	RXN-9235
read311	RXN-9242
read312	RXN-14296
read313	RXN-9227
read314	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read315	RXN-10669
read316	RXN-12160
read317	RXN-9225
read318	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read319	RXN-9233
read320	RXN-9240
read321	RXN-12458
read322	RXN-14517
read323	RXN0-6998
read324	RXN-14992
read325	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read326	2.1.1.63-RXN
read327	RXN-17824
read328	RXN-9237
read329	RXN-11758
read330	DHHB-METHYLTRANSFER-RXN
read331	2.1.1.64-RXN
read332	RXN-9229
read333	RXN3O-102
read334	RXN-14293
read335	2.1.1.72-RXN
read336	GLYOHMETRANS-RXN
read337	GART-RXN
read338	AICARTRANSFORM-RXN
read339	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read340	ASPCARBTRANS-RXN
read341	RXN-8348
read342	1TRANSKETO-RXN
read343	2TRANSKETO-RXN
read344	TRANSALDOL-RXN
read345	ACETOOHBUTSYN-RXN
read346	ACETOLACTSYN-RXN
read347	DXS-RXN
read348	RXN0-6948
read349	N-ACETYLTRANSFER-RXN
read350	TETHYDPICSUCC-RXN
read351	RXN0-1133
read352	DIHYDLIPACETRANS-RXN
read353	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read354	RXN-17018
read355	RXN-17016
read356	RXN-17017
read357	RXN-10462
read358	RXN-15045
read359	RXN-13805
read360	RXN-16117
read361	RXN-16024
read362	RXN-1381
read363	2.3.1.157-RXN
read364	METHYLACETOACETYLCOATHIOL-RXN
read365	RXN-17787
read366	RXN-17116
read367	RXN-12561
read368	RXN-10701
read369	RXN-14277
read370	RXN-20153
read371	RXN-14274
read372	RXN-17778
read373	RXN-13617
read374	RXN-17791
read375	RXN-14799
read376	RXN-12565
read377	RXN-16137
read378	RXN-14793
read379	RXN-10699
read380	RXN-17782
read381	RXN-14774
read382	RXN-11246
read383	RXN-17795
read384	RXN-14803
read385	RXN-14268
read386	RXN-19804
read387	KETOACYLCOATHIOL-RXN
read388	RXN-19800
read389	RXN-12751
read390	ACETYL-COA-ACETYLTRANSFER-RXN
read391	RXN-10700
read392	RXN-17799
read393	RXN-12710
read394	RXN-14788
read395	RXN-14394
read396	RXN-9516
read397	RXN-16625
read398	3-OXOACYL-ACP-SYNTH-BASE-RXN
read399	RXN-9531
read400	RXN-10654
read401	RXN1G-460
read402	RXN-11479
read403	RXN-9527
read404	RXN-16615
read405	2.3.1.41-RXN
read406	RXN-9523
read407	RXN-16629
read408	2.3.1.179-RXN
read409	3-OXOACYL-ACP-SYNTH-RXN
read410	RXN-9535
read411	RXN-10658
read412	RXN3O-1803
read413	RXN0-2141
read414	RXN-9539
read415	RXN-16621
read416	RXN-8391
read417	RXN-11474
read418	RXN-13037
read419	RXN0-947
read420	RXN-9382
read421	RXN-10837
read422	RXN-9729
read423	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read424	RXN-14570
read425	LAUROYLACYLTRAN-RXN
read426	SERINE-O-ACETTRAN-RXN
read427	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read428	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read429	MALONYL-COA-ACP-TRANSACYL-RXN
read430	RXN-9652
read431	RXN-9648
read432	RXN1G-499
read433	RXN-9653
read434	RXN-9650
read435	RXN1G-445
read436	RXN-10059
read437	RXN-9654
read438	RXN-9651
read439	RXN1G-368
read440	RXN-9632
read441	7KAPSYN-RXN
read442	RXN-11484
read443	RXN0-6705
read444	RXN-17015
read445	RXN-17012
read446	RXN-16032
read447	RXN0-5514
read448	RXN-17022
read449	RXN-17019
read450	RXN-1623
read451	RXN-17013
read452	RXN-17009
read453	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read454	RXN-17023
read455	RXN-17020
read456	RXN-17014
read457	RXN-17024
read458	RXN-16076
read459	RXN-17729
read460	RXN-16067
read461	RXN-17010
read462	RXN-16077
read463	RXN-15043
read464	RXN-17011
read465	RXN-16118
read466	RXN-16025
read467	RXN-17008
read468	RXN-17021
read469	RXN-19536
read470	RXN-0
read471	RXN-9939
read472	RXN0-7165
read473	DIAMACTRANS-RXN
read474	SPERMACTRAN-RXN
read475	RXN-12667
read476	RXN0-1147
read477	RXN66-336
read478	RXN-6601
read479	GAMMA-GLUTAMYLTRANSFERASE-RXN
read480	RXN-9157
read481	RXN-18092
read482	RXN-17846
read483	RXN-17847
read484	LEUCYLTRANSFERASE-RXN
read485	RXN-17848
read486	RXN-17890
read487	RXN-17891
read488	RXN-17888
read489	RXN-17889
read490	ARGINYLTRANSFERASE-RXN
read491	CITSYN-RXN
read492	2-ISOPROPYLMALATESYN-RXN
read493	2-METHYLCITRATE-SYNTHASE-RXN
read494	MALSYN-RXN
read495	TREHALOSE6PSYN-RXN
read496	LIPIDADISACCHARIDESYNTH-RXN
read497	NACGLCTRANS-RXN
read498	RXN-11029
read499	RXN-11346
read500	RXN-8976
read501	OROPRIBTRANS-RXN
read502	PRPPAMIDOTRANS-RXN
read503	ATPPHOSPHORIBOSYLTRANS-RXN
read504	PRTRANS-RXN
read505	RXN-19300
read506	RXN-19301
read507	DMBPPRIBOSYLTRANS-RXN
read508	RXN-19298
read509	RXN-19295
read510	RXN-19316
read511	RXN-19299
read512	RXN-19306
read513	XANPRIBOSYLTRAN-RXN
read514	RXN0-1321
read515	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read516	2.7.8.25-RXN
read517	URACIL-PRIBOSYLTRANS-RXN
read518	KDOTRANS-RXN
read519	KDOTRANS2-RXN
read520	RXN-11323
read521	RXN-11326
read522	RXN-11327
read523	RXN0-1342
read524	GPPSYN-RXN
read525	FPPSYN-RXN
read526	H2PTEROATESYNTH-RXN
read527	RXN-19369
read528	RXN-19339
read529	RXN-19335
read530	RXN-19368
read531	BTUR2-RXN
read532	RXN-15680
read533	RXN-19600
read534	RXN-18407
read535	RXN-19611
read536	RXN-19573
read537	GST-RXN
read538	RXN-11663
read539	GSHTRAN-RXN
read540	RXN-19626
read541	RXN-19601
read542	RXN-13673
read543	RXN-18405
read544	RXNQT-4363
read545	RXN-19610
read546	2.5.1.19-RXN
read547	RXN-12610
read548	RXN-12611
read549	THI-P-SYN-RXN
read550	RXN-8999
read551	2.5.1.39-RXN
read552	RXN-11368
read553	RXN-9003
read554	RXN-9222
read555	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read556	RXN-9230
read557	RXN-12726
read558	ACSERLY-RXN
read559	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read560	ACETYLHOMOSER-CYS-RXN
read561	DAHPSYN-RXN
read562	KDO-8PSYNTH-RXN
read563	S-ADENMETSYN-RXN
read564	OHMETHYLBILANESYN-RXN
read565	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read566	RXN0-6274
read567	LUMAZINESYN-RXN
read568	RIBOFLAVIN-SYN-RXN
read569	RXN-8992
read570	RXN-11737
read571	RXN-13697
read572	ASPAMINOTRANS-RXN
read573	RXN-15007
read574	ACETYLORNTRANSAM-RXN
read575	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read576	SUCCINYLDIAMINOPIMTRANS-RXN
read577	2.6.1.18-RXN
read578	2.6.1.37-RXN
read579	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read580	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read581	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read582	PSERTRANSAMPYR-RXN
read583	PSERTRANSAM-RXN
read584	HISTAMINOTRANS-RXN
read585	PDXJ-RXN
read586	TETRAACYLDISACC4KIN-RXN
read587	2.7.1.148-RXN
read588	RXN-14063
read589	COBINAMIDEKIN-RXN
read590	2.7.1.156-RXN
read591	RXN0-4621
read592	NAD-KIN-RXN
read593	DEPHOSPHOCOAKIN-RXN
read594	RIBOFLAVINKIN-RXN
read595	RXN-18510
read596	GLYCEROL-KIN-RXN
read597	PANTOTHENATE-KIN-RXN
read598	HOMOSERKIN-RXN
read599	OHMETPYRKIN-RXN
read600	1PFRUCTPHOSN-RXN
read601	SHIKIMATE-KINASE-RXN
read602	2.7.13.3-RXN
read603	GLUTKIN-RXN
read604	PHOSGLYPHOS-RXN
read605	ASPARTATEKIN-RXN
read606	RXN-15005
read607	ACETYLGLUTKIN-RXN
read608	2.7.3.9-RXN
read609	POLYPHOSPHATE-KINASE-RXN
read610	RXN-7913
read611	RXN-11832
read612	RXN-12002
read613	THI-P-KIN-RXN
read614	ADENYL-KIN-RXN
read615	DADPKIN-RXN
read616	NUCLEOSIDE-DIP-KIN-RXN
read617	UDPKIN-RXN
read618	CDPKIN-RXN
read619	GDPKIN-RXN
read620	DUDPKIN-RXN
read621	RXN-14228
read622	DCDPKIN-RXN
read623	RXN-14120
read624	DTDPKIN-RXN
read625	DGDPKIN-RXN
read626	PYRIMSYN3-RXN
read627	GUANYL-KIN-RXN
read628	DTMPKI-RXN
read629	PRPPSYN-RXN
read630	RXN-15733
read631	H2PTERIDINEPYROPHOSPHOKIN-RXN
read632	GDPPYPHOSKIN-RXN
read633	GTPPYPHOSKIN-RXN
read634	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read635	FADSYN-RXN
read636	RXN-18511
read637	NAG1P-URIDYLTRANS-RXN
read638	PANTEPADENYLYLTRAN-RXN
read639	CPM-KDOSYNTH-RXN
read640	RXN0-5515
read641	CDPDIGLYSYN-RXN
read642	GSADENYLATION-RXN
read643	RXN0-6482
read644	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read645	RXN0-6481
read646	DHBAMPLIG-RXN
read647	URITRANS-RXN
read648	DNA-DIRECTED-RNA-POLYMERASE-RXN
read649	2.7.7.60-RXN
read650	COBINPGUANYLYLTRANS-RXN
read651	RXN-9101
read652	DNA-DIRECTED-DNA-POLYMERASE-RXN
read653	RXN-16456
read654	RXN-16427
read655	RXN0-262
read656	2.7.7.8-RXN
read657	RXN-14569
read658	GLUC1PURIDYLTRANS-RXN
read659	RXN-8975
read660	PHOSNACMURPENTATRANS-RXN
read661	RXN-11347
read662	RXN-19303
read663	RXN-19318
read664	RXN-19297
read665	RXN-19307
read666	RXN-19304
read667	COBALAMIN5PSYN-RXN
read668	RXN-19308
read669	RXN-19305
read670	COBALAMINSYN-RXN
read671	RXN-19302
read672	RXN-19296
read673	PHOSPHAGLYPSYN-RXN
read674	PHOSPHASERSYN-RXN
read675	THIOSULFATE-SULFURTRANSFERASE-RXN
read676	RXN0-6359
read677	RXN-19040
read678	THIAZOLSYN2-RXN
read679	RXN-18694
read680	RXN-8342
read681	MERCAPYSTRANS-RXN
read682	RXN-9787
read683	RXN-20037
read684	RXN-12588
read685	RXN-14385
read686	RXN-15881
read687	RXN0-949
read688	RXN-14957
read689	RXN-14950
read690	RXN-14959
read691	3-OXOACID-COA-TRANSFERASE-RXN
read692	RXNI-2
read693	RXN-10085
read694	3-OXOADIPATE-COA-TRANSFERASE-RXN
read695	RXN0-5063
read696	RXN-10083
read697	3-OXOADIPATE-ENOL-LACTONASE-RXN
read698	RXN-16637
read699	AMINOCYL-TRNA-HYDROLASE-RXN
read700	RXN-9868
read701	RXN-9857
read702	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read703	RXN-9890
read704	RXN-9887
read705	DIENELACHYDRO-RXN
read706	RXN-15035
read707	LYSOPHOSPHOLIPASE-RXN
read708	RXN-19312
read709	3.1.11.2-RXN
read710	RXN0-2605
read711	3.1.11.6-RXN
read712	RXN0-6483
read713	RXN0-6484
read714	3.1.13.5-RXN
read715	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read716	GLYOXII-RXN
read717	RXN-7919
read718	3.1.22.4-RXN
read719	3.1.26.11-RXN
read720	RXN0-6523
read721	3.1.26.12-RXN
read722	RXN0-6521
read723	RXN0-6478
read724	RXN0-6522
read725	RXN0-6485
read726	3.1.26.3-RXN
read727	3.1.26.4-RXN
read728	RXN0-6480
read729	3.1.26.5-RXN
read730	ALKAPHOSPHA-RXN
read731	RXN-8748
read732	F16BDEPHOS-RXN
read733	TREHALOSEPHOSPHA-RXN
read734	RXN1G-1438
read735	RXN1G-1435
read736	RXN1G-1439
read737	RXN1G-1436
read738	RXN1G-1437
read739	GPH-RXN
read740	RXN-10954
read741	RXN-10949
read742	RXN-7253
read743	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read744	RXN0-5408
read745	RXN-10952
read746	RXN-10953
read747	PGPPHOSPHA-RXN
read748	RXN-13313
read749	PSERPHOSPHA-RXN
read750	RXN0-5114
read751	RXN-7609
read752	RXN-14227
read753	RXN-14025
read754	RXN-14026
read755	5-NUCLEOTID-RXN
read756	AMP-DEPHOSPHORYLATION-RXN
read757	RXN-7607
read758	XMPXAN-RXN
read759	RXN-5841
read760	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read761	RXN-19322
read762	RXN-19314
read763	RXN-19326
read764	RXN-19323
read765	RXN-19319
read766	RXN-19315
read767	RXN-8770
read768	RXN-19324
read769	RXN-19320
read770	RXN-19313
read771	RXN-16788
read772	RXN-19310
read773	RXN-14073
read774	GLYCPDIESTER-RXN
read775	RXN-14160
read776	RXN-14136
read777	DGTPTRIPHYDRO-RXN
read778	3.11.1.2-RXN
read779	3.2.1.52-RXN
read780	RXN-12625
read781	RXN-12626
read782	RXN0-5226
read783	RXN-18082
read784	3.2.2.21-RXN
read785	RXN-18435
read786	3.2.2.23-RXN
read787	RXN0-2584
read788	ADENOSYLHOMOCYSTEINASE-RXN
read789	ISOCHORMAT-RXN
read790	RXNMETA-12671
read791	3.4.11.1-RXN
read792	RXN-17876
read793	RXN-17873
read794	RXN-17877
read795	RXN-17874
read796	3.4.11.18-RXN
read797	RXN-17878
read798	RXN-17875
read799	3.4.11.9-RXN
read800	3.4.13.19-RXN
read801	RXN66-337
read802	RXN-15682
read803	RXN-19253
read804	RXN-11351
read805	RXN-11065
read806	3.4.16.4-RXN
read807	RXN-16659
read808	RXN-16649
read809	RXN-11302
read810	RXN-19249
read811	RXN-19256
read812	3.4.17.8-RXN
read813	RXN-19578
read814	RXN-19604
read815	RXN-12618
read816	RXN-19574
read817	RXN-19607
read818	RXN-19627
read819	RXN-19602
read820	RXN-13675
read821	RXN-19732
read822	RXN-6641
read823	RXN-19608
read824	RXN-19572
read825	3.4.21.102-RXN
read826	3.4.21.107-RXN
read827	3.4.21.53-RXN
read828	3.4.21.89-RXN
read829	3.4.21.92-RXN
read830	RXN-17362
read831	3.4.23.43-RXN
read832	FORMYLTHFDEFORMYL-RXN
read833	UDPACYLGLCNACDEACETYL-RXN
read834	RXN-17099
read835	PENICILLIN-AMIDASE-RXN
read836	SUCCDIAMINOPIMDESUCC-RXN
read837	NICOTINAMID-RXN
read838	HIPPURATE-HYDROLASE-RXN
read839	GUANIDINOBUTANAMIDE-NH3-RXN
read840	RXN-14727
read841	RXN-14728
read842	AMIDASE-RXN
read843	RXNN-404
read844	RXN-17608
read845	R311-RXN
read846	PYRAZIN-RXN
read847	NMNAMIDOHYDRO-RXN
read848	UREASE-RXN
read849	ALLOPHANATE-HYDROLASE-RXN
read850	3.5.1.27-RXN
read851	3.5.1.88-RXN
read852	3.5.2.17-RXN
read853	DIHYDROOROT-RXN
read854	ALLANTOINASE-RXN
read855	BETA-LACTAMASE-RXN
read856	IMIDAZOLONEPROPIONASE-RXN
read857	IMPCYCLOHYDROLASE-RXN
read858	RXN-14118
read859	DCTP-DEAM-RXN
read860	GTP-CYCLOHYDRO-I-RXN
read861	HISTCYCLOHYD-RXN
read862	GTP-CYCLOHYDRO-II-RXN
read863	RIBOFLAVINSYNDEAM-RXN
read864	RXN-15261
read865	GUANINE-DEAMINASE-RXN
read866	METHENYLTHFCYCLOHYDRO-RXN
read867	THIAMINASE-RXN
read868	RXN-12613
read869	INORGPYROPHOSPHAT-RXN
read870	EXOPOLYPHOSPHATASE-RXN
read871	RXN0-1441
read872	NADPYROPHOSPHAT-RXN
read873	RXN0-4401
read874	DUTP-PYROP-RXN
read875	UNDECAPRENYL-DIPHOSPHATASE-RXN
read876	HISTPRATPHYD-RXN
read877	PPPGPPHYDRO-RXN
read878	RXN-11396
read879	RXN0-1603
read880	RXN0-6382
read881	RXN0-1602
read882	FUMARYLACETOACETASE-RXN
read883	DIAMINOPIMDECARB-RXN
read884	OROTPDECARB-RXN
read885	PEPCARBOX-RXN
read886	P-PANTOCYSDECARB-RXN
read887	UROGENDECARBOX-RXN
read888	RXN-10642
read889	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read890	IGPSYN-RXN
read891	PHOSPHASERDECARB-RXN
read892	TARTRATE-DECARBOXYLASE-RXN
read893	RXN-9730
read894	F16ALDOLASE-RXN
read895	RXN-19916
read896	RXN-8631
read897	KDPGALDOL-RXN
read898	RXN-10857
read899	H2NEOPTERINALDOL-RXN
read900	RXN0-5507
read901	ISOCIT-CLEAV-RXN
read902	ANTHRANSYN-RXN
read903	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read904	RXN-13990
read905	DIOHBUTANONEPSYN-RXN
read906	PYRIMSYN1-RXN
read907	RXN-19247
read908	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read909	RXN-19244
read910	RXN-19248
read911	RXN-19245
read912	RXN-19025
read913	RXN-19242
read914	RXN-19246
read915	RXN-19026
read916	RXN-19243
read917	CARBODEHYDRAT-RXN
read918	RXN0-5224
read919	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read920	2PGADEHYDRAT-RXN
read921	PGLUCONDEHYDRAT-RXN
read922	RXN-10643
read923	RXN-10665
read924	RXN-12722
read925	RXN-12723
read926	RXN-16055
read927	RXN-19138
read928	RXN-14266
read929	RXN-19802
read930	RXN-10704
read931	RXN-17797
read932	RXN-17475
read933	TIGLYLCOA-HYDROXY-RXN
read934	RXN0-5393
read935	METHYLACYLYLCOA-HYDROXY-RXN
read936	RXN-10705
read937	ENOYL-COA-HYDRAT-RXN
read938	RXN-2425
read939	RXN-17785
read940	RXN-17114
read941	RXN-14272
read942	RXN-16558
read943	RXN-17776
read944	RXN-12567
read945	RXN-17789
read946	RXN-16135
read947	RXN-10697
read948	RXN-17780
read949	RXN-14273
read950	RXN-11244
read951	RXN-17793
read952	RXN-13616
read953	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read954	IMIDPHOSDEHYD-RXN
read955	FUMHYDR-RXN
read956	TRYPSYN-RXN
read957	PORPHOBILSYNTH-RXN
read958	RXN-14047
read959	RXN-13163
read960	R-2-METHYLMALATE-DEHYDRATASE-RXN
read961	UROCANATE-HYDRATASE-RXN
read962	PREPHENATEDEHYDRAT-RXN
read963	RXN-10660
read964	RXN0-2144
read965	RXN-9655
read966	RXN-16619
read967	RXN-10061
read968	4.2.1.59-RXN
read969	RXN1G-517
read970	RXN1G-363
read971	RXN-16623
read972	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read973	RXN-9557
read974	RXN-9634
read975	RXN-11477
read976	4.2.1.61-RXN
read977	RXN-9520
read978	RXN-16627
read979	RXN-9533
read980	RXN-10656
read981	RXN-11481
read982	RXN-16631
read983	RXN1G-320
read984	4.2.1.58-RXN
read985	RXN-9537
read986	UROGENIIISYN-RXN
read987	DIHYDROXYISOVALDEHYDRAT-RXN
read988	DIHYDROXYMETVALDEHYDRAT-RXN
read989	THRESYN-RXN
read990	4.2.3.12-RXN
read991	3-DEHYDROQUINATE-SYNTHASE-RXN
read992	CHORISMATE-SYNTHASE-RXN
read993	RXN0-2601
read994	4.2.99.18-RXN
read995	4.3.1.17-RXN
read996	THREDEHYD-RXN
read997	HISTIDINE-AMMONIA-LYASE-RXN
read998	ETHAMLY-RXN
read999	ARGSUCCINLYA-RXN
read1000	RXN-22
read1001	AMPSYN-RXN
read1002	AICARSYN-RXN
read1003	UREIDOGLYCOLATE-LYASE-RXN
read1004	DIHYDRODIPICSYN-RXN
read1005	SELENOCYSTEINE-LYASE-RXN
read1006	GLYOXI-RXN
read1007	RXN0-302
read1008	PROTOHEMEFERROCHELAT-RXN
read1009	SIROHEME-FERROCHELAT-RXN
read1010	ALARACECAT-RXN
read1011	ASPARTATE-RACEMASE-RXN
read1012	DIAMINOPIMEPIM-RXN
read1013	4-HYDROXYPROLINE-EPIMERASE-RXN
read1014	RIBULP3EPIM-RXN
read1015	UDPGLCNACEPIM-RXN
read1016	UDPGLUCEPIM-RXN
read1017	ALDOSE1EPIM-RXN
read1018	ALDOSE-1-EPIMERASE-RXN
read1019	ALLANTOIN-RACEMASE-RXN
read1020	PEPTIDYLPROLYL-ISOMERASE-RXN
read1021	TRIOSEPISOMERIZATION-RXN
read1022	DARAB5PISOM-RXN
read1023	PRIBFAICARPISOM-RXN
read1024	RXN0-305
read1025	PRAISOM-RXN
read1026	RIB5PISOM-RXN
read1027	PGLUCISOM-RXN
read1028	RXN0-6510
read1029	RXN-10082
read1030	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read1031	5.4.2.10-RXN
read1032	3PGAREARR-RXN
read1033	PHOSMANMUT-RXN
read1034	GSAAMINOTRANS-RXN
read1035	ISOCHORSYN-RXN
read1036	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1037	RXN0-743
read1038	RXN-11836
read1039	RXN-11837
read1040	RXN-11838
read1041	RXN-11839
read1042	RXN-11842
read1043	RXN-11843
read1044	CHORISMATEMUT-RXN
read1045	MUCONATE-CYCLOISOMERASE-RXN
read1046	5.5.1.2-RXN
read1047	TYROSINE--TRNA-LIGASE-RXN
read1048	RXN-16165
read1049	METHIONINE--TRNA-LIGASE-RXN
read1050	RXN0-2161
read1051	SERINE--TRNA-LIGASE-RXN
read1052	ASPARTATE--TRNA-LIGASE-RXN
read1053	GLYCINE--TRNA-LIGASE-RXN
read1054	PROLINE--TRNA-LIGASE-RXN
read1055	CYSTEINE--TRNA-LIGASE-RXN
read1056	GLURS-RXN
read1057	ARGININE--TRNA-LIGASE-RXN
read1058	TRYPTOPHAN--TRNA-LIGASE-RXN
read1059	PHENYLALANINE--TRNA-LIGASE-RXN
read1060	HISTIDINE--TRNA-LIGASE-RXN
read1061	THREONINE--TRNA-LIGASE-RXN
read1062	LEUCINE--TRNA-LIGASE-RXN
read1063	ISOLEUCINE--TRNA-LIGASE-RXN
read1064	LYSINE--TRNA-LIGASE-RXN
read1065	ALANINE--TRNA-LIGASE-RXN
read1066	VALINE--TRNA-LIGASE-RXN
read1067	RXN-18447
read1068	RXN-18448
read1069	ACETATE--COA-LIGASE-RXN
read1070	RXN-18446
read1071	RXN-9673
read1072	RXN66-477
read1073	RXN-12978
read1074	RXN0-7248
read1075	TRANS-RXN0-623
read1076	RXN-13290
read1077	RXN-13614
read1078	RXN-16401
read1079	RXN-12184
read1080	LINOLENOYL-RXN
read1081	RXN-16393
read1082	RXN-9644
read1083	RXN-19751
read1084	RXN0-7238
read1085	R223-RXN
read1086	RXN-9623
read1087	RXN66-483
read1088	RXN-16402
read1089	RXN-7904
read1090	RXN-19960
read1091	RXN0-7239
read1092	RXN66-469
read1093	RXN-16389
read1094	RXN66-484
read1095	RXN-16380
read1096	RXN-16418
read1097	RXN66-480
read1098	RXN-10819
read1099	SUCCCOASYN-RXN
read1100	GLUTAMINESYN-RXN
read1101	6.3.2.10-RXN
read1102	UDP-NACMURALGLDAPAALIG-RXN
read1103	DIHYDROFOLATESYNTH-RXN
read1104	UDP-NACMURALGLDAPLIG-RXN
read1105	FOLYLPOLYGLUTAMATESYNTH-RXN
read1106	RXN0-2921
read1107	FORMYLTHFGLUSYNTH-RXN
read1108	RXN-6341
read1109	GLUTCYSLIG-RXN
read1110	GLUTATHIONE-SYN-RXN
read1111	DALADALALIG-RXN
read1112	P-PANTOCYSLIG-RXN
read1113	SAICARSYN-RXN
read1114	UDP-NACMUR-ALA-LIG-RXN
read1115	UDP-NACMURALA-GLU-LIG-RXN
read1116	AIRS-RXN
read1117	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1118	GLYRIBONUCSYN-RXN
read1119	BIOTIN-CARBOXYL-RXN
read1120	BIOTINLIG-RXN
read1121	RXN0-7192
read1122	RXN0-742
read1123	RXN-1961
read1124	CTPSYN-RXN
read1125	RXN-12093
read1126	NICOTINATEPRIBOSYLTRANS-RXN
read1127	ADENYLOSUCCINATE-SYNTHASE-RXN
read1128	ARGSUCCINSYN-RXN
read1129	RXN-10
read1130	NAD-SYNTH-GLN-RXN
read1131	GMP-SYN-GLUT-RXN
read1132	FGAMSYN-RXN
read1133	CARBPSYN-RXN
read1134	6.3.5.6-RXN
read1135	6.3.5.7-RXN
read1136	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1137	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1138	DNA-LIGASE-NAD+-RXN
read1139	KDUD-RXN
read1140	DTDPDEHYRHAMREDUCT-RXN
read1141	2-DEHYDROPANTOATE-REDUCT-RXN
read1142	GLU6PDEHYDROG-RXN
read1143	MANNITOL-2-DEHYDROGENASE-RXN
read1144	RXN-8665
read1145	HOMOGENTISATE-12-DIOXYGENASE-RXN
read1146	RXN-12886
read1147	RXN0-6444
read1148	PREPHENATEDEHYDROG-RXN
read1149	1.3.99.16-RXN
read1150	GLUTAMATE-DEHYDROGENASE-RXN
read1151	GCVP-RXN
read1152	GLUTATHIONE-REDUCT-NADPH-RXN
read1153	CYTOCHROME-C-OXIDASE-RXN
read1154	RXN-15830
read1155	RXN-11589
read1156	RXN-11602
read1157	2.1.1.77-RXN
read1158	RXN1G-2544
read1159	2.1.1.79-RXN
read1160	RXN-7421
read1161	RXN1G-3641
read1162	CHER-RXN
read1163	GCVT-RXN
read1164	ORNCARBAMTRANSFER-RXN
read1165	RXN-13482
read1166	2.3.1.180-RXN
read1167	RXN-14284
read1168	RXN0-5184
read1169	RXN-12171
read1170	GLYMALTOPHOSPHORYL-RXN
read1171	RXN-14353
read1172	RXN-14285
read1173	RXN0-5182
read1174	GLYCOPHOSPHORYL-RXN
read1175	RXN-1826
read1176	RXN-14286
read1177	RXN-9025
read1178	RXN-12392
read1179	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1180	RXN-7669
read1181	RXN-18777
read1182	RXN-7710
read1183	RXN-14371
read1184	GLYCOGEN-BRANCH-RXN
read1185	RXN-14372
read1186	GLYCOGENSYN-RXN
read1187	AMYLOMALT-RXN
read1188	RXN-9023
read1189	RXN-1828
read1190	RXN-12193
read1191	RXN-14260
read1192	RXN-12391
read1193	RXN-14354
read1194	RXN-19947
read1195	RXN-14261
read1196	ADENPRIBOSYLTRAN-RXN
read1197	RXN-14270
read1198	D-ALANINE-AMINOTRANSFERASE-RXN
read1199	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1200	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1201	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1202	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1203	6PFRUCTPHOS-RXN
read1204	RIBOKIN-RXN
read1205	RXN-14223
read1206	GLUCOKIN-RXN
read1207	RXN-19915
read1208	FRUCTOKINASE-RXN
read1209	RXN-14207
read1210	PEPDEPHOS-RXN
read1211	RXN-14192
read1212	RXN-14117
read1213	DEOXYGLUCONOKIN-RXN
read1214	2.7.7.13-RXN
read1215	NICONUCADENYLYLTRAN-RXN
read1216	DTDPGLUCOSEPP-RXN
read1217	GLUC1PADENYLTRANS-RXN
read1218	RXN0-6254
read1219	GLCNACPTRANS-RXN
read1220	RXN-19493
read1221	RXN-16759
read1222	RXN-19477
read1223	HOLO-ACP-SYNTH-RXN
read1224	RXN-10994
read1225	RXN-15889
read1226	ENTDB-RXN
read1227	RXN-10674
read1228	MCPMETEST-RXN
read1229	RXN0-5181
read1230	RXN-1823
read1231	ALPHA-AMYL-RXN
read1232	3.2.1.1-RXN
read1233	RXN-12088
read1234	ALPHAGALACTOSID-RXN
read1235	RXN-17830
read1236	RXN-11501
read1237	RXN-2043
read1238	3.4.11.5-RXN
read1239	3.4.13.9-RXN
read1240	3.4.21.26-RXN
read1241	3.4.21.88-RXN
read1242	RXN-11136
read1243	RXN0-5225
read1244	3.4.24.32-RXN
read1245	RXN-14267
read1246	RXN-16938
read1247	ALLANTOATE-DEIMINASE-RXN
read1248	CYTIDEAM2-RXN
read1249	CYTIDEAM-RXN
read1250	ATP-PYROPHOSPHATASE-RXN
read1251	RXN-15138
read1252	2-HALOACID-DEHALOGENASE-RXN
read1253	PEPCARBOXYKIN-RXN
read1254	RXN-12893
read1255	DTDPGLUCDEHYDRAT-RXN
read1256	ALTRODEHYDRAT-RXN
read1257	RXN-7908
read1258	RXN-13908
read1259	METHGLYSYN-RXN
read1260	ADENYLATECYC-RXN
read1261	DTDPDEHYDRHAMEPIM-RXN
read1262	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1263	PROPIONATE--COA-LIGASE-RXN
read1264	6.3.1.10-RXN
read1265	RXN-6261
read1266	NAD-SYNTH-NH3-RXN
read1267	ASNSYNB-RXN
read1268	DNA-LIGASE-ATP-RXN
read1269	RXN-15712
read1270	RXN-15713
read1271	D-THREO-ALDOSE-1-DEHYDROGENASE-RXN
read1272	L-LACTATE-DEHYDROGENASE-RXN
read1273	RXN-13279
read1274	RXN-5901
read1275	RXN-12560
read1276	GLUCOSE-1-DEHYDROGENASE-RXN
read1277	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1278	RXN-969
read1279	S-2-HYDROXY-ACID-OXIDASE-RXN
read1280	CHLORIDE-PEROXIDASE-RXN
read1281	CATECHOL-2-3-DIOXYGENASE-RXN
read1282	RXN-13704
read1283	RXN-11218
read1284	CATECHOL-23-DIOXYGENASE-RXN
read1285	RXN-11219
read1286	R146-RXN
read1287	R147-RXN
read1288	1.2.3.3-RXN
read1289	RXN-10910
read1290	RXN-10907
read1291	RXN-5821
read1292	RXN-10908
read1293	RXN-9598
read1294	RXN-10817
read1295	RXN-10778
read1296	RXN-1
read1297	RXN6666-4
read1298	RXN-11067
read1299	RXN-10913
read1300	RXN-1401
read1301	SARCOX-RXN
read1302	FERREDOXIN--NITRITE-REDUCTASE-RXN
read1303	RXN-12463
read1304	RXN-12462
read1305	PHOSPHATE-BUTYRYLTRANSFERASE-RXN
read1306	LYSYLTRANSFERASE-RXN
read1307	RXN-16602
read1308	2.4.1.83-RXN
read1309	SPERMIDINESYN-RXN
read1310	GLYCERONE-KINASE-RXN
read1311	PNKIN-RXN
read1312	PYRAMKIN-RXN
read1313	PYRIDOXKIN-RXN
read1314	2.7.7.33-RXN
read1315	RXN0-5359
read1316	R11-RXN
read1317	RXN-14531
read1318	2.9.1.1-RXN
read1319	3.1.3.16-RXN
read1320	RXN-14090
read1321	3-NUCLEOTID-RXN
read1322	RXN-14115
read1323	RXN-14126
read1324	RXN-14124
read1325	RXN-14112
read1326	RXN-14091
read1327	RXN-14064
read1328	CYCPHOSDIESTER-RXN
read1329	RXN-14113
read1330	RXN-14281
read1331	MALTODEXGLUCOSID-RXN
read1332	RXN-14282
read1333	RXN-14283
read1334	RXN0-5183
read1335	RXN-15910
read1336	RXN0-363
read1337	PURINE-NUCLEOSIDASE-RXN
read1338	RXN0-366
read1339	3.4.17.19-RXN
read1340	ACETYLORNDEACET-RXN
read1341	RXN-7933
read1342	RXN-17150
read1343	ARYLFORMAMIDASE-RXN
read1344	RXN-34
read1345	ARGINASE-RXN
read1346	RXN-14129
read1347	CYTDEAM-RXN
read1348	RXN-14197
read1349	ADENINE-DEAMINASE-RXN
read1350	3.6.3.3-RXN
read1351	SAMDECARB-RXN
read1352	DEOXYRIBOSE-P-ALD-RXN
read1353	R145-RXN
read1354	MYO-INOSOSE-2-DEHYDRATASE-RXN
read1355	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read1356	2-METHYLCITRATE-DEHYDRATASE-RXN
read1357	ORNITHINE-CYCLODEAMINASE-RXN
read1358	METHIONINE-GAMMA-LYASE-RXN
read1359	5.3.1.23-RXN
read1360	RXN-10245
read1361	RXN-13459
read1362	RXN-8529
read1363	LYSINE-23-AMINOMUTASE-RXN
read1364	FORMATETHFLIG-RXN
read1365	1.1.1.136-RXN
read1366	GLYCOLATE-REDUCTASE-RXN
read1367	RXN-14204
read1368	GLUCONATE-2-DEHYDROGENASE-RXN
read1369	RXN-8771
read1370	RXN-11496
read1371	RXN-11496-YEAST
read1372	RXN-8765
read1373	1.3.1.54-RXN
read1374	2.1.1.130-RXN
read1375	2.1.1.131-RXN
read1376	2.1.1.132-RXN
read1377	2.1.1.133-RXN
read1378	2.1.1.151-RXN
read1379	RXN-8760
read1380	RXN-8764
read1381	RXN-8762
read1382	3.1.21.7-RXN
read1383	3.4.11.19-RXN
read1384	3.4.13.22-RXN
read1385	3.4.17.11-RXN
read1386	3.5.1.87-RXN
read1387	DIHYDROPYRIMIDINASE-RXN
read1388	RXN-11217
read1389	RXN-11211
read1390	RXN-8763
read1391	OXALATE-DECARBOXYLASE-RXN
read1392	AMINO-CARBOXYMUCONATE-SEMIALDEHYDE-RXN
read1393	THREONINE-ALDOLASE-RXN
read1394	GDPMANDEHYDRA-RXN
read1395	4.3.1.15-RXN
read1396	MANNPISOM-RXN
read1397	RXN-8768
read1398	5.4.1.2-RXN
read1399	R345-RXN
read1400	RXN-8769
read1401	R341-RXN
read1402	RXN-11407
read1403	URONATE-DEHYDROGENASE-RXN
read1404	RXN-7784
read1405	RXN-600
read1406	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read1407	RXN-17678
read1408	1.1.1.264-RXN
read1409	L-IDONATE-2-DEHYDROGENASE-RXN
read1410	RXN-11727
read1411	RXN-11690
read1412	RXN-16001
read1413	GALACTODEHYDROG-RXN
read1414	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1415	HYDROXYPYRUVATE-REDUCTASE-RXN
read1416	D-XYLULOSE-REDUCTASE-RXN
read1417	RXN-15300
read1418	PROTOCATECHUATE-45-DIOXYGENASE-RXN
read1419	RXN-10425
read1420	1.13.11.9-RXN
read1421	RXN-9912
read1422	RXN-10078
read1423	SALICYLATE-1-MONOOXYGENASE-RXN
read1424	RXN-10079
read1425	RXN-9914
read1426	RXN-10040
read1427	MHPHYDROXY-RXN
read1428	RXN-10129
read1429	RXN-10125
read1430	PHENOL-2-MONOOXYGENASE-RXN
read1431	RXN-10127
read1432	RXN-10128
read1433	R321-RXN
read1434	NICOTINATE-DEHYDROGENASE-RXN
read1435	RXN-9891
read1436	RXN-9885
read1437	MALEYLACETATE-REDUCTASE-RXN
read1438	CHLOROMALERED-RXN
read1439	CYCLOHEXADIENYL-DEHYDROGENASE-RXN
read1440	RXN-12411
read1441	RXN-12247
read1442	RXN-12410
read1443	RXN-12414
read1444	RXN-12690
read1445	RXN-12714
read1446	3-OXOSTEROID-1-DEHYDROGENASE-RXN
read1447	RXN-12741
read1448	1.5.1.28-RXN
read1449	SULFITE-REDUCTASE-FERREDOXIN-RXN
read1450	RXN0-2441
read1451	RXN-8850
read1452	2.1.1.17-RXN
read1453	2.1.1.71-RXN
read1454	RXN4FS-2
read1455	5-AMINOLEVULINIC-ACID-SYNTHASE-RXN
read1456	RXN-14304
read1457	5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN
read1458	RXN0-3521
read1459	RXN-13028
read1460	RXN-13323
read1461	RXN-8953
read1462	RXN-14907
read1463	TAURINE-AMINOTRANSFERASE-RXN
read1464	RXN-13328
read1465	RXN-6902
read1466	RXN0-4341
read1467	XYLULOKIN-RXN
read1468	RXN-15297
read1469	DEHYDDEOXGALACTKIN-RXN
read1470	RXN0-1401
read1471	RXN0-4342
read1472	RXN-10827
read1473	RXN-10828
read1474	2.7.8.23-RXN
read1475	RXN-17957
read1476	RXN-17954
read1477	RXN0-6732
read1478	PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN
read1479	2.7.9.3-RXN
read1480	PROPIONATE-COA-TRANSFERASE-RXN
read1481	PROPIONLACT-RXN
read1482	RXN-15723
read1483	RXN-15724
read1484	LACCOA-RXN
read1485	RXN-1082
read1486	GLUTACONATE-COA-TRANSFERASE-RXN
read1487	RXN0-1382
read1488	RXN-19490
read1489	GLUCONOLACT-RXN
read1490	RXN-8783
read1491	3.1.1.73-RXN
read1492	3.1.1.75-RXN
read1493	3.1.21.3-RXN
read1494	SEDOHEPTULOSE-BISPHOSPHATASE-RXN
read1495	3.1.3.77-RXN
read1496	RXN0-6710
read1497	3.2.1.141-RXN
read1498	3.2.1.8-RXN
read1499	AMP-NUCLEOSID-RXN
read1500	RXN-18934
read1501	3.3.2.9-RXN
read1502	RXN-18936
read1503	RXN-19352
read1504	RXN-18933
read1505	RXN-19328
read1506	3.4.24.40-RXN
read1507	RXN-646
read1508	N-FORMYLGLUTAMATE-DEFORMYLASE-RXN
read1509	3.5.1.81-RXN
read1510	3.5.1.82-RXN
read1511	CREATININASE-RXN
read1512	3.5.2.14-RXN
read1513	5-OXOPROLINASE-ATP-HYDROLYSING-RXN
read1514	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1515	URUR-RXN
read1516	RXN0-6733
read1517	RXN-17958
read1518	RXN-17955
read1519	ACYLPHOSPHATASE-RXN
read1520	RXN-10445
read1521	HALOACETATE-DEHALOGENASE-RXN
read1522	RXN-11761
read1523	DHLBXANAU-RXN
read1524	RXN-19770
read1525	ASPARTATE-4-DECARBOXYLASE-RXN
read1526	ORNDECARBOX-RXN
read1527	UDP-GLUCURONATE-DECARBOXYLASE-RXN
read1528	45-DIHYDROXYPHTHALATE-DECARBOXYLASE-RXN
read1529	BENZOYLFORMATE-DECARBOXYLASE-RXN
read1530	HYDROXYBENZOYLFORMATE-DECARBOXYLASE-RXN
read1531	4.1.1.82-RXN
read1532	MALONYL-COA-DECARBOXYLASE-RXN
read1533	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1534	4.1.2.41-RXN
read1535	RXN-19744
read1536	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1537	RXN-2464
read1538	4.1.3.17-RXN
read1539	RXN-12074
read1540	CITRYLY-RXN
read1541	RXN-7929
read1542	4.2.1.101-RXN
read1543	RXN-19743
read1544	4.2.1.103-RXN
read1545	RXN-4961
read1546	RXN-8965
read1547	4.2.1.41-RXN
read1548	GALACTONDEHYDRAT-RXN
read1549	MANNONDEHYDRAT-RXN
read1550	RXN-2463
read1551	RXN-17609
read1552	NITRILE-HYDRATASE-RXN
read1553	R313-RXN
read1554	R310-RXN
read1555	RXN-14725
read1556	RXN-7567
read1557	RXN-14726
read1558	4.2.2.3-RXN
read1559	RXN0-6734
read1560	RXN-17959
read1561	RXN-17956
read1562	5.1.3.20-RXN
read1563	RXN0-5298
read1564	RXN0-5306
read1565	MALEATE-ISOMERASE-RXN
read1566	MALEYLPYRUVATE-ISOMERASE-RXN
read1567	RHAMNISOM-RXN
read1568	RXN0-4301
read1569	RXN-9031
read1570	PHOSPHOENOLPYRUVATE-MUTASE-RXN
read1571	5.4.99.15-RXN
read1572	5.4.99.16-RXN
read1573	5.4.99.17-RXN
read1574	R342-RXN
