read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	1.1.1.215-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	RXN-2962
read52	RXN-17884
read53	ERYTHRON4PDEHYDROG-RXN
read54	HOMOSERDEHYDROG-RXN
read55	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read56	RXN-11036
read57	RXN-11032
read58	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read59	RXN0-7020
read60	RXN-16133
read61	RXN-10698
read62	RXN-17781
read63	RXN-11245
read64	RXN-17794
read65	RXN-12705
read66	RXN-12570
read67	OHACYL-COA-DEHYDROG-RXN
read68	RXN-19803
read69	RXN0-2044
read70	RXN-10702
read71	RXN-12750
read72	RXN-17798
read73	RXN-10703
read74	RXN-17786
read75	RXN-12490
read76	RXN-17777
read77	RXN-11662
read78	RXN-17790
read79	MALATE-DEH-RXN
read80	1.1.1.39-RXN
read81	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read82	MALIC-NADP-RXN
read83	ISOCITDEH-RXN
read84	TSA-REDUCT-RXN
read85	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read86	1.1.1.83-RXN
read87	RXN-13158
read88	RXNQT-4178
read89	RXNQT-4174
read90	RXNQT-4171
read91	RXNQT-4168
read92	RXNQT-4165
read93	RXN-14986
read94	ACETOOHBUTREDUCTOISOM-RXN
read95	ACETOLACTREDUCTOISOM-RXN
read96	TARTRATE-DEHYDROGENASE-RXN
read97	RXN-8643
read98	GLYC3PDEHYDROGBIOSYN-RXN
read99	PGLYCDEHYDROG-RXN
read100	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read101	RXN0-6373
read102	GLYC3PDEHYDROG-RXN
read103	RXN-15740
read104	RXN-15745
read105	RXN0-5258-Yeast
read106	RXN0-5260
read107	RXNI-3
read108	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read109	SHIKIMATE-PQQ-RXN
read110	1.1.99.25-RXN
read111	RXN0-7230
read112	CHD-RXN
read113	1.11.1.15-RXN
read114	RXN-8667
read115	CATAL-RXN
read116	RXN66-1
read117	RXN-14189
read118	GLUTATHIONE-PEROXIDASE-RXN
read119	CATECHOL-12-DIOXYGENASE-RXN
read120	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read121	RXN-10815
read122	RXN-9731
read123	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read124	RXN-16322
read125	2-NITROPROPANE-DIOXYGENASE-RXN
read126	RXN0-299
read127	RXN0-7090
read128	1.14.12.1-RXN
read129	BENZOATE-12-DIOXYGENASE-RXN
read130	TOLUENE-DIOXYGENASE-RXN
read131	R621-RXN
read132	BENZENE-12-DIOXYGENASE-RXN
read133	RXN-11186
read134	RXN0-2042
read135	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read136	1.14.13.59-RXN
read137	RXN-10891
read138	RXN0-6973
read139	RXN-13418
read140	RXN0-280
read141	RXN-15341
read142	ALKANE-1-MONOOXYGENASE-RXN
read143	RXN1F-357
read144	RXN-10664
read145	1.14.19.1-RXN
read146	RXN-13426
read147	RXN-16065
read148	1.14.19.3-RXN
read149	RXN-16132
read150	RXN-17112
read151	SUPEROX-DISMUT-RXN
read152	RXN0-1483
read153	RXN0-901
read154	RXN-7682
read155	RXN-14014
read156	ADPREDUCT-RXN
read157	RXN0-747
read158	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read159	RXN0-748
read160	UDPREDUCT-RXN
read161	CDPREDUCT-RXN
read162	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read163	GDPREDUCT-RXN
read164	RXN0-722
read165	RXN0-882
read166	RXN-15878
read167	RXN-12104
read168	RUBREDOXIN--NAD+-REDUCTASE-RXN
read169	RXN-17897
read170	1.18.1.2-RXN
read171	RXN-12365
read172	FERREDOXIN--NAD+-REDUCTASE-RXN
read173	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read174	GAPOXNPHOSPHN-RXN
read175	RXN0-5293
read176	RXN-9958
read177	RXN-2902
read178	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read179	RXN-11213
read180	1.2.1.27-RXN
read181	RXN-17808
read182	RXN66-3
read183	RXN-16655
read184	RXN-14224
read185	RXN-37
read186	RXN6666-5
read187	RXN-9758
read188	RXN-10780
read189	RXN-10917
read190	R222-RXN
read191	RXN-16656
read192	RXN-14225
read193	RXN-3443
read194	RXN-16653
read195	RXN-10715
read196	RXN-10089
read197	RXN-10912
read198	RXN-4142
read199	RXN66-479
read200	RXN66-476
read201	RXN-14280
read202	RXN-16654
read203	RXN66-472
read204	ALDHDEHYDROG-RXN
read205	N-ACETYLGLUTPREDUCT-RXN
read206	RXN-15006
read207	PHENDEHYD-RXN
read208	RXN-6002
read209	ALDXANAU-RXN
read210	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read211	RXN0-3962
read212	GLUTSEMIALDEHYDROG-RXN
read213	RXN-1241
read214	GLUTRNAREDUCT-RXN
read215	SUCCGLUALDDEHYD-RXN
read216	SUCCSEMIALDDEHYDROG-RXN
read217	BADH-RXN
read218	RXN-14116
read219	1.2.1.9-RXN
read220	RXNMETA-12672
read221	RXN0-1134
read222	2OXOGLUTDECARB-RXN
read223	1.2.7.8-RXN
read224	RXN-982
read225	RXN-9534
read226	RXN-9542
read227	RXN-9538
read228	RXN-9515
read229	RXN3O-5293
read230	RXN-9530
read231	RXN-9526
read232	RXN-9521
read233	1.3.1.25-RXN
read234	DHBDEHYD-RXN
read235	RXN-7911
read236	RXN-7835
read237	RXN-14776
read238	DIENOYLCOAREDUCT-RXN
read239	RXN-14790
read240	RXN-12521
read241	RXN-14715
read242	DIMETHUROPORDEHYDROG-RXN
read243	RXN1G-488
read244	RXN-10657
read245	RXN-11482
read246	RXN-16632
read247	RXN-9663
read248	RXN-9660
read249	RXN-10661
read250	RXN0-2145
read251	RXN-9657
read252	RXN-16620
read253	RXN1G-395
read254	RXN-10062
read255	RXN1G-526
read256	RXN-9661
read257	RXN-9658
read258	RXN-16624
read259	RXN-9558
read260	ENOYL-ACP-REDUCT-NADH-RXN
read261	RXN-9635
read262	RXN-11478
read263	RXN-9662
read264	RXN-16628
read265	RXN-9659
read266	UDPNACETYLMURAMATEDEHYDROG-RXN
read267	RXN-11181
read268	RXN0-1461
read269	RXN-15378
read270	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read271	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read272	RXN-14971
read273	RXN0-6491
read274	RXN0-6554
read275	DIHYDROOROTATE-DEHYDROGENASE-RXN
read276	RXN-14963
read277	R601-RXN
read278	RXN-14970
read279	RXN0-2301
read280	GLUTARYL-COA-DEHYDROGENASE-RXN
read281	RXN-14262
read282	RXN-11734
read283	RXN-14278
read284	RXN-14229
read285	RXN-13615
read286	RXN-14131
read287	LONG-CHAIN-ACYL-COA-DEHYDROGENASE-RXN
read288	GLUTAMATESYN-RXN
read289	GLUTAMATE-SYNTHASE-NADH-RXN
read290	1.4.1.21-RXN
read291	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read292	GLUTDEHYD-RXN
read293	L-ASPARTATE-OXID-RXN
read294	1.4.3.19-RXN
read295	RXN-8672
read296	RXN-17951
read297	RXN-8673
read298	RXN-8674
read299	AMACETOXID-RXN
read300	RXN-9597
read301	AMINEPHEN-RXN
read302	AMINEOXID-RXN
read303	PNPOXI-RXN
read304	PMPOXI-RXN
read305	RXN66-546
read306	PYRROLINECARBREDUCT-RXN
read307	1.5.1.20-RXN
read308	RXN-19329
read309	DIHYDROFOLATEREDUCT-RXN
read310	RXN-18357
read311	RXN-14245
read312	RXN-13909
read313	1.5.1.34-RXN
read314	RXN-12444
read315	METHYLENETHFDEHYDROG-NADP-RXN
read316	1.5.5.1-RXN-YEAST
read317	RXN66-550
read318	RXN0-7008
read319	RXN-14903
read320	PYRNUTRANSHYDROGEN-RXN
read321	NQOR-RXN
read322	RXN-19671
read323	RXN-12303
read324	QOR-RXN
read325	NADH-DEHYDROGENASE-RXN
read326	RXN0-4022
read327	RXN-13854
read328	SULFITE-REDUCT-RXN
read329	RXN-7719
read330	RXN0-1132
read331	RXN-8629
read332	1.8.1.4-RXN
read333	RXN-7716
read334	1.6.4.4-RXN
read335	THIOREDOXIN-REDUCT-NADPH-RXN
read336	RXN-8668
read337	1.8.4.12-RXN
read338	1.8.4.8-RXN
read339	RXN-13403
read340	HOMOCYSMETB12-RXN
read341	HOMOCYSMET-RXN
read342	RXN-12730
read343	RXN-9220
read344	RXN-9366
read345	RXN-11046
read346	RXN-9363
read347	RXN-9205
read348	RXN-19667
read349	RXN-9361
read350	RXN-14177
read351	RXN-9362
read352	RXN-9191
read353	ADOMET-DMK-METHYLTRANSFER-RXN
read354	RXN-11845
read355	RXN-11578
read356	RXN0-6515
read357	RXN-11576
read358	RXN-11574
read359	RXN-11591
read360	RXN-11592
read361	RXN-11633
read362	RXN-11588
read363	RXN-11573
read364	RXN-11601
read365	RXN-11586
read366	RXN-11598
read367	RXN-11475
read368	RXN-11637
read369	RXN-11638
read370	RXN-11866
read371	RXN-11867
read372	RXN-11754
read373	RXN3O-54
read374	RXN-9235
read375	RXN-9242
read376	RXN-14296
read377	RXN-9227
read378	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read379	RXN-11865
read380	RXN-11860
read381	RXN-12160
read382	RXN-9225
read383	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read384	RXN-9233
read385	RXN-9240
read386	RXN-12458
read387	RXN-14517
read388	RXN0-6731
read389	RXN0-6950
read390	RXN0-6998
read391	RXN-14992
read392	RXN0-1241
read393	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read394	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read395	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read396	THYMIDYLATESYN-RXN
read397	RXN0-5144
read398	2.1.1.63-RXN
read399	RXN-17824
read400	RXN-9237
read401	RXN-11758
read402	DHHB-METHYLTRANSFER-RXN
read403	2.1.1.64-RXN
read404	RXN-9229
read405	RXN3O-102
read406	RXN-14293
read407	2.1.1.72-RXN
read408	GLYOHMETRANS-RXN
read409	RXN-15635
read410	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read411	GART-RXN
read412	AICARTRANSFORM-RXN
read413	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read414	ASPCARBTRANS-RXN
read415	RXN-8348
read416	1TRANSKETO-RXN
read417	2TRANSKETO-RXN
read418	TRANSALDOL-RXN
read419	ACETOOHBUTSYN-RXN
read420	ACETOLACTSYN-RXN
read421	DXS-RXN
read422	RXN0-6948
read423	N-ACETYLTRANSFER-RXN
read424	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read425	RXN-7561
read426	TETHYDPICSUCC-RXN
read427	RXN0-1133
read428	DIHYDLIPACETRANS-RXN
read429	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read430	RXN-17018
read431	RXN-17016
read432	RXN-17017
read433	RXN-10462
read434	RXN-15045
read435	RXN-13805
read436	RXN-16117
read437	RXN-16024
read438	RXN-1381
read439	2.3.1.157-RXN
read440	METHYLACETOACETYLCOATHIOL-RXN
read441	RXN-17787
read442	RXN-17116
read443	RXN-12561
read444	RXN-10701
read445	RXN-14277
read446	RXN-20153
read447	RXN-14274
read448	RXN-17778
read449	RXN-13617
read450	RXN-17791
read451	RXN-14799
read452	RXN-12565
read453	RXN-16137
read454	RXN-14793
read455	RXN-10699
read456	RXN-17782
read457	RXN-14774
read458	RXN-11246
read459	RXN-17795
read460	RXN-14803
read461	RXN-14268
read462	RXN-19804
read463	KETOACYLCOATHIOL-RXN
read464	RXN-19800
read465	RXN-12751
read466	ACETYL-COA-ACETYLTRANSFER-RXN
read467	RXN-10700
read468	RXN-17799
read469	RXN-12710
read470	RXN-14788
read471	RXN-14394
read472	RXN-9516
read473	RXN-16625
read474	3-OXOACYL-ACP-SYNTH-BASE-RXN
read475	RXN-9531
read476	RXN-10654
read477	RXN1G-460
read478	RXN-11479
read479	RXN-9527
read480	RXN-16615
read481	2.3.1.41-RXN
read482	RXN-9523
read483	RXN-16629
read484	2.3.1.179-RXN
read485	3-OXOACYL-ACP-SYNTH-RXN
read486	RXN-9535
read487	RXN-10658
read488	RXN3O-1803
read489	RXN0-2141
read490	RXN-9539
read491	RXN-16621
read492	RXN-8391
read493	RXN-11474
read494	RXN-13037
read495	RXN0-947
read496	RXN-9382
read497	RXN-10837
read498	RXN-9729
read499	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read500	DIACYLGLYCEROL-O-ACYLTRANSFERASE-RXN
read501	RXN-13613
read502	RXN-14570
read503	LAUROYLACYLTRAN-RXN
read504	CHLORAMPHENICOL-O-ACETYLTRANSFERASE-RXN
read505	SERINE-O-ACETTRAN-RXN
read506	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read507	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read508	MALONYL-COA-ACP-TRANSACYL-RXN
read509	RXN-9652
read510	RXN-9648
read511	RXN1G-499
read512	RXN-9653
read513	RXN-9650
read514	RXN1G-445
read515	RXN-10059
read516	RXN-9654
read517	RXN-9651
read518	RXN1G-368
read519	RXN-9632
read520	7KAPSYN-RXN
read521	RXN-11484
read522	RXN0-6705
read523	RXN-17015
read524	RXN-17012
read525	RXN-16032
read526	RXN0-5514
read527	RXN-17022
read528	RXN-17019
read529	RXN-1623
read530	RXN-17013
read531	RXN-17009
read532	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read533	RXN-17023
read534	RXN-17020
read535	RXN-17014
read536	RXN-17024
read537	RXN-16076
read538	RXN-17729
read539	RXN-16067
read540	RXN-17010
read541	RXN-16077
read542	RXN-15043
read543	RXN-17011
read544	RXN-16118
read545	RXN-16025
read546	RXN-17008
read547	RXN-17021
read548	RXN-19536
read549	RXN-0
read550	RXN-9939
read551	RXN0-7165
read552	DIAMACTRANS-RXN
read553	SPERMACTRAN-RXN
read554	RXN-12667
read555	GENTAMICIN-2-N-ACETYLTRANSFERASE-RXN
read556	RXN0-1147
read557	PHOSACETYLTRANS-RXN
read558	RXN66-336
read559	RXN-6601
read560	GAMMA-GLUTAMYLTRANSFERASE-RXN
read561	RXN-9157
read562	RXN-18092
read563	RXN-17846
read564	RXN-17847
read565	LEUCYLTRANSFERASE-RXN
read566	RXN-17848
read567	RXN-17890
read568	RXN-17891
read569	RXN-17888
read570	RXN-17889
read571	ARGINYLTRANSFERASE-RXN
read572	CITSYN-RXN
read573	2-ISOPROPYLMALATESYN-RXN
read574	2-METHYLCITRATE-SYNTHASE-RXN
read575	MALSYN-RXN
read576	RXN-11348
read577	2.4.1.129-RXN
read578	RXN-15521
read579	RXN-11291
read580	RXN-11350
read581	RXN-16650
read582	RXN-14712
read583	TREHALOSE6PSYN-RXN
read584	LIPIDADISACCHARIDESYNTH-RXN
read585	NACGLCTRANS-RXN
read586	RXN-11029
read587	RXN-11346
read588	RXN-8976
read589	RXN-16648
read590	OROPRIBTRANS-RXN
read591	2.4.2.12-RXN
read592	PRPPAMIDOTRANS-RXN
read593	ATPPHOSPHORIBOSYLTRANS-RXN
read594	PRTRANS-RXN
read595	QUINOPRIBOTRANS-RXN
read596	RXN-19300
read597	RXN-19301
read598	DMBPPRIBOSYLTRANS-RXN
read599	RXN-19298
read600	RXN-19295
read601	RXN-19316
read602	RXN-19299
read603	RXN-19306
read604	XANPRIBOSYLTRAN-RXN
read605	RXN0-1321
read606	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read607	2.7.8.25-RXN
read608	HYPOXANPRIBOSYLTRAN-RXN
read609	GUANPRIBOSYLTRAN-RXN
read610	URACIL-PRIBOSYLTRANS-RXN
read611	KDOTRANS-RXN
read612	KDOTRANS2-RXN
read613	RXN-11323
read614	RXN-11326
read615	RXN-11327
read616	RXN0-1342
read617	GPPSYN-RXN
read618	FPPSYN-RXN
read619	H2PTEROATESYNTH-RXN
read620	RXN-19369
read621	RXN-19339
read622	RXN-19335
read623	RXN-19368
read624	BTUR2-RXN
read625	RXN-15680
read626	RXN-19600
read627	RXN-18407
read628	RXN-19611
read629	RXN-19573
read630	GST-RXN
read631	RXN-11663
read632	GSHTRAN-RXN
read633	RXN-19626
read634	RXN-19601
read635	RXN-13673
read636	RXN-18405
read637	RXNQT-4363
read638	RXN-19610
read639	2.5.1.19-RXN
read640	RXN-12610
read641	RXN-12611
read642	THI-P-SYN-RXN
read643	RXN-8999
read644	2.5.1.39-RXN
read645	RXN-11368
read646	RXN-9003
read647	RXN-9222
read648	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read649	RXN-9230
read650	RXN-12726
read651	ACSERLY-RXN
read652	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read653	ACETYLHOMOSER-CYS-RXN
read654	DAHPSYN-RXN
read655	KDO-8PSYNTH-RXN
read656	S-ADENMETSYN-RXN
read657	OHMETHYLBILANESYN-RXN
read658	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read659	QUINOLINATE-SYNTHA-RXN
read660	RXN0-6274
read661	LUMAZINESYN-RXN
read662	RIBOFLAVIN-SYN-RXN
read663	RXN-8992
read664	RXN-11737
read665	RXN-13697
read666	RXN-10814
read667	ASPAMINOTRANS-RXN
read668	RXN-15007
read669	ACETYLORNTRANSAM-RXN
read670	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read671	SUCCINYLDIAMINOPIMTRANS-RXN
read672	2.6.1.18-RXN
read673	RXN-2901
read674	GABATRANSAM-RXN
read675	RXN-13698
read676	ALANINE-AMINOTRANSFERASE-RXN
read677	2.6.1.37-RXN
read678	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read679	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read680	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read681	PSERTRANSAMPYR-RXN
read682	PSERTRANSAM-RXN
read683	2.6.1.57-RXN
read684	TYROSINE-AMINOTRANSFERASE-RXN
read685	RXN-15200
read686	DAPASYN-RXN
read687	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read688	R101-RXN
read689	SUCCORNTRANSAM-RXN
read690	PABASYN-RXN
read691	HISTAMINOTRANS-RXN
read692	PDXJ-RXN
read693	DIACYLGLYKIN-RXN
read694	GLUCONOKIN-RXN
read695	TETRAACYLDISACC4KIN-RXN
read696	2.7.1.148-RXN
read697	RXN-14063
read698	COBINAMIDEKIN-RXN
read699	2.7.1.156-RXN
read700	RXN0-4621
read701	NAD-KIN-RXN
read702	DEPHOSPHOCOAKIN-RXN
read703	RIBOFLAVINKIN-RXN
read704	RXN-18510
read705	GLYCEROL-KIN-RXN
read706	GLY3KIN-RXN
read707	PANTOTHENATE-KIN-RXN
read708	HOMOSERKIN-RXN
read709	OHMETPYRKIN-RXN
read710	THIAZOLSYN3-RXN
read711	1PFRUCTPHOSN-RXN
read712	SHIKIMATE-KINASE-RXN
read713	SPHINGANINE-KINASE-RXN
read714	RXN3DJ-11417
read715	RXN3O-458
read716	RXN-11376
read717	2.7.13.3-RXN
read718	GLUTKIN-RXN
read719	PHOSGLYPHOS-RXN
read720	ASPARTATEKIN-RXN
read721	RXN-15005
read722	ACETYLGLUTKIN-RXN
read723	2.7.3.9-RXN
read724	POLYPHOSPHATE-KINASE-RXN
read725	RXN-7913
read726	RXN-11832
read727	RXN-12002
read728	THI-P-KIN-RXN
read729	ADENYL-KIN-RXN
read730	DADPKIN-RXN
read731	NUCLEOSIDE-DIP-KIN-RXN
read732	UDPKIN-RXN
read733	CDPKIN-RXN
read734	GDPKIN-RXN
read735	DUDPKIN-RXN
read736	RXN-14228
read737	DCDPKIN-RXN
read738	RXN-14120
read739	DTDPKIN-RXN
read740	DGDPKIN-RXN
read741	PYRIMSYN3-RXN
read742	GUANYL-KIN-RXN
read743	DTMPKI-RXN
read744	PRPPSYN-RXN
read745	RXN-15733
read746	H2PTERIDINEPYROPHOSPHOKIN-RXN
read747	GDPPYPHOSKIN-RXN
read748	GTPPYPHOSKIN-RXN
read749	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read750	FADSYN-RXN
read751	RXN-18511
read752	NAG1P-URIDYLTRANS-RXN
read753	PANTEPADENYLYLTRAN-RXN
read754	CPM-KDOSYNTH-RXN
read755	RXN-12720
read756	SULFATE-ADENYLYLTRANS-RXN
read757	RXN0-5515
read758	CDPDIGLYSYN-RXN
read759	GSADENYLATION-RXN
read760	STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
read761	RXN0-6482
read762	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read763	RXN0-6481
read764	DHBAMPLIG-RXN
read765	URITRANS-RXN
read766	DNA-DIRECTED-RNA-POLYMERASE-RXN
read767	2.7.7.60-RXN
read768	COBINPGUANYLYLTRANS-RXN
read769	RXN-9101
read770	DNA-DIRECTED-DNA-POLYMERASE-RXN
read771	TRNA-CYTIDYLYLTRANSFERASE-RXN
read772	RXN-16456
read773	RXN-16427
read774	RXN0-262
read775	2.7.7.8-RXN
read776	RXN-14569
read777	GLUC1PURIDYLTRANS-RXN
read778	RXN-8975
read779	PHOSNACMURPENTATRANS-RXN
read780	RXN-11347
read781	RXN-19303
read782	RXN-19318
read783	RXN-19297
read784	RXN-19307
read785	RXN-19304
read786	COBALAMIN5PSYN-RXN
read787	RXN-19308
read788	RXN-19305
read789	COBALAMINSYN-RXN
read790	RXN-19302
read791	RXN-19296
read792	PHOSPHAGLYPSYN-RXN
read793	PHOSPHASERSYN-RXN
read794	PEPSYNTH-RXN
read795	THIOSULFATE-SULFURTRANSFERASE-RXN
read796	RXN0-6359
read797	RXN-19040
read798	THIAZOLSYN2-RXN
read799	RXN-18694
read800	RXN-8342
read801	MERCAPYSTRANS-RXN
read802	2.8.1.6-RXN
read803	RXN-9787
read804	RXN-20037
read805	RXN-12588
read806	RXN-14385
read807	RXN-15881
read808	RXN0-949
read809	RXN-14957
read810	RXN-14950
read811	RXN-14959
read812	RXN-8807
read813	3-OXOACID-COA-TRANSFERASE-RXN
read814	RXNI-2
read815	RXN-10085
read816	3-OXOADIPATE-COA-TRANSFERASE-RXN
read817	RXN0-5063
read818	RXN0-6366
read819	RXN-10083
read820	3-OXOADIPATE-ENOL-LACTONASE-RXN
read821	RXN-16637
read822	AMINOCYL-TRNA-HYDROLASE-RXN
read823	RXN-12579
read824	RXN-12086
read825	TRIACYLGLYCEROL-LIPASE-RXN
read826	RXN-12430
read827	RXN0-6952
read828	PHOSPHOLIPASE-A1-RXN
read829	RXN-16139
read830	RXN-15067
read831	RXN-17736
read832	PHOSPHOLIPASE-A2-RXN
read833	RXN-15068
read834	RXN-15065
read835	RXN0-6725
read836	RXN-16138
read837	RXN-17735
read838	RXN-9868
read839	RXN-9857
read840	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read841	RXN-9890
read842	RXN-9887
read843	DIENELACHYDRO-RXN
read844	RXN-15035
read845	LYSOPHOSPHOLIPASE-RXN
read846	RXN-19312
read847	RXN-11483
read848	3.1.11.2-RXN
read849	RXN0-2605
read850	3.1.11.6-RXN
read851	RXN0-6483
read852	RXN0-6484
read853	3.1.13.5-RXN
read854	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read855	GLYOXII-RXN
read856	RXN-7919
read857	3.1.22.4-RXN
read858	3.1.26.11-RXN
read859	RXN0-6523
read860	3.1.26.12-RXN
read861	RXN0-6521
read862	RXN0-6478
read863	RXN0-6522
read864	RXN0-6485
read865	3.1.26.3-RXN
read866	3.1.26.4-RXN
read867	RXN0-6480
read868	3.1.26.5-RXN
read869	ALKAPHOSPHA-RXN
read870	RXN-8748
read871	F16BDEPHOS-RXN
read872	TREHALOSEPHOSPHA-RXN
read873	RXN1G-1438
read874	RXN1G-1435
read875	RXN1G-1439
read876	RXN1G-1436
read877	RXN1G-1437
read878	GPH-RXN
read879	RXN-10954
read880	RXN-10949
read881	RXN-7253
read882	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read883	RXN0-5408
read884	RXN-10952
read885	RXN-10953
read886	PGPPHOSPHA-RXN
read887	RXN-13313
read888	PSERPHOSPHA-RXN
read889	RXN0-5114
read890	RXN-17730
read891	RXN-16121
read892	RXN-16030
read893	PHOSPHATIDATE-PHOSPHATASE-RXN
read894	KDO-8PPHOSPHAT-RXN
read895	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read896	RXN-7609
read897	RXN-14227
read898	RXN-14025
read899	RXN-14026
read900	5-NUCLEOTID-RXN
read901	AMP-DEPHOSPHORYLATION-RXN
read902	RXN-7607
read903	XMPXAN-RXN
read904	RXN-5841
read905	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read906	RXN-19322
read907	RXN-19314
read908	RXN-19326
read909	RXN-19323
read910	RXN-19319
read911	RXN-19315
read912	RXN-8770
read913	RXN-19324
read914	RXN-19320
read915	RXN-19313
read916	RXN-16788
read917	RXN-19310
read918	RXN-11277
read919	RXN-17737
read920	RXN-17734
read921	PHOSPHOLIPASE-C-RXN
read922	RXN-17738
read923	RXN-17750
read924	RXN-14073
read925	GLYCPDIESTER-RXN
read926	RXN-14160
read927	RXN-14136
read928	DGTPTRIPHYDRO-RXN
read929	ARYLSULFAT-RXN
read930	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read931	3.11.1.2-RXN
read932	3.2.1.17-RXN
read933	3.2.1.52-RXN
read934	RXN-12625
read935	RXN-12626
read936	RXN0-5226
read937	RXN-18082
read938	RXN0-5189
read939	3.2.2.21-RXN
read940	RXN-18435
read941	3.2.2.23-RXN
read942	RXN0-2584
read943	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read944	ADENOSYLHOMOCYSTEINASE-RXN
read945	ISOCHORMAT-RXN
read946	RXNMETA-12671
read947	3.4.11.1-RXN
read948	3.4.11.2-RXN
read949	RXN-17876
read950	RXN-17873
read951	RXN-17877
read952	RXN-17874
read953	3.4.11.18-RXN
read954	RXN-17878
read955	RXN-17875
read956	3.4.11.9-RXN
read957	3.4.13.19-RXN
read958	RXN66-337
read959	RXN-15682
read960	RXN-19253
read961	RXN-11351
read962	RXN-11065
read963	3.4.16.4-RXN
read964	RXN-16659
read965	RXN-16649
read966	RXN-11302
read967	RXN-19249
read968	RXN-19256
read969	3.4.17.8-RXN
read970	RXN-19578
read971	RXN-19604
read972	RXN-12618
read973	RXN-19574
read974	RXN-19607
read975	RXN-19627
read976	RXN-19602
read977	RXN-13675
read978	RXN-19732
read979	RXN-6641
read980	RXN-19608
read981	RXN-19572
read982	3.4.21.102-RXN
read983	3.4.21.107-RXN
read984	3.4.21.53-RXN
read985	3.4.21.89-RXN
read986	3.4.21.92-RXN
read987	RXN-17362
read988	3.4.23.43-RXN
read989	3.4.24.15-RXN
read990	3.4.24.70-RXN
read991	ASPARAGHYD-RXN
read992	FORMYLTHFDEFORMYL-RXN
read993	UDPACYLGLCNACDEACETYL-RXN
read994	RXN-17099
read995	PENICILLIN-AMIDASE-RXN
read996	SUCCDIAMINOPIMDESUCC-RXN
read997	NICOTINAMID-RXN
read998	GLUTAMIN-RXN
read999	HIPPURATE-HYDROLASE-RXN
read1000	GUANIDINOBUTANAMIDE-NH3-RXN
read1001	RXN-14727
read1002	RXN-14728
read1003	AMIDASE-RXN
read1004	RXNN-404
read1005	RXN-17608
read1006	R311-RXN
read1007	PYRAZIN-RXN
read1008	NMNAMIDOHYDRO-RXN
read1009	UREASE-RXN
read1010	ALLOPHANATE-HYDROLASE-RXN
read1011	3.5.1.86-RXN
read1012	3.5.1.27-RXN
read1013	3.5.1.88-RXN
read1014	SUCCGLUDESUCC-RXN
read1015	3.5.2.17-RXN
read1016	DIHYDROOROT-RXN
read1017	ALLANTOINASE-RXN
read1018	BETA-LACTAMASE-RXN
read1019	IMIDAZOLONEPROPIONASE-RXN
read1020	SUCCARGDIHYDRO-RXN
read1021	ALLANTOICASE-RXN
read1022	FORMIMINOGLUTAMASE-RXN
read1023	IMPCYCLOHYDROLASE-RXN
read1024	RXN-14118
read1025	DCTP-DEAM-RXN
read1026	GTP-CYCLOHYDRO-I-RXN
read1027	HISTCYCLOHYD-RXN
read1028	GTP-CYCLOHYDRO-II-RXN
read1029	RIBOFLAVINSYNDEAM-RXN
read1030	RXN-15261
read1031	GUANINE-DEAMINASE-RXN
read1032	ADDALT-RXN
read1033	ADENODEAMIN-RXN
read1034	METHENYLTHFCYCLOHYDRO-RXN
read1035	THIAMINASE-RXN
read1036	RXN-12613
read1037	4.1.99.4-RXN
read1038	INORGPYROPHOSPHAT-RXN
read1039	EXOPOLYPHOSPHATASE-RXN
read1040	RXN0-1441
read1041	NADPYROPHOSPHAT-RXN
read1042	RXN0-4401
read1043	DUTP-PYROP-RXN
read1044	UNDECAPRENYL-DIPHOSPHATASE-RXN
read1045	HISTPRATPHYD-RXN
read1046	PPPGPPHYDRO-RXN
read1047	3.6.1.41-RXN
read1048	LIPIDXSYNTHESIS-RXN
read1049	RXN-11396
read1050	RXN0-1603
read1051	RXN0-6382
read1052	RXN0-1602
read1053	FUMARYLACETOACETASE-RXN
read1054	3-HYDROXY-KYNURENINASE-RXN
read1055	KYNURENINASE-RXN
read1056	ASPDECARBOX-RXN
read1057	DIAMINOPIMDECARB-RXN
read1058	HISTIDINE-DECARBOXYLASE-RXN
read1059	OROTPDECARB-RXN
read1060	PEPCARBOX-RXN
read1061	RXN-12481
read1062	4.1.1.32-RXN
read1063	P-PANTOCYSDECARB-RXN
read1064	UROGENDECARBOX-RXN
read1065	RXN-10642
read1066	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read1067	IGPSYN-RXN
read1068	PHOSPHASERDECARB-RXN
read1069	TARTRATE-DECARBOXYLASE-RXN
read1070	4.1.1.86-RXN
read1071	RXN-9730
read1072	RXN-6201
read1073	F16ALDOLASE-RXN
read1074	RXN-19916
read1075	RXN-8631
read1076	KDPGALDOL-RXN
read1077	FUCPALDOL-RXN
read1078	RXN-10857
read1079	H2NEOPTERINALDOL-RXN
read1080	RXN0-5507
read1081	ISOCIT-CLEAV-RXN
read1082	ANTHRANSYN-RXN
read1083	METHYLISOCITRATE-LYASE-RXN
read1084	ADCLY-RXN
read1085	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read1086	CHORPYRLY-RXN
read1087	RXN-13990
read1088	DIOHBUTANONEPSYN-RXN
read1089	PYRIMSYN1-RXN
read1090	RXN-19247
read1091	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read1092	RXN-19244
read1093	RXN-19248
read1094	RXN-19245
read1095	RXN-19025
read1096	RXN-19242
read1097	RXN-19246
read1098	RXN-19026
read1099	RXN-19243
read1100	CARBODEHYDRAT-RXN
read1101	RXN0-5224
read1102	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read1103	2PGADEHYDRAT-RXN
read1104	DHSHIKIMATE-DEHYDRO-RXN
read1105	PGLUCONDEHYDRAT-RXN
read1106	GLYOXIII-RXN
read1107	RXN-14266
read1108	RXN-19802
read1109	RXN-10704
read1110	RXN-17797
read1111	RXN-17475
read1112	TIGLYLCOA-HYDROXY-RXN
read1113	RXN0-5393
read1114	METHYLACYLYLCOA-HYDROXY-RXN
read1115	RXN-10705
read1116	ENOYL-COA-HYDRAT-RXN
read1117	RXN-2425
read1118	RXN-17785
read1119	RXN-17114
read1120	RXN-14272
read1121	RXN-16558
read1122	RXN-17776
read1123	RXN-12567
read1124	RXN-17789
read1125	RXN-16135
read1126	RXN-10697
read1127	RXN-17780
read1128	RXN-14273
read1129	RXN-11244
read1130	RXN-17793
read1131	RXN-13616
read1132	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read1133	IMIDPHOSDEHYD-RXN
read1134	FUMHYDR-RXN
read1135	TRYPSYN-RXN
read1136	PORPHOBILSYNTH-RXN
read1137	RXN-14047
read1138	RXN-13163
read1139	R-2-METHYLMALATE-DEHYDRATASE-RXN
read1140	UROCANATE-HYDRATASE-RXN
read1141	PREPHENATEDEHYDRAT-RXN
read1142	ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN
read1143	RXN-10660
read1144	RXN0-2144
read1145	RXN-9655
read1146	RXN-16619
read1147	RXN-10061
read1148	4.2.1.59-RXN
read1149	RXN1G-517
read1150	RXN1G-363
read1151	RXN-16623
read1152	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read1153	RXN-9557
read1154	RXN-9634
read1155	RXN-11477
read1156	4.2.1.61-RXN
read1157	RXN-9520
read1158	RXN-16627
read1159	RXN-9533
read1160	RXN-10656
read1161	RXN-11481
read1162	RXN-16631
read1163	RXN1G-320
read1164	4.2.1.58-RXN
read1165	RXN-9537
read1166	UROGENIIISYN-RXN
read1167	DIHYDROXYISOVALDEHYDRAT-RXN
read1168	DIHYDROXYMETVALDEHYDRAT-RXN
read1169	4.2.1.99-RXN
read1170	THRESYN-RXN
read1171	4.2.3.12-RXN
read1172	3-DEHYDROQUINATE-SYNTHASE-RXN
read1173	CHORISMATE-SYNTHASE-RXN
read1174	RXN0-2601
read1175	4.2.99.18-RXN
read1176	ASPARTASE-RXN
read1177	4.3.1.17-RXN
read1178	DSERDEAM-RXN
read1179	THREDEHYD-RXN
read1180	HISTIDINE-AMMONIA-LYASE-RXN
read1181	ETHAMLY-RXN
read1182	ARGSUCCINLYA-RXN
read1183	RXN-22
read1184	AMPSYN-RXN
read1185	AICARSYN-RXN
read1186	UREIDOGLYCOLATE-LYASE-RXN
read1187	DIHYDRODIPICSYN-RXN
read1188	RXN0-6575
read1189	SELENOCYSTEINE-LYASE-RXN
read1190	GLYOXI-RXN
read1191	RXN0-302
read1192	PROTOHEMEFERROCHELAT-RXN
read1193	SIROHEME-FERROCHELAT-RXN
read1194	ALARACECAT-RXN
read1195	ASPARTATE-RACEMASE-RXN
read1196	GLUTRACE-RXN
read1197	DIAMINOPIMEPIM-RXN
read1198	4-HYDROXYPROLINE-EPIMERASE-RXN
read1199	5.1.2.3-RXN
read1200	OHBUTYRYL-COA-EPIM-RXN
read1201	RIBULP3EPIM-RXN
read1202	UDPGLCNACEPIM-RXN
read1203	UDPGLUCEPIM-RXN
read1204	ALDOSE1EPIM-RXN
read1205	ALDOSE-1-EPIMERASE-RXN
read1206	ALLANTOIN-RACEMASE-RXN
read1207	MALEYLACETOACETATE-ISOMERASE-RXN
read1208	PEPTIDYLPROLYL-ISOMERASE-RXN
read1209	TRIOSEPISOMERIZATION-RXN
read1210	DARAB5PISOM-RXN
read1211	PRIBFAICARPISOM-RXN
read1212	RXN0-305
read1213	PRAISOM-RXN
read1214	RIB5PISOM-RXN
read1215	PGLUCISOM-RXN
read1216	5.3.3.10-RXN
read1217	RXN0-6510
read1218	RXN-10082
read1219	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read1220	RXN-12519
read1221	ENOYL-COA-DELTA-ISOM-RXN
read1222	RXN-18751
read1223	RXN-14716
read1224	RXN-7836
read1225	RXN-18752
read1226	RXN-14777
read1227	RXN-7931
read1228	RXN-14800
read1229	RXN-14804
read1230	RXN0-5391
read1231	5.3.4.1-RXN
read1232	5.4.2.10-RXN
read1233	3PGAREARR-RXN
read1234	PHOSPHOGLUCMUT-RXN
read1235	PHOSMANMUT-RXN
read1236	GSAAMINOTRANS-RXN
read1237	ISOCHORSYN-RXN
read1238	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1239	RXN0-743
read1240	RXN-11833
read1241	RXN-11834
read1242	RXN-11836
read1243	RXN-11837
read1244	RXN-11838
read1245	RXN-11839
read1246	RXN-11842
read1247	RXN-11843
read1248	CHORISMATEMUT-RXN
read1249	MUCONATE-CYCLOISOMERASE-RXN
read1250	5.5.1.2-RXN
read1251	TYROSINE--TRNA-LIGASE-RXN
read1252	RXN-16165
read1253	METHIONINE--TRNA-LIGASE-RXN
read1254	RXN0-2161
read1255	SERINE--TRNA-LIGASE-RXN
read1256	ASPARTATE--TRNA-LIGASE-RXN
read1257	GLYCINE--TRNA-LIGASE-RXN
read1258	PROLINE--TRNA-LIGASE-RXN
read1259	CYSTEINE--TRNA-LIGASE-RXN
read1260	GLURS-RXN
read1261	GLUTAMINE--TRNA-LIGASE-RXN
read1262	ARGININE--TRNA-LIGASE-RXN
read1263	TRYPTOPHAN--TRNA-LIGASE-RXN
read1264	PHENYLALANINE--TRNA-LIGASE-RXN
read1265	HISTIDINE--TRNA-LIGASE-RXN
read1266	THREONINE--TRNA-LIGASE-RXN
read1267	LEUCINE--TRNA-LIGASE-RXN
read1268	ISOLEUCINE--TRNA-LIGASE-RXN
read1269	LYSINE--TRNA-LIGASE-RXN
read1270	ALANINE--TRNA-LIGASE-RXN
read1271	VALINE--TRNA-LIGASE-RXN
read1272	RXN-18447
read1273	RXN-18448
read1274	ACETATE--COA-LIGASE-RXN
read1275	RXN-18446
read1276	RXN-9673
read1277	RXN66-477
read1278	RXN-12978
read1279	RXN0-7248
read1280	TRANS-RXN0-623
read1281	RXN-13290
read1282	RXN-13614
read1283	RXN-16401
read1284	RXN-12184
read1285	LINOLENOYL-RXN
read1286	RXN-16393
read1287	RXN-9644
read1288	RXN-19751
read1289	RXN0-7238
read1290	R223-RXN
read1291	RXN-9623
read1292	RXN66-483
read1293	RXN-16402
read1294	RXN-7904
read1295	RXN-19960
read1296	RXN0-7239
read1297	RXN66-469
read1298	RXN-16389
read1299	RXN66-484
read1300	RXN-16380
read1301	RXN-16418
read1302	RXN66-480
read1303	RXN-10819
read1304	SUCCCOASYN-RXN
read1305	RXN0-3901
read1306	GLUTAMINESYN-RXN
read1307	PANTOATE-BETA-ALANINE-LIG-RXN
read1308	6.3.2.10-RXN
read1309	UDP-NACMURALGLDAPAALIG-RXN
read1310	DIHYDROFOLATESYNTH-RXN
read1311	UDP-NACMURALGLDAPLIG-RXN
read1312	FOLYLPOLYGLUTAMATESYNTH-RXN
read1313	RXN0-2921
read1314	FORMYLTHFGLUSYNTH-RXN
read1315	RXN-6341
read1316	GLUTCYSLIG-RXN
read1317	GLUTATHIONE-SYN-RXN
read1318	DALADALALIG-RXN
read1319	P-PANTOCYSLIG-RXN
read1320	SAICARSYN-RXN
read1321	UDP-NACMUR-ALA-LIG-RXN
read1322	UDP-NACMURALA-GLU-LIG-RXN
read1323	AIRS-RXN
read1324	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1325	DETHIOBIOTIN-SYN-RXN
read1326	GLYRIBONUCSYN-RXN
read1327	BIOTIN-CARBOXYL-RXN
read1328	BIOTINLIG-RXN
read1329	RXN0-7192
read1330	RXN0-742
read1331	RXN-1961
read1332	CTPSYN-RXN
read1333	RXN-12093
read1334	NICOTINATEPRIBOSYLTRANS-RXN
read1335	ADENYLOSUCCINATE-SYNTHASE-RXN
read1336	ARGSUCCINSYN-RXN
read1337	RXN-10
read1338	UREA-CARBOXYLASE-RXN
read1339	NAD-SYNTH-GLN-RXN
read1340	GMP-SYN-GLUT-RXN
read1341	FGAMSYN-RXN
read1342	CARBPSYN-RXN
read1343	6.3.5.6-RXN
read1344	6.3.5.7-RXN
read1345	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1346	PROPIONYL-COA-CARBOXY-RXN
read1347	RXN1G-4355
read1348	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1349	GERANOYL-COA-CARBOXYLASE-RXN
read1350	RNA-LIGASE-ATP-RXN
