read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RIBOFLAVINSYNREDUC-RXN
read42	IMP-DEHYDROG-RXN
read43	1.1.1.215-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	DXPREDISOM-RXN
read49	DLACTDEHYDROGNAD-RXN
read50	RXN-2962
read51	RXN-17884
read52	ERYTHRON4PDEHYDROG-RXN
read53	HOMOSERDEHYDROG-RXN
read54	RXN-11032
read55	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read56	RXN0-7020
read57	RXN-16133
read58	RXN-10698
read59	RXN-17781
read60	RXN-11245
read61	RXN-17794
read62	RXN-12705
read63	RXN-12570
read64	OHACYL-COA-DEHYDROG-RXN
read65	RXN-19803
read66	RXN0-2044
read67	RXN-10702
read68	RXN-12750
read69	RXN-17798
read70	RXN-10703
read71	RXN-17786
read72	RXN-12490
read73	RXN-17777
read74	RXN-11662
read75	RXN-17790
read76	MALATE-DEH-RXN
read77	1.1.1.39-RXN
read78	MALIC-NADP-RXN
read79	ISOCITDEH-RXN
read80	TSA-REDUCT-RXN
read81	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read82	1.1.1.83-RXN
read83	RXN-13158
read84	RXNQT-4178
read85	RXNQT-4174
read86	RXNQT-4171
read87	RXNQT-4168
read88	RXNQT-4165
read89	RXN-14986
read90	ACETOOHBUTREDUCTOISOM-RXN
read91	ACETOLACTREDUCTOISOM-RXN
read92	TARTRATE-DEHYDROGENASE-RXN
read93	RXN-8643
read94	GLYC3PDEHYDROGBIOSYN-RXN
read95	PGLYCDEHYDROG-RXN
read96	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read97	RXN0-6373
read98	GLYC3PDEHYDROG-RXN
read99	RXN-15740
read100	RXN-15745
read101	RXN0-5258-Yeast
read102	RXN0-5260
read103	RXNI-3
read104	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read105	SHIKIMATE-PQQ-RXN
read106	1.1.99.25-RXN
read107	RXN0-7230
read108	CHD-RXN
read109	1.11.1.15-RXN
read110	RXN-8667
read111	CATAL-RXN
read112	RXN66-1
read113	RXN-14189
read114	GLUTATHIONE-PEROXIDASE-RXN
read115	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read116	RXN-10815
read117	RXN0-299
read118	RXN0-7090
read119	R621-RXN
read120	RXN-11186
read121	1.14.13.59-RXN
read122	RXN0-6973
read123	RXN-13418
read124	RXN0-280
read125	RXN-15341
read126	SUPEROX-DISMUT-RXN
read127	RXN0-1483
read128	RXN0-901
read129	RXN-7682
read130	RXN-14014
read131	ADPREDUCT-RXN
read132	RXN0-747
read133	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read134	RXN0-748
read135	UDPREDUCT-RXN
read136	CDPREDUCT-RXN
read137	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read138	GDPREDUCT-RXN
read139	RXN0-722
read140	RXN0-882
read141	RXN-15878
read142	RXN-12104
read143	RXN-17897
read144	1.18.1.2-RXN
read145	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read146	GAPOXNPHOSPHN-RXN
read147	RXN0-5293
read148	RXN-9958
read149	RXN-2902
read150	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read151	RXN-11213
read152	1.2.1.27-RXN
read153	RXN-17808
read154	RXN66-3
read155	RXN-16655
read156	RXN-14224
read157	RXN-37
read158	RXN6666-5
read159	RXN-9758
read160	RXN-10780
read161	RXN-10917
read162	R222-RXN
read163	RXN-16656
read164	RXN-14225
read165	RXN-3443
read166	RXN-16653
read167	RXN-10715
read168	RXN-10089
read169	RXN-10912
read170	RXN-4142
read171	RXN66-479
read172	RXN66-476
read173	RXN-14280
read174	RXN-16654
read175	RXN66-472
read176	ALDHDEHYDROG-RXN
read177	N-ACETYLGLUTPREDUCT-RXN
read178	RXN-15006
read179	GLUTSEMIALDEHYDROG-RXN
read180	GLUTRNAREDUCT-RXN
read181	SUCCGLUALDDEHYD-RXN
read182	SUCCSEMIALDDEHYDROG-RXN
read183	BADH-RXN
read184	RXN-14116
read185	RXN0-1134
read186	2OXOGLUTDECARB-RXN
read187	RXN-982
read188	RXN-9534
read189	RXN-9542
read190	RXN-9538
read191	RXN-9515
read192	RXN3O-5293
read193	RXN-9530
read194	RXN-9526
read195	RXN-9521
read196	DHBDEHYD-RXN
read197	RXN-7911
read198	RXN-7835
read199	RXN-14776
read200	DIENOYLCOAREDUCT-RXN
read201	RXN-14790
read202	RXN-12521
read203	RXN-14715
read204	DIMETHUROPORDEHYDROG-RXN
read205	RXN1G-488
read206	RXN-10657
read207	RXN-11482
read208	RXN-16632
read209	RXN-9663
read210	RXN-9660
read211	RXN-10661
read212	RXN0-2145
read213	RXN-9657
read214	RXN-16620
read215	RXN1G-395
read216	RXN-10062
read217	RXN1G-526
read218	RXN-9661
read219	RXN-9658
read220	RXN-16624
read221	RXN-9558
read222	ENOYL-ACP-REDUCT-NADH-RXN
read223	RXN-9635
read224	RXN-11478
read225	RXN-9662
read226	RXN-16628
read227	RXN-9659
read228	UDPNACETYLMURAMATEDEHYDROG-RXN
read229	RXN-11181
read230	RXN0-1461
read231	RXN-15378
read232	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read233	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read234	RXN-14971
read235	RXN0-6491
read236	RXN0-6554
read237	DIHYDROOROTATE-DEHYDROGENASE-RXN
read238	RXN-14963
read239	R601-RXN
read240	RXN-14970
read241	GLUTAMATESYN-RXN
read242	GLUTAMATE-SYNTHASE-NADH-RXN
read243	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read244	L-ASPARTATE-OXID-RXN
read245	1.4.3.19-RXN
read246	RXN-8672
read247	RXN-17951
read248	RXN-8673
read249	RXN-8674
read250	PNPOXI-RXN
read251	PMPOXI-RXN
read252	RXN66-546
read253	PYRROLINECARBREDUCT-RXN
read254	1.5.1.20-RXN
read255	RXN-19329
read256	DIHYDROFOLATEREDUCT-RXN
read257	RXN-18357
read258	RXN-12444
read259	METHYLENETHFDEHYDROG-NADP-RXN
read260	RXN0-7008
read261	RXN-14903
read262	PYRNUTRANSHYDROGEN-RXN
read263	NQOR-RXN
read264	RXN-19671
read265	RXN-12303
read266	QOR-RXN
read267	NADH-DEHYDROGENASE-RXN
read268	RXN0-4022
read269	RXN-13854
read270	SULFITE-REDUCT-RXN
read271	RXN-7719
read272	RXN0-1132
read273	RXN-8629
read274	1.8.1.4-RXN
read275	RXN-7716
read276	1.6.4.4-RXN
read277	THIOREDOXIN-REDUCT-NADPH-RXN
read278	RXN-8668
read279	1.8.4.12-RXN
read280	1.8.4.8-RXN
read281	RXN-13403
read282	HOMOCYSMETB12-RXN
read283	HOMOCYSMET-RXN
read284	RXN-12730
read285	RXN-9220
read286	RXN-9366
read287	RXN-11046
read288	RXN-9363
read289	RXN-9205
read290	RXN-19667
read291	RXN-9361
read292	RXN-14177
read293	RXN-9362
read294	RXN-9191
read295	ADOMET-DMK-METHYLTRANSFER-RXN
read296	RXN-11845
read297	RXN-11578
read298	RXN0-6515
read299	RXN-11576
read300	RXN-11574
read301	RXN-11591
read302	RXN-11592
read303	RXN-11633
read304	RXN-11588
read305	RXN-11573
read306	RXN-11601
read307	RXN-11586
read308	RXN-11598
read309	RXN-11475
read310	RXN-11637
read311	RXN-11638
read312	RXN-11866
read313	RXN-11867
read314	RXN-11754
read315	RXN3O-54
read316	RXN-9235
read317	RXN-9242
read318	RXN-14296
read319	RXN-9227
read320	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read321	RXN-11865
read322	RXN-11860
read323	RXN-12160
read324	RXN-9225
read325	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read326	RXN-9233
read327	RXN-9240
read328	RXN-12458
read329	RXN-14517
read330	RXN0-6731
read331	RXN0-6950
read332	RXN0-6998
read333	RXN-14992
read334	RXN0-1241
read335	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read336	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read337	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read338	THYMIDYLATESYN-RXN
read339	RXN0-5144
read340	2.1.1.63-RXN
read341	RXN-17824
read342	RXN-9237
read343	RXN-11758
read344	DHHB-METHYLTRANSFER-RXN
read345	2.1.1.64-RXN
read346	RXN-9229
read347	RXN3O-102
read348	RXN-14293
read349	2.1.1.72-RXN
read350	GLYOHMETRANS-RXN
read351	RXN-15635
read352	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read353	GART-RXN
read354	AICARTRANSFORM-RXN
read355	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read356	ASPCARBTRANS-RXN
read357	RXN-8348
read358	1TRANSKETO-RXN
read359	2TRANSKETO-RXN
read360	TRANSALDOL-RXN
read361	ACETOOHBUTSYN-RXN
read362	ACETOLACTSYN-RXN
read363	DXS-RXN
read364	RXN0-6948
read365	N-ACETYLTRANSFER-RXN
read366	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read367	RXN-7561
read368	TETHYDPICSUCC-RXN
read369	RXN0-1133
read370	DIHYDLIPACETRANS-RXN
read371	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read372	RXN-17018
read373	RXN-17016
read374	RXN-17017
read375	RXN-10462
read376	RXN-15045
read377	RXN-13805
read378	RXN-16117
read379	RXN-16024
read380	RXN-1381
read381	2.3.1.157-RXN
read382	METHYLACETOACETYLCOATHIOL-RXN
read383	RXN-17787
read384	RXN-17116
read385	RXN-12561
read386	RXN-10701
read387	RXN-14277
read388	RXN-20153
read389	RXN-14274
read390	RXN-17778
read391	RXN-13617
read392	RXN-17791
read393	RXN-14799
read394	RXN-12565
read395	RXN-16137
read396	RXN-14793
read397	RXN-10699
read398	RXN-17782
read399	RXN-14774
read400	RXN-11246
read401	RXN-17795
read402	RXN-14803
read403	RXN-14268
read404	RXN-19804
read405	KETOACYLCOATHIOL-RXN
read406	RXN-19800
read407	RXN-12751
read408	RXN-10700
read409	RXN-17799
read410	RXN-12710
read411	RXN-14788
read412	RXN-14394
read413	RXN-9516
read414	RXN-16625
read415	3-OXOACYL-ACP-SYNTH-BASE-RXN
read416	RXN-9531
read417	RXN-10654
read418	RXN1G-460
read419	RXN-11479
read420	RXN-9527
read421	RXN-16615
read422	2.3.1.41-RXN
read423	RXN-9523
read424	RXN-16629
read425	2.3.1.179-RXN
read426	3-OXOACYL-ACP-SYNTH-RXN
read427	RXN-9535
read428	RXN-10658
read429	RXN3O-1803
read430	RXN0-2141
read431	RXN-9539
read432	RXN-16621
read433	RXN-8391
read434	RXN-11474
read435	RXN-13037
read436	RXN0-947
read437	RXN-9382
read438	RXN-10837
read439	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read440	RXN-14570
read441	LAUROYLACYLTRAN-RXN
read442	SERINE-O-ACETTRAN-RXN
read443	MALONYL-COA-ACP-TRANSACYL-RXN
read444	RXN-9652
read445	RXN-9648
read446	RXN1G-499
read447	RXN-9653
read448	RXN-9650
read449	RXN1G-445
read450	RXN-10059
read451	RXN-9654
read452	RXN-9651
read453	RXN1G-368
read454	RXN-9632
read455	7KAPSYN-RXN
read456	RXN-11484
read457	RXN0-6705
read458	RXN-17015
read459	RXN-17012
read460	RXN-16032
read461	RXN0-5514
read462	RXN-17022
read463	RXN-17019
read464	RXN-1623
read465	RXN-17013
read466	RXN-17009
read467	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read468	RXN-17023
read469	RXN-17020
read470	RXN-17014
read471	RXN-17024
read472	RXN-16076
read473	RXN-17729
read474	RXN-16067
read475	RXN-17010
read476	RXN-16077
read477	RXN-15043
read478	RXN-17011
read479	RXN-16118
read480	RXN-16025
read481	RXN-17008
read482	RXN-17021
read483	RXN-19536
read484	RXN-0
read485	RXN-9939
read486	RXN0-7165
read487	DIAMACTRANS-RXN
read488	SPERMACTRAN-RXN
read489	RXN-12667
read490	RXN0-1147
read491	PHOSACETYLTRANS-RXN
read492	RXN66-336
read493	RXN-6601
read494	GAMMA-GLUTAMYLTRANSFERASE-RXN
read495	RXN-9157
read496	RXN-18092
read497	RXN-17846
read498	RXN-17847
read499	LEUCYLTRANSFERASE-RXN
read500	RXN-17848
read501	CITSYN-RXN
read502	2-ISOPROPYLMALATESYN-RXN
read503	MALSYN-RXN
read504	RXN-11348
read505	2.4.1.129-RXN
read506	RXN-15521
read507	RXN-11291
read508	RXN-11350
read509	RXN-16650
read510	RXN-14712
read511	TREHALOSE6PSYN-RXN
read512	LIPIDADISACCHARIDESYNTH-RXN
read513	NACGLCTRANS-RXN
read514	RXN-11029
read515	RXN-11346
read516	RXN-8976
read517	OROPRIBTRANS-RXN
read518	PRPPAMIDOTRANS-RXN
read519	ATPPHOSPHORIBOSYLTRANS-RXN
read520	PRTRANS-RXN
read521	QUINOPRIBOTRANS-RXN
read522	XANPRIBOSYLTRAN-RXN
read523	RXN0-1321
read524	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read525	HYPOXANPRIBOSYLTRAN-RXN
read526	GUANPRIBOSYLTRAN-RXN
read527	URACIL-PRIBOSYLTRANS-RXN
read528	KDOTRANS-RXN
read529	KDOTRANS2-RXN
read530	RXN-11323
read531	RXN-11326
read532	RXN-11327
read533	RXN0-1342
read534	GPPSYN-RXN
read535	FPPSYN-RXN
read536	H2PTEROATESYNTH-RXN
read537	RXN-19369
read538	RXN-19339
read539	RXN-19335
read540	RXN-19368
read541	BTUR2-RXN
read542	RXN-15680
read543	RXN-19600
read544	RXN-18407
read545	RXN-19611
read546	RXN-19573
read547	GST-RXN
read548	RXN-11663
read549	GSHTRAN-RXN
read550	RXN-19626
read551	RXN-19601
read552	RXN-13673
read553	RXN-18405
read554	RXNQT-4363
read555	RXN-19610
read556	2.5.1.19-RXN
read557	RXN-12610
read558	RXN-12611
read559	THI-P-SYN-RXN
read560	RXN-8999
read561	2.5.1.39-RXN
read562	RXN-11368
read563	RXN-9003
read564	RXN-9222
read565	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read566	RXN-9230
read567	RXN-12726
read568	ACSERLY-RXN
read569	DAHPSYN-RXN
read570	KDO-8PSYNTH-RXN
read571	S-ADENMETSYN-RXN
read572	OHMETHYLBILANESYN-RXN
read573	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read574	QUINOLINATE-SYNTHA-RXN
read575	RXN0-6274
read576	LUMAZINESYN-RXN
read577	RIBOFLAVIN-SYN-RXN
read578	RXN-8992
read579	RXN-11737
read580	RXN-13697
read581	RXN-10814
read582	ASPAMINOTRANS-RXN
read583	RXN-15007
read584	ACETYLORNTRANSAM-RXN
read585	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read586	SUCCINYLDIAMINOPIMTRANS-RXN
read587	RXN-2901
read588	GABATRANSAM-RXN
read589	RXN-13698
read590	ALANINE-AMINOTRANSFERASE-RXN
read591	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read592	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read593	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read594	PSERTRANSAMPYR-RXN
read595	PSERTRANSAM-RXN
read596	2.6.1.57-RXN
read597	TYROSINE-AMINOTRANSFERASE-RXN
read598	RXN-15200
read599	DAPASYN-RXN
read600	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read601	R101-RXN
read602	SUCCORNTRANSAM-RXN
read603	PABASYN-RXN
read604	HISTAMINOTRANS-RXN
read605	PDXJ-RXN
read606	DIACYLGLYKIN-RXN
read607	GLUCONOKIN-RXN
read608	TETRAACYLDISACC4KIN-RXN
read609	2.7.1.148-RXN
read610	RXN0-4621
read611	NAD-KIN-RXN
read612	DEPHOSPHOCOAKIN-RXN
read613	RIBOFLAVINKIN-RXN
read614	RXN-18510
read615	GLYCEROL-KIN-RXN
read616	GLY3KIN-RXN
read617	PANTOTHENATE-KIN-RXN
read618	HOMOSERKIN-RXN
read619	OHMETPYRKIN-RXN
read620	THIAZOLSYN3-RXN
read621	1PFRUCTPHOSN-RXN
read622	SHIKIMATE-KINASE-RXN
read623	2.7.13.3-RXN
read624	GLUTKIN-RXN
read625	PHOSGLYPHOS-RXN
read626	ASPARTATEKIN-RXN
read627	RXN-15005
read628	ACETYLGLUTKIN-RXN
read629	2.7.3.9-RXN
read630	POLYPHOSPHATE-KINASE-RXN
read631	RXN-7913
read632	RXN-11832
read633	RXN-12002
read634	THI-P-KIN-RXN
read635	ADENYL-KIN-RXN
read636	DADPKIN-RXN
read637	NUCLEOSIDE-DIP-KIN-RXN
read638	UDPKIN-RXN
read639	CDPKIN-RXN
read640	GDPKIN-RXN
read641	DUDPKIN-RXN
read642	RXN-14228
read643	DCDPKIN-RXN
read644	RXN-14120
read645	DTDPKIN-RXN
read646	DGDPKIN-RXN
read647	PYRIMSYN3-RXN
read648	GUANYL-KIN-RXN
read649	DTMPKI-RXN
read650	PRPPSYN-RXN
read651	RXN-15733
read652	H2PTERIDINEPYROPHOSPHOKIN-RXN
read653	GDPPYPHOSKIN-RXN
read654	GTPPYPHOSKIN-RXN
read655	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read656	FADSYN-RXN
read657	RXN-18511
read658	NAG1P-URIDYLTRANS-RXN
read659	PANTEPADENYLYLTRAN-RXN
read660	CPM-KDOSYNTH-RXN
read661	RXN-12720
read662	SULFATE-ADENYLYLTRANS-RXN
read663	RXN0-5515
read664	CDPDIGLYSYN-RXN
read665	GSADENYLATION-RXN
read666	RXN0-6482
read667	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read668	RXN0-6481
read669	DHBAMPLIG-RXN
read670	URITRANS-RXN
read671	DNA-DIRECTED-RNA-POLYMERASE-RXN
read672	2.7.7.60-RXN
read673	DNA-DIRECTED-DNA-POLYMERASE-RXN
read674	TRNA-CYTIDYLYLTRANSFERASE-RXN
read675	RXN-16456
read676	RXN-16427
read677	RXN0-262
read678	2.7.7.8-RXN
read679	RXN-14569
read680	GLUC1PURIDYLTRANS-RXN
read681	RXN-8975
read682	PHOSNACMURPENTATRANS-RXN
read683	RXN-11347
read684	PHOSPHAGLYPSYN-RXN
read685	PHOSPHASERSYN-RXN
read686	PEPSYNTH-RXN
read687	THIOSULFATE-SULFURTRANSFERASE-RXN
read688	RXN0-6359
read689	RXN-19040
read690	THIAZOLSYN2-RXN
read691	RXN-18694
read692	RXN-8342
read693	MERCAPYSTRANS-RXN
read694	2.8.1.6-RXN
read695	RXN-9787
read696	RXN-20037
read697	RXN-12588
read698	RXN-14385
read699	RXN-15881
read700	RXN0-949
read701	RXN-14957
read702	RXN-14950
read703	RXN-14959
read704	RXN0-5063
read705	RXN0-6366
read706	RXN-16637
read707	AMINOCYL-TRNA-HYDROLASE-RXN
read708	RXN-12430
read709	RXN0-6952
read710	PHOSPHOLIPASE-A1-RXN
read711	RXN-16139
read712	RXN-15067
read713	RXN-17736
read714	PHOSPHOLIPASE-A2-RXN
read715	RXN-15068
read716	RXN-15065
read717	RXN0-6725
read718	RXN-16138
read719	RXN-17735
read720	RXN-9868
read721	RXN-9857
read722	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read723	RXN-9890
read724	RXN-9887
read725	DIENELACHYDRO-RXN
read726	RXN-15035
read727	LYSOPHOSPHOLIPASE-RXN
read728	RXN-19312
read729	RXN-11483
read730	3.1.11.2-RXN
read731	RXN0-2605
read732	3.1.11.6-RXN
read733	RXN0-6483
read734	RXN0-6484
read735	3.1.13.5-RXN
read736	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read737	GLYOXII-RXN
read738	RXN-7919
read739	3.1.22.4-RXN
read740	3.1.26.11-RXN
read741	RXN0-6523
read742	3.1.26.12-RXN
read743	RXN0-6521
read744	RXN0-6478
read745	RXN0-6522
read746	RXN0-6485
read747	3.1.26.3-RXN
read748	3.1.26.4-RXN
read749	RXN0-6480
read750	3.1.26.5-RXN
read751	ALKAPHOSPHA-RXN
read752	RXN-5822
read753	RXN-8748
read754	F16BDEPHOS-RXN
read755	TREHALOSEPHOSPHA-RXN
read756	RXN1G-1438
read757	RXN1G-1435
read758	RXN1G-1439
read759	RXN1G-1436
read760	RXN1G-1437
read761	GPH-RXN
read762	RXN-10954
read763	RXN-10949
read764	RXN-7253
read765	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read766	RXN0-5408
read767	RXN-10952
read768	RXN-10953
read769	PGPPHOSPHA-RXN
read770	RXN-13313
read771	PSERPHOSPHA-RXN
read772	RXN0-5114
read773	RXN-17730
read774	RXN-16121
read775	RXN-16030
read776	PHOSPHATIDATE-PHOSPHATASE-RXN
read777	KDO-8PPHOSPHAT-RXN
read778	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read779	RXN-7609
read780	RXN-14227
read781	RXN-14025
read782	RXN-14026
read783	5-NUCLEOTID-RXN
read784	AMP-DEPHOSPHORYLATION-RXN
read785	RXN-7607
read786	XMPXAN-RXN
read787	RXN-5841
read788	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read789	RXN-11277
read790	RXN-14073
read791	GLYCPDIESTER-RXN
read792	RXN-14160
read793	RXN-14136
read794	DGTPTRIPHYDRO-RXN
read795	3.11.1.2-RXN
read796	3.2.1.17-RXN
read797	3.2.1.52-RXN
read798	RXN-12625
read799	RXN-12626
read800	RXN0-5226
read801	RXN-18082
read802	RXN0-5189
read803	3.2.2.21-RXN
read804	RXN-18435
read805	3.2.2.23-RXN
read806	RXN0-2584
read807	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read808	ISOCHORMAT-RXN
read809	3.4.11.1-RXN
read810	3.4.11.2-RXN
read811	RXN-17876
read812	RXN-17873
read813	RXN-17877
read814	RXN-17874
read815	3.4.11.18-RXN
read816	RXN-17878
read817	RXN-17875
read818	3.4.11.9-RXN
read819	3.4.13.19-RXN
read820	RXN66-337
read821	RXN-15682
read822	RXN-19253
read823	RXN-11351
read824	RXN-11065
read825	3.4.16.4-RXN
read826	RXN-16659
read827	RXN-16649
read828	RXN-11302
read829	RXN-19249
read830	RXN-19256
read831	3.4.17.8-RXN
read832	RXN-19578
read833	RXN-19604
read834	RXN-12618
read835	RXN-19574
read836	RXN-19607
read837	RXN-19627
read838	RXN-19602
read839	RXN-13675
read840	RXN-19732
read841	RXN-6641
read842	RXN-19608
read843	RXN-19572
read844	3.4.21.102-RXN
read845	3.4.21.107-RXN
read846	3.4.21.53-RXN
read847	3.4.21.89-RXN
read848	3.4.21.92-RXN
read849	RXN-17362
read850	3.4.23.43-RXN
read851	3.4.24.70-RXN
read852	FORMYLTHFDEFORMYL-RXN
read853	UDPACYLGLCNACDEACETYL-RXN
read854	SUCCDIAMINOPIMDESUCC-RXN
read855	NICOTINAMID-RXN
read856	HIPPURATE-HYDROLASE-RXN
read857	NMNAMIDOHYDRO-RXN
read858	ALLOPHANATE-HYDROLASE-RXN
read859	3.5.1.27-RXN
read860	3.5.1.88-RXN
read861	SUCCGLUDESUCC-RXN
read862	3.5.2.17-RXN
read863	DIHYDROOROT-RXN
read864	ALLANTOINASE-RXN
read865	BETA-LACTAMASE-RXN
read866	IMIDAZOLONEPROPIONASE-RXN
read867	SUCCARGDIHYDRO-RXN
read868	FORMIMINOGLUTAMASE-RXN
read869	IMPCYCLOHYDROLASE-RXN
read870	RXN-14118
read871	DCTP-DEAM-RXN
read872	GTP-CYCLOHYDRO-I-RXN
read873	HISTCYCLOHYD-RXN
read874	GTP-CYCLOHYDRO-II-RXN
read875	RIBOFLAVINSYNDEAM-RXN
read876	RXN-15261
read877	GUANINE-DEAMINASE-RXN
read878	ADDALT-RXN
read879	ADENODEAMIN-RXN
read880	METHENYLTHFCYCLOHYDRO-RXN
read881	INORGPYROPHOSPHAT-RXN
read882	EXOPOLYPHOSPHATASE-RXN
read883	RXN0-1441
read884	NADPYROPHOSPHAT-RXN
read885	RXN0-4401
read886	DUTP-PYROP-RXN
read887	UNDECAPRENYL-DIPHOSPHATASE-RXN
read888	HISTPRATPHYD-RXN
read889	PPPGPPHYDRO-RXN
read890	3.6.1.41-RXN
read891	LIPIDXSYNTHESIS-RXN
read892	RXN-11396
read893	RXN0-1603
read894	RXN0-6382
read895	RXN0-1602
read896	ASPDECARBOX-RXN
read897	DIAMINOPIMDECARB-RXN
read898	OROTPDECARB-RXN
read899	PEPCARBOX-RXN
read900	P-PANTOCYSDECARB-RXN
read901	UROGENDECARBOX-RXN
read902	RXN-10642
read903	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read904	IGPSYN-RXN
read905	PHOSPHASERDECARB-RXN
read906	TARTRATE-DECARBOXYLASE-RXN
read907	4.1.1.86-RXN
read908	RXN-6201
read909	F16ALDOLASE-RXN
read910	RXN-19916
read911	RXN-8631
read912	KDPGALDOL-RXN
read913	RXN-10857
read914	H2NEOPTERINALDOL-RXN
read915	RXN0-5507
read916	ISOCIT-CLEAV-RXN
read917	ANTHRANSYN-RXN
read918	ADCLY-RXN
read919	CHORPYRLY-RXN
read920	RXN-13990
read921	DIOHBUTANONEPSYN-RXN
read922	PYRIMSYN1-RXN
read923	RXN-19247
read924	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read925	RXN-19244
read926	RXN-19248
read927	RXN-19245
read928	RXN-19025
read929	RXN-19242
read930	RXN-19246
read931	RXN-19026
read932	RXN-19243
read933	CARBODEHYDRAT-RXN
read934	RXN0-5224
read935	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read936	2PGADEHYDRAT-RXN
read937	RXN-14266
read938	RXN-19802
read939	RXN-10704
read940	RXN-17797
read941	RXN-17475
read942	TIGLYLCOA-HYDROXY-RXN
read943	RXN0-5393
read944	METHYLACYLYLCOA-HYDROXY-RXN
read945	RXN-10705
read946	ENOYL-COA-HYDRAT-RXN
read947	RXN-2425
read948	RXN-17785
read949	RXN-17114
read950	RXN-14272
read951	RXN-16558
read952	RXN-17776
read953	RXN-12567
read954	RXN-17789
read955	RXN-16135
read956	RXN-10697
read957	RXN-17780
read958	RXN-14273
read959	RXN-11244
read960	RXN-17793
read961	RXN-13616
read962	IMIDPHOSDEHYD-RXN
read963	FUMHYDR-RXN
read964	TRYPSYN-RXN
read965	PORPHOBILSYNTH-RXN
read966	RXN-14047
read967	RXN-13163
read968	R-2-METHYLMALATE-DEHYDRATASE-RXN
read969	UROCANATE-HYDRATASE-RXN
read970	PREPHENATEDEHYDRAT-RXN
read971	RXN-10660
read972	RXN0-2144
read973	RXN-9655
read974	RXN-16619
read975	RXN-10061
read976	4.2.1.59-RXN
read977	RXN1G-517
read978	RXN1G-363
read979	RXN-16623
read980	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read981	RXN-9557
read982	RXN-9634
read983	RXN-11477
read984	4.2.1.61-RXN
read985	RXN-9520
read986	RXN-16627
read987	RXN-9533
read988	RXN-10656
read989	RXN-11481
read990	RXN-16631
read991	RXN1G-320
read992	4.2.1.58-RXN
read993	RXN-9537
read994	UROGENIIISYN-RXN
read995	DIHYDROXYISOVALDEHYDRAT-RXN
read996	DIHYDROXYMETVALDEHYDRAT-RXN
read997	4.2.1.99-RXN
read998	THRESYN-RXN
read999	4.2.3.12-RXN
read1000	3-DEHYDROQUINATE-SYNTHASE-RXN
read1001	CHORISMATE-SYNTHASE-RXN
read1002	RXN0-2601
read1003	4.2.99.18-RXN
read1004	ASPARTASE-RXN
read1005	4.3.1.17-RXN
read1006	THREDEHYD-RXN
read1007	HISTIDINE-AMMONIA-LYASE-RXN
read1008	ARGSUCCINLYA-RXN
read1009	RXN-22
read1010	AMPSYN-RXN
read1011	AICARSYN-RXN
read1012	DIHYDRODIPICSYN-RXN
read1013	RXN0-6575
read1014	SELENOCYSTEINE-LYASE-RXN
read1015	GLYOXI-RXN
read1016	RXN0-302
read1017	PROTOHEMEFERROCHELAT-RXN
read1018	SIROHEME-FERROCHELAT-RXN
read1019	ALARACECAT-RXN
read1020	GLUTRACE-RXN
read1021	DIAMINOPIMEPIM-RXN
read1022	5.1.2.3-RXN
read1023	OHBUTYRYL-COA-EPIM-RXN
read1024	RIBULP3EPIM-RXN
read1025	UDPGLCNACEPIM-RXN
read1026	UDPGLUCEPIM-RXN
read1027	ALDOSE1EPIM-RXN
read1028	ALDOSE-1-EPIMERASE-RXN
read1029	ALLANTOIN-RACEMASE-RXN
read1030	PEPTIDYLPROLYL-ISOMERASE-RXN
read1031	TRIOSEPISOMERIZATION-RXN
read1032	DARAB5PISOM-RXN
read1033	PRIBFAICARPISOM-RXN
read1034	RXN0-305
read1035	PRAISOM-RXN
read1036	RIB5PISOM-RXN
read1037	PGLUCISOM-RXN
read1038	RXN-12519
read1039	ENOYL-COA-DELTA-ISOM-RXN
read1040	RXN-18751
read1041	RXN-14716
read1042	RXN-7836
read1043	RXN-18752
read1044	RXN-14777
read1045	RXN-7931
read1046	RXN-14800
read1047	RXN-14804
read1048	RXN0-5391
read1049	5.3.4.1-RXN
read1050	5.4.2.10-RXN
read1051	3PGAREARR-RXN
read1052	PHOSPHOGLUCMUT-RXN
read1053	GSAAMINOTRANS-RXN
read1054	ISOCHORSYN-RXN
read1055	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1056	RXN0-743
read1057	RXN-11833
read1058	RXN-11834
read1059	RXN-11836
read1060	RXN-11837
read1061	RXN-11838
read1062	RXN-11839
read1063	RXN-11842
read1064	RXN-11843
read1065	CHORISMATEMUT-RXN
read1066	TYROSINE--TRNA-LIGASE-RXN
read1067	RXN-16165
read1068	METHIONINE--TRNA-LIGASE-RXN
read1069	RXN0-2161
read1070	SERINE--TRNA-LIGASE-RXN
read1071	ASPARTATE--TRNA-LIGASE-RXN
read1072	GLYCINE--TRNA-LIGASE-RXN
read1073	PROLINE--TRNA-LIGASE-RXN
read1074	CYSTEINE--TRNA-LIGASE-RXN
read1075	GLURS-RXN
read1076	GLUTAMINE--TRNA-LIGASE-RXN
read1077	ARGININE--TRNA-LIGASE-RXN
read1078	TRYPTOPHAN--TRNA-LIGASE-RXN
read1079	PHENYLALANINE--TRNA-LIGASE-RXN
read1080	HISTIDINE--TRNA-LIGASE-RXN
read1081	THREONINE--TRNA-LIGASE-RXN
read1082	LEUCINE--TRNA-LIGASE-RXN
read1083	ISOLEUCINE--TRNA-LIGASE-RXN
read1084	LYSINE--TRNA-LIGASE-RXN
read1085	ALANINE--TRNA-LIGASE-RXN
read1086	VALINE--TRNA-LIGASE-RXN
read1087	RXN-18447
read1088	RXN-18448
read1089	ACETATE--COA-LIGASE-RXN
read1090	RXN-18446
read1091	RXN-9673
read1092	RXN66-477
read1093	RXN-12978
read1094	RXN0-7248
read1095	TRANS-RXN0-623
read1096	RXN-13290
read1097	RXN-13614
read1098	RXN-16401
read1099	RXN-12184
read1100	LINOLENOYL-RXN
read1101	RXN-16393
read1102	RXN-9644
read1103	RXN-19751
read1104	RXN0-7238
read1105	R223-RXN
read1106	RXN-9623
read1107	RXN66-483
read1108	RXN-16402
read1109	RXN-7904
read1110	RXN-19960
read1111	RXN0-7239
read1112	RXN66-469
read1113	RXN-16389
read1114	RXN66-484
read1115	RXN-16380
read1116	RXN-16418
read1117	RXN66-480
read1118	SUCCCOASYN-RXN
read1119	RXN0-3901
read1120	GLUTAMINESYN-RXN
read1121	PANTOATE-BETA-ALANINE-LIG-RXN
read1122	6.3.2.10-RXN
read1123	UDP-NACMURALGLDAPAALIG-RXN
read1124	DIHYDROFOLATESYNTH-RXN
read1125	UDP-NACMURALGLDAPLIG-RXN
read1126	FOLYLPOLYGLUTAMATESYNTH-RXN
read1127	RXN0-2921
read1128	FORMYLTHFGLUSYNTH-RXN
read1129	RXN-6341
read1130	GLUTCYSLIG-RXN
read1131	GLUTATHIONE-SYN-RXN
read1132	DALADALALIG-RXN
read1133	P-PANTOCYSLIG-RXN
read1134	SAICARSYN-RXN
read1135	UDP-NACMUR-ALA-LIG-RXN
read1136	UDP-NACMURALA-GLU-LIG-RXN
read1137	AIRS-RXN
read1138	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1139	DETHIOBIOTIN-SYN-RXN
read1140	GLYRIBONUCSYN-RXN
read1141	BIOTIN-CARBOXYL-RXN
read1142	BIOTINLIG-RXN
read1143	RXN0-7192
read1144	RXN0-742
read1145	RXN-1961
read1146	CTPSYN-RXN
read1147	RXN-12093
read1148	NICOTINATEPRIBOSYLTRANS-RXN
read1149	ADENYLOSUCCINATE-SYNTHASE-RXN
read1150	ARGSUCCINSYN-RXN
read1151	RXN-10
read1152	UREA-CARBOXYLASE-RXN
read1153	GMP-SYN-GLUT-RXN
read1154	FGAMSYN-RXN
read1155	CARBPSYN-RXN
read1156	6.3.5.6-RXN
read1157	6.3.5.7-RXN
read1158	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1159	RXN-14249
read1160	THREODEHYD-RXN
read1161	KDUD-RXN
read1162	DTDPDEHYRHAMREDUCT-RXN
read1163	2-DEHYDROPANTOATE-REDUCT-RXN
read1164	GLYCERATE-DEHYDROGENASE-RXN
read1165	RXN-3341
read1166	RXN-9952
read1167	GLU6PDEHYDROG-RXN
read1168	MANNONOXIDOREDUCT-RXN
read1169	RXN-12886
read1170	RXN0-6444
read1171	AQUACOBALAMIN-REDUCTASE-RXN
read1172	ERYTH4PDEHYDROG-RXN
read1173	PREPHENATEDEHYDROG-RXN
read1174	GCVP-RXN
read1175	RXN-12445
read1176	GLUTATHIONE-REDUCT-NADPH-RXN
read1177	RXN-11596
read1178	RXN-11589
read1179	RXN-11602
read1180	RXN-12480
read1181	2.1.1.34-RXN
read1182	2.1.1.77-RXN
read1183	RXN1G-2544
read1184	2.1.1.79-RXN
read1185	RXN-7421
read1186	RXN1G-3641
read1187	CHER-RXN
read1188	GCVT-RXN
read1189	ORNCARBAMTRANSFER-RXN
read1190	RXN-13482
read1191	2.3.1.180-RXN
read1192	RXN0-5418
read1193	AKBLIG-RXN
read1194	HOMSUCTRAN-RXN
read1195	RXN-14284
read1196	RXN0-5184
read1197	RXN-12171
read1198	GLYMALTOPHOSPHORYL-RXN
read1199	RXN-14353
read1200	RXN-14285
read1201	RXN0-5182
read1202	GLYCOPHOSPHORYL-RXN
read1203	RXN-1826
read1204	RXN-14286
read1205	RXN-9025
read1206	RXN-12392
read1207	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1208	RXN-7669
read1209	RXN-18777
read1210	RXN-7710
read1211	RXN-14371
read1212	GLYCOGEN-BRANCH-RXN
read1213	RXN-14372
read1214	GLYCOGENSYN-RXN
read1215	AMYLOMALT-RXN
read1216	RXN-9023
read1217	RXN-1828
read1218	RXN-12193
read1219	RXN-14260
read1220	RXN-12391
read1221	RXN-14354
read1222	RXN-19947
read1223	RXN-14261
read1224	RXN-8851
read1225	RXN-12041
read1226	RXN-12038
read1227	SUCROSE-PHOSPHORYLASE-RXN
read1228	ADENPRIBOSYLTRAN-RXN
read1229	RXN-14270
read1230	6PFRUCTPHOS-RXN
read1231	RIBOKIN-RXN
read1232	RXN-14223
read1233	PHOSPHORIBULOKINASE-RXN
read1234	GLUCOKIN-RXN
read1235	DURIDKI-RXN
read1236	THYKI-RXN
read1237	ADENYLYLSULFKIN-RXN
read1238	RXN-19915
read1239	FRUCTOKINASE-RXN
read1240	RXN-14207
read1241	PEPDEPHOS-RXN
read1242	RXN-14192
read1243	RXN-14117
read1244	DEOXYGLUCONOKIN-RXN
read1245	URIDINEKIN-RXN
read1246	URKI-RXN
read1247	GALACTOKIN-RXN
read1248	GLUCOSAMINE-KINASE-RXN
read1249	PROTEIN-KINASE-RXN
read1250	PHOSICITDEHASE-RXN
read1251	GALACTURIDYLYLTRANS-RXN
read1252	NICONUCADENYLYLTRAN-RXN
read1253	DTDPGLUCOSEPP-RXN
read1254	GLUC1PADENYLTRANS-RXN
read1255	RXN0-6254
read1256	GLCNACPTRANS-RXN
read1257	RXN-19493
read1258	RXN-16759
read1259	RXN-19477
read1260	HOLO-ACP-SYNTH-RXN
read1261	RXN-10994
read1262	RXN-15889
read1263	ENTDB-RXN
read1264	RXN-10674
read1265	6PGLUCONOLACT-RXN
read1266	MCPMETEST-RXN
read1267	3.1.11.1-RXN
read1268	HISTIDPHOS-RXN
read1269	3.1.3.70-RXN
read1270	RXN0-3741
read1271	RXN-14161
read1272	RXN-14142
read1273	THYMIDYLATE-5-PHOSPHATASE-RXN
read1274	RXN0-5292
read1275	RXN-14143
read1276	RXN0-5181
read1277	RXN-1823
read1278	ALPHA-AMYL-RXN
read1279	3.2.1.1-RXN
read1280	RXN-12174
read1281	RXN-10769
read1282	RXN18C3-14
read1283	RXN-18846
read1284	RXN-13602
read1285	RXN-10773
read1286	RXN-9674
read1287	RXN-14179
read1288	RXN-13603
read1289	RXN-8036
read1290	3.2.1.21-RXN
read1291	RXN-5341
read1292	3.2.1.23-RXN
read1293	RXN-12400
read1294	KETOLACTOSE-RXN
read1295	RXN-12398
read1296	RXN-19765
read1297	RXN-12399
read1298	TREHALA-RXN
read1299	RXN-2043
read1300	RXN0-5204
read1301	3.4.13.9-RXN
read1302	3.4.15.5-RXN
read1303	3.4.19.5-RXN
read1304	RXN0-3241
read1305	3.4.21.83-RXN
read1306	3.4.21.88-RXN
read1307	RXN-11136
read1308	RXN-12894
read1309	RXN-12895
read1310	3.5.1.80-RXN
read1311	NAG6PDEACET-RXN
read1312	RXN0-5225
read1313	3.4.24.32-RXN
read1314	RXN-14267
read1315	RXN-16938
read1316	ALLANTOATE-DEIMINASE-RXN
read1317	RXN-13997
read1318	CYTIDEAM2-RXN
read1319	CYTIDEAM-RXN
read1320	TRIPHOSPHATASE-RXN
read1321	ATP-PYROPHOSPHATASE-RXN
read1322	RXN-15138
read1323	2-HALOACID-DEHALOGENASE-RXN
read1324	ARGDECARBOX-RXN
read1325	PEPCARBOXYKIN-RXN
read1326	RXN-15309
read1327	RXN-9231
read1328	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1329	RXN-9238
read1330	RXN-9223
read1331	RXN0-4641
read1332	DTDPGLUCDEHYDRAT-RXN
read1333	ALTRODEHYDRAT-RXN
read1334	METHGLYSYN-RXN
read1335	ADENYLATECYC-RXN
read1336	DTDPDEHYDRHAMEPIM-RXN
read1337	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1338	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1339	RXN-12752
read1340	RXN-13142
read1341	GLUCUROISOM-RXN
read1342	GALACTUROISOM-RXN
read1343	5.3.1.17-RXN
read1344	RXN1G-674
read1345	RXN1G-30
read1346	RXN-16614
read1347	RXN1G-53
read1348	5.3.3.14-RXN
read1349	RXN-15513
read1350	RXN-11835
read1351	RXN-11840
read1352	RXN-11841
read1353	ASPARAGINE--TRNA-LIGASE-RXN
read1354	NAD-SYNTH-NH3-RXN
read1355	ASNSYNB-RXN
read1356	R146-RXN
read1357	R147-RXN
read1358	RXN-15294
read1359	1.17.4.2-RXN
read1360	RXN-13671
read1361	ACETALD-DEHYDROG-RXN
read1362	GMP-REDUCT-RXN
read1363	TDCEACT-RXN
read1364	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1365	MMUM-RXN
read1366	PYRUVFORMLY-RXN
read1367	DEOXYGUANPHOSPHOR-RXN
read1368	XANTHOSINEPHOSPHORY-RXN
read1369	DEOXYADENPHOSPHOR-RXN
read1370	ADENPHOSPHOR-RXN
read1371	RXN0-5199
read1372	INOPHOSPHOR-RXN
read1373	PNP-RXN
read1374	RXN-11743
read1375	RXN-7001
read1376	RXN-11715
read1377	DEOXYINOPHOSPHOR-RXN
read1378	RXN-14029
read1379	THYM-PHOSPH-RXN
read1380	URA-PHOSPH-RXN
read1381	URPHOS-RXN
read1382	SPERMIDINESYN-RXN
read1383	FARNESYLTRANSTRANSFERASE-RXN
read1384	RXN-9384
read1385	RXN-18602
read1386	CYSPH-RXN
read1387	O-SUCCHOMOSERLYASE-RXN
read1388	2.6.1.22-RXN
read1389	5-METHYLTHIORIBOSE-KINASE-RXN
read1390	GLYCERONE-KINASE-RXN
read1391	PNKIN-RXN
read1392	PYRAMKIN-RXN
read1393	PYRIDOXKIN-RXN
read1394	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1395	PGLYCEROLTRANSI-RXN
read1396	2.9.1.1-RXN
read1397	3.1.21.2-RXN
read1398	3.1.3.16-RXN
read1399	RXN-14090
read1400	3-NUCLEOTID-RXN
read1401	RXN-14115
read1402	RXN-14126
read1403	RXN-14124
read1404	RXN-14112
read1405	RXN-14091
read1406	RXN-14064
read1407	CYCPHOSDIESTER-RXN
read1408	RXN-14113
read1409	RXN-14281
read1410	MALTODEXGLUCOSID-RXN
read1411	RXN-14282
read1412	RXN-14283
read1413	RXN0-5183
read1414	RXN-15910
read1415	3.2.1.48-RXN
read1416	RXN-9985
read1417	RXN0-6994
read1418	RXN0-7002
read1419	RXN0-5295
read1420	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1421	RXN0-5297
read1422	3.4.11.4-RXN
read1423	3.4.17.13-RXN
read1424	RXN0-5227
read1425	RXN-16664
read1426	3.4.17.19-RXN
read1427	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1428	ACETYLORNDEACET-RXN
read1429	RXN-7933
read1430	AGMATIN-RXN
read1431	RXN-14129
read1432	CYTDEAM-RXN
read1433	RXN-14197
read1434	RXN-15127
read1435	RXN-15123
read1436	GLUCOSAMINE-6-P-DEAMIN-RXN
read1437	3.6.3.3-RXN
read1438	RXN-14149
read1439	LYSDECARBOX-RXN
read1440	ACETOLACTATE-DECARBOXYLASE-RXN
read1441	SAMDECARB-RXN
read1442	4.1.1.74-RXN
read1443	DEOXYRIBOSE-P-ALD-RXN
read1444	R145-RXN
read1445	MYO-INOSOSE-2-DEHYDRATASE-RXN
read1446	ORNITHINE-CYCLODEAMINASE-RXN
read1447	METHIONINE-GAMMA-LYASE-RXN
read1448	DCYSDESULF-RXN
read1449	RIBOSYLHOMOCYSTEINASE-RXN
read1450	5.3.1.23-RXN
read1451	RXN-14150
read1452	IPPISOM-RXN
read1453	D-PPENTOMUT-RXN
read1454	PPENTOMUT-RXN
read1455	RXN0-5304
read1456	RXN-15710
read1457	MANNPDEHYDROG-RXN
read1458	UDPMANNACADEHYDROG-RXN
read1459	RXN-14204
read1460	GLUCONATE-2-DEHYDROGENASE-RXN
read1461	RXN-11496
read1462	RXN-11496-YEAST
read1463	ACYLGPEACYLTRANS-RXN
read1464	RIBOSYLNICOTINAMIDE-KINASE-RXN
read1465	2.7.7.1-RXN
read1466	3.1.21.7-RXN
read1467	R229-RXN
read1468	3.4.11.19-RXN
read1469	3.4.13.22-RXN
read1470	OXALATE-DECARBOXYLASE-RXN
read1471	THREONINE-ALDOLASE-RXN
read1472	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1473	MANNPISOM-RXN
read1474	ACYLACPSYNTH-RXN
read1475	RXN-13268
read1476	RXN-13266
read1477	RXN-13267
read1478	D-ARABINITOL-4-DEHYDROGENASE-RXN
read1479	RXN0-703
read1480	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read1481	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1482	1.1.1.264-RXN
read1483	L-IDONATE-2-DEHYDROGENASE-RXN
read1484	RXN0-1861
read1485	RXN-14148
read1486	RXN-15920
read1487	RXN-16001
read1488	ALTRO-OXIDOREDUCT-RXN
read1489	GLYCDEH-RXN
read1490	GLUCONATE-5-DEHYDROGENASE-RXN
read1491	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1492	HYDROXYPYRUVATE-REDUCTASE-RXN
read1493	RXN0-984
read1494	RXN-18739
read1495	RXN0-986
read1496	RXN0-7280
read1497	RXN-12353
read1498	RXN-18737
read1499	RXN-18738
read1500	RXN0-6941
read1501	RXN0-7313
read1502	RXN0-6555
read1503	GLYCOLALD-DEHYDROG-RXN
read1504	LACTALDDEHYDROG-RXN
read1505	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read1506	RXN0-6259
read1507	RXN-12411
read1508	RXN-12247
read1509	RXN-12410
read1510	RXN-12414
read1511	FMNREDUCT-RXN
read1512	RXN0-2441
read1513	RXN-11635
read1514	RXN-11593
read1515	RXN-11600
read1516	RXN0-6576
read1517	RXN0-1862
read1518	RXN-10022
read1519	RXN-10026
read1520	RXN-10023
read1521	RXN-10024
read1522	RXN-10020
read1523	2.3.1.184-RXN
read1524	RXN-10025
read1525	TDPFUCACTRANS-RXN
read1526	PALMITOTRANS-RXN
read1527	MYRPALMTRAN-RXN
read1528	MYRISTOYLACYLTRAN-RXN
read1529	UDPMANACATRANS-RXN
read1530	RXN-12230
read1531	RXN-10672
read1532	RXN-10673
read1533	FUC4NACTRANS-RXN
read1534	RXN-12367
read1535	RXN0-2001
read1536	RXN-12366
read1537	RXN0-3521
read1538	RXN-13323
read1539	RFFTRANS-RXN
read1540	RXN0-1863
read1541	RXN0-5116
read1542	RIBULOKIN-RXN
read1543	RXN0-4341
read1544	XYLULOKIN-RXN
read1545	RHAMNULOKIN-RXN
read1546	LYXK-RXN
read1547	ALLOSE-KINASE-RXN
read1548	GUANOSINEKIN-RXN
read1549	INOSINEKIN-RXN
read1550	THIKIN-RXN
read1551	RXN0-1401
read1552	RXN0-4342
read1553	RXN-8344
read1554	RXN-17957
read1555	RXN-17954
read1556	RXN0-6732
read1557	2.7.8.6-RXN
read1558	GLUCONOLACT-RXN
read1559	RXN-8783
read1560	RXN0-6479
read1561	RXN0-4222
read1562	3.1.13.1-RXN
read1563	RXN0-6524
read1564	RXN0-6525
read1565	RXN-9311
read1566	3.1.21.1-RXN
read1567	3.1.21.3-RXN
read1568	GLUCOSE-1-PHOSPHAT-RXN
read1569	ACID-PHOSPHATASE-RXN
read1570	SUGAR-PHOSPHATASE-RXN
read1571	RXN-7241
read1572	3.1.3.77-RXN
read1573	RXN0-4361
read1574	RXN-11365
read1575	3.1.4.14-RXN
read1576	RXN0-4181
read1577	RXN0-6710
read1578	RXN0-6427
read1579	PPGPPSYN-RXN
read1580	AMP-NUCLEOSID-RXN
read1581	3.4.24.55-RXN
read1582	RXN0-3942
read1583	3.5.2.14-RXN
read1584	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1585	CDPDIGLYPYPHOSPHA-RXN
read1586	UDPSUGARHYDRO-RXN
read1587	RXN0-6733
read1588	RXN-17958
read1589	RXN-17955
read1590	ACYLPHOSPHATASE-RXN
read1591	ORNDECARBOX-RXN
read1592	RHAMNULPALDOL-RXN
read1593	4.1.2.20-RXN
read1594	KDGALDOL-RXN
read1595	4.2.1.103-RXN
read1596	GLUCARDEHYDRA-RXN
read1597	GALACTARDEHYDRA-RXN
read1598	MANNONDEHYDRAT-RXN
read1599	RXN0-6734
read1600	RXN-17959
read1601	RXN-17956
read1602	5.1.3.20-RXN
read1603	RXN0-5306
read1604	RIBULPEPIM-RXN
read1605	RHAMNISOM-RXN
read1606	RXN0-4301
read1607	ARABISOM-RXN
read1608	XYLISOM-RXN
read1609	GLUCISOM-RXN
read1610	RXN-14178
read1611	5.4.99.15-RXN
read1612	RXN-19178
read1613	RXN1F-148
read1614	RXN-10644
read1615	RXN-8038
read1616	RXN-19150
read1617	RXN1F-150
read1618	RXN-12496
read1619	RXN1F-151
