read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	RXN-2962
read49	RXN-17884
read50	ERYTHRON4PDEHYDROG-RXN
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-11032
read54	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read55	RXN-16133
read56	RXN-10698
read57	RXN-17781
read58	RXN-11245
read59	RXN-17794
read60	RXN-12705
read61	RXN-12570
read62	OHACYL-COA-DEHYDROG-RXN
read63	RXN-19803
read64	RXN0-2044
read65	RXN-10702
read66	RXN-12750
read67	RXN-17798
read68	RXN-10703
read69	RXN-17786
read70	RXN-12490
read71	RXN-17777
read72	RXN-11662
read73	RXN-17790
read74	MALATE-DEH-RXN
read75	MALIC-NADP-RXN
read76	ISOCITDEH-RXN
read77	TSA-REDUCT-RXN
read78	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read91	GLYC3PDEHYDROG-RXN
read92	RXN-15740
read93	RXN-15745
read94	RXN0-5258-Yeast
read95	RXN0-5260
read96	RXNI-3
read97	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read98	RXN0-7230
read99	CHD-RXN
read100	1.11.1.15-RXN
read101	RXN-8667
read102	CATAL-RXN
read103	RXN66-1
read104	RXN-14189
read105	GLUTATHIONE-PEROXIDASE-RXN
read106	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read107	RXN-10815
read108	RXN-9731
read109	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read110	RXN-16322
read111	2-NITROPROPANE-DIOXYGENASE-RXN
read112	RXN0-7090
read113	R621-RXN
read114	RXN0-2042
read115	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read116	SUPEROX-DISMUT-RXN
read117	RXN0-1483
read118	RXN0-901
read119	RXN-7682
read120	RXN-14014
read121	ADPREDUCT-RXN
read122	RXN0-747
read123	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read124	RXN0-748
read125	UDPREDUCT-RXN
read126	CDPREDUCT-RXN
read127	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read128	GDPREDUCT-RXN
read129	RXN0-722
read130	RXN-12104
read131	RXN-17897
read132	1.18.1.2-RXN
read133	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read134	GAPOXNPHOSPHN-RXN
read135	RXN0-5293
read136	RXN-9958
read137	RXN-2902
read138	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read139	RXN-11213
read140	1.2.1.27-RXN
read141	RXN-17808
read142	RXN66-3
read143	RXN-16655
read144	RXN-14224
read145	RXN-37
read146	RXN6666-5
read147	RXN-9758
read148	RXN-10780
read149	RXN-10917
read150	R222-RXN
read151	RXN-16656
read152	RXN-14225
read153	RXN-3443
read154	RXN-16653
read155	RXN-10715
read156	RXN-10089
read157	RXN-10912
read158	RXN-4142
read159	RXN66-479
read160	RXN66-476
read161	RXN-14280
read162	RXN-16654
read163	RXN66-472
read164	ALDHDEHYDROG-RXN
read165	N-ACETYLGLUTPREDUCT-RXN
read166	RXN-15006
read167	PHENDEHYD-RXN
read168	GLUTSEMIALDEHYDROG-RXN
read169	GLUTRNAREDUCT-RXN
read170	SUCCGLUALDDEHYD-RXN
read171	SUCCSEMIALDDEHYDROG-RXN
read172	BADH-RXN
read173	RXN-14116
read174	RXN0-1134
read175	2OXOGLUTDECARB-RXN
read176	1.2.7.8-RXN
read177	RXN-982
read178	RXN-9534
read179	RXN-9542
read180	RXN-9538
read181	RXN-9515
read182	RXN3O-5293
read183	RXN-9530
read184	RXN-9526
read185	RXN-9521
read186	RXN-7911
read187	RXN-7835
read188	RXN-14776
read189	DIENOYLCOAREDUCT-RXN
read190	RXN-14790
read191	RXN-12521
read192	RXN-14715
read193	DIMETHUROPORDEHYDROG-RXN
read194	RXN1G-488
read195	RXN-10657
read196	RXN-11482
read197	RXN-16632
read198	RXN-9663
read199	RXN-9660
read200	RXN-10661
read201	RXN0-2145
read202	RXN-9657
read203	RXN-16620
read204	RXN1G-395
read205	RXN-10062
read206	RXN1G-526
read207	RXN-9661
read208	RXN-9658
read209	RXN-16624
read210	RXN-9558
read211	ENOYL-ACP-REDUCT-NADH-RXN
read212	RXN-9635
read213	RXN-11478
read214	RXN-9662
read215	RXN-16628
read216	RXN-9659
read217	UDPNACETYLMURAMATEDEHYDROG-RXN
read218	RXN-11181
read219	RXN0-1461
read220	RXN-15378
read221	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read222	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read223	RXN-14971
read224	RXN0-6491
read225	RXN0-6554
read226	DIHYDROOROTATE-DEHYDROGENASE-RXN
read227	RXN-14963
read228	R601-RXN
read229	RXN-14970
read230	RXN0-2301
read231	GLUTARYL-COA-DEHYDROGENASE-RXN
read232	GLUTAMATESYN-RXN
read233	GLUTAMATE-SYNTHASE-NADH-RXN
read234	L-ASPARTATE-OXID-RXN
read235	1.4.3.19-RXN
read236	RXN-8672
read237	RXN-17951
read238	RXN-8673
read239	RXN-8674
read240	PNPOXI-RXN
read241	PMPOXI-RXN
read242	RXN66-546
read243	PYRROLINECARBREDUCT-RXN
read244	RXN-19329
read245	DIHYDROFOLATEREDUCT-RXN
read246	RXN-18357
read247	METHYLENETHFDEHYDROG-NADP-RXN
read248	1.5.5.1-RXN-YEAST
read249	RXN66-550
read250	RXN0-7008
read251	RXN-14903
read252	NQOR-RXN
read253	RXN-19671
read254	RXN-12303
read255	QOR-RXN
read256	NADH-DEHYDROGENASE-RXN
read257	RXN0-4022
read258	RXN-13854
read259	SULFITE-REDUCT-RXN
read260	RXN-7719
read261	RXN0-1132
read262	RXN-8629
read263	1.8.1.4-RXN
read264	RXN-7716
read265	1.6.4.4-RXN
read266	THIOREDOXIN-REDUCT-NADPH-RXN
read267	RXN-8668
read268	1.8.4.12-RXN
read269	1.8.4.8-RXN
read270	RXN-13403
read271	HOMOCYSMETB12-RXN
read272	HOMOCYSMET-RXN
read273	RXN-12730
read274	RXN-9220
read275	RXN-9366
read276	RXN-11046
read277	RXN-9363
read278	RXN-9205
read279	RXN-19667
read280	RXN-9361
read281	RXN-14177
read282	RXN-9362
read283	RXN-9191
read284	ADOMET-DMK-METHYLTRANSFER-RXN
read285	RXN-11845
read286	RXN-11578
read287	RXN0-6515
read288	RXN-11576
read289	RXN-11574
read290	RXN-11591
read291	RXN-11592
read292	RXN-11633
read293	RXN-11588
read294	RXN-11573
read295	RXN-11601
read296	RXN-11586
read297	RXN-11598
read298	RXN-11475
read299	RXN-11637
read300	RXN-11638
read301	RXN-11866
read302	RXN-11867
read303	RXN-11754
read304	RXN3O-54
read305	RXN-9235
read306	RXN-9242
read307	RXN-14296
read308	RXN-9227
read309	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read310	RXN-11865
read311	RXN-11860
read312	RXN-12160
read313	RXN-9225
read314	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read315	RXN-9233
read316	RXN-9240
read317	RXN-12458
read318	RXN-14517
read319	RXN0-6731
read320	RXN0-6950
read321	RXN0-6998
read322	RXN-14992
read323	RXN0-1241
read324	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read325	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read326	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read327	THYMIDYLATESYN-RXN
read328	RXN0-5144
read329	2.1.1.63-RXN
read330	RXN-17824
read331	RXN-9237
read332	RXN-11758
read333	DHHB-METHYLTRANSFER-RXN
read334	2.1.1.64-RXN
read335	RXN-9229
read336	RXN3O-102
read337	RXN-14293
read338	2.1.1.72-RXN
read339	GLYOHMETRANS-RXN
read340	RXN-15635
read341	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read342	GART-RXN
read343	AICARTRANSFORM-RXN
read344	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read345	ASPCARBTRANS-RXN
read346	RXN-8348
read347	1TRANSKETO-RXN
read348	2TRANSKETO-RXN
read349	TRANSALDOL-RXN
read350	ACETOOHBUTSYN-RXN
read351	ACETOLACTSYN-RXN
read352	DXS-RXN
read353	RXN0-6948
read354	N-ACETYLTRANSFER-RXN
read355	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read356	RXN-7561
read357	TETHYDPICSUCC-RXN
read358	RXN0-1133
read359	DIHYDLIPACETRANS-RXN
read360	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read361	RXN-17018
read362	RXN-17016
read363	RXN-17017
read364	RXN-10462
read365	RXN-15045
read366	RXN-13805
read367	RXN-16117
read368	RXN-16024
read369	RXN-1381
read370	2.3.1.157-RXN
read371	METHYLACETOACETYLCOATHIOL-RXN
read372	RXN-17787
read373	RXN-17116
read374	RXN-12561
read375	RXN-10701
read376	RXN-14277
read377	RXN-20153
read378	RXN-14274
read379	RXN-17778
read380	RXN-13617
read381	RXN-17791
read382	RXN-14799
read383	RXN-12565
read384	RXN-16137
read385	RXN-14793
read386	RXN-10699
read387	RXN-17782
read388	RXN-14774
read389	RXN-11246
read390	RXN-17795
read391	RXN-14803
read392	RXN-14268
read393	RXN-19804
read394	KETOACYLCOATHIOL-RXN
read395	RXN-19800
read396	RXN-12751
read397	ACETYL-COA-ACETYLTRANSFER-RXN
read398	RXN-10700
read399	RXN-17799
read400	RXN-12710
read401	RXN-14788
read402	RXN-14394
read403	RXN-9516
read404	RXN-16625
read405	3-OXOACYL-ACP-SYNTH-BASE-RXN
read406	RXN-9531
read407	RXN-10654
read408	RXN1G-460
read409	RXN-11479
read410	RXN-9527
read411	RXN-16615
read412	2.3.1.41-RXN
read413	RXN-9523
read414	RXN-16629
read415	2.3.1.179-RXN
read416	3-OXOACYL-ACP-SYNTH-RXN
read417	RXN-9535
read418	RXN-10658
read419	RXN3O-1803
read420	RXN0-2141
read421	RXN-9539
read422	RXN-16621
read423	RXN-8391
read424	RXN-11474
read425	RXN-13037
read426	RXN0-947
read427	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read428	RXN-13613
read429	RXN-14570
read430	LAUROYLACYLTRAN-RXN
read431	SERINE-O-ACETTRAN-RXN
read432	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read433	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read434	MALONYL-COA-ACP-TRANSACYL-RXN
read435	RXN-9652
read436	RXN-9648
read437	RXN1G-499
read438	RXN-9653
read439	RXN-9650
read440	RXN1G-445
read441	RXN-10059
read442	RXN-9654
read443	RXN-9651
read444	RXN1G-368
read445	RXN-9632
read446	7KAPSYN-RXN
read447	RXN-11484
read448	RXN0-6705
read449	RXN-17015
read450	RXN-17012
read451	RXN-16032
read452	RXN0-5514
read453	RXN-17022
read454	RXN-17019
read455	RXN-1623
read456	RXN-17013
read457	RXN-17009
read458	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read459	RXN-17023
read460	RXN-17020
read461	RXN-17014
read462	RXN-17024
read463	RXN-16076
read464	RXN-17729
read465	RXN-16067
read466	RXN-17010
read467	RXN-16077
read468	RXN-15043
read469	RXN-17011
read470	RXN-16118
read471	RXN-16025
read472	RXN-17008
read473	RXN-17021
read474	RXN-19536
read475	RXN-0
read476	RXN-9939
read477	RXN0-7165
read478	DIAMACTRANS-RXN
read479	SPERMACTRAN-RXN
read480	RXN-12667
read481	RXN0-1147
read482	PHOSACETYLTRANS-RXN
read483	RXN66-336
read484	RXN-6601
read485	GAMMA-GLUTAMYLTRANSFERASE-RXN
read486	RXN-9157
read487	RXN-18092
read488	RXN-17846
read489	RXN-17847
read490	LEUCYLTRANSFERASE-RXN
read491	RXN-17848
read492	RXN-17890
read493	RXN-17891
read494	RXN-17888
read495	RXN-17889
read496	ARGINYLTRANSFERASE-RXN
read497	CITSYN-RXN
read498	2-ISOPROPYLMALATESYN-RXN
read499	2-METHYLCITRATE-SYNTHASE-RXN
read500	MALSYN-RXN
read501	RXN-11348
read502	2.4.1.129-RXN
read503	RXN-15521
read504	RXN-11291
read505	RXN-11350
read506	RXN-16650
read507	RXN-14712
read508	LIPIDADISACCHARIDESYNTH-RXN
read509	NACGLCTRANS-RXN
read510	RXN-11029
read511	RXN-11346
read512	RXN-8976
read513	OROPRIBTRANS-RXN
read514	PRPPAMIDOTRANS-RXN
read515	ATPPHOSPHORIBOSYLTRANS-RXN
read516	PRTRANS-RXN
read517	QUINOPRIBOTRANS-RXN
read518	RXN-19300
read519	RXN-19301
read520	DMBPPRIBOSYLTRANS-RXN
read521	RXN-19298
read522	RXN-19295
read523	RXN-19316
read524	RXN-19299
read525	RXN-19306
read526	XANPRIBOSYLTRAN-RXN
read527	RXN0-1321
read528	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read529	HYPOXANPRIBOSYLTRAN-RXN
read530	GUANPRIBOSYLTRAN-RXN
read531	URACIL-PRIBOSYLTRANS-RXN
read532	KDOTRANS-RXN
read533	KDOTRANS2-RXN
read534	RXN-11323
read535	RXN-11326
read536	RXN-11327
read537	RXN0-1342
read538	GPPSYN-RXN
read539	FPPSYN-RXN
read540	H2PTEROATESYNTH-RXN
read541	RXN-19369
read542	RXN-19339
read543	RXN-19335
read544	RXN-19368
read545	BTUR2-RXN
read546	RXN-15680
read547	RXN-19600
read548	RXN-18407
read549	RXN-19611
read550	RXN-19573
read551	GST-RXN
read552	RXN-11663
read553	GSHTRAN-RXN
read554	RXN-19626
read555	RXN-19601
read556	RXN-13673
read557	RXN-18405
read558	RXNQT-4363
read559	RXN-19610
read560	2.5.1.19-RXN
read561	RXN-12610
read562	RXN-12611
read563	THI-P-SYN-RXN
read564	RXN-8999
read565	2.5.1.39-RXN
read566	RXN-11368
read567	RXN-9003
read568	RXN-9222
read569	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read570	RXN-9230
read571	RXN-12726
read572	ACSERLY-RXN
read573	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read574	ACETYLHOMOSER-CYS-RXN
read575	DAHPSYN-RXN
read576	KDO-8PSYNTH-RXN
read577	S-ADENMETSYN-RXN
read578	OHMETHYLBILANESYN-RXN
read579	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read580	QUINOLINATE-SYNTHA-RXN
read581	RXN0-6274
read582	LUMAZINESYN-RXN
read583	RIBOFLAVIN-SYN-RXN
read584	RXN-8992
read585	RXN-11737
read586	RXN-13697
read587	RXN-10814
read588	ASPAMINOTRANS-RXN
read589	RXN-15007
read590	ACETYLORNTRANSAM-RXN
read591	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read592	SUCCINYLDIAMINOPIMTRANS-RXN
read593	2.6.1.18-RXN
read594	RXN-2901
read595	GABATRANSAM-RXN
read596	RXN-13698
read597	ALANINE-AMINOTRANSFERASE-RXN
read598	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read599	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read600	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read601	PSERTRANSAMPYR-RXN
read602	PSERTRANSAM-RXN
read603	2.6.1.57-RXN
read604	TYROSINE-AMINOTRANSFERASE-RXN
read605	RXN-15200
read606	DAPASYN-RXN
read607	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read608	R101-RXN
read609	PABASYN-RXN
read610	HISTAMINOTRANS-RXN
read611	PDXJ-RXN
read612	DIACYLGLYKIN-RXN
read613	TETRAACYLDISACC4KIN-RXN
read614	RXN-14063
read615	COBINAMIDEKIN-RXN
read616	2.7.1.156-RXN
read617	RXN0-4621
read618	NAD-KIN-RXN
read619	DEPHOSPHOCOAKIN-RXN
read620	RIBOFLAVINKIN-RXN
read621	RXN-18510
read622	GLYCEROL-KIN-RXN
read623	GLY3KIN-RXN
read624	PANTOTHENATE-KIN-RXN
read625	HOMOSERKIN-RXN
read626	OHMETPYRKIN-RXN
read627	THIAZOLSYN3-RXN
read628	SHIKIMATE-KINASE-RXN
read629	2.7.13.3-RXN
read630	GLUTKIN-RXN
read631	PHOSGLYPHOS-RXN
read632	ASPARTATEKIN-RXN
read633	RXN-15005
read634	ACETYLGLUTKIN-RXN
read635	2.7.3.9-RXN
read636	POLYPHOSPHATE-KINASE-RXN
read637	RXN-7913
read638	RXN-11832
read639	RXN-12002
read640	THI-P-KIN-RXN
read641	ADENYL-KIN-RXN
read642	DADPKIN-RXN
read643	NUCLEOSIDE-DIP-KIN-RXN
read644	UDPKIN-RXN
read645	CDPKIN-RXN
read646	GDPKIN-RXN
read647	DUDPKIN-RXN
read648	RXN-14228
read649	DCDPKIN-RXN
read650	RXN-14120
read651	DTDPKIN-RXN
read652	DGDPKIN-RXN
read653	PYRIMSYN3-RXN
read654	GUANYL-KIN-RXN
read655	DTMPKI-RXN
read656	PRPPSYN-RXN
read657	RXN-15733
read658	H2PTERIDINEPYROPHOSPHOKIN-RXN
read659	GDPPYPHOSKIN-RXN
read660	GTPPYPHOSKIN-RXN
read661	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read662	FADSYN-RXN
read663	RXN-18511
read664	NAG1P-URIDYLTRANS-RXN
read665	PANTEPADENYLYLTRAN-RXN
read666	CPM-KDOSYNTH-RXN
read667	RXN-12720
read668	SULFATE-ADENYLYLTRANS-RXN
read669	RXN0-5515
read670	CDPDIGLYSYN-RXN
read671	GSADENYLATION-RXN
read672	RXN0-6482
read673	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read674	RXN0-6481
read675	URITRANS-RXN
read676	DNA-DIRECTED-RNA-POLYMERASE-RXN
read677	COBINPGUANYLYLTRANS-RXN
read678	DNA-DIRECTED-DNA-POLYMERASE-RXN
read679	TRNA-CYTIDYLYLTRANSFERASE-RXN
read680	RXN-16456
read681	RXN-16427
read682	RXN0-262
read683	2.7.7.8-RXN
read684	RXN-14569
read685	GLUC1PURIDYLTRANS-RXN
read686	RXN-8975
read687	PHOSNACMURPENTATRANS-RXN
read688	RXN-11347
read689	RXN-19303
read690	RXN-19318
read691	RXN-19297
read692	RXN-19307
read693	RXN-19304
read694	COBALAMIN5PSYN-RXN
read695	RXN-19308
read696	RXN-19305
read697	COBALAMINSYN-RXN
read698	RXN-19302
read699	RXN-19296
read700	PHOSPHAGLYPSYN-RXN
read701	PHOSPHASERSYN-RXN
read702	PEPSYNTH-RXN
read703	THIOSULFATE-SULFURTRANSFERASE-RXN
read704	RXN0-6359
read705	RXN-19040
read706	THIAZOLSYN2-RXN
read707	RXN-18694
read708	RXN-8342
read709	MERCAPYSTRANS-RXN
read710	2.8.1.6-RXN
read711	RXN-9787
read712	RXN-20037
read713	RXN-12588
read714	RXN-14385
read715	RXN-15881
read716	RXN0-949
read717	RXN-14957
read718	RXN-14950
read719	RXN-14959
read720	3-OXOACID-COA-TRANSFERASE-RXN
read721	RXNI-2
read722	RXN0-5063
read723	RXN-16637
read724	AMINOCYL-TRNA-HYDROLASE-RXN
read725	RXN-9868
read726	RXN-9857
read727	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read728	RXN-9890
read729	RXN-9887
read730	DIENELACHYDRO-RXN
read731	RXN-15035
read732	LYSOPHOSPHOLIPASE-RXN
read733	RXN-19312
read734	RXN-11483
read735	3.1.11.2-RXN
read736	RXN0-2605
read737	3.1.11.6-RXN
read738	RXN0-6483
read739	RXN0-6484
read740	3.1.13.5-RXN
read741	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read742	GLYOXII-RXN
read743	RXN-7919
read744	3.1.22.4-RXN
read745	RXN0-6523
read746	3.1.26.12-RXN
read747	RXN0-6521
read748	RXN0-6478
read749	RXN0-6522
read750	RXN0-6485
read751	3.1.26.3-RXN
read752	3.1.26.4-RXN
read753	RXN0-6480
read754	3.1.26.5-RXN
read755	ALKAPHOSPHA-RXN
read756	RXN-8748
read757	F16BDEPHOS-RXN
read758	GPH-RXN
read759	RXN-10954
read760	RXN-10949
read761	RXN-7253
read762	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read763	RXN0-5408
read764	RXN-10952
read765	RXN-10953
read766	PGPPHOSPHA-RXN
read767	RXN-13313
read768	PSERPHOSPHA-RXN
read769	RXN0-5114
read770	KDO-8PPHOSPHAT-RXN
read771	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read772	RXN-7609
read773	RXN-14227
read774	RXN-14025
read775	RXN-14026
read776	5-NUCLEOTID-RXN
read777	AMP-DEPHOSPHORYLATION-RXN
read778	RXN-7607
read779	XMPXAN-RXN
read780	RXN-5841
read781	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read782	RXN-19322
read783	RXN-19314
read784	RXN-19326
read785	RXN-19323
read786	RXN-19319
read787	RXN-19315
read788	RXN-8770
read789	RXN-19324
read790	RXN-19320
read791	RXN-19313
read792	RXN-16788
read793	RXN-19310
read794	RXN-14073
read795	GLYCPDIESTER-RXN
read796	RXN-14160
read797	RXN-14136
read798	DGTPTRIPHYDRO-RXN
read799	3.11.1.2-RXN
read800	3.2.1.17-RXN
read801	3.2.1.52-RXN
read802	RXN-12625
read803	RXN-12626
read804	RXN0-5226
read805	RXN-18082
read806	RXN0-5189
read807	3.2.2.21-RXN
read808	RXN-18435
read809	3.2.2.23-RXN
read810	RXN0-2584
read811	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read812	ADENOSYLHOMOCYSTEINASE-RXN
read813	3.4.11.1-RXN
read814	3.4.11.2-RXN
read815	RXN-17876
read816	RXN-17873
read817	RXN-17877
read818	RXN-17874
read819	3.4.11.18-RXN
read820	RXN-17878
read821	RXN-17875
read822	3.4.11.9-RXN
read823	3.4.13.19-RXN
read824	RXN66-337
read825	RXN-15682
read826	RXN-19253
read827	RXN-11351
read828	RXN-11065
read829	3.4.16.4-RXN
read830	RXN-16659
read831	RXN-16649
read832	RXN-11302
read833	RXN-19249
read834	RXN-19256
read835	3.4.17.8-RXN
read836	RXN-19578
read837	RXN-19604
read838	RXN-12618
read839	RXN-19574
read840	RXN-19607
read841	RXN-19627
read842	RXN-19602
read843	RXN-13675
read844	RXN-19732
read845	RXN-6641
read846	RXN-19608
read847	RXN-19572
read848	3.4.21.102-RXN
read849	3.4.21.107-RXN
read850	3.4.21.53-RXN
read851	3.4.21.89-RXN
read852	3.4.21.92-RXN
read853	RXN-17362
read854	3.4.23.43-RXN
read855	3.4.24.70-RXN
read856	FORMYLTHFDEFORMYL-RXN
read857	UDPACYLGLCNACDEACETYL-RXN
read858	SUCCDIAMINOPIMDESUCC-RXN
read859	HIPPURATE-HYDROLASE-RXN
read860	GUANIDINOBUTANAMIDE-NH3-RXN
read861	RXN-14727
read862	RXN-14728
read863	AMIDASE-RXN
read864	RXNN-404
read865	RXN-17608
read866	R311-RXN
read867	PYRAZIN-RXN
read868	NMNAMIDOHYDRO-RXN
read869	UREASE-RXN
read870	3.5.1.27-RXN
read871	3.5.1.88-RXN
read872	3.5.2.17-RXN
read873	DIHYDROOROT-RXN
read874	IMIDAZOLONEPROPIONASE-RXN
read875	SUCCARGDIHYDRO-RXN
read876	ALLANTOICASE-RXN
read877	FORMIMINOGLUTAMASE-RXN
read878	IMPCYCLOHYDROLASE-RXN
read879	RXN-14118
read880	DCTP-DEAM-RXN
read881	GTP-CYCLOHYDRO-I-RXN
read882	HISTCYCLOHYD-RXN
read883	GTP-CYCLOHYDRO-II-RXN
read884	RIBOFLAVINSYNDEAM-RXN
read885	RXN-15261
read886	GUANINE-DEAMINASE-RXN
read887	ADDALT-RXN
read888	ADENODEAMIN-RXN
read889	METHENYLTHFCYCLOHYDRO-RXN
read890	THIAMINASE-RXN
read891	RXN-12613
read892	4.1.99.4-RXN
read893	INORGPYROPHOSPHAT-RXN
read894	EXOPOLYPHOSPHATASE-RXN
read895	RXN0-1441
read896	NADPYROPHOSPHAT-RXN
read897	RXN0-4401
read898	DUTP-PYROP-RXN
read899	UNDECAPRENYL-DIPHOSPHATASE-RXN
read900	HISTPRATPHYD-RXN
read901	PPPGPPHYDRO-RXN
read902	3.6.1.41-RXN
read903	LIPIDXSYNTHESIS-RXN
read904	RXN-11396
read905	RXN0-1603
read906	RXN0-6382
read907	RXN0-1602
read908	FUMARYLACETOACETASE-RXN
read909	DIAMINOPIMDECARB-RXN
read910	OROTPDECARB-RXN
read911	PEPCARBOX-RXN
read912	P-PANTOCYSDECARB-RXN
read913	UROGENDECARBOX-RXN
read914	RXN-10642
read915	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read916	IGPSYN-RXN
read917	PHOSPHASERDECARB-RXN
read918	F16ALDOLASE-RXN
read919	RXN-19916
read920	RXN-8631
read921	KDPGALDOL-RXN
read922	RXN-10857
read923	H2NEOPTERINALDOL-RXN
read924	ISOCIT-CLEAV-RXN
read925	ANTHRANSYN-RXN
read926	METHYLISOCITRATE-LYASE-RXN
read927	ADCLY-RXN
read928	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read929	CHORPYRLY-RXN
read930	RXN-13990
read931	DIOHBUTANONEPSYN-RXN
read932	PYRIMSYN1-RXN
read933	RXN-19247
read934	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read935	RXN-19244
read936	RXN-19248
read937	RXN-19245
read938	RXN-19025
read939	RXN-19242
read940	RXN-19246
read941	RXN-19026
read942	RXN-19243
read943	CARBODEHYDRAT-RXN
read944	RXN0-5224
read945	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read946	2PGADEHYDRAT-RXN
read947	PGLUCONDEHYDRAT-RXN
read948	RXN-14266
read949	RXN-19802
read950	RXN-10704
read951	RXN-17797
read952	RXN-17475
read953	TIGLYLCOA-HYDROXY-RXN
read954	RXN0-5393
read955	METHYLACYLYLCOA-HYDROXY-RXN
read956	RXN-10705
read957	ENOYL-COA-HYDRAT-RXN
read958	RXN-2425
read959	RXN-17785
read960	RXN-17114
read961	RXN-14272
read962	RXN-16558
read963	RXN-17776
read964	RXN-12567
read965	RXN-17789
read966	RXN-16135
read967	RXN-10697
read968	RXN-17780
read969	RXN-14273
read970	RXN-11244
read971	RXN-17793
read972	RXN-13616
read973	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read974	IMIDPHOSDEHYD-RXN
read975	FUMHYDR-RXN
read976	TRYPSYN-RXN
read977	PORPHOBILSYNTH-RXN
read978	RXN-14047
read979	RXN-13163
read980	R-2-METHYLMALATE-DEHYDRATASE-RXN
read981	UROCANATE-HYDRATASE-RXN
read982	PREPHENATEDEHYDRAT-RXN
read983	RXN-10660
read984	RXN0-2144
read985	RXN-9655
read986	RXN-16619
read987	RXN-10061
read988	4.2.1.59-RXN
read989	RXN1G-517
read990	RXN1G-363
read991	RXN-16623
read992	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read993	RXN-9557
read994	RXN-9634
read995	RXN-11477
read996	4.2.1.61-RXN
read997	RXN-9520
read998	RXN-16627
read999	RXN-9533
read1000	RXN-10656
read1001	RXN-11481
read1002	RXN-16631
read1003	RXN1G-320
read1004	4.2.1.58-RXN
read1005	RXN-9537
read1006	UROGENIIISYN-RXN
read1007	DIHYDROXYISOVALDEHYDRAT-RXN
read1008	DIHYDROXYMETVALDEHYDRAT-RXN
read1009	4.2.1.99-RXN
read1010	THRESYN-RXN
read1011	3-DEHYDROQUINATE-SYNTHASE-RXN
read1012	CHORISMATE-SYNTHASE-RXN
read1013	RXN0-2601
read1014	4.2.99.18-RXN
read1015	ASPARTASE-RXN
read1016	4.3.1.17-RXN
read1017	DSERDEAM-RXN
read1018	THREDEHYD-RXN
read1019	HISTIDINE-AMMONIA-LYASE-RXN
read1020	ARGSUCCINLYA-RXN
read1021	RXN-22
read1022	AMPSYN-RXN
read1023	AICARSYN-RXN
read1024	UREIDOGLYCOLATE-LYASE-RXN
read1025	DIHYDRODIPICSYN-RXN
read1026	SELENOCYSTEINE-LYASE-RXN
read1027	GLYOXI-RXN
read1028	PROTOHEMEFERROCHELAT-RXN
read1029	SIROHEME-FERROCHELAT-RXN
read1030	ALARACECAT-RXN
read1031	ASPARTATE-RACEMASE-RXN
read1032	DIAMINOPIMEPIM-RXN
read1033	5.1.2.3-RXN
read1034	OHBUTYRYL-COA-EPIM-RXN
read1035	RIBULP3EPIM-RXN
read1036	UDPGLCNACEPIM-RXN
read1037	UDPGLUCEPIM-RXN
read1038	MALEYLACETOACETATE-ISOMERASE-RXN
read1039	PEPTIDYLPROLYL-ISOMERASE-RXN
read1040	TRIOSEPISOMERIZATION-RXN
read1041	DARAB5PISOM-RXN
read1042	PRIBFAICARPISOM-RXN
read1043	PRAISOM-RXN
read1044	RIB5PISOM-RXN
read1045	PGLUCISOM-RXN
read1046	5.3.3.10-RXN
read1047	RXN0-6510
read1048	RXN-12519
read1049	ENOYL-COA-DELTA-ISOM-RXN
read1050	RXN-18751
read1051	RXN-14716
read1052	RXN-7836
read1053	RXN-18752
read1054	RXN-14777
read1055	RXN-7931
read1056	RXN-14800
read1057	RXN-14804
read1058	RXN0-5391
read1059	5.3.4.1-RXN
read1060	5.4.2.10-RXN
read1061	3PGAREARR-RXN
read1062	PHOSPHOGLUCMUT-RXN
read1063	PHOSMANMUT-RXN
read1064	GSAAMINOTRANS-RXN
read1065	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1066	RXN0-743
read1067	RXN-11833
read1068	RXN-11834
read1069	RXN-11836
read1070	RXN-11837
read1071	RXN-11838
read1072	RXN-11839
read1073	RXN-11842
read1074	RXN-11843
read1075	CHORISMATEMUT-RXN
read1076	TYROSINE--TRNA-LIGASE-RXN
read1077	RXN-16165
read1078	METHIONINE--TRNA-LIGASE-RXN
read1079	RXN0-2161
read1080	SERINE--TRNA-LIGASE-RXN
read1081	ASPARTATE--TRNA-LIGASE-RXN
read1082	GLYCINE--TRNA-LIGASE-RXN
read1083	PROLINE--TRNA-LIGASE-RXN
read1084	CYSTEINE--TRNA-LIGASE-RXN
read1085	GLURS-RXN
read1086	GLUTAMINE--TRNA-LIGASE-RXN
read1087	ARGININE--TRNA-LIGASE-RXN
read1088	TRYPTOPHAN--TRNA-LIGASE-RXN
read1089	PHENYLALANINE--TRNA-LIGASE-RXN
read1090	HISTIDINE--TRNA-LIGASE-RXN
read1091	THREONINE--TRNA-LIGASE-RXN
read1092	LEUCINE--TRNA-LIGASE-RXN
read1093	ISOLEUCINE--TRNA-LIGASE-RXN
read1094	LYSINE--TRNA-LIGASE-RXN
read1095	ALANINE--TRNA-LIGASE-RXN
read1096	VALINE--TRNA-LIGASE-RXN
read1097	RXN-18447
read1098	RXN-18448
read1099	ACETATE--COA-LIGASE-RXN
read1100	RXN-18446
read1101	RXN-9673
read1102	RXN66-477
read1103	RXN-12978
read1104	RXN0-7248
read1105	TRANS-RXN0-623
read1106	RXN-13290
read1107	RXN-13614
read1108	RXN-16401
read1109	RXN-12184
read1110	LINOLENOYL-RXN
read1111	RXN-16393
read1112	RXN-9644
read1113	RXN-19751
read1114	RXN0-7238
read1115	R223-RXN
read1116	RXN-9623
read1117	RXN66-483
read1118	RXN-16402
read1119	RXN-7904
read1120	RXN-19960
read1121	RXN0-7239
read1122	RXN66-469
read1123	RXN-16389
read1124	RXN66-484
read1125	RXN-16380
read1126	RXN-16418
read1127	RXN66-480
read1128	RXN-10819
read1129	SUCCCOASYN-RXN
read1130	GLUTAMINESYN-RXN
read1131	PANTOATE-BETA-ALANINE-LIG-RXN
read1132	6.3.2.10-RXN
read1133	UDP-NACMURALGLDAPAALIG-RXN
read1134	DIHYDROFOLATESYNTH-RXN
read1135	UDP-NACMURALGLDAPLIG-RXN
read1136	FOLYLPOLYGLUTAMATESYNTH-RXN
read1137	RXN0-2921
read1138	FORMYLTHFGLUSYNTH-RXN
read1139	RXN-6341
read1140	GLUTCYSLIG-RXN
read1141	GLUTATHIONE-SYN-RXN
read1142	DALADALALIG-RXN
read1143	P-PANTOCYSLIG-RXN
read1144	SAICARSYN-RXN
read1145	UDP-NACMUR-ALA-LIG-RXN
read1146	UDP-NACMURALA-GLU-LIG-RXN
read1147	AIRS-RXN
read1148	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1149	DETHIOBIOTIN-SYN-RXN
read1150	GLYRIBONUCSYN-RXN
read1151	BIOTIN-CARBOXYL-RXN
read1152	BIOTINLIG-RXN
read1153	RXN0-7192
read1154	RXN0-742
read1155	RXN-1961
read1156	CTPSYN-RXN
read1157	RXN-12093
read1158	ADENYLOSUCCINATE-SYNTHASE-RXN
read1159	ARGSUCCINSYN-RXN
read1160	RXN-10
read1161	GMP-SYN-GLUT-RXN
read1162	FGAMSYN-RXN
read1163	CARBPSYN-RXN
read1164	6.3.5.6-RXN
read1165	6.3.5.7-RXN
read1166	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1167	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1168	DNA-LIGASE-NAD+-RXN
read1169	RXN-14249
read1170	THREODEHYD-RXN
read1171	DTDPDEHYRHAMREDUCT-RXN
read1172	2-DEHYDROPANTOATE-REDUCT-RXN
read1173	GLYCERATE-DEHYDROGENASE-RXN
read1174	1.1.1.34-RXN
read1175	RXN-14819
read1176	GLU6PDEHYDROG-RXN
read1177	MANNITOL-2-DEHYDROGENASE-RXN
read1178	RXN-11333
read1179	ERYTH4PDEHYDROG-RXN
read1180	RXN-12558
read1181	RXN-12559
read1182	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1183	RXN-17524
read1184	PROPCOASYN-RXN
read1185	RXN-13449
read1186	BUTYRYL-COA-DEHYDROGENASE-RXN
read1187	ALANINE-DEHYDROGENASE-RXN
read1188	GLUTAMATE-DEHYDROGENASE-RXN
read1189	ILEDEAMINE-RXN
read1190	LEUCINE-DEHYDROGENASE-RXN
read1191	GCVP-RXN
read1192	GLUTATHIONE-REDUCT-NADPH-RXN
read1193	CYTOCHROME-C-OXIDASE-RXN
read1194	RXN-15830
read1195	RXN-11596
read1196	RXN-11602
read1197	RXN-12480
read1198	2.1.1.34-RXN
read1199	THIOPURINE-S-METHYLTRANSFERASE-RXN
read1200	2.1.1.77-RXN
read1201	RXN1G-2544
read1202	2.1.1.79-RXN
read1203	RXN-7421
read1204	RXN1G-3641
read1205	CHER-RXN
read1206	GCVT-RXN
read1207	ORNCARBAMTRANSFER-RXN
read1208	RXN-13482
read1209	2.3.1.180-RXN
read1210	RXN0-5418
read1211	AKBLIG-RXN
read1212	HOMSUCTRAN-RXN
read1213	RXN-7669
read1214	RXN-18777
read1215	RXN-7710
read1216	RXN-14371
read1217	GLYCOGEN-BRANCH-RXN
read1218	RXN-14372
read1219	ADENPRIBOSYLTRAN-RXN
read1220	RXN-14270
read1221	D-ALANINE-AMINOTRANSFERASE-RXN
read1222	ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1223	SERINE--GLYOXYLATE-AMINOTRANSFERASE-RXN
read1224	SERINE-GLYOXYLATE-AMINOTRANSFERASE-RXN
read1225	SERINE--PYRUVATE-AMINOTRANSFERASE-RXN
read1226	6PFRUCTPHOS-RXN
read1227	ADENYLYLSULFKIN-RXN
read1228	RXN-19915
read1229	FRUCTOKINASE-RXN
read1230	RXN-14207
read1231	PEPDEPHOS-RXN
read1232	RXN-14192
read1233	RXN-14117
read1234	PROTEIN-KINASE-RXN
read1235	PHOSICITDEHASE-RXN
read1236	2.7.7.13-RXN
read1237	NICONUCADENYLYLTRAN-RXN
read1238	RXN-19493
read1239	RXN-16759
read1240	RXN-19477
read1241	HOLO-ACP-SYNTH-RXN
read1242	RXN-10994
read1243	RXN-15889
read1244	ENTDB-RXN
read1245	RXN-10674
read1246	6PGLUCONOLACT-RXN
read1247	MCPMETEST-RXN
read1248	3.1.11.1-RXN
read1249	3.4.11.5-RXN
read1250	3.4.13.9-RXN
read1251	3.4.21.88-RXN
read1252	RXN-11136
read1253	RXN-14429
read1254	RXN0-5225
read1255	3.4.24.32-RXN
read1256	RXN-14267
read1257	RXN-16938
read1258	CHEBDEAMID-RXN
read1259	RXN-13997
read1260	TRIPHOSPHATASE-RXN
read1261	ATP-PYROPHOSPHATASE-RXN
read1262	RXN-15138
read1263	2-HALOACID-DEHALOGENASE-RXN
read1264	ARGDECARBOX-RXN
read1265	PEPCARBOXYKIN-RXN
read1266	RXN-15309
read1267	RXN-9231
read1268	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1269	RXN-9238
read1270	RXN-9223
read1271	RXN-12893
read1272	RXN-7908
read1273	RXN-13908
read1274	METHGLYSYN-RXN
read1275	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1276	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1277	RXN-12752
read1278	RXN-13142
read1279	RXN1G-674
read1280	RXN1G-30
read1281	RXN-16614
read1282	RXN1G-53
read1283	5.3.3.14-RXN
read1284	RXN-15513
read1285	RXN-11835
read1286	RXN-11840
read1287	RXN-11841
read1288	PROPIONATE--COA-LIGASE-RXN
read1289	6.3.1.10-RXN
read1290	RXN-6261
read1291	NAD-SYNTH-NH3-RXN
read1292	ASNSYNB-RXN
read1293	DNA-LIGASE-ATP-RXN
read1294	RXN-15712
read1295	RXN-15713
read1296	RXN-13279
read1297	RXN-5901
read1298	RXN-12560
read1299	D-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read1300	RXN-969
read1301	S-2-HYDROXY-ACID-OXIDASE-RXN
read1302	CATECHOL-2-3-DIOXYGENASE-RXN
read1303	RXN-13704
read1304	RXN-11218
read1305	CATECHOL-23-DIOXYGENASE-RXN
read1306	RXN-11219
read1307	R146-RXN
read1308	R147-RXN
read1309	RXN-13671
read1310	ACETALD-DEHYDROG-RXN
read1311	SARCOX-RXN
read1312	TDCEACT-RXN
read1313	RXN-12472
read1314	AMINOGLYCOSIDE-N3-ACETYLTRANSFERASE-RXN
read1315	TEICHOICSYN2-RXN
read1316	THYM-PHOSPH-RXN
read1317	SPERMIDINESYN-RXN
read1318	FARNESYLTRANSTRANSFERASE-RXN
read1319	RXN-9204
read1320	RXN-9217
read1321	RXN-9360
read1322	RXN-11047
read1323	RXN-9358
read1324	RXN-9190
read1325	RXN-19668
read1326	DMK-RXN
read1327	RXN-9365
read1328	RXN-9359
read1329	2.6.1.22-RXN
read1330	5-METHYLTHIORIBOSE-KINASE-RXN
read1331	CARBAMATE-KINASE-RXN
read1332	R11-RXN
read1333	R8-RXN
read1334	ACECOATRANS-RXN
read1335	RXN-15727
read1336	ACETOACETYL-COA-TRANSFER-RXN
read1337	2.8.3.9-RXN
read1338	3.1.21.2-RXN
read1339	3.1.3.16-RXN
read1340	ACETYLORNDEACET-RXN
read1341	RXN-7933
read1342	FORMAMIDASE-RXN
read1343	AGMATIN-RXN
read1344	AGMATINE-DEIMINASE-RXN
read1345	ARGININE-DEIMINASE-RXN
read1346	RXN-14129
read1347	CYTDEAM-RXN
read1348	RXN-14197
read1349	3.6.3.3-RXN
read1350	CYSTAUR-RXN
read1351	SULFINOALANINE-DECARBOXYLASE-RXN
read1352	SAMDECARB-RXN
read1353	R145-RXN
read1354	3-HYDROXBUTYRYL-COA-DEHYDRATASE-RXN
read1355	2-METHYLCITRATE-DEHYDRATASE-RXN
read1356	ORNITHINE-CYCLODEAMINASE-RXN
read1357	RXN-15130
read1358	LCYSDESULF-RXN
read1359	HOMOSERDEAM-RXN
read1360	METHIONINE-GAMMA-LYASE-RXN
read1361	RIBOSYLHOMOCYSTEINASE-RXN
read1362	5.3.1.23-RXN
read1363	RXN-10245
read1364	RXN-13459
read1365	RXN-8529
read1366	IPPISOM-RXN
read1367	FORMATETHFLIG-RXN
read1368	PYRUVATE-CARBOXYLASE-RXN
read1369	UDPMANNACADEHYDROG-RXN
read1370	RXN-8771
read1371	RXN-8837
read1372	RXN-8831
read1373	1.2.1.32-RXN
read1374	RXN-8527
read1375	CAFFEOYL-COA-O-METHYLTRANSFERASE-RXN
read1376	ACYLGPEACYLTRANS-RXN
read1377	3.4.11.19-RXN
read1378	3.4.13.22-RXN
read1379	3.4.17.11-RXN
read1380	3.5.1.87-RXN
read1381	3.5.5.1-RXN
read1382	RXN-1404
read1383	RXN-17607
read1384	RXN-18229
read1385	4.1.1.77-RXN
read1386	RXN-8841
read1387	RXN-10246
read1388	MHPELY-RXN
read1389	RXN-10381
read1390	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1391	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1392	4.3.1.15-RXN
read1393	ACYLACPSYNTH-RXN
read1394	RXN-13268
read1395	RXN-13266
read1396	RXN-13267
read1397	GSPSYN-RXN
read1398	R345-RXN
read1399	RXN-8769
read1400	R341-RXN
read1401	CARNITINE-3-DEHYDROGENASE-RXN
read1402	RXN-11727
read1403	1.2.1.45-RXN
read1404	GLUCONATE-5-DEHYDROGENASE-RXN
read1405	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1406	HYDROXYPYRUVATE-REDUCTASE-RXN
read1407	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read1408	CYTOCHROME-C-PEROXIDASE-RXN
read1409	1.13.11.15-RXN
read1410	PROTOCATECHUATE-45-DIOXYGENASE-RXN
read1411	RXN-10425
read1412	1.14.11.1-RXN
read1413	RXN-10040
read1414	MHPHYDROXY-RXN
read1415	RXN-12900
read1416	RXN-9766
read1417	RXN-10129
read1418	RXN-10125
read1419	PHENOL-2-MONOOXYGENASE-RXN
read1420	RXN-10127
read1421	RXN-10128
read1422	1.17.1.1-RXN
read1423	FORMALDEHYDE-DEHYDROGENASE-RXN
read1424	1.2.1.54-RXN
read1425	CHMS-DEHYDROGENASE-RXN
read1426	RXN-11674
read1427	RXN-15728
read1428	RXN-12736
read1429	RXN-15729
read1430	PYRUFLAVREDUCT-RXN
read1431	PYFLAVOXRE-RXN
read1432	RXN-9929
read1433	RXN-2841
read1434	PYRROLINE-2-CARBOXYLATE-REDUCTASE-RXN
read1435	RXN-13067
read1436	DIMETHYLGLYCINE-DEHYDROGENASE-RXN
read1437	RXN-12130
read1438	NITRIC-OXIDE-REDUCTASE-RXN
read1439	R102-RXN
read1440	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read1441	RXN-2364
read1442	RXN-14907
read1443	TAURINE-AMINOTRANSFERASE-RXN
read1444	RXN-13328
read1445	RXN-6902
read1446	XYLULOKIN-RXN
read1447	MEVALONATE-KINASE-RXN
read1448	THIKIN-RXN
read1449	2.7.10.1-RXN
read1450	RXN0-1401
read1451	RNA-DIRECTED-DNA-POLYMERASE-RXN
read1452	RXN-17957
read1453	RXN-17954
read1454	RXN0-6732
read1455	2.7.9.3-RXN
read1456	PROPIONATE-COA-TRANSFERASE-RXN
read1457	PROPIONLACT-RXN
read1458	RXN-15723
read1459	RXN-15724
read1460	LACCOA-RXN
read1461	HYDROXYBUTYRATE-DIMER-HYDROLASE-RXN
read1462	RXN-2462
read1463	3.1.1.75-RXN
read1464	RXN0-6479
read1465	RXN0-4222
read1466	3.1.13.1-RXN
read1467	RXN0-6524
read1468	RXN0-6525
read1469	3.1.21.3-RXN
read1470	SUGAR-PHOSPHATASE-RXN
read1471	3.1.3.77-RXN
read1472	RXN0-6710
read1473	CHOLINE-SULFATASE-RXN
read1474	RXN0-6427
read1475	PPGPPSYN-RXN
read1476	3.4.11.21-RXN
read1477	GSPAMID-RXN
read1478	GUANIDINOPROPIONASE-RXN
read1479	URUR-RXN
read1480	RXN-11455
read1481	RXN0-6733
read1482	RXN-17958
read1483	RXN-17955
read1484	ACYLPHOSPHATASE-RXN
read1485	HALOACETATE-DEHALOGENASE-RXN
read1486	RXN-11761
read1487	DHLBXANAU-RXN
read1488	ORNDECARBOX-RXN
read1489	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read1490	4.1.1.68-RXN
read1491	R231-RXN
read1492	MALONYL-COA-DECARBOXYLASE-RXN
read1493	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1494	RXN-2464
read1495	4.1.3.17-RXN
read1496	RXN-12074
read1497	3-HYDROXYASPARTATE-ALDOLASE-RXN
read1498	RXN-11768
read1499	RXN-12735
read1500	R103-RXN
read1501	RXN-12734
read1502	RXN-2463
read1503	4.4.1.25-RXN
read1504	RXN0-6734
read1505	RXN-17959
read1506	RXN-17956
read1507	HYDROXY-MANDELATE-RACEMASE-RXN
read1508	MANDELATE-RACEMASE-RXN
read1509	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read1510	MALEATE-ISOMERASE-RXN
read1511	MALEYLPYRUVATE-ISOMERASE-RXN
read1512	RXN0-4301
read1513	RXN-9983
read1514	RXN-9031
read1515	6.3.2.29-RXN
read1516	RXN-13439
read1517	6.3.2.30-RXN
read1518	RXN-13440
read1519	R342-RXN
