read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RIBOFLAVINSYNREDUC-RXN
read42	IMP-DEHYDROG-RXN
read43	UGD-RXN
read44	RXN-8001
read45	SHIKIMATE-5-DEHYDROGENASE-RXN
read46	RXN-13179
read47	DXPREDISOM-RXN
read48	RXN-2962
read49	RXN-17884
read50	ERYTHRON4PDEHYDROG-RXN
read51	HOMOSERDEHYDROG-RXN
read52	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read53	RXN-11032
read54	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read55	RXN0-7020
read56	RXN-16133
read57	RXN-10698
read58	RXN-17781
read59	RXN-11245
read60	RXN-17794
read61	RXN-12705
read62	RXN-12570
read63	OHACYL-COA-DEHYDROG-RXN
read64	RXN-19803
read65	RXN0-2044
read66	RXN-10702
read67	RXN-12750
read68	RXN-17798
read69	RXN-10703
read70	RXN-17786
read71	RXN-12490
read72	RXN-17777
read73	RXN-11662
read74	RXN-17790
read75	1.1.1.39-RXN
read76	MALIC-NADP-RXN
read77	ISOCITDEH-RXN
read78	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read79	RXN-13158
read80	RXNQT-4178
read81	RXNQT-4174
read82	RXNQT-4171
read83	RXNQT-4168
read84	RXNQT-4165
read85	RXN-14986
read86	ACETOOHBUTREDUCTOISOM-RXN
read87	ACETOLACTREDUCTOISOM-RXN
read88	GLYC3PDEHYDROGBIOSYN-RXN
read89	PGLYCDEHYDROG-RXN
read90	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read91	GLYC3PDEHYDROG-RXN
read92	RXN-15740
read93	RXN-15745
read94	RXN0-5258-Yeast
read95	RXN0-5260
read96	RXNI-3
read97	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read98	RXN0-7230
read99	CHD-RXN
read100	1.11.1.15-RXN
read101	CATAL-RXN
read102	RXN66-1
read103	RXN-14189
read104	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read105	RXN-10815
read106	RXN-16322
read107	2-NITROPROPANE-DIOXYGENASE-RXN
read108	RXN0-299
read109	RXN0-7090
read110	R621-RXN
read111	1.14.13.59-RXN
read112	SUPEROX-DISMUT-RXN
read113	RXN0-1483
read114	RXN0-901
read115	RXN-7682
read116	RXN-14014
read117	ADPREDUCT-RXN
read118	RXN0-747
read119	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read120	RXN0-748
read121	UDPREDUCT-RXN
read122	CDPREDUCT-RXN
read123	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read124	GDPREDUCT-RXN
read125	RXN0-722
read126	RXN0-882
read127	RXN-15878
read128	RXN-12104
read129	RUBREDOXIN--NAD+-REDUCTASE-RXN
read130	RXN-17897
read131	1.18.1.2-RXN
read132	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read133	GAPOXNPHOSPHN-RXN
read134	RXN0-5293
read135	RXN-9958
read136	RXN-2902
read137	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read138	RXN-11213
read139	1.2.1.27-RXN
read140	RXN-17808
read141	RXN66-3
read142	RXN-16655
read143	RXN-14224
read144	RXN-37
read145	RXN6666-5
read146	RXN-9758
read147	RXN-10780
read148	RXN-10917
read149	R222-RXN
read150	RXN-16656
read151	RXN-14225
read152	RXN-3443
read153	RXN-16653
read154	RXN-10715
read155	RXN-10089
read156	RXN-10912
read157	RXN-4142
read158	RXN66-479
read159	RXN66-476
read160	RXN-14280
read161	RXN-16654
read162	RXN66-472
read163	ALDHDEHYDROG-RXN
read164	N-ACETYLGLUTPREDUCT-RXN
read165	RXN-15006
read166	GLUTSEMIALDEHYDROG-RXN
read167	RXN-1241
read168	GLUTRNAREDUCT-RXN
read169	SUCCGLUALDDEHYD-RXN
read170	SUCCSEMIALDDEHYDROG-RXN
read171	BADH-RXN
read172	RXN-14116
read173	RXN0-1134
read174	2OXOGLUTDECARB-RXN
read175	RXN-982
read176	RXN-7911
read177	RXN-7835
read178	RXN-14776
read179	DIENOYLCOAREDUCT-RXN
read180	RXN-14790
read181	RXN-12521
read182	RXN-14715
read183	DIMETHUROPORDEHYDROG-RXN
read184	RXN1G-488
read185	RXN-10657
read186	RXN-11482
read187	RXN-16632
read188	RXN-9663
read189	RXN-9660
read190	RXN-10661
read191	RXN0-2145
read192	RXN-9657
read193	RXN-16620
read194	RXN1G-395
read195	RXN-10062
read196	RXN1G-526
read197	RXN-9661
read198	RXN-9658
read199	RXN-16624
read200	RXN-9558
read201	ENOYL-ACP-REDUCT-NADH-RXN
read202	RXN-9635
read203	RXN-11478
read204	RXN-9662
read205	RXN-16628
read206	RXN-9659
read207	UDPNACETYLMURAMATEDEHYDROG-RXN
read208	RXN0-1461
read209	RXN-15378
read210	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read211	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read212	RXN-14971
read213	RXN0-6491
read214	RXN0-6554
read215	DIHYDROOROTATE-DEHYDROGENASE-RXN
read216	RXN-14963
read217	R601-RXN
read218	RXN-14970
read219	RXN0-2301
read220	GLUTAMATESYN-RXN
read221	GLUTAMATE-SYNTHASE-NADH-RXN
read222	L-ASPARTATE-OXID-RXN
read223	1.4.3.19-RXN
read224	RXN-8672
read225	RXN-17951
read226	RXN-8673
read227	RXN-8674
read228	PNPOXI-RXN
read229	PMPOXI-RXN
read230	RXN66-546
read231	PYRROLINECARBREDUCT-RXN
read232	1.5.1.20-RXN
read233	RXN-19329
read234	DIHYDROFOLATEREDUCT-RXN
read235	RXN-18357
read236	RXN-14245
read237	RXN-13909
read238	1.5.1.34-RXN
read239	METHYLENETHFDEHYDROG-NADP-RXN
read240	1.5.5.1-RXN-YEAST
read241	RXN66-550
read242	RXN0-7008
read243	RXN-14903
read244	PYRNUTRANSHYDROGEN-RXN
read245	NQOR-RXN
read246	RXN-19671
read247	RXN-12303
read248	QOR-RXN
read249	NADH-DEHYDROGENASE-RXN
read250	RXN0-4022
read251	RXN-13854
read252	SULFITE-REDUCT-RXN
read253	RXN-7719
read254	RXN0-1132
read255	RXN-8629
read256	1.8.1.4-RXN
read257	RXN-7716
read258	1.6.4.4-RXN
read259	THIOREDOXIN-REDUCT-NADPH-RXN
read260	RXN-8668
read261	1.8.4.12-RXN
read262	1.8.4.8-RXN
read263	RXN-13403
read264	HOMOCYSMETB12-RXN
read265	RXN-9220
read266	RXN-9366
read267	RXN-11046
read268	RXN-9363
read269	RXN-9205
read270	RXN-19667
read271	RXN-9361
read272	RXN-14177
read273	RXN-9362
read274	RXN-9191
read275	ADOMET-DMK-METHYLTRANSFER-RXN
read276	RXN-11845
read277	RXN-11578
read278	RXN0-6515
read279	RXN-11576
read280	RXN-11574
read281	RXN-11591
read282	RXN-11592
read283	RXN-11633
read284	RXN-11588
read285	RXN-11573
read286	RXN-11601
read287	RXN-11586
read288	RXN-11598
read289	RXN-11475
read290	RXN-11637
read291	RXN-11638
read292	RXN-11866
read293	RXN-11867
read294	RXN-11754
read295	RXN3O-54
read296	RXN-9235
read297	RXN-9242
read298	RXN-14296
read299	RXN-9227
read300	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read301	RXN-11865
read302	RXN-11860
read303	RXN-12160
read304	RXN-9225
read305	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read306	RXN-9233
read307	RXN-9240
read308	RXN-12458
read309	RXN-14517
read310	RXN0-6731
read311	RXN0-6950
read312	RXN-14992
read313	RXN0-1241
read314	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read315	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read316	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read317	THYMIDYLATESYN-RXN
read318	RXN0-5144
read319	2.1.1.63-RXN
read320	RXN-17824
read321	RXN-9237
read322	RXN-11758
read323	DHHB-METHYLTRANSFER-RXN
read324	2.1.1.64-RXN
read325	RXN-9229
read326	RXN3O-102
read327	RXN-14293
read328	GLYOHMETRANS-RXN
read329	RXN-15635
read330	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read331	GART-RXN
read332	AICARTRANSFORM-RXN
read333	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read334	ASPCARBTRANS-RXN
read335	RXN-8348
read336	1TRANSKETO-RXN
read337	2TRANSKETO-RXN
read338	TRANSALDOL-RXN
read339	ACETOOHBUTSYN-RXN
read340	ACETOLACTSYN-RXN
read341	DXS-RXN
read342	RXN0-6948
read343	N-ACETYLTRANSFER-RXN
read344	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read345	RXN-7561
read346	TETHYDPICSUCC-RXN
read347	RXN0-1133
read348	DIHYDLIPACETRANS-RXN
read349	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read350	RXN-17018
read351	RXN-17016
read352	RXN-17017
read353	RXN-10462
read354	RXN-15045
read355	RXN-13805
read356	RXN-16117
read357	RXN-16024
read358	RXN-1381
read359	2.3.1.157-RXN
read360	METHYLACETOACETYLCOATHIOL-RXN
read361	RXN-17787
read362	RXN-17116
read363	RXN-12561
read364	RXN-10701
read365	RXN-14277
read366	RXN-20153
read367	RXN-14274
read368	RXN-17778
read369	RXN-13617
read370	RXN-17791
read371	RXN-14799
read372	RXN-12565
read373	RXN-16137
read374	RXN-14793
read375	RXN-10699
read376	RXN-17782
read377	RXN-14774
read378	RXN-11246
read379	RXN-17795
read380	RXN-14803
read381	RXN-14268
read382	RXN-19804
read383	KETOACYLCOATHIOL-RXN
read384	RXN-19800
read385	RXN-12751
read386	ACETYL-COA-ACETYLTRANSFER-RXN
read387	RXN-10700
read388	RXN-17799
read389	RXN-12710
read390	RXN-14788
read391	RXN-14394
read392	RXN-9516
read393	RXN-16625
read394	3-OXOACYL-ACP-SYNTH-BASE-RXN
read395	RXN-9531
read396	RXN-10654
read397	RXN1G-460
read398	RXN-11479
read399	RXN-9527
read400	RXN-16615
read401	2.3.1.41-RXN
read402	RXN-9523
read403	RXN-16629
read404	2.3.1.179-RXN
read405	3-OXOACYL-ACP-SYNTH-RXN
read406	RXN-9535
read407	RXN-10658
read408	RXN3O-1803
read409	RXN0-2141
read410	RXN-9539
read411	RXN-16621
read412	RXN-8391
read413	RXN-11474
read414	RXN-13037
read415	RXN0-947
read416	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read417	RXN-13613
read418	RXN-14570
read419	LAUROYLACYLTRAN-RXN
read420	SERINE-O-ACETTRAN-RXN
read421	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read422	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read423	MALONYL-COA-ACP-TRANSACYL-RXN
read424	RXN-9652
read425	RXN-9648
read426	RXN1G-499
read427	RXN-9653
read428	RXN-9650
read429	RXN1G-445
read430	RXN-10059
read431	RXN-9654
read432	RXN-9651
read433	RXN1G-368
read434	RXN-9632
read435	7KAPSYN-RXN
read436	RXN-11484
read437	RXN0-6705
read438	RXN-17015
read439	RXN-17012
read440	RXN-16032
read441	RXN0-5514
read442	RXN-17022
read443	RXN-17019
read444	RXN-1623
read445	RXN-17013
read446	RXN-17009
read447	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read448	RXN-17023
read449	RXN-17020
read450	RXN-17014
read451	RXN-17024
read452	RXN-16076
read453	RXN-17729
read454	RXN-16067
read455	RXN-17010
read456	RXN-16077
read457	RXN-15043
read458	RXN-17011
read459	RXN-16118
read460	RXN-16025
read461	RXN-17008
read462	RXN-17021
read463	RXN0-1147
read464	PHOSACETYLTRANS-RXN
read465	RXN66-336
read466	RXN-6601
read467	GAMMA-GLUTAMYLTRANSFERASE-RXN
read468	RXN-9157
read469	RXN-18092
read470	RXN-17846
read471	RXN-17847
read472	LEUCYLTRANSFERASE-RXN
read473	RXN-17848
read474	RXN-17890
read475	RXN-17891
read476	RXN-17888
read477	RXN-17889
read478	ARGINYLTRANSFERASE-RXN
read479	CITSYN-RXN
read480	2-ISOPROPYLMALATESYN-RXN
read481	2-METHYLCITRATE-SYNTHASE-RXN
read482	MALSYN-RXN
read483	LIPIDADISACCHARIDESYNTH-RXN
read484	NACGLCTRANS-RXN
read485	RXN-11029
read486	RXN-11346
read487	RXN-8976
read488	OROPRIBTRANS-RXN
read489	PRPPAMIDOTRANS-RXN
read490	ATPPHOSPHORIBOSYLTRANS-RXN
read491	PRTRANS-RXN
read492	QUINOPRIBOTRANS-RXN
read493	XANPRIBOSYLTRAN-RXN
read494	RXN0-1321
read495	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read496	HYPOXANPRIBOSYLTRAN-RXN
read497	GUANPRIBOSYLTRAN-RXN
read498	URACIL-PRIBOSYLTRANS-RXN
read499	KDOTRANS-RXN
read500	KDOTRANS2-RXN
read501	RXN-11323
read502	RXN-11326
read503	RXN-11327
read504	RXN0-1342
read505	GPPSYN-RXN
read506	FPPSYN-RXN
read507	H2PTEROATESYNTH-RXN
read508	RXN-19369
read509	RXN-19339
read510	RXN-19335
read511	RXN-19368
read512	BTUR2-RXN
read513	RXN-15680
read514	RXN-19600
read515	RXN-18407
read516	RXN-19611
read517	RXN-19573
read518	GST-RXN
read519	RXN-11663
read520	GSHTRAN-RXN
read521	RXN-19626
read522	RXN-19601
read523	RXN-13673
read524	RXN-18405
read525	RXNQT-4363
read526	RXN-19610
read527	2.5.1.19-RXN
read528	RXN-12610
read529	RXN-12611
read530	THI-P-SYN-RXN
read531	RXN-8999
read532	2.5.1.39-RXN
read533	RXN-11368
read534	RXN-9003
read535	RXN-9222
read536	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read537	RXN-9230
read538	RXN-12726
read539	ACSERLY-RXN
read540	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read541	ACETYLHOMOSER-CYS-RXN
read542	DAHPSYN-RXN
read543	KDO-8PSYNTH-RXN
read544	S-ADENMETSYN-RXN
read545	OHMETHYLBILANESYN-RXN
read546	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read547	QUINOLINATE-SYNTHA-RXN
read548	RXN0-6274
read549	LUMAZINESYN-RXN
read550	RIBOFLAVIN-SYN-RXN
read551	RXN-8992
read552	RXN-10814
read553	RXN-15007
read554	ACETYLORNTRANSAM-RXN
read555	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read556	SUCCINYLDIAMINOPIMTRANS-RXN
read557	2.6.1.18-RXN
read558	RXN-2901
read559	GABATRANSAM-RXN
read560	RXN-13698
read561	ALANINE-AMINOTRANSFERASE-RXN
read562	2.6.1.37-RXN
read563	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read564	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read565	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read566	PSERTRANSAMPYR-RXN
read567	PSERTRANSAM-RXN
read568	2.6.1.57-RXN
read569	TYROSINE-AMINOTRANSFERASE-RXN
read570	RXN-15200
read571	DAPASYN-RXN
read572	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read573	R101-RXN
read574	PABASYN-RXN
read575	HISTAMINOTRANS-RXN
read576	PDXJ-RXN
read577	DIACYLGLYKIN-RXN
read578	GLUCONOKIN-RXN
read579	TETRAACYLDISACC4KIN-RXN
read580	2.7.1.148-RXN
read581	RXN0-4621
read582	NAD-KIN-RXN
read583	DEPHOSPHOCOAKIN-RXN
read584	RIBOFLAVINKIN-RXN
read585	RXN-18510
read586	GLYCEROL-KIN-RXN
read587	GLY3KIN-RXN
read588	PANTOTHENATE-KIN-RXN
read589	HOMOSERKIN-RXN
read590	OHMETPYRKIN-RXN
read591	THIAZOLSYN3-RXN
read592	1PFRUCTPHOSN-RXN
read593	SHIKIMATE-KINASE-RXN
read594	2.7.13.3-RXN
read595	GLUTKIN-RXN
read596	PHOSGLYPHOS-RXN
read597	ASPARTATEKIN-RXN
read598	RXN-15005
read599	ACETYLGLUTKIN-RXN
read600	2.7.3.9-RXN
read601	POLYPHOSPHATE-KINASE-RXN
read602	RXN-7913
read603	RXN-11832
read604	RXN-12002
read605	THI-P-KIN-RXN
read606	ADENYL-KIN-RXN
read607	DADPKIN-RXN
read608	NUCLEOSIDE-DIP-KIN-RXN
read609	UDPKIN-RXN
read610	CDPKIN-RXN
read611	GDPKIN-RXN
read612	DUDPKIN-RXN
read613	RXN-14228
read614	DCDPKIN-RXN
read615	RXN-14120
read616	DTDPKIN-RXN
read617	DGDPKIN-RXN
read618	PYRIMSYN3-RXN
read619	GUANYL-KIN-RXN
read620	DTMPKI-RXN
read621	PRPPSYN-RXN
read622	RXN-15733
read623	H2PTERIDINEPYROPHOSPHOKIN-RXN
read624	GDPPYPHOSKIN-RXN
read625	GTPPYPHOSKIN-RXN
read626	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read627	FADSYN-RXN
read628	RXN-18511
read629	NAG1P-URIDYLTRANS-RXN
read630	PANTEPADENYLYLTRAN-RXN
read631	CPM-KDOSYNTH-RXN
read632	RXN-12720
read633	SULFATE-ADENYLYLTRANS-RXN
read634	RXN0-5515
read635	CDPDIGLYSYN-RXN
read636	GSADENYLATION-RXN
read637	RXN0-6482
read638	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read639	RXN0-6481
read640	URITRANS-RXN
read641	DNA-DIRECTED-RNA-POLYMERASE-RXN
read642	2.7.7.60-RXN
read643	DNA-DIRECTED-DNA-POLYMERASE-RXN
read644	TRNA-CYTIDYLYLTRANSFERASE-RXN
read645	RXN-16456
read646	RXN-16427
read647	RXN0-262
read648	2.7.7.8-RXN
read649	RXN-14569
read650	GLUC1PURIDYLTRANS-RXN
read651	RXN-8975
read652	PHOSNACMURPENTATRANS-RXN
read653	RXN-11347
read654	PHOSPHAGLYPSYN-RXN
read655	PHOSPHASERSYN-RXN
read656	PEPSYNTH-RXN
read657	THIOSULFATE-SULFURTRANSFERASE-RXN
read658	RXN0-6359
read659	RXN-19040
read660	THIAZOLSYN2-RXN
read661	RXN-18694
read662	RXN-8342
read663	MERCAPYSTRANS-RXN
read664	2.8.1.6-RXN
read665	RXN-9787
read666	RXN-20037
read667	RXN-12588
read668	RXN-14385
read669	RXN-15881
read670	RXN0-949
read671	RXN-14957
read672	RXN-14950
read673	RXN-14959
read674	RXN-8807
read675	3-OXOACID-COA-TRANSFERASE-RXN
read676	RXNI-2
read677	RXN0-5063
read678	RXN-16637
read679	AMINOCYL-TRNA-HYDROLASE-RXN
read680	RXN-12430
read681	RXN0-6952
read682	PHOSPHOLIPASE-A1-RXN
read683	RXN-16139
read684	RXN-15067
read685	RXN-17736
read686	PHOSPHOLIPASE-A2-RXN
read687	RXN-15068
read688	RXN-15065
read689	RXN0-6725
read690	RXN-16138
read691	RXN-17735
read692	RXN-9868
read693	RXN-9857
read694	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read695	RXN-9890
read696	RXN-9887
read697	DIENELACHYDRO-RXN
read698	RXN-15035
read699	LYSOPHOSPHOLIPASE-RXN
read700	RXN-19312
read701	RXN-11483
read702	3.1.11.2-RXN
read703	RXN0-2605
read704	3.1.11.6-RXN
read705	RXN0-6483
read706	RXN0-6484
read707	3.1.13.5-RXN
read708	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read709	GLYOXII-RXN
read710	RXN-7919
read711	3.1.22.4-RXN
read712	RXN0-6523
read713	3.1.26.12-RXN
read714	RXN0-6521
read715	RXN0-6478
read716	RXN0-6522
read717	RXN0-6485
read718	3.1.26.3-RXN
read719	3.1.26.4-RXN
read720	RXN0-6480
read721	3.1.26.5-RXN
read722	ALKAPHOSPHA-RXN
read723	RXN-8748
read724	GPH-RXN
read725	RXN-10954
read726	RXN-10949
read727	RXN-7253
read728	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read729	RXN0-5408
read730	RXN-10952
read731	RXN-10953
read732	PGPPHOSPHA-RXN
read733	RXN-13313
read734	PSERPHOSPHA-RXN
read735	RXN0-5114
read736	KDO-8PPHOSPHAT-RXN
read737	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read738	RXN-7609
read739	RXN-14227
read740	RXN-14025
read741	RXN-14026
read742	5-NUCLEOTID-RXN
read743	AMP-DEPHOSPHORYLATION-RXN
read744	RXN-7607
read745	XMPXAN-RXN
read746	RXN-5841
read747	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read748	RXN-14073
read749	GLYCPDIESTER-RXN
read750	RXN-14160
read751	RXN-14136
read752	DGTPTRIPHYDRO-RXN
read753	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read754	3.2.1.52-RXN
read755	RXN-12625
read756	RXN-12626
read757	RXN0-5226
read758	RXN-18082
read759	RXN0-5189
read760	RXN-18435
read761	3.2.2.23-RXN
read762	RXN0-2584
read763	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read764	3.4.11.1-RXN
read765	3.4.11.2-RXN
read766	RXN-17876
read767	RXN-17873
read768	RXN-17877
read769	RXN-17874
read770	3.4.11.18-RXN
read771	RXN-17878
read772	RXN-17875
read773	3.4.11.9-RXN
read774	3.4.13.19-RXN
read775	RXN66-337
read776	RXN-15682
read777	RXN-19253
read778	RXN-11351
read779	RXN-11065
read780	3.4.16.4-RXN
read781	RXN-16659
read782	RXN-16649
read783	RXN-11302
read784	RXN-19249
read785	RXN-19256
read786	3.4.17.8-RXN
read787	RXN-19578
read788	RXN-19604
read789	RXN-12618
read790	RXN-19574
read791	RXN-19607
read792	RXN-19627
read793	RXN-19602
read794	RXN-13675
read795	RXN-19732
read796	RXN-6641
read797	RXN-19608
read798	RXN-19572
read799	3.4.21.102-RXN
read800	3.4.21.107-RXN
read801	3.4.21.53-RXN
read802	3.4.21.89-RXN
read803	3.4.21.92-RXN
read804	RXN-17362
read805	3.4.23.43-RXN
read806	3.4.24.70-RXN
read807	FORMYLTHFDEFORMYL-RXN
read808	UDPACYLGLCNACDEACETYL-RXN
read809	SUCCDIAMINOPIMDESUCC-RXN
read810	HIPPURATE-HYDROLASE-RXN
read811	NMNAMIDOHYDRO-RXN
read812	UREASE-RXN
read813	3.5.1.27-RXN
read814	3.5.1.88-RXN
read815	SUCCGLUDESUCC-RXN
read816	3.5.2.17-RXN
read817	DIHYDROOROT-RXN
read818	BETA-LACTAMASE-RXN
read819	SUCCARGDIHYDRO-RXN
read820	IMPCYCLOHYDROLASE-RXN
read821	RXN-14118
read822	DCTP-DEAM-RXN
read823	GTP-CYCLOHYDRO-I-RXN
read824	HISTCYCLOHYD-RXN
read825	GTP-CYCLOHYDRO-II-RXN
read826	RIBOFLAVINSYNDEAM-RXN
read827	RXN-15261
read828	GUANINE-DEAMINASE-RXN
read829	ADDALT-RXN
read830	ADENODEAMIN-RXN
read831	METHENYLTHFCYCLOHYDRO-RXN
read832	THIAMINASE-RXN
read833	RXN-12613
read834	4.1.99.4-RXN
read835	INORGPYROPHOSPHAT-RXN
read836	EXOPOLYPHOSPHATASE-RXN
read837	RXN0-1441
read838	NADPYROPHOSPHAT-RXN
read839	RXN0-4401
read840	DUTP-PYROP-RXN
read841	UNDECAPRENYL-DIPHOSPHATASE-RXN
read842	HISTPRATPHYD-RXN
read843	PPPGPPHYDRO-RXN
read844	3.6.1.41-RXN
read845	LIPIDXSYNTHESIS-RXN
read846	RXN-11396
read847	RXN0-1603
read848	RXN0-6382
read849	RXN0-1602
read850	FUMARYLACETOACETASE-RXN
read851	ASPDECARBOX-RXN
read852	DIAMINOPIMDECARB-RXN
read853	OROTPDECARB-RXN
read854	PEPCARBOX-RXN
read855	P-PANTOCYSDECARB-RXN
read856	UROGENDECARBOX-RXN
read857	RXN-10642
read858	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read859	IGPSYN-RXN
read860	PHOSPHASERDECARB-RXN
read861	4.1.1.86-RXN
read862	RXN-6201
read863	F16ALDOLASE-RXN
read864	RXN-19916
read865	RXN-8631
read866	KDPGALDOL-RXN
read867	RXN-10857
read868	H2NEOPTERINALDOL-RXN
read869	ISOCIT-CLEAV-RXN
read870	ANTHRANSYN-RXN
read871	METHYLISOCITRATE-LYASE-RXN
read872	ADCLY-RXN
read873	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read874	CHORPYRLY-RXN
read875	RXN-13990
read876	DIOHBUTANONEPSYN-RXN
read877	PYRIMSYN1-RXN
read878	RXN-19247
read879	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read880	RXN-19244
read881	RXN-19248
read882	RXN-19245
read883	RXN-19025
read884	RXN-19242
read885	RXN-19246
read886	RXN-19026
read887	RXN-19243
read888	CARBODEHYDRAT-RXN
read889	RXN0-5224
read890	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read891	2PGADEHYDRAT-RXN
read892	PGLUCONDEHYDRAT-RXN
read893	RXN-14266
read894	RXN-19802
read895	RXN-10704
read896	RXN-17797
read897	RXN-17475
read898	TIGLYLCOA-HYDROXY-RXN
read899	RXN0-5393
read900	METHYLACYLYLCOA-HYDROXY-RXN
read901	RXN-10705
read902	ENOYL-COA-HYDRAT-RXN
read903	RXN-2425
read904	RXN-17785
read905	RXN-17114
read906	RXN-14272
read907	RXN-16558
read908	RXN-17776
read909	RXN-12567
read910	RXN-17789
read911	RXN-16135
read912	RXN-10697
read913	RXN-17780
read914	RXN-14273
read915	RXN-11244
read916	RXN-17793
read917	RXN-13616
read918	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read919	IMIDPHOSDEHYD-RXN
read920	FUMHYDR-RXN
read921	TRYPSYN-RXN
read922	PORPHOBILSYNTH-RXN
read923	RXN-14047
read924	RXN-13163
read925	R-2-METHYLMALATE-DEHYDRATASE-RXN
read926	PREPHENATEDEHYDRAT-RXN
read927	RXN-10660
read928	RXN0-2144
read929	RXN-9655
read930	RXN-16619
read931	RXN-10061
read932	4.2.1.59-RXN
read933	RXN1G-517
read934	RXN1G-363
read935	RXN-16623
read936	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read937	RXN-9557
read938	RXN-9634
read939	RXN-11477
read940	4.2.1.61-RXN
read941	RXN-9520
read942	RXN-16627
read943	RXN-9533
read944	RXN-10656
read945	RXN-11481
read946	RXN-16631
read947	RXN1G-320
read948	4.2.1.58-RXN
read949	RXN-9537
read950	UROGENIIISYN-RXN
read951	DIHYDROXYISOVALDEHYDRAT-RXN
read952	DIHYDROXYMETVALDEHYDRAT-RXN
read953	4.2.1.99-RXN
read954	THRESYN-RXN
read955	3-DEHYDROQUINATE-SYNTHASE-RXN
read956	CHORISMATE-SYNTHASE-RXN
read957	RXN0-2601
read958	4.2.99.18-RXN
read959	ASPARTASE-RXN
read960	4.3.1.17-RXN
read961	DSERDEAM-RXN
read962	THREDEHYD-RXN
read963	HISTIDINE-AMMONIA-LYASE-RXN
read964	ETHAMLY-RXN
read965	ARGSUCCINLYA-RXN
read966	RXN-22
read967	AMPSYN-RXN
read968	AICARSYN-RXN
read969	DIHYDRODIPICSYN-RXN
read970	SELENOCYSTEINE-LYASE-RXN
read971	GLYOXI-RXN
read972	RXN0-302
read973	PROTOHEMEFERROCHELAT-RXN
read974	SIROHEME-FERROCHELAT-RXN
read975	ALARACECAT-RXN
read976	ASPARTATE-RACEMASE-RXN
read977	GLUTRACE-RXN
read978	DIAMINOPIMEPIM-RXN
read979	5.1.2.3-RXN
read980	OHBUTYRYL-COA-EPIM-RXN
read981	RIBULP3EPIM-RXN
read982	UDPGLUCEPIM-RXN
read983	ALLANTOIN-RACEMASE-RXN
read984	MALEYLACETOACETATE-ISOMERASE-RXN
read985	PEPTIDYLPROLYL-ISOMERASE-RXN
read986	TRIOSEPISOMERIZATION-RXN
read987	DARAB5PISOM-RXN
read988	PRIBFAICARPISOM-RXN
read989	RXN0-305
read990	PRAISOM-RXN
read991	RIB5PISOM-RXN
read992	PGLUCISOM-RXN
read993	5.3.3.10-RXN
read994	RXN-12519
read995	ENOYL-COA-DELTA-ISOM-RXN
read996	RXN-18751
read997	RXN-14716
read998	RXN-7836
read999	RXN-18752
read1000	RXN-14777
read1001	RXN-7931
read1002	RXN-14800
read1003	RXN-14804
read1004	RXN0-5391
read1005	5.3.4.1-RXN
read1006	5.4.2.10-RXN
read1007	3PGAREARR-RXN
read1008	PHOSPHOGLUCMUT-RXN
read1009	PHOSMANMUT-RXN
read1010	GSAAMINOTRANS-RXN
read1011	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1012	RXN0-743
read1013	RXN-11833
read1014	RXN-11834
read1015	RXN-11836
read1016	RXN-11837
read1017	RXN-11838
read1018	RXN-11839
read1019	RXN-11842
read1020	RXN-11843
read1021	CHORISMATEMUT-RXN
read1022	TYROSINE--TRNA-LIGASE-RXN
read1023	RXN-16165
read1024	METHIONINE--TRNA-LIGASE-RXN
read1025	RXN0-2161
read1026	SERINE--TRNA-LIGASE-RXN
read1027	ASPARTATE--TRNA-LIGASE-RXN
read1028	GLYCINE--TRNA-LIGASE-RXN
read1029	PROLINE--TRNA-LIGASE-RXN
read1030	CYSTEINE--TRNA-LIGASE-RXN
read1031	GLURS-RXN
read1032	GLUTAMINE--TRNA-LIGASE-RXN
read1033	ARGININE--TRNA-LIGASE-RXN
read1034	TRYPTOPHAN--TRNA-LIGASE-RXN
read1035	PHENYLALANINE--TRNA-LIGASE-RXN
read1036	HISTIDINE--TRNA-LIGASE-RXN
read1037	THREONINE--TRNA-LIGASE-RXN
read1038	LEUCINE--TRNA-LIGASE-RXN
read1039	ISOLEUCINE--TRNA-LIGASE-RXN
read1040	LYSINE--TRNA-LIGASE-RXN
read1041	ALANINE--TRNA-LIGASE-RXN
read1042	VALINE--TRNA-LIGASE-RXN
read1043	RXN-18447
read1044	RXN-18448
read1045	ACETATE--COA-LIGASE-RXN
read1046	RXN-18446
read1047	RXN-9673
read1048	RXN66-477
read1049	RXN-12978
read1050	RXN0-7248
read1051	TRANS-RXN0-623
read1052	RXN-13290
read1053	RXN-13614
read1054	RXN-16401
read1055	RXN-12184
read1056	LINOLENOYL-RXN
read1057	RXN-16393
read1058	RXN-9644
read1059	RXN-19751
read1060	RXN0-7238
read1061	R223-RXN
read1062	RXN-9623
read1063	RXN66-483
read1064	RXN-16402
read1065	RXN-7904
read1066	RXN-19960
read1067	RXN0-7239
read1068	RXN66-469
read1069	RXN-16389
read1070	RXN66-484
read1071	RXN-16380
read1072	RXN-16418
read1073	RXN66-480
read1074	SUCCCOASYN-RXN
read1075	GLUTAMINESYN-RXN
read1076	PANTOATE-BETA-ALANINE-LIG-RXN
read1077	6.3.2.10-RXN
read1078	UDP-NACMURALGLDAPAALIG-RXN
read1079	DIHYDROFOLATESYNTH-RXN
read1080	UDP-NACMURALGLDAPLIG-RXN
read1081	FOLYLPOLYGLUTAMATESYNTH-RXN
read1082	RXN0-2921
read1083	FORMYLTHFGLUSYNTH-RXN
read1084	RXN-6341
read1085	GLUTCYSLIG-RXN
read1086	GLUTATHIONE-SYN-RXN
read1087	DALADALALIG-RXN
read1088	P-PANTOCYSLIG-RXN
read1089	SAICARSYN-RXN
read1090	UDP-NACMUR-ALA-LIG-RXN
read1091	UDP-NACMURALA-GLU-LIG-RXN
read1092	AIRS-RXN
read1093	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1094	DETHIOBIOTIN-SYN-RXN
read1095	GLYRIBONUCSYN-RXN
read1096	BIOTIN-CARBOXYL-RXN
read1097	BIOTINLIG-RXN
read1098	RXN0-7192
read1099	RXN0-742
read1100	RXN-1961
read1101	CTPSYN-RXN
read1102	RXN-12093
read1103	NICOTINATEPRIBOSYLTRANS-RXN
read1104	ADENYLOSUCCINATE-SYNTHASE-RXN
read1105	ARGSUCCINSYN-RXN
read1106	RXN-10
read1107	NAD-SYNTH-GLN-RXN
read1108	GMP-SYN-GLUT-RXN
read1109	FGAMSYN-RXN
read1110	CARBPSYN-RXN
read1111	6.3.5.6-RXN
read1112	6.3.5.7-RXN
read1113	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1114	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1115	RXN-14249
read1116	THREODEHYD-RXN
read1117	DTDPDEHYRHAMREDUCT-RXN
read1118	2-DEHYDROPANTOATE-REDUCT-RXN
read1119	GLYCERATE-DEHYDROGENASE-RXN
read1120	RXN-3341
read1121	RXN-14819
read1122	RXN-9952
read1123	GLU6PDEHYDROG-RXN
read1124	MANNITOL-2-DEHYDROGENASE-RXN
read1125	HOMOGENTISATE-12-DIOXYGENASE-RXN
read1126	RXN66-569
read1127	RXN-13907
read1128	RXN-14206
read1129	ERYTH4PDEHYDROG-RXN
read1130	KETOISOCAPROATE-RXN
read1131	METHYLVALERATE-RXN
read1132	1.2.4.4-RXN
read1133	RXN-12558
read1134	RXN-12559
read1135	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1136	RXN-17524
read1137	1.3.99.16-RXN
read1138	ALANINE-DEHYDROGENASE-RXN
read1139	GLUTAMATE-DEHYDROGENASE-RXN
read1140	GCVP-RXN
read1141	GLUTATHIONE-REDUCT-NADPH-RXN
read1142	CYTOCHROME-C-OXIDASE-RXN
read1143	RXN-15830
read1144	RXN-11596
read1145	RXN-11589
read1146	RXN-11602
read1147	THIOPURINE-S-METHYLTRANSFERASE-RXN
read1148	2.1.1.77-RXN
read1149	RXN1G-2544
read1150	2.1.1.79-RXN
read1151	RXN-7421
read1152	RXN1G-3641
read1153	CHER-RXN
read1154	GCVT-RXN
read1155	MBCOA-DHLIPOAMIDE-RXN
read1156	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1157	2.3.1.168-RXN
read1158	2.3.1.180-RXN
read1159	RXN0-5418
read1160	AKBLIG-RXN
read1161	RXN-8851
read1162	RXN-12041
read1163	RXN-12038
read1164	SUCROSE-PHOSPHORYLASE-RXN
read1165	ADENPRIBOSYLTRAN-RXN
read1166	RXN-14270
read1167	6PFRUCTPHOS-RXN
read1168	RIBOKIN-RXN
read1169	RXN-14223
read1170	RXN-16750
read1171	RXN-11328
read1172	PHOSPHORIBULOKINASE-RXN
read1173	GLUCOKIN-RXN
read1174	ADENYLYLSULFKIN-RXN
read1175	RXN-19915
read1176	FRUCTOKINASE-RXN
read1177	RXN-14207
read1178	PEPDEPHOS-RXN
read1179	RXN-14192
read1180	RXN-14117
read1181	DEOXYGLUCONOKIN-RXN
read1182	PROTEIN-KINASE-RXN
read1183	PHOSICITDEHASE-RXN
read1184	DTDPGLUCOSEPP-RXN
read1185	RXN0-6254
read1186	RXN-19493
read1187	RXN-16759
read1188	RXN-19477
read1189	HOLO-ACP-SYNTH-RXN
read1190	RXN-10994
read1191	RXN-15889
read1192	ENTDB-RXN
read1193	RXN-10674
read1194	6PGLUCONOLACT-RXN
read1195	MCPMETEST-RXN
read1196	3.1.11.1-RXN
read1197	3.1.3.70-RXN
read1198	RXN-12088
read1199	ALPHAGALACTOSID-RXN
read1200	RXN-17830
read1201	RXN-11501
read1202	3.2.1.23-RXN
read1203	RXN-12400
read1204	KETOLACTOSE-RXN
read1205	RXN-12398
read1206	RXN-19765
read1207	RXN-12399
read1208	3.4.13.9-RXN
read1209	3.4.21.83-RXN
read1210	3.4.21.88-RXN
read1211	RXN-11136
read1212	RXN-14429
read1213	RXN0-5225
read1214	3.4.24.32-RXN
read1215	RXN-14267
read1216	RXN-16938
read1217	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1218	ALLANTOATE-DEIMINASE-RXN
read1219	RXN-13997
read1220	ATP-PYROPHOSPHATASE-RXN
read1221	RXN-15138
read1222	2-HALOACID-DEHALOGENASE-RXN
read1223	ARGDECARBOX-RXN
read1224	PEPCARBOXYKIN-RXN
read1225	RXN-15309
read1226	RXN-9231
read1227	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1228	RXN-9238
read1229	RXN-9223
read1230	DTDPGLUCDEHYDRAT-RXN
read1231	RXN-7908
read1232	RXN-13908
read1233	METHGLYSYN-RXN
read1234	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1235	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1236	RXN-12752
read1237	RXN-13142
read1238	RXN1G-674
read1239	RXN1G-30
read1240	RXN-16614
read1241	RXN1G-53
read1242	5.3.3.14-RXN
read1243	RXN-15513
read1244	RXN-11835
read1245	RXN-11840
read1246	RXN-11841
read1247	PROPIONATE--COA-LIGASE-RXN
read1248	RXN-13279
read1249	RXN-5901
read1250	RXN-12560
read1251	RXN-969
read1252	S-2-HYDROXY-ACID-OXIDASE-RXN
read1253	R146-RXN
read1254	R147-RXN
read1255	SARCOX-RXN
read1256	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1257	MMUM-RXN
read1258	RXN-16602
read1259	2.4.1.83-RXN
read1260	SPERMIDINESYN-RXN
read1261	FARNESYLTRANSTRANSFERASE-RXN
read1262	2.6.1.22-RXN
read1263	5-METHYLTHIORIBOSE-KINASE-RXN
read1264	GLYCERONE-KINASE-RXN
read1265	RXN-14090
read1266	3-NUCLEOTID-RXN
read1267	RXN-14115
read1268	RXN-14126
read1269	RXN-14124
read1270	RXN-14112
read1271	RXN-14091
read1272	RXN-14064
read1273	CYCPHOSDIESTER-RXN
read1274	RXN-14113
read1275	RXN-14281
read1276	MALTODEXGLUCOSID-RXN
read1277	RXN-14282
read1278	RXN-14283
read1279	RXN0-5183
read1280	RXN-15910
read1281	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1282	ACETYLORNDEACET-RXN
read1283	RXN-7933
read1284	RXN-14129
read1285	CYTDEAM-RXN
read1286	RXN-14197
read1287	SAMDECARB-RXN
read1288	R145-RXN
read1289	2-METHYLCITRATE-DEHYDRATASE-RXN
read1290	ORNITHINE-CYCLODEAMINASE-RXN
read1291	RIBOSYLHOMOCYSTEINASE-RXN
read1292	5.3.1.23-RXN
read1293	RXN-10245
read1294	RXN-13459
read1295	RXN-8529
read1296	RXN0-5304
read1297	RXN-15710
read1298	PYRUVATE-CARBOXYLASE-RXN
read1299	RXN-11496
read1300	RXN-11496-YEAST
read1301	RXN0-6565
read1302	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1303	2.7.7.1-RXN
read1304	3.1.21.7-RXN
read1305	3.4.13.22-RXN
read1306	3.5.1.87-RXN
read1307	DIHYDROPYRIMIDINASE-RXN
read1308	RXN-11217
read1309	RXN-11211
read1310	THREONINE-ALDOLASE-RXN
read1311	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1312	RXN-8759
read1313	4.99.1.3-RXN
read1314	CARNITINE-3-DEHYDROGENASE-RXN
read1315	RXN-7784
read1316	RXN-600
read1317	DIHYDROKAEMPFEROL-4-REDUCTASE-RXN
read1318	RXN-17678
read1319	1.1.1.43-RXN
read1320	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1321	HYDROXYPYRUVATE-REDUCTASE-RXN
read1322	BENZYL-ALCOHOL-DEHYDROGENASE-RXN
read1323	RXN-16954
read1324	RXN-8580
read1325	RXN-9909
read1326	RXN-8581
read1327	BENZYL-ALC-DEHYDROGENASE-RXN
read1328	RXN-16953
read1329	ARYL-ALCOHOL-DEHYDROGENASE-RXN
read1330	CHOLESTEROL-OXIDASE-RXN
read1331	RXN-12778
read1332	D-SORBITOL-DEHYDROGENASE-RXN
read1333	1.14.11.1-RXN
read1334	RXN-12900
read1335	RXN-9766
read1336	1.17.1.1-RXN
read1337	FORMALDEHYDE-DEHYDROGENASE-RXN
read1338	1.2.1.54-RXN
read1339	R102-RXN
read1340	RXN-2364
read1341	RXN-12241
read1342	RXN-8956
read1343	DEHYDOGLUCONOKINASE-RXN
read1344	RXN0-4341
read1345	XYLULOKIN-RXN
read1346	DEHYDDEOXGALACTKIN-RXN
read1347	RXN0-4342
read1348	2.7.9.3-RXN
read1349	RXN0-6479
read1350	RXN0-4222
read1351	3.1.13.1-RXN
read1352	RXN0-6524
read1353	RXN0-6525
read1354	3.1.2.23-RXN
read1355	3.1.3.77-RXN
read1356	RXN0-4361
read1357	RXN-11365
read1358	3.4.11.21-RXN
read1359	GUANIDINOBUTYRASE-RXN
read1360	UDPSUGARHYDRO-RXN
read1361	MALONYL-COA-DECARBOXYLASE-RXN
read1362	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1363	CITRYLY-RXN
read1364	RXN-7929
read1365	R103-RXN
read1366	GALACTONDEHYDRAT-RXN
read1367	5.1.3.20-RXN
read1368	MALEYLPYRUVATE-ISOMERASE-RXN
read1369	RXN0-4301
read1370	R342-RXN
