read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RIBOFLAVINSYNREDUC-RXN
read42	IMP-DEHYDROG-RXN
read43	1.1.1.215-RXN
read44	UGD-RXN
read45	RXN-8001
read46	SHIKIMATE-5-DEHYDROGENASE-RXN
read47	RXN-13179
read48	DXPREDISOM-RXN
read49	DLACTDEHYDROGNAD-RXN
read50	ERYTHRON4PDEHYDROG-RXN
read51	HOMOSERDEHYDROG-RXN
read52	RXN0-7020
read53	RXN-16133
read54	RXN-10698
read55	RXN-17781
read56	RXN-11245
read57	RXN-17794
read58	RXN-12705
read59	RXN-12570
read60	OHACYL-COA-DEHYDROG-RXN
read61	RXN-19803
read62	RXN0-2044
read63	RXN-10702
read64	RXN-12750
read65	RXN-17798
read66	RXN-10703
read67	RXN-17786
read68	RXN-12490
read69	RXN-17777
read70	RXN-11662
read71	RXN-17790
read72	MALATE-DEH-RXN
read73	1.1.1.39-RXN
read74	MALIC-NADP-RXN
read75	ISOCITDEH-RXN
read76	TSA-REDUCT-RXN
read77	RXN-13158
read78	RXNQT-4178
read79	RXNQT-4174
read80	RXNQT-4171
read81	RXNQT-4168
read82	RXNQT-4165
read83	RXN-14986
read84	ACETOOHBUTREDUCTOISOM-RXN
read85	ACETOLACTREDUCTOISOM-RXN
read86	GLYC3PDEHYDROGBIOSYN-RXN
read87	PGLYCDEHYDROG-RXN
read88	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read89	RXN0-6373
read90	GLYC3PDEHYDROG-RXN
read91	RXN-15740
read92	RXN-15745
read93	RXN0-5258-Yeast
read94	RXN0-5260
read95	1.11.1.15-RXN
read96	RXN-8667
read97	CATAL-RXN
read98	RXN66-1
read99	RXN-14189
read100	GLUTATHIONE-PEROXIDASE-RXN
read101	RXN0-7090
read102	R621-RXN
read103	SUPEROX-DISMUT-RXN
read104	RXN0-1483
read105	RXN-14014
read106	ADPREDUCT-RXN
read107	RXN0-747
read108	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read109	RXN0-748
read110	UDPREDUCT-RXN
read111	CDPREDUCT-RXN
read112	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read113	GDPREDUCT-RXN
read114	RXN0-722
read115	RXN0-882
read116	RXN-15878
read117	RXN-12104
read118	RXN-17897
read119	1.18.1.2-RXN
read120	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read121	GAPOXNPHOSPHN-RXN
read122	RXN0-5293
read123	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read124	N-ACETYLGLUTPREDUCT-RXN
read125	RXN-15006
read126	PHENDEHYD-RXN
read127	GLUTSEMIALDEHYDROG-RXN
read128	GLUTRNAREDUCT-RXN
read129	SUCCGLUALDDEHYD-RXN
read130	SUCCSEMIALDDEHYDROG-RXN
read131	RXN-14116
read132	RXN0-1134
read133	2OXOGLUTDECARB-RXN
read134	RXN-982
read135	RXN-9534
read136	RXN-9542
read137	RXN-9538
read138	RXN-9515
read139	RXN3O-5293
read140	RXN-9530
read141	RXN-9526
read142	RXN-9521
read143	DHBDEHYD-RXN
read144	DIMETHUROPORDEHYDROG-RXN
read145	RXN1G-488
read146	RXN-10657
read147	RXN-11482
read148	RXN-16632
read149	RXN-9663
read150	RXN-9660
read151	RXN-10661
read152	RXN0-2145
read153	RXN-9657
read154	RXN-16620
read155	RXN1G-395
read156	RXN-10062
read157	RXN1G-526
read158	RXN-9661
read159	RXN-9658
read160	RXN-16624
read161	RXN-9558
read162	ENOYL-ACP-REDUCT-NADH-RXN
read163	RXN-9635
read164	RXN-11478
read165	RXN-9662
read166	RXN-16628
read167	RXN-9659
read168	UDPNACETYLMURAMATEDEHYDROG-RXN
read169	RXN0-1461
read170	RXN-15378
read171	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read172	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read173	RXN-14971
read174	RXN0-6491
read175	RXN0-6554
read176	DIHYDROOROTATE-DEHYDROGENASE-RXN
read177	RXN-14963
read178	R601-RXN
read179	RXN-14970
read180	GLUTAMATESYN-RXN
read181	GLUTAMATE-SYNTHASE-NADH-RXN
read182	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read183	GLUTDEHYD-RXN
read184	L-ASPARTATE-OXID-RXN
read185	PNPOXI-RXN
read186	PMPOXI-RXN
read187	RXN66-546
read188	PYRROLINECARBREDUCT-RXN
read189	1.5.1.20-RXN
read190	RXN-19329
read191	DIHYDROFOLATEREDUCT-RXN
read192	RXN-18357
read193	RXN-14245
read194	RXN-13909
read195	1.5.1.34-RXN
read196	METHYLENETHFDEHYDROG-NADP-RXN
read197	RXN0-7008
read198	RXN-14903
read199	PYRNUTRANSHYDROGEN-RXN
read200	NQOR-RXN
read201	RXN-19671
read202	RXN-12303
read203	QOR-RXN
read204	NADH-DEHYDROGENASE-RXN
read205	RXN0-4022
read206	RXN-13854
read207	SULFITE-REDUCT-RXN
read208	RXN-7719
read209	RXN0-1132
read210	RXN-8629
read211	1.8.1.4-RXN
read212	RXN-7716
read213	1.6.4.4-RXN
read214	THIOREDOXIN-REDUCT-NADPH-RXN
read215	RXN-8668
read216	1.8.4.12-RXN
read217	1.8.4.8-RXN
read218	RXN-13403
read219	HOMOCYSMETB12-RXN
read220	HOMOCYSMET-RXN
read221	RXN-12730
read222	RXN-9220
read223	RXN-9366
read224	RXN-11046
read225	RXN-9363
read226	RXN-9205
read227	RXN-19667
read228	RXN-9361
read229	RXN-14177
read230	RXN-9362
read231	RXN-9191
read232	ADOMET-DMK-METHYLTRANSFER-RXN
read233	RXN-11845
read234	RXN-11578
read235	RXN0-6515
read236	RXN-11576
read237	RXN-11574
read238	RXN-11591
read239	RXN-11592
read240	RXN-11633
read241	RXN-11588
read242	RXN-11573
read243	RXN-11601
read244	RXN-11586
read245	RXN-11598
read246	RXN-11475
read247	RXN-11637
read248	RXN-11638
read249	RXN-11866
read250	RXN-11867
read251	RXN-11754
read252	RXN3O-54
read253	RXN-9235
read254	RXN-9242
read255	RXN-14296
read256	RXN-9227
read257	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read258	RXN-11865
read259	RXN-11860
read260	RXN-12160
read261	RXN-9225
read262	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read263	RXN-9233
read264	RXN-9240
read265	RXN-12458
read266	RXN-14517
read267	RXN0-6731
read268	RXN0-6950
read269	RXN0-6998
read270	RXN-14992
read271	RXN0-1241
read272	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read273	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read274	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read275	THYMIDYLATESYN-RXN
read276	RXN0-5144
read277	2.1.1.63-RXN
read278	RXN-17824
read279	RXN-9237
read280	RXN-11758
read281	DHHB-METHYLTRANSFER-RXN
read282	2.1.1.64-RXN
read283	RXN-9229
read284	RXN3O-102
read285	RXN-14293
read286	2.1.1.72-RXN
read287	GLYOHMETRANS-RXN
read288	RXN-15635
read289	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read290	GART-RXN
read291	AICARTRANSFORM-RXN
read292	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read293	ASPCARBTRANS-RXN
read294	RXN-8348
read295	1TRANSKETO-RXN
read296	2TRANSKETO-RXN
read297	TRANSALDOL-RXN
read298	ACETOOHBUTSYN-RXN
read299	ACETOLACTSYN-RXN
read300	DXS-RXN
read301	RXN0-6948
read302	N-ACETYLTRANSFER-RXN
read303	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read304	RXN-7561
read305	TETHYDPICSUCC-RXN
read306	RXN0-1133
read307	DIHYDLIPACETRANS-RXN
read308	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read309	RXN-17018
read310	RXN-17016
read311	RXN-17017
read312	RXN-10462
read313	RXN-15045
read314	RXN-13805
read315	RXN-16117
read316	RXN-16024
read317	RXN-1381
read318	2.3.1.157-RXN
read319	METHYLACETOACETYLCOATHIOL-RXN
read320	RXN-17787
read321	RXN-17116
read322	RXN-12561
read323	RXN-10701
read324	RXN-14277
read325	RXN-20153
read326	RXN-14274
read327	RXN-17778
read328	RXN-13617
read329	RXN-17791
read330	RXN-14799
read331	RXN-12565
read332	RXN-16137
read333	RXN-14793
read334	RXN-10699
read335	RXN-17782
read336	RXN-14774
read337	RXN-11246
read338	RXN-17795
read339	RXN-14803
read340	RXN-14268
read341	RXN-19804
read342	KETOACYLCOATHIOL-RXN
read343	RXN-19800
read344	RXN-12751
read345	ACETYL-COA-ACETYLTRANSFER-RXN
read346	RXN-10700
read347	RXN-17799
read348	RXN-12710
read349	RXN-14788
read350	RXN-14394
read351	RXN-9516
read352	RXN-16625
read353	3-OXOACYL-ACP-SYNTH-BASE-RXN
read354	RXN-9531
read355	RXN-10654
read356	RXN1G-460
read357	RXN-11479
read358	RXN-9527
read359	RXN-16615
read360	2.3.1.41-RXN
read361	RXN-9523
read362	RXN-16629
read363	2.3.1.179-RXN
read364	3-OXOACYL-ACP-SYNTH-RXN
read365	RXN-9535
read366	RXN-10658
read367	RXN3O-1803
read368	RXN0-2141
read369	RXN-9539
read370	RXN-16621
read371	RXN-8391
read372	RXN-11474
read373	RXN-13037
read374	RXN0-947
read375	RXN-9382
read376	RXN-10837
read377	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read378	RXN-14570
read379	LAUROYLACYLTRAN-RXN
read380	SERINE-O-ACETTRAN-RXN
read381	MALONYL-COA-ACP-TRANSACYL-RXN
read382	RXN-9652
read383	RXN-9648
read384	RXN1G-499
read385	RXN-9653
read386	RXN-9650
read387	RXN1G-445
read388	RXN-10059
read389	RXN-9654
read390	RXN-9651
read391	RXN1G-368
read392	RXN-9632
read393	7KAPSYN-RXN
read394	RXN-11484
read395	RXN0-6705
read396	RXN-17015
read397	RXN-17012
read398	RXN-16032
read399	RXN0-5514
read400	RXN-17022
read401	RXN-17019
read402	RXN-1623
read403	RXN-17013
read404	RXN-17009
read405	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read406	RXN-17023
read407	RXN-17020
read408	RXN-17014
read409	RXN-17024
read410	RXN-16076
read411	RXN-17729
read412	RXN-16067
read413	RXN-17010
read414	RXN-16077
read415	RXN-15043
read416	RXN-17011
read417	RXN-16118
read418	RXN-16025
read419	RXN-17008
read420	RXN-17021
read421	RXN-19536
read422	RXN-0
read423	RXN-9939
read424	RXN0-7165
read425	DIAMACTRANS-RXN
read426	SPERMACTRAN-RXN
read427	RXN-12667
read428	RXN0-1147
read429	PHOSACETYLTRANS-RXN
read430	RXN66-336
read431	RXN-6601
read432	GAMMA-GLUTAMYLTRANSFERASE-RXN
read433	RXN-9157
read434	RXN-18092
read435	RXN-17846
read436	RXN-17847
read437	LEUCYLTRANSFERASE-RXN
read438	RXN-17848
read439	CITSYN-RXN
read440	2-ISOPROPYLMALATESYN-RXN
read441	2-METHYLCITRATE-SYNTHASE-RXN
read442	MALSYN-RXN
read443	RXN-11348
read444	2.4.1.129-RXN
read445	RXN-15521
read446	RXN-11291
read447	RXN-11350
read448	RXN-16650
read449	RXN-14712
read450	TREHALOSE6PSYN-RXN
read451	LIPIDADISACCHARIDESYNTH-RXN
read452	NACGLCTRANS-RXN
read453	RXN-11029
read454	RXN-11346
read455	RXN-8976
read456	OROPRIBTRANS-RXN
read457	PRPPAMIDOTRANS-RXN
read458	ATPPHOSPHORIBOSYLTRANS-RXN
read459	PRTRANS-RXN
read460	QUINOPRIBOTRANS-RXN
read461	RXN-19300
read462	RXN-19301
read463	DMBPPRIBOSYLTRANS-RXN
read464	RXN-19298
read465	RXN-19295
read466	RXN-19316
read467	RXN-19299
read468	RXN-19306
read469	XANPRIBOSYLTRAN-RXN
read470	RXN0-1321
read471	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read472	2.7.8.25-RXN
read473	HYPOXANPRIBOSYLTRAN-RXN
read474	GUANPRIBOSYLTRAN-RXN
read475	URACIL-PRIBOSYLTRANS-RXN
read476	KDOTRANS-RXN
read477	KDOTRANS2-RXN
read478	RXN-11323
read479	RXN-11326
read480	RXN-11327
read481	RXN0-1342
read482	GPPSYN-RXN
read483	FPPSYN-RXN
read484	H2PTEROATESYNTH-RXN
read485	RXN-19369
read486	RXN-19339
read487	RXN-19335
read488	RXN-19368
read489	BTUR2-RXN
read490	RXN-15680
read491	RXN-19600
read492	RXN-18407
read493	RXN-19611
read494	RXN-19573
read495	GST-RXN
read496	RXN-11663
read497	GSHTRAN-RXN
read498	RXN-19626
read499	RXN-19601
read500	RXN-13673
read501	RXN-18405
read502	RXNQT-4363
read503	RXN-19610
read504	2.5.1.19-RXN
read505	RXN-12610
read506	RXN-12611
read507	THI-P-SYN-RXN
read508	RXN-8999
read509	2.5.1.39-RXN
read510	RXN-11368
read511	RXN-9003
read512	RXN-9222
read513	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read514	RXN-9230
read515	RXN-12726
read516	ACSERLY-RXN
read517	DAHPSYN-RXN
read518	KDO-8PSYNTH-RXN
read519	S-ADENMETSYN-RXN
read520	OHMETHYLBILANESYN-RXN
read521	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read522	QUINOLINATE-SYNTHA-RXN
read523	RXN0-6274
read524	LUMAZINESYN-RXN
read525	RIBOFLAVIN-SYN-RXN
read526	RXN-8992
read527	RXN-11737
read528	RXN-13697
read529	RXN-10814
read530	ASPAMINOTRANS-RXN
read531	RXN-15007
read532	ACETYLORNTRANSAM-RXN
read533	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read534	SUCCINYLDIAMINOPIMTRANS-RXN
read535	RXN-2901
read536	GABATRANSAM-RXN
read537	RXN-13698
read538	ALANINE-AMINOTRANSFERASE-RXN
read539	2.6.1.37-RXN
read540	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read541	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read542	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read543	PSERTRANSAMPYR-RXN
read544	PSERTRANSAM-RXN
read545	2.6.1.57-RXN
read546	TYROSINE-AMINOTRANSFERASE-RXN
read547	RXN-15200
read548	DAPASYN-RXN
read549	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read550	SUCCORNTRANSAM-RXN
read551	PABASYN-RXN
read552	HISTAMINOTRANS-RXN
read553	PDXJ-RXN
read554	DIACYLGLYKIN-RXN
read555	GLUCONOKIN-RXN
read556	TETRAACYLDISACC4KIN-RXN
read557	2.7.1.148-RXN
read558	RXN-14063
read559	COBINAMIDEKIN-RXN
read560	2.7.1.156-RXN
read561	RXN0-4621
read562	NAD-KIN-RXN
read563	DEPHOSPHOCOAKIN-RXN
read564	RIBOFLAVINKIN-RXN
read565	RXN-18510
read566	GLYCEROL-KIN-RXN
read567	GLY3KIN-RXN
read568	PANTOTHENATE-KIN-RXN
read569	HOMOSERKIN-RXN
read570	OHMETPYRKIN-RXN
read571	THIAZOLSYN3-RXN
read572	1PFRUCTPHOSN-RXN
read573	SHIKIMATE-KINASE-RXN
read574	2.7.13.3-RXN
read575	ACETATEKIN-RXN
read576	PROPKIN-RXN
read577	GLUTKIN-RXN
read578	PHOSGLYPHOS-RXN
read579	ASPARTATEKIN-RXN
read580	RXN-15005
read581	ACETYLGLUTKIN-RXN
read582	2.7.3.9-RXN
read583	POLYPHOSPHATE-KINASE-RXN
read584	RXN-7913
read585	RXN-11832
read586	RXN-12002
read587	THI-P-KIN-RXN
read588	ADENYL-KIN-RXN
read589	DADPKIN-RXN
read590	NUCLEOSIDE-DIP-KIN-RXN
read591	UDPKIN-RXN
read592	CDPKIN-RXN
read593	GDPKIN-RXN
read594	DUDPKIN-RXN
read595	RXN-14228
read596	DCDPKIN-RXN
read597	RXN-14120
read598	DTDPKIN-RXN
read599	DGDPKIN-RXN
read600	PYRIMSYN3-RXN
read601	GUANYL-KIN-RXN
read602	DTMPKI-RXN
read603	PRPPSYN-RXN
read604	RXN-15733
read605	H2PTERIDINEPYROPHOSPHOKIN-RXN
read606	GDPPYPHOSKIN-RXN
read607	GTPPYPHOSKIN-RXN
read608	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read609	FADSYN-RXN
read610	RXN-18511
read611	NAG1P-URIDYLTRANS-RXN
read612	PANTEPADENYLYLTRAN-RXN
read613	CPM-KDOSYNTH-RXN
read614	RXN-12720
read615	SULFATE-ADENYLYLTRANS-RXN
read616	RXN0-5515
read617	CDPDIGLYSYN-RXN
read618	GSADENYLATION-RXN
read619	STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
read620	RXN0-6482
read621	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read622	RXN0-6481
read623	DHBAMPLIG-RXN
read624	URITRANS-RXN
read625	DNA-DIRECTED-RNA-POLYMERASE-RXN
read626	2.7.7.60-RXN
read627	COBINPGUANYLYLTRANS-RXN
read628	DNA-DIRECTED-DNA-POLYMERASE-RXN
read629	TRNA-CYTIDYLYLTRANSFERASE-RXN
read630	RXN-16456
read631	RXN-16427
read632	RXN0-262
read633	2.7.7.8-RXN
read634	RXN-14569
read635	GLUC1PURIDYLTRANS-RXN
read636	RXN-8975
read637	PHOSNACMURPENTATRANS-RXN
read638	RXN-11347
read639	RXN-19303
read640	RXN-19318
read641	RXN-19297
read642	RXN-19307
read643	RXN-19304
read644	COBALAMIN5PSYN-RXN
read645	RXN-19308
read646	RXN-19305
read647	COBALAMINSYN-RXN
read648	RXN-19302
read649	RXN-19296
read650	PHOSPHAGLYPSYN-RXN
read651	PHOSPHASERSYN-RXN
read652	PEPSYNTH-RXN
read653	THIOSULFATE-SULFURTRANSFERASE-RXN
read654	RXN0-6359
read655	RXN-19040
read656	THIAZOLSYN2-RXN
read657	RXN-18694
read658	RXN-8342
read659	MERCAPYSTRANS-RXN
read660	2.8.1.6-RXN
read661	RXN-9787
read662	RXN-20037
read663	RXN-12588
read664	RXN-14385
read665	RXN-15881
read666	RXN0-949
read667	RXN-14957
read668	RXN-14950
read669	RXN-14959
read670	RXN0-5063
read671	RXN0-6366
read672	RXN-16637
read673	AMINOCYL-TRNA-HYDROLASE-RXN
read674	RXN-12430
read675	RXN0-6952
read676	PHOSPHOLIPASE-A1-RXN
read677	RXN-16139
read678	RXN-15067
read679	RXN-17736
read680	PHOSPHOLIPASE-A2-RXN
read681	RXN-15068
read682	RXN-15065
read683	RXN0-6725
read684	RXN-16138
read685	RXN-17735
read686	RXN-9868
read687	RXN-9857
read688	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read689	RXN-9890
read690	RXN-9887
read691	DIENELACHYDRO-RXN
read692	RXN-15035
read693	LYSOPHOSPHOLIPASE-RXN
read694	RXN-19312
read695	RXN-11483
read696	3.1.11.2-RXN
read697	RXN0-2605
read698	3.1.11.6-RXN
read699	RXN0-6483
read700	RXN0-6484
read701	3.1.13.5-RXN
read702	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read703	GLYOXII-RXN
read704	RXN-7919
read705	3.1.22.4-RXN
read706	3.1.26.11-RXN
read707	RXN0-6523
read708	3.1.26.12-RXN
read709	RXN0-6521
read710	RXN0-6478
read711	RXN0-6522
read712	RXN0-6485
read713	3.1.26.3-RXN
read714	3.1.26.4-RXN
read715	RXN-5822
read716	F16BDEPHOS-RXN
read717	TREHALOSEPHOSPHA-RXN
read718	RXN1G-1438
read719	RXN1G-1435
read720	RXN1G-1439
read721	RXN1G-1436
read722	RXN1G-1437
read723	GPH-RXN
read724	RXN-10954
read725	RXN-10949
read726	RXN-7253
read727	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read728	RXN0-5408
read729	RXN-10952
read730	RXN-10953
read731	PGPPHOSPHA-RXN
read732	RXN-13313
read733	PSERPHOSPHA-RXN
read734	RXN0-5114
read735	RXN-17730
read736	RXN-16121
read737	RXN-16030
read738	PHOSPHATIDATE-PHOSPHATASE-RXN
read739	KDO-8PPHOSPHAT-RXN
read740	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read741	RXN-7609
read742	RXN-14227
read743	RXN-14025
read744	RXN-14026
read745	5-NUCLEOTID-RXN
read746	AMP-DEPHOSPHORYLATION-RXN
read747	RXN-7607
read748	XMPXAN-RXN
read749	RXN-5841
read750	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read751	RXN-19322
read752	RXN-19314
read753	RXN-19326
read754	RXN-19323
read755	RXN-19319
read756	RXN-19315
read757	RXN-8770
read758	RXN-19324
read759	RXN-19320
read760	RXN-19313
read761	RXN-16788
read762	RXN-19310
read763	RXN-11277
read764	RXN-14073
read765	GLYCPDIESTER-RXN
read766	RXN-14160
read767	RXN-14136
read768	DGTPTRIPHYDRO-RXN
read769	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read770	3.2.1.17-RXN
read771	3.2.1.52-RXN
read772	RXN-12625
read773	RXN-12626
read774	RXN0-5226
read775	RXN-18082
read776	RXN0-5189
read777	3.2.2.21-RXN
read778	RXN-18435
read779	3.2.2.23-RXN
read780	RXN0-2584
read781	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read782	ISOCHORMAT-RXN
read783	3.4.11.1-RXN
read784	3.4.11.2-RXN
read785	RXN-17876
read786	RXN-17873
read787	RXN-17877
read788	RXN-17874
read789	3.4.11.18-RXN
read790	RXN-17878
read791	RXN-17875
read792	3.4.11.9-RXN
read793	RXN-19253
read794	RXN-11351
read795	RXN-11065
read796	3.4.16.4-RXN
read797	RXN-16659
read798	RXN-16649
read799	RXN-11302
read800	RXN-19249
read801	RXN-19256
read802	3.4.17.8-RXN
read803	RXN-19578
read804	RXN-19604
read805	RXN-12618
read806	RXN-19574
read807	RXN-19607
read808	RXN-19627
read809	RXN-19602
read810	RXN-13675
read811	RXN-19732
read812	RXN-6641
read813	RXN-19608
read814	RXN-19572
read815	3.4.21.102-RXN
read816	3.4.21.107-RXN
read817	3.4.21.53-RXN
read818	3.4.21.89-RXN
read819	3.4.21.92-RXN
read820	RXN-17362
read821	3.4.23.43-RXN
read822	3.4.24.70-RXN
read823	FORMYLTHFDEFORMYL-RXN
read824	UDPACYLGLCNACDEACETYL-RXN
read825	SUCCDIAMINOPIMDESUCC-RXN
read826	NICOTINAMID-RXN
read827	NMNAMIDOHYDRO-RXN
read828	3.5.1.27-RXN
read829	3.5.1.88-RXN
read830	SUCCGLUDESUCC-RXN
read831	3.5.2.17-RXN
read832	DIHYDROOROT-RXN
read833	ALLANTOINASE-RXN
read834	BETA-LACTAMASE-RXN
read835	IMIDAZOLONEPROPIONASE-RXN
read836	SUCCARGDIHYDRO-RXN
read837	FORMIMINOGLUTAMASE-RXN
read838	IMPCYCLOHYDROLASE-RXN
read839	RXN-14118
read840	DCTP-DEAM-RXN
read841	GTP-CYCLOHYDRO-I-RXN
read842	HISTCYCLOHYD-RXN
read843	GTP-CYCLOHYDRO-II-RXN
read844	RIBOFLAVINSYNDEAM-RXN
read845	ADDALT-RXN
read846	ADENODEAMIN-RXN
read847	METHENYLTHFCYCLOHYDRO-RXN
read848	INORGPYROPHOSPHAT-RXN
read849	EXOPOLYPHOSPHATASE-RXN
read850	RXN0-1441
read851	NADPYROPHOSPHAT-RXN
read852	RXN0-4401
read853	DUTP-PYROP-RXN
read854	UNDECAPRENYL-DIPHOSPHATASE-RXN
read855	HISTPRATPHYD-RXN
read856	PPPGPPHYDRO-RXN
read857	3.6.1.41-RXN
read858	LIPIDXSYNTHESIS-RXN
read859	RXN-11396
read860	RXN0-1603
read861	RXN0-6382
read862	RXN0-1602
read863	ASPDECARBOX-RXN
read864	DIAMINOPIMDECARB-RXN
read865	OROTPDECARB-RXN
read866	PEPCARBOX-RXN
read867	P-PANTOCYSDECARB-RXN
read868	UROGENDECARBOX-RXN
read869	RXN-10642
read870	IGPSYN-RXN
read871	PHOSPHASERDECARB-RXN
read872	F16ALDOLASE-RXN
read873	RXN-19916
read874	RXN-8631
read875	KDPGALDOL-RXN
read876	FUCPALDOL-RXN
read877	RXN-10857
read878	H2NEOPTERINALDOL-RXN
read879	RXN0-5507
read880	ISOCIT-CLEAV-RXN
read881	ANTHRANSYN-RXN
read882	METHYLISOCITRATE-LYASE-RXN
read883	ADCLY-RXN
read884	CHORPYRLY-RXN
read885	RXN-13990
read886	DIOHBUTANONEPSYN-RXN
read887	PYRIMSYN1-RXN
read888	RXN-19247
read889	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read890	RXN-19244
read891	RXN-19248
read892	RXN-19245
read893	RXN-19025
read894	RXN-19242
read895	RXN-19246
read896	RXN-19026
read897	RXN-19243
read898	CARBODEHYDRAT-RXN
read899	RXN0-5224
read900	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read901	2PGADEHYDRAT-RXN
read902	PGLUCONDEHYDRAT-RXN
read903	RXN-14266
read904	RXN-19802
read905	RXN-10704
read906	RXN-17797
read907	RXN-17475
read908	TIGLYLCOA-HYDROXY-RXN
read909	RXN0-5393
read910	METHYLACYLYLCOA-HYDROXY-RXN
read911	RXN-10705
read912	ENOYL-COA-HYDRAT-RXN
read913	RXN-2425
read914	RXN-17785
read915	RXN-17114
read916	RXN-14272
read917	RXN-16558
read918	RXN-17776
read919	RXN-12567
read920	RXN-17789
read921	RXN-16135
read922	RXN-10697
read923	RXN-17780
read924	RXN-14273
read925	RXN-11244
read926	RXN-17793
read927	RXN-13616
read928	IMIDPHOSDEHYD-RXN
read929	FUMHYDR-RXN
read930	TRYPSYN-RXN
read931	PORPHOBILSYNTH-RXN
read932	RXN-14047
read933	RXN-13163
read934	R-2-METHYLMALATE-DEHYDRATASE-RXN
read935	UROCANATE-HYDRATASE-RXN
read936	PREPHENATEDEHYDRAT-RXN
read937	RXN-10660
read938	RXN0-2144
read939	RXN-9655
read940	RXN-16619
read941	RXN-10061
read942	4.2.1.59-RXN
read943	RXN1G-517
read944	RXN1G-363
read945	RXN-16623
read946	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read947	RXN-9557
read948	RXN-9634
read949	RXN-11477
read950	4.2.1.61-RXN
read951	RXN-9520
read952	RXN-16627
read953	RXN-9533
read954	RXN-10656
read955	RXN-11481
read956	RXN-16631
read957	RXN1G-320
read958	4.2.1.58-RXN
read959	RXN-9537
read960	UROGENIIISYN-RXN
read961	DIHYDROXYISOVALDEHYDRAT-RXN
read962	DIHYDROXYMETVALDEHYDRAT-RXN
read963	4.2.1.99-RXN
read964	THRESYN-RXN
read965	4.2.3.12-RXN
read966	3-DEHYDROQUINATE-SYNTHASE-RXN
read967	CHORISMATE-SYNTHASE-RXN
read968	RXN0-2601
read969	4.2.99.18-RXN
read970	ASPARTASE-RXN
read971	4.3.1.17-RXN
read972	DSERDEAM-RXN
read973	THREDEHYD-RXN
read974	HISTIDINE-AMMONIA-LYASE-RXN
read975	ETHAMLY-RXN
read976	ARGSUCCINLYA-RXN
read977	RXN-22
read978	AMPSYN-RXN
read979	AICARSYN-RXN
read980	DIHYDRODIPICSYN-RXN
read981	RXN0-6575
read982	SELENOCYSTEINE-LYASE-RXN
read983	GLYOXI-RXN
read984	RXN0-302
read985	PROTOHEMEFERROCHELAT-RXN
read986	SIROHEME-FERROCHELAT-RXN
read987	ALARACECAT-RXN
read988	ASPARTATE-RACEMASE-RXN
read989	GLUTRACE-RXN
read990	DIAMINOPIMEPIM-RXN
read991	5.1.2.3-RXN
read992	OHBUTYRYL-COA-EPIM-RXN
read993	RIBULP3EPIM-RXN
read994	UDPGLCNACEPIM-RXN
read995	UDPGLUCEPIM-RXN
read996	ALDOSE1EPIM-RXN
read997	ALDOSE-1-EPIMERASE-RXN
read998	PEPTIDYLPROLYL-ISOMERASE-RXN
read999	TRIOSEPISOMERIZATION-RXN
read1000	DARAB5PISOM-RXN
read1001	PRIBFAICARPISOM-RXN
read1002	RXN0-305
read1003	PRAISOM-RXN
read1004	RIB5PISOM-RXN
read1005	PGLUCISOM-RXN
read1006	5.3.3.10-RXN
read1007	RXN-12519
read1008	ENOYL-COA-DELTA-ISOM-RXN
read1009	RXN-18751
read1010	RXN-14716
read1011	RXN-7836
read1012	RXN-18752
read1013	RXN-14777
read1014	RXN-7931
read1015	RXN-14800
read1016	RXN-14804
read1017	RXN0-5391
read1018	5.3.4.1-RXN
read1019	5.4.2.10-RXN
read1020	3PGAREARR-RXN
read1021	PHOSPHOGLUCMUT-RXN
read1022	PHOSMANMUT-RXN
read1023	GSAAMINOTRANS-RXN
read1024	ISOCHORSYN-RXN
read1025	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1026	RXN0-743
read1027	RXN-11833
read1028	RXN-11834
read1029	RXN-11836
read1030	RXN-11837
read1031	RXN-11838
read1032	RXN-11839
read1033	RXN-11842
read1034	RXN-11843
read1035	CHORISMATEMUT-RXN
read1036	TYROSINE--TRNA-LIGASE-RXN
read1037	RXN-16165
read1038	METHIONINE--TRNA-LIGASE-RXN
read1039	RXN0-2161
read1040	SERINE--TRNA-LIGASE-RXN
read1041	ASPARTATE--TRNA-LIGASE-RXN
read1042	GLYCINE--TRNA-LIGASE-RXN
read1043	PROLINE--TRNA-LIGASE-RXN
read1044	CYSTEINE--TRNA-LIGASE-RXN
read1045	GLURS-RXN
read1046	GLUTAMINE--TRNA-LIGASE-RXN
read1047	ARGININE--TRNA-LIGASE-RXN
read1048	TRYPTOPHAN--TRNA-LIGASE-RXN
read1049	PHENYLALANINE--TRNA-LIGASE-RXN
read1050	HISTIDINE--TRNA-LIGASE-RXN
read1051	THREONINE--TRNA-LIGASE-RXN
read1052	LEUCINE--TRNA-LIGASE-RXN
read1053	ISOLEUCINE--TRNA-LIGASE-RXN
read1054	LYSINE--TRNA-LIGASE-RXN
read1055	ALANINE--TRNA-LIGASE-RXN
read1056	VALINE--TRNA-LIGASE-RXN
read1057	RXN-18447
read1058	RXN-18448
read1059	ACETATE--COA-LIGASE-RXN
read1060	RXN-18446
read1061	RXN-9673
read1062	RXN66-477
read1063	RXN-12978
read1064	RXN0-7248
read1065	TRANS-RXN0-623
read1066	RXN-13290
read1067	RXN-13614
read1068	RXN-16401
read1069	RXN-12184
read1070	LINOLENOYL-RXN
read1071	RXN-16393
read1072	RXN-9644
read1073	RXN-19751
read1074	RXN0-7238
read1075	R223-RXN
read1076	RXN-9623
read1077	RXN66-483
read1078	RXN-16402
read1079	RXN-7904
read1080	RXN-19960
read1081	RXN0-7239
read1082	RXN66-469
read1083	RXN-16389
read1084	RXN66-484
read1085	RXN-16380
read1086	RXN-16418
read1087	RXN66-480
read1088	SUCCCOASYN-RXN
read1089	GLUTAMINESYN-RXN
read1090	PANTOATE-BETA-ALANINE-LIG-RXN
read1091	6.3.2.10-RXN
read1092	UDP-NACMURALGLDAPAALIG-RXN
read1093	DIHYDROFOLATESYNTH-RXN
read1094	UDP-NACMURALGLDAPLIG-RXN
read1095	FOLYLPOLYGLUTAMATESYNTH-RXN
read1096	RXN0-2921
read1097	FORMYLTHFGLUSYNTH-RXN
read1098	RXN-6341
read1099	GLUTCYSLIG-RXN
read1100	GLUTATHIONE-SYN-RXN
read1101	DALADALALIG-RXN
read1102	P-PANTOCYSLIG-RXN
read1103	SAICARSYN-RXN
read1104	UDP-NACMUR-ALA-LIG-RXN
read1105	UDP-NACMURALA-GLU-LIG-RXN
read1106	AIRS-RXN
read1107	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1108	DETHIOBIOTIN-SYN-RXN
read1109	GLYRIBONUCSYN-RXN
read1110	BIOTIN-CARBOXYL-RXN
read1111	BIOTINLIG-RXN
read1112	RXN0-7192
read1113	RXN0-742
read1114	RXN-1961
read1115	CTPSYN-RXN
read1116	RXN-12093
read1117	NICOTINATEPRIBOSYLTRANS-RXN
read1118	ADENYLOSUCCINATE-SYNTHASE-RXN
read1119	ARGSUCCINSYN-RXN
read1120	RXN-10
read1121	GMP-SYN-GLUT-RXN
read1122	FGAMSYN-RXN
read1123	CARBPSYN-RXN
read1124	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1125	RXN-14249
read1126	THREODEHYD-RXN
read1127	KDUD-RXN
read1128	DTDPDEHYRHAMREDUCT-RXN
read1129	2-DEHYDROPANTOATE-REDUCT-RXN
read1130	RXN-3341
read1131	RXN-14819
read1132	RXN-9952
read1133	GLU6PDEHYDROG-RXN
read1134	MANNONOXIDOREDUCT-RXN
read1135	AQUACOBALAMIN-REDUCTASE-RXN
read1136	ERYTH4PDEHYDROG-RXN
read1137	PREPHENATEDEHYDROG-RXN
read1138	GCVP-RXN
read1139	RXN-12445
read1140	GLUTATHIONE-REDUCT-NADPH-RXN
read1141	RXN-11596
read1142	RXN-11589
read1143	RXN-11602
read1144	RXN-12480
read1145	2.1.1.34-RXN
read1146	2.1.1.77-RXN
read1147	RXN1G-2544
read1148	2.1.1.79-RXN
read1149	RXN-7421
read1150	RXN1G-3641
read1151	CHER-RXN
read1152	GCVT-RXN
read1153	ORNCARBAMTRANSFER-RXN
read1154	RXN-13482
read1155	2.3.1.180-RXN
read1156	RXN0-5418
read1157	AKBLIG-RXN
read1158	HOMSUCTRAN-RXN
read1159	MALTACETYLTRAN-RXN
read1160	RXN-14284
read1161	RXN0-5184
read1162	RXN-12171
read1163	GLYMALTOPHOSPHORYL-RXN
read1164	RXN-14353
read1165	RXN-14285
read1166	RXN0-5182
read1167	GLYCOPHOSPHORYL-RXN
read1168	RXN-1826
read1169	RXN-14286
read1170	RXN-9025
read1171	RXN-12392
read1172	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read1173	RXN-7669
read1174	RXN-18777
read1175	RXN-7710
read1176	RXN-14371
read1177	GLYCOGEN-BRANCH-RXN
read1178	RXN-14372
read1179	GLYCOGENSYN-RXN
read1180	AMYLOMALT-RXN
read1181	RXN-9023
read1182	RXN-1828
read1183	RXN-12193
read1184	RXN-14260
read1185	RXN-12391
read1186	RXN-14354
read1187	RXN-19947
read1188	RXN-14261
read1189	ADENPRIBOSYLTRAN-RXN
read1190	RXN-14270
read1191	6PFRUCTPHOS-RXN
read1192	RIBOKIN-RXN
read1193	RXN-14223
read1194	PHOSPHORIBULOKINASE-RXN
read1195	GLUCOKIN-RXN
read1196	DURIDKI-RXN
read1197	THYKI-RXN
read1198	ADENYLYLSULFKIN-RXN
read1199	RXN-19915
read1200	FRUCTOKINASE-RXN
read1201	RXN-14207
read1202	PEPDEPHOS-RXN
read1203	RXN-14192
read1204	RXN-14117
read1205	DEOXYGLUCONOKIN-RXN
read1206	URIDINEKIN-RXN
read1207	URKI-RXN
read1208	GALACTOKIN-RXN
read1209	PROTEIN-KINASE-RXN
read1210	PHOSICITDEHASE-RXN
read1211	GALACTURIDYLYLTRANS-RXN
read1212	2.7.7.13-RXN
read1213	NICONUCADENYLYLTRAN-RXN
read1214	DTDPGLUCOSEPP-RXN
read1215	GLUC1PADENYLTRANS-RXN
read1216	RXN-9789
read1217	GLCNACPTRANS-RXN
read1218	RXN-19493
read1219	RXN-16759
read1220	RXN-19477
read1221	HOLO-ACP-SYNTH-RXN
read1222	RXN-10994
read1223	RXN-15889
read1224	ENTDB-RXN
read1225	RXN-10674
read1226	RXN-2102
read1227	RXN-19782
read1228	6PGLUCONOLACT-RXN
read1229	MCPMETEST-RXN
read1230	3.1.11.1-RXN
read1231	HISTIDPHOS-RXN
read1232	3.1.3.70-RXN
read1233	RXN0-3741
read1234	RXN-14161
read1235	RXN-14142
read1236	THYMIDYLATE-5-PHOSPHATASE-RXN
read1237	RXN0-5292
read1238	RXN-14143
read1239	RXN0-5181
read1240	RXN-1823
read1241	ALPHA-AMYL-RXN
read1242	3.2.1.1-RXN
read1243	RXN-12174
read1244	RXN0-5001
read1245	RXN-12402
read1246	RXN-10769
read1247	RXN18C3-14
read1248	RXN-18846
read1249	RXN-13602
read1250	RXN-10773
read1251	RXN-9674
read1252	RXN-14179
read1253	RXN-13603
read1254	RXN-8036
read1255	3.2.1.21-RXN
read1256	RXN-5341
read1257	RXN-12088
read1258	ALPHAGALACTOSID-RXN
read1259	RXN-17830
read1260	RXN-11501
read1261	TREHALA-RXN
read1262	RXN-2043
read1263	RXN0-5204
read1264	3.4.13.21-RXN
read1265	3.4.13.9-RXN
read1266	3.4.15.5-RXN
read1267	3.4.19.5-RXN
read1268	RXN0-3241
read1269	3.4.21.83-RXN
read1270	3.4.21.88-RXN
read1271	RXN-11136
read1272	RXN-14429
read1273	3.5.1.80-RXN
read1274	NAG6PDEACET-RXN
read1275	RXN0-5225
read1276	3.4.24.32-RXN
read1277	RXN-14267
read1278	RXN-16938
read1279	ALLANTOATE-DEIMINASE-RXN
read1280	RXN-13997
read1281	CYTIDEAM2-RXN
read1282	CYTIDEAM-RXN
read1283	TRIPHOSPHATASE-RXN
read1284	ATP-PYROPHOSPHATASE-RXN
read1285	ARGDECARBOX-RXN
read1286	PEPCARBOXYKIN-RXN
read1287	RXN-15309
read1288	RXN-9231
read1289	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1290	RXN-9238
read1291	RXN-9223
read1292	RXN-11319
read1293	RXN0-4641
read1294	DTDPGLUCDEHYDRAT-RXN
read1295	ALTRODEHYDRAT-RXN
read1296	METHGLYSYN-RXN
read1297	ADENYLATECYC-RXN
read1298	DTDPDEHYDRHAMEPIM-RXN
read1299	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1300	RXN-12752
read1301	RXN-13142
read1302	GLUCUROISOM-RXN
read1303	GALACTUROISOM-RXN
read1304	5.3.1.17-RXN
read1305	RXN1G-674
read1306	RXN1G-30
read1307	RXN-16614
read1308	RXN1G-53
read1309	5.3.3.14-RXN
read1310	RXN-15513
read1311	RXN-11835
read1312	RXN-11840
read1313	RXN-11841
read1314	ASPARAGINE--TRNA-LIGASE-RXN
read1315	PROPIONATE--COA-LIGASE-RXN
read1316	6.3.1.10-RXN
read1317	RXN-6261
read1318	NAD-SYNTH-NH3-RXN
read1319	ASNSYNB-RXN
read1320	RXN-8505
read1321	RXN-15294
read1322	1.17.4.2-RXN
read1323	RXN-13671
read1324	ACETALD-DEHYDROG-RXN
read1325	GMP-REDUCT-RXN
read1326	HYDROXYLAMINE-REDUCTASE-RXN
read1327	TDCEACT-RXN
read1328	2.5.1.64-RXN
read1329	2.3.1.118-RXN
read1330	PYRUVFORMLY-RXN
read1331	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read1332	DEOXYGUANPHOSPHOR-RXN
read1333	XANTHOSINEPHOSPHORY-RXN
read1334	DEOXYADENPHOSPHOR-RXN
read1335	ADENPHOSPHOR-RXN
read1336	RXN0-5199
read1337	INOPHOSPHOR-RXN
read1338	PNP-RXN
read1339	RXN-11743
read1340	RXN-7001
read1341	RXN-11715
read1342	DEOXYINOPHOSPHOR-RXN
read1343	RXN-14029
read1344	THYM-PHOSPH-RXN
read1345	URA-PHOSPH-RXN
read1346	URPHOS-RXN
read1347	SPERMIDINESYN-RXN
read1348	RXN-9384
read1349	RXN-18602
read1350	CYSPH-RXN
read1351	O-SUCCHOMOSERLYASE-RXN
read1352	RXN-9204
read1353	RXN-9217
read1354	RXN-9360
read1355	RXN-11047
read1356	RXN-9358
read1357	RXN-9190
read1358	RXN-19668
read1359	DMK-RXN
read1360	RXN-9365
read1361	RXN-9359
read1362	2.6.1.22-RXN
read1363	2.6.1.82-RXN
read1364	RXN-6423
read1365	PNKIN-RXN
read1366	PYRAMKIN-RXN
read1367	PYRIDOXKIN-RXN
read1368	CARBAMATE-KINASE-RXN
read1369	2.7.7.33-RXN
read1370	RXN0-5359
read1371	PGLYCEROLTRANSI-RXN
read1372	2.9.1.1-RXN
read1373	3.1.21.2-RXN
read1374	3.1.3.16-RXN
read1375	RXN-14090
read1376	3-NUCLEOTID-RXN
read1377	RXN-14115
read1378	RXN-14126
read1379	RXN-14124
read1380	RXN-14112
read1381	RXN-14091
read1382	RXN-14064
read1383	CYCPHOSDIESTER-RXN
read1384	RXN-14113
read1385	RXN-14281
read1386	MALTODEXGLUCOSID-RXN
read1387	RXN-14282
read1388	RXN-14283
read1389	RXN0-5183
read1390	RXN-15910
read1391	RXN0-6994
read1392	RXN0-7002
read1393	RXN0-5295
read1394	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1395	RXN0-5297
read1396	TRE6PHYDRO-RXN
read1397	3.4.11.4-RXN
read1398	3.4.17.13-RXN
read1399	RXN0-5227
read1400	RXN-16664
read1401	RXN0-7001
read1402	RXN-11313
read1403	ACETYLORNDEACET-RXN
read1404	RXN-7933
read1405	AGMATIN-RXN
read1406	ARGININE-DEIMINASE-RXN
read1407	RXN-14129
read1408	CYTDEAM-RXN
read1409	RXN-14197
read1410	RXN-15127
read1411	RXN-15123
read1412	GLUCOSAMINE-6-P-DEAMIN-RXN
read1413	3.6.3.3-RXN
read1414	LYSDECARBOX-RXN
read1415	SAMDECARB-RXN
read1416	4.1.1.74-RXN
read1417	DEOXYRIBOSE-P-ALD-RXN
read1418	NAPHTHOATE-SYN-RXN
read1419	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1420	CDP-GLUCOSE-46-DEHYDRATASE-RXN
read1421	2-METHYLCITRATE-DEHYDRATASE-RXN
read1422	RXN-9310
read1423	DCYSDESULF-RXN
read1424	RIBOSYLHOMOCYSTEINASE-RXN
read1425	IPPISOM-RXN
read1426	D-PPENTOMUT-RXN
read1427	PPENTOMUT-RXN
read1428	RXN0-5304
read1429	RXN-15710
read1430	O-SUCCINYLBENZOATE-COA-LIG-RXN
read1431	RXN-7614
read1432	ASNSYNA-RXN
read1433	MANNPDEHYDROG-RXN
read1434	1.1.1.271-RXN
read1435	UDPMANNACADEHYDROG-RXN
read1436	RXN-11496
read1437	RXN-11496-YEAST
read1438	RXN0-6565
read1439	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1440	RXN-8765
read1441	1.3.1.54-RXN
read1442	2.1.1.130-RXN
read1443	2.1.1.131-RXN
read1444	2.1.1.133-RXN
read1445	2.1.1.151-RXN
read1446	RXN-8760
read1447	RXN-8764
read1448	RXN-8762
read1449	ACYLGPEACYLTRANS-RXN
read1450	RIBOSYLNICOTINAMIDE-KINASE-RXN
read1451	2.7.7.1-RXN
read1452	3.1.21.7-RXN
read1453	3.4.13.22-RXN
read1454	RXN-8763
read1455	4.1.1.81-RXN
read1456	TAGAALDOL-RXN
read1457	THREONINE-ALDOLASE-RXN
read1458	GDPMANDEHYDRA-RXN
read1459	RXN-8759
read1460	4.99.1.3-RXN
read1461	MANNPISOM-RXN
read1462	RXN-8768
read1463	5.4.1.2-RXN
read1464	ACYLACPSYNTH-RXN
read1465	RXN-13268
read1466	RXN-13266
read1467	RXN-13267
read1468	GSPSYN-RXN
read1469	R345-RXN
read1470	RXN-8769
read1471	R341-RXN
read1472	RXN0-703
read1473	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read1474	SORB6PDEHYDROG-RXN
read1475	1.1.1.251-RXN
read1476	RXN0-1861
read1477	RXN-9159
read1478	RXN0-7024
read1479	RXN-15299
read1480	RXN-15920
read1481	RXN-16001
read1482	GLYCDEH-RXN
read1483	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1484	GLYCOLALDREDUCT-RXN
read1485	LACTALDREDUCT-RXN
read1486	RXN-8641
read1487	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1488	HYDROXYPYRUVATE-REDUCTASE-RXN
read1489	CYTOCHROME-C-PEROXIDASE-RXN
read1490	RXN-16420
read1491	RXN0-4141
read1492	RXN0-5256
read1493	1.13.11.15-RXN
read1494	RXN-16945
read1495	GENTISATE-12-DIOXYGENASE-RXN
read1496	RXN-16947
read1497	RXN0-984
read1498	RXN-18739
read1499	RXN0-986
read1500	RXN0-7280
read1501	RXN-12353
read1502	RXN-18737
read1503	RXN-18738
read1504	RXN-9912
read1505	RXN-10078
read1506	SALICYLATE-1-MONOOXYGENASE-RXN
read1507	RXN-10079
read1508	RXN-9914
read1509	RXN0-6941
read1510	RXN0-7313
read1511	RXN0-6555
read1512	1.17.1.1-RXN
read1513	AMINOBUTDEHYDROG-RXN
read1514	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read1515	CHMS-DEHYDROGENASE-RXN
read1516	RXN-15728
read1517	RXN-12736
read1518	RXN-15729
read1519	PYRUFLAVREDUCT-RXN
read1520	PYFLAVOXRE-RXN
read1521	RXN0-6259
read1522	RXN-12446
read1523	RXN-18605
read1524	1.7.2.2-RXN
read1525	RXN-19619
read1526	RXN-19618
read1527	RXN-19617
read1528	1.7.2.3-RXN
read1529	DIMESULFREDUCT-RXN
read1530	RXN-20076
read1531	RXN0-2101
read1532	RXN-11635
read1533	RXN-11593
read1534	RXN-11600
read1535	RXN-8766
read1536	RXN0-6576
read1537	RXN-8767
read1538	RXN0-1862
read1539	TDPFUCACTRANS-RXN
read1540	PTAALT-RXN
read1541	PALMITOTRANS-RXN
read1542	MYRPALMTRAN-RXN
read1543	MYRISTOYLACYLTRAN-RXN
read1544	UDPMANACATRANS-RXN
read1545	FUC4NACTRANS-RXN
read1546	RXN0-5124
read1547	RXN-19737
read1548	RXN0-5126
read1549	ABEQUOSYLTRANSFERASE-RXN
read1550	RXN-12367
read1551	RXN0-2001
read1552	RXN-12366
read1553	RXN0-3521
read1554	RXN-10009
read1555	RXN-15734
read1556	RFFTRANS-RXN
read1557	RXN0-1863
read1558	RXN0-5116
read1559	RIBULOKIN-RXN
read1560	RXN0-4341
read1561	XYLULOKIN-RXN
read1562	RXN-8626
read1563	RXN-15297
read1564	RHAMNULOKIN-RXN
read1565	FUCULOKIN-RXN
read1566	LYXK-RXN
read1567	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1568	N-ACYLMANNOSAMINE-KINASE-RXN
read1569	NANK-RXN
read1570	GUANOSINEKIN-RXN
read1571	INOSINEKIN-RXN
read1572	THIKIN-RXN
read1573	2.7.7.61-RXN
read1574	RXN0-4342
read1575	RXN-8344
read1576	2.7.8.6-RXN
read1577	2.7.9.3-RXN
read1578	ARYLSULFATE-SULFOTRANSFERASE-RXN
read1579	CITTRANS-RXN
read1580	2.8.3.10-RXN
read1581	RXN0-3601
read1582	RXN-14936
read1583	3.1.11.3-RXN
read1584	RXN0-6479
read1585	RXN0-4222
read1586	3.1.13.1-RXN
read1587	RXN0-6524
read1588	RXN0-6525
read1589	RXN-9311
read1590	3.1.21.1-RXN
read1591	3.1.21.3-RXN
read1592	3.1.21.5-RXN
read1593	GLUCOSE-1-PHOSPHAT-RXN
read1594	ACID-PHOSPHATASE-RXN
read1595	SUGAR-PHOSPHATASE-RXN
read1596	RXN-9779
read1597	RXN0-4361
read1598	RXN-11365
read1599	3.1.4.14-RXN
read1600	RXN0-4181
read1601	RXN0-6427
read1602	PPGPPSYN-RXN
read1603	AMP-NUCLEOSID-RXN
read1604	3.4.23.48-RXN
read1605	RXN0-3364
read1606	3.4.24.55-RXN
read1607	RXN-17388
read1608	CHOLOYLGLYCINE-HYDROLASE-RXN
read1609	GSPAMID-RXN
read1610	URUR-RXN
read1611	CDPDIGLYPYPHOSPHA-RXN
read1612	UDPSUGARHYDRO-RXN
read1613	DCTP-PYROPHOSPHATASE-RXN
read1614	RXN0-383
read1615	ACYLPHOSPHATASE-RXN
read1616	RXN-10445
read1617	ORNDECARBOX-RXN
read1618	GLYOCARBOLIG-RXN
read1619	4.1.1.68-RXN
read1620	RXN0-705
read1621	4.1.2.20-RXN
read1622	KDGALDOL-RXN
read1623	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1624	RXN0-5433
read1625	RXN-15298
read1626	ACNEULY-RXN
read1627	RXN-15313
read1628	CITRYLY-RXN
read1629	RXN-7929
read1630	CARNDETRU-RXN
read1631	PROPANEDIOL-DEHYDRATASE-RXN
read1632	LTARTDEHYDRA-RXN
read1633	GLUCARDEHYDRA-RXN
read1634	GALACTARDEHYDRA-RXN
read1635	MANNONDEHYDRAT-RXN
read1636	L-RHAMNONATE-DEHYDRATASE-RXN
read1637	RXN-14730
read1638	RXN-9160
read1639	5.1.3.20-RXN
read1640	LXULRU5P-RXN
read1641	RXN0-5329
read1642	RXN0-5298
read1643	RXN0-5306
read1644	RIBULPEPIM-RXN
read1645	UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN
read1646	NANE-RXN
read1647	5.1.3.9-RXN
read1648	MALEYLPYRUVATE-ISOMERASE-RXN
read1649	RHAMNISOM-RXN
read1650	FUCISOM-RXN
read1651	RXN0-4301
read1652	RXN-15296
read1653	ARABISOM-RXN
read1654	XYLISOM-RXN
read1655	GLUCISOM-RXN
read1656	5.4.99.15-RXN
read1657	GALPMUT-RXN
read1658	CITC-RXN
