path 1 fam0 6 fam-found 1 # PWY-5989
   RXN-9633 hits 1 # RXN-9633
path 4 fam0 3 fam-found 1 # PWY0-901
   RXN0-2161 hits 1 # RXN0-2161
path 6 fam0 25 fam-found 4 # PWY-6944
   RXN-12751 hits 1 # RXN-12751
   RXN-19800 hits 1 # RXN-19800
   RXN-19804 hits 1 # RXN-19804
   RXN-19802 hits 1 # RXN-19802
path 11 fam0 18 fam-found 1 # PWY-6948
   RXN-12710 hits 1 # RXN-12710
path 15 fam0 2 fam-found 1 # ARG+POLYAMINE-SYN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
path 23 fam0 2 fam-found 1 # PWY-3722
   BADH-RXN hits 1 # BADH-RXN
path 29 fam0 2 fam-found 1 # BETSYN-PWY
   BADH-RXN hits 1 # BADH-RXN
path 33 fam0 3 fam-found 2 # PWY-6895
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   RXN-12610 hits 1 # RXN-12610
path 34 fam0 3 fam-found 2 # THISYN-PWY
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   RXN-12611 hits 1 # RXN-12611
path 36 fam0 2 fam-found 1 # PWY-6890
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
path 37 fam0 2 fam-found 1 # PWY-6620
   GUANPRIBOSYLTRAN-RXN hits 1 # GUANPRIBOSYLTRAN-RXN
path 38 fam0 2 fam-found 1 # PWY-6599
   GUANPRIBOSYLTRAN-RXN hits 1 # GUANPRIBOSYLTRAN-RXN
path 74 fam0 2 fam-found 1 # THIOREDOX-PWY
   THIOREDOXIN-REDUCT-NADPH-RXN hits 1 # THIOREDOXIN-REDUCT-NADPH-RXN
path 90 fam0 5 fam-found 1 # PWY-7013
   RXN-13198 hits 1 # RXN-13198
path 96 fam0 7 fam-found 3 # PYRIDOXSYN-PWY
   DXS-RXN hits 1 # DXS-RXN
   PSERTRANSAMPYR-RXN hits 1 # PSERTRANSAMPYR-RXN
   PNPOXI-RXN hits 1 # PNPOXI-RXN
path 99 fam0 5 fam-found 2 # PLPSAL-PWY
   PNPOXI-RXN hits 1 # PNPOXI-RXN
   PMPOXI-RXN hits 1 # PMPOXI-RXN
path 101 fam0 7 fam-found 4 # ILEUSYN-PWY
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTREDUCTOISOM-RXN hits 1 # ACETOOHBUTREDUCTOISOM-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 102 fam0 7 fam-found 4 # PWY-5103
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTREDUCTOISOM-RXN hits 1 # ACETOOHBUTREDUCTOISOM-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
path 103 fam0 8 fam-found 4 # PWY-5101
   R-2-METHYLMALATE-DEHYDRATASE-RXN hits 1 # R-2-METHYLMALATE-DEHYDRATASE-RXN
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 105 fam0 6 fam-found 5 # PWY-3001
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERKIN-RXN hits 1 # HOMOSERKIN-RXN
   THRESYN-RXN hits 1 # THRESYN-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 106 fam0 6 fam-found 3 # PWY-5104
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   ACETOOHBUTSYN-RXN hits 1 # ACETOOHBUTSYN-RXN
   DIHYDROXYMETVALDEHYDRAT-RXN hits 1 # DIHYDROXYMETVALDEHYDRAT-RXN
path 140 fam0 4 fam-found 1 # PWY-7731
   RXN-12303 hits 1 # RXN-12303
path 160 fam0 2 fam-found 1 # PWY0-1576
   R601-RXN hits 1 # R601-RXN
path 162 fam0 2 fam-found 1 # PWY0-1581
   RXN-15740 hits 1 # RXN-15740
path 165 fam0 2 fam-found 1 # PWY0-1336
   R601-RXN hits 1 # R601-RXN
path 173 fam0 3 fam-found 1 # PWY0-1584
   RXN0-5260 hits 1 # RXN0-5260
path 182 fam0 2 fam-found 2 # PWY0-1582
   R601-RXN hits 1 # R601-RXN
   RXN-15740 hits 1 # RXN-15740
path 184 fam0 5 fam-found 3 # PWY-7200
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   RXN-7913 hits 1 # RXN-7913
   DTMPKI-RXN hits 1 # DTMPKI-RXN
path 187 fam0 2 fam-found 2 # PWY-7208
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
   RXN-12002 hits 1 # RXN-12002
path 188 fam0 3 fam-found 3 # SERSYN-PWY
   PGLYCDEHYDROG-RXN hits 1 # PGLYCDEHYDROG-RXN
   RXN0-5114 hits 1 # RXN0-5114
   PSERTRANSAM-RXN hits 1 # PSERTRANSAM-RXN
path 190 fam0 2 fam-found 1 # PWY-7194
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
path 191 fam0 4 fam-found 1 # SERDEG-PWY
   4.3.1.17-RXN hits 1 # 4.3.1.17-RXN
path 192 fam0 2 fam-found 2 # PWY-7205
   CDPKIN-RXN hits 1 # CDPKIN-RXN
   RXN-11832 hits 1 # RXN-11832
path 194 fam0 6 fam-found 3 # PWY-7196
   RXN-12002 hits 1 # RXN-12002
   RXN-11832 hits 1 # RXN-11832
   URACIL-PRIBOSYLTRANS-RXN hits 1 # URACIL-PRIBOSYLTRANS-RXN
path 196 fam0 2 fam-found 1 # P142-PWY
   PHOSACETYLTRANS-RXN hits 1 # PHOSACETYLTRANS-RXN
path 203 fam0 4 fam-found 1 # PWY-7884
   RXN-17362 hits 1 # RXN-17362
path 204 fam0 6 fam-found 1 # PWY-7887
   RXN-18694 hits 1 # RXN-18694
path 212 fam0 4 fam-found 1 # PANTOSYN-PWY
   PANTOTHENATE-KIN-RXN hits 1 # PANTOTHENATE-KIN-RXN
path 214 fam0 9 fam-found 5 # 1CMET2-PWY
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   DIHYDROFOLATEREDUCT-RXN hits 1 # DIHYDROFOLATEREDUCT-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
path 216 fam0 2 fam-found 2 # PWY-6543
   PABASYN-RXN hits 1 # PABASYN-RXN
   ADCLY-RXN hits 1 # ADCLY-RXN
path 217 fam0 3 fam-found 3 # PWY-6612
   ADCLY-RXN hits 1 # ADCLY-RXN
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   H2PTEROATESYNTH-RXN hits 1 # H2PTEROATESYNTH-RXN
path 218 fam0 2 fam-found 2 # PWY-6613
   GART-RXN hits 1 # GART-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 219 fam0 3 fam-found 2 # PWY-6614
   DIHYDROFOLATEREDUCT-RXN hits 1 # DIHYDROFOLATEREDUCT-RXN
   H2PTEROATESYNTH-RXN hits 1 # H2PTEROATESYNTH-RXN
path 220 fam0 5 fam-found 3 # PWY-6147
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   H2NEOPTERINALDOL-RXN hits 1 # H2NEOPTERINALDOL-RXN
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 222 fam0 3 fam-found 2 # PWY-7852
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   GTP-CYCLOHYDRO-I-RXN hits 1 # GTP-CYCLOHYDRO-I-RXN
path 223 fam0 5 fam-found 3 # PWY-7539
   H2PTERIDINEPYROPHOSPHOKIN-RXN hits 1 # H2PTERIDINEPYROPHOSPHOKIN-RXN
   H2NEOPTERINALDOL-RXN hits 1 # H2NEOPTERINALDOL-RXN
   GTP-CYCLOHYDRO-II-RXN hits 1 # GTP-CYCLOHYDRO-II-RXN
path 231 fam0 10 fam-found 8 # PWY0-1479
   RXN0-6484 hits 1 # RXN0-6484
   3.1.26.5-RXN hits 1 # 3.1.26.5-RXN
   RXN0-6482 hits 1 # RXN0-6482
   RXN0-6481 hits 1 # RXN0-6481
   RXN0-6478 hits 1 # RXN0-6478
   RXN0-6483 hits 1 # RXN0-6483
   RXN0-6480 hits 1 # RXN0-6480
   RXN0-6485 hits 1 # RXN0-6485
path 234 fam0 4 fam-found 1 # PWY-7285
   RXN-14517 hits 1 # RXN-14517
path 241 fam0 2 fam-found 1 # PWY0-1587
   RXN-14570 hits 1 # RXN-14570
path 253 fam0 2 fam-found 1 # PWY-7589
   RXN-16032 hits 1 # RXN-16032
path 257 fam0 9 fam-found 2 # PWY-6282
   RXN-10659 hits 1 # RXN-10659
   RXN-10655 hits 1 # RXN-10655
path 275 fam0 4 fam-found 1 # PWY-7242
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
path 277 fam0 8 fam-found 2 # KETOGLUCONMET-PWY
   GLUCONOKIN-RXN hits 1 # GLUCONOKIN-RXN
   RXN0-7020 hits 1 # RXN0-7020
path 283 fam0 3 fam-found 1 # ARGDEG-V-PWY
   GUANIDINOBUTANAMIDE-NH3-RXN hits 1 # GUANIDINOBUTANAMIDE-NH3-RXN
path 292 fam0 2 fam-found 1 # AMMASSIM-PWY
   GLUTAMATESYN-RXN hits 1 # GLUTAMATESYN-RXN
path 308 fam0 9 fam-found 5 # PWY-5154
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 309 fam0 9 fam-found 6 # ARGSYNBSUB-PWY
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   GLUTAMATE-N-ACETYLTRANSFERASE-RXN hits 1 # GLUTAMATE-N-ACETYLTRANSFERASE-RXN
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 310 fam0 10 fam-found 4 # PWY-7400
   RXN-15005 hits 1 # RXN-15005
   ARGSUCCINLYA-RXN hits 1 # ARGSUCCINLYA-RXN
   RXN-15006 hits 1 # RXN-15006
   RXN-15007 hits 1 # RXN-15007
path 322 fam0 2 fam-found 1 # PWY-5910
   FPPSYN-RXN hits 1 # FPPSYN-RXN
path 325 fam0 8 fam-found 2 # PWY-6823
   RXN-8342 hits 1 # RXN-8342
   RXN-8348 hits 1 # RXN-8348
path 326 fam0 6 fam-found 2 # PWY-7392
   FPPSYN-RXN hits 1 # FPPSYN-RXN
   GPPSYN-RXN hits 1 # GPPSYN-RXN
path 328 fam0 3 fam-found 1 # PWY-6308
   RXN-16637 hits 1 # RXN-16637
path 332 fam0 2 fam-found 1 # PWY-5121
   FPPSYN-RXN hits 1 # FPPSYN-RXN
path 333 fam0 2 fam-found 2 # GLUTDEG-PWY
   ASPARTASE-RXN hits 1 # ASPARTASE-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
path 346 fam0 5 fam-found 1 # PWY-7574
   RXN-2902 hits 1 # RXN-2902
path 349 fam0 5 fam-found 1 # PWY0-42
   METHYLISOCITRATE-LYASE-RXN hits 1 # METHYLISOCITRATE-LYASE-RXN
path 403 fam0 11 fam-found 6 # PWY-6901
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 408 fam0 5 fam-found 1 # FASYN-ELONG-PWY
   3-OXOACYL-ACP-REDUCT-RXN hits 1 # 3-OXOACYL-ACP-REDUCT-RXN
path 411 fam0 4 fam-found 1 # FASYN-INITIAL-PWY
   MALONYL-COA-ACP-TRANSACYL-RXN hits 1 # MALONYL-COA-ACP-TRANSACYL-RXN
path 413 fam0 2 fam-found 1 # PWY-5486
   ALCOHOL-DEHYDROG-RXN hits 1 # ALCOHOL-DEHYDROG-RXN
path 421 fam0 2 fam-found 1 # PWY-881
   TREHALOSEPHOSPHA-RXN hits 1 # TREHALOSEPHOSPHA-RXN
path 426 fam0 6 fam-found 2 # PWY-7094
   RXN-13616 hits 1 # RXN-13616
   RXN-13617 hits 1 # RXN-13617
path 428 fam0 2 fam-found 2 # TRESYN-PWY
   TREHALOSEPHOSPHA-RXN hits 1 # TREHALOSEPHOSPHA-RXN
   TREHALOSE6PSYN-RXN hits 1 # TREHALOSE6PSYN-RXN
path 430 fam0 182 fam-found 9 # PWYG-321
   RXN1G-1439 hits 1 # RXN1G-1439
   RXN1G-469 hits 1 # RXN1G-469
   RXN1G-1438 hits 1 # RXN1G-1438
   RXN1G-1435 hits 1 # RXN1G-1435
   RXN-10060 hits 1 # RXN-10060
   RXN1G-1436 hits 1 # RXN1G-1436
   RXN1G-508 hits 1 # RXN1G-508
   RXN1G-1437 hits 1 # RXN1G-1437
   RXN1G-349 hits 1 # RXN1G-349
path 433 fam0 9 fam-found 6 # PWY-7560
   RXN0-302 hits 1 # RXN0-302
   2.7.7.60-RXN hits 1 # 2.7.7.60-RXN
   DXS-RXN hits 1 # DXS-RXN
   RXN0-882 hits 1 # RXN0-882
   2.7.1.148-RXN hits 1 # 2.7.1.148-RXN
   DXPREDISOM-RXN hits 1 # DXPREDISOM-RXN
path 434 fam0 2 fam-found 1 # TREHALOSESYN-PWY
   TREHALOSEPHOSPHA-RXN hits 1 # TREHALOSEPHOSPHA-RXN
path 435 fam0 9 fam-found 6 # NONMEVIPP-PWY
   RXN0-302 hits 1 # RXN0-302
   2.7.7.60-RXN hits 1 # 2.7.7.60-RXN
   DXS-RXN hits 1 # DXS-RXN
   2.7.1.148-RXN hits 1 # 2.7.1.148-RXN
   RXN-15878 hits 1 # RXN-15878
   DXPREDISOM-RXN hits 1 # DXPREDISOM-RXN
path 438 fam0 4 fam-found 3 # DETOX1-PWY-1
   CATAL-RXN hits 1 # CATAL-RXN
   SUPEROX-DISMUT-RXN hits 1 # SUPEROX-DISMUT-RXN
   GLUTATHIONE-PEROXIDASE-RXN hits 1 # GLUTATHIONE-PEROXIDASE-RXN
path 441 fam0 3 fam-found 2 # METHIONINE-DEG1-PWY
   ADENOSYLHOMOCYSTEINASE-RXN hits 1 # ADENOSYLHOMOCYSTEINASE-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
path 442 fam0 2 fam-found 2 # DETOX1-PWY
   CATAL-RXN hits 1 # CATAL-RXN
   SUPEROX-DISMUT-RXN hits 1 # SUPEROX-DISMUT-RXN
path 447 fam0 5 fam-found 2 # PWY-5973
   RXN-9556 hits 1 # RXN-9556
   2.3.1.179-RXN hits 1 # 2.3.1.179-RXN
path 448 fam0 4 fam-found 1 # PWY-7663
   RXN-16630 hits 1 # RXN-16630
path 449 fam0 6 fam-found 1 # PWY-7858
   RXN0-2142 hits 1 # RXN0-2142
path 456 fam0 2 fam-found 1 # PWY-5839
   RXN-9191 hits 1 # RXN-9191
path 457 fam0 4 fam-found 1 # PWY-5845
   RXN-9205 hits 1 # RXN-9205
path 459 fam0 2 fam-found 1 # PWY-5890
   RXN-9361 hits 1 # RXN-9361
path 460 fam0 2 fam-found 1 # PWY-5895
   RXN-9366 hits 1 # RXN-9366
path 461 fam0 6 fam-found 2 # PWY-7224
   DGDPKIN-RXN hits 1 # DGDPKIN-RXN
   DADPKIN-RXN hits 1 # DADPKIN-RXN
path 468 fam0 3 fam-found 1 # PWY-6610
   HYPOXANPRIBOSYLTRAN-RXN hits 1 # HYPOXANPRIBOSYLTRAN-RXN
path 469 fam0 4 fam-found 1 # PWY-5850
   RXN-9220 hits 1 # RXN-9220
path 470 fam0 4 fam-found 2 # PWY-6609
   ADENODEAMIN-RXN hits 1 # ADENODEAMIN-RXN
   HYPOXANPRIBOSYLTRAN-RXN hits 1 # HYPOXANPRIBOSYLTRAN-RXN
path 471 fam0 2 fam-found 1 # PWY-5892
   RXN-9363 hits 1 # RXN-9363
path 475 fam0 2 fam-found 1 # PWY-5891
   RXN-9362 hits 1 # RXN-9362
path 477 fam0 5 fam-found 4 # GLUTORN-PWY
   N-ACETYLTRANSFER-RXN hits 1 # N-ACETYLTRANSFER-RXN
   ACETYLORNTRANSAM-RXN hits 1 # ACETYLORNTRANSAM-RXN
   ACETYLGLUTKIN-RXN hits 1 # ACETYLGLUTKIN-RXN
   N-ACETYLGLUTPREDUCT-RXN hits 1 # N-ACETYLGLUTPREDUCT-RXN
path 482 fam0 3 fam-found 2 # PWY-7176
   RXN-12002 hits 1 # RXN-12002
   UDPKIN-RXN hits 1 # UDPKIN-RXN
path 483 fam0 2 fam-found 2 # PWY0-162
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   RXN-12002 hits 1 # RXN-12002
path 486 fam0 5 fam-found 4 # PWY-6125
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   GDPKIN-RXN hits 1 # GDPKIN-RXN
   RXN0-748 hits 1 # RXN0-748
path 487 fam0 5 fam-found 3 # PWY-7229
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   RXN0-747 hits 1 # RXN0-747
path 489 fam0 2 fam-found 2 # PWY-7228
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
path 491 fam0 5 fam-found 3 # PWY-6126
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   RXN0-747 hits 1 # RXN0-747
path 492 fam0 9 fam-found 6 # PWY-841
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
path 496 fam0 2 fam-found 2 # PWY-7227
   DADPKIN-RXN hits 1 # DADPKIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
path 497 fam0 4 fam-found 3 # PWY-7220
   RXN0-747 hits 1 # RXN0-747
   DADPKIN-RXN hits 1 # DADPKIN-RXN
   ADPREDUCT-RXN hits 1 # ADPREDUCT-RXN
path 514 fam0 4 fam-found 2 # PWY-5695
   XMPXAN-RXN hits 1 # XMPXAN-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
path 516 fam0 4 fam-found 1 # PWY-7179
   ADDALT-RXN hits 1 # ADDALT-RXN
path 523 fam0 5 fam-found 2 # SALVADEHYPOX-PWY
   ADENODEAMIN-RXN hits 1 # ADENODEAMIN-RXN
   AMP-DEPHOSPHORYLATION-RXN hits 1 # AMP-DEPHOSPHORYLATION-RXN
path 531 fam0 6 fam-found 2 # LEUSYN-PWY
   BRANCHED-CHAINAMINOTRANSFERLEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERLEU-RXN
   2-ISOPROPYLMALATESYN-RXN hits 1 # 2-ISOPROPYLMALATESYN-RXN
path 533 fam0 7 fam-found 5 # PWY-7187
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   DCTP-DEAM-RXN hits 1 # DCTP-DEAM-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DUTP-PYROP-RXN hits 1 # DUTP-PYROP-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 536 fam0 14 fam-found 11 # PWY0-166
   RXN0-722 hits 1 # RXN0-722
   DCTP-DEAM-RXN hits 1 # DCTP-DEAM-RXN
   RIBONUCLEOSIDE-DIP-REDUCTII-RXN hits 1 # RIBONUCLEOSIDE-DIP-REDUCTII-RXN
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DUTP-PYROP-RXN hits 1 # DUTP-PYROP-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 538 fam0 5 fam-found 3 # PWY-7211
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   RXN-12002 hits 1 # RXN-12002
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
path 543 fam0 3 fam-found 2 # HSERMETANA-PWY
   ACETYLHOMOSER-CYS-RXN hits 1 # ACETYLHOMOSER-CYS-RXN
   HOMOCYSMET-RXN hits 1 # HOMOCYSMET-RXN
path 545 fam0 4 fam-found 3 # PWY-5347
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
path 548 fam0 8 fam-found 6 # PWY-5345
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERINE-O-ACETYLTRANSFERASE-RXN hits 1 # HOMOSERINE-O-ACETYLTRANSFERASE-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   ACETYLHOMOSER-CYS-RXN hits 1 # ACETYLHOMOSER-CYS-RXN
   HOMOCYSMET-RXN hits 1 # HOMOCYSMET-RXN
path 549 fam0 4 fam-found 2 # PWY-7977
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 550 fam0 2 fam-found 1 # METSYN-PWY
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 552 fam0 2 fam-found 2 # PWY-6164
   3-DEHYDROQUINATE-SYNTHASE-RXN hits 1 # 3-DEHYDROQUINATE-SYNTHASE-RXN
   DAHPSYN-RXN hits 1 # DAHPSYN-RXN
path 583 fam0 14 fam-found 2 # PWY-6148
   H2NEOPTERINALDOL-RXN hits 1 # H2NEOPTERINALDOL-RXN
   RXN-15733 hits 1 # RXN-15733
path 589 fam0 10 fam-found 2 # PWY-7250
   RXN-15881 hits 1 # RXN-15881
   RXN-14385 hits 1 # RXN-14385
path 600 fam0 4 fam-found 1 # PWY-7174
   O-ACETYLHOMOSERINE-THIOL-LYASE-RXN hits 1 # O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
path 602 fam0 5 fam-found 5 # NONOXIPENT-PWY
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 606 fam0 3 fam-found 2 # PENTOSE-P-PWY
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 607 fam0 3 fam-found 3 # P21-PWY
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 620 fam0 7 fam-found 5 # PWY-7198
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 625 fam0 4 fam-found 4 # PWY-7197
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
   RXN-7913 hits 1 # RXN-7913
path 627 fam0 8 fam-found 5 # PWY-7210
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 630 fam0 9 fam-found 8 # PWY-7184
   THYMIDYLATESYN-RXN hits 1 # THYMIDYLATESYN-RXN
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DUTP-PYROP-RXN hits 1 # DUTP-PYROP-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 631 fam0 9 fam-found 7 # PWY-6545
   UDPREDUCT-RXN hits 1 # UDPREDUCT-RXN
   DUDPKIN-RXN hits 1 # DUDPKIN-RXN
   DTMPKI-RXN hits 1 # DTMPKI-RXN
   DCDPKIN-RXN hits 1 # DCDPKIN-RXN
   DUTP-PYROP-RXN hits 1 # DUTP-PYROP-RXN
   CDPREDUCT-RXN hits 1 # CDPREDUCT-RXN
   DTDPKIN-RXN hits 1 # DTDPKIN-RXN
path 633 fam0 2 fam-found 1 # PWY-2301
   MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN hits 1 # MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
path 634 fam0 9 fam-found 6 # PWY-2941
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIAMINOPIMEPIM-RXN hits 1 # DIAMINOPIMEPIM-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 635 fam0 7 fam-found 6 # PWY-5097
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIAMINOPIMEPIM-RXN hits 1 # DIAMINOPIMEPIM-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 637 fam0 9 fam-found 9 # DAPLYSINESYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   SUCCINYLDIAMINOPIMTRANS-RXN hits 1 # SUCCINYLDIAMINOPIMTRANS-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   SUCCDIAMINOPIMDESUCC-RXN hits 1 # SUCCDIAMINOPIMDESUCC-RXN
   DIAMINOPIMEPIM-RXN hits 1 # DIAMINOPIMEPIM-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
   TETHYDPICSUCC-RXN hits 1 # TETHYDPICSUCC-RXN
path 638 fam0 7 fam-found 5 # PWY-2942
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   DIAMINOPIMDECARB-RXN hits 1 # DIAMINOPIMDECARB-RXN
   RXN-14014 hits 1 # RXN-14014
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
   DIHYDRODIPICSYN-RXN hits 1 # DIHYDRODIPICSYN-RXN
path 671 fam0 9 fam-found 5 # PWY-5265
   RXN-8976 hits 1 # RXN-8976
   RXN-11065 hits 1 # RXN-11065
   RXN-15521 hits 1 # RXN-15521
   RXN-8975 hits 1 # RXN-8975
   RXN-11291 hits 1 # RXN-11291
path 672 fam0 3 fam-found 2 # PEPTIDOGLYCANSYN-PWY
   NACGLCTRANS-RXN hits 1 # NACGLCTRANS-RXN
   PHOSNACMURPENTATRANS-RXN hits 1 # PHOSNACMURPENTATRANS-RXN
path 673 fam0 7 fam-found 2 # PWY-6385
   RXN-11029 hits 1 # RXN-11029
   2.4.1.129-RXN hits 1 # 2.4.1.129-RXN
path 674 fam0 12 fam-found 3 # PWY0-1586
   RXN-16659 hits 1 # RXN-16659
   RXN-16649 hits 1 # RXN-16649
   RXN-16650 hits 1 # RXN-16650
path 675 fam0 8 fam-found 5 # PWY-7003
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 676 fam0 8 fam-found 2 # PWY-7396
   RXN-7657 hits 1 # RXN-7657
   RXN-14986 hits 1 # RXN-14986
path 679 fam0 8 fam-found 4 # PWY-6886
   1.18.1.2-RXN hits 1 # 1.18.1.2-RXN
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 685 fam0 17 fam-found 2 # P164-PWY
   FORMYLTHFDEFORMYL-RXN hits 1 # FORMYLTHFDEFORMYL-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 689 fam0 16 fam-found 8 # FERMENTATION-PWY
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   PHOSACETYLTRANS-RXN hits 1 # PHOSACETYLTRANS-RXN
   R601-RXN hits 1 # R601-RXN
   ALCOHOL-DEHYDROG-RXN hits 1 # ALCOHOL-DEHYDROG-RXN
   PEPCARBOX-RXN hits 1 # PEPCARBOX-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 690 fam0 2 fam-found 2 # PWY-6537
   SUCCSEMIALDDEHYDROG-RXN hits 1 # SUCCSEMIALDDEHYDROG-RXN
   GABATRANSAM-RXN hits 1 # GABATRANSAM-RXN
path 693 fam0 2 fam-found 2 # PWY-6536
   RXN0-5293 hits 1 # RXN0-5293
   GABATRANSAM-RXN hits 1 # GABATRANSAM-RXN
path 694 fam0 2 fam-found 1 # PWY0-1312
   PHOSACETYLTRANS-RXN hits 1 # PHOSACETYLTRANS-RXN
path 695 fam0 2 fam-found 1 # PWY-6535
   GABATRANSAM-RXN hits 1 # GABATRANSAM-RXN
path 697 fam0 19 fam-found 9 # P461-PWY
   PHOSACETYLTRANS-RXN hits 1 # PHOSACETYLTRANS-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   ALCOHOL-DEHYDROG-RXN hits 1 # ALCOHOL-DEHYDROG-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
path 698 fam0 15 fam-found 9 # P124-PWY
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 703 fam0 6 fam-found 2 # PWY-I9
   ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN hits 1 # ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
path 704 fam0 2 fam-found 2 # CYSTSYN-PWY
   SERINE-O-ACETTRAN-RXN hits 1 # SERINE-O-ACETTRAN-RXN
   ACSERLY-RXN hits 1 # ACSERLY-RXN
path 706 fam0 3 fam-found 2 # PWY-8010
   PGLYCDEHYDROG-RXN hits 1 # PGLYCDEHYDROG-RXN
   PSERTRANSAM-RXN hits 1 # PSERTRANSAM-RXN
path 707 fam0 2 fam-found 1 # PWY-6292
   ADENOSYLHOMOCYSTEINASE-RXN hits 1 # ADENOSYLHOMOCYSTEINASE-RXN
path 711 fam0 6 fam-found 4 # PPGPPMET-PWY
   GDPKIN-RXN hits 1 # GDPKIN-RXN
   GTPPYPHOSKIN-RXN hits 1 # GTPPYPHOSKIN-RXN
   PPPGPPHYDRO-RXN hits 1 # PPPGPPHYDRO-RXN
   GDPPYPHOSKIN-RXN hits 1 # GDPPYPHOSKIN-RXN
path 716 fam0 5 fam-found 4 # PWY-7111
   RXN-7657 hits 1 # RXN-7657
   ACETOLACTREDUCTOISOM-RXN hits 1 # ACETOLACTREDUCTOISOM-RXN
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
path 718 fam0 11 fam-found 3 # PWY-6863
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
   RXN-12567 hits 1 # RXN-12567
   RXN-12565 hits 1 # RXN-12565
path 725 fam0 2 fam-found 1 # PWY-5939
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
path 726 fam0 2 fam-found 1 # ACETOACETATE-DEG-PWY
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
path 728 fam0 2 fam-found 2 # PWY-4261
   RXN-15745 hits 1 # RXN-15745
   GLYCEROL-KIN-RXN hits 1 # GLYCEROL-KIN-RXN
path 730 fam0 2 fam-found 1 # PWY-5025
   RXNN-404 hits 1 # RXNN-404
path 732 fam0 2 fam-found 1 # PWY-3161
   RXNN-404 hits 1 # RXNN-404
path 747 fam0 3 fam-found 2 # PWY-1722
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 748 fam0 2 fam-found 2 # PWYQT-4429
   RXN0-5224 hits 1 # RXN0-5224
   PEPCARBOX-RXN hits 1 # PEPCARBOX-RXN
path 761 fam0 3 fam-found 1 # TRPCAT-PWY
   KYNURENINASE-RXN hits 1 # KYNURENINASE-RXN
path 762 fam0 5 fam-found 1 # PWY-5651
   3-HYDROXY-KYNURENINASE-RXN hits 1 # 3-HYDROXY-KYNURENINASE-RXN
path 763 fam0 13 fam-found 1 # PWY-3162
   RXN-5424 hits 1 # RXN-5424
path 766 fam0 2 fam-found 1 # PWY-6896
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
path 771 fam0 7 fam-found 4 # PWY-7356
   OHMETPYRKIN-RXN hits 1 # OHMETPYRKIN-RXN
   THI-P-SYN-RXN hits 1 # THI-P-SYN-RXN
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   THIAZOLSYN3-RXN hits 1 # THIAZOLSYN3-RXN
path 772 fam0 2 fam-found 2 # PWY-6910
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   OHMETPYRKIN-RXN hits 1 # OHMETPYRKIN-RXN
path 780 fam0 3 fam-found 1 # PWY-7586
   PHOSMANMUT-RXN hits 1 # PHOSMANMUT-RXN
path 793 fam0 4 fam-found 3 # PWY-5189
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   OHMETHYLBILANESYN-RXN hits 1 # OHMETHYLBILANESYN-RXN
   PORPHOBILSYNTH-RXN hits 1 # PORPHOBILSYNTH-RXN
path 794 fam0 6 fam-found 6 # PWY-5188
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   GLUTRNAREDUCT-RXN hits 1 # GLUTRNAREDUCT-RXN
   GLURS-RXN hits 1 # GLURS-RXN
   PORPHOBILSYNTH-RXN hits 1 # PORPHOBILSYNTH-RXN
   OHMETHYLBILANESYN-RXN hits 1 # OHMETHYLBILANESYN-RXN
   GSAAMINOTRANS-RXN hits 1 # GSAAMINOTRANS-RXN
path 806 fam0 2 fam-found 2 # PWY-6628
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 814 fam0 3 fam-found 2 # PHESYN
   PREPHENATEDEHYDRAT-RXN hits 1 # PREPHENATEDEHYDRAT-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 817 fam0 7 fam-found 1 # PWY-5642
   1.2.1.27-RXN hits 1 # 1.2.1.27-RXN
path 821 fam0 25 fam-found 1 # PWY-6322
   RXN-10837 hits 1 # RXN-10837
path 868 fam0 6 fam-found 1 # PWY-6643
   RXN-11737 hits 1 # RXN-11737
path 914 fam0 4 fam-found 1 # PWY-6373
   RXN-9958 hits 1 # RXN-9958
path 920 fam0 3 fam-found 2 # POLYISOPRENSYN-PWY
   RXN-8999 hits 1 # RXN-8999
   FPPSYN-RXN hits 1 # FPPSYN-RXN
path 922 fam0 2 fam-found 2 # PWY-5785
   RXN-8999 hits 1 # RXN-8999
   UNDECAPRENYL-DIPHOSPHATASE-RXN hits 1 # UNDECAPRENYL-DIPHOSPHATASE-RXN
path 923 fam0 9 fam-found 1 # PWY-7948
   RXN-12561 hits 1 # RXN-12561
path 925 fam0 3 fam-found 3 # PYRUVDEHYD-PWY
   RXN0-1133 hits 1 # RXN0-1133
   RXN0-1132 hits 1 # RXN0-1132
   RXN0-1134 hits 1 # RXN0-1134
path 927 fam0 3 fam-found 2 # PWY-5123
   FPPSYN-RXN hits 1 # FPPSYN-RXN
   GPPSYN-RXN hits 1 # GPPSYN-RXN
path 929 fam0 2 fam-found 2 # PWY-7343
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
path 940 fam0 4 fam-found 3 # COA-PWY
   PANTEPADENYLYLTRAN-RXN hits 1 # PANTEPADENYLYLTRAN-RXN
   DEPHOSPHOCOAKIN-RXN hits 1 # DEPHOSPHOCOAKIN-RXN
   P-PANTOCYSDECARB-RXN hits 1 # P-PANTOCYSDECARB-RXN
path 941 fam0 6 fam-found 2 # PWY-8013
   L-GLN-FRUCT-6-P-AMINOTRANS-RXN hits 1 # L-GLN-FRUCT-6-P-AMINOTRANS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
path 943 fam0 3 fam-found 1 # PWY-5698
   ALLANTOINASE-RXN hits 1 # ALLANTOINASE-RXN
path 946 fam0 2 fam-found 1 # PWY-5697
   ALLANTOINASE-RXN hits 1 # ALLANTOINASE-RXN
path 954 fam0 4 fam-found 3 # SULFATE-CYS-PWY
   SERINE-O-ACETTRAN-RXN hits 1 # SERINE-O-ACETTRAN-RXN
   RXN0-5114 hits 1 # RXN0-5114
   ACSERLY-RXN hits 1 # ACSERLY-RXN
path 957 fam0 2 fam-found 1 # ALKANEMONOX-PWY
   RXN-12444 hits 1 # RXN-12444
path 966 fam0 8 fam-found 4 # VALDEG-PWY
   RXN-11213 hits 1 # RXN-11213
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   METHYLACYLYLCOA-HYDROXY-RXN hits 1 # METHYLACYLYLCOA-HYDROXY-RXN
   3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN hits 1 # 3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
path 967 fam0 3 fam-found 2 # PWY-5057
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   RXN-7657 hits 1 # RXN-7657
path 978 fam0 9 fam-found 1 # PWY-7820
   UGD-RXN hits 1 # UGD-RXN
path 981 fam0 9 fam-found 8 # RIBOSYN2-PWY
   RIBOFLAVIN-SYN-RXN hits 1 # RIBOFLAVIN-SYN-RXN
   RIBOFLAVINSYNREDUC-RXN hits 1 # RIBOFLAVINSYNREDUC-RXN
   GTP-CYCLOHYDRO-II-RXN hits 1 # GTP-CYCLOHYDRO-II-RXN
   LUMAZINESYN-RXN hits 1 # LUMAZINESYN-RXN
   RIBOFLAVINSYNDEAM-RXN hits 1 # RIBOFLAVINSYNDEAM-RXN
   FADSYN-RXN hits 1 # FADSYN-RXN
   RIBOFLAVINKIN-RXN hits 1 # RIBOFLAVINKIN-RXN
   DIOHBUTANONEPSYN-RXN hits 1 # DIOHBUTANONEPSYN-RXN
path 988 fam0 8 fam-found 3 # PWY-6387
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   GLUTRACE-RXN hits 1 # GLUTRACE-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 1006 fam0 8 fam-found 4 # PWY-7218
   1.18.1.2-RXN hits 1 # 1.18.1.2-RXN
   ACETYL-COA-ACETYLTRANSFER-RXN hits 1 # ACETYL-COA-ACETYLTRANSFER-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1024 fam0 4 fam-found 1 # PWY-6502
   RXN-11396 hits 1 # RXN-11396
path 1028 fam0 2 fam-found 1 # PWY-1281
   PHOSACETYLTRANS-RXN hits 1 # PHOSACETYLTRANS-RXN
path 1037 fam0 2 fam-found 1 # PWY-7308
   R311-RXN hits 1 # R311-RXN
path 1038 fam0 5 fam-found 3 # PWY-6151
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
   ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN hits 1 # ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
   HOMOCYSMET-RXN hits 1 # HOMOCYSMET-RXN
path 1039 fam0 4 fam-found 3 # PWY-5041
   ADENOSYLHOMOCYSTEINASE-RXN hits 1 # ADENOSYLHOMOCYSTEINASE-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
   HOMOCYSMET-RXN hits 1 # HOMOCYSMET-RXN
path 1046 fam0 3 fam-found 1 # PWY-7587
   RXN-16067 hits 1 # RXN-16067
path 1050 fam0 14 fam-found 3 # PWY-7664
   RXN-16622 hits 1 # RXN-16622
   RXN-16616 hits 1 # RXN-16616
   RXN-16626 hits 1 # RXN-16626
path 1062 fam0 4 fam-found 4 # PWY-6897
   PYRIMSYN3-RXN hits 1 # PYRIMSYN3-RXN
   THIAZOLSYN3-RXN hits 1 # THIAZOLSYN3-RXN
   THI-P-SYN-RXN hits 1 # THI-P-SYN-RXN
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
path 1063 fam0 7 fam-found 2 # FAO-PWY
   KETOACYLCOATHIOL-RXN hits 1 # KETOACYLCOATHIOL-RXN
   ENOYL-COA-HYDRAT-RXN hits 1 # ENOYL-COA-HYDRAT-RXN
path 1069 fam0 7 fam-found 5 # PRPP-PWY
   PRPPSYN-RXN hits 1 # PRPPSYN-RXN
   PRPPAMIDOTRANS-RXN hits 1 # PRPPAMIDOTRANS-RXN
   ATPPHOSPHORIBOSYLTRANS-RXN hits 1 # ATPPHOSPHORIBOSYLTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
   AICARTRANSFORM-RXN hits 1 # AICARTRANSFORM-RXN
path 1071 fam0 2 fam-found 2 # PWY-6630
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
path 1073 fam0 2 fam-found 1 # PWY-4821
   UGD-RXN hits 1 # UGD-RXN
path 1076 fam0 9 fam-found 6 # PWY-1861
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   TRANSALDOL-RXN hits 1 # TRANSALDOL-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 1080 fam0 4 fam-found 3 # PWY-7909
   METHYLENETHFDEHYDROG-NADP-RXN hits 1 # METHYLENETHFDEHYDROG-NADP-RXN
   FORMYLTHFDEFORMYL-RXN hits 1 # FORMYLTHFDEFORMYL-RXN
   METHENYLTHFCYCLOHYDRO-RXN hits 1 # METHENYLTHFCYCLOHYDRO-RXN
path 1085 fam0 7 fam-found 4 # ALL-CHORISMATE-PWY
   PABASYN-RXN hits 1 # PABASYN-RXN
   ISOCHORSYN-RXN hits 1 # ISOCHORSYN-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   ADOMET-DMK-METHYLTRANSFER-RXN hits 1 # ADOMET-DMK-METHYLTRANSFER-RXN
path 1087 fam0 9 fam-found 7 # SUCSYN-PWY
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
path 1089 fam0 2 fam-found 2 # PWY-6629
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
path 1091 fam0 2 fam-found 1 # PWY-7622
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
path 1092 fam0 4 fam-found 4 # THRESYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   HOMOSERKIN-RXN hits 1 # HOMOSERKIN-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
path 1094 fam0 6 fam-found 5 # PWY0-781
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   L-ASPARTATE-OXID-RXN hits 1 # L-ASPARTATE-OXID-RXN
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
   HOMOCYSMET-RXN hits 1 # HOMOCYSMET-RXN
path 1097 fam0 5 fam-found 3 # PWY-7328
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
   UGD-RXN hits 1 # UGD-RXN
path 1098 fam0 2 fam-found 2 # PWY-5344
   HOMOSERINE-O-ACETYLTRANSFERASE-RXN hits 1 # HOMOSERINE-O-ACETYLTRANSFERASE-RXN
   ACETYLHOMOSER-CYS-RXN hits 1 # ACETYLHOMOSER-CYS-RXN
path 1100 fam0 5 fam-found 2 # PWY-6395
   RXN-12730 hits 1 # RXN-12730
   RXN-12726 hits 1 # RXN-12726
path 1103 fam0 3 fam-found 3 # HOMOSERSYN-PWY
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 1107 fam0 3 fam-found 2 # MET-SAM-PWY
   S-ADENMETSYN-RXN hits 1 # S-ADENMETSYN-RXN
   HOMOCYSMET-RXN hits 1 # HOMOCYSMET-RXN
path 1119 fam0 4 fam-found 2 # PWY-5384
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
path 1121 fam0 5 fam-found 3 # PWY-3801
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
path 1122 fam0 2 fam-found 1 # PWY-1781
   RXN-2902 hits 1 # RXN-2902
path 1164 fam0 5 fam-found 3 # PWY-6317
   ALDOSE1EPIM-RXN hits 1 # ALDOSE1EPIM-RXN
   PHOSPHOGLUCMUT-RXN hits 1 # PHOSPHOGLUCMUT-RXN
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
path 1169 fam0 3 fam-found 1 # P345-PWY
   NICOTINAMID-RXN hits 1 # NICOTINAMID-RXN
path 1185 fam0 4 fam-found 2 # PWY-5659
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   PHOSMANMUT-RXN hits 1 # PHOSMANMUT-RXN
path 1200 fam0 6 fam-found 1 # PWY-7046
   RXN-11244 hits 1 # RXN-11244
path 1204 fam0 3 fam-found 1 # NADPHOS-DEPHOS-PWY
   NAD-KIN-RXN hits 1 # NAD-KIN-RXN
path 1205 fam0 2 fam-found 1 # NADPHOS-DEPHOS-PWY-1
   NAD-KIN-RXN hits 1 # NAD-KIN-RXN
path 1206 fam0 3 fam-found 2 # NAD-BIOSYNTHESIS-II
   RXN-5841 hits 1 # RXN-5841
   NADPYROPHOSPHAT-RXN hits 1 # NADPYROPHOSPHAT-RXN
path 1209 fam0 6 fam-found 3 # PYRIDNUCSYN-PWY
   QUINOLINATE-SYNTHA-RXN hits 1 # QUINOLINATE-SYNTHA-RXN
   QUINOPRIBOTRANS-RXN hits 1 # QUINOPRIBOTRANS-RXN
   L-ASPARTATE-OXID-RXN hits 1 # L-ASPARTATE-OXID-RXN
path 1210 fam0 2 fam-found 1 # PWY-6406
   ISOCHORSYN-RXN hits 1 # ISOCHORSYN-RXN
path 1212 fam0 4 fam-found 2 # PWY-7761
   NADPYROPHOSPHAT-RXN hits 1 # NADPYROPHOSPHAT-RXN
   NMNAMIDOHYDRO-RXN hits 1 # NMNAMIDOHYDRO-RXN
path 1218 fam0 6 fam-found 1 # PWY-6080
   RXN-11246 hits 1 # RXN-11246
path 1221 fam0 9 fam-found 5 # PWY-6471
   RXN-11350 hits 1 # RXN-11350
   RXN-8976 hits 1 # RXN-8976
   RXN-11351 hits 1 # RXN-11351
   RXN-15521 hits 1 # RXN-15521
   RXN-8975 hits 1 # RXN-8975
path 1223 fam0 10 fam-found 4 # PWY-6470
   RXN-11347 hits 1 # RXN-11347
   RXN-11346 hits 1 # RXN-11346
   RXN-15521 hits 1 # RXN-15521
   RXN-11348 hits 1 # RXN-11348
path 1226 fam0 4 fam-found 2 # PWY-7347
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
path 1227 fam0 4 fam-found 2 # PWY-6559
   ASPARTATEKIN-RXN hits 1 # ASPARTATEKIN-RXN
   ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN hits 1 # ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
path 1232 fam0 12 fam-found 6 # PWY0-1261
   UDPNACETYLMURAMATEDEHYDROG-RXN hits 1 # UDPNACETYLMURAMATEDEHYDROG-RXN
   RXN0-5226 hits 1 # RXN0-5226
   5.4.2.10-RXN hits 1 # 5.4.2.10-RXN
   NAG1P-URIDYLTRANS-RXN hits 1 # NAG1P-URIDYLTRANS-RXN
   2.3.1.157-RXN hits 1 # 2.3.1.157-RXN
   UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN hits 1 # UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
path 1254 fam0 4 fam-found 3 # PWY-5667
   RXN-1623 hits 1 # RXN-1623
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1255 fam0 4 fam-found 3 # PWY0-1319
   1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN hits 1 # 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1256 fam0 5 fam-found 3 # PWY-5981
   1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN hits 1 # 1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
   GLYC3PDEHYDROGBIOSYN-RXN hits 1 # GLYC3PDEHYDROGBIOSYN-RXN
path 1276 fam0 3 fam-found 2 # PROUT-PWY
   RXN-14903 hits 1 # RXN-14903
   RXN-14116 hits 1 # RXN-14116
path 1280 fam0 31 fam-found 7 # PWY-5971
   RXN-9540 hits 1 # RXN-9540
   RXN-9524 hits 1 # RXN-9524
   RXN-9514 hits 1 # RXN-9514
   RXN-9528 hits 1 # RXN-9528
   RXN-9518 hits 1 # RXN-9518
   RXN-9532 hits 1 # RXN-9532
   RXN-9536 hits 1 # RXN-9536
path 1281 fam0 2 fam-found 1 # PHOTOALL-PWY
   1.18.1.2-RXN hits 1 # 1.18.1.2-RXN
path 1282 fam0 9 fam-found 3 # PWY-181
   GLY3KIN-RXN hits 1 # GLY3KIN-RXN
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
   GPH-RXN hits 1 # GPH-RXN
path 1290 fam0 3 fam-found 2 # PWY4FS-8
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
path 1291 fam0 3 fam-found 2 # PWY4FS-7
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
path 1295 fam0 2 fam-found 1 # PWY0-1466
   ALDOSE-1-EPIMERASE-RXN hits 1 # ALDOSE-1-EPIMERASE-RXN
path 1301 fam0 6 fam-found 4 # PWY-7790
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   DIHYDROOROT-RXN hits 1 # DIHYDROOROT-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
path 1304 fam0 6 fam-found 5 # PWY-5686
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   DIHYDROOROT-RXN hits 1 # DIHYDROOROT-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   DIHYDROOROTATE-DEHYDROGENASE-RXN hits 1 # DIHYDROOROTATE-DEHYDROGENASE-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
path 1305 fam0 5 fam-found 2 # PWY-6902
   RXN-12626 hits 1 # RXN-12626
   RXN-12625 hits 1 # RXN-12625
path 1307 fam0 6 fam-found 4 # PWY-7791
   OROTPDECARB-RXN hits 1 # OROTPDECARB-RXN
   DIHYDROOROT-RXN hits 1 # DIHYDROOROT-RXN
   ASPCARBTRANS-RXN hits 1 # ASPCARBTRANS-RXN
   OROPRIBTRANS-RXN hits 1 # OROPRIBTRANS-RXN
path 1310 fam0 10 fam-found 6 # TCA
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   MALATE-DEHYDROGENASE-ACCEPTOR-RXN hits 1 # MALATE-DEHYDROGENASE-ACCEPTOR-RXN
   RXN-14971 hits 1 # RXN-14971
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1313 fam0 11 fam-found 8 # P105-PWY
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   ISOCIT-CLEAV-RXN hits 1 # ISOCIT-CLEAV-RXN
   SUCCSEMIALDDEHYDROG-RXN hits 1 # SUCCSEMIALDDEHYDROG-RXN
   MALSYN-RXN hits 1 # MALSYN-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   RXN-14971 hits 1 # RXN-14971
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1316 fam0 12 fam-found 7 # PWY-6969
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   ISOCIT-CLEAV-RXN hits 1 # ISOCIT-CLEAV-RXN
   MALSYN-RXN hits 1 # MALSYN-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   RXN-14971 hits 1 # RXN-14971
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1317 fam0 9 fam-found 6 # REDCITCYC
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   R601-RXN hits 1 # R601-RXN
   RXNI-2 hits 1 # RXNI-2
   RXNI-3 hits 1 # RXNI-3
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1318 fam0 11 fam-found 8 # PWY-5913
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   RXN-14970 hits 1 # RXN-14970
   PEPCARBOX-RXN hits 1 # PEPCARBOX-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   GLUTDEHYD-RXN hits 1 # GLUTDEHYD-RXN
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1320 fam0 4 fam-found 2 # PWY-5194
   SIROHEME-FERROCHELAT-RXN hits 1 # SIROHEME-FERROCHELAT-RXN
   DIMETHUROPORDEHYDROG-RXN hits 1 # DIMETHUROPORDEHYDROG-RXN
path 1321 fam0 9 fam-found 5 # PWY-7254
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   MALATE-DEHYDROGENASE-ACCEPTOR-RXN hits 1 # MALATE-DEHYDROGENASE-ACCEPTOR-RXN
   RXN-14971 hits 1 # RXN-14971
   FUMHYDR-RXN hits 1 # FUMHYDR-RXN
path 1327 fam0 16 fam-found 4 # PWY-7817
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   PHOSPHAGLYPSYN-RXN hits 1 # PHOSPHAGLYPSYN-RXN
   DIACYLGLYKIN-RXN hits 1 # DIACYLGLYKIN-RXN
   CDPDIGLYSYN-RXN hits 1 # CDPDIGLYSYN-RXN
path 1336 fam0 2 fam-found 1 # 2PHENDEG-PWY
   AMINEPHEN-RXN hits 1 # AMINEPHEN-RXN
path 1346 fam0 3 fam-found 2 # PWY-6987
   RXN-13037 hits 1 # RXN-13037
   RXN0-949 hits 1 # RXN0-949
path 1348 fam0 2 fam-found 2 # PWY0-501
   RXN0-947 hits 1 # RXN0-947
   RXN0-949 hits 1 # RXN0-949
path 1350 fam0 4 fam-found 1 # PWY-6608
   RXN-7609 hits 1 # RXN-7609
path 1351 fam0 2 fam-found 1 # PWY0-1275
   RXN0-949 hits 1 # RXN0-949
path 1360 fam0 5 fam-found 2 # PWY-7185
   RXN-14025 hits 1 # RXN-14025
   RXN-14026 hits 1 # RXN-14026
path 1364 fam0 2 fam-found 1 # CHOLINE-BETAINE-ANA-PWY
   BADH-RXN hits 1 # BADH-RXN
path 1365 fam0 2 fam-found 2 # PWY-6894
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
   RXN-12611 hits 1 # RXN-12611
path 1366 fam0 2 fam-found 2 # PWY-6893
   RXN-12610 hits 1 # RXN-12610
   THI-P-KIN-RXN hits 1 # THI-P-KIN-RXN
path 1367 fam0 2 fam-found 2 # ARO-PWY
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
   3-DEHYDROQUINATE-SYNTHASE-RXN hits 1 # 3-DEHYDROQUINATE-SYNTHASE-RXN
path 1368 fam0 2 fam-found 1 # PWY-6165
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
path 1369 fam0 6 fam-found 5 # PWY-6163
   3-DEHYDROQUINATE-DEHYDRATASE-RXN hits 1 # 3-DEHYDROQUINATE-DEHYDRATASE-RXN
   2.5.1.19-RXN hits 1 # 2.5.1.19-RXN
   SHIKIMATE-5-DEHYDROGENASE-RXN hits 1 # SHIKIMATE-5-DEHYDROGENASE-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
   SHIKIMATE-KINASE-RXN hits 1 # SHIKIMATE-KINASE-RXN
path 1372 fam0 9 fam-found 5 # PWY-7124
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCITDEH-RXN hits 1 # ISOCITDEH-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PEPCARBOX-RXN hits 1 # PEPCARBOX-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1374 fam0 2 fam-found 1 # ETOH-ACETYLCOA-ANA-PWY
   ALCOHOL-DEHYDROG-RXN hits 1 # ALCOHOL-DEHYDROG-RXN
path 1379 fam0 4 fam-found 3 # PROSYN-PWY
   GLUTKIN-RXN hits 1 # GLUTKIN-RXN
   GLUTSEMIALDEHYDROG-RXN hits 1 # GLUTSEMIALDEHYDROG-RXN
   PYRROLINECARBREDUCT-RXN hits 1 # PYRROLINECARBREDUCT-RXN
path 1413 fam0 8 fam-found 1 # PWY-7805
   INORGPYROPHOSPHAT-RXN hits 1 # INORGPYROPHOSPHAT-RXN
path 1433 fam0 2 fam-found 1 # ENTNER-DOUDOROFF-PWY
   KDPGALDOL-RXN hits 1 # KDPGALDOL-RXN
path 1441 fam0 8 fam-found 1 # PWY-5857
   RXN-9235 hits 1 # RXN-9235
path 1449 fam0 8 fam-found 1 # PWY-5856
   RXN-9242 hits 1 # RXN-9242
path 1450 fam0 5 fam-found 3 # COLANSYN-PWY
   GLUC1PURIDYLTRANS-RXN hits 1 # GLUC1PURIDYLTRANS-RXN
   UDPGLUCEPIM-RXN hits 1 # UDPGLUCEPIM-RXN
   UGD-RXN hits 1 # UGD-RXN
path 1451 fam0 8 fam-found 1 # PWY-6708
   2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN hits 1 # 2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
path 1453 fam0 8 fam-found 1 # PWY-5855
   RXN-9227 hits 1 # RXN-9227
path 1459 fam0 13 fam-found 8 # CALVIN-PWY
   1TRANSKETO-RXN hits 1 # 1TRANSKETO-RXN
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   2TRANSKETO-RXN hits 1 # 2TRANSKETO-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
   RIB5PISOM-RXN hits 1 # RIB5PISOM-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   RIBULP3EPIM-RXN hits 1 # RIBULP3EPIM-RXN
path 1476 fam0 4 fam-found 2 # HEME-BIOSYNTHESIS-II
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1477 fam0 2 fam-found 2 # PWY-5920
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1478 fam0 4 fam-found 2 # PWY0-1415
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1479 fam0 2 fam-found 2 # PWY-5918
   UROGENIIISYN-RXN hits 1 # UROGENIIISYN-RXN
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
path 1481 fam0 4 fam-found 2 # HEMESYN2-PWY
   UROGENDECARBOX-RXN hits 1 # UROGENDECARBOX-RXN
   PROTOHEMEFERROCHELAT-RXN hits 1 # PROTOHEMEFERROCHELAT-RXN
path 1484 fam0 2 fam-found 1 # PWY0-1591
   RXN-15740 hits 1 # RXN-15740
path 1494 fam0 6 fam-found 4 # GLYOXYLATE-BYPASS
   CITSYN-RXN hits 1 # CITSYN-RXN
   ISOCIT-CLEAV-RXN hits 1 # ISOCIT-CLEAV-RXN
   MALSYN-RXN hits 1 # MALSYN-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
path 1500 fam0 7 fam-found 2 # PWY-6871
   RXN-7693 hits 1 # RXN-7693
   2-ISOPROPYLMALATESYN-RXN hits 1 # 2-ISOPROPYLMALATESYN-RXN
path 1511 fam0 2 fam-found 2 # PWY-6952
   RXN-15745 hits 1 # RXN-15745
   GLYCPDIESTER-RXN hits 1 # GLYCPDIESTER-RXN
path 1516 fam0 3 fam-found 1 # GLYCLEAV-PWY
   RXN-8629 hits 1 # RXN-8629
path 1517 fam0 3 fam-found 3 # PWY-5084
   2OXOGLUTDECARB-RXN hits 1 # 2OXOGLUTDECARB-RXN
   RXN0-1147 hits 1 # RXN0-1147
   RXN-7716 hits 1 # RXN-7716
path 1518 fam0 3 fam-found 1 # PWY-5046
   RXN-7719 hits 1 # RXN-7719
path 1522 fam0 2 fam-found 1 # PWY0-1561
   RXN0-5260 hits 1 # RXN0-5260
path 1530 fam0 2 fam-found 1 # PWY0-1544
   RXN0-7008 hits 1 # RXN0-7008
path 1533 fam0 10 fam-found 5 # P341-PWY
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1534 fam0 2 fam-found 1 # PWY0-1329
   SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN hits 1 # SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
path 1535 fam0 12 fam-found 8 # GLYCOLYSIS
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
path 1536 fam0 2 fam-found 1 # PWY0-1353
   SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN hits 1 # SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
path 1537 fam0 11 fam-found 7 # PWY-5484
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
path 1539 fam0 11 fam-found 7 # ANAGLYCOLYSIS-PWY
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
path 1540 fam0 3 fam-found 2 # PWY-7394
   RXN-6201 hits 1 # RXN-6201
   3.5.2.17-RXN hits 1 # 3.5.2.17-RXN
path 1541 fam0 3 fam-found 2 # PWY-5691
   RXN-6201 hits 1 # RXN-6201
   3.5.2.17-RXN hits 1 # 3.5.2.17-RXN
path 1542 fam0 3 fam-found 2 # PWY-7849
   RXN-6201 hits 1 # RXN-6201
   3.5.2.17-RXN hits 1 # 3.5.2.17-RXN
path 1544 fam0 3 fam-found 1 # THRDLCTCAT-PWY
   AMACETOXID-RXN hits 1 # AMACETOXID-RXN
path 1550 fam0 5 fam-found 5 # UDPNAGSYN-PWY
   5.4.2.10-RXN hits 1 # 5.4.2.10-RXN
   L-GLN-FRUCT-6-P-AMINOTRANS-RXN hits 1 # L-GLN-FRUCT-6-P-AMINOTRANS-RXN
   NAG1P-URIDYLTRANS-RXN hits 1 # NAG1P-URIDYLTRANS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   2.3.1.157-RXN hits 1 # 2.3.1.157-RXN
path 1551 fam0 6 fam-found 4 # TRPSYN-PWY
   PRAISOM-RXN hits 1 # PRAISOM-RXN
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   PRTRANS-RXN hits 1 # PRTRANS-RXN
   IGPSYN-RXN hits 1 # IGPSYN-RXN
path 1555 fam0 2 fam-found 1 # GLYOXDEG-PWY
   MALSYN-RXN hits 1 # MALSYN-RXN
path 1556 fam0 2 fam-found 1 # ALADEG-PWY
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1562 fam0 11 fam-found 2 # PWY-6519
   RXN-11476 hits 1 # RXN-11476
   RXN-11480 hits 1 # RXN-11480
path 1563 fam0 2 fam-found 2 # PWY-7226
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   DGDPKIN-RXN hits 1 # DGDPKIN-RXN
path 1565 fam0 4 fam-found 3 # PWY-7222
   GDPREDUCT-RXN hits 1 # GDPREDUCT-RXN
   DGDPKIN-RXN hits 1 # DGDPKIN-RXN
   RXN0-748 hits 1 # RXN0-748
path 1567 fam0 4 fam-found 2 # ASPASN-PWY
   ASPARTASE-RXN hits 1 # ASPARTASE-RXN
   ASPAMINOTRANS-RXN hits 1 # ASPAMINOTRANS-RXN
path 1568 fam0 2 fam-found 2 # BRANCHED-CHAIN-AA-SYN-PWY
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
   2-ISOPROPYLMALATESYN-RXN hits 1 # 2-ISOPROPYLMALATESYN-RXN
path 1569 fam0 3 fam-found 3 # COMPLETE-ARO-PWY
   ANTHRANSYN-RXN hits 1 # ANTHRANSYN-RXN
   CHORISMATEMUT-RXN hits 1 # CHORISMATEMUT-RXN
   CHORISMATE-SYNTHASE-RXN hits 1 # CHORISMATE-SYNTHASE-RXN
path 1570 fam0 2 fam-found 1 # P4-PWY
   HOMOSERDEHYDROG-RXN hits 1 # HOMOSERDEHYDROG-RXN
path 1573 fam0 2 fam-found 2 # SER-GLYSYN-PWY
   RXN0-5114 hits 1 # RXN0-5114
   GLYOHMETRANS-RXN hits 1 # GLYOHMETRANS-RXN
path 1574 fam0 4 fam-found 4 # VALSYN-PWY
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   DIHYDROXYISOVALDEHYDRAT-RXN hits 1 # DIHYDROXYISOVALDEHYDRAT-RXN
   ACETOLACTREDUCTOISOM-RXN hits 1 # ACETOLACTREDUCTOISOM-RXN
   ACETOLACTSYN-RXN hits 1 # ACETOLACTSYN-RXN
path 1580 fam0 3 fam-found 3 # ALANINE-VALINESYN-PWY
   BRANCHED-CHAINAMINOTRANSFERVAL-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERVAL-RXN
   VALINE-PYRUVATE-AMINOTRANSFER-RXN hits 1 # VALINE-PYRUVATE-AMINOTRANSFER-RXN
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1582 fam0 2 fam-found 2 # HOMOSER-THRESYN-PWY
   THRESYN-RXN hits 1 # THRESYN-RXN
   HOMOSERKIN-RXN hits 1 # HOMOSERKIN-RXN
path 1584 fam0 4 fam-found 3 # PWY0-1061
   ALANINE-AMINOTRANSFERASE-RXN hits 1 # ALANINE-AMINOTRANSFERASE-RXN
   RXN-12588 hits 1 # RXN-12588
   ALARACECAT-RXN hits 1 # ALARACECAT-RXN
path 1588 fam0 9 fam-found 5 # PWY0-321
   RXNMETA-12671 hits 1 # RXNMETA-12671
   RXNMETA-12672 hits 1 # RXNMETA-12672
   RXN0-2042 hits 1 # RXN0-2042
   RXN0-6510 hits 1 # RXN0-6510
   RXN-2425 hits 1 # RXN-2425
path 1590 fam0 6 fam-found 3 # ILEUDEG-PWY
   BRANCHED-CHAINAMINOTRANSFERILEU-RXN hits 1 # BRANCHED-CHAINAMINOTRANSFERILEU-RXN
   TIGLYLCOA-HYDROXY-RXN hits 1 # TIGLYLCOA-HYDROXY-RXN
   METHYLACETOACETYLCOATHIOL-RXN hits 1 # METHYLACETOACETYLCOATHIOL-RXN
path 1599 fam0 4 fam-found 3 # PWY-7221
   GUANYL-KIN-RXN hits 1 # GUANYL-KIN-RXN
   IMP-DEHYDROG-RXN hits 1 # IMP-DEHYDROG-RXN
   GDPKIN-RXN hits 1 # GDPKIN-RXN
path 1600 fam0 3 fam-found 2 # PWY-7219
   ADENYL-KIN-RXN hits 1 # ADENYL-KIN-RXN
   AMPSYN-RXN hits 1 # AMPSYN-RXN
path 1601 fam0 6 fam-found 3 # PWY-7234
   AICARSYN-RXN hits 1 # AICARSYN-RXN
   RXN0-743 hits 1 # RXN0-743
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
path 1602 fam0 6 fam-found 4 # PWY-6123
   AICARSYN-RXN hits 1 # AICARSYN-RXN
   RXN0-743 hits 1 # RXN0-743
   IMPCYCLOHYDROLASE-RXN hits 1 # IMPCYCLOHYDROLASE-RXN
   AICARTRANSFORM-RXN hits 1 # AICARTRANSFORM-RXN
path 1607 fam0 10 fam-found 5 # HISTSYN-PWY
   ATPPHOSPHORIBOSYLTRANS-RXN hits 1 # ATPPHOSPHORIBOSYLTRANS-RXN
   IMIDPHOSDEHYD-RXN hits 1 # IMIDPHOSDEHYD-RXN
   HISTCYCLOHYD-RXN hits 1 # HISTCYCLOHYD-RXN
   HISTAMINOTRANS-RXN hits 1 # HISTAMINOTRANS-RXN
   HISTPRATPHYD-RXN hits 1 # HISTPRATPHYD-RXN
path 1608 fam0 13 fam-found 9 # GLUCONEO-PWY
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PHOSGLYPHOS-RXN hits 1 # PHOSGLYPHOS-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   MALATE-DEH-RXN hits 1 # MALATE-DEH-RXN
   GAPOXNPHOSPHN-RXN hits 1 # GAPOXNPHOSPHN-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   F16BDEPHOS-RXN hits 1 # F16BDEPHOS-RXN
path 1609 fam0 14 fam-found 7 # PWY-6142
   TRIOSEPISOMERIZATION-RXN hits 1 # TRIOSEPISOMERIZATION-RXN
   3PGAREARR-RXN hits 1 # 3PGAREARR-RXN
   PEPCARBOX-RXN hits 1 # PEPCARBOX-RXN
   PGLUCISOM-RXN hits 1 # PGLUCISOM-RXN
   F16ALDOLASE-RXN hits 1 # F16ALDOLASE-RXN
   2PGADEHYDRAT-RXN hits 1 # 2PGADEHYDRAT-RXN
   RXN0-5224 hits 1 # RXN0-5224
path 1611 fam0 4 fam-found 4 # HISDEG-PWY
   HISTIDINE-AMMONIA-LYASE-RXN hits 1 # HISTIDINE-AMMONIA-LYASE-RXN
   FORMIMINOGLUTAMASE-RXN hits 1 # FORMIMINOGLUTAMASE-RXN
   IMIDAZOLONEPROPIONASE-RXN hits 1 # IMIDAZOLONEPROPIONASE-RXN
   UROCANATE-HYDRATASE-RXN hits 1 # UROCANATE-HYDRATASE-RXN
path 1612 fam0 5 fam-found 3 # PWY-5028
   HISTIDINE-AMMONIA-LYASE-RXN hits 1 # HISTIDINE-AMMONIA-LYASE-RXN
   UROCANATE-HYDRATASE-RXN hits 1 # UROCANATE-HYDRATASE-RXN
   IMIDAZOLONEPROPIONASE-RXN hits 1 # IMIDAZOLONEPROPIONASE-RXN
