read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	RIBOFLAVINSYNREDUC-RXN
read42	IMP-DEHYDROG-RXN
read43	RXN-8001
read44	SHIKIMATE-5-DEHYDROGENASE-RXN
read45	HOMOSERDEHYDROG-RXN
read46	RXN-11036
read47	RXN-11032
read48	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read49	1.1.1.39-RXN
read50	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read51	ISOCITDEH-RXN
read52	SS-BUTANEDIOL-DEHYDROGENASE-RXN
read53	RXN-13158
read54	RXNQT-4178
read55	RXNQT-4174
read56	RXNQT-4171
read57	RXNQT-4168
read58	RXNQT-4165
read59	RXN-14986
read60	ACETOOHBUTREDUCTOISOM-RXN
read61	ACETOLACTREDUCTOISOM-RXN
read62	GLYC3PDEHYDROGBIOSYN-RXN
read63	PGLYCDEHYDROG-RXN
read64	1.11.1.15-RXN
read65	GLUTATHIONE-PEROXIDASE-RXN
read66	SUPEROX-DISMUT-RXN
read67	RXN-14014
read68	ADPREDUCT-RXN
read69	RXN0-747
read70	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read71	RXN0-748
read72	UDPREDUCT-RXN
read73	CDPREDUCT-RXN
read74	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read75	GDPREDUCT-RXN
read76	RXN0-722
read77	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read78	GAPOXNPHOSPHN-RXN
read79	N-ACETYLGLUTPREDUCT-RXN
read80	RXN-15006
read81	GLUTSEMIALDEHYDROG-RXN
read82	RXN0-1134
read83	RXN-982
read84	RXN-9534
read85	RXN-9542
read86	RXN-9538
read87	RXN-9515
read88	RXN3O-5293
read89	RXN-9530
read90	RXN-9526
read91	RXN-9521
read92	RXN1G-488
read93	RXN-10657
read94	RXN-11482
read95	RXN-16632
read96	RXN-9663
read97	RXN-9660
read98	RXN-10661
read99	RXN0-2145
read100	RXN-9657
read101	RXN-16620
read102	RXN1G-395
read103	RXN-10062
read104	RXN1G-526
read105	RXN-9661
read106	RXN-9658
read107	RXN-16624
read108	RXN-9558
read109	ENOYL-ACP-REDUCT-NADH-RXN
read110	RXN-9635
read111	RXN-11478
read112	RXN-9662
read113	RXN-16628
read114	RXN-9659
read115	UDPNACETYLMURAMATEDEHYDROG-RXN
read116	RXN-14963
read117	R601-RXN
read118	RXN-14970
read119	GLUTAMATESYN-RXN
read120	GLUTAMATE-SYNTHASE-NADH-RXN
read121	RXN66-546
read122	PYRROLINECARBREDUCT-RXN
read123	1.5.1.20-RXN
read124	RXN-19329
read125	DIHYDROFOLATEREDUCT-RXN
read126	RXN-18357
read127	METHYLENETHFDEHYDROG-NADP-RXN
read128	NQOR-RXN
read129	RXN-19671
read130	RXN-12303
read131	NADH-DEHYDROGENASE-RXN
read132	RXN-7719
read133	RXN0-1132
read134	RXN-8629
read135	1.8.1.4-RXN
read136	RXN-7716
read137	THIOREDOXIN-REDUCT-NADPH-RXN
read138	RXN-8668
read139	1.8.4.12-RXN
read140	HOMOCYSMET-RXN
read141	RXN-12730
read142	RXN-9220
read143	RXN-9366
read144	RXN-11046
read145	RXN-9363
read146	RXN-9205
read147	RXN-19667
read148	RXN-9361
read149	RXN-14177
read150	RXN-9362
read151	RXN-9191
read152	ADOMET-DMK-METHYLTRANSFER-RXN
read153	RXN-11578
read154	RXN0-6515
read155	RXN-11576
read156	RXN-11591
read157	RXN-11592
read158	RXN-11633
read159	RXN-11588
read160	RXN-11573
read161	RXN-11601
read162	RXN-11586
read163	RXN-11598
read164	RXN-11637
read165	RXN-11638
read166	RXN-11754
read167	RXN3O-54
read168	RXN-9235
read169	RXN-9242
read170	RXN-14296
read171	RXN-9227
read172	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read173	RXN-11865
read174	RXN-11860
read175	RXN-12458
read176	RXN-14517
read177	RXN-14992
read178	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read179	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read180	THYMIDYLATESYN-RXN
read181	2.1.1.63-RXN
read182	RXN-17824
read183	2.1.1.72-RXN
read184	GLYOHMETRANS-RXN
read185	GART-RXN
read186	AICARTRANSFORM-RXN
read187	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read188	ASPCARBTRANS-RXN
read189	1TRANSKETO-RXN
read190	2TRANSKETO-RXN
read191	ACETOOHBUTSYN-RXN
read192	ACETOLACTSYN-RXN
read193	DXS-RXN
read194	RXN0-6948
read195	N-ACETYLTRANSFER-RXN
read196	TETHYDPICSUCC-RXN
read197	RXN0-1133
read198	DIHYDLIPACETRANS-RXN
read199	RXN-17018
read200	RXN-17016
read201	RXN-17017
read202	RXN-10462
read203	RXN-15045
read204	RXN-13805
read205	RXN-16117
read206	RXN-16024
read207	RXN-1381
read208	2.3.1.157-RXN
read209	ACETYL-COA-ACETYLTRANSFER-RXN
read210	2.3.1.179-RXN
read211	RXN-8391
read212	RXN-9382
read213	RXN-10837
read214	RXN-14570
read215	SERINE-O-ACETTRAN-RXN
read216	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read217	MALONYL-COA-ACP-TRANSACYL-RXN
read218	RXN0-6705
read219	RXN-17015
read220	RXN-17012
read221	RXN-16032
read222	RXN0-5514
read223	RXN-17022
read224	RXN-17019
read225	RXN-1623
read226	RXN-17013
read227	RXN-17009
read228	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read229	RXN-17023
read230	RXN-17020
read231	RXN-17014
read232	RXN-17024
read233	RXN-16076
read234	RXN-17729
read235	RXN-16067
read236	RXN-17010
read237	RXN-16077
read238	RXN-15043
read239	RXN-17011
read240	RXN-16118
read241	RXN-16025
read242	RXN-17008
read243	RXN-17021
read244	RXN-19536
read245	RXN-0
read246	RXN-9939
read247	RXN0-7165
read248	DIAMACTRANS-RXN
read249	SPERMACTRAN-RXN
read250	RXN-12667
read251	PHOSACETYLTRANS-RXN
read252	CITSYN-RXN
read253	2-ISOPROPYLMALATESYN-RXN
read254	RXN-11348
read255	2.4.1.129-RXN
read256	RXN-15521
read257	RXN-11291
read258	RXN-11350
read259	RXN-16650
read260	RXN-14712
read261	2.4.1.216-RXN
read262	NACGLCTRANS-RXN
read263	RXN-11029
read264	RXN-11346
read265	RXN-8976
read266	OROPRIBTRANS-RXN
read267	PRPPAMIDOTRANS-RXN
read268	ATPPHOSPHORIBOSYLTRANS-RXN
read269	PRTRANS-RXN
read270	XANPRIBOSYLTRAN-RXN
read271	RXN0-1321
read272	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read273	HYPOXANPRIBOSYLTRAN-RXN
read274	GUANPRIBOSYLTRAN-RXN
read275	URACIL-PRIBOSYLTRANS-RXN
read276	RXN0-1342
read277	GPPSYN-RXN
read278	FPPSYN-RXN
read279	H2PTEROATESYNTH-RXN
read280	2.5.1.19-RXN
read281	RXN-12610
read282	RXN-12611
read283	THI-P-SYN-RXN
read284	RXN-8999
read285	RXN-12726
read286	ACSERLY-RXN
read287	O-ACETYLHOMOSERINE-THIOL-LYASE-RXN
read288	ACETYLHOMOSER-CYS-RXN
read289	DAHPSYN-RXN
read290	S-ADENMETSYN-RXN
read291	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read292	RXN0-6274
read293	LUMAZINESYN-RXN
read294	RIBOFLAVIN-SYN-RXN
read295	RXN-15007
read296	ACETYLORNTRANSAM-RXN
read297	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read298	RXN-13698
read299	ALANINE-AMINOTRANSFERASE-RXN
read300	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read301	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read302	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read303	PSERTRANSAMPYR-RXN
read304	PSERTRANSAM-RXN
read305	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read306	PABASYN-RXN
read307	HISTAMINOTRANS-RXN
read308	DIACYLGLYKIN-RXN
read309	GLUCONOKIN-RXN
read310	NAD-KIN-RXN
read311	DEPHOSPHOCOAKIN-RXN
read312	RIBOFLAVINKIN-RXN
read313	RXN-18510
read314	GLYCEROL-KIN-RXN
read315	GLY3KIN-RXN
read316	PANTOTHENATE-KIN-RXN
read317	HOMOSERKIN-RXN
read318	OHMETPYRKIN-RXN
read319	THIAZOLSYN3-RXN
read320	1PFRUCTPHOSN-RXN
read321	SHIKIMATE-KINASE-RXN
read322	2.7.13.3-RXN
read323	GLUTKIN-RXN
read324	PHOSGLYPHOS-RXN
read325	ASPARTATEKIN-RXN
read326	RXN-15005
read327	ACETYLGLUTKIN-RXN
read328	2.7.3.9-RXN
read329	RXN-7913
read330	RXN-11832
read331	RXN-12002
read332	ADENYL-KIN-RXN
read333	PYRIMSYN3-RXN
read334	GUANYL-KIN-RXN
read335	DTMPKI-RXN
read336	PRPPSYN-RXN
read337	GDPPYPHOSKIN-RXN
read338	GTPPYPHOSKIN-RXN
read339	FADSYN-RXN
read340	RXN-18511
read341	NAG1P-URIDYLTRANS-RXN
read342	PANTEPADENYLYLTRAN-RXN
read343	RXN0-5515
read344	CDPDIGLYSYN-RXN
read345	DNA-DIRECTED-RNA-POLYMERASE-RXN
read346	DNA-DIRECTED-DNA-POLYMERASE-RXN
read347	TRNA-CYTIDYLYLTRANSFERASE-RXN
read348	2.7.7.8-RXN
read349	RXN-14569
read350	GLUC1PURIDYLTRANS-RXN
read351	RXN-8975
read352	PHOSNACMURPENTATRANS-RXN
read353	RXN-11347
read354	PHOSPHAGLYPSYN-RXN
read355	RXN-9787
read356	RXN-20037
read357	RXN-12588
read358	RXN-14385
read359	RXN-15881
read360	RXN-16637
read361	AMINOCYL-TRNA-HYDROLASE-RXN
read362	3.1.11.2-RXN
read363	RXN0-2605
read364	3.1.11.6-RXN
read365	3.1.26.11-RXN
read366	3.1.26.3-RXN
read367	3.1.26.4-RXN
read368	RXN0-6480
read369	3.1.26.5-RXN
read370	F16BDEPHOS-RXN
read371	RXN-10954
read372	RXN-10949
read373	RXN-7253
read374	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read375	RXN0-5408
read376	RXN-10952
read377	RXN-10953
read378	PSERPHOSPHA-RXN
read379	RXN0-5114
read380	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read381	RXN-7609
read382	RXN-14227
read383	RXN-14025
read384	RXN-14026
read385	5-NUCLEOTID-RXN
read386	AMP-DEPHOSPHORYLATION-RXN
read387	RXN-7607
read388	XMPXAN-RXN
read389	RXN-5841
read390	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read391	RXN-19322
read392	RXN-19314
read393	RXN-19326
read394	RXN-19323
read395	RXN-19319
read396	RXN-19315
read397	RXN-8770
read398	RXN-19324
read399	RXN-19320
read400	RXN-19313
read401	RXN-16788
read402	RXN-19310
read403	RXN-14073
read404	GLYCPDIESTER-RXN
read405	RXN-14160
read406	RXN-14136
read407	3.11.1.2-RXN
read408	3.2.1.52-RXN
read409	RXN-12625
read410	RXN-12626
read411	RXN0-5226
read412	RXN-18082
read413	RXN0-5189
read414	RXN-18435
read415	3.2.2.23-RXN
read416	RXN0-2584
read417	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read418	3.4.11.1-RXN
read419	3.4.11.2-RXN
read420	RXN-17876
read421	RXN-17873
read422	RXN-17877
read423	RXN-17874
read424	3.4.11.18-RXN
read425	RXN-17878
read426	RXN-17875
read427	3.4.11.9-RXN
read428	RXN-19253
read429	RXN-11351
read430	RXN-11065
read431	3.4.16.4-RXN
read432	RXN-16659
read433	RXN-16649
read434	RXN-11302
read435	RXN-19249
read436	RXN-19256
read437	3.4.17.8-RXN
read438	3.4.21.107-RXN
read439	3.4.21.89-RXN
read440	3.4.21.92-RXN
read441	RXN-17362
read442	3.4.23.43-RXN
read443	SUCCDIAMINOPIMDESUCC-RXN
read444	GUANIDINOBUTANAMIDE-NH3-RXN
read445	RXN-14727
read446	RXN-14728
read447	AMIDASE-RXN
read448	RXNN-404
read449	RXN-17608
read450	R311-RXN
read451	PYRAZIN-RXN
read452	3.5.1.27-RXN
read453	3.5.1.88-RXN
read454	DIHYDROOROT-RXN
read455	BETA-LACTAMASE-RXN
read456	IMPCYCLOHYDROLASE-RXN
read457	GTP-CYCLOHYDRO-I-RXN
read458	HISTCYCLOHYD-RXN
read459	GTP-CYCLOHYDRO-II-RXN
read460	RIBOFLAVINSYNDEAM-RXN
read461	ADDALT-RXN
read462	ADENODEAMIN-RXN
read463	METHENYLTHFCYCLOHYDRO-RXN
read464	THIAMINASE-RXN
read465	RXN-12613
read466	INORGPYROPHOSPHAT-RXN
read467	RXN0-1441
read468	DUTP-PYROP-RXN
read469	UNDECAPRENYL-DIPHOSPHATASE-RXN
read470	HISTPRATPHYD-RXN
read471	RXN-11396
read472	RXN0-1603
read473	RXN0-6382
read474	RXN0-1602
read475	DIAMINOPIMDECARB-RXN
read476	OROTPDECARB-RXN
read477	P-PANTOCYSDECARB-RXN
read478	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read479	IGPSYN-RXN
read480	F16ALDOLASE-RXN
read481	RXN-19916
read482	RXN-8631
read483	KDPGALDOL-RXN
read484	RXN-10857
read485	H2NEOPTERINALDOL-RXN
read486	ANTHRANSYN-RXN
read487	ADCLY-RXN
read488	RXN-13990
read489	DIOHBUTANONEPSYN-RXN
read490	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read491	2PGADEHYDRAT-RXN
read492	IMIDPHOSDEHYD-RXN
read493	TRYPSYN-RXN
read494	RXN-14047
read495	RXN-13163
read496	R-2-METHYLMALATE-DEHYDRATASE-RXN
read497	PREPHENATEDEHYDRAT-RXN
read498	RXN-10660
read499	RXN0-2144
read500	RXN-9655
read501	RXN-16619
read502	RXN-10061
read503	4.2.1.59-RXN
read504	RXN1G-517
read505	RXN1G-363
read506	RXN-16623
read507	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read508	RXN-9557
read509	RXN-9634
read510	RXN-11477
read511	4.2.1.61-RXN
read512	RXN-9520
read513	RXN-16627
read514	RXN-9533
read515	RXN-10656
read516	RXN-11481
read517	RXN-16631
read518	RXN1G-320
read519	4.2.1.58-RXN
read520	RXN-9537
read521	DIHYDROXYISOVALDEHYDRAT-RXN
read522	DIHYDROXYMETVALDEHYDRAT-RXN
read523	THRESYN-RXN
read524	3-DEHYDROQUINATE-SYNTHASE-RXN
read525	CHORISMATE-SYNTHASE-RXN
read526	RXN0-2601
read527	4.2.99.18-RXN
read528	4.3.1.17-RXN
read529	THREDEHYD-RXN
read530	ARGSUCCINLYA-RXN
read531	RXN-22
read532	AMPSYN-RXN
read533	AICARSYN-RXN
read534	DIHYDRODIPICSYN-RXN
read535	SELENOCYSTEINE-LYASE-RXN
read536	GLYOXI-RXN
read537	PROTOHEMEFERROCHELAT-RXN
read538	ALARACECAT-RXN
read539	ASPARTATE-RACEMASE-RXN
read540	GLUTRACE-RXN
read541	RIBULP3EPIM-RXN
read542	UDPGLCNACEPIM-RXN
read543	UDPGLUCEPIM-RXN
read544	ALDOSE1EPIM-RXN
read545	ALDOSE-1-EPIMERASE-RXN
read546	PEPTIDYLPROLYL-ISOMERASE-RXN
read547	TRIOSEPISOMERIZATION-RXN
read548	PRIBFAICARPISOM-RXN
read549	PRAISOM-RXN
read550	RIB5PISOM-RXN
read551	PGLUCISOM-RXN
read552	5.4.2.10-RXN
read553	3PGAREARR-RXN
read554	ISOCHORSYN-RXN
read555	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read556	RXN0-743
read557	RXN-11833
read558	RXN-11834
read559	RXN-11836
read560	RXN-11837
read561	RXN-11839
read562	CHORISMATEMUT-RXN
read563	TYROSINE--TRNA-LIGASE-RXN
read564	RXN-16165
read565	METHIONINE--TRNA-LIGASE-RXN
read566	RXN0-2161
read567	SERINE--TRNA-LIGASE-RXN
read568	ASPARTATE--TRNA-LIGASE-RXN
read569	GLYCINE--TRNA-LIGASE-RXN
read570	PROLINE--TRNA-LIGASE-RXN
read571	CYSTEINE--TRNA-LIGASE-RXN
read572	ARGININE--TRNA-LIGASE-RXN
read573	TRYPTOPHAN--TRNA-LIGASE-RXN
read574	PHENYLALANINE--TRNA-LIGASE-RXN
read575	HISTIDINE--TRNA-LIGASE-RXN
read576	THREONINE--TRNA-LIGASE-RXN
read577	LEUCINE--TRNA-LIGASE-RXN
read578	ISOLEUCINE--TRNA-LIGASE-RXN
read579	LYSINE--TRNA-LIGASE-RXN
read580	ALANINE--TRNA-LIGASE-RXN
read581	VALINE--TRNA-LIGASE-RXN
read582	RXN-9673
read583	RXN66-477
read584	RXN-12978
read585	RXN0-7248
read586	TRANS-RXN0-623
read587	RXN-13290
read588	RXN-13614
read589	RXN-16401
read590	RXN-12184
read591	LINOLENOYL-RXN
read592	RXN-16393
read593	RXN-9644
read594	RXN-19751
read595	RXN0-7238
read596	R223-RXN
read597	RXN-9623
read598	RXN66-483
read599	RXN-16402
read600	RXN-7904
read601	RXN-19960
read602	RXN0-7239
read603	RXN66-469
read604	RXN-16389
read605	RXN66-484
read606	RXN-16380
read607	RXN-16418
read608	RXN66-480
read609	GLUTAMINESYN-RXN
read610	6.3.2.10-RXN
read611	UDP-NACMURALGLDAPAALIG-RXN
read612	DIHYDROFOLATESYNTH-RXN
read613	UDP-NACMURALGLDAPLIG-RXN
read614	FOLYLPOLYGLUTAMATESYNTH-RXN
read615	RXN0-2921
read616	FORMYLTHFGLUSYNTH-RXN
read617	RXN-6341
read618	DALADALALIG-RXN
read619	P-PANTOCYSLIG-RXN
read620	SAICARSYN-RXN
read621	UDP-NACMUR-ALA-LIG-RXN
read622	UDP-NACMURALA-GLU-LIG-RXN
read623	AIRS-RXN
read624	5-FORMYL-THF-CYCLO-LIGASE-RXN
read625	GLYRIBONUCSYN-RXN
read626	BIOTIN-CARBOXYL-RXN
read627	BIOTINLIG-RXN
read628	RXN0-7192
read629	RXN0-742
read630	RXN-1961
read631	CTPSYN-RXN
read632	NICOTINATEPRIBOSYLTRANS-RXN
read633	ADENYLOSUCCINATE-SYNTHASE-RXN
read634	ARGSUCCINSYN-RXN
read635	RXN-10
read636	GMP-SYN-GLUT-RXN
read637	FGAMSYN-RXN
read638	CARBPSYN-RXN
read639	6.3.5.6-RXN
read640	6.3.5.7-RXN
read641	ACETYL-COA-CARBOXYLTRANSFER-RXN
read642	DTDPDEHYRHAMREDUCT-RXN
read643	2-DEHYDROPANTOATE-REDUCT-RXN
read644	RXN-3341
read645	RXN-14819
read646	RXN-9952
read647	GLU6PDEHYDROG-RXN
read648	MANNONOXIDOREDUCT-RXN
read649	PREPHENATEDEHYDROG-RXN
read650	GLUTATHIONE-REDUCT-NADPH-RXN
read651	RXN-11602
read652	RXN1G-2544
read653	2.1.1.79-RXN
read654	RXN-7421
read655	RXN1G-3641
read656	ORNCARBAMTRANSFER-RXN
read657	RXN-13482
read658	2.3.1.180-RXN
read659	HOMSUCTRAN-RXN
read660	MALTACETYLTRAN-RXN
read661	RXN-14284
read662	RXN0-5184
read663	RXN-12171
read664	GLYMALTOPHOSPHORYL-RXN
read665	RXN-14353
read666	RXN-14285
read667	RXN0-5182
read668	GLYCOPHOSPHORYL-RXN
read669	RXN-1826
read670	RXN-14286
read671	RXN-9025
read672	RXN-12392
read673	CELLULOSE-SYNTHASE-UDP-FORMING-RXN
read674	RXN-7669
read675	RXN-18777
read676	RXN-7710
read677	RXN-14371
read678	GLYCOGEN-BRANCH-RXN
read679	RXN-14372
read680	GLYCOGENSYN-RXN
read681	AMYLOMALT-RXN
read682	RXN-9023
read683	RXN-1828
read684	RXN-12193
read685	RXN-14260
read686	RXN-12391
read687	RXN-14354
read688	RXN-19947
read689	RXN-14261
read690	ADENPRIBOSYLTRAN-RXN
read691	RXN-14270
read692	6PFRUCTPHOS-RXN
read693	RIBOKIN-RXN
read694	RXN-14223
read695	GLUCOKIN-RXN
read696	DURIDKI-RXN
read697	THYKI-RXN
read698	RXN-19915
read699	FRUCTOKINASE-RXN
read700	RXN-14207
read701	PEPDEPHOS-RXN
read702	RXN-14192
read703	RXN-14117
read704	DEOXYGLUCONOKIN-RXN
read705	URIDINEKIN-RXN
read706	URKI-RXN
read707	GALACTOKIN-RXN
read708	PROTEIN-KINASE-RXN
read709	GALACTURIDYLYLTRANS-RXN
read710	NICONUCADENYLYLTRAN-RXN
read711	DTDPGLUCOSEPP-RXN
read712	GLUC1PADENYLTRANS-RXN
read713	2.7.7.39-RXN
read714	GLCNACPTRANS-RXN
read715	RXN-19493
read716	RXN-16759
read717	RXN-19477
read718	HOLO-ACP-SYNTH-RXN
read719	RXN-10994
read720	RXN-15889
read721	ENTDB-RXN
read722	RXN-10674
read723	6PGLUCONOLACT-RXN
read724	HISTIDPHOS-RXN
read725	RXN0-5181
read726	RXN-1823
read727	ALPHA-AMYL-RXN
read728	3.2.1.1-RXN
read729	3.2.1.23-RXN
read730	RXN-12400
read731	KETOLACTOSE-RXN
read732	RXN-12398
read733	RXN-19765
read734	RXN-12399
read735	3.4.13.9-RXN
read736	3.5.1.80-RXN
read737	NAG6PDEACET-RXN
read738	RXN-13997
read739	CYTIDEAM2-RXN
read740	CYTIDEAM-RXN
read741	GLUTDECARBOX-RXN
read742	RXN0-4641
read743	DTDPGLUCDEHYDRAT-RXN
read744	ALTRODEHYDRAT-RXN
read745	DTDPDEHYDRHAMEPIM-RXN
read746	GLUCUROISOM-RXN
read747	GALACTUROISOM-RXN
read748	RXN-15513
read749	ASPARAGINE--TRNA-LIGASE-RXN
read750	NAD-SYNTH-NH3-RXN
read751	ASNSYNB-RXN
read752	L-LACTATE-DEHYDROGENASE-RXN
read753	CATECHOL-2-3-DIOXYGENASE-RXN
read754	RXN-13704
read755	RXN-11218
read756	CATECHOL-23-DIOXYGENASE-RXN
read757	RXN-11219
read758	1.17.4.2-RXN
read759	RXN-13671
read760	ACETALD-DEHYDROG-RXN
read761	1.2.3.3-RXN
read762	OROTATE-REDUCTASE-NADH-RXN
read763	GMP-REDUCT-RXN
read764	TDCEACT-RXN
read765	RXN-12472
read766	RXN-12463
read767	RXN-12462
read768	2.1.1.74-RXN
read769	2.5.1.64-RXN
read770	PYRUVFORMLY-RXN
read771	AMINOGLYCOSIDE-N6-ACETYLTRANSFERASE-RXN
read772	DEOXYGUANPHOSPHOR-RXN
read773	XANTHOSINEPHOSPHORY-RXN
read774	DEOXYADENPHOSPHOR-RXN
read775	ADENPHOSPHOR-RXN
read776	RXN0-5199
read777	INOPHOSPHOR-RXN
read778	PNP-RXN
read779	RXN-11743
read780	RXN-7001
read781	RXN-11715
read782	DEOXYINOPHOSPHOR-RXN
read783	RXN-14029
read784	URA-PHOSPH-RXN
read785	URPHOS-RXN
read786	FARNESYLTRANSTRANSFERASE-RXN
read787	TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN
read788	RXN-9384
read789	RXN-18602
read790	CYSPH-RXN
read791	O-SUCCHOMOSERLYASE-RXN
read792	RXN-9204
read793	RXN-9217
read794	RXN-9360
read795	RXN-11047
read796	RXN-9358
read797	RXN-9190
read798	RXN-19668
read799	DMK-RXN
read800	RXN-9365
read801	RXN-9359
read802	2.6.1.82-RXN
read803	RXN-6423
read804	GLYCERONE-KINASE-RXN
read805	PNKIN-RXN
read806	PYRAMKIN-RXN
read807	PYRIDOXKIN-RXN
read808	CARBAMATE-KINASE-RXN
read809	THIAMIN-PYROPHOSPHOKINASE-RXN
read810	RXN0-5359
read811	RXN-14338
read812	PGLYCEROLTRANSI-RXN
read813	3.1.13.3-RXN
read814	3.1.26.8-RXN
read815	3.1.3.16-RXN
read816	4-NITROPHENYLPHOSPHATASE-RXN
read817	RXN-14090
read818	3-NUCLEOTID-RXN
read819	RXN-14115
read820	RXN-14126
read821	RXN-14124
read822	RXN-14112
read823	RXN-14091
read824	RXN-14064
read825	CYCPHOSDIESTER-RXN
read826	RXN-14113
read827	3.2.1.14-RXN
read828	RXN-14281
read829	MALTODEXGLUCOSID-RXN
read830	RXN-14282
read831	RXN-14283
read832	RXN0-5183
read833	RXN-15910
read834	3.2.1.48-RXN
read835	RXN-9985
read836	RXN-12302
read837	RXN-1824
read838	RXN0-6994
read839	RXN0-7002
read840	RXN0-5295
read841	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read842	RXN0-5297
read843	3.4.11.4-RXN
read844	3.4.14.11-RXN
read845	RXN-11146
read846	ACETYLORNDEACET-RXN
read847	RXN-7933
read848	N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN
read849	AGMATINE-DEIMINASE-RXN
read850	ARGININE-DEIMINASE-RXN
read851	DCMP-DEAMINASE-RXN
read852	RXN-15127
read853	RXN-15123
read854	GLUCOSAMINE-6-P-DEAMIN-RXN
read855	3.6.3.3-RXN
read856	ACETOLACTATE-DECARBOXYLASE-RXN
read857	4.1.1.74-RXN
read858	DEOXYRIBOSE-P-ALD-RXN
read859	NAPHTHOATE-SYN-RXN
read860	O-SUCCINYLBENZOATE-COA-SYN-RXN
read861	RXN-9310
read862	RIBOSYLHOMOCYSTEINASE-RXN
read863	RXN-10245
read864	RXN-13459
read865	RXN-8529
read866	IPPISOM-RXN
read867	D-PPENTOMUT-RXN
read868	PPENTOMUT-RXN
read869	RXN0-5304
read870	RXN-15710
read871	6.1.1.24-RXN
read872	RXN-9386
read873	O-SUCCINYLBENZOATE-COA-LIG-RXN
read874	RXN-7614
read875	FORMATETHFLIG-RXN
read876	PYRUVATE-CARBOXYLASE-RXN
read877	MANNPDEHYDROG-RXN
read878	MANNPISOM-RXN
read879	ALTRO-OXIDOREDUCT-RXN
read880	HYDROXYMETHYLGLUTARYL-COA-REDUCTASE-RXN
read881	GLYCEROL-3-PHOSPHATE-OXIDASE-RXN
read882	PYRUFLAVREDUCT-RXN
read883	PYFLAVOXRE-RXN
read884	CORTISONE-ALPHA-REDUCTASE-RXN
read885	1.3.99.5-RXN
read886	PROGESTERONE-5-ALPHA-REDUCTASE-RXN
read887	CHOLESTENONE-5-ALPHA-REDUCTASE-RXN
read888	RXN66-343
read889	RXN-9929
read890	1.5.1.24-RXN
read891	PUTRESCINE-CARBAMOYLTRANSFERASE-RXN
read892	GALACTOACETYLTRAN-RXN
read893	2.3.2.10-RXN
read894	HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN
read895	2.4.1.208-RXN
read896	2.4.1.157-RXN
read897	TEICHOICSYN5-RXN
read898	MALTOSE-PHOSPHORYLASE-RXN
read899	RXN-11364
read900	XYLULOKIN-RXN
read901	MEVALONATE-KINASE-RXN
read902	UNDECAPRENOL-KINASE-RXN
read903	KANAMYCIN-KINASE-RXN
read904	PHOSPHOMEVALONATE-KINASE-RXN
read905	TEICHOICSYN4-RXN
read906	RXN-18008
read907	RXN-18007
read908	RXN-18380
read909	CEPHALOSPORIN-C-DEACETYLASE-RXN
read910	RXN-13181
read911	RXN-13182
read912	3.1.2.21-RXN
read913	3.1.21.3-RXN
read914	RXN0-4361
read915	RXN-11365
read916	3.2.1.139-RXN
read917	RXN-14370
read918	3.2.1.156-RXN
read919	RXN0-5216
read920	3.2.1.24-RXN
read921	RXN-18913
read922	3.2.1.37-RXN
read923	RXN-19757
read924	3.2.1.55-RXN
read925	RXN-19758
read926	RXN-19769
read927	3.2.1.70-RXN
read928	3.2.1.96-RXN
read929	RXN-16190
read930	RXN-16201
read931	RXN-16194
read932	3.4.11.7-RXN
read933	3.4.22.40-RXN
read934	RXN-17388
read935	CHOLOYLGLYCINE-HYDROLASE-RXN
read936	ACYLPHOSPHATASE-RXN
read937	DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN
read938	RHAMNULPALDOL-RXN
read939	FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN
read940	PHOSPHOKETOLASE-RXN
read941	OLEATE-HYDRATASE-RXN
read942	MANNONDEHYDRAT-RXN
read943	RXN0-5306
read944	RIBULPEPIM-RXN
read945	NANE-RXN
read946	5.1.3.9-RXN
read947	RHAMNISOM-RXN
read948	RXN0-4301
read949	ARABISOM-RXN
read950	XYLISOM-RXN
read951	GLUCISOM-RXN
read952	BETA-PHOSPHOGLUCOMUTASE-RXN
read953	GALPMUT-RXN
read954	RXN-11342
read955	6.3.1.12-RXN
read956	RXN-11344
read957	6.3.2.7-RXN
