read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	1.1.1.215-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	RXN-2962
read52	RXN-17884
read53	ERYTHRON4PDEHYDROG-RXN
read54	HOMOSERDEHYDROG-RXN
read55	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read56	RXN-11036
read57	3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN
read58	RXN0-7020
read59	RXN-16133
read60	RXN-10698
read61	RXN-17781
read62	RXN-11245
read63	RXN-17794
read64	RXN-12705
read65	RXN-12570
read66	OHACYL-COA-DEHYDROG-RXN
read67	RXN-19803
read68	RXN0-2044
read69	RXN-10702
read70	RXN-12750
read71	RXN-17798
read72	RXN-10703
read73	RXN-17786
read74	RXN-12490
read75	RXN-17777
read76	RXN-11662
read77	RXN-17790
read78	RR-BUTANEDIOL-DEHYDROGENASE-RXN
read79	MALIC-NADP-RXN
read80	ISOCITDEH-RXN
read81	TSA-REDUCT-RXN
read82	1.1.1.83-RXN
read83	RXN-13158
read84	RXNQT-4178
read85	RXNQT-4174
read86	RXNQT-4171
read87	RXNQT-4168
read88	RXNQT-4165
read89	RXN-14986
read90	ACETOOHBUTREDUCTOISOM-RXN
read91	ACETOLACTREDUCTOISOM-RXN
read92	TARTRATE-DEHYDROGENASE-RXN
read93	RXN-8643
read94	GLYC3PDEHYDROGBIOSYN-RXN
read95	PGLYCDEHYDROG-RXN
read96	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read97	RXN0-6373
read98	GLYC3PDEHYDROG-RXN
read99	RXN-15740
read100	RXN-15745
read101	RXN0-5258-Yeast
read102	RXN0-5260
read103	RXNI-3
read104	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read105	RXN0-7230
read106	CHD-RXN
read107	1.11.1.15-RXN
read108	RXN-8667
read109	CATAL-RXN
read110	RXN66-1
read111	RXN-14189
read112	GLUTATHIONE-PEROXIDASE-RXN
read113	CATECHOL-12-DIOXYGENASE-RXN
read114	4-HYDROXYPHENYLPYRUVATE-DIOXYGENASE-RXN
read115	RXN-10815
read116	RXN-9731
read117	PROTOCATECHUATE-34-DIOXYGENASE-RXN
read118	RXN-8612
read119	RXN-16322
read120	2-NITROPROPANE-DIOXYGENASE-RXN
read121	RXN0-299
read122	RXN0-7090
read123	1.14.12.1-RXN
read124	BENZOATE-12-DIOXYGENASE-RXN
read125	R621-RXN
read126	4-HYDROXYBENZOATE-3-MONOOXYGENASE-RXN
read127	RXN-10891
read128	RXN0-6973
read129	RXN-13418
read130	RXN0-280
read131	RXN-15341
read132	SUPEROX-DISMUT-RXN
read133	RXN0-1483
read134	RXN0-901
read135	RXN-7682
read136	RXN-14014
read137	ADPREDUCT-RXN
read138	RXN0-747
read139	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read140	RXN0-748
read141	UDPREDUCT-RXN
read142	CDPREDUCT-RXN
read143	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read144	GDPREDUCT-RXN
read145	RXN0-722
read146	RXN0-882
read147	RXN-15878
read148	RXN-12104
read149	RUBREDOXIN--NAD+-REDUCTASE-RXN
read150	RXN-17897
read151	1.18.1.2-RXN
read152	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read153	GAPOXNPHOSPHN-RXN
read154	RXN0-5293
read155	RXN-9958
read156	RXN-2902
read157	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read158	RXN-11213
read159	1.2.1.27-RXN
read160	RXN-17808
read161	RXN66-3
read162	RXN-16655
read163	RXN-14224
read164	RXN-37
read165	RXN6666-5
read166	RXN-9758
read167	RXN-10780
read168	RXN-10917
read169	R222-RXN
read170	RXN-16656
read171	RXN-14225
read172	RXN-3443
read173	RXN-16653
read174	RXN-10715
read175	RXN-10089
read176	RXN-10912
read177	RXN-4142
read178	RXN66-479
read179	RXN66-476
read180	RXN-14280
read181	RXN-16654
read182	RXN66-472
read183	ALDHDEHYDROG-RXN
read184	N-ACETYLGLUTPREDUCT-RXN
read185	RXN-15006
read186	PHENDEHYD-RXN
read187	RXN-6002
read188	ALDXANAU-RXN
read189	ALDEHYDE-DEHYDROGENASE-NADP+-RXN
read190	RXN0-3962
read191	GLUTSEMIALDEHYDROG-RXN
read192	RXN-1241
read193	GLUTRNAREDUCT-RXN
read194	SUCCGLUALDDEHYD-RXN
read195	SUCCSEMIALDDEHYDROG-RXN
read196	BADH-RXN
read197	RXN-14116
read198	1.2.1.9-RXN
read199	RXN0-1134
read200	2OXOGLUTDECARB-RXN
read201	RXN-982
read202	RXN-9534
read203	RXN-9542
read204	RXN-9538
read205	RXN-9515
read206	RXN3O-5293
read207	RXN-9530
read208	RXN-9526
read209	RXN-9521
read210	TOLUENE-DIOL-DEHYDROGENASE-RXN
read211	1.3.1.19-RXN
read212	1.3.1.29-RXN
read213	RXN-7911
read214	RXN-7835
read215	RXN-14776
read216	DIENOYLCOAREDUCT-RXN
read217	RXN-14790
read218	RXN-12521
read219	RXN-14715
read220	1.3.1.60-RXN
read221	DIMETHUROPORDEHYDROG-RXN
read222	RXN1G-488
read223	RXN-10657
read224	RXN-11482
read225	RXN-16632
read226	RXN-9663
read227	RXN-9660
read228	RXN-10661
read229	RXN0-2145
read230	RXN-9657
read231	RXN-16620
read232	RXN1G-395
read233	RXN-10062
read234	RXN1G-526
read235	RXN-9661
read236	RXN-9658
read237	RXN-16624
read238	RXN-9558
read239	ENOYL-ACP-REDUCT-NADH-RXN
read240	RXN-9635
read241	RXN-11478
read242	RXN-9662
read243	RXN-16628
read244	RXN-9659
read245	UDPNACETYLMURAMATEDEHYDROG-RXN
read246	RXN-11181
read247	RXN0-1461
read248	RXN-15378
read249	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read250	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read251	RXN-14971
read252	RXN0-6491
read253	RXN0-6554
read254	DIHYDROOROTATE-DEHYDROGENASE-RXN
read255	RXN-14963
read256	R601-RXN
read257	RXN-14970
read258	RXN0-2301
read259	GLUTARYL-COA-DEHYDROGENASE-RXN
read260	RXN-14262
read261	RXN-11734
read262	RXN-14278
read263	RXN-14229
read264	RXN-13615
read265	GLUTAMATESYN-RXN
read266	GLUTAMATE-SYNTHASE-NADH-RXN
read267	GLUTDEHYD-RXN
read268	L-ASPARTATE-OXID-RXN
read269	1.4.3.19-RXN
read270	RXN-8672
read271	RXN-17951
read272	RXN-8673
read273	RXN-8674
read274	PNPOXI-RXN
read275	PMPOXI-RXN
read276	RXN66-546
read277	PYRROLINECARBREDUCT-RXN
read278	1.5.1.20-RXN
read279	RXN-19329
read280	DIHYDROFOLATEREDUCT-RXN
read281	RXN-18357
read282	RXN-12444
read283	METHYLENETHFDEHYDROG-NADP-RXN
read284	1.5.5.1-RXN-YEAST
read285	RXN66-550
read286	RXN0-7008
read287	RXN-14903
read288	PYRNUTRANSHYDROGEN-RXN
read289	NQOR-RXN
read290	RXN-19671
read291	RXN-12303
read292	QOR-RXN
read293	NADH-DEHYDROGENASE-RXN
read294	RXN0-4022
read295	RXN-13854
read296	SULFITE-REDUCT-RXN
read297	RXN-7719
read298	RXN0-1132
read299	RXN-8629
read300	1.8.1.4-RXN
read301	RXN-7716
read302	1.6.4.4-RXN
read303	THIOREDOXIN-REDUCT-NADPH-RXN
read304	RXN-8668
read305	1.8.4.12-RXN
read306	1.8.4.8-RXN
read307	RXN-13403
read308	HOMOCYSMETB12-RXN
read309	HOMOCYSMET-RXN
read310	RXN-12730
read311	RXN-9220
read312	RXN-9366
read313	RXN-11046
read314	RXN-9363
read315	RXN-9205
read316	RXN-19667
read317	RXN-9361
read318	RXN-14177
read319	RXN-9362
read320	RXN-9191
read321	ADOMET-DMK-METHYLTRANSFER-RXN
read322	RXN-11845
read323	RXN-11578
read324	RXN0-6515
read325	RXN-11576
read326	RXN-11574
read327	RXN-11591
read328	RXN-11592
read329	RXN-11633
read330	RXN-11588
read331	RXN-11573
read332	RXN-11601
read333	RXN-11586
read334	RXN-11598
read335	RXN-11475
read336	RXN-11637
read337	RXN-11638
read338	GUANIDINOACETATE-N-METHYLTRANSFERASE-RXN
read339	RXN-11866
read340	RXN-11867
read341	RXN-11754
read342	RXN3O-54
read343	RXN-9235
read344	RXN-9242
read345	RXN-14296
read346	RXN-9227
read347	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read348	RXN-11865
read349	RXN-11860
read350	RXN-12160
read351	RXN-9225
read352	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read353	RXN-9233
read354	RXN-9240
read355	RXN-12458
read356	RXN-14517
read357	RXN0-6731
read358	RXN0-6950
read359	RXN0-6998
read360	RXN-14992
read361	RXN0-1241
read362	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read363	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read364	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read365	THYMIDYLATESYN-RXN
read366	RXN0-5144
read367	2.1.1.63-RXN
read368	RXN-17824
read369	RXN-9237
read370	RXN-11758
read371	DHHB-METHYLTRANSFER-RXN
read372	2.1.1.64-RXN
read373	RXN-9229
read374	RXN3O-102
read375	RXN-14293
read376	2.1.1.72-RXN
read377	GLYOHMETRANS-RXN
read378	RXN-15635
read379	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read380	GART-RXN
read381	AICARTRANSFORM-RXN
read382	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read383	ASPCARBTRANS-RXN
read384	RXN-8348
read385	1TRANSKETO-RXN
read386	2TRANSKETO-RXN
read387	TRANSALDOL-RXN
read388	ACETOOHBUTSYN-RXN
read389	ACETOLACTSYN-RXN
read390	DXS-RXN
read391	RXN0-6948
read392	N-ACETYLTRANSFER-RXN
read393	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read394	RXN-7561
read395	TETHYDPICSUCC-RXN
read396	RXN0-1133
read397	DIHYDLIPACETRANS-RXN
read398	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read399	RXN-17018
read400	RXN-17016
read401	RXN-17017
read402	RXN-10462
read403	RXN-15045
read404	RXN-13805
read405	RXN-16117
read406	RXN-16024
read407	RXN-1381
read408	2.3.1.157-RXN
read409	METHYLACETOACETYLCOATHIOL-RXN
read410	RXN-17787
read411	RXN-17116
read412	RXN-12561
read413	RXN-10701
read414	RXN-14277
read415	RXN-20153
read416	RXN-14274
read417	RXN-17778
read418	RXN-13617
read419	RXN-17791
read420	RXN-14799
read421	RXN-12565
read422	RXN-16137
read423	RXN-14793
read424	RXN-10699
read425	RXN-17782
read426	RXN-14774
read427	RXN-11246
read428	RXN-17795
read429	RXN-14803
read430	RXN-14268
read431	RXN-19804
read432	KETOACYLCOATHIOL-RXN
read433	RXN-19800
read434	RXN-12751
read435	ACETYL-COA-ACETYLTRANSFER-RXN
read436	RXN-10700
read437	RXN-17799
read438	RXN-12710
read439	RXN-14788
read440	RXN-14394
read441	RXN-9516
read442	RXN-16625
read443	3-OXOACYL-ACP-SYNTH-BASE-RXN
read444	RXN-9531
read445	RXN-10654
read446	RXN1G-460
read447	RXN-11479
read448	RXN-9527
read449	RXN-16615
read450	2.3.1.41-RXN
read451	RXN-9523
read452	RXN-16629
read453	2.3.1.179-RXN
read454	3-OXOACYL-ACP-SYNTH-RXN
read455	RXN-9535
read456	RXN-10658
read457	RXN3O-1803
read458	RXN0-2141
read459	RXN-9539
read460	RXN-16621
read461	RXN-8391
read462	RXN-11474
read463	RXN-13037
read464	RXN0-947
read465	RXN-9382
read466	RXN-10837
read467	RXN-9729
read468	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read469	RXN-13613
read470	RXN-14570
read471	LAUROYLACYLTRAN-RXN
read472	SERINE-O-ACETTRAN-RXN
read473	HOMOSERINE-O-ACETYLTRANSFERASE-RXN
read474	GLUTAMATE-N-ACETYLTRANSFERASE-RXN
read475	MALONYL-COA-ACP-TRANSACYL-RXN
read476	RXN-9652
read477	RXN-9648
read478	RXN1G-499
read479	RXN-9653
read480	RXN-9650
read481	RXN1G-445
read482	RXN-10059
read483	RXN-9654
read484	RXN-9651
read485	RXN1G-368
read486	RXN-9632
read487	7KAPSYN-RXN
read488	RXN-11484
read489	RXN0-6705
read490	RXN-17015
read491	RXN-17012
read492	RXN-16032
read493	RXN0-5514
read494	RXN-17022
read495	RXN-17019
read496	RXN-1623
read497	RXN-17013
read498	RXN-17009
read499	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read500	RXN-17023
read501	RXN-17020
read502	RXN-17014
read503	RXN-17024
read504	RXN-16076
read505	RXN-17729
read506	RXN-16067
read507	RXN-17010
read508	RXN-16077
read509	RXN-15043
read510	RXN-17011
read511	RXN-16118
read512	RXN-16025
read513	RXN-17008
read514	RXN-17021
read515	RXN0-1147
read516	PHOSACETYLTRANS-RXN
read517	RXN66-336
read518	RXN-6601
read519	GAMMA-GLUTAMYLTRANSFERASE-RXN
read520	RXN-9157
read521	RXN-18092
read522	RXN-17846
read523	RXN-17847
read524	LEUCYLTRANSFERASE-RXN
read525	RXN-17848
read526	RXN-17890
read527	RXN-17891
read528	RXN-17888
read529	RXN-17889
read530	ARGINYLTRANSFERASE-RXN
read531	CITSYN-RXN
read532	2-ISOPROPYLMALATESYN-RXN
read533	2-METHYLCITRATE-SYNTHASE-RXN
read534	MALSYN-RXN
read535	RXN-11348
read536	2.4.1.129-RXN
read537	RXN-15521
read538	RXN-11291
read539	RXN-11350
read540	RXN-16650
read541	RXN-14712
read542	LIPIDADISACCHARIDESYNTH-RXN
read543	NACGLCTRANS-RXN
read544	RXN-11029
read545	RXN-11346
read546	RXN-8976
read547	OROPRIBTRANS-RXN
read548	PRPPAMIDOTRANS-RXN
read549	ATPPHOSPHORIBOSYLTRANS-RXN
read550	PRTRANS-RXN
read551	QUINOPRIBOTRANS-RXN
read552	RXN-19300
read553	RXN-19301
read554	DMBPPRIBOSYLTRANS-RXN
read555	RXN-19298
read556	RXN-19295
read557	RXN-19316
read558	RXN-19299
read559	RXN-19306
read560	XANPRIBOSYLTRAN-RXN
read561	RXN0-1321
read562	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read563	2.7.8.25-RXN
read564	HYPOXANPRIBOSYLTRAN-RXN
read565	GUANPRIBOSYLTRAN-RXN
read566	URACIL-PRIBOSYLTRANS-RXN
read567	KDOTRANS-RXN
read568	KDOTRANS2-RXN
read569	RXN-11323
read570	RXN-11326
read571	RXN-11327
read572	RXN0-1342
read573	GPPSYN-RXN
read574	FPPSYN-RXN
read575	H2PTEROATESYNTH-RXN
read576	RXN-19369
read577	RXN-19339
read578	RXN-19335
read579	RXN-19368
read580	BTUR2-RXN
read581	RXN-15680
read582	RXN-19600
read583	RXN-18407
read584	RXN-19611
read585	RXN-19573
read586	GST-RXN
read587	RXN-11663
read588	GSHTRAN-RXN
read589	RXN-19626
read590	RXN-19601
read591	RXN-13673
read592	RXN-18405
read593	RXNQT-4363
read594	RXN-19610
read595	2.5.1.19-RXN
read596	RXN-12610
read597	RXN-12611
read598	THI-P-SYN-RXN
read599	RXN-8999
read600	2.5.1.39-RXN
read601	RXN-11368
read602	RXN-9003
read603	RXN-9222
read604	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read605	RXN-9230
read606	RXN-12726
read607	ACSERLY-RXN
read608	DAHPSYN-RXN
read609	KDO-8PSYNTH-RXN
read610	S-ADENMETSYN-RXN
read611	OHMETHYLBILANESYN-RXN
read612	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read613	QUINOLINATE-SYNTHA-RXN
read614	RXN0-6274
read615	LUMAZINESYN-RXN
read616	RIBOFLAVIN-SYN-RXN
read617	RXN-8992
read618	RXN-10814
read619	RXN-15007
read620	ACETYLORNTRANSAM-RXN
read621	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read622	SUCCINYLDIAMINOPIMTRANS-RXN
read623	2.6.1.18-RXN
read624	RXN-2901
read625	GABATRANSAM-RXN
read626	RXN-13698
read627	ALANINE-AMINOTRANSFERASE-RXN
read628	2.6.1.37-RXN
read629	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read630	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read631	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read632	PSERTRANSAMPYR-RXN
read633	PSERTRANSAM-RXN
read634	2.6.1.57-RXN
read635	TYROSINE-AMINOTRANSFERASE-RXN
read636	RXN-15200
read637	DAPASYN-RXN
read638	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read639	R101-RXN
read640	PABASYN-RXN
read641	HISTAMINOTRANS-RXN
read642	PDXJ-RXN
read643	DIACYLGLYKIN-RXN
read644	GLUCONOKIN-RXN
read645	TETRAACYLDISACC4KIN-RXN
read646	2.7.1.148-RXN
read647	RXN-14063
read648	COBINAMIDEKIN-RXN
read649	2.7.1.156-RXN
read650	RXN0-4621
read651	NAD-KIN-RXN
read652	DEPHOSPHOCOAKIN-RXN
read653	RIBOFLAVINKIN-RXN
read654	RXN-18510
read655	GLYCEROL-KIN-RXN
read656	GLY3KIN-RXN
read657	PANTOTHENATE-KIN-RXN
read658	HOMOSERKIN-RXN
read659	OHMETPYRKIN-RXN
read660	1PFRUCTPHOSN-RXN
read661	SHIKIMATE-KINASE-RXN
read662	2.7.13.3-RXN
read663	GLUTKIN-RXN
read664	PHOSGLYPHOS-RXN
read665	ASPARTATEKIN-RXN
read666	RXN-15005
read667	ACETYLGLUTKIN-RXN
read668	2.7.3.9-RXN
read669	POLYPHOSPHATE-KINASE-RXN
read670	RXN-7913
read671	RXN-11832
read672	RXN-12002
read673	THI-P-KIN-RXN
read674	ADENYL-KIN-RXN
read675	DADPKIN-RXN
read676	NUCLEOSIDE-DIP-KIN-RXN
read677	UDPKIN-RXN
read678	CDPKIN-RXN
read679	GDPKIN-RXN
read680	DUDPKIN-RXN
read681	RXN-14228
read682	DCDPKIN-RXN
read683	RXN-14120
read684	DTDPKIN-RXN
read685	DGDPKIN-RXN
read686	PYRIMSYN3-RXN
read687	GUANYL-KIN-RXN
read688	DTMPKI-RXN
read689	PRPPSYN-RXN
read690	RXN-15733
read691	H2PTERIDINEPYROPHOSPHOKIN-RXN
read692	GDPPYPHOSKIN-RXN
read693	GTPPYPHOSKIN-RXN
read694	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read695	FADSYN-RXN
read696	RXN-18511
read697	NAG1P-URIDYLTRANS-RXN
read698	PANTEPADENYLYLTRAN-RXN
read699	CPM-KDOSYNTH-RXN
read700	RXN-12720
read701	SULFATE-ADENYLYLTRANS-RXN
read702	RXN0-5515
read703	CDPDIGLYSYN-RXN
read704	GSADENYLATION-RXN
read705	RXN0-6482
read706	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read707	RXN0-6481
read708	URITRANS-RXN
read709	DNA-DIRECTED-RNA-POLYMERASE-RXN
read710	2.7.7.60-RXN
read711	COBINPGUANYLYLTRANS-RXN
read712	RXN-9101
read713	DNA-DIRECTED-DNA-POLYMERASE-RXN
read714	TRNA-CYTIDYLYLTRANSFERASE-RXN
read715	RXN-16456
read716	RXN-16427
read717	RXN0-262
read718	2.7.7.8-RXN
read719	RXN-14569
read720	GLUC1PURIDYLTRANS-RXN
read721	RXN-8975
read722	PHOSNACMURPENTATRANS-RXN
read723	RXN-11347
read724	RXN-19303
read725	RXN-19318
read726	RXN-19297
read727	RXN-19307
read728	RXN-19304
read729	COBALAMIN5PSYN-RXN
read730	RXN-19308
read731	RXN-19305
read732	COBALAMINSYN-RXN
read733	RXN-19302
read734	RXN-19296
read735	PHOSPHAGLYPSYN-RXN
read736	PHOSPHASERSYN-RXN
read737	PEPSYNTH-RXN
read738	THIOSULFATE-SULFURTRANSFERASE-RXN
read739	RXN0-6359
read740	RXN-19040
read741	THIAZOLSYN2-RXN
read742	RXN-18694
read743	RXN-8342
read744	MERCAPYSTRANS-RXN
read745	2.8.1.6-RXN
read746	RXN-9787
read747	RXN-20037
read748	RXN-12588
read749	RXN-14385
read750	RXN-15881
read751	RXN0-949
read752	RXN-14957
read753	RXN-14950
read754	RXN-14959
read755	RXN-8807
read756	3-OXOACID-COA-TRANSFERASE-RXN
read757	RXNI-2
read758	RXN0-5063
read759	RXN0-6366
read760	RXN-10083
read761	3-OXOADIPATE-ENOL-LACTONASE-RXN
read762	RXN-16637
read763	AMINOCYL-TRNA-HYDROLASE-RXN
read764	RXN-12579
read765	RXN-12086
read766	TRIACYLGLYCEROL-LIPASE-RXN
read767	RXN-9868
read768	RXN-9857
read769	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read770	RXN-9890
read771	RXN-9887
read772	DIENELACHYDRO-RXN
read773	RXN-15035
read774	LYSOPHOSPHOLIPASE-RXN
read775	RXN-19312
read776	RXN-11483
read777	3.1.11.2-RXN
read778	RXN0-2605
read779	3.1.11.6-RXN
read780	RXN0-6483
read781	RXN0-6484
read782	3.1.13.5-RXN
read783	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read784	GLYOXII-RXN
read785	RXN-7919
read786	3.1.22.4-RXN
read787	RXN0-6523
read788	3.1.26.12-RXN
read789	RXN0-6521
read790	RXN0-6478
read791	RXN0-6522
read792	RXN0-6485
read793	3.1.26.3-RXN
read794	3.1.26.4-RXN
read795	RXN0-6480
read796	3.1.26.5-RXN
read797	ALKAPHOSPHA-RXN
read798	RXN-8748
read799	F16BDEPHOS-RXN
read800	GPH-RXN
read801	RXN-10954
read802	RXN-10949
read803	RXN-7253
read804	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read805	RXN0-5408
read806	RXN-10952
read807	RXN-10953
read808	PGPPHOSPHA-RXN
read809	RXN-13313
read810	PSERPHOSPHA-RXN
read811	RXN0-5114
read812	KDO-8PPHOSPHAT-RXN
read813	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read814	RXN-7609
read815	RXN-14227
read816	RXN-14025
read817	RXN-14026
read818	5-NUCLEOTID-RXN
read819	AMP-DEPHOSPHORYLATION-RXN
read820	RXN-7607
read821	XMPXAN-RXN
read822	RXN-5841
read823	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read824	RXN-19322
read825	RXN-19314
read826	RXN-19326
read827	RXN-19323
read828	RXN-19319
read829	RXN-19315
read830	RXN-8770
read831	RXN-19324
read832	RXN-19320
read833	RXN-19313
read834	RXN-16788
read835	RXN-19310
read836	RXN-14073
read837	GLYCPDIESTER-RXN
read838	RXN-14160
read839	RXN-14136
read840	DGTPTRIPHYDRO-RXN
read841	PHOSPHONOACETALDEHYDE-HYDROLASE-RXN
read842	3.11.1.2-RXN
read843	3.2.1.52-RXN
read844	RXN-12625
read845	RXN-12626
read846	RXN0-5226
read847	RXN-18082
read848	RXN0-5189
read849	3.2.2.21-RXN
read850	RXN-18435
read851	3.2.2.23-RXN
read852	RXN0-2584
read853	ADENOSYLHOMOCYSTEINASE-RXN
read854	3.4.11.1-RXN
read855	3.4.11.2-RXN
read856	RXN-17876
read857	RXN-17873
read858	RXN-17877
read859	RXN-17874
read860	3.4.11.18-RXN
read861	RXN-17878
read862	RXN-17875
read863	3.4.11.9-RXN
read864	3.4.13.19-RXN
read865	RXN66-337
read866	RXN-15682
read867	RXN-19253
read868	RXN-11351
read869	RXN-11065
read870	3.4.16.4-RXN
read871	RXN-16659
read872	RXN-16649
read873	RXN-11302
read874	RXN-19249
read875	RXN-19256
read876	3.4.17.8-RXN
read877	RXN-19578
read878	RXN-19604
read879	RXN-12618
read880	RXN-19574
read881	RXN-19607
read882	RXN-19627
read883	RXN-19602
read884	RXN-13675
read885	RXN-19732
read886	RXN-6641
read887	RXN-19608
read888	RXN-19572
read889	3.4.21.102-RXN
read890	3.4.21.107-RXN
read891	3.4.21.53-RXN
read892	3.4.21.89-RXN
read893	3.4.21.92-RXN
read894	RXN-17362
read895	3.4.23.43-RXN
read896	3.4.24.70-RXN
read897	ASPARAGHYD-RXN
read898	FORMYLTHFDEFORMYL-RXN
read899	UDPACYLGLCNACDEACETYL-RXN
read900	RXN-17099
read901	PENICILLIN-AMIDASE-RXN
read902	SUCCDIAMINOPIMDESUCC-RXN
read903	NICOTINAMID-RXN
read904	GLUTAMIN-RXN
read905	HIPPURATE-HYDROLASE-RXN
read906	GUANIDINOBUTANAMIDE-NH3-RXN
read907	RXN-14727
read908	RXN-14728
read909	AMIDASE-RXN
read910	RXNN-404
read911	RXN-17608
read912	R311-RXN
read913	PYRAZIN-RXN
read914	NMNAMIDOHYDRO-RXN
read915	UREASE-RXN
read916	ALLOPHANATE-HYDROLASE-RXN
read917	3.5.1.27-RXN
read918	3.5.1.88-RXN
read919	SUCCGLUDESUCC-RXN
read920	3.5.2.17-RXN
read921	DIHYDROOROT-RXN
read922	BETA-LACTAMASE-RXN
read923	IMIDAZOLONEPROPIONASE-RXN
read924	SUCCARGDIHYDRO-RXN
read925	ALLANTOICASE-RXN
read926	FORMIMINOGLUTAMASE-RXN
read927	IMPCYCLOHYDROLASE-RXN
read928	RXN-14118
read929	DCTP-DEAM-RXN
read930	GTP-CYCLOHYDRO-I-RXN
read931	HISTCYCLOHYD-RXN
read932	GTP-CYCLOHYDRO-II-RXN
read933	RIBOFLAVINSYNDEAM-RXN
read934	RXN-15261
read935	GUANINE-DEAMINASE-RXN
read936	ADDALT-RXN
read937	ADENODEAMIN-RXN
read938	METHENYLTHFCYCLOHYDRO-RXN
read939	4.1.99.4-RXN
read940	INORGPYROPHOSPHAT-RXN
read941	EXOPOLYPHOSPHATASE-RXN
read942	RXN0-1441
read943	NADPYROPHOSPHAT-RXN
read944	RXN0-4401
read945	DUTP-PYROP-RXN
read946	UNDECAPRENYL-DIPHOSPHATASE-RXN
read947	HISTPRATPHYD-RXN
read948	PPPGPPHYDRO-RXN
read949	3.6.1.41-RXN
read950	LIPIDXSYNTHESIS-RXN
read951	RXN-11396
read952	RXN-12197
read953	NUCLEOSIDE-DIPHOSPHATASE-RXN
read954	RXN-12198
read955	RXN-14187
read956	RXN0-1603
read957	RXN0-6382
read958	RXN0-1602
read959	FUMARYLACETOACETASE-RXN
read960	DIAMINOPIMDECARB-RXN
read961	OROTPDECARB-RXN
read962	PEPCARBOX-RXN
read963	P-PANTOCYSDECARB-RXN
read964	UROGENDECARBOX-RXN
read965	RXN-10642
read966	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read967	IGPSYN-RXN
read968	PHOSPHASERDECARB-RXN
read969	TARTRATE-DECARBOXYLASE-RXN
read970	RXN-9730
read971	F16ALDOLASE-RXN
read972	RXN-19916
read973	RXN-8631
read974	KDPGALDOL-RXN
read975	FUCPALDOL-RXN
read976	RXN-10857
read977	H2NEOPTERINALDOL-RXN
read978	RXN0-5507
read979	ISOCIT-CLEAV-RXN
read980	ANTHRANSYN-RXN
read981	METHYLISOCITRATE-LYASE-RXN
read982	ADCLY-RXN
read983	HYDROXYMETHYLGLUTARYL-COA-LYASE-RXN
read984	CHORPYRLY-RXN
read985	RXN-13990
read986	DIOHBUTANONEPSYN-RXN
read987	PYRIMSYN1-RXN
read988	RXN-19247
read989	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read990	RXN-19244
read991	RXN-19248
read992	RXN-19245
read993	RXN-19025
read994	RXN-19242
read995	RXN-19246
read996	RXN-19026
read997	RXN-19243
read998	CARBODEHYDRAT-RXN
read999	RXN0-5224
read1000	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read1001	2PGADEHYDRAT-RXN
read1002	PGLUCONDEHYDRAT-RXN
read1003	RXN-14266
read1004	RXN-19802
read1005	RXN-10704
read1006	RXN-17797
read1007	RXN-17475
read1008	TIGLYLCOA-HYDROXY-RXN
read1009	RXN0-5393
read1010	METHYLACYLYLCOA-HYDROXY-RXN
read1011	RXN-10705
read1012	ENOYL-COA-HYDRAT-RXN
read1013	RXN-2425
read1014	RXN-17785
read1015	RXN-17114
read1016	RXN-14272
read1017	RXN-16558
read1018	RXN-17776
read1019	RXN-12567
read1020	RXN-17789
read1021	RXN-16135
read1022	RXN-10697
read1023	RXN-17780
read1024	RXN-14273
read1025	RXN-11244
read1026	RXN-17793
read1027	RXN-13616
read1028	METHYLGLUTACONYL-COA-HYDRATASE-RXN
read1029	IMIDPHOSDEHYD-RXN
read1030	FUMHYDR-RXN
read1031	TRYPSYN-RXN
read1032	PORPHOBILSYNTH-RXN
read1033	RXN-14047
read1034	RXN-13163
read1035	R-2-METHYLMALATE-DEHYDRATASE-RXN
read1036	UROCANATE-HYDRATASE-RXN
read1037	PREPHENATEDEHYDRAT-RXN
read1038	ISOHEXENYLGLUTACONYL-COA-HYDRATASE-RXN
read1039	RXN-10660
read1040	RXN0-2144
read1041	RXN-9655
read1042	RXN-16619
read1043	RXN-10061
read1044	4.2.1.59-RXN
read1045	RXN1G-517
read1046	RXN1G-363
read1047	RXN-16623
read1048	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read1049	RXN-9557
read1050	RXN-9634
read1051	RXN-11477
read1052	4.2.1.61-RXN
read1053	RXN-9520
read1054	RXN-16627
read1055	RXN-9533
read1056	RXN-10656
read1057	RXN-11481
read1058	RXN-16631
read1059	RXN1G-320
read1060	4.2.1.58-RXN
read1061	RXN-9537
read1062	UROGENIIISYN-RXN
read1063	DIHYDROXYISOVALDEHYDRAT-RXN
read1064	DIHYDROXYMETVALDEHYDRAT-RXN
read1065	4.2.1.99-RXN
read1066	THRESYN-RXN
read1067	4.2.3.12-RXN
read1068	3-DEHYDROQUINATE-SYNTHASE-RXN
read1069	CHORISMATE-SYNTHASE-RXN
read1070	RXN0-2601
read1071	4.2.99.18-RXN
read1072	ASPARTASE-RXN
read1073	4.3.1.17-RXN
read1074	THREDEHYD-RXN
read1075	HISTIDINE-AMMONIA-LYASE-RXN
read1076	ETHAMLY-RXN
read1077	ARGSUCCINLYA-RXN
read1078	RXN-22
read1079	AMPSYN-RXN
read1080	AICARSYN-RXN
read1081	UREIDOGLYCOLATE-LYASE-RXN
read1082	DIHYDRODIPICSYN-RXN
read1083	RXN0-6575
read1084	GLYOXI-RXN
read1085	RXN0-302
read1086	PROTOHEMEFERROCHELAT-RXN
read1087	SIROHEME-FERROCHELAT-RXN
read1088	ALARACECAT-RXN
read1089	GLUTRACE-RXN
read1090	DIAMINOPIMEPIM-RXN
read1091	4-HYDROXYPROLINE-EPIMERASE-RXN
read1092	5.1.2.3-RXN
read1093	OHBUTYRYL-COA-EPIM-RXN
read1094	RIBULP3EPIM-RXN
read1095	UDPGLCNACEPIM-RXN
read1096	UDPGLUCEPIM-RXN
read1097	ALDOSE1EPIM-RXN
read1098	ALDOSE-1-EPIMERASE-RXN
read1099	ALLANTOIN-RACEMASE-RXN
read1100	MALEYLACETOACETATE-ISOMERASE-RXN
read1101	PEPTIDYLPROLYL-ISOMERASE-RXN
read1102	TRIOSEPISOMERIZATION-RXN
read1103	DARAB5PISOM-RXN
read1104	PRIBFAICARPISOM-RXN
read1105	RXN0-305
read1106	PRAISOM-RXN
read1107	RIB5PISOM-RXN
read1108	PGLUCISOM-RXN
read1109	5.3.3.10-RXN
read1110	RXN-10082
read1111	MUCONOLACTONE-DELTA-ISOMERASE-RXN
read1112	RXN-12519
read1113	ENOYL-COA-DELTA-ISOM-RXN
read1114	RXN-18751
read1115	RXN-14716
read1116	RXN-7836
read1117	RXN-18752
read1118	RXN-14777
read1119	RXN-7931
read1120	RXN-14800
read1121	RXN-14804
read1122	RXN0-5391
read1123	5.3.4.1-RXN
read1124	5.4.2.10-RXN
read1125	3PGAREARR-RXN
read1126	PHOSPHOGLUCMUT-RXN
read1127	PHOSMANMUT-RXN
read1128	GSAAMINOTRANS-RXN
read1129	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1130	RXN0-743
read1131	RXN-11833
read1132	RXN-11834
read1133	RXN-11836
read1134	RXN-11837
read1135	RXN-11838
read1136	RXN-11839
read1137	RXN-11842
read1138	RXN-11843
read1139	CHORISMATEMUT-RXN
read1140	MUCONATE-CYCLOISOMERASE-RXN
read1141	5.5.1.2-RXN
read1142	TYROSINE--TRNA-LIGASE-RXN
read1143	RXN-16165
read1144	METHIONINE--TRNA-LIGASE-RXN
read1145	RXN0-2161
read1146	SERINE--TRNA-LIGASE-RXN
read1147	ASPARTATE--TRNA-LIGASE-RXN
read1148	GLYCINE--TRNA-LIGASE-RXN
read1149	PROLINE--TRNA-LIGASE-RXN
read1150	CYSTEINE--TRNA-LIGASE-RXN
read1151	GLURS-RXN
read1152	GLUTAMINE--TRNA-LIGASE-RXN
read1153	ARGININE--TRNA-LIGASE-RXN
read1154	TRYPTOPHAN--TRNA-LIGASE-RXN
read1155	PHENYLALANINE--TRNA-LIGASE-RXN
read1156	HISTIDINE--TRNA-LIGASE-RXN
read1157	THREONINE--TRNA-LIGASE-RXN
read1158	LEUCINE--TRNA-LIGASE-RXN
read1159	ISOLEUCINE--TRNA-LIGASE-RXN
read1160	LYSINE--TRNA-LIGASE-RXN
read1161	ALANINE--TRNA-LIGASE-RXN
read1162	VALINE--TRNA-LIGASE-RXN
read1163	RXN-18447
read1164	RXN-18448
read1165	ACETATE--COA-LIGASE-RXN
read1166	RXN-18446
read1167	RXN-9673
read1168	RXN66-477
read1169	RXN-12978
read1170	RXN0-7248
read1171	TRANS-RXN0-623
read1172	RXN-13290
read1173	RXN-13614
read1174	RXN-16401
read1175	RXN-12184
read1176	LINOLENOYL-RXN
read1177	RXN-16393
read1178	RXN-9644
read1179	RXN-19751
read1180	RXN0-7238
read1181	R223-RXN
read1182	RXN-9623
read1183	RXN66-483
read1184	RXN-16402
read1185	RXN-7904
read1186	RXN-19960
read1187	RXN0-7239
read1188	RXN66-469
read1189	RXN-16389
read1190	RXN66-484
read1191	RXN-16380
read1192	RXN-16418
read1193	RXN66-480
read1194	SUCCCOASYN-RXN
read1195	GLUTAMINESYN-RXN
read1196	PANTOATE-BETA-ALANINE-LIG-RXN
read1197	6.3.2.10-RXN
read1198	UDP-NACMURALGLDAPAALIG-RXN
read1199	DIHYDROFOLATESYNTH-RXN
read1200	UDP-NACMURALGLDAPLIG-RXN
read1201	FOLYLPOLYGLUTAMATESYNTH-RXN
read1202	RXN0-2921
read1203	FORMYLTHFGLUSYNTH-RXN
read1204	RXN-6341
read1205	GLUTCYSLIG-RXN
read1206	GLUTATHIONE-SYN-RXN
read1207	DALADALALIG-RXN
read1208	P-PANTOCYSLIG-RXN
read1209	SAICARSYN-RXN
read1210	UDP-NACMUR-ALA-LIG-RXN
read1211	UDP-NACMURALA-GLU-LIG-RXN
read1212	AIRS-RXN
read1213	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1214	DETHIOBIOTIN-SYN-RXN
read1215	GLYRIBONUCSYN-RXN
read1216	BIOTIN-CARBOXYL-RXN
read1217	BIOTINLIG-RXN
read1218	RXN0-7192
read1219	RXN0-742
read1220	RXN-1961
read1221	CTPSYN-RXN
read1222	RXN-12093
read1223	NICOTINATEPRIBOSYLTRANS-RXN
read1224	ADENYLOSUCCINATE-SYNTHASE-RXN
read1225	ARGSUCCINSYN-RXN
read1226	RXN-10
read1227	GMP-SYN-GLUT-RXN
read1228	FGAMSYN-RXN
read1229	CARBPSYN-RXN
read1230	6.3.5.6-RXN
read1231	6.3.5.7-RXN
read1232	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1233	METHYLCROTONYL-COA-CARBOXYLASE-RXN
read1234	GERANOYL-COA-CARBOXYLASE-RXN
read1235	DNA-LIGASE-NAD+-RXN
read1236	DTDPDEHYRHAMREDUCT-RXN
read1237	2-DEHYDROPANTOATE-REDUCT-RXN
read1238	GLYCERATE-DEHYDROGENASE-RXN
read1239	RXN-3341
read1240	RXN-9952
read1241	GLU6PDEHYDROG-RXN
read1242	MANNITOL-2-DEHYDROGENASE-RXN
read1243	RXN-11333
read1244	HOMOGENTISATE-12-DIOXYGENASE-RXN
read1245	RXN66-569
read1246	RXN-13907
read1247	RXN-14206
read1248	ERYTH4PDEHYDROG-RXN
read1249	KETOISOCAPROATE-RXN
read1250	METHYLVALERATE-RXN
read1251	1.2.4.4-RXN
read1252	PROPCOASYN-RXN
read1253	RXN-13449
read1254	BUTYRYL-COA-DEHYDROGENASE-RXN
read1255	1.3.99.16-RXN
read1256	GLUTAMATE-DEHYDROGENASE-RXN
read1257	ILEDEAMINE-RXN
read1258	LEUCINE-DEHYDROGENASE-RXN
read1259	GCVP-RXN
read1260	GLUTATHIONE-REDUCT-NADPH-RXN
read1261	CYTOCHROME-C-OXIDASE-RXN
read1262	RXN-15830
read1263	RXN-11596
read1264	RXN-11589
read1265	RXN-11602
read1266	THIOPURINE-S-METHYLTRANSFERASE-RXN
read1267	2.1.1.77-RXN
read1268	RXN1G-2544
read1269	2.1.1.79-RXN
read1270	RXN-7421
read1271	RXN1G-3641
read1272	CHER-RXN
read1273	GCVT-RXN
read1274	ORNCARBAMTRANSFER-RXN
read1275	RXN-13482
read1276	MBCOA-DHLIPOAMIDE-RXN
read1277	ISOVALERYLCOA-DHLIPOAMIDE-RXN
read1278	2.3.1.168-RXN
read1279	2.3.1.180-RXN
read1280	RXN-14284
read1281	RXN0-5184
read1282	RXN-12171
read1283	GLYMALTOPHOSPHORYL-RXN
read1284	RXN-14353
read1285	RXN-14285
read1286	RXN0-5182
read1287	GLYCOPHOSPHORYL-RXN
read1288	RXN-1826
read1289	RXN-14286
read1290	RXN-9025
read1291	RXN-12392
read1292	RXN-7669
read1293	RXN-18777
read1294	RXN-7710
read1295	RXN-14371
read1296	GLYCOGEN-BRANCH-RXN
read1297	RXN-14372
read1298	GLYCOGENSYN-RXN
read1299	AMYLOMALT-RXN
read1300	RXN-9023
read1301	RXN-1828
read1302	RXN-12193
read1303	RXN-14260
read1304	RXN-12391
read1305	RXN-14354
read1306	RXN-19947
read1307	RXN-14261
read1308	ADENPRIBOSYLTRAN-RXN
read1309	RXN-14270
read1310	RIBOKIN-RXN
read1311	RXN-14223
read1312	GLUCOKIN-RXN
read1313	ADENYLYLSULFKIN-RXN
read1314	RXN-19915
read1315	FRUCTOKINASE-RXN
read1316	RXN-14207
read1317	PEPDEPHOS-RXN
read1318	RXN-14192
read1319	RXN-14117
read1320	DEOXYGLUCONOKIN-RXN
read1321	PROTEIN-KINASE-RXN
read1322	PHOSICITDEHASE-RXN
read1323	2.7.7.13-RXN
read1324	NICONUCADENYLYLTRAN-RXN
read1325	DTDPGLUCOSEPP-RXN
read1326	RXN0-6254
read1327	6PGLUCONOLACT-RXN
read1328	MCPMETEST-RXN
read1329	3.1.11.1-RXN
read1330	RXN0-5181
read1331	RXN-1823
read1332	ALPHA-AMYL-RXN
read1333	3.2.1.1-RXN
read1334	RXN-10769
read1335	RXN18C3-14
read1336	RXN-18846
read1337	RXN-13602
read1338	RXN-10773
read1339	RXN-9674
read1340	RXN-14179
read1341	RXN-13603
read1342	RXN-8036
read1343	3.2.1.21-RXN
read1344	RXN-5341
read1345	3.4.11.5-RXN
read1346	3.4.21.83-RXN
read1347	3.4.21.88-RXN
read1348	RXN-11136
read1349	3.5.1.80-RXN
read1350	NAG6PDEACET-RXN
read1351	RXN0-5225
read1352	3.4.24.32-RXN
read1353	RXN-14267
read1354	RXN-16938
read1355	CHEBDEAMID-RXN
read1356	N-CARBAMOYLPUTRESCINE-AMIDASE-RXN
read1357	RXN-10042
read1358	3.5.1.97-RXN
read1359	RXN-10046
read1360	RXN-10043
read1361	RXN-10044
read1362	RXN-10041
read1363	RXN-10045
read1364	ATP-PYROPHOSPHATASE-RXN
read1365	RXN-15138
read1366	2-HALOACID-DEHALOGENASE-RXN
read1367	ARGDECARBOX-RXN
read1368	PEPCARBOXYKIN-RXN
read1369	RXN-15309
read1370	RXN-9231
read1371	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1372	RXN-9238
read1373	RXN-9223
read1374	RXN-12893
read1375	DTDPGLUCDEHYDRAT-RXN
read1376	RXN-7908
read1377	RXN-13908
read1378	ADENYLATECYC-RXN
read1379	DTDPDEHYDRHAMEPIM-RXN
read1380	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1381	RXN-12752
read1382	RXN-13142
read1383	RXN1G-674
read1384	RXN1G-30
read1385	RXN-16614
read1386	RXN1G-53
read1387	5.3.3.14-RXN
read1388	RXN-11835
read1389	RXN-11841
read1390	6.3.1.10-RXN
read1391	RXN-6261
read1392	NAD-SYNTH-NH3-RXN
read1393	ASNSYNB-RXN
read1394	DNA-LIGASE-ATP-RXN
read1395	RXN-15712
read1396	RXN-15713
read1397	GLUCOSE-1-DEHYDROGENASE-RXN
read1398	RXN-969
read1399	S-2-HYDROXY-ACID-OXIDASE-RXN
read1400	CHLORIDE-PEROXIDASE-RXN
read1401	R146-RXN
read1402	R147-RXN
read1403	RXN-10910
read1404	RXN-10907
read1405	RXN-5821
read1406	RXN-10908
read1407	RXN-9598
read1408	RXN-10817
read1409	RXN-10778
read1410	RXN-1
read1411	RXN6666-4
read1412	RXN-11067
read1413	RXN-10913
read1414	RXN-1401
read1415	SARCOX-RXN
read1416	RXN-12472
read1417	2.3.1.118-RXN
read1418	LYSYLTRANSFERASE-RXN
read1419	SPERMIDINESYN-RXN
read1420	FARNESYLTRANSTRANSFERASE-RXN
read1421	2.6.1.22-RXN
read1422	2.6.1.40-RXN
read1423	PNKIN-RXN
read1424	PYRAMKIN-RXN
read1425	PYRIDOXKIN-RXN
read1426	5-DEHYDRO-2-DEOXYGLUCONOKINASE-RXN
read1427	CARBAMATE-KINASE-RXN
read1428	RXN0-5359
read1429	3.1.3.16-RXN
read1430	RXN0-363
read1431	PURINE-NUCLEOSIDASE-RXN
read1432	RXN0-366
read1433	3.4.17.13-RXN
read1434	RXN0-5227
read1435	RXN-16664
read1436	ACETYLORNDEACET-RXN
read1437	RXN-7933
read1438	AGMATINE-DEIMINASE-RXN
read1439	ARGININE-DEIMINASE-RXN
read1440	RXN-14129
read1441	CYTDEAM-RXN
read1442	RXN-14197
read1443	3.6.3.3-RXN
read1444	RXN-14149
read1445	SAMDECARB-RXN
read1446	4-HYDROXYBENZOATE-DECARBOXYLASE-RXN
read1447	R145-RXN
read1448	MYO-INOSOSE-2-DEHYDRATASE-RXN
read1449	2-METHYLCITRATE-DEHYDRATASE-RXN
read1450	ORNITHINE-CYCLODEAMINASE-RXN
read1451	RXN-15130
read1452	LCYSDESULF-RXN
read1453	HOMOSERDEAM-RXN
read1454	DCYSDESULF-RXN
read1455	5.3.1.23-RXN
read1456	RXN-14150
read1457	STYRENE-OXIDE-ISOMERASE-RXN
read1458	RXN0-5304
read1459	RXN-15710
read1460	PYRUVATE-CARBOXYLASE-RXN
read1461	RXN-14204
read1462	GLUCONATE-2-DEHYDROGENASE-RXN
read1463	RXN-8771
read1464	RXN-11496
read1465	RXN-11496-YEAST
read1466	RXN0-6565
read1467	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1468	RXN-8765
read1469	1.3.1.54-RXN
read1470	2.1.1.130-RXN
read1471	2.1.1.131-RXN
read1472	2.1.1.132-RXN
read1473	2.1.1.133-RXN
read1474	2.1.1.151-RXN
read1475	RXN-8760
read1476	RXN-8764
read1477	RXN-8762
read1478	RXN-10086
read1479	RXN-3641
read1480	3.4.11.19-RXN
read1481	3.4.17.11-RXN
read1482	3.5.1.87-RXN
read1483	DIHYDROPYRIMIDINASE-RXN
read1484	RXN-11217
read1485	RXN-11211
read1486	3.5.5.1-RXN
read1487	RXN-1404
read1488	RXN-17607
read1489	RXN-18229
read1490	RXN-8763
read1491	THREONINE-ALDOLASE-RXN
read1492	GDPMANDEHYDRA-RXN
read1493	CARBOXYCYCLOHEXADIENYL-DEHYDRATASE-RXN
read1494	MANNPISOM-RXN
read1495	RXN-8768
read1496	5.4.1.2-RXN
read1497	R345-RXN
read1498	RXN-8769
read1499	R341-RXN
read1500	CARNITINE-3-DEHYDROGENASE-RXN
read1501	GDP-MANNOSE-6-DEHYDROGENASE-RXN
read1502	MYO-INOSITOL-2-DEHYDROGENASE-RXN
read1503	RXN-11407
read1504	URONATE-DEHYDROGENASE-RXN
read1505	RXN0-1861
read1506	RXN-14148
read1507	1.1.1.43-RXN
read1508	HYDROXYPYRUVATE-REDUCTASE-RXN
read1509	CYTOCHROME-C-PEROXIDASE-RXN
read1510	TRYPTOPHAN-2-MONOOXYGENASE-RXN
read1511	RXN0-984
read1512	RXN-18739
read1513	RXN0-986
read1514	RXN0-7280
read1515	RXN-12353
read1516	RXN-18737
read1517	RXN-18738
read1518	R321-RXN
read1519	1.17.1.1-RXN
read1520	AMINOBUTDEHYDROG-RXN
read1521	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read1522	FORMALDEHYDE-DEHYDROGENASE-RXN
read1523	1.2.1.54-RXN
read1524	RXN-19250
read1525	RXN-16268
read1526	RXN0-2441
read1527	R322-RXN
read1528	RXN0-1862
read1529	RXN-12367
read1530	RXN0-2001
read1531	RXN-12366
read1532	RXN0-3521
read1533	RXN-13028
read1534	VAGL-RXN
read1535	RXN-8956
read1536	RXN0-1863
read1537	DEHYDOGLUCONOKINASE-RXN
read1538	RXN0-4341
read1539	XYLULOKIN-RXN
read1540	DEHYDDEOXGALACTKIN-RXN
read1541	RXN0-1401
read1542	RXN0-4342
read1543	2.7.8.24-RXN
read1544	2.7.9.3-RXN
read1545	RXN-1082
read1546	GLUTACONATE-COA-TRANSFERASE-RXN
read1547	RXN0-1382
read1548	RXN-19490
read1549	3.1.2.23-RXN
read1550	3.1.21.1-RXN
read1551	3.1.21.3-RXN
read1552	3.1.3.77-RXN
read1553	RXN0-4361
read1554	RXN-11365
read1555	CHOLINE-SULFATASE-RXN
read1556	RXN0-6427
read1557	PPGPPSYN-RXN
read1558	3.2.1.141-RXN
read1559	AMP-NUCLEOSID-RXN
read1560	3.4.11.21-RXN
read1561	3.4.24.40-RXN
read1562	3.5.1.81-RXN
read1563	FORMIMINOGLUTAMATE-DEIMINASE-RXN
read1564	GUANIDINOBUTYRASE-RXN
read1565	RXN-11455
read1566	ORNDECARBOX-RXN
read1567	GLYOCARBOLIG-RXN
read1568	DEHYDDEOXPHOSGALACT-ALDOL-RXN
read1569	4-HYDROXY-2-KETOPIMELATE-LYSIS-RXN
read1570	RXN66-562
read1571	RXN-19038
read1572	CYSTATHIONINE-BETA-SYNTHASE-RXN
read1573	RXN66-534
read1574	GLUCARDEHYDRA-RXN
read1575	4.2.1.41-RXN
read1576	GALACTARDEHYDRA-RXN
read1577	GALACTONDEHYDRAT-RXN
read1578	4.2.2.3-RXN
read1579	RXN-1981
read1580	RXN0-4301
read1581	XYLISOM-RXN
read1582	GLUCISOM-RXN
read1583	RXN-14178
read1584	5.4.99.15-RXN
read1585	5.4.99.16-RXN
read1586	ACETOACETATE--COA-LIGASE-RXN
read1587	RXN1F-20
read1588	R342-RXN
