read0	RXN-7700
read1	RXN-5424
read2	RXN-13198
read3	RXN-10911
read4	RXN66-478
read5	ALCOHOL-DEHYDROG-GENERIC-RXN
read6	RXN-10781
read7	RXN-7693
read8	RXN-10915
read9	RXN-12448
read10	RXN-7657
read11	ALCOHOL-DEHYDROG-RXN
read12	RXN3O-4113
read13	RXN-7694
read14	RXN-7706
read15	RXN-9556
read16	RXN-16622
read17	RXN1G-469
read18	RXN1G-349
read19	RXN-9633
read20	RXN-11476
read21	RXN-9518
read22	RXN-16626
read23	RXN-9514
read24	RXN-10655
read25	RXN-13008
read26	RXN-9532
read27	RXN-9528
read28	RXN-16616
read29	RXN1G-157
read30	RXN-11480
read31	RXN-9524
read32	RXN-16630
read33	RXN1G-508
read34	RXN-9536
read35	RXN-10659
read36	3-OXOACYL-ACP-REDUCT-RXN
read37	RXN0-2142
read38	RXN-9552
read39	RXN-10060
read40	RXN-9540
read41	3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN
read42	RIBOFLAVINSYNREDUC-RXN
read43	IMP-DEHYDROG-RXN
read44	1.1.1.215-RXN
read45	UGD-RXN
read46	RXN-8001
read47	SHIKIMATE-5-DEHYDROGENASE-RXN
read48	RXN-13179
read49	DXPREDISOM-RXN
read50	DLACTDEHYDROGNAD-RXN
read51	RXN-2962
read52	RXN-17884
read53	ERYTHRON4PDEHYDROG-RXN
read54	HOMOSERDEHYDROG-RXN
read55	3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read56	RXN0-7020
read57	RXN-16133
read58	RXN-10698
read59	RXN-17781
read60	RXN-11245
read61	RXN-17794
read62	RXN-12705
read63	RXN-12570
read64	OHACYL-COA-DEHYDROG-RXN
read65	RXN-19803
read66	RXN0-2044
read67	RXN-10702
read68	RXN-12750
read69	RXN-17798
read70	RXN-10703
read71	RXN-17786
read72	RXN-12490
read73	RXN-17777
read74	RXN-11662
read75	RXN-17790
read76	MALATE-DEH-RXN
read77	1.1.1.39-RXN
read78	MALIC-NADP-RXN
read79	ISOCITDEH-RXN
read80	TSA-REDUCT-RXN
read81	1.1.1.83-RXN
read82	RXN-13158
read83	RXNQT-4178
read84	RXNQT-4174
read85	RXNQT-4171
read86	RXNQT-4168
read87	RXNQT-4165
read88	RXN-14986
read89	ACETOOHBUTREDUCTOISOM-RXN
read90	ACETOLACTREDUCTOISOM-RXN
read91	TARTRATE-DEHYDROGENASE-RXN
read92	RXN-8643
read93	GLYC3PDEHYDROGBIOSYN-RXN
read94	PGLYCDEHYDROG-RXN
read95	L-LACTATE-DEHYDROGENASE-CYTOCHROME-RXN
read96	RXN0-6373
read97	GLYC3PDEHYDROG-RXN
read98	RXN-15740
read99	RXN-15745
read100	RXN0-5258-Yeast
read101	RXN0-5260
read102	RXNI-3
read103	MALATE-DEHYDROGENASE-ACCEPTOR-RXN
read104	1.11.1.15-RXN
read105	RXN-8667
read106	CATAL-RXN
read107	RXN66-1
read108	RXN-14189
read109	GLUTATHIONE-PEROXIDASE-RXN
read110	RXN0-299
read111	RXN0-7090
read112	R621-RXN
read113	RXN0-6973
read114	RXN-13418
read115	RXN0-280
read116	RXN-15341
read117	SUPEROX-DISMUT-RXN
read118	RXN0-1483
read119	RXN-14014
read120	ADPREDUCT-RXN
read121	RXN0-747
read122	RIBONUCLEOSIDE-DIP-REDUCTII-RXN
read123	RXN0-748
read124	UDPREDUCT-RXN
read125	CDPREDUCT-RXN
read126	RIBONUCLEOSIDE-DIP-REDUCTI-RXN
read127	GDPREDUCT-RXN
read128	RXN0-722
read129	RXN0-882
read130	RXN-15878
read131	RXN-12104
read132	RXN-17897
read133	1.18.1.2-RXN
read134	RXN-12365
read135	FERREDOXIN--NAD+-REDUCTASE-RXN
read136	ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read137	GAPOXNPHOSPHN-RXN
read138	RXN0-5293
read139	GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read140	N-ACETYLGLUTPREDUCT-RXN
read141	RXN-15006
read142	GLUTSEMIALDEHYDROG-RXN
read143	GLUTRNAREDUCT-RXN
read144	SUCCGLUALDDEHYD-RXN
read145	SUCCSEMIALDDEHYDROG-RXN
read146	BADH-RXN
read147	RXN-14116
read148	RXN0-1134
read149	2OXOGLUTDECARB-RXN
read150	RXN-982
read151	RXN-9534
read152	RXN-9542
read153	RXN-9538
read154	RXN-9515
read155	RXN3O-5293
read156	RXN-9530
read157	RXN-9526
read158	RXN-9521
read159	DHBDEHYD-RXN
read160	RXN-7911
read161	RXN-7835
read162	RXN-14776
read163	DIENOYLCOAREDUCT-RXN
read164	RXN-14790
read165	RXN-12521
read166	RXN-14715
read167	DIMETHUROPORDEHYDROG-RXN
read168	RXN1G-488
read169	RXN-10657
read170	RXN-11482
read171	RXN-16632
read172	RXN-9663
read173	RXN-9660
read174	RXN-10661
read175	RXN0-2145
read176	RXN-9657
read177	RXN-16620
read178	RXN1G-395
read179	RXN-10062
read180	RXN1G-526
read181	RXN-9661
read182	RXN-9658
read183	RXN-16624
read184	RXN-9558
read185	ENOYL-ACP-REDUCT-NADH-RXN
read186	RXN-9635
read187	RXN-11478
read188	RXN-9662
read189	RXN-16628
read190	RXN-9659
read191	UDPNACETYLMURAMATEDEHYDROG-RXN
read192	RXN0-1461
read193	RXN-15378
read194	SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN
read195	SUCCINATE-DEHYDROGENASE-UBIQUINONE6-RXN
read196	RXN-14971
read197	RXN0-6491
read198	RXN0-6554
read199	DIHYDROOROTATE-DEHYDROGENASE-RXN
read200	RXN-14963
read201	R601-RXN
read202	RXN-14970
read203	GLUTAMATESYN-RXN
read204	GLUTAMATE-SYNTHASE-NADH-RXN
read205	GLUTAMATE-DEHYDROGENASE-NADP+-RXN
read206	GLUTDEHYD-RXN
read207	L-ASPARTATE-OXID-RXN
read208	PNPOXI-RXN
read209	PMPOXI-RXN
read210	RXN66-546
read211	PYRROLINECARBREDUCT-RXN
read212	1.5.1.20-RXN
read213	RXN-19329
read214	DIHYDROFOLATEREDUCT-RXN
read215	RXN-18357
read216	RXN-14245
read217	RXN-13909
read218	1.5.1.34-RXN
read219	RXN-12444
read220	METHYLENETHFDEHYDROG-NADP-RXN
read221	RXN0-7008
read222	RXN-14903
read223	PYRNUTRANSHYDROGEN-RXN
read224	NQOR-RXN
read225	RXN-19671
read226	RXN-12303
read227	QOR-RXN
read228	NADH-DEHYDROGENASE-RXN
read229	RXN0-4022
read230	RXN-13854
read231	SULFITE-REDUCT-RXN
read232	RXN-7719
read233	RXN0-1132
read234	RXN-8629
read235	1.8.1.4-RXN
read236	RXN-7716
read237	1.6.4.4-RXN
read238	THIOREDOXIN-REDUCT-NADPH-RXN
read239	RXN-8668
read240	1.8.4.12-RXN
read241	1.8.4.8-RXN
read242	RXN-13403
read243	HOMOCYSMETB12-RXN
read244	HOMOCYSMET-RXN
read245	RXN-12730
read246	RXN-9220
read247	RXN-9366
read248	RXN-11046
read249	RXN-9363
read250	RXN-9205
read251	RXN-19667
read252	RXN-9361
read253	RXN-14177
read254	RXN-9362
read255	RXN-9191
read256	ADOMET-DMK-METHYLTRANSFER-RXN
read257	RXN-11845
read258	RXN-11578
read259	RXN0-6515
read260	RXN-11576
read261	RXN-11574
read262	RXN-11591
read263	RXN-11592
read264	RXN-11633
read265	RXN-11588
read266	RXN-11573
read267	RXN-11601
read268	RXN-11586
read269	RXN-11598
read270	RXN-11475
read271	RXN-11637
read272	RXN-11638
read273	RXN-11866
read274	RXN-11867
read275	RXN-11754
read276	RXN3O-54
read277	RXN-9235
read278	RXN-9242
read279	RXN-14296
read280	RXN-9227
read281	2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN
read282	RXN-11865
read283	RXN-11860
read284	RXN-12160
read285	RXN-9225
read286	2-OCTAPRENYL-6-OHPHENOL-METHY-RXN
read287	RXN-9233
read288	RXN-9240
read289	RXN-12458
read290	RXN-14517
read291	RXN0-6731
read292	RXN0-6950
read293	RXN0-6998
read294	RXN-14992
read295	RXN0-1241
read296	TRNA-GUANINE-N7--METHYLTRANSFERASE-RXN
read297	TRNA-URACIL-5--METHYLTRANSFERASE-RXN
read298	DNA-CYTOSINE-5--METHYLTRANSFERASE-RXN
read299	THYMIDYLATESYN-RXN
read300	RXN0-5144
read301	2.1.1.63-RXN
read302	RXN-17824
read303	RXN-9237
read304	RXN-11758
read305	DHHB-METHYLTRANSFER-RXN
read306	2.1.1.64-RXN
read307	RXN-9229
read308	RXN3O-102
read309	RXN-14293
read310	2.1.1.72-RXN
read311	GLYOHMETRANS-RXN
read312	RXN-15635
read313	3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN
read314	GART-RXN
read315	AICARTRANSFORM-RXN
read316	METHIONYL-TRNA-FORMYLTRANSFERASE-RXN
read317	ASPCARBTRANS-RXN
read318	RXN-8348
read319	1TRANSKETO-RXN
read320	2TRANSKETO-RXN
read321	TRANSALDOL-RXN
read322	ACETOOHBUTSYN-RXN
read323	ACETOLACTSYN-RXN
read324	DXS-RXN
read325	RXN0-6948
read326	N-ACETYLTRANSFER-RXN
read327	ARGININE-N-SUCCINYLTRANSFERASE-RXN
read328	RXN-7561
read329	TETHYDPICSUCC-RXN
read330	RXN0-1133
read331	DIHYDLIPACETRANS-RXN
read332	UDPNACETYLGLUCOSAMACYLTRANS-RXN
read333	RXN-17018
read334	RXN-17016
read335	RXN-17017
read336	RXN-10462
read337	RXN-15045
read338	RXN-13805
read339	RXN-16117
read340	RXN-16024
read341	RXN-1381
read342	2.3.1.157-RXN
read343	METHYLACETOACETYLCOATHIOL-RXN
read344	RXN-17787
read345	RXN-17116
read346	RXN-12561
read347	RXN-10701
read348	RXN-14277
read349	RXN-20153
read350	RXN-14274
read351	RXN-17778
read352	RXN-13617
read353	RXN-17791
read354	RXN-14799
read355	RXN-12565
read356	RXN-16137
read357	RXN-14793
read358	RXN-10699
read359	RXN-17782
read360	RXN-14774
read361	RXN-11246
read362	RXN-17795
read363	RXN-14803
read364	RXN-14268
read365	RXN-19804
read366	KETOACYLCOATHIOL-RXN
read367	RXN-19800
read368	RXN-12751
read369	ACETYL-COA-ACETYLTRANSFER-RXN
read370	RXN-10700
read371	RXN-17799
read372	RXN-12710
read373	RXN-14788
read374	RXN-14394
read375	RXN-9516
read376	RXN-16625
read377	3-OXOACYL-ACP-SYNTH-BASE-RXN
read378	RXN-9531
read379	RXN-10654
read380	RXN1G-460
read381	RXN-11479
read382	RXN-9527
read383	RXN-16615
read384	2.3.1.41-RXN
read385	RXN-9523
read386	RXN-16629
read387	2.3.1.179-RXN
read388	3-OXOACYL-ACP-SYNTH-RXN
read389	RXN-9535
read390	RXN-10658
read391	RXN3O-1803
read392	RXN0-2141
read393	RXN-9539
read394	RXN-16621
read395	RXN-8391
read396	RXN-11474
read397	RXN-13037
read398	RXN0-947
read399	RXN-9382
read400	RXN-10837
read401	UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN
read402	RXN-14570
read403	LAUROYLACYLTRAN-RXN
read404	SERINE-O-ACETTRAN-RXN
read405	MALONYL-COA-ACP-TRANSACYL-RXN
read406	RXN-9652
read407	RXN-9648
read408	RXN1G-499
read409	RXN-9653
read410	RXN-9650
read411	RXN1G-445
read412	RXN-10059
read413	RXN-9654
read414	RXN-9651
read415	RXN1G-368
read416	RXN-9632
read417	7KAPSYN-RXN
read418	RXN-11484
read419	RXN0-6705
read420	RXN-17015
read421	RXN-17012
read422	RXN-16032
read423	RXN0-5514
read424	RXN-17022
read425	RXN-17019
read426	RXN-1623
read427	RXN-17013
read428	RXN-17009
read429	1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN
read430	RXN-17023
read431	RXN-17020
read432	RXN-17014
read433	RXN-17024
read434	RXN-16076
read435	RXN-17729
read436	RXN-16067
read437	RXN-17010
read438	RXN-16077
read439	RXN-15043
read440	RXN-17011
read441	RXN-16118
read442	RXN-16025
read443	RXN-17008
read444	RXN-17021
read445	RXN-19536
read446	RXN-0
read447	RXN-9939
read448	RXN0-7165
read449	DIAMACTRANS-RXN
read450	SPERMACTRAN-RXN
read451	RXN-12667
read452	RXN0-1147
read453	PHOSACETYLTRANS-RXN
read454	RXN66-336
read455	RXN-6601
read456	GAMMA-GLUTAMYLTRANSFERASE-RXN
read457	RXN-9157
read458	RXN-18092
read459	RXN-17846
read460	RXN-17847
read461	LEUCYLTRANSFERASE-RXN
read462	RXN-17848
read463	CITSYN-RXN
read464	2-ISOPROPYLMALATESYN-RXN
read465	2-METHYLCITRATE-SYNTHASE-RXN
read466	MALSYN-RXN
read467	RXN-11348
read468	2.4.1.129-RXN
read469	RXN-15521
read470	RXN-11291
read471	RXN-11350
read472	RXN-16650
read473	RXN-14712
read474	TREHALOSE6PSYN-RXN
read475	LIPIDADISACCHARIDESYNTH-RXN
read476	NACGLCTRANS-RXN
read477	RXN-11029
read478	RXN-11346
read479	RXN-8976
read480	OROPRIBTRANS-RXN
read481	2.4.2.12-RXN
read482	PRPPAMIDOTRANS-RXN
read483	ATPPHOSPHORIBOSYLTRANS-RXN
read484	PRTRANS-RXN
read485	QUINOPRIBOTRANS-RXN
read486	RXN-19300
read487	RXN-19301
read488	DMBPPRIBOSYLTRANS-RXN
read489	RXN-19298
read490	RXN-19295
read491	RXN-19316
read492	RXN-19299
read493	RXN-19306
read494	XANPRIBOSYLTRAN-RXN
read495	RXN0-1321
read496	QUEUOSINE-TRNA-RIBOSYLTRANSFERASE-RXN
read497	2.7.8.25-RXN
read498	HYPOXANPRIBOSYLTRAN-RXN
read499	GUANPRIBOSYLTRAN-RXN
read500	URACIL-PRIBOSYLTRANS-RXN
read501	KDOTRANS-RXN
read502	KDOTRANS2-RXN
read503	RXN-11323
read504	RXN-11326
read505	RXN-11327
read506	RXN0-1342
read507	GPPSYN-RXN
read508	FPPSYN-RXN
read509	H2PTEROATESYNTH-RXN
read510	RXN-19369
read511	RXN-19339
read512	RXN-19335
read513	RXN-19368
read514	BTUR2-RXN
read515	RXN-15680
read516	RXN-19600
read517	RXN-18407
read518	RXN-19611
read519	RXN-19573
read520	GST-RXN
read521	RXN-11663
read522	GSHTRAN-RXN
read523	RXN-19626
read524	RXN-19601
read525	RXN-13673
read526	RXN-18405
read527	RXNQT-4363
read528	RXN-19610
read529	2.5.1.19-RXN
read530	RXN-12610
read531	RXN-12611
read532	THI-P-SYN-RXN
read533	RXN-8999
read534	2.5.1.39-RXN
read535	RXN-11368
read536	RXN-9003
read537	RXN-9222
read538	4OHBENZOATE-OCTAPRENYLTRANSFER-RXN
read539	RXN-9230
read540	RXN-12726
read541	ACSERLY-RXN
read542	DAHPSYN-RXN
read543	KDO-8PSYNTH-RXN
read544	S-ADENMETSYN-RXN
read545	OHMETHYLBILANESYN-RXN
read546	UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN
read547	QUINOLINATE-SYNTHA-RXN
read548	RXN0-6274
read549	LUMAZINESYN-RXN
read550	RIBOFLAVIN-SYN-RXN
read551	RXN-8992
read552	RXN-11737
read553	RXN-13697
read554	RXN-10814
read555	ASPAMINOTRANS-RXN
read556	RXN-15007
read557	ACETYLORNTRANSAM-RXN
read558	L-GLN-FRUCT-6-P-AMINOTRANS-RXN
read559	SUCCINYLDIAMINOPIMTRANS-RXN
read560	RXN-2901
read561	GABATRANSAM-RXN
read562	RXN-13698
read563	ALANINE-AMINOTRANSFERASE-RXN
read564	BRANCHED-CHAINAMINOTRANSFERVAL-RXN
read565	BRANCHED-CHAINAMINOTRANSFERILEU-RXN
read566	BRANCHED-CHAINAMINOTRANSFERLEU-RXN
read567	PSERTRANSAMPYR-RXN
read568	PSERTRANSAM-RXN
read569	2.6.1.57-RXN
read570	TYROSINE-AMINOTRANSFERASE-RXN
read571	RXN-15200
read572	DAPASYN-RXN
read573	VALINE-PYRUVATE-AMINOTRANSFER-RXN
read574	R101-RXN
read575	SUCCORNTRANSAM-RXN
read576	PABASYN-RXN
read577	HISTAMINOTRANS-RXN
read578	PDXJ-RXN
read579	DIACYLGLYKIN-RXN
read580	GLUCONOKIN-RXN
read581	TETRAACYLDISACC4KIN-RXN
read582	2.7.1.148-RXN
read583	RXN-14063
read584	COBINAMIDEKIN-RXN
read585	2.7.1.156-RXN
read586	RXN0-4621
read587	NAD-KIN-RXN
read588	DEPHOSPHOCOAKIN-RXN
read589	RIBOFLAVINKIN-RXN
read590	RXN-18510
read591	GLYCEROL-KIN-RXN
read592	GLY3KIN-RXN
read593	PANTOTHENATE-KIN-RXN
read594	HOMOSERKIN-RXN
read595	OHMETPYRKIN-RXN
read596	THIAZOLSYN3-RXN
read597	1PFRUCTPHOSN-RXN
read598	SHIKIMATE-KINASE-RXN
read599	2.7.13.3-RXN
read600	ACETATEKIN-RXN
read601	PROPKIN-RXN
read602	GLUTKIN-RXN
read603	PHOSGLYPHOS-RXN
read604	ASPARTATEKIN-RXN
read605	RXN-15005
read606	ACETYLGLUTKIN-RXN
read607	2.7.3.9-RXN
read608	POLYPHOSPHATE-KINASE-RXN
read609	RXN-7913
read610	RXN-11832
read611	RXN-12002
read612	THI-P-KIN-RXN
read613	ADENYL-KIN-RXN
read614	DADPKIN-RXN
read615	NUCLEOSIDE-DIP-KIN-RXN
read616	UDPKIN-RXN
read617	CDPKIN-RXN
read618	GDPKIN-RXN
read619	DUDPKIN-RXN
read620	RXN-14228
read621	DCDPKIN-RXN
read622	RXN-14120
read623	DTDPKIN-RXN
read624	DGDPKIN-RXN
read625	PYRIMSYN3-RXN
read626	GUANYL-KIN-RXN
read627	DTMPKI-RXN
read628	PRPPSYN-RXN
read629	RXN-15733
read630	H2PTERIDINEPYROPHOSPHOKIN-RXN
read631	GDPPYPHOSKIN-RXN
read632	GTPPYPHOSKIN-RXN
read633	POLYNUCLEOTIDE-ADENYLYLTRANSFERASE-RXN
read634	FADSYN-RXN
read635	RXN-18511
read636	NAG1P-URIDYLTRANS-RXN
read637	PANTEPADENYLYLTRAN-RXN
read638	CPM-KDOSYNTH-RXN
read639	RXN-12720
read640	SULFATE-ADENYLYLTRANS-RXN
read641	RXN0-5515
read642	CDPDIGLYSYN-RXN
read643	GSADENYLATION-RXN
read644	STREPTOMYCIN-3-ADENYLYLTRANSFERASE-RXN
read645	RXN0-6482
read646	TRNA-NUCLEOTIDYLTRANSFERASE-RXN
read647	RXN0-6481
read648	DHBAMPLIG-RXN
read649	URITRANS-RXN
read650	DNA-DIRECTED-RNA-POLYMERASE-RXN
read651	2.7.7.60-RXN
read652	COBINPGUANYLYLTRANS-RXN
read653	DNA-DIRECTED-DNA-POLYMERASE-RXN
read654	TRNA-CYTIDYLYLTRANSFERASE-RXN
read655	RXN-16456
read656	RXN-16427
read657	RXN0-262
read658	2.7.7.8-RXN
read659	RXN-14569
read660	GLUC1PURIDYLTRANS-RXN
read661	RXN-8975
read662	PHOSNACMURPENTATRANS-RXN
read663	RXN-11347
read664	RXN-19303
read665	RXN-19318
read666	RXN-19297
read667	RXN-19307
read668	RXN-19304
read669	COBALAMIN5PSYN-RXN
read670	RXN-19308
read671	RXN-19305
read672	COBALAMINSYN-RXN
read673	RXN-19302
read674	RXN-19296
read675	PHOSPHAGLYPSYN-RXN
read676	PHOSPHASERSYN-RXN
read677	PEPSYNTH-RXN
read678	THIOSULFATE-SULFURTRANSFERASE-RXN
read679	RXN0-6359
read680	RXN-19040
read681	THIAZOLSYN2-RXN
read682	RXN-18694
read683	RXN-8342
read684	MERCAPYSTRANS-RXN
read685	2.8.1.6-RXN
read686	RXN-9787
read687	RXN-20037
read688	RXN-12588
read689	RXN-14385
read690	RXN-15881
read691	RXN0-949
read692	RXN-14957
read693	RXN-14950
read694	RXN-14959
read695	3-OXOACID-COA-TRANSFERASE-RXN
read696	RXNI-2
read697	RXN0-5063
read698	RXN0-6366
read699	RXN-16637
read700	AMINOCYL-TRNA-HYDROLASE-RXN
read701	RXN-12430
read702	RXN0-6952
read703	PHOSPHOLIPASE-A1-RXN
read704	RXN-16139
read705	RXN-15067
read706	RXN-17736
read707	PHOSPHOLIPASE-A2-RXN
read708	RXN-15068
read709	RXN-15065
read710	RXN0-6725
read711	RXN-16138
read712	RXN-17735
read713	RXN-9868
read714	RXN-9857
read715	CARBOXYMETHYLENEBUTENOLIDASE-RXN
read716	RXN-9890
read717	RXN-9887
read718	DIENELACHYDRO-RXN
read719	RXN-15035
read720	LYSOPHOSPHOLIPASE-RXN
read721	RXN-19312
read722	RXN-11483
read723	3.1.11.2-RXN
read724	RXN0-2605
read725	3.1.11.6-RXN
read726	RXN0-6483
read727	RXN0-6484
read728	3.1.13.5-RXN
read729	S-FORMYLGLUTATHIONE-HYDROLASE-RXN
read730	GLYOXII-RXN
read731	RXN-7919
read732	3.1.22.4-RXN
read733	3.1.26.11-RXN
read734	RXN0-6523
read735	3.1.26.12-RXN
read736	RXN0-6521
read737	RXN0-6478
read738	RXN0-6522
read739	RXN0-6485
read740	3.1.26.3-RXN
read741	3.1.26.4-RXN
read742	RXN0-6480
read743	3.1.26.5-RXN
read744	ALKAPHOSPHA-RXN
read745	RXN-5822
read746	RXN-8748
read747	F16BDEPHOS-RXN
read748	TREHALOSEPHOSPHA-RXN
read749	RXN1G-1438
read750	RXN1G-1435
read751	RXN1G-1439
read752	RXN1G-1436
read753	RXN1G-1437
read754	GPH-RXN
read755	RXN-10954
read756	RXN-10949
read757	RXN-7253
read758	MYO-INOSITOL-1OR-4-MONOPHOSPHATASE-RXN
read759	RXN0-5408
read760	RXN-10952
read761	RXN-10953
read762	PGPPHOSPHA-RXN
read763	RXN-13313
read764	PSERPHOSPHA-RXN
read765	RXN0-5114
read766	RXN-17730
read767	RXN-16121
read768	RXN-16030
read769	PHOSPHATIDATE-PHOSPHATASE-RXN
read770	KDO-8PPHOSPHAT-RXN
read771	PROTEIN-TYROSINE-PHOSPHATASE-RXN
read772	RXN-7609
read773	RXN-14227
read774	RXN-14025
read775	RXN-14026
read776	5-NUCLEOTID-RXN
read777	AMP-DEPHOSPHORYLATION-RXN
read778	RXN-7607
read779	XMPXAN-RXN
read780	RXN-5841
read781	325-BISPHOSPHATE-NUCLEOTIDASE-RXN
read782	RXN-19322
read783	RXN-19314
read784	RXN-19326
read785	RXN-19323
read786	RXN-19319
read787	RXN-19315
read788	RXN-8770
read789	RXN-19324
read790	RXN-19320
read791	RXN-19313
read792	RXN-16788
read793	RXN-19310
read794	RXN-11277
read795	RXN-14073
read796	GLYCPDIESTER-RXN
read797	RXN-14160
read798	RXN-14136
read799	DGTPTRIPHYDRO-RXN
read800	3.2.1.17-RXN
read801	3.2.1.52-RXN
read802	RXN-12625
read803	RXN-12626
read804	RXN0-5226
read805	RXN-18082
read806	RXN0-5189
read807	3.2.2.21-RXN
read808	RXN-18435
read809	3.2.2.23-RXN
read810	RXN0-2584
read811	ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN
read812	ISOCHORMAT-RXN
read813	3.4.11.1-RXN
read814	3.4.11.2-RXN
read815	RXN-17876
read816	RXN-17873
read817	RXN-17877
read818	RXN-17874
read819	3.4.11.18-RXN
read820	RXN-17878
read821	RXN-17875
read822	3.4.11.9-RXN
read823	RXN-19253
read824	RXN-11351
read825	RXN-11065
read826	3.4.16.4-RXN
read827	RXN-16659
read828	RXN-16649
read829	RXN-11302
read830	RXN-19249
read831	RXN-19256
read832	3.4.17.8-RXN
read833	RXN-19578
read834	RXN-19604
read835	RXN-12618
read836	RXN-19574
read837	RXN-19607
read838	RXN-19627
read839	RXN-19602
read840	RXN-13675
read841	RXN-19732
read842	RXN-6641
read843	RXN-19608
read844	RXN-19572
read845	3.4.21.102-RXN
read846	3.4.21.107-RXN
read847	3.4.21.53-RXN
read848	3.4.21.89-RXN
read849	3.4.21.92-RXN
read850	RXN-17362
read851	3.4.23.43-RXN
read852	3.4.24.70-RXN
read853	FORMYLTHFDEFORMYL-RXN
read854	UDPACYLGLCNACDEACETYL-RXN
read855	SUCCDIAMINOPIMDESUCC-RXN
read856	NICOTINAMID-RXN
read857	NMNAMIDOHYDRO-RXN
read858	UREASE-RXN
read859	3.5.1.27-RXN
read860	3.5.1.88-RXN
read861	SUCCGLUDESUCC-RXN
read862	DIHYDROOROT-RXN
read863	BETA-LACTAMASE-RXN
read864	IMIDAZOLONEPROPIONASE-RXN
read865	SUCCARGDIHYDRO-RXN
read866	FORMIMINOGLUTAMASE-RXN
read867	IMPCYCLOHYDROLASE-RXN
read868	RXN-14118
read869	DCTP-DEAM-RXN
read870	GTP-CYCLOHYDRO-I-RXN
read871	HISTCYCLOHYD-RXN
read872	GTP-CYCLOHYDRO-II-RXN
read873	RIBOFLAVINSYNDEAM-RXN
read874	ADDALT-RXN
read875	ADENODEAMIN-RXN
read876	METHENYLTHFCYCLOHYDRO-RXN
read877	INORGPYROPHOSPHAT-RXN
read878	EXOPOLYPHOSPHATASE-RXN
read879	RXN0-1441
read880	NADPYROPHOSPHAT-RXN
read881	RXN0-4401
read882	DUTP-PYROP-RXN
read883	UNDECAPRENYL-DIPHOSPHATASE-RXN
read884	HISTPRATPHYD-RXN
read885	PPPGPPHYDRO-RXN
read886	3.6.1.41-RXN
read887	LIPIDXSYNTHESIS-RXN
read888	RXN-11396
read889	RXN0-1603
read890	RXN0-6382
read891	RXN0-1602
read892	ASPDECARBOX-RXN
read893	DIAMINOPIMDECARB-RXN
read894	OROTPDECARB-RXN
read895	PEPCARBOX-RXN
read896	P-PANTOCYSDECARB-RXN
read897	UROGENDECARBOX-RXN
read898	RXN-10642
read899	4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN
read900	IGPSYN-RXN
read901	PHOSPHASERDECARB-RXN
read902	TARTRATE-DECARBOXYLASE-RXN
read903	4.1.1.86-RXN
read904	F16ALDOLASE-RXN
read905	RXN-19916
read906	RXN-8631
read907	KDPGALDOL-RXN
read908	FUCPALDOL-RXN
read909	RXN-10857
read910	H2NEOPTERINALDOL-RXN
read911	RXN0-5507
read912	ISOCIT-CLEAV-RXN
read913	ANTHRANSYN-RXN
read914	METHYLISOCITRATE-LYASE-RXN
read915	ADCLY-RXN
read916	CHORPYRLY-RXN
read917	RXN-13990
read918	DIOHBUTANONEPSYN-RXN
read919	PYRIMSYN1-RXN
read920	RXN-19247
read921	DEOXYRIBODIPYRIMIDINE-PHOTOLYASE-RXN
read922	RXN-19244
read923	RXN-19248
read924	RXN-19245
read925	RXN-19025
read926	RXN-19242
read927	RXN-19246
read928	RXN-19026
read929	RXN-19243
read930	CARBODEHYDRAT-RXN
read931	RXN0-5224
read932	3-DEHYDROQUINATE-DEHYDRATASE-RXN
read933	2PGADEHYDRAT-RXN
read934	PGLUCONDEHYDRAT-RXN
read935	RXN-14266
read936	RXN-19802
read937	RXN-10704
read938	RXN-17797
read939	RXN-17475
read940	TIGLYLCOA-HYDROXY-RXN
read941	RXN0-5393
read942	METHYLACYLYLCOA-HYDROXY-RXN
read943	RXN-10705
read944	ENOYL-COA-HYDRAT-RXN
read945	RXN-2425
read946	RXN-17785
read947	RXN-17114
read948	RXN-14272
read949	RXN-16558
read950	RXN-17776
read951	RXN-12567
read952	RXN-17789
read953	RXN-16135
read954	RXN-10697
read955	RXN-17780
read956	RXN-14273
read957	RXN-11244
read958	RXN-17793
read959	RXN-13616
read960	IMIDPHOSDEHYD-RXN
read961	FUMHYDR-RXN
read962	TRYPSYN-RXN
read963	PORPHOBILSYNTH-RXN
read964	RXN-14047
read965	RXN-13163
read966	R-2-METHYLMALATE-DEHYDRATASE-RXN
read967	UROCANATE-HYDRATASE-RXN
read968	PREPHENATEDEHYDRAT-RXN
read969	RXN-10660
read970	RXN0-2144
read971	RXN-9655
read972	RXN-16619
read973	RXN-10061
read974	4.2.1.59-RXN
read975	RXN1G-517
read976	RXN1G-363
read977	RXN-16623
read978	3-HYDROXYDECANOYL-ACP-DEHYDR-RXN
read979	RXN-9557
read980	RXN-9634
read981	RXN-11477
read982	4.2.1.61-RXN
read983	RXN-9520
read984	RXN-16627
read985	RXN-9533
read986	RXN-10656
read987	RXN-11481
read988	RXN-16631
read989	RXN1G-320
read990	4.2.1.58-RXN
read991	RXN-9537
read992	UROGENIIISYN-RXN
read993	DIHYDROXYISOVALDEHYDRAT-RXN
read994	DIHYDROXYMETVALDEHYDRAT-RXN
read995	4.2.1.99-RXN
read996	THRESYN-RXN
read997	4.2.3.12-RXN
read998	3-DEHYDROQUINATE-SYNTHASE-RXN
read999	CHORISMATE-SYNTHASE-RXN
read1000	RXN0-2601
read1001	4.2.99.18-RXN
read1002	ASPARTASE-RXN
read1003	4.3.1.17-RXN
read1004	DSERDEAM-RXN
read1005	THREDEHYD-RXN
read1006	HISTIDINE-AMMONIA-LYASE-RXN
read1007	ETHAMLY-RXN
read1008	ARGSUCCINLYA-RXN
read1009	RXN-22
read1010	AMPSYN-RXN
read1011	AICARSYN-RXN
read1012	DIHYDRODIPICSYN-RXN
read1013	RXN0-6575
read1014	SELENOCYSTEINE-LYASE-RXN
read1015	GLYOXI-RXN
read1016	RXN0-302
read1017	PROTOHEMEFERROCHELAT-RXN
read1018	SIROHEME-FERROCHELAT-RXN
read1019	ALARACECAT-RXN
read1020	ASPARTATE-RACEMASE-RXN
read1021	GLUTRACE-RXN
read1022	DIAMINOPIMEPIM-RXN
read1023	5.1.2.3-RXN
read1024	OHBUTYRYL-COA-EPIM-RXN
read1025	RIBULP3EPIM-RXN
read1026	UDPGLCNACEPIM-RXN
read1027	UDPGLUCEPIM-RXN
read1028	ALDOSE1EPIM-RXN
read1029	ALDOSE-1-EPIMERASE-RXN
read1030	PEPTIDYLPROLYL-ISOMERASE-RXN
read1031	TRIOSEPISOMERIZATION-RXN
read1032	DARAB5PISOM-RXN
read1033	PRIBFAICARPISOM-RXN
read1034	RXN0-305
read1035	PRAISOM-RXN
read1036	RIB5PISOM-RXN
read1037	PGLUCISOM-RXN
read1038	RXN-12519
read1039	ENOYL-COA-DELTA-ISOM-RXN
read1040	RXN-18751
read1041	RXN-14716
read1042	RXN-7836
read1043	RXN-18752
read1044	RXN-14777
read1045	RXN-7931
read1046	RXN-14800
read1047	RXN-14804
read1048	RXN0-5391
read1049	5.3.4.1-RXN
read1050	5.4.2.10-RXN
read1051	3PGAREARR-RXN
read1052	PHOSPHOGLUCMUT-RXN
read1053	PHOSMANMUT-RXN
read1054	GSAAMINOTRANS-RXN
read1055	ISOCHORSYN-RXN
read1056	TRNA-PSEUDOURIDINE-SYNTHASE-I-RXN
read1057	RXN0-743
read1058	RXN-11833
read1059	RXN-11834
read1060	RXN-11836
read1061	RXN-11837
read1062	RXN-11838
read1063	RXN-11839
read1064	RXN-11842
read1065	RXN-11843
read1066	CHORISMATEMUT-RXN
read1067	5.5.1.2-RXN
read1068	TYROSINE--TRNA-LIGASE-RXN
read1069	RXN-16165
read1070	METHIONINE--TRNA-LIGASE-RXN
read1071	RXN0-2161
read1072	SERINE--TRNA-LIGASE-RXN
read1073	ASPARTATE--TRNA-LIGASE-RXN
read1074	GLYCINE--TRNA-LIGASE-RXN
read1075	PROLINE--TRNA-LIGASE-RXN
read1076	CYSTEINE--TRNA-LIGASE-RXN
read1077	GLURS-RXN
read1078	GLUTAMINE--TRNA-LIGASE-RXN
read1079	ARGININE--TRNA-LIGASE-RXN
read1080	TRYPTOPHAN--TRNA-LIGASE-RXN
read1081	PHENYLALANINE--TRNA-LIGASE-RXN
read1082	HISTIDINE--TRNA-LIGASE-RXN
read1083	THREONINE--TRNA-LIGASE-RXN
read1084	LEUCINE--TRNA-LIGASE-RXN
read1085	ISOLEUCINE--TRNA-LIGASE-RXN
read1086	LYSINE--TRNA-LIGASE-RXN
read1087	ALANINE--TRNA-LIGASE-RXN
read1088	VALINE--TRNA-LIGASE-RXN
read1089	RXN-18447
read1090	RXN-18448
read1091	ACETATE--COA-LIGASE-RXN
read1092	RXN-18446
read1093	RXN-9673
read1094	RXN66-477
read1095	RXN-12978
read1096	RXN0-7248
read1097	TRANS-RXN0-623
read1098	RXN-13290
read1099	RXN-13614
read1100	RXN-16401
read1101	RXN-12184
read1102	LINOLENOYL-RXN
read1103	RXN-16393
read1104	RXN-9644
read1105	RXN-19751
read1106	RXN0-7238
read1107	R223-RXN
read1108	RXN-9623
read1109	RXN66-483
read1110	RXN-16402
read1111	RXN-7904
read1112	RXN-19960
read1113	RXN0-7239
read1114	RXN66-469
read1115	RXN-16389
read1116	RXN66-484
read1117	RXN-16380
read1118	RXN-16418
read1119	RXN66-480
read1120	SUCCCOASYN-RXN
read1121	RXN0-3901
read1122	GLUTAMINESYN-RXN
read1123	PANTOATE-BETA-ALANINE-LIG-RXN
read1124	6.3.2.10-RXN
read1125	UDP-NACMURALGLDAPAALIG-RXN
read1126	DIHYDROFOLATESYNTH-RXN
read1127	UDP-NACMURALGLDAPLIG-RXN
read1128	FOLYLPOLYGLUTAMATESYNTH-RXN
read1129	RXN0-2921
read1130	FORMYLTHFGLUSYNTH-RXN
read1131	RXN-6341
read1132	GLUTCYSLIG-RXN
read1133	GLUTATHIONE-SYN-RXN
read1134	DALADALALIG-RXN
read1135	P-PANTOCYSLIG-RXN
read1136	SAICARSYN-RXN
read1137	UDP-NACMUR-ALA-LIG-RXN
read1138	UDP-NACMURALA-GLU-LIG-RXN
read1139	AIRS-RXN
read1140	5-FORMYL-THF-CYCLO-LIGASE-RXN
read1141	DETHIOBIOTIN-SYN-RXN
read1142	GLYRIBONUCSYN-RXN
read1143	BIOTIN-CARBOXYL-RXN
read1144	BIOTINLIG-RXN
read1145	RXN0-7192
read1146	RXN0-742
read1147	RXN-1961
read1148	CTPSYN-RXN
read1149	RXN-12093
read1150	NICOTINATEPRIBOSYLTRANS-RXN
read1151	ADENYLOSUCCINATE-SYNTHASE-RXN
read1152	ARGSUCCINSYN-RXN
read1153	RXN-10
read1154	GMP-SYN-GLUT-RXN
read1155	FGAMSYN-RXN
read1156	CARBPSYN-RXN
read1157	ACETYL-COA-CARBOXYLTRANSFER-RXN
read1158	RXN-14249
read1159	THREODEHYD-RXN
read1160	KDUD-RXN
read1161	2-DEHYDROPANTOATE-REDUCT-RXN
read1162	RXN-3341
read1163	RXN-14819
read1164	RXN-9952
read1165	GLU6PDEHYDROG-RXN
read1166	MANNONOXIDOREDUCT-RXN
read1167	AQUACOBALAMIN-REDUCTASE-RXN
read1168	ERYTH4PDEHYDROG-RXN
read1169	PREPHENATEDEHYDROG-RXN
read1170	RXN-12558
read1171	RXN-12559
read1172	TRANS-2-ENOYL-COA-REDUCTASE-NAD+-RXN
read1173	RXN-17524
read1174	GCVP-RXN
read1175	RXN-12445
read1176	GLUTATHIONE-REDUCT-NADPH-RXN
read1177	RXN-11596
read1178	RXN-11589
read1179	RXN-11602
read1180	RXN-12480
read1181	2.1.1.34-RXN
read1182	2.1.1.77-RXN
read1183	RXN1G-2544
read1184	2.1.1.79-RXN
read1185	RXN-7421
read1186	RXN1G-3641
read1187	CHER-RXN
read1188	GCVT-RXN
read1189	ORNCARBAMTRANSFER-RXN
read1190	RXN-13482
read1191	2.3.1.180-RXN
read1192	RXN0-5418
read1193	AKBLIG-RXN
read1194	HOMSUCTRAN-RXN
read1195	MALTACETYLTRAN-RXN
read1196	RXN-14284
read1197	RXN0-5184
read1198	RXN-12171
read1199	GLYMALTOPHOSPHORYL-RXN
read1200	RXN-14353
read1201	RXN-14285
read1202	RXN0-5182
read1203	GLYCOPHOSPHORYL-RXN
read1204	RXN-1826
read1205	RXN-14286
read1206	RXN-9025
read1207	RXN-12392
read1208	RXN-7669
read1209	RXN-18777
read1210	RXN-7710
read1211	RXN-14371
read1212	GLYCOGEN-BRANCH-RXN
read1213	RXN-14372
read1214	GLYCOGENSYN-RXN
read1215	AMYLOMALT-RXN
read1216	RXN-9023
read1217	RXN-1828
read1218	RXN-12193
read1219	RXN-14260
read1220	RXN-12391
read1221	RXN-14354
read1222	RXN-19947
read1223	RXN-14261
read1224	SUCROSE-PHOSPHORYLASE-RXN
read1225	ADENPRIBOSYLTRAN-RXN
read1226	RXN-14270
read1227	6PFRUCTPHOS-RXN
read1228	RIBOKIN-RXN
read1229	RXN-14223
read1230	PHOSPHORIBULOKINASE-RXN
read1231	GLUCOKIN-RXN
read1232	DURIDKI-RXN
read1233	THYKI-RXN
read1234	ADENYLYLSULFKIN-RXN
read1235	RXN-19915
read1236	FRUCTOKINASE-RXN
read1237	RXN-14207
read1238	PEPDEPHOS-RXN
read1239	RXN-14192
read1240	RXN-14117
read1241	DEOXYGLUCONOKIN-RXN
read1242	URIDINEKIN-RXN
read1243	URKI-RXN
read1244	GALACTOKIN-RXN
read1245	PROTEIN-KINASE-RXN
read1246	PHOSICITDEHASE-RXN
read1247	GALACTURIDYLYLTRANS-RXN
read1248	2.7.7.13-RXN
read1249	NICONUCADENYLYLTRAN-RXN
read1250	DTDPGLUCOSEPP-RXN
read1251	GLUC1PADENYLTRANS-RXN
read1252	2.7.7.39-RXN
read1253	RXN-9789
read1254	GLCNACPTRANS-RXN
read1255	RXN-19493
read1256	RXN-16759
read1257	RXN-19477
read1258	HOLO-ACP-SYNTH-RXN
read1259	RXN-10994
read1260	RXN-15889
read1261	ENTDB-RXN
read1262	RXN-10674
read1263	RXN-2102
read1264	RXN-19782
read1265	6PGLUCONOLACT-RXN
read1266	MCPMETEST-RXN
read1267	3.1.11.1-RXN
read1268	HISTIDPHOS-RXN
read1269	RXN0-3741
read1270	RXN-14161
read1271	RXN-14142
read1272	THYMIDYLATE-5-PHOSPHATASE-RXN
read1273	RXN0-5292
read1274	RXN-14143
read1275	RXN0-5181
read1276	RXN-1823
read1277	ALPHA-AMYL-RXN
read1278	3.2.1.1-RXN
read1279	RXN-12174
read1280	RXN0-5001
read1281	RXN-12402
read1282	RXN-10769
read1283	RXN18C3-14
read1284	RXN-18846
read1285	RXN-13602
read1286	RXN-10773
read1287	RXN-9674
read1288	RXN-14179
read1289	RXN-13603
read1290	RXN-8036
read1291	3.2.1.21-RXN
read1292	RXN-5341
read1293	RXN-12088
read1294	ALPHAGALACTOSID-RXN
read1295	RXN-17830
read1296	RXN-11501
read1297	3.2.1.23-RXN
read1298	RXN-12400
read1299	KETOLACTOSE-RXN
read1300	RXN-12398
read1301	RXN-19765
read1302	RXN-12399
read1303	TREHALA-RXN
read1304	RXN0-5204
read1305	3.4.13.21-RXN
read1306	3.4.13.9-RXN
read1307	3.4.15.5-RXN
read1308	3.4.19.5-RXN
read1309	RXN0-3241
read1310	3.4.21.83-RXN
read1311	3.4.21.88-RXN
read1312	RXN-11136
read1313	RXN-14429
read1314	3.5.1.80-RXN
read1315	NAG6PDEACET-RXN
read1316	RXN0-5225
read1317	3.4.24.32-RXN
read1318	RXN-14267
read1319	RXN-16938
read1320	RXN-13997
read1321	CYTIDEAM2-RXN
read1322	CYTIDEAM-RXN
read1323	TRIPHOSPHATASE-RXN
read1324	ATP-PYROPHOSPHATASE-RXN
read1325	ARGDECARBOX-RXN
read1326	PEPCARBOXYKIN-RXN
read1327	RXN-15309
read1328	RXN-9231
read1329	3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN
read1330	RXN-9238
read1331	RXN-9223
read1332	RXN-11319
read1333	RXN0-4641
read1334	DTDPGLUCDEHYDRAT-RXN
read1335	ALTRODEHYDRAT-RXN
read1336	METHGLYSYN-RXN
read1337	ADENYLATECYC-RXN
read1338	GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN
read1339	UDP-GLUCURONATE-4-EPIMERASE-RXN
read1340	RXN-12752
read1341	RXN-13142
read1342	GLUCUROISOM-RXN
read1343	GALACTUROISOM-RXN
read1344	5.3.1.17-RXN
read1345	RXN1G-674
read1346	RXN1G-30
read1347	RXN-16614
read1348	RXN1G-53
read1349	5.3.3.14-RXN
read1350	RXN-15513
read1351	RXN-11835
read1352	RXN-11840
read1353	RXN-11841
read1354	ASPARAGINE--TRNA-LIGASE-RXN
read1355	PROPIONATE--COA-LIGASE-RXN
read1356	6.3.1.10-RXN
read1357	RXN-6261
read1358	NAD-SYNTH-NH3-RXN
read1359	ASNSYNB-RXN
read1360	CHLORIDE-PEROXIDASE-RXN
read1361	RXN-15294
read1362	1.17.4.2-RXN
read1363	RXN-13671
read1364	ACETALD-DEHYDROG-RXN
read1365	GMP-REDUCT-RXN
read1366	HYDROXYLAMINE-REDUCTASE-RXN
read1367	TDCEACT-RXN
read1368	HOMOCYSTEINE-S-METHYLTRANSFERASE-RXN
read1369	MMUM-RXN
read1370	2.5.1.64-RXN
read1371	2.3.1.118-RXN
read1372	PYRUVFORMLY-RXN
read1373	DEOXYGUANPHOSPHOR-RXN
read1374	XANTHOSINEPHOSPHORY-RXN
read1375	DEOXYADENPHOSPHOR-RXN
read1376	ADENPHOSPHOR-RXN
read1377	RXN0-5199
read1378	INOPHOSPHOR-RXN
read1379	PNP-RXN
read1380	RXN-11743
read1381	RXN-7001
read1382	RXN-11715
read1383	DEOXYINOPHOSPHOR-RXN
read1384	RXN-14029
read1385	THYM-PHOSPH-RXN
read1386	URA-PHOSPH-RXN
read1387	URPHOS-RXN
read1388	RXN-9384
read1389	RXN-18602
read1390	CYSPH-RXN
read1391	O-SUCCHOMOSERLYASE-RXN
read1392	RXN-9204
read1393	RXN-9217
read1394	RXN-9360
read1395	RXN-11047
read1396	RXN-9358
read1397	RXN-9190
read1398	RXN-19668
read1399	DMK-RXN
read1400	RXN-9365
read1401	RXN-9359
read1402	2.6.1.22-RXN
read1403	2.6.1.82-RXN
read1404	RXN-6423
read1405	GLYCERONE-KINASE-RXN
read1406	PNKIN-RXN
read1407	PYRAMKIN-RXN
read1408	PYRIDOXKIN-RXN
read1409	CARBAMATE-KINASE-RXN
read1410	RXN0-5359
read1411	PGLYCEROLTRANSI-RXN
read1412	R8-RXN
read1413	ACECOATRANS-RXN
read1414	RXN-15727
read1415	ACETOACETYL-COA-TRANSFER-RXN
read1416	2.8.3.9-RXN
read1417	2.9.1.1-RXN
read1418	3.1.21.2-RXN
read1419	3.1.3.16-RXN
read1420	RXN-14090
read1421	3-NUCLEOTID-RXN
read1422	RXN-14115
read1423	RXN-14126
read1424	RXN-14124
read1425	RXN-14112
read1426	RXN-14091
read1427	RXN-14064
read1428	CYCPHOSDIESTER-RXN
read1429	RXN-14113
read1430	3.2.1.14-RXN
read1431	RXN-14281
read1432	MALTODEXGLUCOSID-RXN
read1433	RXN-14282
read1434	RXN-14283
read1435	RXN0-5183
read1436	RXN-15910
read1437	3.2.1.48-RXN
read1438	RXN-9985
read1439	RXN0-6994
read1440	RXN0-7002
read1441	RXN0-5295
read1442	6-PHOSPHO-BETA-GLUCOSIDASE-RXN
read1443	RXN0-5297
read1444	TRE6PHYDRO-RXN
read1445	3.4.11.4-RXN
read1446	3.4.17.13-RXN
read1447	RXN0-5227
read1448	RXN-16664
read1449	3.4.17.19-RXN
read1450	PYROGLUTAMYL-PEPTIDASE-I-RXN
read1451	RXN0-7001
read1452	RXN-11313
read1453	ACETYLORNDEACET-RXN
read1454	RXN-7933
read1455	AGMATIN-RXN
read1456	ARGININE-DEIMINASE-RXN
read1457	RXN-14129
read1458	CYTDEAM-RXN
read1459	RXN-14197
read1460	RXN-15127
read1461	RXN-15123
read1462	GLUCOSAMINE-6-P-DEAMIN-RXN
read1463	3.6.3.3-RXN
read1464	LYSDECARBOX-RXN
read1465	4.1.1.74-RXN
read1466	DEOXYRIBOSE-P-ALD-RXN
read1467	NAPHTHOATE-SYN-RXN
read1468	O-SUCCINYLBENZOATE-COA-SYN-RXN
read1469	2-METHYLCITRATE-DEHYDRATASE-RXN
read1470	RXN-9310
read1471	METHIONINE-GAMMA-LYASE-RXN
read1472	DCYSDESULF-RXN
read1473	RIBOSYLHOMOCYSTEINASE-RXN
read1474	RXN-10245
read1475	RXN-13459
read1476	RXN-8529
read1477	IPPISOM-RXN
read1478	D-PPENTOMUT-RXN
read1479	PPENTOMUT-RXN
read1480	RXN0-5304
read1481	RXN-15710
read1482	O-SUCCINYLBENZOATE-COA-LIG-RXN
read1483	RXN-7614
read1484	ASNSYNA-RXN
read1485	MANNPDEHYDROG-RXN
read1486	13-PROPANEDIOL-DEHYDROGENASE-RXN
read1487	1.1.1.271-RXN
read1488	UDPMANNACADEHYDROG-RXN
read1489	RXN-11496
read1490	RXN-11496-YEAST
read1491	RXN0-6565
read1492	DIHYDROURACIL-DEHYDROGENASE-NAD+-RXN
read1493	RXN-8765
read1494	1.3.1.54-RXN
read1495	2.1.1.130-RXN
read1496	2.1.1.131-RXN
read1497	2.1.1.133-RXN
read1498	2.1.1.151-RXN
read1499	RXN-8760
read1500	RXN-8764
read1501	RXN-8762
read1502	ACYLGPEACYLTRANS-RXN
read1503	RIBOSYLNICOTINAMIDE-KINASE-RXN
read1504	STREPTOMYCIN-6-KINASE-RXN
read1505	PSEUDOURIDINE-KINASE-RXN
read1506	2.7.7.1-RXN
read1507	3.1.21.7-RXN
read1508	3.4.13.22-RXN
read1509	RXN-8763
read1510	4.1.1.81-RXN
read1511	TAGAALDOL-RXN
read1512	THREONINE-ALDOLASE-RXN
read1513	MHPELY-RXN
read1514	GDPMANDEHYDRA-RXN
read1515	RXN-10381
read1516	2-OXOPENT-4-ENOATE-HYDRATASE-RXN
read1517	4.3.1.15-RXN
read1518	RXN-8759
read1519	4.99.1.3-RXN
read1520	MANNPISOM-RXN
read1521	METHYLMALONYL-COA-MUT-RXN
read1522	RXN-8768
read1523	5.4.1.2-RXN
read1524	ACYLACPSYNTH-RXN
read1525	RXN-13268
read1526	RXN-13266
read1527	RXN-13267
read1528	GSPSYN-RXN
read1529	R345-RXN
read1530	RXN-8769
read1531	R341-RXN
read1532	RXN0-703
read1533	3-DEHYDRO-L-GULONATE-2-DEHYDROGENASE-RXN
read1534	SORB6PDEHYDROG-RXN
read1535	RXN-7968
read1536	RXN-7967
read1537	RXN0-1861
read1538	RXN-15299
read1539	RXN-15920
read1540	RXN-16001
read1541	ALTRO-OXIDOREDUCT-RXN
read1542	GLYCDEH-RXN
read1543	4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN
read1544	GLUCONATE-5-DEHYDROGENASE-RXN
read1545	GLYCOLALDREDUCT-RXN
read1546	LACTALDREDUCT-RXN
read1547	RXN-8641
read1548	GLYOXYLATE-REDUCTASE-NADP+-RXN
read1549	HYDROXYPYRUVATE-REDUCTASE-RXN
read1550	CYTOCHROME-C-PEROXIDASE-RXN
read1551	RXN-16420
read1552	RXN0-4141
read1553	RXN0-5256
read1554	RXN-12073
read1555	1.13.11.16-RXN
read1556	RXN-16945
read1557	GENTISATE-12-DIOXYGENASE-RXN
read1558	RXN-16947
read1559	RXN0-984
read1560	RXN-18739
read1561	RXN0-986
read1562	RXN0-7280
read1563	RXN-12353
read1564	RXN-18737
read1565	RXN-18738
read1566	RXN-12072
read1567	HCAMULTI-RXN
read1568	RXN-9912
read1569	RXN-10078
read1570	SALICYLATE-1-MONOOXYGENASE-RXN
read1571	RXN-10079
read1572	RXN-9914
read1573	RXN-10040
read1574	MHPHYDROXY-RXN
read1575	RXN0-6941
read1576	RXN0-7313
read1577	RXN0-6555
read1578	AMINOBUTDEHYDROG-RXN
read1579	GLYCOLALD-DEHYDROG-RXN
read1580	LACTALDDEHYDROG-RXN
read1581	SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN
read1582	RXN-15728
read1583	RXN-12736
read1584	RXN-15729
read1585	PYRUFLAVREDUCT-RXN
read1586	PYFLAVOXRE-RXN
read1587	PHENPRODIOLDEHYDROG-RXN
read1588	RXN-12071
read1589	RXN0-6259
read1590	SPERMIDINE-DEHYDROGENASE-RXN
read1591	RXN-18605
read1592	1.7.2.2-RXN
read1593	RXN-19619
read1594	RXN-19618
read1595	RXN-19617
read1596	1.7.2.3-RXN
read1597	DIMESULFREDUCT-RXN
read1598	RXN-20076
read1599	RXN0-2101
read1600	RXN0-2441
read1601	RXN-11635
read1602	RXN-11593
read1603	RXN-11600
read1604	RXN-8766
read1605	RXN0-6576
read1606	RXN-8767
read1607	RXN0-1862
read1608	TDPFUCACTRANS-RXN
read1609	PTAALT-RXN
read1610	PALMITOTRANS-RXN
read1611	MYRPALMTRAN-RXN
read1612	MYRISTOYLACYLTRAN-RXN
read1613	UDPMANACATRANS-RXN
read1614	FUC4NACTRANS-RXN
read1615	RXN0-5126
read1616	RXN-12367
read1617	RXN0-2001
read1618	RXN-12366
read1619	RXN0-3521
read1620	RXN-10009
read1621	RXN-15734
read1622	RFFTRANS-RXN
read1623	RXN0-1863
read1624	RXN0-5116
read1625	RIBULOKIN-RXN
read1626	RXN0-4341
read1627	XYLULOKIN-RXN
read1628	RXN-8626
read1629	RXN-15297
read1630	RHAMNULOKIN-RXN
read1631	FUCULOKIN-RXN
read1632	LYXK-RXN
read1633	N-ACETYLGLUCOSAMINE-KINASE-RXN
read1634	N-ACYLMANNOSAMINE-KINASE-RXN
read1635	NANK-RXN
read1636	GUANOSINEKIN-RXN
read1637	INOSINEKIN-RXN
read1638	THIKIN-RXN
read1639	RXN0-1401
read1640	2.7.7.61-RXN
read1641	RXN0-4342
read1642	RXN-8344
read1643	RXN-17957
read1644	RXN-17954
read1645	RXN0-6732
read1646	2.7.9.3-RXN
read1647	ARYLSULFATE-SULFOTRANSFERASE-RXN
read1648	CITTRANS-RXN
read1649	2.8.3.10-RXN
read1650	RXN0-3601
read1651	RXN-14936
read1652	RXN0-6479
read1653	RXN0-4222
read1654	3.1.13.1-RXN
read1655	RXN0-6524
read1656	RXN0-6525
read1657	RXN-9311
read1658	3.1.21.1-RXN
read1659	3.1.21.3-RXN
read1660	GLUCOSE-1-PHOSPHAT-RXN
read1661	ACID-PHOSPHATASE-RXN
read1662	SUGAR-PHOSPHATASE-RXN
read1663	RXN0-4361
read1664	RXN-11365
read1665	3.1.4.14-RXN
read1666	RXN0-4181
read1667	RXN0-6710
read1668	RXN0-6427
read1669	PPGPPSYN-RXN
read1670	MALTOSE-6-PHOSPHATE-GLUCOSIDASE-RXN
read1671	RXN-16512
read1672	RXN-16485
read1673	RXN-14021
read1674	RXN-12177
read1675	AMP-NUCLEOSID-RXN
read1676	RXN0-3364
read1677	3.4.24.55-RXN
read1678	GSPAMID-RXN
read1679	3.5.1.81-RXN
read1680	RXN0-3942
read1681	CDPDIGLYPYPHOSPHA-RXN
read1682	UDPSUGARHYDRO-RXN
read1683	RXN0-6733
read1684	RXN-17958
read1685	RXN-17955
read1686	DCTP-PYROPHOSPHATASE-RXN
read1687	RXN0-383
read1688	ACYLPHOSPHATASE-RXN
read1689	RXN-12070
read1690	MHPCHYDROL-RXN
read1691	RXN-10445
read1692	ORNDECARBOX-RXN
read1693	RXN0-705
read1694	RHAMNULPALDOL-RXN
read1695	4.1.2.20-RXN
read1696	KDGALDOL-RXN
read1697	RXN0-5433
read1698	RXN-15298
read1699	ACNEULY-RXN
read1700	RXN-15313
read1701	CITRYLY-RXN
read1702	RXN-7929
read1703	TYROSINE-PHENOL-LYASE-RXN
read1704	CARNDETRU-RXN
read1705	PROPANEDIOL-DEHYDRATASE-RXN
read1706	GLYCEROL-DEHYDRATASE-RXN
read1707	LTARTDEHYDRA-RXN
read1708	GLUCARDEHYDRA-RXN
read1709	GALACTARDEHYDRA-RXN
read1710	MANNONDEHYDRAT-RXN
read1711	L-RHAMNONATE-DEHYDRATASE-RXN
read1712	METHYLASPARTATE-AMMONIA-LYASE-RXN
read1713	RXN-14730
read1714	RXN0-6734
read1715	RXN-17959
read1716	RXN-17956
read1717	5.1.3.20-RXN
read1718	LXULRU5P-RXN
read1719	RXN0-5298
read1720	RXN0-5306
read1721	RIBULPEPIM-RXN
read1722	NANE-RXN
read1723	5.1.3.9-RXN
read1724	MALEYLPYRUVATE-ISOMERASE-RXN
read1725	RHAMNISOM-RXN
read1726	FUCISOM-RXN
read1727	RXN0-4301
read1728	RXN-15296
read1729	ARABISOM-RXN
read1730	XYLISOM-RXN
read1731	GLUCISOM-RXN
read1732	BETA-PHOSPHOGLUCOMUTASE-RXN
read1733	METHYLASPARTATE-MUTASE-RXN
read1734	CITC-RXN
